C:\Users\arjain\Downloads\csv



HD  U.S. RESEARCH ROUNDUP-Anheuser Busch, Tiffany, Ulta Beauty
WC  2445 words
PD  1 December 2017
ET  22:51
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2017 Thomson Reuters. All Rights Reserved.
LP 
TD 
     Dec 1 (Reuters) - Wall Street securities analysts revised their ratings and price targets on several U.S.-listed
companies, including Anheuser Busch Inbev, Tiffany & Co and Ulta Beauty, on Friday. 
    
    HIGHLIGHTS
     * Anheuser Busch Inbev        : Susquehanna raises target price to $132 from $129
     * Tiffany & Co        : Keybanc raises to overweight rating
     * TG Therapeutics Inc         : B. Riley resumes coverage with buy rating
     * Ulta Beauty Inc         : Wells Fargo cuts price target to $220 from $242
     * VMware Inc        : BMO raises to outperform from market perform
        
Following is a summary of research actions on U.S. companies reported by Reuters on Friday. Stock entries are in
alphabetical order. 

     * Acadia Realty Trust        : Citigroup cuts target price to $30 from $31
     * Acm Research Inc         : Craig Hallum starts with buy rating; target price $10
     * Affiliated Managers Group        : Deutsche Bank raises target price to $200 from $198
     * AG Mortgage Investment         : Credit Suisse raises price target to $19.50 from $19
     * Agco Corp         : Goldman Sachs raises to buy rating; adds to conviction list
     * Alexandria Real Estate Equities        : Evercore ISI raises target to $141 from $136
     * Allegiant Travel Co         : Cowen and Company raises price target to $158 from $145
     * Allegiant Travel Co         : Morgan Stanley raises target price to $155 from $142
     * Amazon.Com Inc         : Oppenheimer raises price target to $1330 from $1165
     * Ambarella Inc         : Canaccord Genuity raises price target to $67 from $65
     * Ambarella Inc         : Deutsche Bank raises target price to $53 from $49
     * American Equity Investment Life        : Sandler O'Neill raises target to $36 from $34
     * Amerisourcebergen Corp        : Baird raises target price to $99 from $96
     * Anheuser Busch Inbev        : Susquehanna raises target price to $132 from $129
     * Apollo Global Management Llc        : Deutsche Bank cuts target price to $32 from $33
     * Arista Networks Inc         : Deutsche Bank raises target price to $250 from $225
     * Arlington Asset Investment       : Compass Point cuts price target to $12.50 from $13
     * Arlington Asset Investment       : Credit Suisse cuts price target to $12.50 from $13
     * Ashland Global Holdings        : SunTrust Robinson raises price target to $83 from $74
     * AT Home Group Inc         : Jefferies raises price target to $35 from $30; rating buy ‍
     * Athene Holding Ltd        : Sandler O'Neill cuts price target to $55 from $60
     * Autozone Inc        : Credit Suisse raises target price to $734 from $640
     * Autozone Inc        : Deutsche Bank raises target price to $625 from $550
     * Axalta Coating Systems Ltd         : Deutsche Bank raises target price to $35 from $32
     * Barnes & Noble Inc        : Craig-Hallum cuts price target to $8 from $15
     * Barnes & Noble Inc        : Craig-Hallum cuts to hold from buy
     * Big Lots Inc        : JP Morgan raises price target to $58 from $54; rating neutral
     * BlackRock Inc        : Deutsche Bank raises target price to $539 from $527
     * Blackstone Group LP       : Deutsche Bank cuts target price to $32 from $33
     * Blue Apron Holdings Inc         : RBC cuts price target to $4 from $6‍
     * Blue Apron Holdings Inc         : RBC revises to sector perform rating 
     * Boeing       : Cowen and Company raises target price to $320 from $315
     * Booz Allen Hamilton Holding Corp        : SunTrust Robinson starts with buy rating
     * Booz Allen Hamilton Holding Corp        : SunTrust Robinson starts with target price $47
     * Brixmor Property Group Inc        : Stifel resumes coverage with hold rating
     * Buffalo Wild Wings Inc         : Dougherty cuts to neutral from buy
     * C.H. Robinson Worldwide Inc         : BMO raises price target to $84 from $77
     * Carlyle Group LP       : Deutsche Bank cuts target price to $22 from $23
     * Catalyst Pharmaceuticals Inc         : Piper Jaffray raises price target to $8 from $6
     * Cathay General Bancorp         : Sandler O'Neill raises price target by $3 to $47
     * CBL & Associates Properties Inc        : JP Morgan cuts price target to $7 from $11.50
     * CBOE Global Markets Inc         : Deutsche Bank raises target price to $114 from $110
     * Charles Schwab Corp         : Deutsche Bank raises target price to $48 from $47
     * CME Group Inc        : Deutsche Bank raises target price to $155 from $150
     * CNX Resources Corp        : Susquehanna cuts price target to $16 from $18; rating neutral‍
     * Crispr Therapeutics AG         : Citigroup raises target price to $20 from $19
     * CSX Corp        : BMO raises price target to $60 from $58
     * Cummins Inc        : Goldman Sachs cuts price target to $180 from $192
     * Cummins Inc        : Goldman Sachs cuts to neutral from buy
     * Cypress Semiconductor Corp       : SunTrust Robinson cuts to hold from buy
     * DDR Corp        : Stifel starts with hold rating
     * Deere & Co       : Goldman Sachs raises price target to $196 from $173
     * Delek US Holdings Inc       : Raymond James raises target price to $38 from $35
     * Descartes Systems Group Inc         : Barclays raises target price to $33 from $32
     * Diamondback Energy Inc         : Citigroup starts with buy rating; $130 price target
     * Donaldson Company Inc        : Stifel raises price target to $50 from $45
     * Donaldson Company Inc        : SunTrust Robinson raises price target to $50 from $46
     * E*TRADE Financial Corp         : Deutsche Bank raises target price to $52 from $49
     * Eaton Vance Corp       : Deutsche Bank raises target price to $59 from $57
     * Echostar Corp         : Jefferies raises target price to $69.50 from $65
     * Ellington Financial Llc        : Credit Suisse cuts price target to $16.50 from $17
     * Ellington Residential Mortgage REIT         : Credit Suisse cuts target to $13.50 
     * Express Inc         : BMO raises target price to $10 from $7
     * Express Inc         : SunTrust Robinson raises price target to $10 from $6
     * Federal Realty Investment Trust        : Stifel resumes coverage with buy rating
     * Federated Investors Inc        : Deutsche Bank raises target price to $34 from $32
     * Fedex Corp        : BMO raises price target to $265 from $245
     * Five Below Inc         : Barclays raises target price to $60 from $49
     * Five Below Inc         : Deutsche Bank raises price target to $59 from $56
     * Five Below Inc         : Dougherty raises price target to $68 from $63
     * Five Below Inc         : Jefferies raises target price to $72 from $70
     * Five Below Inc         : Morgan Stanley raises target price to $54 from $50
     * Five Below Inc         : RBC raises target price to $67 from $61
     * Five Below Inc         : UBS raises price target to $64 from $52
     * Fox Factory Holding Corp         : D.A. Davidson raises target to $44 from $43; neutral‍
     * Franco-Nevada Corp        : TD Securities cuts target price to $96 from $97
     * General Motors Co       : Barclays raises target price to $57 from $55
     * Global Blood Therapeutics Inc        : H.C. Wainwright starts with $73 price target
     * Global Blood Therapeutics Inc        : H.C. Wainwright starts with buy rating
     * Grubhub Inc         : Cowen and Company raises price target to $78 from $65
     * HCA Healthcare Inc        : Leerink cuts price target by $5 to $95
     * Heritage Insurance         : Sandler O'Neill raises price target to $20 from $18
     * Hope Bancorp Inc         : Sandler O'Neill raises price target by $1 to $20.50
     * Hormel Foods Corp        : Barclays reinstates with overweight rating; $40 price target
     * Hub Group Inc         : BMO raises price target to $46 from $44
     * INC Research Holdings Inc         : SunTrust Robinson cuts price target to $50 from $67
     * Intercontinental Exchange Inc        : Deutsche Bank raises target price to $76 from $75
     * Invesco Mortgage Capital        : Credit Suisse raises price target to $19 from $18.50
     * IRhythm Technologies Inc         : Dougherty starts with neutral rating
     * J B Hunt Transport Services Inc         : BMO raises price target to $109 from $100
     * Jack In the Box Inc         : Barclays raises target price to $100 from $97
     * Jack In the Box Inc         : SunTrust Robinson cuts price target to $109 from $111
     * Janus Henderson Group Plc        : Deutsche Bank raises target price to $38 from $37
     * John Bean Technologies Corp        : Wells Fargo raises price target to $135 from $130
     * Kansas City Southern        : BMO raises price target to $115 from $109
     * Kimco Realty Corp        : Citigroup cuts target price to $19 from $20.5
     * Kimco Realty Corp        : Stifel resumes coverage with hold rating
     * Korn/Ferry International        : SunTrust Robinson raises price target to $56 from $50
     * Kratos         : JP Morgan starts with neutral rating; $13 price target
     * Kroger Co       : Deutsche Bank raises target price to $26 from $21
     * Kroger Co       : Jefferies raises target price to $24 from $19
     * Kroger Co       : JP Morgan raises price target to $23 from $20
     * Kroger Co       : Telsey Advisory Group raises target price to $28 from $24
     * Kroger Co       : UBS raises price target to $28 from $24
     * L Brands Inc       : Telsey Advisory Group raises target price to $64 from $60
     * Las Vegas Sands Corp        : Deutsche Bank raises price target to $63 from $57
     * La-Z-Boy Inc        : Stifel raises price target to $32 from $27
     * Legg Mason Inc       : Deutsche Bank raises target price to $46 from $44
     * Lendingtree Inc         : Oppenheimer raises price target to $340 from $290
     * Lifepoint Health Inc         : Leerink cuts price target to $58
     * Magellan Health Inc         : Jefferies raises price target to $110 from $97; rating buy‍
     * Magellan Health Inc         : KeyBanc raises target to $105 from $92; rating overweight‍
     * Marathon Petroleum Corp        : Raymond James raises target price to $71 from $70
     * Mattel Inc        : Jefferies raises price target to $16.50 from $12.50
     * McDonald's        : Cowen and Company raises target price to $185 from $180
     * Mellanox Technologies Ltd         : Longbow raises to buy from neutral
     * MFA Financial Inc        : Credit Suisse cuts price target to $8 from $8.50
     * MGM Resorts International        : Barclays raises target price to $37 from $34
     * Mirati Therapeutics Inc         : Citigroup raises target price to $23 from $16
     * Monmouth Real Estate Investment        : D.A. Davidson raises target price to $20; buy‍
     * Nasdaq Inc         : Deutsche Bank raises target price to $82 from $81
     * New York REIT Inc         : SunTrust Robinson cuts price target to $6.50 from $8.50
     * Norfolk Southern Corp        : BMO raises price target to $137 from $135
     * Northern Trust Corp         : Deutsche Bank raises target price to $103 from $99
     * Nutanix Inc         : Jefferies raises target price to $39 from $30
     * Nutanix Inc         : Maxim raises price target to $51 from $39
     * Nutanix Inc         : Morgan Stanley raises target price to $35 from $22
     * Nutanix Inc         : Oppenheimer raises price target to $40 from $34
     * Nutanix Inc         : Raymond James raises target price to $37 from $32
     * Nutanix Inc         : Susquehanna raises target price to $33 from $23
     * Oaktree Capital Group Llc        : Deutsche Bank cuts target price to $46 from $47
     * Opus Bank        : Sandler O'Neill raises price target by $2 to $29
     * PayPal Holdings Inc         : Keybanc raises target price to $90 from $85
     * Pennymac Mortgage Investment        : Credit Suisse cuts price target to $18.50 from $19
     * Peoples Bancorp Inc         : D.A. Davidson raises target price to $38 from $36; neutral‍
     * PG&E Corp        : JP Morgan raises price target to $65 from $64
     * Plug Power Inc         : Canaccord Genuity starts with buy rating; $5 price target
     * Progressive Corp        : UBS raises price target to $62 from $54
     * PVH Corp        : Barclays raises target price to $156 from $147
     * PVH Corp        : Citigroup raises target price to $159 from $148
     * RBB Bancorp        : Sandler O'Neill raises price target by $2 to $28
     * Regeneron Pharmaceuticals Inc         : Citigroup cuts target price to $380 from $480
     * Regeneron Pharmaceuticals Inc         : Citigroup cuts to neutral from buy
     * Safety Income & Growth Inc         : JP Morgan cuts target to $20 from $21; rating neutral‍
     * Sarepta Therapeutics Inc         : H.C. Wainwright starts with buy rating; $75 target
     * Sea Ltd       : Morgan Stanley raises to overweight from equal weight
     * Sears Holdings Corp         : Susquehanna cuts target price to $3 from $4
     * Sensata Technologies Holding NV       : SunTrust Robinson cuts to hold from buy
     * Skechers USA Inc        : Monness Crespi Hardt raises price target to $40 from $34
     * State Street Corp        : Deutsche Bank raises target price to $102 frm $100
     * Stifel Financial Corp       : Wells Fargo raises price target to $64 from $56
     * Stifel Financial Corp       : Wells Fargo raises to outperform from market perform
     * Store Capital Corp         : Raymond James raises target price to $28 from $26
     * Summit Therapeutics         : H.C. Wainwright assumes coverage with $16 target price
     * Summit Therapeutics         : H.C. Wainwright assumes coverage with buy rating
     * Synchrony Financial        : Jefferies raises target price to $44 from $40
     * T. Rowe price Group Inc         : Deutsche Bank raises target price to $99 from $95
     * TD Ameritrade Holding Corp         : Deutsche Bank raises target price to $57 from $55
     * Tenet Healthcare Corp        : Leerink cuts price target by $5 to $25
     * TG Therapeutics Inc         : B. Riley resumes coverage with buy rating
     * TG Therapeutics Inc         : B. Riley resumes coverage with target price $21.50
     * Tiffany & Co        : Keybanc raises to overweight rating
     * Titan Machinery Inc         : Craig-Hallum raises target price to $24 from $19
     * Trimble Inc         : Goldman Sachs raises price target to $53 from $50
     * Tsakos Energy Navigation Ltd        : JP Morgan cuts price target to $6 from $7
     * Two Harbors Investment        : Credit Suisse raises price target to $17.50 from $17.20
     * Ulta Beauty Inc         : BMO cuts target price to $225 from $235
     * Ulta Beauty Inc         : Cowen and Company cuts target price to $246 from $336
     * Ulta Beauty Inc         : Deutsche Bank cuts target price to $225 from $250
     * Ulta Beauty Inc         : Morgan Stanley cuts target price to $235 from $245
     * Ulta Beauty Inc         : Nomura raises target price to $250
     * Ulta Beauty Inc         : Stifel cuts price target to $230 from $240
     * Ulta Beauty Inc         : Wells Fargo cuts price target to $220 from $242
     * Ultragenyx Pharmaceutical Inc         : Morgan Stanley cuts target price to $53 from $71
     * Union Pacific Corp        : BMO raises price target to $134 from $127
     * Uniqure NV         : H.C. Wainwright starts with buy rating; $28 price target
     * United Therapeutics Corp         : JP Morgan raises price target to $127 from $125
     * Universal Health Services Inc        : Leerink cuts price target to $125
     * UPS        : BMO raises price target to $130 from $128
     * Vantiv Inc         : Wedbush raises target price to $100 from $65
     * Vantiv Inc         : Wedbush raises to outperform from neutral
     * Varonis Systems         : Benchmark assumes coverage with buy rating; $60 price target
     * Versartis Inc         : Citigroup cuts target price to $2 from $3
     * VMware Inc        : Berenberg raises target price to $105 from $94
     * VMware Inc        : BMO raises target price to $142 from $136
     * VMware Inc        : BMO raises to outperform from market perform
     * VMware Inc        : Cowen and Company raises target price to $130 from $126
     * VMware Inc        : Credit Suisse raises target price to $140 from $130
     * VMware Inc        : Deutsche Bank raises price target to $145 from $120
     * VMware Inc        : Jefferies raises target price to $140 from $129
     * VMware Inc        : JP Morgan raises price target to $130 from $120
     * VMware Inc        : Maxim raises price target to $123 from $113
     * VMware Inc        : Morgan Stanley raises target price to $133 from $123
     * VMware Inc        : Oppenheimer raises price target to $135 from $120
     * VMware Inc        : Raymond James raises target price to $135 from $112
     * VMware Inc        : Stifel raises price target to $152 from $150
     * Vonage Holdings Corp       : Oppenheimer raises price target to $11 from $10
     * Wabco Holdings Inc        : Goldman Sachs raises price target to $151 from $147
     * Weyerhaeuser Co       : D.A. Davidson raises price target to $34 from $33; neutral‍
     * Wynn Resorts Ltd         : Deutsche Bank raises price target to $170 from $167
     * Zagg Inc         : Northland Capital raises price target to $23 from $21
     * Zumiez Inc         : BMO raises target price to $20 from $16
     * Zumiez Inc         : Jefferies raises target price to $21 from $15; rating hold
 

 (Compiled by Bengaluru Newsroom)

RF 
Released: 2017-12-1T23:51:18.000Z

CO 
atlphm : TG Therapeutics, Inc. | markc : Acadia Realty Trust | ultasc : Ulta Beauty Inc. | vmwre : VMware Inc. | fbeloi : Five Below Inc. | higxeh : Blue Apron Holdings Inc | rowpri : T Rowe Price Group Inc | tfany : Tiffany & Co. | fmncaz : Dell Technologies Inc.

IN 
i257 : Pharmaceuticals | i81502 : Trusts/Funds/Financial Vehicles | ibnk : Banking/Credit | icomp : Computing | i1300003 : Crude Petroleum Extraction | i1 : Energy | i13 : Crude Oil/Natural Gas Upstream Operations | i3302 : Computers/Consumer Electronics | i951 : Health Care/Life Sciences | iextra : Natural Gas/Oil Extraction | ifinal : Financial Services | iinv : Investing/Securities | itech : Technology | i2569 : Biotechnology | i330202 : Software | i3302021 : Applications Software | i64 : Retail/Wholesale | i644 : Cosmetics/Perfume Stores | i654 : Specialty Retailing | i6540028 : Jewelry Stores | i6540030 : Hobby/Toy/Game Stores | i8150206 : Closed-end Funds/Investment Trusts | i815020602 : Real Estate Investment Trusts | i831 : Financial Investments | ibioph : Biopharmaceuticals | icre : Real Estate/Construction | iecom : E-commerce | iint : Online Service Providers | iredreit : Residential REITs | ireest : Real Estate | iretail : Retail | ivirtusw : Virtualization Software

NS 
ntab : Tables | c1521 : Analysts' Comments/Recommendations | c23 : Research/Development | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | niwe : IWE Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:PSC | SERVICE:E | SERVICE:FMO | SERVICE:UCDPTEST | SERVICE:ABN | SERVICE:FMW | SERVICE:U | SERVICE:FSC | SERVICE:FSE | SERVICE:FMA | SERVICE:FNE | SERVICE:RBN | LANG:en | OEC | OVR | AGMACH | BACT | BISV | BISV08 | BLR | BRKSER | CMPNY | CYCS | CYCS08 | DEPT | DEPTG | ELCO | ELCO08 | ELECOM | ELEP | FIN | FINS | FINS08 | HECA | HFAC | HFAC1 | HLTHSE | HMAC | HPAS | INDG | INDG08 | INDS | INDS08 | INVBIS | INVBR | INVM | INVS08 | ITSE | ITSE08 | ITSE1 | MACH | MACH08 | RCH | REA | REAL | REID | REID08 | REIT | RET | RGEN | SHOP | SHOPAL | SWIT | TECH | TECH08 | TEEQ | TEEQ08 | TMT | USA | WLTH | WLTH08

IPD 
TABLE | Business | Economy | Health | Technology | US | Americas | Reports | North America | United States | RESEARCH-US/ | Tiffany and Co | Ulta Salon Cosmetics and Fragrance Inc | VMware Inc | Acadia Realty Trust | AC Moore Arts And Crafts Inc | Affiliated Managers Group Inc | AG Mortgage Investment Trust Inc | AGCO Corp | Alexandria Real Estate Equities Inc | Allegiant Travel Co | Amazon.com Inc | American Equity Investment Life Holding Co | AmerisourceBergen Corp | Apollo Global Management LLC | Arlington Asset Investment Corp | Ashland Inc | Autozone Inc | Barnes and Noble Inc | Big Lots Inc | BlackRock Inc | Blackstone Group LP | Boeing Co | Booz Allen Hamilton Holding Corp | Buffalo Wild Wings Inc | C H Robinson Worldwide Inc | Catalyst Pharmaceutical Partners Inc | Cathay General Bancorp | CBL And Associates Properties Inc | CBOE Holdings Inc | Charles Schwab Corp | CME Group Inc | CONSOL Energy Inc | Cummins Inc | Cypress Semiconductor Corp | DDR Corp | Deere & Co | Delek US Holdings Inc | Donaldson Co Inc | E*Trade Financial Corp | Eaton Vance Corp | EchoStar Corp | Ellington Financial LLC | Express Inc | Federal Realty Investment Trust | Federated Investors Inc | FedEx Corp | HCA Holdings Inc | Hormel Foods Corp | Hub Group Inc | IntercontinentalExchange Inc | Invesco Mortgage Capital Inc | J B Hunt Transport Services Inc | Jack In The Box Inc | John Bean Technologies Corp | Kansas City Southern | Kimco Realty Corp | Korn Ferry International | Kratos Defense and Security Solutions Inc | Kroger Co | Las Vegas Sands Corp | La Z Boy Inc | Legg Mason Inc | Tree.Com Inc | Lifepoint Hospitals Inc | Magellan Health Services Inc | Marathon Petroleum Corp | Mattel Inc | McDonalds Corp | Mellanox Technologies Ltd | MFA Financial Inc | MGM Resorts International | Monmouth Real Estate Investment Corp | NASDAQ OMX Group Inc | Norfolk Southern Corp | Northern Trust Corp | PennyMac Mortgage Investment Trust | Peoples Bancorp Inc | PG&E Corp | Plug Power Inc | Progressive Corp | PVH Corp | Regeneron Pharmaceuticals Inc | Spectra Energy Corp | Sears Holdings Corp | Sensata Technologies Holding NV | Skechers USA Inc | State Street Corp | Stifel Financial Corp | T Rowe Price Group Inc | TD Ameritrade Holding Corp | Tenet Healthcare Corp | Titan Machinery Inc | Trimble Navigation Ltd | Tsakos Energy Navigation Ltd | Two Harbors Investment Corp | Union Pacific Corp | United Therapeutics Corp | Universal Health Services Inc | United Parcel Service Inc | Vonage Holding Corp. | WABCO Holdings Inc | Weyerhaeuser Co | Wynn Resorts Ltd | Zagg Inc | Zumiez Inc | RESEARCH

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020171201edc1009ci







HD  ACM Research to Announce Third Quarter 2017 Financial Results on December 7, 2017
WC  390 words
PD  1 December 2017
ET  13:00
SN  GlobeNewswire
SC  PZON
LA  English
CY  © Copyright 2017 GlobeNewswire, Inc. All Rights Reserved.
LP 
ACM Research to Announce Third Quarter 2017 Financial Results on December 7, 2017
FREMONT, Calif., Dec. 01, 2017 (GLOBE NEWSWIRE) -- ACM Research, Inc. (NASDAQ:ACMR), a provider of single-wafer wet cleaning equipment used by manufacturers of advanced semiconductors, announced today that it will report its financial results for the third quarter ended September 30, 2017 before the U.S. market open on Thursday, December 7, 2017. The Company will hold a conference call to discuss the financial results at 8:00 a.m. U.S. Eastern Time (9:00 p.m. China Time) the same day.
TD 
Dial-in details for the earnings conference call are as follows:
 
                       Phone Number    Toll-Free Number 
United States           +1 8456750437     +1 8665194004 
Hong Kong               +852 30186771    +852 800906601 
                       +86 8008190121 
Mainland China         +86 4006208038 
Other International      +65 67135090 
 
Please dial in 10 minutes before the call is scheduled to begin and provide the passcode to join the call. The passcode is 8992699.
A replay of the conference call may be accessed by phone at the following numbers until December 15, 2017. To access the replay, please reference the conference ID 8992699.
 
                       Phone Number    Toll-Free Number 
United States           +1 6462543697     +1 8554525696 
Hong Kong               +852 30512780    +852 800963117 
                       +86 8008700206 
Mainland China         +86 4006022065 
Other International     +61 281990299 
 
Additionally, a live and archived webcast of the conference call will be available on the Investors section of the ACM Research website at www.acmrcsh.com.
About ACM Research, Inc.
ACM Research Inc. develops, manufactures and sells single-wafer wet cleaning equipment, which semiconductor manufacturers can use in numerous manufacturing steps to remove particles, contaminants and other random defects, and thereby improve product yield, in fabricating advanced integrated circuits. ACM completed its initial public offering on November 7, 2017, and its Class A common stock began trading on The Nasdaq Global Market Stock Exchange on November 3, 2017.
For more information, please visit www.acmrcsh.com.
For investor and media inquiries, please contact:
In the United States:
The Blueshirt Group
Ralph Fong
+1 (415) 489-2195
ralph@blueshirtgroup.com
In China:
The Blueshirt Group Asia
Gary Dvorchak, CFA
+86 (138) 1079-1480
gary@blueshirtgroup.com
(END)

CO 
acmres : ACM Research Inc

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
c151 : Earnings | npress : Press Releases | c15 : Financial Performance | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

PUB 
GlobeNewswire, Inc.

AN 
Document PZON000020171201edc10001s







HD  Special Industry Machinery; Acm Research, Inc. Files SEC Form 8-K, Current Report: (Nov. 14, 2017)
WC  237 words
PD  24 November 2017
SN  Economics Week
SC  ECOWEK
PG  242
LA  English
CY  © Copyright 2017 Economics Week via VerticalNews.com
LP 
2017 DEC 1 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Acm Research, Inc. (Form 8-K) was posted on November 14, 2017.
The SIC code for this company is 3559, Special Industry Machinery.
TD 
The SEC file number is 0001193125-17-342650.
The contact information for this company is 42307 OSGOOD ROAD, SUITE I, FREMONT CA 94539, 510-445-3700.
Our editors provided additional information about Form 8-K: This is the "current report" that is used to report the occurrence of any material events or corporate changes which are of importance to investors or security holders and previously have not been reported by the registrant. It provides more current information on certain specified events than would Forms 10-Q or 10-K.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1680062/0001193125-17-342650-index.html.
Keywords for this news article include: SEC Filing, Acm Research Inc., Special Industry Machinery.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2017, NewsRx LLC

CO 
seexc : US Securities and Exchange Commission

NS 
cgvfil : Government Filings | cscev : Significant Corporate Events | cactio : Corporate Actions | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Acm Research Inc. | SEC Filing | Special Industry Machinery

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020171124edbo0000m







HD  Special Industry Machinery; Acm Research, Inc. Files SEC Form 8-K, Current Report: (Nov. 3, 2017)
WC  237 words
PD  17 November 2017
SN  Economics Week
SC  ECOWEK
PG  303
LA  English
CY  © Copyright 2017 Economics Week via VerticalNews.com
LP 
2017 NOV 24 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Acm Research, Inc. (Form 8-K) was posted on November 3, 2017.
The SIC code for this company is 3559, Special Industry Machinery.
TD 
The SEC file number is 0001193125-17-332986.
The contact information for this company is 42307 OSGOOD ROAD, SUITE I, FREMONT CA 94539, 510-445-3700.
Our editors provided additional information about Form 8-K: This is the "current report" that is used to report the occurrence of any material events or corporate changes which are of importance to investors or security holders and previously have not been reported by the registrant. It provides more current information on certain specified events than would Forms 10-Q or 10-K.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1680062/0001193125-17-332986-index.html.
Keywords for this news article include: SEC Filing, Acm Research Inc., Special Industry Machinery.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2017, NewsRx LLC

CO 
seexc : US Securities and Exchange Commission

NS 
cgvfil : Government Filings | cscev : Significant Corporate Events | cactio : Corporate Actions | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Acm Research Inc. | SEC Filing | Special Industry Machinery

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020171117edbh0000j







HD  Special Industry Machinery; Acm Research, Inc. Files SEC Form S-1/A, General Form For Registration of Securities Under The Securities Act of 1933: (Nov. 2, 2017)
WC  186 words
PD  17 November 2017
SN  Economics Week
SC  ECOWEK
PG  305
LA  English
CY  © Copyright 2017 Economics Week via VerticalNews.com
LP 
2017 NOV 24 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Acm Research, Inc. (Form S-1/A) was posted on November 2, 2017.
The SIC code for this company is 3559, Special Industry Machinery.
TD 
The SEC file number is 0001193125-17-330173.
The contact information for this company is 42307 OSGOOD ROAD, SUITE I, FREMONT CA 94539, 510-445-3700.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1680062/0001193125-17-330173-index.html.
Keywords for this news article include: SEC Filing, Acm Research Inc., Special Industry Machinery.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2017, NewsRx LLC

CO 
seexc : US Securities and Exchange Commission

NS 
c17 : Corporate Funding | cgvfil : Government Filings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Acm Research Inc. | SEC Filing | Special Industry Machinery

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020171117edbh0000l







HD  Special Industry Machinery; Acm Research, Inc. Files SEC Form 3, Initial Statement of Beneficial Ownership of Securities: (Nov. 2, 2017)
WC  269 words
PD  17 November 2017
SN  Economics Week
SC  ECOWEK
PG  302
LA  English
CY  © Copyright 2017 Economics Week via VerticalNews.com
LP 
2017 NOV 24 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Acm Research, Inc. (Form 3) was posted on November 2, 2017.
The SIC code for this company is 3559, Special Industry Machinery.
TD 
The SEC file number is 0000899243-17-025284.
The contact information for this company is 42307 OSGOOD ROAD, SUITE I, FREMONT CA 94539, 510-445-3700.
Our editors provided additional information about Form 3: Every director, officer or owner of more than ten percent of a class of equity securities registered under Section 12 of the '34 Act must file with the Commission a statement of ownership regarding such security. The initial filing is on Form 3 and changes are reported on Form 4. The Annual Statement of beneficial ownership of securities is on Form 5. The forms contain information on the reporting person's relationship to the company and on purchases and sales of such equity securities.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1680062/0000899243-17-025284-index.html.
Keywords for this news article include: SEC Filing, Acm Research Inc., Special Industry Machinery.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2017, NewsRx LLC

CO 
seexc : US Securities and Exchange Commission

NS 
c181 : Acquisitions/Mergers/Shareholdings | cgvfil : Government Filings | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Acm Research Inc. | SEC Filing | Special Industry Machinery

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020171117edbh0000h







HD  Special Industry Machinery; Acm Research, Inc. Files SEC Form EFFECT, Notice of Effectiveness: (Nov. 3, 2017)
WC  152 words
PD  17 November 2017
SN  Economics Week
SC  ECOWEK
PG  304
LA  English
CY  © Copyright 2017 Economics Week via VerticalNews.com
LP 
2017 NOV 24 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Acm Research, Inc. (Form EFFECT) was posted on November 3, 2017.
The SIC code for this company is 3559, Special Industry Machinery.
TD 
The SEC file number is .
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1680062/9999999995-17-002847-index.html.
Keywords for this news article include: SEC Filing, Acm Research Inc., Special Industry Machinery.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2017, NewsRx LLC

CO 
seexc : US Securities and Exchange Commission

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Acm Research Inc. | SEC Filing | Special Industry Machinery

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020171117edbh0000k







HD  Special Industry Machinery; Acm Research, Inc. Files SEC Form 424B4, Prospectus [Rule 424(B)(4)]: (Nov. 3, 2017)
WC  191 words
PD  17 November 2017
SN  Economics Week
SC  ECOWEK
PG  302
LA  English
CY  © Copyright 2017 Economics Week via VerticalNews.com
LP 
2017 NOV 24 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Acm Research, Inc. (Form 424B4) was posted on November 3, 2017.
The SIC code for this company is 3559, Special Industry Machinery.
TD 
The SEC file number is 0001193125-17-333017.
The contact information for this company is 42307 OSGOOD ROAD, SUITE I, FREMONT CA 94539, 510-445-3700.
Our editors provided additional information about Form 424B4: Prospectus filed pursuant to Rule 424(b)(4).
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1680062/0001193125-17-333017-index.html.
Keywords for this news article include: SEC Filing, Acm Research Inc., Special Industry Machinery.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2017, NewsRx LLC

CO 
seexc : US Securities and Exchange Commission

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Acm Research Inc. | SEC Filing | Special Industry Machinery

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020171117edbh0000i







HD  Special Industry Machinery; Acm Research, Inc. Files SEC Form CERTNAS, Certification By The National Association of Securities Dealers Automated Quotation Approving Securities For Listing: (Nov. 2, 2017)
WC  183 words
PD  17 November 2017
SN  Investment Weekly News
SC  INVWK
PG  304
LA  English
CY  © Copyright 2017 Investment Weekly News via VerticalNews.com
LP 
2017 NOV 25 (VerticalNews) -- By a News Reporter-Staff News Editor at Investment Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Acm Research, Inc. (Form CERTNAS) was posted on November 3, 2017.
The SIC code for this company is 3559, Special Industry Machinery.
TD 
The SEC file number is 9999999997-17-009697.
The contact information for this company is 42307 OSGOOD ROAD, SUITE I, FREMONT CA 94539, 510-445-3700.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1680062/9999999997-17-009697-index.html.
Keywords for this news article include: SEC Filing, Acm Research Inc., Investment and Finance, Special Industry Machinery.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2017, NewsRx LLC

CO 
nasdea : National Association of Securities Dealers | seexc : US Securities and Exchange Commission

NS 
c14 : Stock Listings | cgvfil : Government Filings | c02 : Corporate Changes | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0061 | Acm Research Inc. | Investment and Finance | SEC Filing | Special Industry Machinery

PUB 
NewsRX, LLC

AN 
Document INVWK00020171117edbh0002h







HD  Special Industry Machinery; Acm Research, Inc. Files SEC Form S-1/A, General Form For Registration of Securities Under The Securities Act of 1933: (Oct. 30, 2017)
WC  186 words
PD  10 November 2017
SN  Economics Week
SC  ECOWEK
PG  225
LA  English
CY  © Copyright 2017 Economics Week via VerticalNews.com
LP 
2017 NOV 17 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Acm Research, Inc. (Form S-1/A) was posted on October 30, 2017.
The SIC code for this company is 3559, Special Industry Machinery.
TD 
The SEC file number is 0001193125-17-325139.
The contact information for this company is 42307 OSGOOD ROAD, SUITE I, FREMONT CA 94539, 510-445-3700.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1680062/0001193125-17-325139-index.html.
Keywords for this news article include: SEC Filing, Acm Research Inc., Special Industry Machinery.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2017, NewsRx LLC

CO 
seexc : US Securities and Exchange Commission

NS 
c17 : Corporate Funding | cgvfil : Government Filings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Acm Research Inc. | SEC Filing | Special Industry Machinery

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020171110edba0000k







HD  ROTH Capital Partners Acts as Sole Book-Running Manager for ACM Research (Nasdaq: ACMR) in Its $11.2 Million IPO and Sole Placement Agent for Its concurrent $7.5 Million Private Placement
CR  Distributed by Contify.com
WC  218 words
PD  9 November 2017
SN  Contify Investment News
SC  ATINVT
LA  English
CY  Copyright © 2017. Contify.com
LP 
Nov. 9 -- ACM Research, Inc. ("ACM Research") has completed its initial public offering of 2,000,000 shares of its Class A common stock. The shares were sold at the price of $5.60 per share, resulting in the gross proceeds of approximately $11.2 million. The shares began trading on the Nasdaq Global Market Stock Exchange on November 3, 2017 under the symbol "ACMR." Concurrently, ACM Research completed a private placement transaction of 833,334 shares of Class A common stock to Xinxin (Hongkong) Capital Co., Limited, a subsidiary of Sino IC Capital Co., Ltd., and 500,000 shares of Class A common stock to Victorious Way Limited, a subsidiary of China Everbright Limited, at a price per share equal to $5.60 per share, resulting in additional gross proceeds of approximately $7.5 million. The gross proceeds to ACM Research from the initial public offering and the concurrent private placement was approximately $18.7 million.
TD 
ROTH Capital Partners acted as sole book-running manager for the initial public offering and as sole placement agent for the private placement transaction.
Source: Roth Capital Partners

CO 
acmres : ACM Research Inc | crutco : ROTH Capital Partners, LLC | iconhd : China Everbright Ltd | cevegl : China Everbright Group Limited | evrb : China Everbright Holdings Company Ltd

IN 
i34531 : Semiconductors | i81502 : Trusts/Funds/Financial Vehicles | i831 : Financial Investments | i83102 : Security Brokering/Dealing | ifinal : Financial Services | iindele : Industrial Electronics | iindstrls : Industrial Goods | iinv : Investing/Securities | itech : Technology

NS 
cprpla : Private Placements | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
Athena Information Solutions Pvt. Ltd.

AN 
Document ATINVT0020171110edb9000eh







HD  ACM Research Announces Closing of Initial Public Offering and Concurrent Private Placement
WC  456 words
PD  9 November 2017
SN  DT News
SC  BTRIB
LA  English
CY  © 2017 News of Bahrain , All rights Reserved - Provided by SyndiGate Media Inc.
LP 
(GlobeNewswire) - ACM Research, Inc. (NASDAQ:ACMR) announced today the closing of its initial public offering of 2,000,000 shares of its Class A common stock at a price to the public of $5.60 per share, before underwriting discounts and commissions. The shares began trading on The Nasdaq Global Market Stock Exchange on November 3, 2017 under the symbol ACMR. In addition, ACM Research has granted the underwriters a 30-day option to purchase up to 300,000 additional shares of Class A common stock at the initial public offering price, less underwriting discounts and commissions.
ACM Research also announced the closing of a concurrent private placement of 833,334 shares of Class A common stock to Xinxin (Hongkong) Capital Co., Limited, a subsidiary of Sino IC Capital Co., Ltd., and 500,000 shares of Class A common stock to Victorious Way Limited at a price per share equal to $5.60 per share.
TD 
The gross proceeds to ACM Research from the initial public offering and the concurrent private placement totaled approximately $18.7 million, before deducting underwriting discounts and commissions, placement fees and offering expenses.
Roth Capital Partners acted as sole book-running manager for the initial public offering. Craig-Hallum Capital Group and The Benchmark Company acted as co-managers for the initial public offering.
A registration statement relating to and describing the terms of the initial public offering was declared effective by the U.S. Securities and Exchange Commission on November 2, 2017. The initial public offering was made only by means of a prospectus. Copies of the final prospectus related to the offering may be obtained from Roth Capital Partners, Attn: Prospectus Department, 888 San Clemente Drive, Suite 400, Newport Beach, California 92660, telephone: 1-800-678-9147 or by accessing the SECs website, www.sec.gov.
This press release shall not constitute an offer to sell or the solicitation of an offer to buy these securities, nor shall there be any sale of these securities in any state or jurisdiction in which such an offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.
About ACM Research, Inc.
ACM Research Inc. develops, manufactures and sells single-wafer wet cleaning equipment, which semiconductor manufacturers can use in numerous manufacturing steps to remove particles, contaminants and other random defects, and thereby improve product yield, in fabricating advanced integrated circuits.
For investor and media inquiries, please contact:
In the United States:
The Blueshirt GroupMr. Ralph Fong+1 (415) 489-2195ralph@blueshirtgroup.com
In China:
The Blueshirt Group AsiaMr. Gary Dvorchak, CFA+86 (138) 1079-1480gary@blueshirtgroup.com

CO 
acmres : ACM Research Inc

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
cprpla : Private Placements | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPD 
Financial Services

PUB 
Ayam Publishing Group

AN 
Document BTRIB00020171109edb9000xd







HD  BRIEF-ACM Research closes IPO of 2 mln class A shares at $5.60/share
WC  40 words
PD  8 November 2017
ET  02:22
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2017 Thomson Reuters. All Rights Reserved.
LP 
Nov 7 (Reuters) - ACM Research Inc -
TD 
* ACM RESEARCH ANNOUNCES CLOSING OF INITIAL PUBLIC OFFERING AND CONCURRENT PRIVATE PLACEMENT

RF 
Released: 2017-11-8T03:22:39.000Z

CO 
acmres : ACM Research Inc

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
cprpla : Private Placements | c17 : Corporate Funding | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:PSC | SERVICE:PCU | SERVICE:E | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:ABN | SERVICE:RNP | SERVICE:U | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | OVR | AGA | BACT | BLR | CFIN | CHIP | CHIP1 | CMPNY | FINE1 | IPO | ISU | MCE | MEVN | SEMI | TECH | TECH08 | TEEQ | TEEQ08 | TMT | USA

IPD 
Business | Economy | Technology | US | Americas | North America | United States | BRIEF-ACM Research closes IPO of 2 mln class A shares at $5.60/s | AC Moore Arts And Crafts Inc | BRIEF | ACM Research closes IPO of 2 mln class A shares at $5.60 | s

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020171108edb8003jw







HD  Fremont chip cleaning equipment maker falls well short of mini-IPO targets

AU 
Cromwell Schubarth
BY  Cromwell Schubarth
WC  356 words
PD  3 November 2017
SN  Silicon Valley/San Jose Business Journal Online
SC  SILBJO
LA  English
CY  © 2017 American City Business Journals, Inc. All rights reserved.
LP 
ACM Research Inc. priced its mini IPO well below its target range on Thursday, raising about $11 million.
The Fremont semiconductor cleaning equipment provider sold $2 million shares for $5.60 each, short of the $7.50 to 9.50 that was expected. It had hoped to raise up to $34.5 million when it disclosed in September its plans to go public.
TD 
The new stock (NASDAQ:ACMR) closed at $6.05, up about 8 percent, after trading as high as $8.48 in its first day of trading.
It was one of two Bay Area IPOs that missed expectations this week, with San Jose-based Aquantia raising $61.4 million in an offering that also priced below expectations.
ACM Research posted a loss of about $1 million in 2016, down from about $5.4 million in 2015, as its revenue declined by about 12 percent to $27.3 million.
Its revenue rose about 78 percent in the first six months of this year while its net loss nearly tripled to $2.7 million.
It raised about $15 million in August 2016 in only its second funding disclosed since it was founded in 1998, according to PitchBook Data. The other round was for $10 million in 2001.
ACM's biggest shareholder is CEO David Wang, with 21.6 percent of ACM's Class A shares and 59 percent of its Class B shares — giving him about 51 percent of the voting power in the company.
Venture and private equity investors from China, where it has operated a plant since 2006, are its next-biggest stakeholders. They are: Shanghai Science and Technology Venture Capital Co. Ltd, which owns 18.2 percent of its Class A stock; Pudong Science and Technology (Cayman) Co. Ltd. (12.2 percent of its Class A stock); and Zhangjiang AJ Company Ltd. (8.6 percent of its Class A shares).
Did you find this article useful? Why not subscribe to Silicon Valley Business Journal for more articles and leads? Visit bizjournals.com/subscribe or call 1-866-853-3661.

CO 
acmres : ACM Research Inc | aqunti : Aquantia Corp

IN 
i8150203 : Private Equity | i81502 : Trusts/Funds/Financial Vehicles | ialtinv : Alternative Investments | ifinal : Financial Services | iinv : Investing/Securities | i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
c1711 : Initial Public Offerings | c11 : Plans/Strategy | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usca : California | namz : North America | usa : United States | usw : Western U.S.

IPD 
David Wang | Venture capital | Startups | Data Technologies

PUB 
American City Business Journals

AN 
Document SILBJO0020171103edb30002u







HD  Weekly Summary Corporate dividends, name changes, new listings
CR  The Associated Press
WC  487 words
PD  3 November 2017
ET  20:04
SN  The Canadian Press
SC  CPR
LA  English
CY  (c) 2017 The Canadian Press. All rights reserved.
LP 
NEW YORK — Changes announced in corporate dividends Oct. 30-Nov. 3.
INCREASED DIVIDENDS
TD 
Ares Management .41 from .31
Aircastle Ltd .28 from .26
Alliance Holding GP LP .735 from .73
Alliance Resource Partnr .505 from .50
Amphenol Corp .19 from .16
Arbour Realty Trust .19 from .18
Artesian Resources .2352 from .2317
BCE Inc .7175 from .6825
BOK Financial .45 from .44
Brixmor Property Group .275 from .26
CDW Corp .21 from .16
Cedar Fair LP .89 from .855
Cogent Communications .48 from .46
Community Healthcare Tr .395 from .3925
Cognex .09 from .085
DCT Industrial Trust .36 from .31
Easterly Government .26 from .25
Entergy Corp .89 from .98
Entercom Communications .09 from .075
Evercore Cl A .40 from .34
J2 Global Inc .395 from .385
Kar Auction Services .35 from .32
Kennedy Wilson .19 from .17
Lincoln National .33 from .29
MKS Instruments .18 from .175
Macquarie Infrastructure 1.42 from 1.38
Mercury General Corp .625 from .6225
Motorola Solutions .52 from .47
New Media Invt Group .37 from .35
Nexpoint Residential .25 from .22
Oshkosh Corp .24 from .21
Rockwell Automation .835 from .76
Schweitzer-Mauduit .43 from .42
Shore Bancshares .07 from .05
Simulations Plus .06 from .05
Standex International .18 from .16
Tompkins Financial Corp .47 from .45
Utah Medical Products .27 from .265
Vectren Corp .45 from .42
Westrock Co .43 from .40
REDUCED DIVIDENDS
Triangle Capital .30 from .45
Westmoreland Resource .1155 from .13
Mosaic Co (The) .025 from .15
Sturm Ruger & Co Inc .21 from .23
SPECIAL DIVIDENDS
Fidus Investment .04
Natural Health Trends .27
Southside Bancshares .02
g- Canadian funds
OTHER CORPORATE NEWS AND LISTINGS:
STOCK SPLITS THIS WEEK
CytRx Corp 1 for 6 reverse split
Marathon Patent Group Inc 1 for 4 reverse split
Diana Containerships Inc 1 for 7 reverse split
ACQUISITIONS AND MERGERS
Minimum value $300 million
Dominion Diamond Corp - Washington Companies (1.2B)
Level 3 Communications - Century Link (30B)
Pacific Continental Corp - Columbia Banking System Inc (644M)
Western Refining Logistics LP - Andeavor Logistics (1.8B)
NEW STOCK LISTINGS
NYSE
Capitol Investment Corp warrants
GAMCO Natural Resources G&I Trust 5.2pc pfd A
Loma Negra Compania Industrial Argentina ADS
Nexa Resources SA
Sea Ltd ADS
Spirit Royalty Capital Inc 6pc pfd A
NASDAQ GLOBAL AND GLOBAL SELECT MARKETS
ACM Research Inc
Allena Pharmaceuticals Inc
Dynergy 5.375pc pfd A
Forescout Technologies Inc
Hexindai Inc ADR
STOCKS REMOVED FROM TRADING
NYSE
BP Midstream Partners LP
Horizon Tech Finance Corp 7.375pc
Investors Real Estate Trust 7.95pc
Tejon Ranch Company rights
NASDAQ GLOBAL AND GLOBAL SELECT MARKETS
Altair Engineering Inc Cl A
Connecture Inc
Golar Lng Partners Lp 8.75pc Srs
Ocean Rig UDW Inc
CORPORATE NAME CHANGES
Coach Inc to Tapestry Inc
Select Comfort Corp to Sleep Number Corp
PhotoMedex Inc to Global Really Inc
Roka Bioscience Inc to Sorrento Tech Inc

CO 
arecml : Ares Management LP | belcan : BCE Inc | cdrpnt : Cedar Fair L.P. | cdwcc : CDW Corporation | ceprgu : Brixmor Property Group Inc. | cogent : Cogent Communications Holdings Inc | jfaxc : j2 Global Inc. | prsacq : Kennedy-Wilson Holdings Inc.

IN 
i64 : Retail/Wholesale | i648 : Household Goods/Hardware Stores | i654 : Specialty Stores | i7902 : Telecommunication Services | i79021 : Wired Telecommunications Services | i81502 : Trusts/Funds/Financial Vehicles | i8150206 : Closed-end Funds/Investment Trusts | i815020602 : Real Estate Investment Trusts | i85 : Real Estate Transactions | i97412 : Theaters/Entertainment Venues | i974122 : Amusement Parks/Arcades | iappsp : Cloud Computing | icompst : Computer Stores | icre : Real Estate/Construction | ifinal : Financial Services | iint : Online Service Providers | iinv : Investing/Securities | ilea : Leisure/Arts/Hospitality | ireest : Real Estate | iretail : Retail | iretreit : Retail REITs | itech : Technology

NS 
c1512 : Dividends | c02 : Corporate Changes | ccname : Corporate Name Changes | c15 : Financial Performance | c151 : Earnings | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

IPD 
Business

PUB 
The Canadian Press

AN 
Document CPR0000020171103edb300koi







HD  VC-backed ACM Research goes public

AU 
Iris Dorbian
BY  Iris Dorbian
WC  390 words
PD  3 November 2017
SN  PE Hub Network
SC  PEHUB
LA  English
CY  Copyright 2017. www.pehub.com. All rights reserved.
LP 
Fremont, California-based ACM Research, a provider of advanced wafer cleaning technologies, has debuted its IPO after pricing its two million shares at $5.60 per share. The stock began trading November 3, 2017 on the NASDAQ under the ticker symbol “ACMR” Roth Capital Partners is the lead underwriter. ACM Research’s pre-IPO backers included Shanghai Science and Technology Venture Capital.
PRESS RELEASE
TD 
FREMONT, Calif., Nov. 03, 2017 (GLOBE NEWSWIRE) — ACM Research, Inc. announced today the pricing of its initial public offering of 2,000,000 shares of its Class A common stock at a price to the public of $5.60 per share, before underwriting discounts and commissions. The shares are expected to begin. trading on The Nasdaq Global Market Stock Exchange on November 3, 2017 under the symbol “ACMR.” In addition, ACM Research has granted the underwriters a 30-day option to purchase up to 300,000 additional shares of Class A common stock at the initial public offering price, less underwriting discounts and commissions.
Roth Capital Partners is acting as sole book-running manager for the offering. Craig-Hallum Capital Group and The Benchmark Company are acting as co-managers for the offering.
A registration statement relating to and describing the terms of the offering was declared effective by the U.S. Securities and Exchange Commission on November 2, 2017. The offering is being made only by means of a prospectus. Copies of the final prospectus related to the offering, when available, may be obtained from Roth Capital Partners, Attn: Prospectus Department, 888 San Clemente Drive, Suite 400, Newport Beach, California 92660, telephone: 1-800-678-9147 or by accessing the SEC’s website, www.sec.gov.
This press release shall not constitute an offer to sell or the solicitation of an offer to buy these securities, nor shall there be any sale of these securities in any state or jurisdiction in which such an offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.
About ACM Research, Inc.
ACM Research Inc. develops, manufactures and sells single-wafer wet cleaning equipment, which semiconductor manufacturers can use in numerous manufacturing steps to remove particles, contaminants and other random defects, and thereby improve product yield, in fabricating advanced integrated circuits.

CO 
acmres : ACM Research Inc

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usca : California | usa : United States | namz : North America | usw : Western U.S.

IPD 
IPOs

PUB 
Buyouts Insider

AN 
Document PEHUB00020171103edb300009







SE  CE Noticias Financieras English
HD  ACM Research Prices IPO Of 2 Mln Shares At $5.60/shr
WC  151 words
PD  3 November 2017
SN  CE NoticiasFinancieras
SC  NFINCE
LA  English
CY  Copyright © Content Engine LLC
LP 
ACM Research Inc. announced that it has priced its initial public offering of 2 million shares of its Class A common stock at a price to the public of $5.60 per share, before underwriting discounts and commissions.The shares are expected to begin trading on The Nasdaq Global Market Stock Exchange on November 3, 2017 under the symbol "ACMR."In addition, ACM Research has granted the underwriters a 30-day option to purchase up to 300,000 additional shares of Class A common stock at the initial public offering price, less underwriting discounts and commissions.ACM Research Inc. develops, manufactures and sells single-wafer wet cleaning equipment, which semiconductor manufacturers can use in numerous manufacturing steps to remove particles, contaminants and other random defects, and thereby improve product yield, in fabricating advanced integrated circuits.
TD 

CO 
acmres : ACM Research Inc

IN 
ielec : Consumer Electronics | i3302 : Computers/Consumer Electronics | itech : Technology | i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods

NS 
c1711 : Initial Public Offerings | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

PUB 
Content Engine LLC

AN 
Document NFINCE0020171103edb3001l2







HD  ACM Research Inc. Cl A (ACMR) Resumed Trading
WC  18 words
PD  3 November 2017
ET  15:17
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
November 03, 2017 11:17 ET (15:17 GMT)
TD 

CO 
acmres : ACM Research Inc

IN 
i32 : Machinery | iindstrls : Industrial Goods | i34531 : Semiconductors | iindele : Industrial Electronics | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171103edb30022j







HD  ACM Research Inc. Cl A (ACMR) Paused due to volatility
WC  20 words
PD  3 November 2017
ET  15:12
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
November 03, 2017 11:12 ET (15:12 GMT)
TD 

CO 
acmres : ACM Research Inc

IN 
i32 : Machinery | iindstrls : Industrial Goods | i34531 : Semiconductors | iindele : Industrial Electronics | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171103edb30025z







HD  ACM Research Inc. Cl A (ACMR) Resumed Trading
WC  18 words
PD  3 November 2017
ET  15:11
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
November 03, 2017 11:11 ET (15:11 GMT)
TD 

CO 
acmres : ACM Research Inc

IN 
i32 : Machinery | iindstrls : Industrial Goods | i34531 : Semiconductors | iindele : Industrial Electronics | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171103edb30024g







HD  ACM Research Inc. Cl A (ACMR) Paused (quotes only) due to IPO released for quotation
WC  25 words
PD  3 November 2017
ET  14:35
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
November 03, 2017 10:35 ET (14:35 GMT)
TD 

CO 
acmres : ACM Research Inc

IN 
i32 : Machinery | iindstrls : Industrial Goods | i34531 : Semiconductors | iindele : Industrial Electronics | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c15 : Financial Performance | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171103edb3001z0







HD  ACM Research, Inc. (Nasdaq: ACMR) to Ring The Nasdaq Stock Market Closing Bell in Celebration of Its IPO
WC  486 words
PD  3 November 2017
ET  13:09
SN  GlobeNewswire
SC  PZON
LA  English
CY  © Copyright 2017 GlobeNewswire, Inc. All Rights Reserved.
LP 
ACM Research, Inc. (Nasdaq: ACMR) to Ring The Nasdaq Stock Market Closing Bell in Celebration of Its IPO
ADVISORY, Nov. 03, 2017 (GLOBE NEWSWIRE) --
TD 
What:
ACM Research, Inc. (Nasdaq:ACMR), a global leader in semiconductor wafer cleaning equipment for the most advanced fabrication processes, will visit the Nasdaq MarketSite in Times Square in celebration of its initial public offering (IPO).
In honor of the occasion, David H. Wang, Ph.D., President & CEO, will ring the Closing Bell.
Where:
Nasdaq MarketSite -- 4 Times Square -- 43(rd) & Broadway -- Broadcast Studio
When:
Friday, November 3, 2017 -- 3:45 p.m. to 4:00 p.m. ET
ACM Research, Inc. Contact:
Vera Tang
The Blueshirt Group
+1 (212) 871-5570
vera@blueshirtgroup.com
Nasdaq MarketSite Media Contact:
Emily Pan
+1 (646) 441-5120
emily.pan@nasdaq.com
Feed Information:
Fiber Line (Encompass Waterfront): 4463
Gal 3C/06C 95.05 degrees West
18 mhz Lower
DL 3811 Vertical
FEC 3/4
SR 13.235
DR 18.295411
MOD 4:2:0
DVBS QPSK
Social Media:
For multimedia features such as exclusive content, photo postings, status updates and video of bell ceremonies, please visit our Facebook page:
http://www.facebook.com/NASDAQ.
For photos from ceremonies and events, please visit our Instagram page:
http://instagram.com/nasdaq
For livestream of ceremonies and events, please visit our YouTube page:
http://www.youtube.com/nasdaq/live
For news tweets, please visit our Twitter page:
http://twitter.com/nasdaq
For exciting viral content and ceremony photos, please visit our Tumblr page:
http://nasdaq.tumblr.com/
Webcast:
A live stream of the Nasdaq Closing Bell will be available at:
https://new.livestream.com/nasdaq/live or http://www.nasdaq.com/about/marketsitetowervideo.asx
Photos:
To obtain a hi-resolution photograph of the Market Close, please go to http://business.nasdaq.com/discover/market-bell-ceremonies and click on the market close of your choice.
About ACM Research, Inc.
ACM Research Inc. develops, manufactures and sells single-wafer wet cleaning equipment, which semiconductor manufacturers can use in numerous manufacturing steps to remove particles, contaminants and other random defects, and thereby improve product yield, in fabricating advanced integrated circuits.
About Nasdaq:
Nasdaq (Nasdaq:NDAQ) is a leading global provider of trading, clearing, exchange technology, listing, information and public company services. Through its diverse portfolio of solutions, Nasdaq enables customers to plan, optimize and execute their business vision with confidence, using proven technologies that provide transparency and insight for navigating today's global capital markets. As the creator of the world's first electronic stock market, its technology powers more than 90 marketplaces in 50 countries, and 1 in 10 of the world's securities transactions. Nasdaq is home to approximately 3,900 total listings with a market value of approximately $12 trillion. To learn more, visit: http://business.nasdaq.com
-NDAQA-
(END)

CO 
acmres : ACM Research Inc | nasdaq : Nasdaq Inc.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology | i831 : Financial Investments | i83106 : Securities/Commodity Exchange Activities | ifinal : Financial Services | iinv : Investing/Securities

NS 
c14 : Stock Listings | c1711 : Initial Public Offerings | m11 : Equity Markets | npress : Press Releases | c02 : Corporate Changes | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
GlobeNewswire, Inc.

AN 
Document PZON000020171103edb30002z







HD  BRIEF-ACM Research prices IPO of Class A common shares at $5.60/shr
WC  60 words
PD  3 November 2017
ET  12:10
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2017 Thomson Reuters. All Rights Reserved.
LP 
Nov 3 (Reuters) - ACM Research Inc
* ACM Research announces pricing of initial public offering
TD 
* Says initial public offering of 2.00 million Class A common shares priced at $5.60 per share Source text for Eikon: Further company coverage:

RF 
Released: 2017-11-3T13:10:03.000Z

CO 
acmres : ACM Research Inc

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:PSC | SERVICE:PCU | SERVICE:E | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:ABN | SERVICE:RNP | SERVICE:U | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | OVR | AGA | BACT | BLR | CHIP | CHIP1 | CMPNY | FINE1 | IPO | ISU | MCE | MEVN | SEMI | TECH | TECH08 | TEEQ | TEEQ08 | TMT | USA

IPD 
Business | Economy | Technology | US | Americas | North America | United States | BRIEF-ACM Research prices IPO of Class A common shares at $5.60/ | AC Moore Arts And Crafts Inc | BRIEF | ACM Research prices IPO of Class A common shares at $5.60

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020171103edb300fy1







HD  Press Release: ACM Research Announces Pricing of Initial Public Offering
WC  591 words
PD  3 November 2017
ET  12:00
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
ACM Research Announces Pricing of Initial Public Offering
FREMONT, Calif., Nov. 03, 2017 (GLOBE NEWSWIRE) -- ACM Research, Inc. announced today the pricing of its initial public offering of 2,000,000 shares of its Class A common stock at a price to the public of $5.60 per share, before underwriting discounts and commissions. The shares are expected to begin trading on The Nasdaq Global Market Stock Exchange on November 3, 2017 under the symbol "ACMR." In addition, ACM Research has granted the underwriters a 30-day option to purchase up to 300,000 additional shares of Class A common stock at the initial public offering price, less underwriting discounts and commissions.
TD 
Roth Capital Partners is acting as sole book-running manager for the offering. Craig-Hallum Capital Group and The Benchmark Company are acting as co-managers for the offering.
A registration statement relating to and describing the terms of the offering was declared effective by the U.S. Securities and Exchange Commission on November 2, 2017. The offering is being made only by means of a prospectus. Copies of the final prospectus related to the offering, when available, may be obtained from Roth Capital Partners, Attn: Prospectus Department, 888 San Clemente Drive, Suite 400, Newport Beach, California 92660, telephone: 1-800-678-9147 or by accessing the SEC's website, www.sec.gov.
This press release shall not constitute an offer to sell or the solicitation of an offer to buy these securities, nor shall there be any sale of these securities in any state or jurisdiction in which such an offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.
About ACM Research, Inc.
ACM Research Inc. develops, manufactures and sells single-wafer wet cleaning equipment, which semiconductor manufacturers can use in numerous manufacturing steps to remove particles, contaminants and other random defects, and thereby improve product yield, in fabricating advanced integrated circuits.
Forward-Looking Statements
This press release includes certain disclosures which contain "forward-looking statements," including, without limitation, statements regarding the anticipated timing of completion of the offering. You can identify forward-looking statements because they contain words such as "believes" and "expects." Forward-looking statements are based on ACM's current expectations and assumptions. Because forward-looking statements relate to the future, they are subject to inherent uncertainties, risks and changes in circumstances that may differ materially from those contemplated by the forward-looking statements, which are neither statements of historical fact nor guarantees or assurances of future performance. Important factors that could cause actual results to differ materially from those in the forward-looking statements are set forth in ACM's filings with the Securities and Exchange Commission, including its registration statement on Form S-1, as amended from time to time, under the caption "Risk Factors."
For investor and media inquiries, please contact:
In the United States:
The Blueshirt Group
Mr. Ralph Fong
+1 (415) 489-2195
ralph@blueshirtgroup.com
In China:
The Blueshirt Group Asia
Mr. Gary Dvorchak, CFA
+86 (138) 1079-1480
gary@blueshirtgroup.com
3 Nov 2017 08:02 ET *ACM Research Announces Pricing of Initial Public Offering
3 Nov 2017 08:04 ET *ACM Research: Initial Public Offering of 2,000,000 Shrs of Class A Common Stk Priced to Public at $5.60 Per Shr >ACMR
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
November 03, 2017 08:04 ET (12:04 GMT)

CO 
acmres : ACM Research Inc

IN 
i32 : Machinery | iindstrls : Industrial Goods | i34531 : Semiconductors | iindele : Industrial Electronics | itech : Technology

NS 
c1711 : Initial Public Offerings | c314 : Pricing | neqac : Equities Asset Class News | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | c31 : Marketing/Markets | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usca : California | usa : United States | usw : Western U.S. | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171103edb30019z







HD  ACM Research Inc. Cl A (ACMR) Halted
WC  17 words
PD  3 November 2017
ET  12:05
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
November 03, 2017 08:05 ET (12:05 GMT)
TD 

CO 
acmres : ACM Research Inc

IN 
i32 : Machinery | iindstrls : Industrial Goods | i34531 : Semiconductors | iindele : Industrial Electronics | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171103edb3001eo







HD  ACM Research Inc. Cl A (ACMR) Halted
WC  17 words
PD  3 November 2017
ET  08:00
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
November 03, 2017 04:00 ET (08:00 GMT)
TD 

CO 
acmres : ACM Research Inc

IN 
i32 : Machinery | iindstrls : Industrial Goods | i34531 : Semiconductors | iindele : Industrial Electronics | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171103edb3000o5







HD  Fremont chip cleaning equipment maker sets IPO targets lower than expected

AU 
Cromwell Schubarth
BY  Cromwell Schubarth
WC  446 words
PD  19 October 2017
SN  Silicon Valley/San Jose Business Journal Online
SC  SILBJO
LA  English
CY  © 2017 American City Business Journals, Inc. All rights reserved.
LP 
ACM Research Inc. set targets on Wednesday to raise up to $22 million in the latest Silicon Valley mini-IPO, well below what it was shooting for in an initial filing last month.
The Fremont semiconductor cleaning equipment provider said it hoped to raise up to $34.5 million when it disclosed in September its plans to go public.
TD 
It said this week that it plans to sell 2 million shares for between $7.50 and $9.50 a piece. It has also set aside 300,000 shares for underwriters.
The company posted a loss of about $1 million in 2016, down from about $5.4 million in 2015, as its revenue declined by about 12 percent to $27.3 million.
Its revenue rose about 78 percent in the first six months of this year while its net loss nearly tripled to $2.7 million.
It raised about $15 million in August 2016 in only its second funding disclosed since it was founded in 1998, according to PitchBook Data. The other round was for $10 million in 2001.
ACM's biggest shareholder is CEO David Wang, with 21.6 percent of ACM's Class A shares and 59 percent of its Class B shares — giving him about 51 percent of the voting power in the company.
Venture and private equity investors from China, where it has operated a plant since 2006, are its next-biggest stakeholders. They are Shanghai Science and Technology Venture Capital Co. Ltd, which owns 18.2 percent of its Class A stock; Pudong Science and Technology (Cayman) Co. Ltd. (12.2 percent of its Class A stock); and Zhangjiang AJ Company Ltd. (8.6 percent of its Class A shares).
ACM plans to list on the Nasdaq under the symbol "ACMR."
Two other Silicon Valley companies have done "mini-IPOs" this year that raised the amount of capital that is more often invested by private investors.
San Jose-based Restoration Robotics raised $25 million in an offering last week, pricing its stock at the low end of its target range. The hair restoration company's shares (NASDAQ:HAIR) closed about 42 percent above their IPO price of $7 on the first day of trading but have since given up all of that gain.
Newark-based gunshot detection business ShotSpotter raised about $31 million in an offering in June and its stock (NASDAQ:SSTI) has gone up about 48 percent since.
Did you find this article useful? Why not subscribe to Silicon Valley Business Journal for more articles and leads? Visit bizjournals.com/subscribe or call 1-866-853-3661.

CO 
acmres : ACM Research Inc | rroboi : Restoration Robotics Inc | shspot : SST, Inc.

IN 
i8150203 : Private Equity | i81502 : Trusts/Funds/Financial Vehicles | ialtinv : Alternative Investments | ifinal : Financial Services | iinv : Investing/Securities | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i34531 : Semiconductors | i372 : Medical Equipment/Supplies | i951 : Health Care/Life Sciences | icomp : Computing | iindele : Industrial Electronics | iindstrls : Industrial Goods | iphmed : Medical Devices/Apparatus | isurgd : Surgical Devices | itech : Technology

NS 
c11 : Plans/Strategy | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usca : California | namz : North America | usa : United States | usw : Western U.S.

IPD 
David Wang | Venture capital | Startups

PUB 
American City Business Journals

AN 
Document SILBJO0020171019edaj0005l







HD  Anti-baldness startup hopes to bring 'HAIR' to Wall Street as first Bay Area IPO of Q4

AU 
Cromwell Schubarth
BY  Cromwell Schubarth
WC  733 words
PD  11 October 2017
SN  Silicon Valley/San Jose Business Journal
SC  SVBUSJ
LA  English
CY  © 2017 American City Business Journals, Inc. All rights reserved.
LP 
Restoration Robotics Inc., the San Jose hair restoration company founded by surgical robotics pioneer Dr. Fred Moll, is expected to be the first Bay Area IPO of the fourth quarter this week.
The company plans to sell about 3.1 million shares for between $7 and $9, with the pricing coming Wednesday afternoon.
TD 
It is expected to start trading on Nasdaq on Thursday with the symbol of "HAIR." If it hits the top of its targets and sells the 468,750 additional shares set aside for underwriters, the offering will raise about $32 million.
Restoration Robotics is the latest "mini-IPO" from the region in what is shaping up to be one of the slowest years for initial offerings here in the past decade.
Newark-based gunshot detection business ShotSpotter raised about $31 million in an offering in June and its stock (NASDAQ:SSTI) has gone up more than 40 percent since.
Fremont chipmaking equipment company ACM Research Inc. said in a September filing that it hopes to raise up to $34.5 million by going public. It hasn't set its price targets yet, though, and no date has been set for its Wall Street debut.
There have been only five major tech IPOs from Bay Area companies this year, with Roku Inc.'s offering last month being the latest. The offering by the Los Gatos-based video streaming tech company (NASDAQ:ROKU) was the biggest of the quarter in the U.S., raising $219 million.
Roku's $2.2 billion market cap after its first day of trading was twice what private investors had last figured it to be worth.
The other four major tech offerings from the region this year have been:
— San Francisco-based app integration platform company Mulesoft made its Wall Street debut in March. It raised $221 million and its shares (NYSE:MULE) are trading about 34 percent above their initial offering price.
— Identity management business Okta — which has dual headquarters in San Francisco and San Jose — went public in April. It raised $187 million and its stock (NASDAQ:OKTA) is trading about 67 percent above its IPO price.
— Palo Alto-based data management platform provider Cloudera went public in April at less than half its private valuation. It raised $225 million and its stock (NYSE:CLDR) is now trading about 5 percent above its offering price.
— Mountain View-based virtualized storage business Tintri hit the low end of a lowered target range when it went public at the end of June. It raised about $125 million but its stock (NASDAQ:TNTR) has dropped by about 57 percent since.
The biggest IPO of the year was by a company with neither revenue nor financials to report — Palo Alto-based Social Capital Hedosophia (IPOA:NYSE). It is a special-purpose acquisition company that raised $600 million which CEO Chamath Palihapitiya hopes to use to take an as-yet-unnamed tech unicorn public through a reverse merger.
Two other Bay Area companies are expected to go public before the end of the year. San Jose-based network security company ForeScout Technologies filed plans to raise up to $100 million and San Jose-based fabless semiconductor company Aquantia hopes to raise up to $86.2 million.
If Restoration Robotics hits the top of its price range, it will be valued at about $256 million. Another startup founded by Moll licensed some of the anti-baldness company's technology and is actually valued more highly than Restoration Robotics.
That's San Carlos-based Auris Surgical Robotics Inc., which was valued at more than $1 billion when it raised $280 million in August.
Restoration Robotics has been selling its robotic hair transplant method, Artas System, for about six years. It reported $21.8 million in losses last year on $15.6 million in net revenue. It showed a $10.2 million loss on about $11.3 million in revenue in the first six months of 2017.
Restoration Robotics is going to both public and private investors this year to raise funds it needs to boost sales of its Artas Systems and for continued research.
Did you find this article useful? Why not subscribe to Silicon Valley Business Journal for more articles and leads? Visit bizjournals.com/subscribe or call 1-866-853-3661.

CO 
acmres : ACM Research Inc | rroboi : Restoration Robotics Inc

IN 
i34531 : Semiconductors | i372 : Medical Equipment/Supplies | i951 : Health Care/Life Sciences | iindele : Industrial Electronics | iindstrls : Industrial Goods | iphmed : Medical Devices/Apparatus | isurgd : Surgical Devices | itech : Technology

NS 
c1711 : Initial Public Offerings | grobo : Robotics | c11 : Plans/Strategy | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | gcat : Political/General News | gsci : Sciences/Humanities | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | usca : California | namz : North America | usw : Western U.S.

IPD 
Startups

PUB 
American City Business Journals

AN 
Document SVBUSJ0020171011edab0005l



