C:\Users\arjain\Downloads\csv



HD  Why The Street Is Buying Adesto
BY  Wayne Duggan
WC  349 words
PD  23 November 2015
ET  21:38
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2015. Benzinga.com
LP 
* ROTH Capital Partners is bullish on Adesto Technologies Corp (NASDAQ: IOTS).
* The firm believes that Adesto will play a large role in IOT expansion.
TD 
* ROTH sees Adesto’s products and IP as superior to that of its competition.
In a new report, ROTH Capital Partners analyst Krishna Shankar explains why ROTH just initiated a Buy rating on Adesto Technologies. ROTH believes Adesto’s technology will play a key role in the fledgling Internet-Of-Things (IOT) market.
Market Leader According to Shankar, Adesto is well-positioned to tackle the issue of power consumption in IOT applications. “In our opinion, ultra-low power and application-specific NVM chips and IP will be a key hardware building block for billions of IOT devices in IOT networks,” he explained. The company already has 500 global end customers for its products.
Product Advantage Shankar sees key advantages to Adesto’s major products, such as DataFlash, FusionFlash and Mavriq. “We believe that Adesto’s NVM technology has advantages of lower-power, high-speed, flexible and wide battery operating levels with feature-rich customization capabilities that will likely allow the company to become a leading player in the IOT memory market,” he added.
Shankar notes that Adesto’s products have been gaining momentum in recent years, and the company has gone from only 32 design wins in 2013 to 115 through Q3 of 2015.
Outlook ROTH set a $10 price target for the stock. The target is based on 2.3x EV/CY16 revenue projections and 11x 2017 EPS estimates of $0.90/share. In addition, Roth projects 20 percent secular earnings growth for the company.
Adesto’s stock surged more than 5 percent in Monday’s session, but the $10 price target still represents more than 73 percent upside.
Disclosure: the author holds no position in the stocks mentioned.
Latest Ratings for IOTS DateFirmActionFromTo Nov 2015OppenheimerInitiates Coverage onOutperform Nov 2015NeedhamInitiates Coverage onStrong Buy View More Analyst Ratings for IOTS
View the Latest Analyst Ratings
© 2015 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
crutco : ROTH Capital Partners, LLC | xrinpg : Adesto Technologies Corp

IN 
i34531 : Semiconductors | i831 : Financial Investments | i83102 : Security Brokering/Dealing | ifinal : Financial Services | iindele : Industrial Electronics | iindstrls : Industrial Goods | iinv : Investing/Securities | itech : Technology

NS 
c1521 : Analysts' Comments/Recommendations | c15 : Financial Performance | c152 : Earnings Projections | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

IPD 
Analyst Color | Price Target | Initiation | Analyst Ratings | Tech

PUB 
Benzinga.com

AN 
Document BNZNGA0020151123ebbn000xd







HD  Benzinga's Top Initiations
BY  Lisa Levin
WC  384 words
PD  23 November 2015
ET  14:43
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2015. Benzinga.com
LP 
Analysts at Barclays initiated coverage on Momenta Pharmaceuticals, Inc. (NASDAQ: MNTA) with a Equal-weight rating. The target price for Momenta Pharmaceuticals is set to $22. Momenta Pharmaceuticals shares closed at $17.70 on Friday.
Cowen & Company initiated coverage on Myokardia Inc (NASDAQ: MYOK) with a Outperform rating. The target price for Myokardia is set to $24. Myokardia shares closed at $11.83 on Friday.
TD 
Analysts at Morgan Stanley initiated coverage on Himax Technologies, Inc. (ADR) (NASDAQ: HIMX) with a Overweight rating. The target price for Himax Technologies is set to $8.50. Himax Technologies shares closed at $7.34 on Friday.
JP Morgan initiated coverage on Blackstone Group LP (NYSE: BX) with a Neutral rating. The target price for Blackstone Group is set to $40. Blackstone Group shares closed at $31.18 on Friday.
Analysts at Credit Suisse initiated coverage of Myokardia Inc (NASDAQ: MYOK) with a Outperform rating. The target price for Myokardia is set to $18. Myokardia shares closed at $11.83 on Friday.
Barclays initiated coverage of Coherus Biosciences Inc (NASDAQ: CHRS) with a Overweight rating. The target price for Coherus Biosciences is set to $46. Coherus Biosciences shares closed at $27.61 on Friday.
BTIG Researchinitiated coverage on Match Group Inc (NASDAQ: MTCH) with a Sell rating. The target price for Match Group is set to $11. Match Group shares closed at $15.20 on Friday.
Analysts at Guggenheim Securities initiated initiated coverage on Revance Therapeutics Inc (NASDAQ: RVNC) with a Buy rating. The target price for Revance Therapeutics is set to $55. Revance Therapeutics shares closed at $35.31 on Friday.
Analysts at Oppenheimer initiated coverage on Adesto Technologies Corp (NASDAQ: IOTS) with a Outperform rating. The target price for Adesto Technologies is set to $8. Adesto Technologies shares closed at $5.55 on Friday.
Analysts at HSBC initiated coverage on Copa Holdings, S.A. (NYSE: CPA) with a Buy rating. The target price for Copa Holdings is set to $75. Copa Holdings shares closed at $54.54 on Friday.
Latest Ratings for MNTA DateFirmActionFromTo Nov 2015BarclaysInitiates Coverage onEqual-weight Nov 2015JP MorganInitiates Coverage onOverweight Nov 2015Leerink SwannMaintainsOutperform View More Analyst Ratings for MNTA
View the Latest Analyst Ratings
© 2015 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
blgrou : The Blackstone Group LP | himaxt : Himax Technologies Inc | mmnpha : Momenta Pharmaceuticals Inc | chldns : Copa Holdings, S.A. | matchc : Match Group Inc. | rvncti : Revance Therapeutics, Inc. | chops : Charming Shoppes Inc | cohbii : Coherus Biosciences Inc. | xrinpg : Adesto Technologies Corp | myokai : MyoKardia Inc. | drba : Ascena Retail Group Inc. | silki : IAC/InterActiveCorp

IN 
itheradv : Therapeutic Devices/Equipment | i257 : Pharmaceuticals | i372 : Medical Equipment/Supplies | i951 : Health Care/Life Sciences | iphmed : Medical/Surgical Instruments/Apparatus/Devices | i2569 : Biotechnology | i34531 : Semiconductors | i64 : Retail/Wholesale | i645 : Clothing Stores | i654 : Specialty Stores | i75 : Airlines | i81502 : Trusts/Funds/Financial Vehicles | i8150203 : Private Equity | i8395414 : Scientific Research Services | iairtr : Air Transport | ialtinv : Alternative Investments | ibcs : Business/Consumer Services | ibioph : Biopharmaceuticals | ibiother : Biological Therapy | idating : Dating Services | ifinal : Financial Services | iindele : Industrial Electronics | iindstrls : Industrial Goods | iintcir : Integrated Circuits | iinv : Investing/Securities | iphddd : Drug Discovery/Development | iretail : Retail | iscsv : Specialized Consumer Services | itech : Technology | itsp : Transportation/Logistics

NS 
c1521 : Analysts' Comments/Recommendations | c15 : Financial Performance | c152 : Earnings Projections | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

IPD 
Initiation | Analyst Ratings

PUB 
Benzinga.com

AN 
Document BNZNGA0020151123ebbn000e1







HD  Semiconductors and Related Devices; Adesto Technologies Corp. Files SEC Form CT ORDER, Confidential Treatment Order (Nov. 9, 2015)
WC  180 words
PD  20 November 2015
SN  Economics Week
SC  ECOWEK
PG  222
LA  English
CY  © Copyright 2015 Economics Week via VerticalNews.com
LP 
2015 NOV 27 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Adesto Technologies Corp. (Form CT ORDER) was posted on November 9, 2015.
The SIC code for this company is 3674, Semiconductors and Related Devices.
TD 
The SEC file number is 9999999997-15-014527.
The contact information for this company is 1250 BORREGAS AVENUE, SUNNYVALE CA 94089, 408-400-0578.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1395848/9999999997-15-014527-index.html.
Keywords for this news article include: SEC Filing, Electronics, Adesto Technologies Corp., Semiconductors and Related Devices.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
xrinpg : Adesto Technologies Corp

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Adesto Technologies Corp. | Electronics | SEC Filing | Semiconductor | Semiconductors and Related Devices | Technology

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020151120ebbk0000u







HD  Semiconductors and Related Devices; Adesto Technologies Corp. Files SEC Form 4, Statement of Changes in Beneficial Ownership of Securities (Nov. 3, 2015)
WC  275 words
PD  13 November 2015
SN  Economics Week
SC  ECOWEK
PG  281
LA  English
CY  © Copyright 2015 Economics Week via VerticalNews.com
LP 
2015 NOV 20 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Adesto Technologies Corp. (Form 4) was posted on November 3, 2015.
The SIC code for this company is 3674, Semiconductors and Related Devices.
TD 
The SEC file number is 0001140361-15-039510.
The contact information for this company is 1250 BORREGAS AVENUE, SUNNYVALE CA 94089, 408-400-0578.
Our editors provided additional information about Form 4: Every director, officer or owner of more than ten percent of a class of equity securities registered under Section 12 of the '34 Act must file with the Commission a statement of ownership regarding such security. The initial filing is on Form 3 and changes are reported on Form 4. The Annual Statement of beneficial ownership of securities is on Form 5. The forms contain information on the reporting person's relationship to the company and on purchases and sales of such equity securities.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1395848/0001140361-15-039510-index.html.
Keywords for this news article include: SEC Filing, Electronics, Adesto Technologies Corp., Semiconductors and Related Devices.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
xrinpg : Adesto Technologies Corp

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
c181 : Acquisitions/Mergers/Shareholdings | cgvfil : Government Filings | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Adesto Technologies Corp. | Electronics | SEC Filing | Semiconductor | Semiconductors and Related Devices | Technology

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020151113ebbd00019







HD  Q3 2015 Adesto Technologies Corp Earnings Call - Final
WC  8756 words
PD  12 November 2015
SN  CQ FD Disclosure
SC  FNDW
LA  English
CY  © 2015 by CQ-Roll Call, Inc. All rights reserved.
LP 
Presentation
OPERATOR: Good morning and welcome to the Adesto Technologies third quarter 2015 financial results conference call. At this time, all participants are in a listen-only mode. At the conclusion of today's conference call instructions will be given for the question and answer session.
TD 
As a reminder, this conference call is being recorded today, Thursday, November 12, 2015. I will now like to turn the call over to Leanne Sievers of Shelton Group investor relations. Leanne, please go ahead.
LEANNE SIEVERS, IR, SHELTON GROUP: Good morning and welcome to Adesto Technologies' third quarter 2015 earnings conference call. I'm Leanne Sievers, the Executive Vice President of Shelton Group, Adesto's Investor Relations firm. Joining me today are Narbeh Derhacobian, Adesto's president and CEO, and Ron Shelton, Chief Financial Officer.
Before I turn the call over to Narbeh, I'll like to remind our listeners that during the course of this conference call the company will provide financial guidance for the fourth quarter, projections, comments and other forward looking statements regarding future market development, the future financial performance of the company, new products or other matters.
These statements are subject to risks and uncertainties that we discuss in detail in our documents files with the SEC, specifically the final prospectus related to our initial public offering, which identify important risk factors that could cause actual results to differ materially from those contained in the forward-looking statements.
Also, the company's press release and management statements during this conference call will include discussions of certain non-GAAP financial measures. These financial measures and related GAAP to non-GAAP reconciliations are provided in the company's press release and related current report on Form 8-K, which can be found at the Investor Relations section of Adesto's website at www.adestotech.com.
For those of you unable to listen to the entire call at this time, a recording will be available via webcast on the company's website. And now, I will turn the call over to Adesto's president and CEO, Narbeh Derhacobian.
NARBEH DERHACOBIAN, PRESIDENT, CEO, ADESTO TECHNOLOGIES CORP.: Thank you, Leanne. Welcome, everyone, and thank you for joining us today. I'm very pleased to report our third quarter results during our first earnings call as a public company. Highlighting the quarter, revenue increased 11 % over the prior year and 5.1 % sequentially to $11.1 million.
Gross margins improved 830 basis points over the third quarter 2014, and 560 basis point sequentially to 45.2 %. These results reflect an increasing number of our designs moving into production, as well as our product cost reduction initiatives.
Since some of you may not be familiar with Adesto, I'd like to take some time and begin with a brief introduction of the company. Then I'll discuss the third quarter in more detail, including the progress we've made across our entire product portfolio.
To begin, Adesto is a leading provider of application-specific, feature-rich, ultra-low power, non-volatile memory products. We leverage our IP and differentiated technology to deliver high-performance products that dramatically reduce energy consumption and extend battery life.
Our products also offer embedded intelligence, a critical feature for our customers. These attributes make our products particularly well suited for the next generation connected devices and Internet of Things applications in the consumer, industrial, medical, communications and computing markets.
We believe that IoT has the potential to be transformational and to have a positive impact across multiple industries. IoT examples include not only familiar, wearable, and health monitors in the consumer market, but also industrial equipment, such as smart meters and environmental sensors, as well as portable medically equipment that can track and report data.
We believe that application specific, low-power intelligent memory devices are a key component of the so-called IoT smart nodes. And this is where we focus as a company. Now let me talk about each of our non-volatile product families in more detail.
Currently, we offer over 200 products across three product families, which includes the DataFlash, Fusion Flash, and Mavriq. And we are developing two other exciting new product families.
Our DataFlash family represents the largest percentage of revenue today. These products are ideal for data logging applications in health and fitness tracking, industrial automation and home automation sensing. DataFlash products require less memory management resources than standard commodity non-volatile memory, allowing for a smaller software footprint and lower energy consumption.
Our products provide system designers the flexibility to use a smaller and better desk RAM in their microcontrollers or forego an external RAM altogether in certain applications. We continue to see an increasing number of new designing for smart inserts with industrial customers, medical monitor equipment, drones, and other applications for our DataFlash family.
Our Fusion Flash family offers a number of new features, such as wide supply voltage range operations, ultra deep power down modes, and flexible erase capability that's ideal for battery operated systems. In certain cases, these features result in four times less energy consumption than standard commodity devices, enabling up to 30 % longer battery life.
These products are designed for use in a wide variety of high volume consumer applications, such as Bluetooth headsets, wearables and gaming applications, remote controls, portable medical devices, adaptive signage and so on.
Finally, our Mavriq family of products is based on our proprietary conductive bridging RAM technology, or CBRAM. CBRAM is the first resistive RAM technology that's available commercially as a discreet memory device.
CBRAM provides faster storage and writing capabilities, lower power consumption and lower integration cost. For example the Mavriq product family consumed one-tenth to one-hundredth of the energy of existing commodity flash memory products, and, therefore, are ideally suited for IoT and other next generation applications.
In addition to our existing CBRAM products available today, we are in Silicon validation phase of our second family of products based on CBRAM technology. We expected to introduce this family, initially called Trident, to the market of Q1 of 2016 under the name Moneta.
Moneta is designed to work as a companion chip for applications that require extreme long deployment without the need to refresh energy sources, such as biometric and industrial sensors. We intend to create additional families of CBRAM-based products and are currently working with several leading companies who are developing differentiated solutions for IoT and other emerging markets to define and develop our next family of products.
While we are not in position to provide guidance for 2016, we do expect to see the revenue contribution from our CBRAM-based products to begin to ramp in the second half of '16. Based on the new design wins in consumer audio, set top boxes, wearable Bluetooth low energy and remote control applications.
In terms of other new product development initiatives, we have made significant progress on our newest EcoXip family of products, which is specifically being designed in close collaboration with two industry leading semi-conductor SOC and microcontroller companies as a companion chip for IoT systems.
These products are based on the same floating gate technology as our DataFlash and Fusion family products are, but have several unique architectural features designed to enhance performance by providing tools for system level power and energy savings for microcontrollers on SOC based systems being designed for IoT applications. We expect to release more details about this exciting product family in the first quarter of 2016.
A key to our future growth and success across all of our product families is design wins. We maintain and build strong relationships with customers to enhance our ability to secure future design wins. Our number of design wins have gone from 32 in 2013 to 65 in 2014, and 115 for the first nine months of 2015.
We have also secured reference design wins with leading semi-conductor companies as an effective way of increasing our presence in the end markets we serve, because the design wins may be used by many other end customers across multiple applications.
In addition, we expect our future growth will be driven by growth in our target markets, in particular IoT which Gartner estimates to have a 38 % CAGR from 2014 to 2020. We believe winning solutions in this market will require memory devices that are designed to work smarter within applications and hence are more application specific, as opposed to commoditized devices available from our competitor. As a result, we continue to invest in expanding our sales and marketing resources to be well positioned to capitalize on this growth opportunity in the coming quarters and years.
In conclusion, we are very pleased with our continued progress and the third quarter represents an exciting entry point for our next stage of growth and development as a public company. I believe we have a compelling product and value proposition for system designers that clearly demonstrates the need for intelligent memory solutions in this next wave of connective devices that will impact all of our lives across multiple industries and applications.
We've also built a solid revenue base and improved cost structure that provides the foundation for growth and profitability, as we continue to execute on our growth strategy. With that, I will now turn the call over to Ron Shelton to review the financial results in more detail, as well as our fourth quarter outlook.
RON SHELTON, CFO, ADESTO TECHNOLOGIES CORP.: Thanks, Narbeh. Good morning, everyone, and thanks for joining our call. We're pleased to report today that revenue in the third quarter ended September 30, 2015, was $11.1 million, an increase of 11% from $10 million in the third quarter of last year, and an increase of 5.1% from $10.6 million in the second quarter of 2015.
The increase in revenue was due to broad-based strength in orders across our end markets and an increasing number of design wins moving into production. Revenue was comprised of about $10.3 million in new product revenue and approximately $800,000 in legacy product sales.
Gross margin in third quarter of 2015 was 45.2%, that's compared to 36.9% in the third quarter of 2014, and 39.6% in second quarter of 2015. The 830 basis point improvement year-over-year was primarily due to a higher percentage of our overall revenue coming from new products and improvements in our cost structure.
This gross margin level meets our near-team gross margin goal and we believe reflects the benefits of our product cost reduction initiatives. However, it's important to keep in mind that mixed end revenue dislocation across our end markets can cause gross margins to fluctuate on a quarterly basis and that could move up or down by 100 to 200 basis points.
Longer term, we expect margins to trend toward 45 to 50 %. And that will be driven by new product introductions with higher value add content, further cost reduction initiatives, and a migration to lower process notes.
Operating expenses in the third quarter were $6.3 million. That's compared to $5.8 million in a year ago quarter and $6 million in the second quarter of 2015. The increase in operating expenses primarily reflects costs related to preparing to be a public company, as well as continued investment in sales and marketing.
We expect operating expenses to increase 46% in the fourth quarter of 2015 and trend higher in 2016, as compared to the third quarter. And that's due to expenses associated with being a public company, and our continued investment in sales and marketing, and research and development.
Now looking at third quarter OpEx in more detail, research and development expenses were $3.2 million this quarter, and that's compared to $3.5 million in the prior year quarter and $3.1 million in the second quarter of 2015.
Sales and marketing expenses this quarter were $2.1 million and that compares to $1.7 million in a year ago period and $2.1 million last quarter. The year-over-year increase is largely driven by higher headcount and investments we're making in our sales and marketing organization.
General administrative expenses were approximately $920,000. That's compared to $640,000 in the year ago quarter and $820,000 last quarter. The increase in G&A primarily reflects our transition to being a public company and the associated cost.
Adjusted EBITDA for the third quarter of 2015 was slightly higher than breakeven. That's compared to a loss of $1.2 million in the third quarter of 2014 and a loss of $0.7 million in the second quarter of 2015.
I'll next discuss earnings per share, but before I do, I'd like to explain the shares outstanding we've used in calculating the non-GAAP per share data. Our calculation of shares outstanding, we've given effect retrospectively to the conversion of all our preferred stock and the shares of common stock that occurred upon the completion of our public offering last month.
We feel this provides you a more comparable measure of shares outstanding and per share data in both in current and future quarters. This resulted in a share count of approximately $9.7 million shares for all periods I'll discuss.
GAAP to net loss for the third quarter of 2015 was $1.1 million. That's compared to GAAP net loss of $2.4 million in the third quarter of 2014, and $1.8 million in the second quarter of 2015. Third quarter non-GAAP net loss was $0.7 million, or $0.07 per share, on a non-GAAP weighted average share basis, and that's compared to a non-GAAP net loss of $1.9 million, or $0.20 per share, in the year ago quarter in non-GAAP net loss of $1.4 million, or $0.14 per share in the second quarter of 2015.
Now on the balance sheet. On the balance sheet, we ended the quarter with 5.3 million in cash and short-term investments. As we discussed in October, we completed our initial public offering and raised $22.2 million. That's net of underwriting commissions and expenses.
As of the end of the third quarter, inventory was $7 million and accounts receivable was $4.5 million. Our days sales outstanding were 37 days, and that's consistent with last quarter. Inventory turns were 3.9 times, and that's compared to 4.4 last quarter.
Now the decrease in our turns, that reflects an increase in inventory levels related to our Fusion product line. And that's in anticipation of future growth from our Fusion products.
Now let me turn to guidance for the fourth quarter of 2015. We currently expect revenue to range between $11.7 to $12 million. Gross margins are expected to range between 43 and 45 %. Operating expenses are expected to range between $6.4 million and $6.7 million. And we expect to have 13.1 million shares outstanding on a weighted average basis. So with that, we'll open the call to questions.
Questions and Answers
OPERATOR: Thank you. Ladies and gentlemen, if you have a question at this time, please press the star then the one key on your touchtone telephone. If your question has been answered or you wish to remove yourself from the queue, please press the pound key. And our first question comes from Rajvindra Gill from Needham & Co. Your line is now open. Please go ahead.
RAJVINDRA GILL, ANALYST, NEEDHAM & CO: Yes, congratulations on a good quarter and good guide coming out of the gate. Narbeh, just wanted to get a sense of the visibility into 2016, in terms of the design win pipeline that you're seeing in the business and any further detail on how that design win pipeline is coming together as we exit this year. And what are some of the drivers of the growth next year?
NARBEH DERHACOBIAN: Hi, Raj. Thanks. Yes, so as we mentioned, we continue to build the 2015 design wins. We reported the number ending the first nine months of the design wins of 115. And we continue to build upon that.
And you know if you look at our design win mix, it very much reflects our - what we reported, in terms of our revenue base, roughly for 2015, based on the first nine months, 45 % of our design wins are in the industrial market. Twenty-six %, roughly, in the consumer, and 17 % in communication. And the rest is medical and also in other.
And if you were to compare that to 2014, it's quite similar, although you know 2014 full-year data indicated about 43 % of the design wins were in industrial and 26 were in consumer. Industrial continues to be a strong driver for us, and as we discussed about our product portfolio today, DataFlash is the big driver of the industrial application.
And we also talked about, if you recall, with respect to time to revenue from the - time to revenue ramp from the design win, industrial typically taking a longer time, anywhere between nine, 12, 15 months. Consumer, it could be anywhere between six, nine, 12 month period.
So on the basis of the design wins, we, again, expect 2016 to be - to have industrial applications the biggest chunk of the revenue, DataFlash being the bigger chunk of the revenue. But the fastest growth we see, obviously, because it becomes the realization much faster, we see that Fusion to be the fastest growing part of the business today, because of its focus more on the consumer side.
RAJVINDRA GILL: Thanks, that's very helpful. And, Ron, in terms of the seasonality in the business, can you talk a little bit about how we should think about seasonality, given the mix that Narbeh just described? Q1 and Q2, any color there would be helpful.
RON SHELTON: Yes, sure, Raji. I think you know from a seasonality perspective, again, consumer applications today for us are anywhere from 10% to 15 % of revenues. So we don't have a big exposure to the consumer side of the world. So we don't expect, and we haven't seen in the last couple years, any seasonality. You know we don't see the dip in Q1, because of a big consumer base dropping off.
So you know my expectation, certainly, in the near term, given our product mix, is that you won't see anything like that.
RAJVINDRA GILL: Great. And on the gross margins, the gross margins came in significantly higher than last quarter. And so how should we think about longer term or at least you know over the medium term about the gross margin profile? Is this a 44 to 45 % range, something we should be thinking about?
And I know you'd talked about you know every quarter a potential 100 to 200 basis point swing in margins. Can you talk a little bit about you know what's driving that and how we should think about that?
RON SHELTON: Yes. So. You know, the - yes, I'll - let me touch on it. In the near term, and I think what we've communicated is you know gross margin improvement was driven, to a large extent, by product cost reduction initiatives. And we're seeing that benefit right now. And it happened rather quickly relative to the last couple of quarters.
You know our longer term model for gross margins is 45% to 50 %. So we're kind of in that low end of that range. Now going forward, we think we can drive them higher. I mean, we continue to have product cost reduction initiatives going on and that's a continuous effort for us. We've got new products coming in next year. We're moving technologies to more advanced technology notes.
So there's a lot there that we think can kind of get us into the 45 to 50 % range. I think the way to think about it, though, in the immediate near term, in the next few quarters, is you know 45 is where we were this quarter.
You know any fluctuations off that, like we talked about, 100 and 200 basis points, well, to a large extent, have to do with mix and you know the end customer base. So you know it's kind of at a 45 plus or minus level right now.
RAJVINDRA GILL: And, Narbeh, you talked about CBRAM contributing to the revenue model in the second half of next year. Is that kind of earlier than you guys had expected? And you can talk a little bit about what's driving that?
NARBEH DERHACOBIAN: Yes. So on CBRAM, especially with the Mavriq family today, you know we're tracking a large number of opportunities at different stages of the phase (inaudible), if you will.
Again, if you recall, the Mavriq family is using the CBRAM platform as its manufacturing base. So it has inherent advantages in power and performance, as compared to floating gate based non-volatile devices. However, Mavriq is designed with standard features, in terms of the targets we're going after, standard IP interface.
So we are tracking existing opportunities here, and competing, basically, with comparable densities in EEPROM market. And the markets that you know we're looking at primarily, again, these are markets that are using EEPROM today to store code or configuration settings, such as security cameras, some variable opportunities in like consumer wearable rings, gaming like joystick controllers, Bluetooth devices, such as audio, video, interface devices such as Bluetooth-based keyboards.
And because of the sheer number of opportunities that the sales team is tracking, we're providing samples. Different customers have different package requirements, so we're packaging our guides in different package to make sure we can sample a broad base of customers.
Based on just the sheer number of opportunities we're tracking, I am expecting to have revenue in the second half of '16 based on the Mavriq family. We're not in a position to, like I mentioned, to provide guidance on that, but for sure we're expecting to have revenue on that with CBRAM.
OPERATOR: Thank you. And our next question comes from Shawn Simmons with Oppenheimer. Your line is now open. Please go ahead.
SHAWN SIMMONS, ANALYST, OPPENHEIMER: Hey, guys. Congrats on the great quarter and guide. I guess I just have a few questions here. I guess, first and foremost, is I think one of the larger concerns out there is that you guys were replacing a lot of the legacy Atmel revenues with your new Adesto-specific products with DataFlash and Fusion Flash.
Can you elaborate on some of the new design wins that you were not winning with those Atmel former products? And you know what sort of contributions should we expect from those new products next year?
NARBEH DERHACOBIAN: Yes. So, if you - I'll address that, Shawn, and then maybe let Ron, also, chime in. But, so, one of the big reasons we did the Atmel business unit acquisition three years ago was to gain a wonderful asset, which is our, today, forms our customer base, our channel.
And so what we've done, you know, if you look at - if you look at our company, essentially we fast-forwarded a normal evolution of a semiconductor company that we built up into having this wonderful set of customers to one customer and channel into a much accelerated rate.
Now, as such, we are absolutely we are addressing this existing customer base, in terms of new opportunities that we want to go and secure. And we do that with our new products. The newest version of the DataFlash, Fusion family, which is completely designed and bred in Adesto.
And, as we mentioned, we absolutely leverage that customer base and channel that we have. Now we're not necessarily replacing an existing business, because in reality, the way it was, the customer would never replace - there's always a cost associated with replacing a qualified design that's going.
What we are doing is gaining, within that customer base, gaining new opportunities in the new systems that they're designing. And, also, of course, adding a new set of customers of our own, based on the reference designs that we've created. And we reported on some of the names of these customers. So I don't know if that answers your question.
SHAWN SIMMONS: It does. And I guess that I was just sort of hoping that you could elaborate on some of those new applications and new systems that you're getting traction with Fusion and DataFlash that you weren't previously with the old legacy business.
NARBEH DERHACOBIAN: Yes, sure. So on Fusion, it's very clear. The Fusion, again, was designed on collaboration with the couple of customers who came in from that asset acquisition for us that were facing the problem in their Bluetooth applications.
And, as such, we introduced the first generation of Fusion, which was the wide VCC license, which are the power down models. So those were Bluetooth applications, if you think about it, and this was reference design.
I don't know if you follow, we also announced recently an extended version of that. So we continue to innovate on the Fusion family. We actually created, again, a new derivative of the Fusion family that extends the voltage up now in the voltage stream, rather than go down, again, because of the - what we see as the customers requiring their designs to work across many battery platforms.
So we actually put out the voltage from 3.6 to 4.4 volts in this case. So, again, the widest voltage available today. On the DataFlash side, the new DataFlash, we started to look at it from an application perspective. Again, the features of the company is application specific.
So we saw that the DataFlash, it started with creating industrial applications, initially in factory automation. And we saw that the function of - the function that DataFlash is very good at is data logging. Well, where do you use it? Where do you use data logging in new applications? It's in the wearables space. So wearables designed in DataFlash, and we're also tracking new opportunities in that same space with different companies is there.
The second area that we've concentrated DataFlash on is in the drone market. Drones are used, the design wins in drone markets for DataFlash is for tracking the flight data recording, almost like the flight data recording that you have in an airplane.
So those are all brand new applications that didn't exist four or five years ago, and we are addressing those with the new family of the DataFlash devices.
SHAWN SIMMONS: Great. Thanks. And then in terms of your CBRAM sort of product portfolio and the transition of that over time, you know you are announcing a new product in Trident. Is that going to be manufactured at your current foundry in France?
And, then, do you have any updates in terms of porting that technology over to a larger 300 millimeter fab in Asia? And I guess with that you know where do densities go from the current 130-nanometer product? I mean, I think they hover around one two megabytes or at least top out there. Where would they go with the new 300 millimeter fab?
NARBEH DERHACOBIAN: Yes, thanks. So, yes, so both Mavriq, today is manufactured at our foundry partner Altis in France. And Trident, which, by the way, marketing's changed, Trident was an internal name that we socialized with the group a few months ago. The external name for the company will be introduced, this part will be introduced as Moneta.
That will also be introduced - that's also manufactured in - that 130-nanometer. These are relatively low density, like you said. For us low density typically means lower than two megabit density devices. And it's manufactured at 130-nanometer node.
Clearly there is a demand for higher density based application specific devices on CBRAM. And we have made significant progress since the roadshow in getting close to closing out an agreement with our 65-nanometer - sub 65-nanometer CBRAM foundry in Asia. We are at the final stages of this agreement and expect to start development in Q1.
As mentioned in the roadshow, though, we don't expect any product or revenue from the new foundry until the second half of '17. We will continue to rely on our current foundry partner even over and beyond that point, because there are certain products, a lot of opportunities that we are tracking today are suitable for the 130-nanometer node that today is qualified for to use CBRAM and Altis.
SHAWN SIMMONS: Ok, great. And then I guess over time I think you guys are looking at licensing that CBRAM technology. I guess how are those conversations progressing with you know whether it be OEM customer that's looking to design it in or potentially another semiconductor company? You know, when would we expect some sort of traction on the licensing front?
NARBEH DERHACOBIAN: Yes, you know, this sort of process-centric technologies are - look great in terms of the licensing opportunities. People always talk about you know this sort of technologies are up and running. You make your own product and then you license the technology in a non-competitive area to others.
The challenge there - and it's just a challenge, it's not that it's impossible - the challenge there is that it takes time to bring up, to qualify, a process technology in a foundry. And it's normal, whether it's resistive RAM or any other technology like magnetic RAM or even embedded floating gate technology.
But once you bring that you, then you can go out and seek opportunities for licensing in that area. But if you today would just to poll the fabless universe and ask various customers, key large fabless customers, if you have what's your wish for embedded non-volatile memory using in CBRAM, you'll get a plethora of answers, in terms of the foundry of choice, technology node of choice, and using the technology node, technology node flavor of choice, whether high powered or high performance.
So it becomes quite challenging to match what everyone wants to get a large opportunity there. So from our perspective licensing would be just an upside, but we are focused on bringing up the technology in the foundry just like we did in Altis.
Right now, we are seeking opportunities for embedded customers there. And we will do the same once we move on to 300 millimeter. But we are not making a business plan and focusing on those licensing opportunities. Our number one priority is to bring up the technology, qualify it, and make products that, application-specific products, that our customers need.
SHAWN SIMMONS: OK great. Thanks, guys. That's it for me.
OPERATOR: Thank you and our next question comes from Krishna Shankar of ROTH Capital. Your line is now open. Please go ahead.
KRISHNA SHANKAR, ANALYST, ROTH CAPITAL: Yes, Narbeh and Ron, congratulations on good results in your first quarter as a public company. In terms of the growth for the fourth quarter, your guidance, is the growth going to come from both a combination of DataFlash and Fusion Flash, or is it mostly data? Can you talk about the drivers for your growth in Q4?
RON SHELTON: Yes. Hey, Krishna. It's Ron. You know for Q4 the growth will largely be from the DataFlash products. And I think what you'll see with respect to Fusion is that it will be a significant part of the growth next year.
And it's just you know it's starting to ramp right now, but in terms of most of the growth in Q4, it's going to be you know a continued expansion of our DataFlash products base, customer base, and revenues from that product line.
KRISHNA SHANKAR: So that's an area such as utility meters, industrial automation, and existing customers?
RON SHELTON: Yes, yes. And we're actually saying, you know again I think we're continuing to gain additional share and seeing an increase in business in the industrial space and metering. So we're seeing revenues from those spaces going up right now.
KRISHNA SHANKAR: OK. And then did you have any 10 % customers in Q3 that you could mention?
RON SHELTON: Yes. So, you know our largest metering customer, Landis+Gyr, is right around 10 % right now.
KRISHNA SHANKAR: OK. Great. And then, Narbeh, can you give us an update on the EcoXip partnership, how that is going with the two leading micro controlling companies? And that's, I guess, a companionship to those micro-controllers, and when can we expect revenues from that product line?
NARBEH DERHACOBIAN: Yes. Hi, Krishna. Yes, definitely. So, as we mentioned, we designed the EcoXip in conjunction with these leading, two leading customers, essentially. And we are not releasing too much detail on the specifications and the features of the EcoXip. We expect to do that in Q1.
In terms of revenue, the expectation is that we could potentially have revenue in Q4 of '16, but certainly in 2017. We are expecting to have silicon in mid-year and moving to samples, sampling the customers beyond that.
KRISHNA SHANKAR: Ok, so 2016 ...
NARBEH DERHACOBIAN: Go ahead.
KRISHNA SHANKAR: Go ahead.
NARBEH DERHACOBIAN: So what we are seeing, though, we're seeing more and more opportunities with EcoXip. So, the first entry point for us, again we will release more detail in Q1 at a certain density on EcoXip, but we are seeing a larger number of, ever increasing larger number of, customers asking for EcoXip like devices at different densities.
So, one of the areas that we will be looking at once we have the first product out and validated is to quickly move into where the market wants the EcoXip device to go. But we are seeing that the interest is not from that just two initial customers who helped define the spec, but a broader range of customers who are designing these sort of solutions, where the controller, or SOC, is on a relatively low number of BOMs in IOT applications.
And they're basically re-architecting on how their systems are designed, as compared to the standard computing or communication platforms.
KRISHNA SHANKAR: So I guess the EcoXip is kind of a custom chip that you would design you know for specific applications for customers. So it's kind of a custom chip and potentially should have you know very good gross margins.
NARBEH DERHACOBIAN: It's not custom in a sense for a particular customer, but it's clearly designed to work as very well as a companionship to do - the Xip portion of the EcoXip stands for execute in place, to be able to run code very fast, very efficiently in certain applications, not necessarily in a computing platform like you have it in your you know laptops or in a communication platform like a smartphone.
But more in nodes in platforms where the smart nodes in IoT, where you do have a controller, potentially an arm-based controller or internal controller with an SOC that is executing code and running the system with specific requirements and restrictions that those systems have, whether it's the amount of the computing power or computing performance it needs and the power footprint it needs. So it's actually application wide, not customer wide.
KRISHNA SHANKAR: OK. And then final question. Ron, what are bookings like in Q3 you know and how much of - what was kind of backlog going into Q4 and how much of return business do you to meet the midpoint of your guidance for Q4?
RON SHELTON: Yes. So, so, you know in terms of backlog, I think we're not unlike, if you look at some of the analog mixed signal guys, you know if we go into quarter with effectively 50 to 60 % of the quarter in backlog, you know that's not atypical. So that's kind of where we were going into this quarter, which is standard with us.
And I think really what we need to think about here is you know customers generally don't issue you know six month purchase orders. You know, they'll usually issue a purchase order a month or two at a time. We get very detailed forecasts from our customers, and that's what gives us comfort in terms of our own internal revenue projections. But orders are - you know they release orders to those projections you know every month or two.
So we felt pretty good about coming into this quarter in terms of where our backlog was, relative to historical experience. You know with respect to bookings, you know we don't disclose a book to bill. I think what I'll say is bookings are very strong and are lining up with what we're seeing in terms of design with momentum.
KRISHNA SHANKAR: Great. Thank you.
RON SHELTON: Sure.
OPERATOR: Thank you. (Operator Instructions) And our next question comes from Orin Hirschman of AIGH Investment Partners. Your line is now open. Please go ahead.
ORIN HIRSCHMAN, ANALYST, AIGH INVESTMENT PARTNERS: Hi. Thank you. And congratulations on the progress, especially on the gross margin. In terms of non-GAAP operating expenses for the quarter, what was that number exactly?
RON SHELTON: Non-GAAP operating expenses?
ORIN HIRSCHMAN: Yes.
RON SHELTON: Yes. So, let me - let me, I'll walk through it with you real quick, so.
ORIN HIRSCHMAN: Thank you.
RON SHELTON: Yes, sure. You know, it's a table on the press release. So, but I'll kind of walk you through the quarter.
ORIN HIRSCHMAN: I think we got it, but I just want to be sure. And then I just wanted to also ...
RON SHELTON: Yes, yes, yes. Sure. So we started with a GAAP net loss. Stock-based comp was 85K. And then we have acquisition-related intangible assets, the amortization of those was 309K. So that's what it was for the current quarter and that gets you to a GAAP - non-GAAP net loss of $682,000.
ORIN HIRSCHMAN: And just the operating expense is non-GAAP, not including interest?
RON SHELTON: OK. OpEx, it's about $5.8 million.
ORIN HIRSCHMAN: OK. And anything in particular in there you know expenses related to the offering or anything, how should we focus on non-GAAP OpEx on a go forward basis? To me, it's coming in a drop higher, but I assume that was some non-recurring stuff.
RON SHELTON: I'm sorry, I didn't catch ...
ORIN HIRSCHMAN: It's just ...
RON SHELTON: Here's how I would think about OpEx going forward. I think you know we incurred some incremental expenses, have been preparing to become a public company. Those effectively become part of our ongoing base. And we've talked about the sequential increase of four to seven % in Q4. A large piece of that, I think, you know three % of our sequential increase is going to come from being a public company.
ORIN HIRSCHMAN: Ok. And interest is going to go away?
RON SHELTON: Interest will go down. You know we play, we have $15 million at the end of the quarter. We have $15 million of term debt. It's starting to amortize at $500,000 a month. That started in November. The interest rate historically up through the end of September was 5.25 %. It's going down to 4.25 % beginning of this quarter.
ORIN HIRSCHMAN: And just turn to the products for a minute. You know clearly you have a lot of designs, it sounds like even in the consumer space, more than you used to have based on the new product families. You know when do those start ramping in a meaningful way, meaning is there - you know, is there some quota over the next two or three quarters, where you think a lot of those consumer designs all starting to kick in, as opposed to the industrial and other, that's a lot more stable in terms of them coming online?
NARBEH DERHACOBIAN: Right. So actually, as I mentioned, if you look at our design win numbers, OK, if you just look at the design win numbers, in 2015 the first nine months, if you break out that 115 number, the mix is very much similar to what it was in 2014, as I mentioned. So it's roughly 45 % were in industrial. In '14, it was 40 %.
Consumer in the first nine months of '15, 26 %. And - sorry, 2014 industrial design was with 43. So just 43 versus 45. Consumer was 26 in all of 2014. And in the first nine months of 2014, it's also 26.
So the mix hasn't necessarily changed, in terms of the number of the design wins, OK? So the number of opportunities we are tracking is very much similar. So we are not expecting any sudden acceleration or deceleration of these wins, as far as we know today.
And as you know some of these things is quite dynamic, as we adjust our model and we grow and mature and go into different markets and secure that type of application. But I wouldn't change that. You know it's not something that will raise a flag or kind of go with the bullhorn and say there are significant changes into the ramp of the customer.
ORIN HIRSCHMAN: Would you say, though, that the consumers design, in general, are larger sized revenue producers in a shorter term basis than industrial?
NARBEH DERHACOBIAN: Is your question, is consumer the larger component of the revenue?
ORIN HIRSCHMAN: No, do the consumer designs ramp, when they do ramp, to a larger dollar number faster than the industrial?
NARBEH DERHACOBIAN: No, not necessarily. I mean, if I look at, maybe I will guide a little bit this way. If you look at our design wins, clearly, like Ron mentioned, it's very much like an analog sort of a mixed signal sort of a business.
Roughly 30 % of our design wins, if you look at the have estimated revenue, annual revenue of more than $100,000. OK? Now, that's an annual revenue run rate. And roughly 70 % of our design wins have an annual revenue run rate of less than $100,000.
And so to you consumers specifically, again, it's the time to move that revenue run rate is much faster as industrial, although, it can be more choppier, because it's just the consumer market.
ORIN HIRSCHMAN: OK. My last question is just you know in terms of your product, let's say finding particular you know winning niches, you know such as for example you know the lower powered advantage, let's say in a headset, for example, as being if you want to call it a killer application for you.
You know go over with us, is there any others you would view as being you know such a meaningful change from the existing products that are out there from you know industrial flash? And the second half is on CB memory, is there going to be a similar type of application or applications that you are looking for where, wow, that's a big difference that the customer can see and hear and want as a result to that?
NARBEH DERHACOBIAN: Yes, so I think what's happening, especially with new set of applications, you call it IoT or whatever you want to call it, but basically a new set of applications that's kind of driving the growth in the semiconductor world, there are two ways I think our customers go about solving our building solutions in two ways.
One is they basically would use the same paradigm and same component and same way of system design as they're used to, whether they are building computing or communication platforms.
In that case, clearly time to market is much faster, but basically it will go to your shelf, engineers go to their shelves, and design systems based on what is available today and put it together and address the issues, whether through firmware or software and so forth.
And the issues are different, as we mentioned. You know it's more not about bandwidth and performance and capacity, it's more about a cost of ownership, security, long battery life, low energy, as so on and so forth.
The second group and the second way of going about solving this problem is actually looking, our customers looking at that end application they are building and saying, "You know what? Let's see how we can come up with a more optimized solution so we bring more value to the market."
This is where and sometimes customers do both things to get to market faster and then follow that by a much more value added solution. So we clearly are less competitive in that front case, because again the barrier to for our competitors with commodity devices to come in and win those away from us purely based on cost is a lot you know less of a barrier.
On the latter case, we're a lot more engaged and our solutions do become, our products become, part of the end solution. And we usually win those cases, especially in the markets where you are focused, as we mentioned, data logging applications, battery operated applications, and also where intelligence needs to be good, like the EcoXip, which was real worked on in very close collaboration with the customers.
And CBRAM is the same. The Mavriq family, as I mentioned, the Mavriq family is designed with standard features. So today these opportunities I mentioned with tracking with Mavriq is you know we do bring some value, in terms of inherently our devices are much faster.
So some customers see that as an advantage for them in their back end test capability, for example, to reduce cost, test time, as they are building their own systems. But primarily, a lot of these opportunities we are going after is to compete based on cost against [W] from sockets and Windows and ramp the volume.
The second follow on family, which is the Moneta, or it used to be called Trident, is really a game changer from the perspective of the power consumption, and kind of the mold it has to act as a companionship for these really very long lowered systems.
And, again, that we worked with a leading customer to kind of define the specs and design it and actually silicon is back in house and working greatly. And we will release more details on that in Q1.
But those are the things that now we take out to customers who see a differentiation at their own end as they are designing new systems. And we expose them to the capabilities we have for us to design solutions for them.
So this goes back to the thesis of what Ron mentioned is where our investment is going to be short term. It's exactly that, it's the more customers we touch, the earlier we get engaged with them in their design phase, the more successful we are in conveying our value proposition and then winning those sockets with our differentiated product.
ORIN HIRSCHMAN: OK. And it's just, again, just to follow up. In terms of CB memory technology, where do you think in one to three applications where that makes the most difference?
NARBEH DERHACOBIAN: So CBRAM memory excels in two areas that, it excels in three areas that, from a semiconductor perspective. One is cost. You know, you can build very high capacity devices based on that. That's an area that we are not necessarily focused in from, but we are not building very high-density devices.
The other area is that it's very fast, especially in writing and also low power, as compared to today's floating gate technology. So you combine those things, it becomes extremely low energy.
And the third component that it can be integrated in a standard logic process, which means you can add more functionality around it and bring more value to the system. So our focus is the latter two, low energy high speed, low power write capability, and integration in the logic process.
So applications that will drive this truly will be what you would consider a real IoT application, where you have sensors distributed in a building that have battery lives that are measured in years versus months.
Sensors distributed in an industrial setting or in an agriculture setting or biometric applications, where potentially you don't even use necessarily a battery source and you harvest energy from the environment, such as lights and motion and so on and so forth.
So those are the areas where you start to push the power and energy consumption envelope to unprecedented low levels. And that's an area we believe has to happen, not just from the memory side, which is where you're focusing, but from the controller and radio side for that IoT market to reach its full potential that is predicted by a lot of the analysts, including Gartner.
ORIN HIRSCHMAN: OK. Thanks so much.
OPERATOR: Thank you and I am showing no further questions at this time. I would like to turn the call over to Mr. Narbeh Derhacobian for closing remarks.
<Presentation>
NARBEH DERHACOBIAN: Thank you. Thank you, all, for joining us today. I'm very pleases with our continued execution across our business. We remain focused on top line growth, securing additional design wins.
One final note, we will be attending the ROTH Technology Access Day in New York on November 18, and the Needham Conference in January, between January 12th and 14th, also in New York. We welcome the opportunity to meet with any of you who may be attending these events.
We appreciate your time, again, to join in the call today and we look forward to providing updates on our next earnings call in early February. Have a great day.
OPERATOR: Ladies and gentlemen, thank you for participating in today's conference. This concludes today's program. You may all disconnect. Everyone have a great day.
[Thomson Financial reserves the right to make changes to documents, content, or other information on this web site without obligation to notify any person of such changes.
In the conference calls upon which Event Transcripts are based, companies may make projections or other forward-looking statements regarding a variety of items. Such forward-looking statements are based upon current expectations and involve risks and uncertainties. Actual results may differ materially from those stated in any forward-looking statement based on a number of important factors and risks, which are more specifically identified in the companies' most recent SEC filings. Although the companies may indicate and believe that the assumptions underlying the forward-looking statements are reasonable, any of the assumptions could prove inaccurate or incorrect and, therefore, there can be no assurance that the results contemplated in the forward-looking statements will be realized.
THE INFORMATION CONTAINED IN EVENT TRANSCRIPTS IS A TEXTUAL REPRESENTATION OF THE APPLICABLE COMPANY'S CONFERENCE CALL AND WHILE EFFORTS ARE MADE TO PROVIDE AN ACCURATE TRANSCRIPTION, THERE MAY BE MATERIAL ERRORS, OMISSIONS, OR INACCURACIES IN THE REPORTING OF THE SUBSTANCE OF THE CONFERENCE CALLS. IN NO WAY DOES THOMSON FINANCIAL OR THE APPLICABLE COMPANY OR THE APPLICABLE COMPANY ASSUME ANY RESPONSIBILITY FOR ANY INVESTMENT OR OTHER DECISIONS MADE BASED UPON THE INFORMATION PROVIDED ON THIS WEB SITE OR IN ANY EVENT TRANSCRIPT. USERS ARE ADVISED TO REVIEW THE APPLICABLE COMPANY'S CONFERENCE CALL ITSELF AND THE APPLICABLE COMPANY'S SEC FILINGS BEFORE MAKING ANY INVESTMENT OR OTHER DECISIONS.]

CO 
xrinpg : Adesto Technologies Corp

IN 
i3640047 : Military Aircraft | iaer : Aerospace/Defense | idef : Defense Equipment/Products | iindstrls : Industrial Goods | i34531 : Semiconductors | iindele : Industrial Electronics | itech : Technology

NS 
c151 : Earnings | ntra : Transcripts | c15 : Financial Performance | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter | niwe : IWE Filter

RE 
usa : United States | namz : North America

PUB 
CQ-Roll Call, Inc.

AN 
Document FNDW000020151117ebbc003e9







HD  ARCH Venture Fund VI, L.P., Affiliates Report Stake In Adesto Technologies >IOTS
WC  206 words
PD  12 November 2015
ET  10:00
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2015, Dow Jones & Company, Inc.
LP 
ARCH Venture Fund VI, L.P. and affiliates reported a stake in Adesto Technologies Corp. (IOTS) in a Schedule 13D filed with the U.S. Securities and Exchange Commission on October 26, 2015.
 
Beneficial Ownership Reported: 
 
- ARCH Venture Fund VI, L.P.: 2,276,511, 15.4% 
- ARCH Venture Partners VI, L.P.: 2,276,511, 15.4% 
- ARCH Venture Partners VI, LLC: 2,276,511, 15.4% 
- Clinton Bybee: 2,276,511, 15.4% 
- Keith Crandell: 2,276,511, 15.4% 
- Robert Nelsen: 2,276,511, 15.4% 
 
TD 
The full text of this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1222135/000107261315000453/archadesto-sch13d_17871.htm
Any exhibits and associated documents for this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1395848/000107261315000453/0001072613-15-000453-index.htm
A Schedule 13D is filed with the SEC within 10 days of an entity's attaining 5% or greater position in any class of a company's securities. Subsequent changes in holdings or intentions must be reported in amended filings.
(END) Dow Jones Newswires
November 12, 2015 05:00 ET (10:00 GMT)

CO 
xrinpg : Adesto Technologies Corp

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
c181 : Acquisitions/Mergers/Shareholdings | cfpod : Five-Percent Equity Ownership (13D) | cgvfil : Government Filings | neqac : Equities Asset Class News | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020151112ebbc0015n







HD  ROTH Capital Partners to Host Technology Corporate Access Day in New York City, NY on November 18(th) , 2015
WC  693 words
PD  4 November 2015
ET  14:00
SN  Business Wire
SC  BWR
LA  English
CY  (c) 2015 Business Wire. All Rights Reserved.
LP 
Event to Feature One-on-One/Group Meetings Between Institutional Investors and Senior Company Management Representing a Range of Technology Companies
NEWPORT BEACH, Calif.--(BUSINESS WIRE)--November 04, 2015-- 
TD 
ROTH Capital Partners (ROTH), www.roth.com, a full-service investment bank focused on serving emerging growth companies and their investors, today announced it will host its Technology Corporate Access Day on Wednesday, November 18, 2015, at the Park Hyatt New York, NY.
ROTH's one-day event will give investors extensive interaction and one-on-one/small group meetings with management teams from 18 small/mid-cap companies, and provide in-depth insights into each of them. In addition to one-on-one/small group meetings, the event will feature sector overview commentary from ROTH Sr. Technology Research Analysts Richard Baldry, CFA; Brian Alger, CFA; Krishna Shankar; and Darren Aftahi.
The 18 companies at this year's event canvas a wide range of segments within technology including: Enterprise Software, Semiconductors, Social Media, and Mobile Application delivery. The companies attending have an average market cap of $750 million, with the largest approaching nearly $6 billion. Combining the breadth of companies with the intimate structure of the event, we would expect technology investors to gain a stronger understanding for a number of the most impactful trends in 2016.
"We believe the Technology sector presents a compelling opportunity for small/mid-cap growth investors. In our view, the Enterprise Software/SaaS sector contains many compelling investment candidates. With vendors targeting well-funded corporate buyers, we see accelerated growth as sustainable for several years, underpinned by attractive recurring revenue models in many cases," commented Richard Baldry, CFA.
"In the Mobility and Internet of Things sector, high performance devices and systems are being driven by next generation low-power/high-performance semiconductor SoC platforms, modules and systems. The synergy of mobility hardware, software and cloud-based service delivery models is clear as the devices drive accelerating data, video, and mobile ecommerce for enterprises and consumers. Continuing consolidation/M&A within the sector may also provide additional catalysts for some of these companies," commented Krishna Shankar and Brian Alger, CFA.
The event is for institutional clients of ROTH and is by invitation only. For more information, please contact your ROTH sales representative at 949-720-5700 or e-mail: conference@roth.com.
Agenda and Events:
Wednesday, November 18, 2015
8:00 a.m. - 9:00 a.m. | Registration and Morning Coffee
8:45 a.m. - 9:00 a.m. | Introductions by ROTH Senior Research Analysts
9:00 a.m. - 5:00 p.m. | 1-on-1 / Small Group Meetings
12:00 p.m. - 1:00 p.m. | Lunch Break
Venue:
Park Hyatt New York
153 West 57th Street
New York City, New York, 10019 | 646-774-1234
Participating Companies
The following participating companies are confirmed as of the date of this release.
Adesto Technologies Corp. (IOTS)
Attunity, Ltd. (ATTU)
Callidus Software, Inc. (CALD)
CEVA Inc. (CEVA)
Digital Turbine, Inc. (APPS)
Ellie Mae (ELLI)
Energous Corp (WATT)
Guidance Software, Inc. (GUID)
InvenSense, Inc. (INVN)
Knowles Corporation (KN)
LivePerson, Inc. (LPSN)
MeetMe, Inc. (MEET)
Pixelworks, Inc. (PXLW)
QuickLogic Corporation (QUIK)
Tangoe, Inc. (TNGO)
Telit Communications PLC (AIM:TCM)
The Ultimate Software Group, Inc. (ULTI)
Top Image Systems Ltd. (TISA)
(11/04/2015 -- subject to change)
Event Sponsors:
Lowenstein Sandler LLP
Business Wire
About Roth Capital Partners, LLC:
ROTH Capital Partners, LLC (ROTH), is a relationship-driven investment bank focused on serving emerging growth companies and their investors. As a full-service investment bank, ROTH provides capital raising, M&A advisory, analytical research, trading, market-making services and corporate access. Headquartered in Newport Beach, CA, ROTH is privately held and employee-owned, and maintains offices throughout the U.S. and Hong Kong. For more information on ROTH, please visit www.roth.com.
View source version on businesswire.com: http://www.businesswire.com/news/home/20151104005296/en/

CT 
ROTH Capital Partners | Isabel Mattson-Pain, 949-720-7117 | Director of Marketing & Corporate Access | Imattson-pain@roth.com | SOURCE: ROTH Capital Partners

CO 
crutco : ROTH Capital Partners, LLC

IN 
i831 : Financial Investments | ifinal : Financial Services | iinv : Investing/Securities | i83102 : Security Brokering/Dealing

NS 
npress : Press Releases | ccat : Corporate/Industrial News | ncat : Content Types

RE 
usa : United States | nyc : New York City | usny : New York State | namz : North America | use : Northeast U.S.

IPC 
TAP | NND | TPX

PUB 
Business Wire, Inc.

AN 
Document BWR0000020151104ebb40009m







HD  ADESTO TECHNOLOGIES REPORTS MULTIPLE TRANSACTIONS BY DIRECTOR ANDREEV (California)
WC  128 words
PD  4 November 2015
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2015. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Nov. 4 -- Adesto Technologies Corp. (IOTS), Sunnyvale, Calif., has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by Director and 10 percent Owner Alexei A. Andreev, New York.
On Oct. 30 the action involved acquisition of 15,69,868 common stocks. Andreev now owns 1,769,868 common stocks indirectly.
TD 
Adesto Technologies Corporation is a provider of application-specific non-volatile memory products. The Company optimizes its NVM products for Internet of Things applications, including Internet-connected devices in the consumer electronics, industrial, medical and wearables markets.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
xrinpg : Adesto Technologies Corp

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
cdirdl : Directors Dealings | c18 : Ownership Changes | c41 : Management | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
HT Media Limited

AN 
Document INDFED0020151104ebb4002e7







HD  ADESTO TECHNOLOGIES REPORTS MULTIPLE TRANSACTIONS BY 10 PERCENT OWNER ARCH VENTURE FUND VI (California)
WC  135 words
PD  4 November 2015
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2015. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Nov. 4 -- Adesto Technologies Corp. (IOTS), Sunnyvale, Calif., has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by 10 percent Owner Arch Venture Fund VI LP, Chicago.
On Oct. 30 the action involved acquisition of 18,76,511 common stocks. Arch Venture Fund VI now owns 2,276,511 common stocks directly.
TD 
Adesto Technologies Corporation is a provider of application-specific non-volatile memory products. The Company optimizes its NVM products for Internet of Things applications, including Internet-connected devices in the consumer electronics, industrial, medical and wearables markets.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
xrinpg : Adesto Technologies Corp

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
cdirdl : Directors Dealings | c18 : Ownership Changes | c41 : Management | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
HT Media Limited

AN 
Document INDFED0020151104ebb4002e6







HD  ADESTO TECHNOLOGIES REPORTS ACQUISITION BY DIRECTOR PALATNIK (California)
WC  83 words
PD  4 November 2015
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2015. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Nov. 4 -- Adesto Technologies Corp. (IOTS), Sunnyvale, Calif., has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by Director Kevin S. Palatnik, Sunnyvale.
On Oct. 30 the action involved acquisition of 2452 restricted stock units. Palatnik now owns 2452 restricted stock units directly.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
xrinpg : Adesto Technologies Corp

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
cdirdl : Directors Dealings | c18 : Ownership Changes | c41 : Management | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | usca : California | namz : North America | usw : Western U.S.

PUB 
HT Media Limited

AN 
Document INDFED0020151104ebb4001f8







HD  ADESTO TECHNOLOGIES REPORTS ACQUISITION BY VP AND ENGINEERING HOLLMER (California)
WC  86 words
PD  4 November 2015
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2015. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Nov. 4 -- Adesto Technologies Corp. (IOTS), Sunnyvale, Calif., has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by VP and Engineering Shane Hollmer, Sunnyvale.
On Oct. 30 the action involved acquisition of 80268 restricted stock units. Hollmer now owns 80268 restricted stock units directly.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
xrinpg : Adesto Technologies Corp

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
cdirdl : Directors Dealings | c18 : Ownership Changes | c41 : Management | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | usca : California | namz : North America | usw : Western U.S.

PUB 
HT Media Limited

AN 
Document INDFED0020151104ebb4001f3







HD  ADESTO TECHNOLOGIES REPORTS ACQUISITION BY DIRECTOR LEE (California)
WC  83 words
PD  4 November 2015
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2015. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Nov. 4 -- Adesto Technologies Corp. (IOTS), Sunnyvale, Calif., has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by Director Francis F. Lee, Sunnyvale.
On Oct. 30 the action involved acquisition of 2452 restricted stock units. Lee now owns 2452 restricted stock units directly.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
xrinpg : Adesto Technologies Corp

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
cdirdl : Directors Dealings | c18 : Ownership Changes | c41 : Management | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | usca : California | namz : North America | usw : Western U.S.

PUB 
HT Media Limited

AN 
Document INDFED0020151104ebb4001eo







HD  ADESTO TECHNOLOGIES REPORTS ACQUISITION BY CEO DERHACOBIAN (California)
WC  85 words
PD  4 November 2015
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2015. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Nov. 4 -- Adesto Technologies Corp. (IOTS), Sunnyvale, Calif., has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by CEO, President and Director Narbeh Derhacobian, Sunnyvale.
On Oct. 30 the action involved acquisition of 247311 restricted stock units. Derhacobian now owns 247311 restricted stock units directly.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
xrinpg : Adesto Technologies Corp

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
cdirdl : Directors Dealings | cslmc : Senior Level Management | c18 : Ownership Changes | c41 : Management | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | usca : California | namz : North America | usw : Western U.S.

PUB 
HT Media Limited

AN 
Document INDFED0020151104ebb4001ei







HD  ADESTO TECHNOLOGIES REPORTS ACQUISITION BY VP AND DISCRETE PRODUCTS GROUP WANG (California)
WC  90 words
PD  4 November 2015
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2015. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Nov. 4 -- Adesto Technologies Corp. (IOTS), Sunnyvale, Calif., has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by VP and Discrete Products Group Janet Wang, Sunnyvale.
On Oct. 30 the action involved acquisition of 60258 restricted stock units. Wang now owns 60258 restricted stock units directly.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
xrinpg : Adesto Technologies Corp

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
cdirdl : Directors Dealings | c18 : Ownership Changes | c41 : Management | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | usca : California | namz : North America | usw : Western U.S.

PUB 
HT Media Limited

AN 
Document INDFED0020151104ebb4001ec







HD  ADESTO TECHNOLOGIES REPORTS ACQUISITION BY CHIEF FINANCIAL OFFICER SHELTON (California)
WC  86 words
PD  4 November 2015
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2015. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Nov. 4 -- Adesto Technologies Corp. (IOTS), Sunnyvale, Calif., has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by Chief Financial Officer Ron Shelton, Sunnyvale.
On Oct. 30 the action involved acquisition of 85356 restricted stock units. Shelton now owns 85356 restricted stock units directly.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
xrinpg : Adesto Technologies Corp

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
cdirdl : Directors Dealings | cslmc : Senior Level Management | c18 : Ownership Changes | c41 : Management | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | usca : California | namz : North America | usw : Western U.S.

PUB 
HT Media Limited

AN 
Document INDFED0020151104ebb4001e9







HD  ADESTO TECHNOLOGIES REPORTS ACQUISITION BY VP AND WORLDWIDE SALES SPADE (California)
WC  89 words
PD  4 November 2015
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2015. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Nov. 4 -- Adesto Technologies Corp. (IOTS), Sunnyvale, Calif., has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by VP and Worldwide Sales Thomas D. Spade, Sunnyvale.
On Oct. 30 the action involved acquisition of 40459 restricted stock units. Spade now owns 40459 restricted stock units directly.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
xrinpg : Adesto Technologies Corp

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
cdirdl : Directors Dealings | c1513 : Sales Figures | c15 : Financial Performance | c151 : Earnings | c18 : Ownership Changes | c41 : Management | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | usca : California | namz : North America | usw : Western U.S.

PUB 
HT Media Limited

AN 
Document INDFED0020151104ebb4001e6







HD  ADESTO TECHNOLOGIES REPORTS ACQUISITION BY VP AND MARKETING NAVEH (California)
WC  86 words
PD  4 November 2015
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2015. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Nov. 4 -- Adesto Technologies Corp. (IOTS), Sunnyvale, Calif., has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by VP and Marketing Ishai Naveh, Sunnyvale.
On Oct. 30 the action involved acquisition of 92827 restricted stock units. Naveh now owns 92827 restricted stock units directly.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
xrinpg : Adesto Technologies Corp

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
cdirdl : Directors Dealings | c18 : Ownership Changes | c41 : Management | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | usca : California | namz : North America | usw : Western U.S.

PUB 
HT Media Limited

AN 
Document INDFED0020151104ebb4001e3







HD  ADESTO TECHNOLOGIES REPORTS ACQUISITION BY DIRECTOR HARRIS & HARRIS GROUP (California)
WC  136 words
PD  29 October 2015
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2015. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Oct. 29 -- Adesto Technologies Corp. (IOTS), Sunnyvale, Calif., has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by Director and 10 percent Owner Harris & Harris Group Inc., New York.
On Oct. 26 the action involved acquisition of 200,000 common stocks. Harris & Harris Group Inc now owns 200,000 common stocks directly.
TD 
Adesto Technologies Corporation is a provider of application-specific non-volatile memory (NVM) products. The Company optimizes its NVM products for Internet of Things (IoT) applications, including Internet-connected devices in the consumer electronics, industrial, medical and wearables markets.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
hanha : Harris & Harris Group Inc | xrinpg : Adesto Technologies Corp

IN 
i34531 : Semiconductors | i81502 : Trusts/Funds/Financial Vehicles | i8150206 : Closed-end Funds/Investment Trusts | ibusdev : Business Development Companies/Venture Capital Trusts | ifinal : Financial Services | iindele : Industrial Electronics | iindstrls : Industrial Goods | iinv : Investing/Securities | itech : Technology

NS 
cdirdl : Directors Dealings | c18 : Ownership Changes | c41 : Management | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
HT Media Limited

AN 
Document INDFED0020151029ebat000mc







HD  ADESTO TECHNOLOGIES REPORTS ACQUISITION BY DIRECTOR CRANDELL (California)
WC  84 words
PD  29 October 2015
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2015. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Oct. 29 -- Adesto Technologies Corp. (IOTS), Sunnyvale, Calif., has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by Director and 10 percent Owner Keith Crandell, Chicago.
On Oct. 26 the action involved acquisition of 400000 common stocks. Crandell now owns 400000 common stocks indirectly.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
xrinpg : Adesto Technologies Corp

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
cdirdl : Directors Dealings | c18 : Ownership Changes | c41 : Management | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
HT Media Limited

AN 
Document INDFED0020151029ebat000jv







HD  Semiconductors and Related Devices; Adesto Technologies Corp. Files SEC Form S-1, General Form For Registration of Securities Under The Securities Act of 1933 [Amend] (Oct. 13, 2015)
WC  231 words
PD  23 October 2015
SN  Economics Week
SC  ECOWEK
PG  160
LA  English
CY  © Copyright 2015 Economics Week via VerticalNews.com
LP 
2015 OCT 30 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Adesto Technologies Corp. (Form S-1) was posted on October 13, 2015.
The SIC code for this company is 3674, Semiconductors and Related Devices.
TD 
The SEC file number is 0001193125-15-342441.
The contact information for this company is 1250 BORREGAS AVENUE, SUNNYVALE CA 94089, 408-400-0578.
Our editors provided additional information about Form S-1: This is the basic registration form. It can be used to register securities for which no other form is authorized or prescribed, except securities of foreign governments or political sub-divisions thereof.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1395848/0001193125-15-342441-index.html.
Keywords for this news article include: SEC Filing, Electronics, Adesto Technologies Corp., Semiconductors and Related Devices.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
xrinpg : Adesto Technologies Corp

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Adesto Technologies Corp. | Electronics | SEC Filing | Semiconductor | Semiconductors and Related Devices | Technology

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020151023eban0000e







HD  Initial public offerings scheduled to debut next week
CR  AP
WC  282 words
PD  16 October 2015
ET  16:56
SN  The Canadian Press
SC  CPR
LA  English
CY  (c) 2015 The Canadian Press. All rights reserved.
LP 
NEW YORK _ The following is a list of initial public offerings planned for the coming week. Sources include IPO ETF manager Renaissance Capital, and SEC filings.
Week of October 19:
TD 
Dimension Therapeutics Inc. - Cambridge, Mass., 5.5 million shares, priced $14 to $16, managed by Goldman Sachs, and Citigroup. Proposed Nasdaq symbol DMTX. Business: Developing novel, liver-directed gene therapies for rare genetic disorders.
Ferrari N.V. - Maranello, Italy, 17.2 million shares, priced $48 to $52, managed by UBS, and BofA Merrill Lynch. Proposed NYSE symbol RACE. Business: Italian luxury sports car manufacturer spun out of Fiat Chrysler.
Multi Packaging Solutions International Ltd. - New York, but incorporated in Bermuda, 18.8 million shares, priced $15 to $17, managed by BofA Merrill Lynch, Barclays, and Citigroup. Proposed NYSE symbol MPSX. Business: Global manufacturer of paper packaging for consumer and health care products.
Below issues were previously scheduled and did not price:
Adesto Technologies Corp. - Sunnyvale, Calif., 6 million shares priced at $7 each, managed by Needham, and Oppenheimer. Proposed Nasdaq symbol IOTS. Business: Fabless provider of flash memory chips for Internet of Things devices.
American Farmland Co. - New York, 12 million shares, priced $8.50 to $10.50, managed by Deutsche Bank, Citigroup, Raymond James, RBC, and FBR. Proposed NYSE symbol AFCO. Business: Internally managed REIT holding portfolio of high-quality farmland in select major agricultural regions in the U.S.
Oasmia Pharmaceutical AB - Uppsala, Sweden, 2.9 million American depositary shares, priced $5.75 to $7.75, managed by Ladenburg Thalmann & Co. Proposed Nasdaq Capital Market symbol OASM. Business: Developing formulations of widely-used cancer drugs for humans and dogs.

RF 
20151016CPCPB2957

CO 
dimthi : Dimension Therapeutics Inc. | frrmas : Ferrari SpA | mupsoi : Multi Packaging Solutions International Ltd | fiat : Fiat Chrysler Automobiles NV | maddpr : Madison Dearborn Partners LLC

IN 
itheradv : Therapeutic Devices/Equipment | iextrfu : Exchange Traded Funds | i372 : Medical Equipment/Supplies | i81502 : Trusts/Funds/Financial Vehicles | i951 : Health Care/Life Sciences | ifinal : Financial Services | iinv : Investing/Securities | iphmed : Medical/Surgical Instruments/Apparatus/Devices | i2569 : Biotechnology | i351 : Motor Vehicles | i35101 : Passenger Cars | i475 : Printing/Publishing | i4756 : Printing | iaut : Automotive | ibiother : Biological Therapy | imed : Media/Entertainment

NS 
c1711 : Initial Public Offerings | nnam : News Agency Materials | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter | niwe : IWE Filter

RE 
usa : United States | namz : North America

IPD 
B | BUSINESS

PUB 
The Canadian Press

AN 
Document CPR0000020151017ebag0002r







HD  Initial public offerings scheduled to debut next week
CR  AP
WC  212 words
PD  9 October 2015
ET  17:12
SN  The Canadian Press
SC  CPR
LA  English
CY  (c) 2015 The Canadian Press. All rights reserved.
LP 
NEW YORK _ The following is a list of initial public offerings planned for the coming week. Sources include IPO ETF manager Renaissance Capital, and SEC filings.
Week of October 12:
TD 
Adesto Technologies Corp. - Sunnyvale, Calif., 4.1 million shares priced $10 to $12, managed by Needham, and Oppenheimer. Proposed Nasdaq symbol IOTS. Business: Fabless provider of flash memory chips for Internet of Things devices.
Albertsons Companies Inc. - Boise, Idaho, 65.3 million shares, priced $23 to $26, managed by Goldman Sachs, BofA Merrill Lynch, Citigroup, and Morgan Stanley. Proposed NYSE symbol ABS. Business: Third largest food and drug retailer in the U.S., operating 2,205 stores in 33 states under Albertsons, Safeway, and others.
American Farmland Co. - New York, 12 million shares, priced $8.50 to $10.50, managed by Deutsche Bank, Citigroup, Raymond James, RBC, and FBR. Proposed NYSE symbol AFCO. Business: Internally managed REIT holding portfolio of high-quality farmland in select major agricultural regions in the U.S.
First Data Corp. - New York, 160 million class A shares, priced $18 to $20, managed by Citigroup, Morgan Stanley, BofA Merrill Lynch, and KKR. Proposed NYSE symbol FDC. Business: Provides payment processing to merchants and financial institutions in 118 countries.

RF 
20151009CPCPB9143

CO 
albers : Albertsons LLC | xrinpg : Adesto Technologies Corp | abacqz : AB Acquisition LLC

IN 
iextrfu : Exchange Traded Funds | i81502 : Trusts/Funds/Financial Vehicles | ifinal : Financial Services | iinv : Investing/Securities | i34531 : Semiconductors | i64 : Retail/Wholesale | i641 : Food Retailing | i6411 : Supermarkets/Grocery Stores | i654 : Specialty Stores | iindele : Industrial Electronics | iindstrls : Industrial Goods | iretail : Retail | itech : Technology

NS 
c1711 : Initial Public Offerings | nnam : News Agency Materials | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter | niwe : IWE Filter

RE 
usa : United States | namz : North America

IPD 
B | BUSINESS

PUB 
The Canadian Press

AN 
Document CPR0000020151010eba90003c







HD  *Adesto Technologies Corp. to Offer 4.1M Shrs in IPO >IOTS
WC  46 words
PD  5 October 2015
ET  11:18
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2015, Dow Jones & Company, Inc.
LP 
5 Oct 2015 06:18 ET *Adesto Technologies Corp. Sees IPO Pricing at $10-$12/Shr>IOTS
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
TD 
October 05, 2015 06:18 ET (10:18 GMT)

CO 
xrinpg : Adesto Technologies Corp

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
c1711 : Initial Public Offerings | cgvfil : Government Filings | neqac : Equities Asset Class News | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020151005eba5000x3



