C:\Users\arjain\Downloads\csv



HD  Airgain Inc at Liolios Group Gateway Conference - Final
WC  2006 words
PD  7 September 2016
SN  CQ FD Disclosure
SC  FNDW
LA  English
CY  © 2016 by CQ-Roll Call, Inc. All rights reserved.
LP 
Presentation
UNIDENTIFIED PARTICIPANT: All right, after a nice photo shoot here we have our next presenting Company, Airgain, which trades on the NASDAQ under the ticker symbol AIRG. Airgain is a provider of throughput optimized antenna systems and performance validation services which enable high performance wireless connectivity for in-home, enterprise, and machine-to-machine applications.
TD 
The Company recently became public last month. And here to talk more about the Airgain story is President and CEO, Chuck Myers. Chuck?
CHUCK MYERS, PRESIDENT AND CEO, AIRGAIN, INC.: Great. Thank you, everybody. There is all the stuff the lawyers say you got to -- so you all have to read that. There is a test. But it is probably the same in everybody's, so we will ignore it today.
Key stats: we just went public 26 days ago, so the stock has done great. It has done well. I think it closed --
UNIDENTIFIED PARTICIPANT: 20% up today?
CHUCK MYERS: Well, yes, close to $14 today. And so our market cap is actually a little over $100 million today at the close anyway.
Our revenues last year were $27.8 million, almost $28 million. Our trailing 12 months is about $34 million. Our first half of this year was about $18.3 million, so the growth has been nice. And you can see what the -- from our gross margins, $11.6 million last year and trailing 12 months is $14.8 million.
A little bit -- we have 33 -- that says 33 employees. We have 33 full-time US employees, and then foreign employees. And altogether we have around 70 to 75.
Who we are: we are a leader in high-performance integrated solutions for next-generation wireless. We really focus on the RF antenna backend and infrastructure for integration of Wi-Fi chips into boxes, primarily the connected home and the enterprise space.
We design, integrate, and deliver high-performance embedded RF technology. We have about 125 million devices out there in the market now. We are profitable. We have -- one of our key drivers of our business is our 10 years of device and chipset performance data.
Very diverse partner and revenue base. We have about 162 patents and applications worldwide as of the end of July. We have great customers. We work with chip providers, the MSOs, and a lot of the over-the-top carriers -- from everybody for Broadcom, AT&T, DIRECTV, Telefonica in Europe. We're a very global company, as you'll see.
We think we have a pretty good addressable market. Our addressable market -- we don't include mobile. We don't include cell phones. We don't include laptops. And everybody is like, ah, you don't include mobile?
In our business we like our gross margins. The mobile business has very short product life cycles, and it is also a very self-correcting network. So there is less of a need for us. If the RF antenna structure doesn't work in your mobile phone, you can walk to the other side of the room and get it to work.
Since we are putting equipment -- stationary equipment, the quality of that signal has to be a lot higher, because there is really no way to correct it once the device has been placed. We think we have about 650 addressable devices today, 650 million. We see that doubling next couple of years.
We see big growth for us in the automotive and the industrial side. Our smart home IoT business continues to grow nicely, and our connected home market continues to grow well. These are some industry data. They have the connected home growing at 8%. Our CAGR over the last five years is about 33%.
We have a very global go-to-market strategy. We think our global presence has been paramount to our success. While we are very small company, we have offices in Korea, China, Taiwan, Europe and the UK, East Coast, West Coast; and very key to our strategy is being close to our customers. We deploy highly educated, highly experienced design teams that usually consist -- a design team will be five people, consist of two or three PhDs in RF design, a mechanical engineer, and a test engineer.
And that has been -- put us in a unique position to help our clients. Even when we have a big MSO or a big manufacturer, we tend to be able to move globally faster than most of them. So if we have to work with a chip designer in China, in Beijing and we're working with a carrier in Amsterdam, we may be working with another engineer in Atlanta. We can deal with that all in the same-day basis. That can be a struggle for big companies, and we can really support them on it.
Where is our critical position in the value chain? We really partner in the early days with the chipset providers --whether it is the Broadcoms, or the Marvells, or the Quantennas, or the Qualcomms -- to partner with them on the design to the reference designs. And we use those to influence the carriers to choose this RF engineering service as well as the chipset to be integrated in their box.
Every box is different. Every box is unique. You could change the color of the plastic and change how that plastic loads the antenna. You can change the number of antennas in devices and how the different frequencies -- whether it is Bluetooth 2.4, Z-Wave, ZigBee, 5 gigahertz, RF4CE, how they all influence each other.
When we started out we had one or two antennas in a box. It is not unusual for us to develop -- to ship boxes today with 10 to 12 antennas in them. And they all have to be diverse; they all have to have the right isolation; and they all have to be able to transmit the signal back and forth very efficiently with high throughput.
We use this to engage with our clients. Our revenue and the incomes from the OEMs and the ODMs, from the same 10 guys that build every box piece of electronics in the world today -- the Foxconns, the ASCIIs, Pegatrons, Circomms; and the OEMs as well, which are the Humaxes, Samsungs, Technicolors, and Arrises. And we work hard to maintain our relationships with all of our partners.
Our business model: again, we have a very diverse, broad-based blue-chip customer set driving a very consistent revenue growth. And we will talk about what our revenue growth -- revenue consistency is like.
We have a very long product life cycles. A product design may take a year, may take a year and a half, but we will tend to ship that device for two to three to four years.
We think we are well positioned for growth. We have very light-asset operating model. We have virtually no CapEx. We do third-party contract manufacturing. We control very tightly those.
We essentially are a licensing model, but we do use contract manufacturers to maintain the quality of our products. A lot of the ODMs, when we put it -- put this offer to integrate it, we have to deal with quality issues that become very, very sensitive to deploying the RF signal in the real world if they make any mistakes. So we have decided that to maintain our reputation, we had to maintain control over that.
Our product suite is well positioned. We're in the high-growth segments. We have talked about everything from automotive to smart IoT and connected home and enterprise. And we think we have a highly scalable platform for organic and inorganic growth.
A little bit about our revenue lifecycle: 54% of our revenue we have had longer than three years, and this goes back to the long product development cycle and how long those products shipped. Our average relationship, revenue-generating customers, was two years in 2015. That number continues to grow.
So it is an interesting model for a hardware business. It is not something you typically see.
The growth opportunities, we think, are strong. We are very in the early stages of deployment of everything from 802.11ac to other technologies. While those chips have existed for a while, their major deployments we've only seen in our business really started early last year. And it continues to have a strong life of its own going forward. And we get a lot of push from that.
We get a lot of pull from the carriers. We continue to demonstrate a good ROI for our solutions, and it really drives adoption of Wi-Fi in the connected home and in an enterprise environment.
We see great geographical expansion. Roughly 40% of our business is in North America today. 40% of our revenue is actually generated in Asia, stays in Asia. And about 20% is in Europe. And all those areas continue to grow very nicely for us.
We continue to leverage wins in the emerging and devices, smart TV. Smart metering is a good business for us, and Internet of Things continues to be a good business for us.
Continued market expansion: we are going to invest more in the automotive and enterprise space as we move forward. And there's been a lot of pull from our customers for Wi-Fi monitoring solutions for the carriers, and we're going to continue to invest in that area.
The takeaways for our business are: we're a leader in high-performance antenna solutions for the next generation. We have a very good, growing, addressable market, driven by the proliferation of Wi-Fi devices and, really, streaming video. Everybody wants their Netflix everywhere, whether you are at home and you want -- you have a kid that is playing Minecraft on an iPad or watching Netflix on a phone, or you're watching it on your 65-inch OLED TV, everybody wants a good stream. And they want to be able to see all that.
We have a compelling business model. We have got great growth, great predictability. Strong outlook for our market share expansion. We have a well protected IP position, and we have a great management team. We talked about what the revenue growth looks like.
And that's it. That's the Company in a nutshell. We have been public for 26 days. If there is any questions, I'd be happy to --.
[Thomson Financial reserves the right to make changes to documents, content, or other information on this web site without obligation to notify any person of such changes.
In the conference calls upon which Event Transcripts are based, companies may make projections or other forward-looking statements regarding a variety of items. Such forward-looking statements are based upon current expectations and involve risks and uncertainties. Actual results may differ materially from those stated in any forward-looking statement based on a number of important factors and risks, which are more specifically identified in the companies' most recent SEC filings. Although the companies may indicate and believe that the assumptions underlying the forward-looking statements are reasonable, any of the assumptions could prove inaccurate or incorrect and, therefore, there can be no assurance that the results contemplated in the forward-looking statements will be realized.
THE INFORMATION CONTAINED IN EVENT TRANSCRIPTS IS A TEXTUAL REPRESENTATION OF THE APPLICABLE COMPANY'S CONFERENCE CALL AND WHILE EFFORTS ARE MADE TO PROVIDE AN ACCURATE TRANSCRIPTION, THERE MAY BE MATERIAL ERRORS, OMISSIONS, OR INACCURACIES IN THE REPORTING OF THE SUBSTANCE OF THE CONFERENCE CALLS. IN NO WAY DOES THOMSON FINANCIAL OR THE APPLICABLE COMPANY OR THE APPLICABLE COMPANY ASSUME ANY RESPONSIBILITY FOR ANY INVESTMENT OR OTHER DECISIONS MADE BASED UPON THE INFORMATION PROVIDED ON THIS WEB SITE OR IN ANY EVENT TRANSCRIPT. USERS ARE ADVISED TO REVIEW THE APPLICABLE COMPANY'S CONFERENCE CALL ITSELF AND THE APPLICABLE COMPANY'S SEC FILINGS BEFORE MAKING ANY INVESTMENT OR OTHER DECISIONS.]

CO 
airgai : Airgain Inc. | zboehs : Liolios Group, Inc.

IN 
i3302 : Computers/Consumer Electronics | i83951 : Management Consulting | iacc : Accounting/Consulting | ibcs : Business/Consumer Services | icnsl : Business Consultancy | ielec : Consumer Electronics | itech : Technology

NS 
c315 : Conferences/Exhibitions | ntra : Transcripts | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpex : C&E Executive News Filter | niwe : IWE Filter

RE 
usa : United States | namz : North America

PUB 
CQ-Roll Call, Inc.

AN 
Document FNDW000020161001ec97001p6







HD  Radio and TV Broadcasting and Communications Equipment; Airgain Inc. Files SEC Form 4, Statement of Changes in Beneficial Ownership of Securities (Aug. 19, 2016)
WC  282 words
PD  7 September 2016
SN  Telecommunications Weekly
SC  TELWK
PG  2340
LA  English
CY  © Copyright 2016 Telecommunications Weekly via VerticalNews.com
LP 
2016 SEP 7 (VerticalNews) -- By a News Reporter-Staff News Editor at Telecommunications Weekly -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Airgain Inc. (Form 4) was posted on August 19, 2016.
The SIC code for this company is 3663, Radio and TV Broadcasting and Communications Equipment.
TD 
The SEC file number is 0000899243-16-027678.
The contact information for this company is 3611 VALLEY CENTRE DRIVE, SUITE 150, SAN DIEGO CA 92130, (760) 579-0200.
Our editors provided additional information about Form 4: Every director, officer or owner of more than ten percent of a class of equity securities registered under Section 12 of the '34 Act must file with the Commission a statement of ownership regarding such security. The initial filing is on Form 3 and changes are reported on Form 4. The Annual Statement of beneficial ownership of securities is on Form 5. The forms contain information on the reporting person's relationship to the company and on purchases and sales of such equity securities.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1272842/0000899243-16-027678-index.html.
Keywords for this news article include: SEC Filing, Airgain Inc., Radio and TV Broadcasting and Communications Equipment.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2016, NewsRx LLC

CO 
airgai : Airgain Inc.

IN 
imed : Media/Entertainment | i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | itech : Technology

NS 
c181 : Acquisitions/Mergers/Divestments | cgvfil : Government Filings | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0076 | Airgain Inc. | Radio and TV Broadcasting and Communications Equipment | SEC Filing

PUB 
NewsRX, LLC

AN 
Document TELWK00020160907ec9700038







HD  Airgain Files 8K - Regulation FD >AIRG
WC  457 words
PD  7 September 2016
ET  13:06
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
Airgain Inc. (AIRG) filed a Form 8K - Regulation FD Disclosure - with the U.S Securities and Exchange Commission on September 07, 2016.
On September 7, 2016, Airgain, Inc.'s management will be attending the Liolios 2016 Gateway Conference in San Francisco, CA, and will present the corporate slide presentation attached as Exhibit 99.1 to this Current Report on Form 8-K, which is incorporated herein by reference, at the conference as well in meetings with investors and other parties during the conference.
TD 
Airgain will webcast the presentation live and archive it for 60 days in the Investor Relations section of its website at investors.airgain.com. The information set forth in this Item 7.01 is being furnished pursuant to Item 7.01 and shall not be deemed "filed" for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the "Exchange Act") or otherwise subject to the liabilities of that section, and it shall not be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, or under the Exchange Act, whether made before or after the date hereof, except as expressly provided by specific reference in such a filing.
By filing this Current Report on Form 8-K and furnishing the information in this Item 7.01, Airgain makes no admission as to the materiality of Item 7.01 in this report or the presentation available on Airgain's website. The information contained in the presentation is summary information that is intended to be considered in the context of Airgain's filings with the Securities and Exchange Commission (the "SEC") and other public announcements that Airgain makes, by press release or otherwise, from time to time. Airgain undertakes no duty or obligation to publicly update or revise the information contained in this Item, although it may do so from time to time as its management believes is appropriate or as required by applicable law. Any such updating may be made through the filing of other reports or documents with the SEC, through press releases, by updating its website or through other public disclosure.
The full text of this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1272842/000119312516702701/d255734d8k.htm
Any exhibits and associated documents for this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1272842/000119312516702701/0001193125-16-702701-index.htm
Public companies must file a Form 8-K, or current report, with the SEC generally within four days of any event that could materially affect a company's financial position or the value of its shares.
(END) Dow Jones Newswires
September 07, 2016 08:06 ET (12:06 GMT)

CO 
airgai : Airgain Inc.

IN 
i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | itech : Technology

NS 
c02 : Corporate Changes | c151 : Earnings | cactio : Corporate Actions | cgvfil : Government Filings | cscev : Significant Corporate Events | csched : Announcements of News Conferences/Calls | neqac : Equities Asset Class News | c15 : Financial Performance | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter | npress : Press Releases

RE 
usca : California | usw : Western U.S. | namz : North America | usa : United States

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020160907ec97001dw







HD  Press Release: Airgain to Present at the 5th Annual Liolios Gateway Conference on September 7, 2016
WC  425 words
PD  7 September 2016
ET  13:00
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
Airgain to Present at the 5th Annual Liolios Gateway Conference on September 7, 2016
SAN DIEGO, Sept. 07, 2016 (GLOBE NEWSWIRE) -- Airgain, Inc. (Nasdaq:AIRG), a leading provider of embedded antenna technologies used to enable high performance wireless networking, has been invited to present at the 2016 Gateway Conference being held on September 7-8, 2016 at the Four Seasons Hotel San Francisco.
TD 
Airgain management is scheduled to present on Wednesday, September 7 at 2:30 p.m. Pacific time, with one-on-one meetings held throughout the day.
The presentation will be webcast live and available for replay in the Investor Relations section of Airgain's website and on the Gateway Conference website.
To receive additional information, request an invitation or to schedule a one-on-one meeting, please e-mail gateway@liolios.com.
About the Gateway Conference
The 5th Annual Gateway Conference is an invite-only conference presented by Liolios, which brings together the most compelling companies with the nation's top institutional investors and analysts. This year's event features more than 80 companies from a number of growth industries, including technology, business and financial services, consumer, digital media, clean technology, and life sciences. The format has been designed to give attendees direct access to senior management via company presentations, Q&A sessions, and one-on-one meetings. For more information, visit www.gateway-conference.com or www.liolios.com.
About Airgain, Inc.
Airgain is a leading provider of embedded antenna technologies used to enable high performance wireless networking across a broad range of home, enterprise, and industrial devices. Our innovative antenna systems open up exciting new possibilities in wireless services requiring high speed throughput, broad coverage footprint, and carrier grade quality. Our antennas are found in devices deployed in carrier, enterprise, and residential wireless networks and systems, including set top boxes, access points, routers, gateways, media adapters, digital televisions and Internet of things (IOT) devices. Airgain partners with and supplies the largest blue chip brands in the world, including original equipment and design manufacturers, chipset makers and global operators. Airgain is headquartered in San Diego, California, and maintains design and test centers in San Diego, Cambridge, UK, Taipei, Taiwan, and Suzhou, China.
Airgain and the Airgain logo are registered trademarks of Airgain, Inc.
Airgain Contact 
 
Matt Glover or Najim Mostamand 
Liolios Group, Inc. 
+1 949 574 3860 
AIRG@Liolios.com 
(END) Dow Jones Newswires
September 07, 2016 08:00 ET (12:00 GMT)

CO 
airgai : Airgain Inc. | gatew : Gateway Inc | acrser : Acer Incorporated | mscgp : Acer Group

IN 
i3302 : Computers/Consumer Electronics | i3302003 : Desktop Computers | icomp : Computing | icph : Computer Hardware | ielec : Consumer Electronics | itech : Technology

NS 
c151 : Earnings | c315 : Conferences/Exhibitions | csched : Announcements of News Conferences/Calls | neqac : Equities Asset Class News | npress : Press Releases | c15 : Financial Performance | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | usca : California | usw : Western U.S. | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020160907ec97001b3







HD  Wunderlich Initiates Airgain At Buy, Positive On Industry Tailwinds

AU 
Manikandan Raman
BY  Manikandan Raman
WC  501 words
PD  6 September 2016
ET  15:08
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2016. Benzinga.com
LP 
Wunderlich Securities is bullish on Airgain Inc (NASDAQ: AIRG) as it started the coverage with a Buy rating and target price of $14, implying a potential return of 21 percent.
Airgain is focusing on broader realm of IoT (Internet of Things) including residential gateways, connectivity peripherals, connected TVs, sensors, cameras and connected power meters. Wunderlich says these applications constitute a 700-million-unit market that is expected to grow 13 percent a year, on average, through 2021.
TD 
Moreover, Wunderlich noted that embedded antennas carry relatively high margins because intellectual property is incorporated in design collaboration with customers.
"With a focus on providing embedded antenna products, Airgain appears uniquely positioned as a collaborator with service and equipment suppliers to deliver products addressing consumer and commercial demand for better content delivery, the convenience of wireless, and IoT utility," analyst Matthew Robison wrote in a note.
Related Link: Northland Securities Initiates Coverage On Airgain Inc - Common Stock At Outperform, Announces $15 PT
Robison expects the company's share to expand from its current high single-digit percentage as more applications move to embedded antennas. The analyst also expects Airgain content to increase per unit as embedded antenna assemblies incorporate more antenna elements for MIMO (multiple-input and multiple-output) and interface/protocol proliferation.
"We believe these factors will enable Airgain to experience revenue growth at or above high-teens percentage levels and accomplish 25+ percent income growth over the next 3-5 years," Robison noted.
Meanwhile, Robison said the industry fundamentals remain solid as the market may need multiple antennas to deliver quality and high speed connectivity over larger areas through and around obstructions.
"With demand benefiting from the increasing content these trends imply, we model revenue growth at 50 percent above the aforementioned equipment market growth rate, in high teens annual percentages," Robison highlighted.
The $14 target price represents an enterprise value (EV)/sales multiple of 2.8x forward 12-month sales (inc. 2Q16E). This is below mid-way between that of the broader peer group (2.7x) and adjacent integrated circuit providers (3.1x).
"We expect Airgain to grow revenue faster than peers and expenses and achieve this growth with higher gross margin than many of the broader peer group," Robison added.
Shares of Airgain closed Friday's trading at $11.57. At time of writing Tuesday, the stock was down 1.56 percent at $11.39.
Full ratings data available on Benzinga Pro.
Do you have ideas for articles/interviews you'd like to see more of on Benzinga? Please email feedback@benzinga.com with your best article ideas. One person will be randomly selected to win a $20 Amazon gift card!
Latest Ratings for AIRG
 Date      Firm                  Action                 From  To
 Sep 2016  Northland Securities  Initiates Coverage on        Outperform
 Sep 2016  Wunderlich            Initiates Coverage on        Buy
View More Analyst Ratings for AIRG
View the Latest Analyst Ratings
© 2016 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
airgai : Airgain Inc.

IN 
i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | itech : Technology

NS 
c1521 : Analysts' Comments/Recommendations | c15 : Financial Performance | c152 : Earnings Projections | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

IPD 
Long Ideas | Analyst Color | Price Target | Initiation | Analyst Ratings | Tech | Trading Ideas

PUB 
Benzinga.com

AN 
Document BNZNGA0020160906ec96000k0







HD  Radio and TV Broadcasting and Communications Equipment; Airgain Inc. Files SEC Form 424B4, Prospectus [Rule 424(B)(4)] (Aug. 12, 2016)
WC  203 words
PD  31 August 2016
SN  Telecommunications Weekly
SC  TELWK
PG  2307
LA  English
CY  © Copyright 2016 Telecommunications Weekly via VerticalNews.com
LP 
2016 AUG 31 (VerticalNews) -- By a News Reporter-Staff News Editor at Telecommunications Weekly -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Airgain Inc. (Form 424B4) was posted on August 12, 2016.
The SIC code for this company is 3663, Radio and TV Broadcasting and Communications Equipment.
TD 
The SEC file number is 0001193125-16-680745.
The contact information for this company is 3611 VALLEY CENTRE DRIVE, SUITE 150, SAN DIEGO CA 92130, (760) 579-0200.
Our editors provided additional information about Form 424B4: Prospectus filed pursuant to Rule 424(b)(4).
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1272842/0001193125-16-680745-index.html.
Keywords for this news article include: SEC Filing, Airgain Inc., Radio and TV Broadcasting and Communications Equipment.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2016, NewsRx LLC

CO 
airgai : Airgain Inc.

IN 
imed : Media/Entertainment | i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0076 | Airgain Inc. | Radio and TV Broadcasting and Communications Equipment | SEC Filing

PUB 
NewsRX, LLC

AN 
Document TELWK00020160831ec8v0003h







HD  Airgain's Action Breaks San Diego's 15-Month IPO Drought

AU 
Brad Graves
BY  Brad Graves
WC  780 words
PD  29 August 2016
SN  San Diego Business Journal
SC  SDBJ
PG  6
VOL  Volume 37; Issue 35; ISSN:87506890
LA  English
CY  © 2016 San Diego Business Journal. Provided by ProQuest Information and Learning. All Rights Reserved.
LP 
Airgain Inc. - which makes antennas for mobile devices and household devices such as routers and set top boxes - completed San Diego's first initial public offering of the year. Airgain said it would use its new funds for working capital and general corporate purposes, including sales and marketing, product development and capital expenditures.
TECH: Antenna Maker Expects to Have at Least $9.8M to Work With
TD 
After a 15-month absence, a rare bird called the IPO returned to San Diego.
Airgain Inc. - which makes antennas for mobile devices and household devices such as routers and set top boxes - completed San Diego's first initial public offering of the year.
It was actually the first since May 2015, when ATyr Pharma Inc. raised $75 million.
At $12 million, Airgain's IPO was smaller than the biotech's. The Carmel Valley-based antenna specialist announced Aug. 12 that it had priced 1.5 million shares at $8 per share. Northland Capital Markets and Wunderlich underwrote the offering.
Airgain (Nasdaq: AIRG) expects to have $9.8 million to work with (or $11.5 million if the underwriters exercise their options to the fullest extent) after subtracting expenses.
The business was very general when laying out its plans. Airgain said it would use its new funds for working capital and general corporate purposes, including sales and marketing, product development and capital expenditures. In a securities filing, Airgain said it might make acquisitions or technology investments - though it said it had no commitments.
Airgain is a distinctly San Diego story. The region has a lot of talent in the antenna space, said Kevin Carroll, executive director of the Tech San Diego industry organization.
Carroll also sees potential in the market, which is also served by Ethertronics.
"As long as people are dropping signals" and there are problems yet to solve, the antenna space will get attention and funding, he said.
Airgain reported a net loss of $270,000 on sales of $27.8 million in 2015. It reported net income of $3.6 million on sales of S25.5 million in 2014. Sales in 2011 were $10 million.
Chuck Myers, 54, has been chief executive of Airgain since 2011. Myers has also served as CEO of Awarepoint, a developer of location-based hardware and software for the health care industry, and founder and CEO of Network- Car, a wireless automotive technology company. He began his career with defense tech company SAIC, or Science Applications International Corp.
Airgain describes itself as a leading provider of embedded antenna technologies used to enable high performance wireless networking across a broad range of home, business and industrial devices.
Its customers include Actiontec Electronics Inc., Arris Group Inc., Belkin International Inc., DIRECTV LLC, EchoStar Corp., Huawei Technologies Co. Ltd., Pace PLC, Sagemcom SAS and ZTE Corp.
The business has more than 300 antenna products in its portfolio and shipped 87 million antenna products in 2015.
Airgain holds 47 U.S. patents and 22 foreign patents.
In addition to its San Diego facilities, Airgain has locations in Cambridge, U.K.; Taipei, Taiwan; and Suzhou, China.
Though San Diego has not had any IPOs for upward of a year, there have been a few close calls.
Ballast Point Brewing & Spirits, / maker of Sculpin India Pale Ale, had planned to raise up to $172.5 million in an IPO in 2015. In November, Constellation Brands snapped up the company for $1 billion.
Petco Animal Supplies Inc. said it was interested in going public in August 2015. CVC Capital Partners and Canada Pension Plan Investment Board agreed to buy the company for $4.6 billion in November.
As part of its stock offering, Airgain granted its underwriters a 30-day option to buy up to an additional 225,000 shares of stock at the IPO price.
In the wake of the IPO, there were 7.2 million shares of Airgain stock outstanding.
CEO Myers plans to meet with institutional investors Sept. 7-8 in San Francisco at the Gateway financial conference.
AIRGAIN INC.
CEO: Chuck Myers
Revenue: $27.8 million in 2015; $25.5 million in 2014
Net loss: $270,000 in 2015; net income of $3.6 million in 2014
No. of local employees: Undisclosed. The company has 33 U.S. employees
Headquarters: Carmel Valley
Year founded:1995
Stock symbol and exchange: AIRG on Nasdaq
Company description: Maker of antennas for wireless devices such as routers and set top boxes
Airgain describes itself as a leading provider of embedded antenna technologies used to enable high performance wireless networking across a broad range of home, business and industrial devices.

CO 
airgai : Airgain Inc.

IN 
i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | itech : Technology

NS 
ccat : Corporate/Industrial News | c01 : Profiles of Companies | c15 : Financial Performance | c151 : Earnings | c171 : Share Capital | c1711 : Initial Public Offerings | c181 : Acquisitions/Mergers/Divestments | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c18 : Ownership Changes | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usca : California | sdie : San Diego | usa : United States | namz : North America | usw : Western U.S.

IPD 
Trade Journals | San Diego Business Journal | News

PUB 
San Diego Business Journal

AN 
Document SDBJ000020160908ec8t0000e







HD  Finance; Airgain, Inc. Announces Pricing of Initial Public Offering
WC  394 words
PD  26 August 2016
SN  Investment Weekly News
SC  INVWK
PG  311
LA  English
CY  © Copyright 2016 Investment Weekly News via VerticalNews.com
LP 
2016 SEP 3 (VerticalNews) -- By a News Reporter-Staff News Editor at Investment Weekly News -- Airgain, Inc. (NASDAQ: AIRG), a leading provider of embedded antenna technologies used to enable high performance wireless networking, announced the pricing of its initial public offering of 1,500,000 shares of common stock at a public offering price of $8.00 per share, before underwriting discounts and commissions. All of the common stock is being offered by Airgain. The shares are scheduled to begin trading on the NASDAQ Capital Market under the ticker symbol "AIRG" on Friday, August 12, 2016. In addition, Airgain has granted the underwriters a 30-day option to purchase up to an additional 225,000 shares of common stock at the initial public offering price to cover over-allotments, if any. The offering is expected to close on August 17, 2016, subject to the satisfaction of customary closing conditions.
TD 
Northland Capital Markets and Wunderlich are acting as joint book-running managers for the offering. Northland Capital Markets is the trade name for certain capital markets and investment banking services of Northland Securities, Inc., member of FINRA/SIPC.
A registration statement relating to the securities being sold in the offering was declared effective by the Securities and Exchange Commission on August 11, 2016. This offering is being made only by means of a prospectus. Copies of the final prospectus relating to this offering may be obtained, when available, by contacting: Northland Capital Markets at 45 South Seventh Street, Suite 2000, Minneapolis, Minnesota 55402, Attention: Heidi Fletcher, by calling toll free at (800) 851-2920, or by e-mail at hfletcher@northlandcapitalmarkets.com; or Wunderlich at 6000 Poplar Avenue, Suite 150, Memphis, Tennessee 38119, Attention: Chad Champion, by calling toll free at (800) 726-0557, or by e-mail at syndicate@wundernet.com.
This press release shall not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any sale of, these securities in any state or jurisdiction in which such offer, solicitation or sale would be unlawful prior to the registration or qualification under the securities laws of such state or jurisdiction.
Keywords for this news article include: Investment and Finance.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2016, NewsRx LLC

CO 
airgai : Airgain Inc.

IN 
i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | itech : Technology

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0061 | Finance | Investment and Finance

PUB 
NewsRX, LLC

AN 
Document INVWK00020160826ec8q0004a







HD  Airgain Files 8K - Unregistered Equity Sales >AIRG
WC  268 words
PD  17 August 2016
ET  21:42
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
Airgain Inc. (AIRG) filed a Form 8K - Unregistered Sales of Equity - with the U.S Securities and Exchange Commission on August 17, 2016.
On August 17, 2016, Airgain, Inc. (the "Company") issued 1,945,892 shares of its common stock (the "Dividend Shares") to the holders of the Company's previously outstanding Series A, D, E, F and G preferred stock in connection with the closing of the initial public offering of shares of its common stock (the "IPO"). The Dividend Shares were issued in satisfaction of approximately $21.1 million in accumulated dividends on such preferred stock as of August 17, 2016.
TD 
The issuance by the Company of the Dividend Shares was not registered under the Securities Act of 1933, as amended (the "Securities Act"), or any state securities laws. The Company has relied on the exemption from the registration requirements of the Securities Act under Section 4(a)(2) thereof and/or Rule 506 of Regulation D promulgated under the Securities Act.
The full text of this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1272842/000119312516684194/d416747d8k.htm
Any exhibits and associated documents for this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1272842/000119312516684194/0001193125-16-684194-index.htm
Public companies must file a Form 8-K, or current report, with the SEC generally within four days of any event that could materially affect a company's financial position or the value of its shares.
(END) Dow Jones Newswires
August 17, 2016 16:42 ET (20:42 GMT)

CO 
airgai : Airgain Inc.

IN 
i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | itech : Technology

NS 
c02 : Corporate Changes | c13 : Regulation/Government Policy | c1512 : Dividends | cactio : Corporate Actions | cscev : Significant Corporate Events | neqac : Equities Asset Class News | c1711 : Initial Public Offerings | c14 : Stock Listings | c15 : Financial Performance | c151 : Earnings | c17 : Corporate Funding | c171 : Share Capital | ccat : Corporate/Industrial News | cgvfil : Government Filings | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020160817ec8h003c3







HD  Airgain Files 8K - Changes To Articles >AIRG
WC  612 words
PD  17 August 2016
ET  21:42
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
Airgain Inc. (AIRG) filed a Form 8K - Changes to Articles of Incorporation or Bylaws; Change in Fiscal Year - with the U.S Securities and Exchange Commission on August 17, 2016.
On August 17, 2016, in connection with closing of the IPO, the Company filed an amended and restated certificate of incorporation (the "Charter") with the Secretary of State of the State of Delaware. The Company's board of directors and stockholders previously approved the Charter to be effective as of immediately prior to, and conditioned upon, the closing of the IPO.
TD 
The Charter amends and restates the Company's certificate of incorporation in its entirety to, among other things: (i) increase the authorized number of shares of common stock to 200,000,000 shares; (ii) eliminate all references to the previously existing series of preferred stock; (iii) authorize 10,000,000 shares of undesignated preferred stock that may be issued from time to time by the Company's board of directors in one or more series; (iv) establish a classified board of directors, divided into three classes, each of whose members will serve for staggered three-year terms; (v) provide that directors may be removed from office only for cause and only upon the affirmative vote of the holders of at least two-thirds of the holders of the Company's capital stock entitled to vote; (vi) eliminate the ability of the Company's stockholders to take action by written consent in lieu of a meeting and call special meetings of stockholders; and designate the Court of Chancery of the State of Delaware to be the sole and exclusive forum for certain actions, including, but not limited to, derivative actions or proceedings brought on behalf of the Company or actions asserting claims of breach of a fiduciary duty owned by, or other wrongdoing by, any of the Company's directors, officers, employees or agents to the Company or the Company's stockholders.
The foregoing description of the amendments made by the Charter is qualified by reference to the Charter, a copy of which is attached hereto as Exhibit 3.1 and is incorporated herein by reference.
On August 17, 2016, in connection with the closing of the IPO, amended and restated bylaws of the Company (the "Bylaws"), previously approved by the Company's board of directors and stockholders to become effective in connection with closing of the IPO, became effective. The Bylaws amend and restate the Company's bylaws in their entirety to, among other things: (i) eliminate the ability of the Company's stockholders to take action by written consent in lieu of a meeting and call special meetings of stockholders; (ii) establish procedures relating to the presentation of stockholder proposals at stockholder meetings; (iii) establish procedures relating to the nomination of directors; and (iv) conform to the amended provisions of the Charter.
The foregoing description of the amendments made in the Bylaws is qualified by reference to the Bylaws, a copy of which is attached hereto as Exhibit 3.2 and is incorporated herein by reference.
The full text of this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1272842/000119312516684194/d416747d8k.htm
Any exhibits and associated documents for this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1272842/000119312516684194/0001193125-16-684194-index.htm
Public companies must file a Form 8-K, or current report, with the SEC generally within four days of any event that could materially affect a company's financial position or the value of its shares.
(END) Dow Jones Newswires
August 17, 2016 16:42 ET (20:42 GMT)

CO 
airgai : Airgain Inc.

IN 
i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | itech : Technology

NS 
c171 : Share Capital | c14 : Stock Listings | c02 : Corporate Changes | cactio : Corporate Actions | cscev : Significant Corporate Events | neqac : Equities Asset Class News | c1711 : Initial Public Offerings | c17 : Corporate Funding | ccat : Corporate/Industrial News | cgvfil : Government Filings | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020160817ec8h003a3







HD  AIRGAIN RAISING $12M IN IPO
WC  64 words
PD  15 August 2016
SN  TR Daily
SC  TDAILY
LA  English
CY  © Copyright 2016. Aspen Publishers. All Rights Reserved.
LP 
Airgain, Inc., a San Diego-based developer of embedded antenna technologies for wireless networking applications, priced its initial public offering of 1.5 million shares of common stock at $8 per share, for gross proceeds of $12 million. The company said it may use proceeds to fund sales, marketing, and product development activities, as well as possible business acquisitions.

CO 
airgai : Airgain Inc.

IN 
i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | itech : Technology

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
Aspen Publishers, Inc.

AN 
Document TDAILY0020160815ec8f0000n







HD  TRDaily - August 15, 2016 WHEELER HOPES ‘NETWORK COMPACT’ PRINCIPLES WILL STEER...
WC  5755 words
PD  15 August 2016
SN  TR Daily
SC  TDAILY
LA  English
CY  © Copyright 2016. Aspen Publishers. All Rights Reserved.
LP 
TRDaily - August 15, 2016 WHEELER HOPES ‘NETWORK COMPACT’ PRINCIPLES WILL STEER FUTURE FCCs DHS SHOULD TAKE STEPS TO IMPROVE COLLABORATION OF ECPC, GAO SAYS RAILROAD TO PAY $1.2 MILLION TO SETTLE FCC PROBE INTO VIOLATIONS CLYBURN RECOUNTS DIGITAL DIVIDE PROBLEMS IN NEW MEXICO WI-FI ALLIANCE DEFENDS TEST PLAN PROCESS MVDDS COALITION CONCERNED ABOUT OneWeb APPLICATION COMMENT SOUGHT ON TCPA RECON PETITION INPUT SOUGHT ON DISCONTINUATIONS IN AT&T TECH TRANSITION TRIAL AREAS NTIA REVIEWS SPECTRUM CONFERENCE GSA PASSES NETWORK SECURITY AUDIT REQUIRED BY 2015 CYBERSECURITY ACT VERIZON N.Y. COPPER RETIREMENT PLAN PLACED ON PUBLIC NOTICE RoR MODEL-BASED SUPPORT REVISED FOR FREMONT TELECOM FTC SETS AGENDA FOR RANSOMWARE SEMINAR NANC TO MEET SEPT.
TD 
15 TPG INKS DEALS TO BUY RCN TELECOM, GRANDE FOR $2.2 BILLION CARLYLE TO ACQUIRE NetMotion WIRELESS WOW REPORTS SMALL QUARTERY REVENUE INCREASE AVAST GETS ANTITRUST CLEARANCE FOR AVG TECHNOLOGIES DEAL AIRGAIN RAISING $12M IN IPO NEONODE RAISING $8.7M IN STOCK SALE FORMER SPRINT EXECUTIVES JOIN RIVADA AKAMAI BOARD VERIZON APPOINTMENT NAB VP NCTC BOARD HERE COO COGECO APPOINTMENT GUIDEPOST APPOINTMENT UNIFY APPOINTMENT SendGrid SVP
FCC Chairman Tom Wheeler said yesterday in a speech at the Aspen Institute’s Communications Policy Conference in Aspen, Colo., that he hopes “future FCCs will follow our course and continually reassess and reapply the Network Compact’s timeless principles to new realities,” adding that he expects such an approach will often involve “an expanded reliance on case-by-case assessments of innovative developments rather than broad rules or any kind of pre-approval.”
Chairman Wheeler acknowledged, however, that future Commissions will be confronted by “broad new policy issues from mergers to new technological applications.”
He cited a number of consumer protection items that “remain in progress, including giving consumers choice in the devices they use to access their pay-tv services, dealing with competitive access to essential last-mile facilities, and protecting consumer privacy rights for network-generated information. While we intend to complete all these matters before the end of the year, their oversight will, no doubt, be priorities for the next Commission.”
In the speech, according to the text released by the Commission, the FCC Chairman harkened back to the concept of a “network compact” that he laid out at the beginning of his tenure at the agency (TRDaily, Dec. 2, 2013), holding network operators responsible for meeting obligations in the areas of access, interconnection, consumer protection, public safety, and national security.
He recalled a variety of agency actions aimed at bolstering the network compact during the nearly three years he has been at its helm, including updating high-cost and low-income support mechanisms to require broadband capability, developing rules for the incentive auction, identifying high-frequency bands for 5G service, reclassifying broadband Internet service as common carriage, enhancing location-accuracy requirements to improve response to wireless 911 calls, and, in conjunction with network providers, establishing “expectations for cyber-hygiene.”
Chairman Wheeler noted that “[t]here are those, of course, who have pledged to undo much of what I have just discussed, if given the opportunity. … The American people will decide which path to follow; elections do have consequences. For instance, I’ve spoken about our decisions to preserve a free and open Internet, to modernize outdated programs to bring faster connections and Wi-Fi to schools and help low-income Americans get online, to protect consumer rights as we transition from analog to IP networks, and to enhance 911 reliability. These actions sound like common sense—they are—but all were 3-2 votes at the Commission.”
He spoke of networks as “enablers” of “transformative” events in areas “from energy to financial services, from health care to transportation.”
“Government is where we will work this out. Those who chant, ‘Government is the problem’ are wrong. Government isn’t some faceless ‘them,’ it is ‘us.’ Government is where we come together to collectively address common challenges. If we don’t use government to address our new challenges, we lose a lesson of history for which we will have only ourselves to blame.
“Thanks to our new networks, the challenges of change will continue to multiply. In return, there is a natural inclination by some to protect the economic status quo, or wistfully call for a return to the mythic good old days. The inexorable and immovable force of technology, however, will not allow for either of these. How we step up to network-created challenges is our part in weaving the American fabric,” he said. —Lynn Stanton, lynn.stanton@wolterskluwer.com
Top Of Page
The Department of Homeland Security should take steps to improve collaboration involving the Emergency Communications Preparedness Center, including by defining goals and tracking whether recommendations are carried out, the Government Accountability Office said in a report released today.
The report noted that the ECPC, which includes 14 member agencies and was established pursuant to the Post-Katrina Emergency Management Reform Act of 2006 (PKEMRA), is designed “to improve coordination and information sharing among federal emergency communications programs.” GAO previously identified key features and issues to consider when implementing collaborative mechanisms, including interagency groups like the ECPC.
“GAO found that the ECPC’s collaborative efforts were consistent with most of these features, such as those related to leadership and resources, but were not fully consistent with others,” the report added. “For example, one of the key features calls for interagency groups to clearly define goals and track progress, yet the ECPC has not done so. As a result, the ECPC’s member agencies might not understand the ECPC’s goals or have a chance to ensure that the goals align with their own agencies’ purposes and goals. Furthermore, the ECPC puts forth recommendations that could improve emergency communications. But the recommendations are implemented at the discretion of the ECPC’s member agencies and are not tracked. Without a mechanism to track the ECPC’s recommendations, it is unclear the extent to which the recommendations are being implemented and the ECPC is missing an opportunity to monitor its progress.”
“To improve the effectiveness, transparency, and accountability of the ECPC’s efforts,” GAO said, the DHS secretary should (1) “clearly document the ECPC’s strategic goals;” (2) “establish a mechanism to track progress by the ECPC’s member agencies in implementing the ECPC’s recommendations;” and (3) “clearly define the roles and responsibilities of the ECPC’s member agencies.”
In a letter to GAO included as an appendix to the report, DHS said it concurred with the recommendations and said work is underway to act on each of them.
The GAO report, which was designed to review implementation of PKEMRA, also examined ways that state emergency communications plans have been modified since PKEMRA. Among other things, GAO said it surveyed states.
“Almost all of the Statewide Interoperability Coordinators (SWIC) responding to GAO’s survey reported that to better plan for emergency communications during disasters, their states have taken the following steps since PKEMRA: (1) developed comprehensive strategic plans for emergency communications that align with the NECP [National Emergency Communications Plan]; (2) established SWIC positions to support state emergency communications initiatives, such as developing high-level policy and coordinating training and exercises; and (3) implemented governance structures to manage the systems of people, organizations, and technologies that need to collaborate to effectively plan for emergencies,” GAO said in the report. “GAO did not independently verify state responses. In responding to GAO’s survey, most SWICs reported not having a comprehensive emergency communications plans in place prior to PKEMRA’s 2006 enactment. In particular, prior to the enactment of PKEMRA, only a few states had comprehensive emergency communications plans in place, but now all but one have such a plan. Most of the SWICs also reported that their statewide plans cover key elements, such as governance, standard operating procedures, and training and exercises, which are considered by DHS as the essential foundation for achieving the NECP goals.” - Paul Kirby, paul.kirby@wolterskluwer.com
Top Of Page
The FCC’s Enforcement Bureau said today that Canadian Pacific Railway Company has agreed to pay $1.21 million to settle a probe into more than 100 wireless radio facilities that were constructed, modified, relocated, or operated without agency authorization and more than 30 licenses that it acquired without Commission approval.
“Wireless facilities are critical to the safe and efficient operation of our nation’s railways,” said Travis LeBlanc, chief of the Enforcement Bureau. “We take seriously our responsibility to ensure that the ownership and operation of all such facilities comply with the FCC’s licensing processes.”
The FCC said in a news release that last year, Canadian Pacific “conducted an internal audit that revealed extensive non-compliance with FCC licensing regulations, and the company subsequently disclosed its violations to the Commission. In addition to paying a monetary civil penalty, the company will also implement a 3-year plan to ensure compliance with FCC requirements, and it will continue to maintain an internal compliance plan that the company implemented upon its discovery of the violations.”
Soo Line Corp. is the wholly-owned U.S. operating subsidiary of Canadian Pacific. “In 2008, the company acquired several railroad companies in the United States holding FCC authorizations in the wireless radio services,” the FCC said. “The company’s 2015 internal audit of its FCC authorizations uncovered unauthorized transactions dating back to 2008, and it also revealed that Soo Line and its predecessors had constructed, relocated, modified, or operated more than a hundred wireless facilities without FCC approval, beginning as far back as 1979.” - Paul Kirby, paul.kirby@wolterskluwer.com
Top Of Page
During a visit to New Mexico in recent days at the invitation of Rep. Ben Ray Luján (D., N.M.) and Sen. Tom Udall (D., N.M.), FCC Commissioner Mignon L. Clyburn saw problems with lack of broadband on native lands, in health care, and regarding public safety, she said in a blog post today.
At a roundtable with state policy-makers and telecom service providers, “[w]e discussed how costly it is to deploy broadband and other services, particularly on Native lands, and how even in places where broadband is deployed, the lack of internal infrastructure even amongst anchor tenants like an area school, can make it inaccessible to needy populations,” she said.
“You may not be aware that it takes six microwave hops from the Torreon tower (86 miles) just to reach fiber backhaul. In DC, by comparison, fiber is everywhere and we are less than 35 miles from a major internet exchange. During the discussion with chapter members and providers, I repeatedly heard frustration from those unable to receive better service, due in large part to being forced to navigate the patchwork of property rights and approvals that make access to rights of way slower and more expensive. Indeed, this lack of consistent service also makes it difficult for first responders to reach community members in times of crisis,” she said.
Commissioner Clyburn recounted a visit to a Lifeline enrollment event: “While customers were standing in line waiting to sign up for Lifeline service, I met Lucienda, a young lady braving the sun’s ‘warm’ rays, who said something to me that will ring in my ears until we finally close the communications divide: without the Lifeline Program, her community ‘would really be living back in the 1800s.’”
At the Crownpoint Health Center, “more robust use of electronic health records [is] being stymied by the lack of consistent bandwidth. In fact, on the day I visited, a service provider outage left their systems offline for several hours. No broadband service means no connected health benefits,” Commissioner Clyburn said.
“I saw first-hand how FirstNet technology in the hands of law enforcement will make for more efficient use of resources and improve first responders’ ability to serve their communities,” she added. — Lynn Stanton, lynn.stanton@wolterskluwer.com
Top Of Page
The Wi-Fi Alliance has reiterated its defense of the process that is being used to develop a Wi-Fi/LTE-U co-existence test plan.
In an Aug. 12 ex parte filing in ET docket 15-105 and IB docket 13-213 reporting on a phone conversation with FCC officials, the alliance said that it “continues to work, every day, on a single test plan designed to assess coexistence between Wi-Fi and LTE-U in indoor and outdoor environments. The process is exactly what the FCC and industry had in mind – an industry driven approach to a complex issue. LTE-U interests have been, and continue to be, an integral part of the development effort. In developing the test plan, we are relying on the broadly agreed definition of ‘fairness’ established at the outset of this process, and we plan to continue to use that definition. We continue to expect that the test plan will be ready for use by neutral test labs next month. Continued FCC encouragement and support is useful to foster the cross-industry cooperation required to finalize the test plan. Wi-Fi Alliance is collaborating with 3GPP to ensure that fair co-existence exists between Wi-Fi and LAA technologies.”
LTE-U advocates have complained that development of the test plan has taken too long and that the latest draft of the document is biased against LTE-U technology.
In its ex parte filing, the alliance also said that it “noted that in his recent letters to members of Congress, Chairman Wheeler referred to Globalstar’s potential deployment of a ‘terrestrial Wi-Fi network.’ We asked the Commission to avoid using the term ‘Wi-Fi’ to describe the Globalstar terrestrial low power service (‘TLPS’) proposal. Wi-Fi has a specific meaning and associated set of technical criteria developed since 1999. Wi-Fi Alliance created the term ‘Wi-Fi’ to describe the user experience created through the use of Wi-Fi Alliance’s certification program. As we have pointed out in this proceeding in the past, TLPS will not be Wi-Fi. It would not interoperate with other Wi-Fi devices – an essential feature of consumer expectations of how Wi-Fi is used. Moreover, no work has been undertaken to incorporate TLPS into WiFi.” - Paul Kirby, paul.kirby@wolterskluwer.com
Top Of Page
The MVDDS 5G Coalition has expressed concern about an application filed by OneWeb seeking access to the U.S. market for its planned NGSO (non-geostationary-satellite orbit) system designed to provide high-speed, affordable broadband connectivity. The coalition has filed a petition for rulemaking seeking FCC authorization to use the 12.2-12.7 gigahertz band for 5G services (TRDaily, April 26).
“In the filing it recently submitted to the Commission, OneWeb said it envisions its U.K.-based NGSO FSS system would support mobile end-user devices despite the lack of a mobile-satellite service (‘MSS’) allocation in the 12.2-12.7 GHz band,” the coalition said in an Aug. 12 ex parte filing in Rulemaking 11768 that reported on a meeting with FCC officials. “The Coalition explained that even under the current rules, co-existence between coprimary terrestrial MVDDS and NGSO systems serving mobile devices will prove very difficult, if not impossible and, in any case, remains inconsistent with the current Part 101 rules. The Part 101 rules establish different priorities based on the timing of deployment. If NGSO systems were deployed prior to MVDDS, Section 101.129(b) would require a 10 kilometer exclusion zone around each qualified NGSO earth station, which would mean that an NGSO system purporting to offer mobile coverage throughout the United States would effectively require a nationwide exclusion zone for MVDDS.
“Conversely, NGSO operations will be constrained by the power flux density (‘PFD’) protections to MVDDS receivers required by Section 25.208(o),” the filing added. “Furthermore, as detailed in Coexistence Study I [submitted by the coalition], NGSO user terminals would likely experience interference even at a very substantial distance from MVDDS transmitters. Assuming line-of-sight and free space loss, for example, an NGSO user terminal would experience interference at a distance of 11 kilometers or more from an MVDDS transmitter operating under the current EIRP limit of 14 dBm/24 MHz.”
The filing continued, “NGSO user terminals are especially susceptible to co-channel interference because they are receiving relatively weak signals from a distant satellite. As noted in Coexistence Study I, geographic separation between the two services could offer a workable solution, but would come at a considerable cost to spectrum efficiency. For example, if MVDDS deployments were limited to urban core areas only and NGSO user terminals were limited to rural operation only, sufficient geographic separation might exist to ensure reliable operation of both systems in the band; however, this arrangement would require the Commission to leave the 12.2-12.7 GHz band fallow of both NGSO and MVDDS uses across a substantial portion of the United States to provide sufficient separation between these two disparate and technically incompatible uses of the spectrum.
“More fundamentally, OneWeb has requested access to 5,900 megahertz of U.S. spectrum without the submission of a usage study or any type of demand modeling,” the coalition complained. “OneWeb has added that, of the 5,900 megahertz of spectrum requested, the company intends to use 2,000 megahertz of spectrum solely to support satellite-to-user links. Even if additional NGSO applicants materialize and seek access to the same satellite-to-user frequencies that OneWeb has sought, 2,000 megahertz represents a truly remarkable amount of spectrum for satellite-to-mobile user links, especially in the absence of any business or technical explanation of the need for this amount of NGSO capacity. OneWeb and other purported NGSO operators could provide meaningful service with access to substantially less than 2,000 megahertz of spectrum for satellite-to-user links, which would leave ample opportunity for MVDDS licensees to pursue terrestrial 5G deployments in the 12.2-12.7 GHz band.”
The coalition also said in the filing that it “discussed generally why viable 5G services in the 12.2-12.7 GHz band require eliminating or designating as secondary the unused NGSO FSS allocation at 12.2-12.7 GHz, while maintaining the NGSO allocation in the adjacent 10.7-12.2 GHz band. MVDDS deployment has been deterred by Commission rules that restrict MVDDS operations to partially protect a currently non-existent and unknown operation that may or may not be launched in the future.”
The coalition also reiterated that its proposal will protect DBS operations.
“The Coalition proposes retention of MVDDS effective power flux density (‘EPFD’) limits as the mechanism for protection of DBS,” it said. “The framework for protection of DBS thus remains unchanged, and the introduction of two-way services will not change this framework – DBS will continue to be protected by the EPFD metric for both base stations and mobiles.”
In comments filed in response to the petition, OneWeb (whose formal name is WorldVu Satellites Limited) expressed concern about the impact of the MVDDS petition on its planned network, while AT&T, Inc., which owns Directv, said it can’t support the petition without evidence that two-way MVDDS operations won’t cause interference to DBS licensees (TRDaily, June 9).
The coalition’s members include Dish Network LLC, Braunston Spectrum LLC, Cass Cable TV, Inc., Go Long Wireless Ltd., MDS Operations, Inc., MVD Number 53 Partners, Satellite Receivers Ltd., South.com LLC, Story Communications LLC, Vision Broadband LLC, and WCS Communications, Inc. - Paul Kirby, paul.kirby@wolterskluwer.com
Top Of Page
The FCC’s Consumer and Governmental Affairs Bureau today sought comment on a petition for reconsideration submitted by the Professional Services Council (PSC) of a declaratory ruling the FCC released last month that concluded that the Telephone Consumer Protection Act (TCPA) does not apply to calls that are made by the federal government or by those on its behalf for official government business except when a call made by a contractor fails to comply with the government’s instructions (TRDaily, July 6).
“In its Petition, PSC seeks a modification of only that portion of the Commission’s Broadnet Declaratory Ruling ‘necessary to provide [Telephone Consumer Protection Act (TCPA)] relief to government contractors acting on behalf of the federal government, in accordance with their contract’s terms and the government’s directives, without regard to whether a common-law agency relationship exists,’” CGB observed in a public notice released today.
“PSC asserts that reconsideration is appropriate because the Public Notices issued for the three petitions resolved in Broadnet did not adequately indicate that the Commission would be considering common-law agency concepts when determining TCPA coverage for government contractors,” the public notice added. “PSC further maintains that reconsideration of Broadnet is appropriate because: the petitions for declaratory ruling requested clarification for ‘government contractors calling on behalf of the federal government and in accordance with the terms of a contract and government directives’ rather than for agents of the federal government; government contracts often expressly state that contractors, even if acting on behalf of the federal government and in accordance with the terms of a contract, are not considered agents of the government, which would severely limit the relief granted by Broadnet; and the Commission misinterpreted the Supreme Court’s decision in Campbell-Ewald, which did not include an agency requirement as a condition for invoking derivative sovereign immunity.”
Comments are due Sept. 14 and replies Sept. 29 in CG docket 02-278. - Paul Kirby, paul.kirby@wolterskluwer.com
Top Of Page
The FCC is seeking comment on a request by AT&T Services, Inc., for authority to discontinue three domestic business TDM (time-division multiplex) services in the Carbon Hill, Ala., and Kings Point, Fla., tech transition experiment wire centers in its legacy BellSouth service territory (TRDaily, July 1).
AT&T has said it no longer has any customers for BellSouth Analog Voice Grade Private Line Services, BellSouth Analog Video Service–TV-1, and BellSouth Program Audio Service (a.k.a. BellSouth SPA Program Audio). AT&T had previously identified those services as the first tranche of services to be “grandfathered” under the wire center trials—that is, to be withdrawn as offerings for new customers while continuing to be provided to existing customers.
The FCC said, “While AT&T submits these applications in the context of its proposed service-based trials, we note that these services have no customers and thus are distinct from the more widely deployed retail and wholesale services that were the focus of the January 2014 Technology Transitions Order and the narrative that accompanies AT&T’s February 2014 filing. If and when AT&T seeks Commission authority to move forward with the trial for such services, the Bureau expects that it will issue a standalone public notice setting a comment cycle outside of the typical 214 process.”
In accordance with FCC rules, AT&T’s applications will be deemed granted Oct. 14 absent further Commission action.
Comments addressing any of the applications are due Sept. 14 and should reference General dockets 13-5 and 12-353. Filings addressing the Analog Voice Grade Private Line Services application should reference Wireline Competition docket 16-249 and Competition Policy file 1334; those addressing the Program Audio Service application should reference WC docket 16-250 and CP file 1335; those addressing the Analog Video Service–TV-1 application should reference WC docket 16-251 and CP file 1336. —Lynn Stanton, lynn.stanton@wolterskluwer.com
Top Of Page
The National Telecommunications and Information Administration released a blog posting today providing a review on themes at this year’s International Symposium on Advanced Radio Technologies (ISART), which was held Aug. 1-3 in Colorado, including its discussion of spectrum forensics.
“Panelists at this year’s ISART conference … covered legal and policy issues, spectrum monitoring, applicable technologies and standards, digital forensics, and data analytics,” said Keith Gremban, director of NTIA’s Institute for Telecommunication Sciences. “One of the biggest themes to emerge from the discussions was the inevitable rise in the ‘noise floor’ – the measure of the unwanted signals – with so many more wireless devices in use. In the past, spectrum users have focused on trying to eliminate such interference. Julius Knapp, chief of the FCC’s Office of Engineering and Technology, however, spoke of moving from the idea that interference can be eliminated to an understanding that receivers will have to begin to bear some responsibility for robustness and the management of noise in their environment.
“Another theme was the need for rapid and reliable investigation into the impact of the proliferation of devices attempting to operate simultaneously in the same or adjacent bands, from both a scientific and a policy perspective,” the blog posting added. “Panelists discussed not only how to predict aggregate interference from many devices and protect against it, but also who bears responsibility for it when it occurs. Finally, another common thread was the need to move forward collaboratively in order to keep up with the pace of technical evolution. Transparency, trust, honest brokers, and clear rules are prerequisites to real-time interference mitigation.”
“By the end of the symposium, it was clear that spectrum forensics is a broad, deep area that requires contributions from many different disciplines,” Mr. Gremban said. “While forensic science has a legal definition, specific courses of study, and certifications in many physical science disciplines, there is as yet no such structural framework for spectrum forensics – though ISART 2016 moved us a step closer to defining one. Many of the panelists and speakers presented maturing technologies that are important components of the spectrum forensics space. The challenge to the community for the future will be to integrate all the pieces into end-to-end systems that support spectrum monitoring, investigation, and enforcement.”
ISART was sponsored by the Center for Advanced Communications, which is a joint initiative of ITS and the National Institute of Standards and Technology. - Paul Kirby, paul.kirby@wolterskluwer.com
Top Of Page
The General Services Administration is doing an adequate job of securing its most vital information technology systems, according to an inspector general audit that was performed pursuant to the Cybersecurity Act of 2015. “The act requires inspectors general to report on the status of specific IT security management practices related to systems significant to national security or containing personally identifiable information,” the GSA inspector general said. “GSA has implemented policies and procedures surrounding access to covered systems that are generally consistent with significant government-wide standards, requirements, and guidance.”
Top Of Page
The FCC’s Wireline Competition Bureau is seeking comment on Verizon New York, Inc.’s notification of copper retirement plans for its Freeport, N.Y., wire center. Information service providers and telecom service providers that directly interconnect with Verizon New York’s network have nine business days to file an objection.
Top Of Page
The FCC’s Wireline Competition Bureau has issued a report with “minor technical corrections” to the model-based Connect America support amounts offered to rate-of-return carriers earlier this month (TRDaily, Aug. 3). Specifically, the report recognizes Fremont Telecom’s Form 477 data, leading to a revised support amount and revised deployment obligations.
Top Of Page
The Federal Trade Commission today released an agenda for its Sept. 7 seminar on ransomware. The agenda includes remarks by FTC Chairwoman Edith Ramirez, a panel discussion on the scope of the ransomware problem, a panel discussion on ransomware defenses, and presentation of research based on a study of dozens of ransomware variants.
Top Of Page
The next meeting of the FCC’s North American Numbering Council is scheduled for Sept. 15 from 10 a.m. to 2 p.m. at the Commission’s Washington headquarters.
Top Of Page
Fort Worth, Texas-based investment firm TPG Capital said today it has executed separate agreements to buy RCN Telecom Services LLC, which provides broadband services in several major U.S. markets, for $1.6 billion, and Grande Communications Networks LLC, which provides broadband services in Texas, for $650 million.
The seller of both systems is ABRY Partners, a Boston-based investment firm active in the communications sector. Patriot Media, which has managed both RCN and Grande for ABRY, will partner with TPG in a similar role, TPG said.
TPG said completion of the deals – which are subject to receipt of regulatory approvals – is expected in the first quarter of next year. The firm said it plans to combine the assets of Grande, which includes major Texas markets, and RCN, which includes operations in Boston, New York, Washington, D.C., Chicago, and Philadelphia, into a “top ten U.S. cable company and a regional market-leading provider of next-generation, high-speed data to residential and business customers.”
“The combined entity of RCN and Grande will challenge incumbent telco and cable operators by focusing on providing high-quality and more reliable communications services along with better value and customer service than incumbent competitors,” TPG said.
“The way that content is distributed and consumed has evolved significantly in ways that create an overwhelming demand for affordable, high-speed cable networks,” said David Trujillo, a partner at TPG, in a statement. “There is an unprecedented amount of diverse, creative content being produced that is extremely bandwidth intensive," he said, adding, "Consumers are craving access to that content through various internet-connected devices in the home all at once.” – John Curran, john.curran@wolterskluwer.com
Top Of Page
New York-based buyout firm Carlyle Group said today it agreed to acquire NetMotion Wireless, Inc., a Seattle-based developer of mobility management and technologies, from Clearlake Capital Group. Financial terms of the agreement were not disclosed. Clearlake said the deal is expected to be completed by the end of September. A Carlyle official said the acquisition will help further NetMotion’s transatlantic expansion plans.
Top Of Page
Englewood, Colo.-based WOW Internet, Cable & Phone reported a 0.5% year-over-year revenue improvement for the second quarter of 2016, to $307.5 million. The company said its total customer count increased by 1,000 during the quarter, while its count of data service revenue generating units (RGUs) went up by 3,500 as its count of total RGUs declined by 18,500. Operating income for the second quarter rose to $59 million in the second quarter of this year, from $52.4 million in the year-ago period.
Top Of Page
Avast Software s.r.o., a Czech Republic-based maker of network security software, has received clearance from U.S. antitrust regulators under the Hart-Scott-Rodino Antitrust Improvements Act for its agreement announce last month (TRDaily, July 8) to buy AVG Technologies N.V., a Netherlands-based maker of anti-virus software, for $1.3 billion in cash.
Top Of Page
Airgain, Inc., a San Diego-based developer of embedded antenna technologies for wireless networking applications, priced its initial public offering of 1.5 million shares of common stock at $8 per share, for gross proceeds of $12 million. The company said it may use proceeds to fund sales, marketing, and product development activities, as well as possible business acquisitions.
Top Of Page
Neonode, Inc., a Santa Clara, Calif.-based developer of optical touch-screen technologies for handheld devices, said it will raise $8.7 million through a sale of common stock and common stock purchase warrants to investors including Thomas Eriksson, the firm’s chief executive officer. The company did not detail how it plans to use proceeds from the sale.
Top Of Page
Four former Sprint Corp. executives have been hired by Rivada Networks LLC and assigned to Rivada Mercury, the joint venture that submitted a proposal to the First Responder Network Authority (FirstNet) to build a nationwide public safety broadband network. The executives, who have backgrounds in wholesale operations, are Pierre Elisseeff as chief financial officer, Peter Campbell as chief information officer, Bill Esrey as senior vice president-wholesale and business development, and Todd Rowley as SVP-business development. Mr. Elisseeff was vice president and wholesale business unit CFO at Sprint; Mr. Campbell was CIO at Sprint; Mr. Esrey was VP-operations, product, marketing, and global sales at Sprint; and Mr. Rowley was VP-business development at Sprint. In May, Joseph Euteneuer, a former Sprint CFO, joined Rivada Networks as co-chief executive officer and CFO-Americas (TRDaily, May 10). He is also CEO of Rivada Mercury.
Top Of Page
Akamai Technologies, Inc., a Cambridge, Mass.-based provider of cloud-based security and other network services, has added Daniel Hesse to the company’s board of directors. He was chief executive officer at Sprint Corp., and Embarq Corp.
Top Of Page
Verizon Communications, Inc., has appointed Vic Bhagat chief information officer of its Verizon Enterprise Solutions business. He was CIO at EMC Corp.
Top Of Page
The National Association of Broadcasters has named Daniel McDonald vice president-research. He was executive director-programming and consumer research at National Geographic Channels.
Top Of Page
The National Cable Television Cooperative has announced the appointment of Karl Skroban to its board of directors. He is vice president of media content for Comporium, Inc.’s cable television services in the Carolinas.
Top Of Page
HERE, a Berlin-based provider of location-based services, has named Angel Mendez chief operating officer. He was a senior vice president at Cisco Systems, Inc.
Top Of Page
Cogeco, Inc., a Montreal-based cable services provider, has named Ken Smithard president of its Cogeco Connexion broadband services unit. He has been Cogeco’s vice president-organization efficiency and information technology.
Top Of Page
New York-based Guidepost Solutions LLC, a unit of SolutionPoint International, Inc., that provides corporate investigation services, including cybersecurity investigation and mitigation services, has appointed Stephanie Douglas a managing director in the firm’s San Francisco office. She was executive assistant director in the Federal Bureau of Investigation’s National Security Branch.
Top Of Page
Unify, Inc., a Boca Raton, Fla.-based provider of communications software, has named Luiz Domingos head of product house for Unify’s software and platforms organization.
Top Of Page
SendGrid, Inc., a Boulder, Colo.-based provider of cloud-based email delivery platforms, has named Leandra Fishman senior vice president-sales and customer success. She held positions at Jive Software and EMC Corp., among others.
Top Of Page
Copyright 2016, Telecommunications Reports International, Inc., All Rights Reserved

CO 
belatt : Verizon Communications Inc. | fedcc : Federal Communications Commission | sbcatt : AT&T Inc

IN 
i7902 : Telecommunication Services

NS 
c13 : Regulation/Government Policy | c315 : Conferences/Exhibitions | c411 : Management Moves | cslmc : Senior Level Management | c41 : Management | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | usfl : Florida | usnm : New Mexico | namz : North America | uss : Southern U.S. | usw : Western U.S.

PUB 
Aspen Publishers, Inc.

AN 
Document TDAILY0020160815ec8f00006







HD  Airgain Inc. (AIRG) Resumed Trading
WC  16 words
PD  12 August 2016
ET  15:26
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
August 12, 2016 10:26 ET (14:26 GMT)
TD 

CO 
airgai : Airgain Inc.

IN 
i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020160812ec8c0025m







SE  Business
HD  IPO Watch: Airgain Prices At $8
WC  322 words
PD  12 August 2016
SN  RTT News
SC  RTTNEW
LA  English
CY  © 2016 NoticiasFinancieras. All Rights Reserved.
LP 
(RTTNews) - Airgain Inc., a provider of embedded antenna technologies, said Friday that it has priced its initial public offering of 1.5 million shares at $8 per share, before underwriting discounts and commissions.
San Diego, California-based Airgain had earlier expected to price the IPO between $9 and $10 per share. All of the common stock is being offered by the company.
TD 
The shares are slated to start trading on the Nasdaq Capital Market under the ticker symbol 'AIRG' on Friday, August 12, 2016.
Airgain has also granted the underwriters a 30-day option to purchase up to an additional 225,000 shares of common stock at the initial public offering price to cover over-allotments, if any. The offering is expected to close on August 17, 2016.
Airgain had earlier estimated net proceeds from the offering, after deducting the estimated underwriting discounts and commissions and estimated offering expenses payable by it, to be about $11.9 million.
Northland Capital Markets and Wunderlich are acting as joint book-running managers for the offering.
Airgain's embedded antenna technologies are used to enable high performance wireless networking.
The company's antennas are found in devices deployed in carrier, enterprise, and residential wireless networks and systems. These include set top boxes, access points, routers, gateways, media adapters, digital televisions, and Internet of things or IOT devices.
Airgain maintains design and test centers in San Diego, Cambridge in UK, Taipei in Taiwan, and Suzhou in China.
Airgain has about 330 antenna products in its portfolio. The company shipped about 87 million antenna products worldwide in 2015, enabling approximately 34 million devices.
From 2011 to 2015, the company's sales have grown from $10 million to $27.8 million, while its net loss has narrowed from $5.1 million to $0.3 million.
For comments and feedback: contact editorial@rttnews.com
Copyright(c) 2016 RTTNews.com. All Rights Reserved

CO 
airgai : Airgain Inc.

IN 
i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | itech : Technology

NS 
c1711 : Initial Public Offerings | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
namz : North America | usa : United States

PUB 
Global Network Content Services LLC

AN 
Document RTTNEW0020160812ec8c0040j







HD  Airgain Inc. (AIRG) Paused (quotes only) due to IPO released for quotation
WC  23 words
PD  12 August 2016
ET  15:10
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
August 12, 2016 10:10 ET (14:10 GMT)
TD 

CO 
airgai : Airgain Inc.

IN 
i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c15 : Financial Performance | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020160812ec8c0027e







HD  BRIEF-Airgain reports pricing of IPO
WC  53 words
PD  12 August 2016
ET  13:20
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2016 Thomson Reuters. All Rights Reserved.
LP 
Aug 12 (Reuters) - Airgain Inc :
* Pricing of its initial public offering of 1.5 million shares at a public offering price of $8.00 per share
TD 
* Airgain, inc. Announces pricing of initial public offering Source text for Eikon: Further company coverage:

RF 
Released: 2016-8-12T13:20:22.000Z

CO 
airgai : Airgain Inc.

IN 
i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | itech : Technology

NS 
c1711 : Initial Public Offerings | cspric : Stock Pricings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:ABN | SERVICE:E | SERVICE:RBN | SERVICE:U | SERVICE:RNP | SERVICE:DNP | SERVICE:PCO | LANG:en | OEC | BLR | CMPNY | COMS | IPO | ISU | US | TECH | TEEQ | TMT | BACT | FINE1 | MEVN | AMERS | NAMER | USA | MCE

IPD 
Business | Economy | Technology | US

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020160812ec8c00k5f







HD  Press Release: Airgain, Inc. Announces Pricing of Initial Public Offering
WC  594 words
PD  12 August 2016
ET  12:59
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
Airgain, Inc. Announces Pricing of Initial Public Offering
SAN DIEGO, CA--(Marketwired - August 12, 2016) - Airgain, Inc. (NASDAQ: AIRG), a leading provider of embedded antenna technologies used to enable high performance wireless networking, today announced the pricing of its initial public offering of 1,500,000 shares of common stock at a public offering price of $8.00 per share, before underwriting discounts and commissions. All of the common stock is being offered by Airgain. The shares are scheduled to begin trading on the NASDAQ Capital Market under the ticker symbol "AIRG" on Friday, August 12, 2016. In addition, Airgain has granted the underwriters a 30-day option to purchase up to an additional 225,000 shares of common stock at the initial public offering price to cover over-allotments, if any. The offering is expected to close on August 17, 2016, subject to the satisfaction of customary closing conditions.
TD 
Northland Capital Markets and Wunderlich are acting as joint book-running managers for the offering. Northland Capital Markets is the trade name for certain capital markets and investment banking services of Northland Securities, Inc., member of FINRA/SIPC.
A registration statement relating to the securities being sold in the offering was declared effective by the Securities and Exchange Commission on August 11, 2016. This offering is being made only by means of a prospectus. Copies of the final prospectus relating to this offering may be obtained, when available, by contacting: Northland Capital Markets at 45 South Seventh Street, Suite 2000, Minneapolis, Minnesota 55402, Attention: Heidi Fletcher, by calling toll free at (800) 851-2920, or by e-mail at hfletcher@northlandcapitalmarkets.com; or Wunderlich at 6000 Poplar Avenue, Suite 150, Memphis, Tennessee 38119, Attention: Chad Champion, by calling toll free at (800) 726-0557, or by e-mail at syndicate@wundernet.com.
This press release shall not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any sale of, these securities in any state or jurisdiction in which such offer, solicitation or sale would be unlawful prior to the registration or qualification under the securities laws of such state or jurisdiction.
About Airgain, Inc.
Airgain is a leading provider of embedded antenna technologies used to enable high performance wireless networking across a broad range of home, enterprise, and industrial devices. Our innovative antenna systems open up exciting new possibilities in wireless services requiring high speed throughput, broad coverage footprint, and carrier grade quality. Our antennas are found in devices deployed in carrier, enterprise, and residential wireless networks and systems, including set top boxes, access points, routers, gateways, media adapters, digital televisions, and Internet of things (IOT) devices. Airgain partners with and supplies the largest blue chip brands in the world, including original equipment and design manufacturers, chipset makers, and global operators. Airgain is headquartered in San Diego, California, and maintains design and test centers in San Diego, Cambridge, UK, Taipei, Taiwan, and Suzhou, China.
Airgain and the Airgain logo are registered trademarks of Airgain, Inc.
Investor Relations Contact
Matt Glover or Najim Mostamand
Liolios Group, Inc.
(949) 574-3860
AIRG@Liolios.com
Company Contact
Jules M. Cassano
Airgain, Inc.
(760) 444-6008
investor.relations@airgain.com
12 Aug 2016 07:59 ET *Airgain, Inc. Announces Pricing Of Initial Public Offering
12 Aug 2016 07:59 ET *Airgain Pricing 1.5M Shares at $8 Apiece in IPO
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
August 12, 2016 07:59 ET (11:59 GMT)

CO 
airgai : Airgain Inc.

IN 
i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | itech : Technology

NS 
c1711 : Initial Public Offerings | neqac : Equities Asset Class News | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | usca : California | usw : Western U.S. | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020160812ec8c001ob







HD  BRIEF-Airgain files for IPO of up to $17.5 mln of common stock
WC  93 words
PD  15 July 2016
ET  21:53
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2016 Thomson Reuters. All Rights Reserved.
LP 
July 15 (Reuters) - Airgain Inc:
* Files for IPO of up to $17.5 mln of common stock - SEC filing
TD 
* Airgain Inc says applied to list shares of common stock on the Nasdaq capital market under symbol "AIRG"
* Airgain Inc says Northland Capital Markets underwriting the IPO
* Proposed IPO price is an estimate solely for purpose of calculating sec registration fee Source text: (http://bit.ly/29ZkkNq) (Bengaluru Newsroom: +1-646-223-8780)

RF 
Released: 2016-7-15T21:53:50.000Z

CO 
airgai : Airgain Inc.

IN 
i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | itech : Technology

NS 
c14 : Stock Listings | c1711 : Initial Public Offerings | c02 : Corporate Changes | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:ABN | SERVICE:E | SERVICE:RBN | SERVICE:U | SERVICE:RNP | SERVICE:DNP | SERVICE:PCO | LANG:en | OEC | BACT | BLR | CMPNY | FINE1 | FINS | IPO | ISU | MEVN | REGS | US | AMERS | NAMER | FIN | USA | MCE

IPD 
Business | Economy | US

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020160715ec7f014od







HD  *Airgain Inc. Files IPO for up to $17.25 Million in Common Stock
WC  29 words
PD  15 July 2016
ET  21:21
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
July 15, 2016 16:21 ET (20:21 GMT)
TD 

CO 
airgai : Airgain Inc.

IN 
i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | itech : Technology

NS 
c1711 : Initial Public Offerings | cgvfil : Government Filings | neqac : Equities Asset Class News | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020160715ec7f00358



