C:\Users\arjain\Downloads\csv



HD  Cross Atlantic Capital Partners XACP; Cross Atlantic Capital Partners Announces Sale of Shares in Amber Road Initial Public Offering
WC  183 words
PD  19 April 2014
SN  Investment Weekly News
SC  INVWK
PG  371
LA  English
CY  © Copyright 2014 Investment Weekly News via VerticalNews.com
LP 
2014 APR 19 (VerticalNews) -- By a News Reporter-Staff News Editor at Investment Weekly News -- Cross Atlantic Capital Partners announced that it has successfully sold 1,508,953 shares in the initial public offering of Amber Road, Inc. (NYSE:AMBR).
Cross Atlantic made its first investment in Amber Road in 2002 and was the company's largest shareholder prior to the completion of the IPO. Amber Road provides a single, on-demand platform that automates and streamlines global trade.
TD 
As a member of Amber Road's Board of Directors, Cross Atlantic Capital Partners CEO, Donald Caldwell said, "Having been a long-time supporter of the company, we are extremely happy for their success." He continued, "We look forward to Amber Road's continued success in the future."
Keywords for this news article include: Banking and Finance, Cross Atlantic Capital Partners XACP, Cross Atlantic Capital Partners (XACP).
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2014, NewsRx LLC

CO 
mandyn : Amber Road, Inc.

IN 
ibnk : Banking/Credit | ifinal : Financial Services | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | ientrps : Enterprise Resource Planning Software | itech : Technology

NS 
c171 : Share Capital | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0061 | Banking and Finance | Cross Atlantic Capital Partners (XACP) | Cross Atlantic Capital Partners XACP

PUB 
NewsRX, LLC

AN 
Document INVWK00020140411ea4j00069







HD  U.S. RESEARCH ROUNDUP-Yahoo, MasterCard, IBM, Citigroup, Wal-Mart
WC  2288 words
PD  15 April 2014
ET  16:25
SN  Reuters News
SC  LBA
LA  English
CY  (c) 2014 Reuters Limited
TD 
 April 15 (Reuters) - Wall Street securities analysts revised their ratings and price targets
on several U.S.-listed companies, including Citigroup, Yum Brands and IBM, on Tuesday. 
    
    HIGHLIGHTS
    * Yahoo : Macquarie raises to outperform from neutral
    * MasterCard, Visa Inc : Janney raises to buy from neutral 
    * IBM : Citigroup cuts to neural from buy rating 
    * Citigroup : Bernstein ups to outperform from market perform; target to $57 from $52 
    * Wal-Mart Stores Inc : William Blair cuts to underperform from market perform 
    * Tiffany & Co : Stephens raises to overweight from equal weight 
        
Following is a summary of research actions on U.S. companies reported by Reuters on Tuesday.
Stock entries are in alphabetical order. See bottom of the table for sector changes.
    
    * Acadia Realty : Cowen raises price target to $27.50 from $25; rating market perform
    * ACE Ltd : Citigroup raises target price to $107 from $97; rating neutral 
    * Allstate Corp : Citigroup raises target price to $57 from $53; rating neutral 
    * Amber Road Inc : Pacific Crest starts with outperform; target $18 
    * Amber Road Inc : Canaccord Genuity starts with buy rating 
    * Amber Road Inc : Canaccord Genuity starts with price target of $18 
    * Amber Road Inc : Needham starts with a buy rating; price target $18
    * Amber Road Inc : Stifel starts with buy; target $19 
    * Amber Road Inc : Raymond James starts with outperform rating; target price $18 
    * Anadarko Petroleum Corp : FBR raises target price to $100 from $90; market perform 
    * Antero Resources : Capital One Securities cuts target price by $1 to $6; equalweight
    * ARC Group Worldwide Inc : Brean Capital raises target to $49 from $43; rating buy 
    * Aspen Insurance : Barclays raises to equal weight from underweight rating
    * Aspen Insurance : Barclays raises target price to $47 from $36
    * Autoliv : RBC raises target price to $107 from $106 
    * Autonation : Wells Fargo assumes with market perform - Theflyonthewall.com 
    * Axis Capital Holdings Ltd : Raymond James cuts to market perform from outperform 
    * Axis Capital Holdings Ltd : Citigroup raises target to $41 from $38; rating sell 
    * Babcock & Wilcox : Johnson Rice raises target price to $40 from $38
    * Basic Energy : Wunderlich raises to hold from sell; raises target to $27 from $19 
    * Beacon Roofing : SunTrust raises to buy from neutral - Theflyonthewall.com 
    * Bed Bath & Beyond : SunTrust Robinson cuts price target to $77 from $80; buy 
    * BJ's Restaurants : Barclays raises target price to $27 from $23; underweight 
    * BlackBerry : Macquarie cuts price target to $7.07 from $7.50; rating underperform 
    * BlackRock Inc : JP Morgan raises target to $395.50 from $355; rating overweight
    * Blackstone Group LP : Sandler O'Neill cuts price target by $3 to $37; rating buy 
    * Bloomin' Brands : Barclays raises target price to $31 from $29; rating overweight 
    * Borderfree Inc : Credit Suisse starts with outperform; target price $25 
    * Borderfree Inc : Pacific Crest starts with outperform; target price $20 
    * Borderfree Inc : Canaccord Genuity starts with buy rating 
    * Borderfree Inc : Canaccord Genuity starts with price target of $18 
    * Borderfree Inc : RBC starts with sector perform rating 
    * Borderfree Inc : William Blair starts with outperform rating 
    * Borderfree Inc : Needham starts with buy rating; target price of $20 
    * BorgWarner : RBC raises target price to $74 from $65 
    * Brinker International : Barclays raises target to $61 from $54; rating overweight 
    * Buffalo Wild Wings : Barclays raises target price to $181 from $165; overweight
    * Burger King Worldwide : Barclays raises target price to $25 from $22; equalweight
    * Carlisle Companies : FBR ups to outperform from market perform -Theflyonthewall.com
    * Catamaran Corp : Oppenheimer raises to outperform from perform rating 
    * Chico's FAS Inc : FBR raises to outperform from market perform 
    * Chico's FAS Inc : FBR raises target price to $19 from $18 
    * Clubcorp Holdings : Jefferies raises target price to $27 from $25; rating buy
    * Chipotle Mexican Grill : Barclays raises target to $592 from $520; equalweight
    * Chubb Corp : Citigroup raises target price to $82 from $76; rating sell
    * Citigroup : Bernstein ups to outperform from market perform; target to $57 from $52 
    * Cobalt International : Clarkson Capital starts with outperform; $35.50 target 
    * Community Financial Corp : KBW raises target to $25 from $23; rating outperformer 
    * Crawford & Co : Raymond James raises to outperform from market perform 
    * Dana Holding : RBC raises target price to $28 from $27
    * Darden Restaurants : Barclays raises target price to $54 from $52; overweight
    * Diamondback Energy Inc : SunTrust cuts to neutral from buy 
    * Diamondback Energy Inc : SunTrust cuts price target to $75 from $80 
    * Diamondback Energy Inc : Raymond James raises target to $82 from $72; outperform 
    * Diodes Inc : Longbow Research raises target price to $30 from $26; rating buy 
    * Domino's Pizza : Barclays raises target price to $77 from $62; rating equalweight
    * Dunkin' Brands : Barclays raises target price to $53 from $46; rating equalweight
    * Dynegy Inc : Goldman Sachs raises target price to $27 from $26; rating neutral 
    * Eastman Chemical Co : Cowen And Company raises target price to $96 from $88 
    * Encana : CIBC raises target to $25.50 from $24; rating sector performer
    * Encana : Credit Suisse raises target price to $22 from $19; rating neutral 
    * Encana : Canaccord Genuity raises target price to $23; rating hold 
    * Encana : NBF raises target price to $25 from $23; rating sector perform 
    * EnerNOC : JP Morgan raises to overweight from neutral rating
    * EnerNOC : JP Morgan raises target price to $24.50 from $21
    * EOG Resources Inc : FBR raises target to $95 from $87.5; rating market perform 
    * EOG Resources Inc : Howard Weil cuts to sector perform from sector outperform 
    * Equinix Inc : Oppenheimer raises to outperform from perform - Theflyonthewall.com 
    * Estee Lauder Companies Inc : Goldman Sachs raises to conviction-list buy 
    * Exelon Corp : Credit Suisse raises price target to $40 from $35; rating outperform 
    * Express Inc : Piper Jaffray cuts target price to $16 from $17; rating neutral 
    * Federated Investors : JP Morgan raises target to $26.50 from $26; underweight
    * Federated National Holding : Raymond James ups target to $20 from $16; outperform
    * Franklin Resources : JP Morgan raises target to $60 from $59.50; rating neutral
    * Freescale Semiconductor : Topeka Capital raises target to $30 from $23; rating buy 
    * Frontier Communications Corp : UBS raises target price to $6 from $5; rating buy 
    * FXCM : Barclays cuts target price to $16 from $18; rating overweight 
    * FXCM : Raymond James cuts target price to $18 from $19; rating outperform 
    * FXCM : Citigroup cuts target price to $17 from $18; rating buy 
    * FXCM : Sandler O'Neill cuts price target by $3 to $17; rating buy
    * General Cable Corp : Longbow raises to buy from neutral 
    * GlycoMimetics : Stifel raises target price to $16 from $14; rating buy 
    * GM : RBC cuts target price to $45 from $46 
    * Goodrich Petroleum : Canaccord Genuity raises target to $28 from $24; rating buy
    * Google Inc : JMP Securities adjusts target to $725 from $1325;market outperformer
    * Google Inc : Jefferies raises target price to $700 from $650; rating buy 
    * Group 1 Automotive : Wells Fargo assumes with market perform - Theflyonthewall.com 
    * H&R Block Inc : Morgan Stanley raises target to $35 from $33; rating overweight 
    * Halozyme Therapeutics Inc : Citigroup starts with buy rating; target price $12 
    * Hhgregg Inc : Janney cuts fair value to $7 from $8; rating neutral 
    * Hhgregg Inc : Oppenheimer cuts target price to $9 from $10; rating perform 
    * Himax Technologies Inc : Topeka Capital cuts target to $12 from $16; rating buy 
    * IBM : Citigroup cuts to neural from buy rating 
    * IBM : Citigroup cuts target price to $200 from $235 
    * Ingram Micro Inc : Citigroup raises to buy from neutral; target to $35 from $28 
    * Invesco Ltd : JP Morgan raises price target to $39 from $38; rating neutral
    * International Paper Co : Longbow cuts to neutral from buy 
    * J B Hunt Transport : BMO raises target price to $88 from $86; rating outperform
    * Jack In The Box : Barclays raises target to $62 from $54; rating equal weight
    * Janus Capital : JP Morgan raises price target to $10 from $9.50; rating underweight
    * JPMorgan Chase & Co : Goldman Sachs cuts target price to $63 from $64; rating buy 
    * JPMorgan Chase & Co : SunTrust cuts target price to $56 from $59; rating neutral 
    * KCG Holdings Inc : Sandler O'Neill cuts price target by $1.50 to $10.50; hold 
    * Key Energy Services Inc : Wunderlich raises to hold from sell 
    * Key Energy Services Inc : Wunderlich raises price target to $9 from $6 
    * KKR & Co LP : Sandler O'Neill cuts price target by $2 to $30; rating buy 
    * Knight Transportation Inc : Citigroup raises target to $27 from $23; rating buy 
    * Konami Corp : Jefferies raises to hold from underperform 
    * Kosmos Energy : BMO starts with market perform rating
    * Lear : RBC raises target price to $96 from $89
    * LyondellBasell Industries NV : Cowen And Company raises target to $98 from $77 
    * M&T Bank : Macquarie raises target price to $117 from $114; rating neutral 
    * MakeMyTrip Ltd : Goldman Sachs starts with neutral rating; target price $27 
    * Manning & Napier : JP Morgan raises target price to $19 from $18.50; rating neutral
    * MasterCard : Janney raises to buy from neutral 
    * McDonald's : Barclays raises target price to $115 from $106; rating overweight
    * Medifast Inc : Wedbush raises price target to $35 from $32; rating outperform 
    * MMC : Citigroup cuts target price to $52 from $53; rating neutral
    * Morgan Stanley : Bofa Merrill raises to buy from neutral 
    * New York & Company Inc : Janney Raises to buy from neutral; target to $6 from $5 
    * Nexstar Broadcasting Group Inc : Wedbush raises to outperform from neutral 
    * Nexstar Broadcasting Group Inc : Wedbush cuts target price to $47 from $58 
    * Nutrisystem Inc : Wedbush cuts price target to $15 from $17; rating neutral 
    * OGE Energy Corp : Ladenburg raises target price to $39.50 from $39; rating buy 
    * Pandora Media Inc : Maxim raises to buy from hold - Theflyonthewall.com 
    * Panera Bread : Barclays raises target price to $175 from $160; rating equalweight
    * Penn National Gaming Inc : Deutsche bank raises target to $18 from $17; rating buy
    * PetSmart Inc : Bofa Merrill cuts to underperform from neutral
    * PetSmart Inc : Bofa Merrill cuts price objective to $60 from $77 
    * Penske Automotive : Wells Fargo assumes with market perform - Theflyonthewall.com 
    * Pier 1 Imports : Barclays raises to overweight from equal weight rating 
    * Pier 1 Imports : Barclays raises target price to $23 from $19 
    * Public Service Enterprise Group : Jefferies raises target to $40 from $37.50; hold 
    * Pzena Investment : JP Morgan raises target to $12 from $11.50; rating overweight
    * Qlik Technologies Inc : Mizuho raises to buy from neutral; target to $32 from $28 
    * Range Resources Corp : FBR raises target to $85 from $75; rating market perform 
    * RenaissanceRe : Citigroup raises target price to $104 from $96; rating neutral
    * Repligen Corp : Jefferies starts with buy rating; target price of $17 
    * RF Micro Devices : Barclays raises target price to $7 from $5; rating equalweight 
    * Rite Aid Corp : Guggenheim raises target price to $8.50 from $2.25; rating buy 
    * Rock-Tenn Co : Longbow cuts to neutral from buy 
    * RPM International Inc : Wells Fargo starts with outperform rating 
    * RSP Permian Inc : KLR Group starts with buy; price target $36 
    * Safeway : Jefferies cuts target price to $36 from $40; rating hold
    * Sealed Air Corp : Macquarie raises to outperform rating; price target to $36 
    * Silvercorp Metals : Raymond James cuts target to $2.80 from $3.25; market perform
    * Sonic : Barclays raises target price to $19 from $16; rating underweight
    * Southwest Airlines : Argus raises to buy from hold - Theflyonthewall.com 
    * Southwestern Energy Co : FBR raises target to $50 from $44; rating market perform
    * Starbucks : Barclays raises target price to $81 from $78; rating equalweight
    * T. Rowe Price : JP Morgan cuts target price to $93.50 from $94; rating overweight
    * Talisman Energy : CIBC raises target to $11.25 from $11; sector underperformer
    * Talisman Energy : Clarkson Capital starts with outperform rating 
    * Texas Roadhouse : Barclays raises target price to $32 from $29; rating overweight
    * The Cheesecake Factory : Barclays raises target to $54 from $45; equalweight
    * Tiffany & Co : Stephens raises to overweight from equal weight 
    * Travelers Companies Inc : Raymond James cuts to market perform from outperform 
    * TripAdvisor Inc : Credit Suisse raises target to $105 from $94; rating outperform 
    * TriQuint Semiconductor : Barclays raises target to $13 from $7; rating equalweight
    * TPG Specialty Lending : Barclays starts with equal weight rating 
    * TPG Specialty Lending : Barclays starts with target price of $17 
    * TPG Specialty Lending : Bofa Merrill starts with buy; price objective of $17.50 
    * TPG Specialty Lending : Wells Fargo starts with outperform 
    * TRW Automotive : RBC raises target price to $98 from $93
    * Tyco International Ltd : Citigroup raises target price to $50 from $49; rating buy 
    * United Technologies Corp : Bernstein raises target to $130 from $124;market-perform
    * UnitedHealth Group Inc : Cantor raises target price to $80 from $75; rating hold 
    * Veeco Instruments : Berenberg raises to buy from hold 
    * Veeco Instruments : Berenberg raises price target to $46 from $30 
    * Versartis Inc : Morgan Stanley starts with overweight; target $79 
    * Versartis Inc : Citigroup starts with buy rating; target price of $60 
    * Versartis Inc : Canaccord Genuity starts with buy rating 
    * Versartis Inc : Canaccord Genuity starts coverage with price target of $36 
    * Versartis Inc : Cowen and Company starts with outperform; target price of $45 
    * Visa Inc : Janney raises to buy from neutral 
    * Vornado Realty : Deutsche Bank raises target price to $94 from $88; rating hold
    * Wal-Mart Stores Inc : William Blair cuts to underperform from market perform 
    * WebMD Health : Cowen raises price target to $47 from $45; rating market perform
    * Westlake Chemical : Susquehanna revises target price to $72 from $145; positive
    * Westlake Chemical : Cowen adjusts price target to $75 from $67.50
    * World Wrestling Entertainment Inc : Needham starts with buy rating; target $30 
    * W W Grainger Inc : Citigroup cuts target price to $272 from $274; rating neutral 
    * XL Group : Citigroup raises target price to $28 from $26; rating sell 
    * Yahoo : Macquarie raises to outperform from neutral; target price to $40 from 
    * Yum Brands : Barclays raises target price to $83 from $72; rating equal weight
    
    SECTOR CHANGES:
    * Americas Consumer Products: Goldman Sachs raises sector view to neutral from cautious 

 (Compiled by Eileen Anupa Soreng and Mohan Anand in Bangalore) 

RF 
Released: 2014-4-18T15:25:17.000Z

CO 
trcngb : YUM! Brands Inc | visa : Visa Inc | wlmrt : Wal-Mart Stores, Inc. | ccred : Citigroup Inc. | ibm : International Business Machines Corp. | intbmc : MasterCard Inc | pcp : EnCana Corp

IN 
icomp : Computing | i1300003 : Crude Petroleum Extraction | i1 : Energy | i13 : Crude Oil/Natural Gas | i3302 : Computers/Electronics | iextra : Natural Gas/Oil Extraction | itech : Technology | i1300014 : Natural Gas Extraction | i64 : Retail/Wholesale | i656 : Mixed Retailing | i6560011 : Shopping Malls/Superstores | i66 : Hotels/Restaurants | i661 : Restaurants/Cafes/Fast Food Places | i814 : Banking | i81402 : Commercial Banking | i81501 : Credit Types/Services | i8150108 : Credit Cards | ibnk : Banking/Credit | ifinal : Financial Services | ilea : Leisure/Arts/Hospitality | iplastic : Plastic Cards | iretail : Retail

NS 
c1521 : Analyst Comments/Recommendations | cbrand : Branding | ntab : Tables | c15 : Performance | c152 : Earnings Projections | c31 : Marketing | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter | niwe : IWE Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:ABN | SERVICE:E | SERVICE:RBN | SERVICE:U | SERVICE:FMW | SERVICE:FNE | SERVICE:FMA | SERVICE:FSC | SERVICE:FMO | SERVICE:FSE | SERVICE:C | SERVICE:SOF | SERVICE:GRO | SERVICE:MTL | LANG:en | OEC | RCH | US | BLR | CMPNY | FUND | PVE | RETA | OILQ | BANK | MINS | PINS | RINS | CHIP | ITSE | SOFW | PHON | RCAR | RHOM | INVM | REIC | HELE | CONS | CONG | EXPL | PART | CAFE | RELX | LEN | FINS | BISV | INVS | RSPC | CYCS | SHOP | SHOPAL | ENER | ENEQ | BSVC | INSR | TECH | TEEQ | SEMI | SWIT | TCOM | REAL | REIT | INDS | INDG | MACH | HBLD | RET | BNK | FIN | REA | USA | OVR

IPD 
Business | Economy | Technology | US | TABLE | RESEARCH-US/ | Buffalo Wild Wings Inc | Blackstone Group LP | Acadia Realty Trust | ACE Ltd | Allstate Corp | Anadarko Petroleum Corp | ARC Wireless Solutions Inc | Aspen Insurance Holdings Ltd | Autoliv Inc | AutoNation Inc | Axis Capital Holdings Ltd | The Babcock and Wilcox Co | Basic Energy Services Inc | Beacon Roofing Supply Inc | Bed Bath & Beyond Inc | BJS Restaurants Inc | BlackRock Inc | BorgWarner Inc | Brinker International Inc | Carlisle Companies Inc | Chicos FAS Inc | Chipotle Mexican Grill Inc | Chubb Corp | Citigroup Inc | Crawford And Co | Dana Holding Corp | Cobalt International Energy Inc | Darden Restaurants Inc | Diodes Inc | Dominos Pizza Inc | Dunkin Brands Group Inc | RESEARCH

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020140415ea4f00bnh







HD  Amber Road, Inc. Amber Road Announces Closing of Initial Public Offering and Full Exercise of Underwriters' Option to Purchase Additional Share
WC  425 words
PD  12 April 2014
SN  Investment Weekly News
SC  INVWK
PG  217
LA  English
CY  © Copyright 2014 Investment Weekly News via VerticalNews.com
LP 
2014 APR 12 (VerticalNews) -- By a News Reporter-Staff News Editor at Investment Weekly News -- Amber Road, Inc. (NYSE: AMBR), a leading provider of global trade management (GTM) solutions, announced the closing of its previously announced initial public offering of 8,500,299 shares of its common stock at a price to the public of $13.00 per share, which included 1,108,734 shares issued upon the exercise in full of the underwriters' option to purchase additional shares. Of the shares in the offering, 4,782,870 shares were offered by the company and 3,717,429 shares were offered by selling stockholders. Amber Road estimates that the net proceeds of the offering to the company, after deducting underwriting discounts and commissions and estimated offering expenses, will be approximately $54.1 million. Amber Road did not receive any proceeds from the sale of shares by the selling stockholders.
TD 
The shares began trading on the New York Stock Exchange on March 21, 2014 under the ticker symbol "AMBR."
Stifel served as sole book-running manager for the offering, Pacific Crest Securities served as co-lead manager, and Canaccord Genuity, Needham & Company and Raymond James & Associates served as co-managers.
A registration statement related to these securities was declared effective by the Securities and Exchange Commission on March 20, 2014. This press release shall not constitute an offer to sell or the solicitation of an offer to buy nor may there be any sale of these securities in any state or jurisdiction in which such an offer, solicitation or sale would be unlawful. Copies of the final prospectus for the offering may be obtained from Stifel, Nicolaus & Company, Incorporated, Attention: Prospectus Dept., One Montgomery Street, Suite 3700, San Francisco, California 94104, by telephone at (415) 364-2720 or by email at syndprospectus@stifel.com. About Amber Road Amber Road provides a single, on-demand platform that automates and streamlines global trade. By helping organizations to comply with country-specific trade regulations, as well as plan, execute and track global shipments, Amber Road enables goods to flow unimpeded across international borders in the most efficient, compliant and profitable way. For more information, please visit www.AmberRoad.com or call (201) 935-8588.
Keywords for this news article include: Amber Road Inc., Banking and Finance.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2014, NewsRx LLC

CO 
mandyn : Amber Road, Inc.

IN 
ibnk : Banking/Credit | ifinal : Financial Services | i3302 : Computers/Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | ientrps : Enterprise Resource Planning Software | itech : Technology

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0061 | Amber Road | Amber Road Inc. | Banking and Finance

PUB 
NewsRx.com

AN 
Document INVWK00020140404ea4c00035







HD  Amber Road Announces Date of First Quarter 2014 Financial Results Release
WC  203 words
PD  11 April 2014
SN  ENP Newswire
SC  ENPNEW
LA  English
CY  (c) 2014, Electronic News Publishing. All Rights Reserved.
LP 
Release date - 10042014
EAST RUTHERFORD, NJ - Amber Road, Inc. (NYSE: AMBR), a leading provider of global trade management (GTM) solutions, today announced that it will report its first quarter 2014 financial results after the U.S. financial markets close on Tuesday, May 13, 2014.
TD 
In conjunction with this announcement, Amber Road will host a conference call on Tuesday, May 13, 2014 at 5:00 p.m. Eastern Time (ET) to discuss the company’s first quarter financial results and its business outlook. To access this call, dial (888) 791-4321 (domestic) or (913) 312-0981 (international). The conference ID is 2665595. Additionally, a live webcast of the conference call will be available in the ‘Investor Relations’ section of the Company’s web site at www.amberroad.com.
Following the conference call, a replay will be available at (877) 870-5176 (domestic) or (858) 384-5517 (international). The replay pass code is 2665595. An archived webcast of this conference call will also be available in the ‘Investor Relations’ section of the Company’s web site at www.amberroad.com.
[Editorial queries for this story should be sent to newswire@enpublishing.co.uk]

CO 
mandyn : Amber Road, Inc.

IN 
i3302 : Computers/Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | ientrps : Enterprise Resource Planning Software | itech : Technology

NS 
c151 : Earnings | npress : Press Releases | c15 : Performance | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

PUB 
Electronic News Publishing Ltd.

AN 
Document ENPNEW0020140411ea4b00073







HD  Amber Road Announces Date of First Quarter 2014 Financial Results Release
WC  307 words
PD  10 April 2014
ET  13:00
SN  Business Wire
SC  BWR
LA  English
CY  (c) 2014 Business Wire. All Rights Reserved.
LP 
EAST RUTHERFORD, N.J.--(BUSINESS WIRE)--April 10, 2014-- 
Amber Road, Inc. (NYSE: AMBR), a leading provider of global trade management (GTM) solutions, today announced that it will report its first quarter 2014 financial results after the U.S. financial markets close on Tuesday, May 13, 2014.
TD 
In conjunction with this announcement, Amber Road will host a conference call on Tuesday, May 13, 2014 at 5:00 p.m. Eastern Time (ET) to discuss the company's first quarter financial results and its business outlook. To access this call, dial (888) 791-4321 (domestic) or (913) 312-0981 (international). The conference ID is 2665595. Additionally, a live webcast of the conference call will be available in the "Investor Relations" section of the Company's web site at www.amberroad.com.
Following the conference call, a replay will be available at (877) 870-5176 (domestic) or (858) 384-5517 (international). The replay pass code is 2665595. An archived webcast of this conference call will also be available in the "Investor Relations" section of the Company's web site at www.amberroad.com.
About Amber Road
Amber Road provides a single, on-demand platform that automates and streamlines global trade. By helping organizations to comply with country-specific trade regulations, as well as plan, execute and track global shipments, Amber Road enables goods to flow unimpeded across international borders in the most efficient, compliant and profitable way. For more information, please visit www.AmberRoad.com or call (201) 935-8588.

CT 
Investor Relations Contact: | ICR | Staci Mortenson, 201-804-6170 | InvestorRelations@AmberRoad.com | or | Amber Road Contacts: | Annika Helmrich, 201-806-3656 (US & Canada) | AnnikaHelmrich@AmberRoad.com | or | Martijn van Gils, +31 (0) 207997790 (Europe & Asia) | MartijnvanGils@AmberRoad.com | SOURCE: Amber Road, Inc.

CO 
mandyn : Amber Road, Inc.

IN 
i3302 : Computers/Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | ientrps : Enterprise Resource Planning Software | itech : Technology

NS 
c151 : Earnings | npress : Press Releases | c15 : Performance | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
AEQI | TAP | IDU | NND | TEC | TPX

PUB 
Business Wire, Inc.

AN 
Document BWR0000020140410ea4a0005w







HD  Prepackaged Software; Amber Road, Inc. Files SEC Form S-1MEF, Registration Adding Securities To Prior Form S-1 Registration [Rule 462(B)] (Mar. 20, 2014)
WC  226 words
PD  10 April 2014
SN  Computer Weekly News
SC  COMWKN
PG  3905
LA  English
CY  © Copyright 2014 Computer Weekly News via via VerticalNews.com
LP 
2014 APR 10 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Amber Road, Inc. (Form S-1MEF) was posted on March 20, 2014.
The SIC code for this company is 7372, Prepackaged Software.
TD 
There were 4 documents filed with this form. The SEC file number is 0001193125-14-108738.
The contact information for this company is 1 MEADOWLANDS PLAZA, EAST RUTHERFORD NJ 07073, 201-935-8588.
Our editors provided additional information about Form S-1MEF: Registration pursuant to Rule 462(b) of up to an additional 20% of securities for an offering that was registered on a form S-1.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1314223/0001193125-14-108738-index.html.
Keywords for this news article include: SEC Filing, Amber Road Inc., Prepackaged Software.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2014, NewsRx LLC

CO 
mandyn : Amber Road, Inc.

IN 
icomp : Computing | i3302 : Computers/Electronics | itech : Technology | i330202 : Software | i3302021 : Applications Software | ientrps : Enterprise Resource Planning Software

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Amber Road Inc. | Prepackaged Software | SEC Filing | Software

PUB 
NewsRx.com

AN 
Document COMWKN0020140404ea4a0019x







HD  Prepackaged Software; Amber Road, Inc. Files SEC Form 4, Statement of Changes in Beneficial Ownership of Securities (Mar. 26, 2014)
WC  278 words
PD  10 April 2014
SN  Computer Weekly News
SC  COMWKN
PG  3903
LA  English
CY  © Copyright 2014 Computer Weekly News via via VerticalNews.com
LP 
2014 APR 10 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Amber Road, Inc. (Form 4) was posted on March 26, 2014.
The SIC code for this company is 7372, Prepackaged Software.
TD 
There was one document filed with this form. The SEC file number is 0001193805-14-000613.
The contact information for this company is 1 MEADOWLANDS PLAZA, EAST RUTHERFORD NJ 07073, 201-935-8588.
Our editors provided additional information about Form 4: Every director, officer or owner of more than ten percent of a class of equity securities registered under Section 12 of the '34 Act must file with the Commission a statement of ownership regarding such security. The initial filing is on Form 3 and changes are reported on Form 4. The Annual Statement of beneficial ownership of securities is on Form 5. The forms contain information on the reporting person's relationship to the company and on purchases and sales of such equity securities.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1314223/0001193805-14-000613-index.html.
Keywords for this news article include: SEC Filing, Amber Road Inc., Prepackaged Software.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2014, NewsRx LLC

CO 
mandyn : Amber Road, Inc.

IN 
icomp : Computing | i3302 : Computers/Electronics | itech : Technology | i330202 : Software | i3302021 : Applications Software | ientrps : Enterprise Resource Planning Software

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Amber Road Inc. | Prepackaged Software | SEC Filing | Software

PUB 
NewsRx.com

AN 
Document COMWKN0020140404ea4a0019u















HD  Amber Road Inc., Halliburton Company, Molson Coors Brewing Company And SanDisk Corp.
WC  12 words
PD  31 March 2014
SN  Financial Services Monitor Worldwide
SC  FINSMEN
LA  English
CY  © 2014 Global Data Point. All Rights Reserved. Provided by Syndigate.info, an Albawaba.com company
LP 
TD 

CO 
coorsa : Molson Coors Brewing Company | hllbt : Halliburton Co | mandyn : Amber Road, Inc. | sundik : SanDisk Corporation

IN 
i1 : Energy | i13 : Crude Oil/Natural Gas | i1300005 : Support Activities for Oil/Gas | i3302 : Computers/Electronics | i3302019 : Computer Storage Devices | i330202 : Software | i3302021 : Applications Software | i41 : Food/Beverages/Tobacco | i427 : Brewing | ialco : Alcoholic Beverages/Drinks | ibevrge : Beverages/Drinks | icnp : Consumer Goods | icomp : Computing | icper : Computer Peripherals | icph : Computer Hardware | ientrps : Enterprise Resource Planning Software | itech : Technology

NS 
nhoc : Headline-Only Content | ncat : Content Types

IPD 
BFSI

PUB 
Global Data Point Ltd.

AN 
Document FINSMEN020140331ea3v00049







HD  Weekly CEO Sells Highlight: Amber Road Inc., Halliburton Company, Molson Coors Brewing Company And SanDisk Corp.
WC  16 words
PD  31 March 2014
SN  Financial Services Monitor Worldwide
SC  FINSMEN
LA  English
CY  © 2014 Global Data Point. All Rights Reserved. Provided by Syndigate.info, an Albawaba.com company
LP 
TD 

CO 
coorsa : Molson Coors Brewing Company | hllbt : Halliburton Co | mandyn : Amber Road, Inc. | sundik : SanDisk Corporation

IN 
i1 : Energy | i13 : Crude Oil/Natural Gas | i1300005 : Support Activities for Oil/Gas | i3302 : Computers/Electronics | i3302019 : Computer Storage Devices | i330202 : Software | i3302021 : Applications Software | i41 : Food/Beverages/Tobacco | i427 : Brewing | ialco : Alcoholic Beverages/Drinks | ibevrge : Beverages/Drinks | icnp : Consumer Goods | icomp : Computing | icper : Computer Peripherals | icph : Computer Hardware | ientrps : Enterprise Resource Planning Software | itech : Technology

NS 
nhoc : Headline-Only Content | ncat : Content Types

IPD 
BFSI

PUB 
Global Data Point Ltd.

AN 
Document FINSMEN020140331ea3v00013







HD  Cross Atlantic Capital Partners Announces Sale of Shares in Amber Road Initial Public Offering
WC  261 words
PD  31 March 2014
ET  13:55
SN  Business Wire
SC  BWR
LA  English
CY  (c) 2014 Business Wire. All Rights Reserved.
LP 
RADNOR, Pa.--(BUSINESS WIRE)--March 31, 2014-- 
Cross Atlantic Capital Partners announced today that it has successfully sold 1,508,953 shares in the initial public offering of Amber Road, Inc. (NYSE:AMBR).
TD 
Cross Atlantic made its first investment in Amber Road in 2002 and was the company's largest shareholder prior to the completion of the IPO. Amber Road provides a single, on-demand platform that automates and streamlines global trade.
As a member of Amber Road's Board of Directors, Cross Atlantic Capital Partners CEO, Donald Caldwell said, "Having been a long-time supporter of the company, we are extremely happy for their success." He continued, "We look forward to Amber Road's continued success in the future."
About Cross Atlantic Capital Partners
Based in Radnor, Pa, Cross Atlantic Capital Partners ("XACP") is one of the leading venture capital firms based in the mid-Atlantic region, with over $500 million under management. XACP invests primarily in technology companies in the United States, Ireland, and the United Kingdom. Leveraging its deep, multi-disciplined network of global contacts, and the operational experience of its investment team, the firm actively assists its entrepreneurs and portfolio companies. The XACP portfolio currently includes a diverse array of companies focusing on Enterprise Software, SaaS, IT Services, Telecommunications, Financial Services, and other innovative technologies. For more information, please visit www.xacp.com.

CT 
Cross Atlantic Capital Partners (XACP) | Carter Caldwell, 610-995-2650 | ccaldwell@xacp.com | SOURCE: Cross Atlantic Capital Partners (XACP)

CO 
mandyn : Amber Road, Inc.

IN 
i3302 : Computers/Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | ientrps : Enterprise Resource Planning Software | itech : Technology

NS 
c171 : Share Capital | c1711 : Initial Public Offerings | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
TAP | NND | TPX

PUB 
Business Wire, Inc.

AN 
Document BWR0000020140331ea3v00072







HD  *Amber Road Announces Closing Of Initial Public Offering
WC  527 words
PD  26 March 2014
ET  17:58
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2014, Dow Jones & Company, Inc.
LP 
26 Mar 2014 13:58 EDT *Amber Road Announces Full Exercise Of Underwriters' Option To Purchase Additional Shrs
26 Mar 2014 13:58 EDT *Amber Road Sees Net Proceeds About $54.1 Million From Offering
TD 
26 Mar 2014 14:17 EDT Press Release: Amber Road Announces Closing of Initial Public Offering and Full Exercise of Underwriters' Option to Purchase Additional Shares
Amber Road Announces Closing of Initial Public Offering and Full Exercise of Underwriters' Option to Purchase Additional Shares
EAST RUTHERFORD, N.J.--(BUSINESS WIRE)--March 26, 2014-- 
Amber Road, Inc. (NYSE: AMBR), a leading provider of global trade management (GTM) solutions, today announced the closing of its previously announced initial public offering of 8,500,299 shares of its common stock at a price to the public of $13.00 per share, which included 1,108,734 shares issued upon the exercise in full of the underwriters' option to purchase additional shares. Of the shares in the offering, 4,782,870 shares were offered by the company and 3,717,429 shares were offered by selling stockholders. Amber Road estimates that the net proceeds of the offering to the company, after deducting underwriting discounts and commissions and estimated offering expenses, will be approximately $54.1 million. Amber Road did not receive any proceeds from the sale of shares by the selling stockholders.
The shares began trading on the New York Stock Exchange on March 21, 2014 under the ticker symbol "AMBR."
Stifel served as sole book-running manager for the offering, Pacific Crest Securities served as co-lead manager, and Canaccord Genuity, Needham & Company and Raymond James & Associates served as co-managers.
A registration statement related to these securities was declared effective by the Securities and Exchange Commission on March 20, 2014. This press release shall not constitute an offer to sell or the solicitation of an offer to buy nor may there be any sale of these securities in any state or jurisdiction in which such an offer, solicitation or sale would be unlawful. Copies of the final prospectus for the offering may be obtained from Stifel, Nicolaus & Company, Incorporated, Attention: Prospectus Dept., One Montgomery Street, Suite 3700, San Francisco, California 94104, by telephone at (415) 364-2720 or by email at syndprospectus@stifel.com.
About Amber Road
Amber Road provides a single, on-demand platform that automates and streamlines global trade. By helping organizations to comply with country-specific trade regulations, as well as plan, execute and track global shipments, Amber Road enables goods to flow unimpeded across international borders in the most efficient, compliant and profitable way. For more information, please visit www.AmberRoad.com or call (201) 935-8588.
 
    CONTACT:    ICR 
Investor Relations Contact:
Staci Mortenson, 201-804-6170
InvestorRelations@AmberRoad.com
or
Media Contact:
Jennifer Long, 203-682-8289
Jennifer.Long@icrinc.com
or
Amber Road Contacts:
Annika Helmrich, 201-806-3656 (US & Canada)
AnnikaHelmrich@AmberRoad.com
or
Martijn van Gils, +31 (0) 207997790 (Europe & Asia)
MartijnvanGils@AmberRoad.com
(END) Dow Jones Newswires
March 26, 2014 14:17 ET (18:17 GMT)

IN 
i330202 : Software | i3302 : Computers/Electronics | icomp : Computing | itech : Technology

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | ccat : Corporate/Industrial News | ncrx : Corrected Items | neqac : Equities Asset Class News | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | use : Northeast U.S. | usnj : New Jersey | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020140326ea3q0032c







SE  BUSINESS
HD  E. RUTHERFORD FIRM SOARS

AU 
Andrew Wyrich
BY  ANDREW WYRICH
CR  Email: wyrich@northjersey.com Twitter: @AndrewWyrich
WC  516 words
PD  22 March 2014
SN  The Record
SC  REC
PG  A.10
LA  English
CY  © 2014 North Jersey Media Group Inc. Provided by ProQuest Information and Learning. All rights reserved.
LP 
Amber Road Inc., an East Rutherford-based provider of cloud- based global trade management software, soared more than 25 percent on its first day of trading on the New York Stock Exchange on Friday, capitalizing on investors' insatiable appetite for cloud- based technology companies.
Amber Road's shares leaped $3.32, or 25.5 percent, to $16.32, after climbing as high as $17.90 in intraday trading Friday.
TD 
Amber Road raised $96 million on Thursday night by offering 7.4 million shares at $13, above the proposed $10.50 to $12.50 range, according to Connecticut-based Renaissance Capital, which provides information on initial public offerings. The company had initially planned to offer 6.5 million shares.
Of the shares in the offering, 4,782,870 shares are being offered by Amber Road and 2,608,695 shares are being offered by selling stockholders.
Amber Road is the second North Jersey company to go public in 2014, following Eagle Pharmaceuticals Inc. of Woodcliff Lake, which went public in February.
"I was very happy to watch the bell ring, and seeing our stock open this morning was incredible," said Amber Road Chief Executive Officer James Preuniger. "The whole process has been terrific."
Preuniger said the company planned to use the proceeds from the offering for general corporate purposes, without being specific. According to the company's regulatory filing, those purposes could include hiring additional personnel, investing in sales and marketing, research and development, or infrastructure improvements.
However, Preuniger said Amber Road also may explore possible acquisitions similar to the one made last September when it bought Shanghai-based cloud software company EasyCargo.
"The decision to go public was made years ago," Preuniger said. "We had to have the right infrastructure and make sure the business was comfortable and had a good outlook, but I am definitely not unhappy with where the market is today."
In recent weeks, many cloud-based software companies have gone public and reaped the benefits of a strong market for tech IPOs. On Wednesday, shares of Arlington Heights, Ill.-based Paylocity surged 41 percent in their first day of trading on the Nasdaq Stock Market. Last week, shares of Castlight Health Inc., a San Francisco-based company that helps self-insured employers control health care costs, more than doubled on their first day of trading.
Stifel is serving as sole book-running manager for the Amber Road offering; Pacific Crest Securities is serving as co-lead manager; and Canaccord Genuity, Needham & Co., and Raymond James & Associates are serving as co-managers.
Amber Road was founded in 1984 and has more than 500 employees. The company's offering is expected to close on March 26.
Email: wyrich@northjersey.com Twitter: @AndrewWyrich
Sidebar:
Amber Road Inc.
Description: Provides cloud-based global trade management solutions.
Location: One Meadowlands Plaza, East Rutherford
Employees: 500
Founded: 1984
Chief executive officer: James Preuniger
NYSE symbol: AMBR
Market cap: $356 million
Closing price: $16.32
Sources: Yahoo! Finance, Renaissance Capital

CO 
eagphr : Eagle Pharmaceuticals Inc. | mandyn : Amber Road, Inc.

IN 
i257 : Pharmaceuticals | i3302 : Computers/Electronics | i330202 : Software | i3302021 : Applications Software | i951 : Health Care/Life Sciences | icomp : Computing | ientrps : Enterprise Resource Planning Software | itech : Technology

NS 
ccat : Corporate/Industrial News

RE 
usnj : New Jersey | namz : North America | usa : United States | use : Northeast U.S.

IPD 
News | New York Stock Exchange | Preuniger, James

PUB 
Record / Hackensack, New Jersey

AN 
Document REC0000020140323ea3m00041







HD  MARKET PULSE-Endocyte, Versartis, Unwired Planet, bank stocks
WC  1668 words
PD  21 March 2014
ET  17:41
SN  Reuters News
SC  LBA
LA  English
CY  (c) 2014 Reuters Limited
LP 
(For more market insights, including options activity, click on ; for the Day Ahead newsletter http://link.reuters.com/mex49s; for the Morning Call newsletter http://link.reuters.com/nex49s) Wall Street's upward momentum continued on Friday, with major indexes largely rising and the S&P 500 briefly climbing to a new record as energy and industrial names outperformed. The Dow Jones industrial average was up 0.31 percent at 16,381.92, the S&P 500 was up 0.07 percent at 1,873.36 and the Nasdaq Composite was down 0.51 percent at 4,297.283.
** ENDOCYTE INC, $28.071, +91.74 pct
TD 
The U.S. drug developer said its experimental drug improved survival rates in lung cancer patients without the disease worsening, when used in combination with an approved treatment.
** VERSARTIS INC, $34.35, +63.57 pct
The stock soared 69 percent on debut after the biopharma company priced its initial public offering of 6 million shares at $21 each, raising $126 million.
** UNWIRED PLANET INC, $2.051, +57.77 pct
The intellectual property and technology licensing company said it sold a portfolio of patents to Chinese technology company Lenovo Group Ltd for $100 million in cash, sending its shares up 73 percent in trading after the bell.
** BANK OF AMERICA CORP, $17.7, -1.23 pct
** JPMORGAN CHASE & CO, $60.63, +0.87 pct
** GOLDMAN SACHS GROUP INC, $168.82, -0.24 pct
** CITIGROUP INC, $50.26, +0.08 pct
** WELLS FARGO & CO, $49.37, +0.69 pct
** MORGAN STANLEY, $32.6, -0.58 pct
** ZIONS BANCORP, $31.26, -5.24 pct
Big banks in the United States, except Zions, have enough capital buffers to withstand a drastic economic downturn, the Federal Reserve said on Thursday.
Zions failed the test with a tier-1 capital ratio of 3.5 percent, below the 5 percent minimum requirement.
** VISA INC, $225.625, +1.72 pct
** MASTERCARD INC, $76.5, -2.44 pct
A U.S. appeals court upheld the Federal Reserve's controversial rules for debit card "swipe fees" on Friday, reversing a lower court's decision to throw them out after merchants argued the charges were too high.
** AMBER ROAD INC,$17.06, +31.23 pct
Shares of the cloud-based global trade management software provider rose as much as 38 percent in their market debut, valuing the company at about $446 million. Amber Road raised about $96.2 million after its initial public offering was priced at $13 per share, slightly above its expected range of $10.50-$12.50.
** BORDERFREE INC, $19.7, +23.13 pct
Borderfree's shares rose as much as 33 percent in their debut, valuing the e-commerce technology provider at about $648 million.
** MEDIA GENERAL INC, $18.01, +3.86 pct
** LIN MEDIA LLC, $26.48, +23.22 pct
** NEXSTAR BROADCASTING GROUP INC, $36.23, +2.66 pct
** GRAY TELEVISION INC, $9.84, +3.80 pct
Media General said on Friday it would buy LIN Media for $1.6 billion to create the second largest local TV broadcast company in the United States.
** ANN INC, $42.05, +12.95 pct
Private equity firm Golden Gate Capital disclosed a 9.5 percent stake in women's apparel retailer and said it believed the company's stock was significantly undervalued.
** SYMANTEC CORP, $18.318, -12.38 pct
The antivirus and security software provider's shares fell 13 percent in early trading after the security software provider fired its CEO, raising concerns about the company's turnaround efforts.
Separately, sacked Chief Executive Stephen Bennett may get as much as $18.5 million in severance payment, based on his employment agreement.
** COMMSCOPE HOLDING COMPANY INC, $24.19, +9.31 pct
The telecommunications equipment maker on Thursday raised its revenue and earnings forecast for the first quarter, citing strength in its wireless business as telecom companies spend more to improve their network coverage and capacity.
CommScope forecast adjusted earning of 43-47 cents per share on revenue of between $900 and $925 million. Analysts on average were expecting earnings of 38 cents on revenue of $876.1 million, according to Thomson Reuters I/B/E/S.
** NIKE INC, $76.26, -3.80 pct
The athletic footwear and apparel maker on Thursday warned Wall Street that growing pressures from weaker currencies in key emerging markets would take a big toll on its profit in the current quarter and into the next fiscal year.
** INTERMUNE INC, $35.62, +8.43 pct
Shares of the biotechnology company rose as much as 17 percent on Friday after data showed German drugmaker Boehringer Ingleheim's rival drug had mixed results in late-stage trials.
** ALBANY MOLECULAR RESEARCH INC, $18.26, -8.29 pct
Sterne Agee downgraded the company to "underperform" from "neutral," saying the company did not have any asset that can justify its current valuation.
"We believe the marked rise in AMRI shares as of late represents more wishful thinking than anything else," analyst Greg Bolan wrote in a note.
** CHINA MOBILE GAMES AND ENTERTAINMENT GROUP LIMITED $23.2621, -8.27 pct
The China-based mobile gaming company priced a public offering of 3.4 million adjusted depository shares at $24 each. The offering values the company's stock at a discount of 5.4 percent to Thursday's closing price.
** A10 NETWORKS INC, $15.43, +2.87 pct
Shares of the network equipment maker rose as much as 9 percent in their market debut on Friday, valuing the company at about $966 million.
** BIOGEN IDEC INC, $325.22, -6.29 pct
The biotechnology company said on Friday it had won Canadian approval for its long-lasting hemophilia B drug Alprolix.
** WALTER ENERGY INC, $7.59, +4.40 pct
Morgan Stanley analysts reiterated their "overweight" rating on the coal producers stock, saying the company had sufficient liquidity to operate till 2017 even if metallurgical coal market does not recover. "Walter operates first quartile coking coal assets that should allow the company to outlast higher cost competitors though the bottom of the cycle," analysts led by Evan Kurtz said in a note to investors. The analysts however cut their target price on the company's stock to $27 from $33, citing weak metallurgical coal prices.
** PBF ENERGY INC, $25.45, -6.30 pct
The refiner announced on Thursday a secondary offering of 15 million Class A common stock by funds affiliated with First Reserve Management LP. The selling stockholders will receive all the proceeds.
** SOLARCITY CORP, $65.9, -5.25 pct
SolarCity shares continued to fall for the third consecutive day after the company on Tuesday forecast that its operating costs would more than double in the first quarter. "This has led analysts to reduce estimates, and clearly many investors were disappointed in the rising costs as well," said Raymond James analyst Pavel Molchanov. SolarCity, the largest residential solar installer in the United States, had said in February it expects to install fewer panels in a seasonally weak first quarter due to cold weather.
** EXELON CORP, $32.58, +3.86 pct
Analysts at Credit Suisse raised their rating on the U.S. utility's stock to "outperform" from "neutral," citing attractive valuations. Credit Suisse also raised the stock's price target to $35 from $23.
** CHINA MOBILE LTD,, $41.59, -3.08 pct
The world's largest mobile carrier by subscribers, plans to spend more this year to bolster its 4G mobile network, to counter its first annual profit drop in 14 years.
** AK STEEL HOLDING CORP, $6.985, +4.25 pct
The U.S. steelmaker forecast a bigger loss for the first quarter as an unplanned blast furnace outage in its Kentucky plant hurt shipments and drove up costs.
** ENLINK MIDSTREAM PARTNERS LP, $30.33, -5.63 pct
The company announced pricing of an underwritten public offering of about 18 million common units, representing limited partner interests owned by GSO Crosstex Holdings LLC and certain of its affiliates. The offering was priced for total gross proceeds of about $550 million.
** RALLY SOFTWARE DEVELOPMENT CORP, $17.1, -5.26 pct
The cloud-based software development services provider reported a loss of $4.7 million, or 19 cents per share, for the fourth quarter, wider than $3.7 million, or $1.68 cents per share, a year earlier.
** DARDEN RESTAURANTS INC, $50.55, +2.54 pct
The owner of the Olive Garden and LongHorn Steakhouse chains, under scrutiny from two activist investors over a plan to sell or spin off its Red Lobster chain, on Friday resisted pressure put the divestiture of the struggling seafood restaurants to a shareholder vote.
** NETFLIX INC, $412, -2.89 pct
** COMCAST CORP, $50.35, -0.50 pct
Netflix Chief Executive Reed Hastings on Thursday said internet service providers should give content companies adequate network connections for free, and singled out Comcast Corp for supporting "weak" web traffic rules.
** GILEAD SCIENCES INC, $73.34, -2.89 pct
U.S. lawmakers have asked the research-based biopharmaceutical company for a briefing on the price of its new hepatitis C drug Sovaldi, which can cost more than $80,000 per patient.
** E-HOUSE CHINA HOLDINGS LTD, $13.24, +1.15 pct
The China-based real estate services company said Tencent Holdings Ltd will buy 15 percent stake in Leju, E-House's unit from the company for $180 million. Leju filed with U.S. regulators last week to raise up to $200 million in an initial public offering of its common shares.
** NORTEK INC, $81.69, +3.46 pct
Swiss engineering group ABB said on Friday it has agreed to sell its U.S. Thomas & Betts' heating, ventilation and air conditioning business to U.S. conglomerate Nortek for $260 million in cash. (Reporting by Shubhankar Chakravorty in Bangalore; Editing by Joyjeet Das)

RF 
Released: 2014-3-24T17:41:38.000Z

CO 
endoci : Endocyte Inc. | unwire : Unwired Planet Inc. | xrdkej : Versartis Inc.

IN 
i257 : Pharmaceuticals | i7902 : Telecommunications | iclt : Clothing/Textiles | ilgood : Leisure/Travel Goods | i221 : Iron/Steel/Ferroalloys | ibnk : Banking/Credit | i22 : Primary Metals | i951 : Health Care/Life Sciences | ibasicm : Basic Materials/Resources | icnp : Consumer Goods | ifinal : Financial Services | i2569 : Biotechnology | i3302 : Computers/Electronics | i330202 : Software | i3302021 : Applications Software | ibioph : Biopharmaceuticals | icomp : Computing | idrugty : Drugs/Medication | ihormp : Hormone Products | itech : Technology

NS 
c152 : Earnings Projections | ccat : Corporate/Industrial News | reqrct : Suggested Reading Clothing/Textiles | c15 : Performance | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | redit : Selection of Top Stories/Trends/Analysis | reqr : Suggested Reading Industry News

RE 
usa : United States | devgcoz : Emerging Market Countries | namz : North America

IPC 
SERVICE:ABN | SERVICE:E | SERVICE:RBN | SERVICE:U | LANG:en | OEC | STX | HOT | BLR | FUND | RETA | BANK | MRCH | HARW | ITSE | SOFW | PHON | ELEU | RENQ | INVB | STEE | REFI | SHOE | CAFE | BCST | READ | ELG | STL | CON | DPR | DRU | LEN | US | CMPNY | PUB | BNK | FIN | EMRG | TEL | HK | RET | SFWR | HDWR | LEI | BUS | REC | TEX | BSUP | WLES | COAM | BLD | CHE | GASU | RSPC | CYCS | SHOP | SHOPAL | FINS | BISV | HKG | USA | OVR

IPD 
Business | Economy | Entertainment and Lifestyle | Technology | Asia | US | Reports | MARKETS-USA-STOCKS/PULSE | Endocyte Inc | Media General Inc | Nexstar Broadcasting Group Inc | Gray Television Inc | Bank of America Corp | JPMorgan Chase & Co | Goldman Sachs Group Inc | Citigroup Inc | Wells Fargo & Co | Zions Bancorporation | AK Steel Holding Corp | Exelon Corp | Intermune Inc | Albany Molecular Research Inc | Lenovo Group Ltd | Symantec Corp | Nike Inc | Morgan Stanley | Darden Restaurants Inc | Visa Inc | Mastercard Inc | Ann Inc | Biogen Idec Inc | Walter Energy Inc | China Mobile Ltd | Netflix Inc | Gilead Sciences Inc | MARKETS | USA | STOCKS | PULSE

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020140321ea3l00u8y







SE  Corporate - Int.
HD  Amber Road announces pricing of IPO
WC  202 words
PD  21 March 2014
SN  Dion News Service
SC  RTNSIN
LA  English
CY  Copyright 2014. Dion Global Solutions Ltd.
LP 
Amber Road, Inc., a leading provider of global trade management (GTM) solutions, today announced the pricing of its initial public offering of 7,391,565 shares of its common stock at a price to the public of USD 13.00 per share. Of the shares in the offering, 4,782,870 shares are being offered by the Company and 2,608,695 shares are being offered by selling stockholders. In addition, certain of the selling stockholders have granted the underwriters a 30-day option to purchase up to 1,108,734 additional shares at the same price to cover over-allotments, if any. Amber Road will not receive any proceeds from the sale of shares by the selling stockholders. The shares are expected to begin trading on The New York Stock Exchange on March 21, 2014 under the ticker symbol "AMBR." Closing of the offering is expected to occur on March 26, 2014, subject to customary closing conditions.
TD 
Stifel is serving as sole book-running manager for the offering, Pacific Crest Securities is serving as co-lead manager, and Canaccord Genuity, Needham & Company and Raymond James & Associates are serving as co-managers.

CO 
mandyn : Amber Road, Inc. | paccr : Pacific Crest Capital Inc | cfbk : Unionbancal Corp | mitfin : Mitsubishi UFJ Financial Group, Inc. | sanbar : Pacific Capital Bancorp

IN 
i3302 : Computers/Electronics | i330202 : Software | i3302021 : Applications Software | i81501 : Credit Types/Services | i8150103 : Mortgages/Real Estate Credit | ibnk : Banking/Credit | icomp : Computing | ientrps : Enterprise Resource Planning Software | ifinal : Financial Services | itech : Technology

NS 
c1711 : Initial Public Offerings | c181 : Acquisitions/Mergers/Takeovers | cspric : Stock Pricings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | c171 : Share Capital | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
india : India | asiaz : Asia | bric : BRIC Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | indsubz : Indian Subcontinent | sasiaz : Southern Asia

IPD 
IPO Related

PUB 
Dion Global Solutions Ltd.

AN 
Document RTNSIN0020140321ea3l00034







HD  Amber Road Announces Pricing of Initial Public Offering
WC  448 words
PD  21 March 2014
ET  01:00
SN  Business Wire
SC  BWR
LA  English
CY  (c) 2014 Business Wire. All Rights Reserved.
LP 
EAST RUTHERFORD, N.J.--(BUSINESS WIRE)--March 20, 2014-- 
(NYSE: AMBR) -- Amber Road, Inc., a leading provider of global trade management (GTM) solutions, today announced the pricing of its initial public offering of 7,391,565 shares of its common stock at a price to the public of $13.00 per share. Of the shares in the offering, 4,782,870 shares are being offered by the Company and 2,608,695 shares are being offered by selling stockholders. In addition, certain of the selling stockholders have granted the underwriters a 30-day option to purchase up to 1,108,734 additional shares at the same price to cover over-allotments, if any. Amber Road will not receive any proceeds from the sale of shares by the selling stockholders. The shares are expected to begin trading on The New York Stock Exchange on March 21, 2014 under the ticker symbol "AMBR." Closing of the offering is expected to occur on March 26, 2014, subject to customary closing conditions.
TD 
Stifel is serving as sole book-running manager for the offering, Pacific Crest Securities is serving as co-lead manager, and Canaccord Genuity, Needham & Company and Raymond James & Associates are serving as co-managers.
A registration statement related to these securities has been filed with, and declared effective by, the Securities and Exchange Commission. This press release shall not constitute an offer to sell or the solicitation of an offer to buy nor may there be any sale of these securities in any state or jurisdiction in which such an offer, solicitation or sale would be unlawful. Copies of the prospectus for the offering, when available, may be obtained from Stifel, Nicolaus & Company, Incorporated, Attention: Prospectus Dept., One Montgomery Street, Suite 3700, San Francisco, California 94104, by telephone at (415) 364-2720 or by email at syndprospectus@stifel.com.
About Amber Road
Amber Road provides a single, on-demand platform that automates and streamlines global trade. By helping organizations to comply with country-specific trade regulations, as well as plan, execute and track global shipments, Amber Road enables goods to flow unimpeded across international borders in the most efficient, compliant and profitable way. For more information, please visit www.AmberRoad.com or call (201) 935-8588.

CT 
Investor Relations Contact: | ICR | Staci Mortenson, 201-804-6170 | InvestorRelations@AmberRoad.com | or | Media Contact: | ICR | Jennifer Long, 203-682-8289 | Jennifer.Long@icrinc.com | or | Amber Road Contacts: | Annika Helmrich, 201-806-3656 (US & Canada) | AnnikaHelmrich@AmberRoad.com | or | Martijn van Gils, +31 (0) 207997790 (Europe & Asia) | MartijnvanGils@AmberRoad.com | SOURCE: Amber Road, Inc.

CO 
mandyn : Amber Road, Inc.

IN 
i3302 : Computers/Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | ientrps : Enterprise Resource Planning Software | itech : Technology

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
AEQI | TAP | IDU | NND | TEC | TPX

PUB 
Business Wire, Inc.

AN 
Document BWR0000020140321ea3l00008







HD  Initial public offerings scheduled to debut next week
WC  401 words
PD  14 March 2014
ET  16:50
SN  Associated Press Newswires
SC  APRS
LA  English
CY  (c) 2014. The Associated Press. All Rights Reserved.
LP 
NEW YORK (AP) — The following is a list of initial public offerings planned for the coming week. Sources include Renaissance Capital, Greenwich, CT (www.renaissancecapital.com) and SEC filings.
Week of March 17
TD 
A10 Networks Inc . - San Jose, Calif., 12.5 million shares, priced $13 to $15, managed by Morgan Stanley , BofA Merrill Lynch , and J.P. Morgan . Proposed NYSE symbol ATEN. Business: Provides software-based appliances that optimize data center performance.
Akebia Therapeutics Inc . - Cambridge, Mass., 4.9 million shares, priced $14 to 17, managed by Morgan Stanley , Credit Suisse , and UBS . Proposed Nasdaq symbol AKBA. Business: Biotech developing a breakthrough anemia treatment with a once-daily oral dose.
Amber Road Inc . - East Rutherford, N.J., 6.5 million shares, priced $11 to $13, managed by Stifel. Proposed NYSE symbol AMBR. Business: Provides cloud-based global trade management software.
Borderfree Inc . - New York, 5 million shares, priced $14 to $16, managed by Credit Suisse and RBC Capital Markets . Proposed Nasdaq symbol BRDR. Business: Provides an e-commerce platform for U.S. retailers to market and sell to customers worldwide.
Globoforce Group plc - Dublin, Ireland, 4.4 million ordinary shares, priced $16 to $18, managed by J.P. Morgan , Credit Suisse , and UBS . Proposed Nasdaq symbol THNX. Business: Provides cloud-based, social recognition software solutions to enterprises.
MediWound Ltd . - Yavne, Israel, 5 million ordinary shares, priced $14 to $16, managed by Credit Suisse , Jefferies, and BMO Capital Markets. Proposed Nasdaq symbol MDWD. Business: Biotech developing treatments for severe burns and other hard-to-heal wounds.
Paylocity Holding Corp . - Arlington Heights, Ill., 6.7 million shares, priced $14 to $16, managed by Deutsche Bank , BofA Merrill Lynch , and William Blair. Proposed Nasdaq symbol PCTY. Business: Provides cloud-based payroll and human capital management software.
Q2 Holdings Inc . - Austin, Texas, 7.8 million shares, priced $11 to $13, managed by J.P. Morgan , and Stifel. Proposed NYSE symbol QTWO. Business: Provides an online banking SaaS platform to community banks.
TPG Specialty Lending Inc . - Fort Worth, Texas, 7 million shares, priced $16 to $17, managed by multiple firms. Proposed NYSE symbol TSLX. Business: Specialty finance company focused on lending to middle-market companies.
Versartis Inc . - Redwood City, Calif., 4.6 million shares, priced $16 to $19, managed by Morgan Stanley and Citigroup . Proposed Nasdaq symbol VSAR. Business: Biotech developing long-acting treatments for growth hormone deficiency.

CO 
akebti : Akebia Therapeutics Inc. | atentw : A10 Networks Inc. | efouxu : Borderfree Inc. | mandyn : Amber Road, Inc. | dwitd : Morgan Stanley | pitbow : Pitney Bowes Inc

IN 
iappsp : Cloud Computing | iint : Online Service Providers | itech : Technology | i257 : Pharmaceuticals | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i3303 : Networking | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | i951 : Health Care/Life Sciences | ibnk : Banking/Credit | icomp : Computing | iecom : E-commerce | ientrps : Enterprise Resource Planning Software | ifinal : Financial Services | iinv : Investing/Securities

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
f

IPD 
IPOs Planned | BC-US--IPOs Planned | National | NYSE | NYSE:MS | GOVERNMENT_FIGURE | PERSON | Bill Blair | Personal loans | Technology | Corporate stock | Corporate news | Business | Personal finance | AP Business News (F Wire)

PUB 
The Associated Press

AN 
Document APRS000020140314ea3e002f7







HD  Initial public offerings scheduled to debut next week
CR  AP
WC  402 words
PD  14 March 2014
ET  18:00
SN  The Canadian Press
SC  CPR
LA  English
CY  (c) 2014 The Canadian Press. All rights reserved.
LP 
NEW YORK _ The following is a list of initial public offerings planned for the coming week. Sources include Renaissance Capital, Greenwich, CT (www.renaissancecapital.com) and SEC filings.
Week of March 17
TD 
A10 Networks Inc . - San Jose, Calif., 12.5 million shares, priced $13 to $15, managed by Morgan Stanley , BofA Merrill Lynch , and J.P. Morgan . Proposed NYSE symbol ATEN. Business: Provides software-based appliances that optimize data centre performance.
Akebia Therapeutics Inc . - Cambridge, Mass., 4.9 million shares, priced $14 to 17, managed by Morgan Stanley , Credit Suisse , and UBS . Proposed Nasdaq symbol AKBA. Business: Biotech developing a breakthrough anemia treatment with a once-daily oral dose.
Amber Road Inc . - East Rutherford, N.J., 6.5 million shares, priced $11 to $13, managed by Stifel. Proposed NYSE symbol AMBR. Business: Provides cloud-based global trade management software.
Borderfree Inc . - New York, 5 million shares, priced $14 to $16, managed by Credit Suisse and RBC Capital Markets . Proposed Nasdaq symbol BRDR. Business: Provides an e-commerce platform for U.S. retailers to market and sell to customers worldwide.
Globoforce Group plc - Dublin, Ireland, 4.4 million ordinary shares, priced $16 to $18, managed by J.P. Morgan , Credit Suisse , and UBS . Proposed Nasdaq symbol THNX. Business: Provides cloud-based, social recognition software solutions to enterprises.
MediWound Ltd . - Yavne, Israel, 5 million ordinary shares, priced $14 to $16, managed by Credit Suisse , Jefferies, and BMO Capital Markets. Proposed Nasdaq symbol MDWD. Business: Biotech developing treatments for severe burns and other hard-to-heal wounds.
Paylocity Holding Corp . - Arlington Heights, Ill., 6.7 million shares, priced $14 to $16, managed by Deutsche Bank , BofA Merrill Lynch , and William Blair. Proposed Nasdaq symbol PCTY. Business: Provides cloud-based payroll and human capital management software.
Q2 Holdings Inc . - Austin, Texas, 7.8 million shares, priced $11 to $13, managed by J.P. Morgan , and Stifel. Proposed NYSE symbol QTWO. Business: Provides an online banking SaaS platform to community banks.
TPG Specialty Lending Inc . - Fort Worth, Texas, 7 million shares, priced $16 to $17, managed by multiple firms. Proposed NYSE symbol TSLX. Business: Specialty finance company focused on lending to middle-market companies.
Versartis Inc . - Redwood City, Calif., 4.6 million shares, priced $16 to $19, managed by Morgan Stanley and Citigroup . Proposed Nasdaq symbol VSAR. Business: Biotech developing long-acting treatments for growth hormone deficiency.

RF 
20140314CPCPB8520

CO 
akebti : Akebia Therapeutics Inc. | atentw : A10 Networks Inc. | efouxu : Borderfree Inc. | mandyn : Amber Road, Inc. | dwitd : Morgan Stanley | pitbow : Pitney Bowes Inc

IN 
iappsp : Cloud Computing | iint : Online Service Providers | itech : Technology | i257 : Pharmaceuticals | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i3303 : Networking | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | i951 : Health Care/Life Sciences | ibnk : Banking/Credit | icomp : Computing | iecom : E-commerce | ientrps : Enterprise Resource Planning Software | ifinal : Financial Services | iinv : Investing/Securities

NS 
c1711 : Initial Public Offerings | nnam : News Agency Materials | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter | niwe : IWE Filter

RE 
usa : United States | namz : North America

IPD 
B | FINSERVICES | BUSINESS

PUB 
The Canadian Press

AN 
Document CPR0000020140315ea3e0003x







HD  WSJ.D Technology: New Cloud-Software Firms Take Off
BY  By Spencer E. Ante
WC  1012 words
PD  5 March 2014
SN  The Wall Street Journal
SC  J
PG  B5
LA  English
CY  Copyright 2014 Dow Jones & Company, Inc. All Rights Reserved.
LP 
Salesforce.com Inc . pioneered the cloud-software business and is valued at almost $40 billion. Now a second wave of more specialized online software companies is starting to take off and command rich multibillion-dollar valuations that may be hard to sustain.
The companies have unfamiliar names like Veeva Systems Inc ., Cvent Inc ., and DocuSign Inc ., and are tackling specific industries such as health care and hospitality or slices of the market such as marketing and project management.
TD 
"The market is large enough that you can sell into one vertical," said Bryan Schreier , a partner at Sequoia Capital, which has financed cloud software companies Dropbox Inc . and RingCentral Inc ., among others. "These companies have a long way to grow."
The rise of niche providers could crimp the growth of big software makers such as Oracle Corp ., SAP AG , Salesforce.com and International Business Machines Corp ., while presenting a larger threat to company-built software or programs from lower-tier players that have been slow to shift to the Internet.
"We believe there is a great white-space opportunity in delivering apps and infrastructure to specific industries and verticals," wrote Wells Fargo Securities analyst Jason Maynard in a recent report naming "industry clouds" as one of the top 10 software trends of the year.
Unlike Salesforce.com and Workday Inc ., which offer one-size-fits-all software, some of the specialized providers are profitable and have better margins since they don't have to spend as much on sales and marketing. But some customers warn of potential problems with future growth, saying smaller companies providing industry-specific software could have trouble meeting the needs of global clients.
Historically, investors shied away from financing niche players because they thought the markets were too small. But in recent years these companies have taken off as the technology has become easier to use and cheaper, broadband Internet service has become pervasive, and customers are more open to using cloud software. Their business models are also attractive to investors, requiring customers to pay a low but recurring monthly fee.
Last year, a dozen cloud software companies such as pharmaceutical software maker Veeva Systems and event-planning software maker Cvent held public offerings, posting an average return of about 50%, according to IPO investment adviser Renaissance Capital.
These companies are trading at ultra-high valuations. Veeva Systems , which is valued at more than $4 billion, trades at about 158 times expected earnings for 2015, while Cvent and its near-$2 billion market value trades at nearly 400 times expected earnings. Salesforce, meanwhile, has a multiple of around 90 times expected earnings.
Several more cloud software companies are in the IPO pipeline, including payroll processor Paylocity Corp ., banking-services provider Q2 Holdings Inc . and global trading software maker Amber Road Inc . Another startup, electronic signature software company DocuSign , said Tuesday it raised $85 million in a deal that values the company at about $1.6 billion, a person familiar with the matter said.
Some of the companies are turning a profit, unlike the heavy losses from Salesforce.com and Workday, which spend roughly 40% to 50% of their revenue on sales and marketing to grab customers. The specialized cloud companies are able to spend less on marketing because it can be more targeted, and word-of-mouth recommendations travel faster in single industries, say executives.
RealPage Inc . a maker of cloud software to help manage rental properties, earned $21 million on $377 in revenue in 2013. Sales and marketing consumed about 25% of its sales.
Veeva, which sells marketing software for pharmaceutical and biotechnology companies, posted a $24 million profit on $210 million in sales in the fiscal year ended Jan. 31, according to its earnings report released Tuesday. Sales and marketing expenses accounted for only 20% of Veeva's revenue.
Seven-year-old Veeva is winning over big customers such as drug maker Mylan Inc ., which last fall began a global rollout of some Veeva applications. The software will help thousands of Mylan salespeople to manage relations with their customers in a highly regulated industry, replacing manual processes, custom-built and packaged programs used all over the company with one system accessible over the Web.
Michael Smith, chief information officer of Mylan, said the company chose Veeva over programs from Oracle , SAP , Salesforce.com , and Microsoft Corp ., older companies that make software for a range of industries and business tasks. He said it would take 18 to 24 months to introduce Veeva around the world, compared to four to six years for packaged software run on its own computers.
Since Veeva concentrates on life sciences, it has been able to build numerous unique features, such as giving salespeople the ability to quickly look up the drug reimbursement policies of dozens of insurers, or displaying which states prohibit nurses from receiving drug samples. "We are very close to our customers," said Veeva Systems CEO Peter Gassner .
Marty Hoski, global manager of travel and meeting operations for SAT provider Educational Testing Service , is a big fan of Cvent 's software. He chose it over programs from Oracle and SignUp4, another specialized provider. Mr. Hoski said SignUp4 was "limited in what it could do" and "time, scope and cost was through the roof to get an Oracle module in place that would have had very limited functionality." SignUp4 and Oracle declined to comment.
A couple of years ago, Mr. Hoski had little control over the $40 million the company spent annually on meetings. Administrative assistants would sign pricey contracts for venues. Invites went out with typos and bad grammar. "We had no idea what they were doing," he said.
Now, using Cvent , Mr. Hoski's meeting planners can bid out a deal to its network of suppliers, execute the contract, and manage the marketing of the event all from a Web browser. The additional oversight and leverage provided by Cvent software saves the company about $8 million a year, he said, while improving the quality of the events.

CO 
cvnti : Cvent Inc. | dcsgni : DocuSign Inc. | dropbo : Dropbox, Inc. | ibm : International Business Machines Corp. | ringzz : RingCentral Incorporated | sapwa : SAP SE | vondei : Veeva Systems Inc. | salesf : Salesforce Inc. | visepl : Vista Equity Partners LLC

IN 
i3302 : Computers/Consumer Electronics | i257 : Pharmaceuticals | i330202 : Software | i951 : Healthcare/Life Sciences | icomp : Computing | itech : Technology | i3302021 : Applications Software | i8394 : Computer Services | iappsp : Cloud Computing | ibcs : Business/Consumer Services | icrmsw : Customer Relationship Management Software | idserv : Data Services | ientrps : Enterprise Management Software | iint : Online Service Providers

NS 
ccat : Corporate/Industrial News | c151 : Earnings | c15 : Financial Performance | neqac : Equities Asset Class News | reqrcm : Suggested Reading Computers | reqrhc : Suggested Reading Healthcare | reqrph : Suggested Reading Pharmaceuticals | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter | redit : Selection of Top Stories/Trends/Analysis | reqr : Suggested Reading Industry News

RE 
usa : United States | namz : North America

IPC 
AEQI | SGN | NND | TEC | TCH

PUB 
Dow Jones & Company, Inc.

AN 
Document J000000020140305ea350001f







HD  New Cloud-Software Firms Take Off
WC  1033 words
PD  5 March 2014
ET  00:43
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2014, Dow Jones & Company, Inc.
LP 
By Spencer E. Ante 
Salesforce.com Inc. pioneered the cloud-software business and is valued at almost $40 billion. Now a second wave of more specialized online software companies is starting to take off and command rich multibillion-dollar valuations that may be hard to sustain.
TD 
The companies have unfamiliar names like Veeva Systems Inc., Cvent Inc., and DocuSign Inc., and are tackling specific industries such as health care and hospitality or slices of the market such as marketing and project management.
"The market is large enough that you can sell into one vertical," said Bryan Schreier, a partner at Sequoia Capital, which has financed cloud software companies Dropbox Inc. and RingCentral Inc., among others. "These companies have a long way to grow."
The rise of niche providers could crimp the growth of big software makers such as Oracle Corp., SAP AG, Salesforce.com and International Business Machines Corp., while presenting a larger threat to company-built software or programs from lower-tier players that have been slow to shift to the Internet.
"We believe there is a great white-space opportunity in delivering apps and infrastructure to specific industries and verticals," wrote Wells Fargo Securities analyst Jason Maynard in a recent report naming "industry clouds" as one of the top 10 software trends of the year.
Unlike Salesforce.com and Workday Inc., which offer one-size-fits-all software, some of the specialized providers are profitable and have better margins since they don't have to spend as much on sales and marketing. But some customers warn of potential problems with future growth, saying smaller companies providing industry-specific software could have trouble meeting the needs of global clients.
Historically, investors shied away from financing niche players because they thought the markets were too small. But in recent years these companies have taken off as the technology has become easier to use and cheaper, broadband Internet service has become pervasive, and customers are more open to using cloud software. Their business models are also attractive to investors, requiring customers to pay a low but recurring monthly fee.
Last year, a dozen cloud software companies such as pharmaceutical software maker Veeva Systems and event-planning software maker Cvent held public offerings, posting an average return of about 50%, according to IPO investment adviser Renaissance Capital.
These companies are trading at ultra-high valuations. Veeva Systems, which is valued at more than $4 billion, trades at about 158 times expected earnings for 2015, while Cvent and its near-$2 billion market value trades at nearly 400 times expected earnings. Salesforce, meanwhile, has a multiple of around 90 times expected earnings.
Several more cloud software companies are in the IPO pipeline, including payroll processor Paylocity Corp., banking-services provider Q2 Holdings Inc. and global trading software maker Amber Road Inc. Another startup, electronic signature software company DocuSign, said Tuesday it raised $85 million in a deal that values the company at about $1.6 billion, a person familiar with the matter said.
Some of the companies are turning a profit, unlike the heavy losses from Salesforce.com and Workday, which spend roughly 40% to 50% of their revenue on sales and marketing to grab customers. The specialized cloud companies are able to spend less on marketing because it can be more targeted, and word-of-mouth recommendations travel faster in single industries, say executives.
RealPage Inc. a maker of cloud software to help manage rental properties, earned $21 million on $377 in revenue in 2013. Sales and marketing consumed about 25% of its sales.
Veeva, which sells marketing software for pharmaceutical and biotechnology companies, posted a $24 million profit on $210 million in sales in the fiscal year ended Jan. 31, according to its earnings report released Tuesday. Sales and marketing expenses accounted for only 20% of Veeva's revenue.
Seven-year-old Veeva is winning over big customers such as drug maker Mylan Inc., which last fall began a global rollout of some Veeva applications. The software will help thousands of Mylan salespeople to manage relations with their customers in a highly regulated industry, replacing manual processes, custom-built and packaged programs used all over the company with one system accessible over the Web.
Michael Smith, chief information officer of Mylan, said the company chose Veeva over programs from Oracle, SAP, Salesforce.com, and Microsoft Corp., older companies that make software for a range of industries and business tasks. He said it would take 18 to 24 months to introduce Veeva around the world, compared to four to six years for packaged software run on its own computers.
Since Veeva concentrates on life sciences, it has been able to build numerous unique features, such as giving salespeople the ability to quickly look up the drug reimbursement policies of dozens of insurers, or displaying which states prohibit nurses from receiving drug samples. "We are very close to our customers," said Veeva Systems CEO Peter Gassner.
Marty Hoski, global manager of travel and meeting operations for SAT provider Educational Testing Service, is a big fan of Cvent's software. He chose it over programs from Oracle and SignUp4, another specialized provider. Mr. Hoski said SignUp4 was "limited in what it could do" and "time, scope and cost was through the roof to get an Oracle module in place that would have had very limited functionality." SignUp4 and Oracle declined to comment.
A couple of years ago, Mr. Hoski had little control over the $40 million the company spent annually on meetings. Administrative assistants would sign pricey contracts for venues. Invites went out with typos and bad grammar. "We had no idea what they were doing," he said.
Now, using Cvent, Mr. Hoski's meeting planners can bid out a deal to its network of suppliers, execute the contract, and manage the marketing of the event all from a Web browser. The additional oversight and leverage provided by Cvent software saves the company about $8 million a year, he said, while improving the quality of the events.
Write to Spencer E. Ante at spencer.ante@wsj.com
(END) Dow Jones Newswires
March 04, 2014 19:43 ET (00:43 GMT)

CO 
cvnti : Cvent Inc. | dcsgni : DocuSign Inc. | vondei : Veeva Systems Inc. | ibm : International Business Machines Corp. | salesf : Salesforce.com Inc | sapwa : SAP AG

IN 
i257 : Pharmaceuticals | i330202 : Software | i3302 : Computers/Electronics | i951 : Health Care/Life Sciences | icomp : Computing | itech : Technology | i3302021 : Applications Software | i8394 : Computer Services | iappsp : Cloud Computing | ibcs : Business/Consumer Services | icrmsw : Customer Relationship Management Software | ientrps : Enterprise Resource Planning Software

NS 
c172 : Corporate Debt Instruments | c31 : Marketing | ccat : Corporate/Industrial News | m12 : Debt/Bond Markets | neqac : Equities Asset Class News | c32 : Advertising | c17 : Funding/Capital | cactio : Corporate Actions | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter

RE 
eurz : Europe | usa : United States | use : Northeast U.S. | usny : New York State | uss : Southern U.S. | usva : Virginia | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020140305ea3500073







HD  Prepackaged Software; Amber Road, Inc. Files SEC Form S-1, General Form For Registration of Securities Under The Securities Act of 1933 (Feb. 10, 2014)
WC  233 words
PD  27 February 2014
SN  Computer Weekly News
SC  COMWKN
PG  3581
LA  English
CY  © Copyright 2014 Computer Weekly News via via VerticalNews.com
LP 
2014 FEB 27 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Amber Road, Inc. (Form S-1) was posted on February 10, 2014.
The SIC code for this company is 7372, Prepackaged Software.
TD 
There were 38 documents filed with this form. The SEC file number is 0001193125-14-043320.
The contact information for this company is 1 MEADOWLANDS PLAZA, EAST RUTHERFORD NJ 07073, 201-935-8588.
Our editors provided additional information about Form S-1: This is the basic registration form. It can be used to register securities for which no other form is authorized or prescribed, except securities of foreign governments or political sub-divisions thereof.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1314223/0001193125-14-043320-index.html.
Keywords for this news article include: SEC Filing, Amber Road Inc., Prepackaged Software.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2014, NewsRx LLC

CO 
mandyn : Amber Road, Inc.

IN 
icomp : Computing | i3302 : Computers/Electronics | itech : Technology | i330202 : Software | i3302021 : Applications Software | ientrps : Enterprise Resource Planning Software

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Amber Road Inc. | Prepackaged Software | SEC Filing | Software

PUB 
NewsRx.com

AN 
Document COMWKN0020140221ea2r0015w



