C:\Users\arjain\Downloads\csv



SE  Markets
HD  After Groupon, IPO Pipeline Is Thin

AU 
Lynn Cowan
BY  By Lynn Cowan
WC  558 words
PD  7 November 2011
SN  The Wall Street Journal Online
SC  WSJO
LA  English
CY  Copyright 2011 Dow Jones & Company, Inc. All Rights Reserved.
LP 
Groupon Inc.'s successful trading debut on Friday eases the way for bankers to bring more companies public in the coming weeks, and the calendar is indeed filling up with deals, but most aren't going to grab investors' interest at the same level.
Groupon's stock rose 31% to $26.11 Friday on the Nasdaq after the daily-deals company increased both its price and the amount of stock it sold in its initial public offering, the first IPO to make a gain after boosting its valuation since July. Market observers said a good performance was necessary to improve confidence among IPO investors.
TD 
"I think it was very important that this offering be successful," said David Schwartz, co-chair of the emerging-companies and venture-capital group with the law firm of Michelman & Robinson in New York. "This was needed with all the gloom and doom that is going around."
But that doesn't mean Groupon's shine will carry over to every IPO ahead; investors remain selective about which new stocks they are willing to bet on. That was made clear on Friday, when another offering, for fertilizer company Rentech Nitrogen Partners LP, declined on its first day of trading after pricing at the midpoint of its expected range.
"People are really focused on Groupon now, which can be helpful publicity for the IPO market. But investors will be looking for good performance from a broader group of IPOs than just Groupon in the weeks ahead," said Carter Mack, president and co-founder of investment bank JMP Group, which wasn't an underwriter on Groupon or Rentech Nitrogen.
On the calendar now are nine IPOs that have set their pricing terms and started readying for investor presentations. All are seeking to raise less than $200 million. None has the buzz that Groupon generated. They include two early stage biopharmaceutical companies without any product revenue; an energy partnership with declining revenue; and an unprofitable online retailer that targets low- and middle-income consumers with subprime credit scores.
Of the group, only two are drawing some interest: data-security software company Imperva Inc., which is aiming to launch Wednesday on the New York Stock Exchange under the symbol IMPV, and local-business-ratings website Angie's List Inc., which is scheduled to begin trading Nov. 17 on the Nasdaq under the symbol ANGI.
Although Imperva has never been profitable, its customer base includes some of the top five companies in the telecom, U.S. commercial-banking and financial-data-service sectors, and it has decent top-line growth, with revenue in the first nine months of 2011 up 43% from the same period a year earlier, to $55 million. Angie's List, while also unprofitable, is a recognizable consumer Internet brand, and its nine-month revenue was up 46% to $63 million.
Investors' focus could change swiftly if online game developer Zynga Inc. gets around to filing its IPO terms and kicking off a "roadshow" of investor meetings. That would be considered a prime deal, and it is widely expected to launch before the end of the year. But so far the company hasn't taken the final leap that would put it firmly on buyers' calendars.
Write to Lynn Cowan at lynn.cowan@dowjones.com

CO 
grpniu : Groupon Inc.

IN 
i64 : Retail/Wholesale | i656000301 : Etailing (B2C) | iecom : E-commerce | iint : Internet/Online Services | iretail : Retail

NS 
c1711 : Initial Public Offerings | c14 : Stock Listings | c02 : Corporate Changes | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
David Schwartz | Carter Mack | IPOs

PUB 
Dow Jones & Company, Inc.

AN 
Document WSJO000020111107e7b700336







SE  Financial Post Investing
HD  Groupon shares burst out of the starting gate; UP 31% on first day

AU 
Clare Baldwin, Alistair Barr
BY  Clare Baldwin And Alistair Barr
CR  Reuters
WC  517 words
PD  5 November 2011
SN  National Post
SC  FINP
ED  National
PG  FP8
LA  English
CY  (c) 2011 National Post . All Rights Reserved.
LP 
NEW YORK . Shares of daily deals site Groupon Inc. (GRPN/NASDAQ) rose more than 30% in their stock market debut on Friday, with at least some of the exuberance the result of the small number of shares sold.
The shares rose as high as US$31.14, or 55.7% above the IPO price, in early trading on the Nasdaq, at one point pushing the market value of the company to US$19.9 billion. The shares closed at $26.11, up US$6.11 or 30.6% from their opening price of US$20. As of early afternoon, Groupon had the second-highest trading volume on the Nasdaq, more than 39 million shares.
TD 
Groupon sells Internet coupons for everything from spa treatments to nose jobs, and is one of this year's most closely watched IPOs.
The offering, one of the largest in recent years, may be a barometer of investor appetite for IPOs. A strong first few trading days could help other private Internet companies - such as Angie's List Inc., Zynga Inc. and even Facebook Inc. - pursue their own IPOs.
There is a huge backlog of companies that filed to go public earlier this year. Most put their plans on hold when the stock market slumped in August. Groupon is the first major IPO since then.
Chief executive Andrew Mason and chairman Eric Lefkofsky hugged in Times Square after ringing the opening bell on the Nasdaq. Employees at company headquarters in Chicago donned lime green T-shirts emblazoned with the company's ticker symbol "GRPN" printed in old, ticker-tape-style lettering.
Some analysts and investors warn that Groupon's early surge could be a short-term phenomenon and its shares could reverse course and trade down like those of Internet radio station Pandora Media Inc.
There are still lingering questions about Groupon's business model and about competition from better-funded rivals such as Amazon. com Inc. and Google Inc.
Groupon has lost two chief operating officers in the past year and had to adjust its accounting twice under regulatory pressure.
"They wanted to have a decent pop on the stock so they didn't take that much public," said David Berman, a consumer technology and retail specialist at hedge fund firm Durban Capital. "They created demand by limiting supply, and they got the pop."
On Thursday, Groupon upsized its IPO and sold 35 million shares for US$20 each. But that stake amounts to only about 5% of the company.
The US$700-million raised was on the larger side for a U.S. IPO, but the 5% represented the second-smallest share float in the United States in the past decade, according to capital markets data provider Ipreo.
Underwriters on the IPO were led by Morgan Stanley, Goldman Sachs and Credit Suisse.

ART 
Brendan Mcdermid, Reuters / Groupon chief executive Andrew Mason, centre, jokes around with chairman Eric Lefkofsky in New York's Times Square after ringing the opening bell Friday.;

CO 
anlist : Angie's List Inc | grpniu : Groupon Inc. | onlnfr : Facebook Inc | pzaoob : Zynga Inc.

IN 
i3302 : Computers/Electronics | i330202 : Software | i3302021 : Applications Software | i475 : Printing/Publishing | i4754 : Database/Directory Publishing | i4941 : Dolls/Toys/Games | i64 : Retail/Wholesale | i656000301 : Etailing (B2C) | icnp : Consumer Products | icomp : Computing | iecom : E-commerce | igamsof : Games Software | iint : Internet/Online Services | ilgood : Leisure/Travel Goods | imed : Media | ipubl : Publishing | iretail : Retail | isocial : Social Media

NS 
c1711 : Initial Public Offerings | c14 : Stock Listings | c181 : Acquisitions/Mergers/Takeovers | mcat : Commodity/Financial Market News | nnam : News Agency Material | ccat : Corporate/Industrial News | c02 : Corporate Changes | c17 : Funding/Capital | c171 : Share Capital | c18 : Ownership Changes | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter | niwe : IWE Filter

RE 
cana : Canada | namz : North America

PUB 
National Post

AN 
Document FINP000020111105e7b50002m







SE  Tech
HD  Groupon IPO Cheers Valley

AU 
Shayndi Raice, Randall Smith
BY  By Shayndi Raice and Randall Smith
WC  775 words
PD  5 November 2011
SN  The Wall Street Journal Online
SC  WSJO
LA  English
CY  Copyright 2011 Dow Jones & Company, Inc. All Rights Reserved.
LP 
Groupon Inc. employees broke out the champagne on Friday as the Web company jumped 31% in its first day of trading as a public company. They weren't the only ones celebrating.
Silicon Valley and Wall Street took Groupon's stock market debut as a sign that investors are still willing to make risky bets on fast-growing but unprofitable young Internet companies, even as the initial-public-offering environment has shifted over the past few months due to stock market volatility. Groupon's IPO in particular is viewed as setting the tone for other highly anticipated tech IPOs like Zynga Inc. and Facebook Inc.
TD 
"It's a good sign for technology companies that the market seems to be receptive to a company that is high-risk, high reward," said Eric Jensen, a Silicon Valley-based securities attorney with law firm Cooley LLP. Mr. Jensen represents social-gaming company Zynga, which filed to go public in July, but he wasn't speaking on the company's behalf.
Groupon shares rose from their IPO price of $20 by 40% in early trading, and ended at the 4 p.m. market close at $26.11, up 31%.
The closing price valued Groupon at $16.6 billion, making it more valuable than companies such as Adobe Systems Inc. and nearly the size of Yahoo Inc.
Groupon's Friday valuation is closer to the $15 billion to $20 billion that bankers had initially envisioned for the daily-deals company when it filed to go public in June, before the stock market stumbled and the company suffered setbacks in its management and accounting practices. As of its $20 IPO price, Groupon was valued at $12.8 billion.
Attention now shifts to Zynga, which has grown rapidly off the success of games like "FarmVille" and "MafiaWars." People familiar with the matter said Friday the company won't go public before Thanksgiving.
In a regulatory filing, Zynga said its third-quarter earnings fell 54% to $12.5 million from $27.2 million a year earlier. Revenue rose 80% to $306.8 million.
At Groupon, employees celebrated the company's debut with cake and champagne in the Chicago headquarters. Staffers crowded around TVs to watch chief executive Andrew Mason open the Nasdaq Stock Market. Many employees wore green t-shirts emblazoned with "GRPN" on the front and the date 11.4.11 on the back.
A spokesman said, "Today's a significant step in Groupon's journey, but it's not the finish line."
Groupon management played a big role in choosing which investors would get stock, according to one person familiar with the IPO. While more than 500 institutional investors got stock, the biggest allocations were concentrated among big mutual funds, and the top five or ten money managers got more than one million shares each, this person said.
Management wanted to focus allocations on long-term investors who appeared to understand the story in one-on-one meetings with Groupon executives during the nine-day roadshow., this person said.
At a size of up to $805 million, Groupon ranks as the third-largest Internet IPO sold in the U.S. this year, after a $1.4 billion issue by Russian search-engine operator Yandex NV in May and a $855 million issue by China social networking platform Renren Inc., according to Dealogic. It would be the ninth-largest ever on a list topped by the $1.9 billion sale by Google Inc. in 2004.
The IPO and Friday's market performance was also a win for four big-name mutual fund groups which invested $450 million in Groupon last December at a price which valued the company at just under $5 billion. They are Growth Fund of America Inc., Fidelity Investments, T. Rowe Price Group Inc., and Morgan Stanley Investment Management. At the current price, those funds have more than tripled their money.
There are currently 132 IPOs on file that could be worth an estimated $23.1 billion, according to Dealogic, which tracks new issues. Aside from Zynga, other tech deals waiting in the wings are consumer-review service Angie's List Inc.
Max Wolf, chief economist at GreenCrest Capital Management LLC, which tracks companies before they go public, said Groupon, despite its flaws, shows investors are "excited about social media and social commerce but still have few ways" to make such investments. "There aren't many ways to express excitement about this space," he added.
Write to Shayndi Raice at shayndi.raice@wsj.com and Randall Smith at randall.smith@wsj.com and Randall Smith at

CO 
grpniu : Groupon Inc. | onlnfr : Facebook Inc | pzaoob : Zynga Inc. | adosy : Adobe Systems Inc | yandx : Yandex NV | renrzn : Renren Inc | rowpri : T Rowe Price Group Inc | goog : Google Inc. | yahcor : Yahoo! Inc | zeltai : Zeltiq Aesthetics Inc. | oakpi : Oak Pacific Interactive

IN 
i3302 : Computers/Electronics | i330202 : Software | i3302021 : Applications Software | i372 : Medical Equipment/Supplies | i4941 : Dolls/Toys/Games | i64 : Retail/Wholesale | i656000301 : Etailing (B2C) | i831 : Financial Investments | i8395464 : Internet Search Engines | i951 : Health Care | icnp : Consumer Products | icomp : Computing | iecom : E-commerce | igamsof : Games Software | iint : Internet/Online Services | iinv : Investing/Securities | ilgood : Leisure/Travel Goods | imed : Media | iretail : Retail | isocial : Social Media

NS 
c1711 : Initial Public Offerings | c14 : Stock Listings | c42 : Labor/Personnel Issues | c02 : Corporate Changes | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Eric Jensen | Andrew Mason | Max Wolf | Technology

PUB 
Dow Jones & Company, Inc.

AN 
Document WSJO000020111107e7b500473







CLM  IPO Outlook
HD  IPO OUTLOOK: Groupon Adds Sparkle; Dull Deals Lie Ahead
BY  By Lynn Cowan
CR  Of DOW JONES NEWSWIRES
WC  639 words
PD  4 November 2011
ET  20:28
SN  Dow Jones Top News & Commentary
SC  DJCOMM
LA  English
CY  Copyright © 2011, Dow Jones & Company, Inc.
LP 
--Groupon 's stock rose 30.6% Friday after the daily deals company increased both its price and the amount of stock it sold
--Market observers said a good performance was necessary to improve confidence in IPOs
TD 
--Next up are nine initial public offerings but none has the buzz that Groupon generated
(Updates with closing stock price on Groupon .)
Groupon Inc .'s (GRPN) successful IPO on Friday eases the way for bankers to bring more companies public in the coming weeks, and the calendar is indeed filling up with deals -- but most are not going to grab investors' interest at the same level.
Groupon 's stock rose 30.6% to $26.11 Friday after the daily deals company increased both its price and the amount of stock it sold in its offering, the first IPO to make a gain after boosting its valuation since July. Market observers said a good performance was necessary to improve confidence among IPO investors.
"I think it was very important that this offering be successful," said David Schwartz, co-chair of the emerging companies and venture capital group with the law firm of Michelman & Robinson in New York. "This was needed with all the gloom and doom that is going around."
But that doesn't mean that Groupon 's shine will carry over to every IPO ahead; investors remain selective about which new stocks they're willing to make a bet on. That was made clear on Friday, when another offering, for fertilizer company Rentech Nitrogen Partners L.P . (RNF), declined on its first day of trading after pricing at the midpoint of its expected range.
"People are really focused on Groupon now, which can be helpful publicity for the IPO market. But investors will be looking for good performance from a broader group of IPOs than just Groupon in the weeks ahead," said Carter Mack , president and co-founder of investment bank JMP Group , which wasn't an underwriter on Groupon or Rentech.
What is on the calendar right now are nine initial public offerings that have set their pricing terms and started readying for road shows; all are seeking to raise less than $200 million. None has the buzz that Groupon generated. They include two early stage biopharmaceutical companies without any product revenue; an energy partnership with declining revenue; and an unprofitable online retailer that targets low- and middle-income consumers with subprime credit scores.
Of the group, there are only two that are of some interest: data security software company Imperva Inc ., which is aiming to launch Wednesday on the New York Stock Exchange under the symbol IMPV, and local business ratings website Angie's List Inc ., which is scheduled to begin trading Nov. 17 on the Nasdaq under the symbol ANGI.
Although Imperva has never been profitable, its customer base includes some of the top five companies in the telecom, U.S. commercial banking and financial data service sectors, and it has decent top-line growth, with revenue in the first nine months of 2011 up 43% to $55 million, compared to the same period a year ago. Angie's List, while also unprofitable, is a recognizable consumer Internet brand, and its nine-month revenue is up 46% to $63 million.
Investors' focus could change swiftly if online games developer Zynga Inc . gets around to filing its initial public offering terms and launching a road show. It is considered a prime deal and is widely expected to launch before the end of the year, but so far, it hasn't taken the final leap that would put it firmly on buyers' calendars.
-By Lynn Cowan; 301-270-0323; lynn.cowan@dowjones.com
(END) Dow Jones Newswires
November 04, 2011 16:28 ET (20:28 GMT)

CO 
grpniu : Groupon Inc.

IN 
i25 : Chemicals | i372 : Medical Equipment/Supplies | ibcs : Business/Consumer Services | i951 : Health Care/Life Sciences | ibasicm : Basic Materials/Resources | i8395448 : Sales Promotion | iadv : Advertising/Marketing/Public Relations | imark : Marketing

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | cactio : Corporate Actions | c02 : Corporate Changes | c181 : Acquisitions/Mergers/Shareholdings | ncolu : Columns | c14 : Stock Listings | c17 : Corporate Funding | c18 : Ownership Changes | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJCOMM1120111104e7b4004dp







HD  2nd UPDATE: Groupon Closes Up 30.6% Post-IPO After Upsizing Deal
WC  1035 words
PD  4 November 2011
ET  20:15
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2011 Dow Jones & Company, Inc.
LP 
--Offering's good first-day performance will help bankers launch more offerings in weeks ahead
--Groupon had best first-day performance since Teavana's debut in July, which was a more normalized month for the IPO market
TD 
--Signals that investors are willing to take a chance on new stock issues in the U.S.
(Updates with closing stock price data.)
 
   By Lynn Cowan 
   Of DOW JONES NEWSWIRES 
 
Daily deals website Groupon Inc. (GRPN) enjoyed a trading pop on its IPO Friday, paving the way for more new stocks to launch in the weeks ahead.
The Chicago-based company's stock closed at $26.11 a share on the Nasdaq, up 30.6% from its initial-public-offering price of $20. It sold 35 million shares, five million more than originally planned, at a price above its expected range of $16 to $18.
"This is good. This IPO sends a clear signal to the people at Zynga and Facebook. The signal is that it's time to move forward," said Ben Holmes, president of IPO research firm Morningnotes.com.
Online games developer Zynga Inc., which registered to go public in July, is expected to price before the end of the year. Social media giant Facebook Inc. hasn't yet filed for an IPO, but is widely expected to go public in 2012.
Though Groupon's valuation of $12.66 billion is below the $15 billion to $20 billion that it originally projected, the deal is still considered a success for Groupon and its bankers. They were able to bring to market an unprofitable company that was dogged by criticism and negative press during the months leading up to its launch, and they did it during a time of high broader-market volatility, which makes accurate pricing difficult.
"Since LinkedIn came public in May, this is the most-watched IPO to come down the pipeline," said Lee Simmons, IPO industry specialist with Dun & Bradstreet. "Doing well will get some buzz rolling again in the IPO market."
Groupon's trading gains aren't stratospheric, compared to the 135% pop that Chinese Internet stock Qihoo 360 Technology Co. Ltd. (QIHU) experienced in March, but it is the best showing since tea retailer Teavana Holdings Inc. (TEA) gained 64% in July. July was the last normal month in the U.S. IPO market before a wave of negative macroeconomic news sent stocks on a volatile downward ride beginning in August; the IPO market has since slowed to a crawl as a result.
If Groupon can hang on to its gains and major U.S. stock-market indices don't take a prolonged nosedive, the stage is now set for a modest pickup in IPO issuance through the end of the year.
Bankers are gearing up to bring a total of a dozen IPOs public in the U.S. in November, before the U.S. Thanksgiving holidays, and then aim to price as many as eight to 10 more--if the overall environment holds up--in early to mid-December. Among those expected before the end of the year are local business-ratings website Angie's List Inc. and Zynga.
Although this level of anticipated IPOs is meager for November and December under normal market conditions--in 2007, there were sometimes 10 to 12 deals in a single week--it represents a leap forward for the current market, which saw only two deals per month in August and October, and none in September.
Strong stock-index gains in October set the stage for bankers to consider rolling out some IPOs, though continued volatility and macroeconomic issues such as the European debt crisis still weigh on their ability to price new deals.
Groupon is the first deal to price above range and trade higher since July, when C&J Energy Services Inc. (CJES) priced above its expected range and gained 5% during its debut. Since then, no offering has priced within range and then gone on to make a gain, although two deals that cut their prices last month--those of Ubiquiti Networks Inc. (UBNT) and Zeltiq Aesthetics Inc. (ZLTQ)--enjoyed first-day gains of 16.7% and 19.2%, respectively.
Demand for Groupon's offering was strong, with high levels of investor attendance at its marketing road shows. Bankers designed the deal to play on that demand, offering just 5.5% of Groupon's outstanding shares to the public, excluding an overallotment option that could add another 4.5 million shares to the deal if it gets exercised. That percentage is a mere sliver that created scarcity in the allocations that buyers received.
Also trading for the first time Friday was an offering from fertilizer producer Rentech Nitrogen Partners LP (RNF), which declined slightly.
The company's stock closed at $19.85 a share on the New York Stock Exchange, down less than 1% from its IPO price of $20. It sold 15 million common units at the midpoint of its expected price range of $19 to $21.
Rentech Nitrogen, which was formed in July by "green" energy company Rentech Inc. (RTK) to own and operate its fertilizer business, is coming public at a time when pricing for nitrogen fertilizer is high, and the cost of its core feedstock, natural gas, is low.
Rentech Nitrogen is structured as a limited partnership that will pay out its available cash in the form of a dividend. The dividend is estimated at $2.34 a share for the fiscal year that will end September 2012, delivering a yield of 11.7% at its IPO price.
However, the company warned that its dividend payouts will be volatile, in keeping with the cyclical and seasonal nature of its business. Unlike many other limited partnerships, such as energy companies, it isn't maintaining a minimum distribution, nor is it structured to pay out steady increases over time.
Morgan Stanley (MS) and Credit Suisse Group (CS) managed Rentech Nitrogen's offering. Morgan Stanley, Goldman Sachs Group Inc. (GS) and Credit Suisse Group managed Groupon's offering.
-By Lynn Cowan, Dow Jones Newswires; 301-270-0323; lynn.cowan@dowjones.com [ 11-04-11 1615ET ]

CO 
ajzuxq : Teavana Holdings, Inc. | grpniu : Groupon Inc. | cajese : C&J Energy Services, Inc. | gldmns : The Goldman Sachs Group Incorporated | dwitd : Morgan Stanley | qihooc : Qihoo 360 Technology Co. Ltd. | rntch : Rentech Inc | rtngp : Rentech Nitrogen Partners, L.P. | ubinet : Ubiquiti Networks Inc | zeltai : Zeltiq Aesthetics Inc. | onlnfr : Facebook Inc | pzaoob : Zynga Inc.

IN 
i1 : Energy | i13 : Crude Oil/Natural Gas | i1300005 : Support Activities for Oil/Gas | i25 : Chemicals | i2512 : Basic Organic Chemicals | i25121 : Petrochemicals | i3302 : Computers/Electronics | i330202 : Software | i3302021 : Applications Software | i3303 : Networking | i372 : Medical Equipment/Supplies | i41 : Food/Beverages/Tobacco | i4941 : Dolls/Toys/Games | i64 : Retail/Wholesale | i641 : Food Retailing | i6412 : Specialty Food Stores | i654 : Specialty Stores | i656000301 : Etailing (B2C) | i7902 : Telecommunications | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | i951 : Health Care | ibnk : Banking/Credit | ibrdbi : Broadband Infrastructure | icnp : Consumer Products | icomp : Computing | iecom : E-commerce | ifood : Food Products | igamsof : Games Software | iint : Internet/Online Services | iinv : Investing/Securities | ilgood : Leisure/Travel Goods | imed : Media | iretail : Retail | isecpri : Security/Privacy Software | isocial : Social Media

NS 
c1711 : Initial Public Offerings | m11 : Equity Markets | c14 : Stock Listings | c181 : Acquisitions/Mergers/Takeovers | ccat : Corporate/Industrial News | ncat : Content Types | c02 : Corporate Changes | c17 : Funding/Capital | c171 : Share Capital | c18 : Ownership Changes | cactio : Corporate Actions | mcat : Commodity/Financial Market News | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter

RE 
usa : United States | china : China | eurz : Europe | switz : Switzerland | usca : California | use : Northeast U.S. | usga : Georgia (US) | usil : Illinois | usny : New York | uss : Southern U.S. | ustx : Texas | usw : Western U.S. | apacz : Asia Pacific | asiaz : Asia | bric : BRIC Countries | chinaz : Greater China | dach : DACH Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America | usc : Midwest U.S. | weurz : Western Europe

IPC 
AEQ | BKG | CMR | DHS | DJCB | EWR | MAAD | MAST | NRG | PSH | WMAI | WMMI | ALL | IPO | BSC | CYC | ENE | FCL | HCR | NCY | NND | TEC

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020111104e7b4000ts







HD  UPDATE:Groupon Opens Up 40% Post-IPO After Increasing Deal Size
WC  1045 words
PD  4 November 2011
ET  15:59
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2011 Dow Jones & Company, Inc.
LP 
--Offering's good first-day performance will help bankers launch more offerings
--Groupon on track for best first-day performance since Teavana's debut in July
TD 
--Signals that investors are willing to take a chance on new stock issues in the U.S.
(Updates with analyst comment in new third paragraph.)
 
   By Lynn Cowan 
   Of  DOW JONES NEWSWIRES 
 
Daily deals website Groupon Inc. (GRPN) enjoyed an early trading pop on its IPO Friday, paving the way for more new stocks to launch in the weeks ahead.
The Chicago-based company's stock opened at $28 a share on the Nasdaq, up 40% from its initial-public-offering price of $20. It sold 35 million shares, five million more than originally planned, at a price above its expected range of $16 to $18. Shares were recently changing hands at $27.96 a share, up 39.8%.
"This is good. This IPO sends a clear signal to the people at Zynga and Facebook. The signal is that it's time to move forward," said Ben Holmes, president of IPO research firm Morningnotes.com.
Online games developer Zynga Inc., which registered to go public in July, is expected to price in the weeks ahead. Social media giant Facebook Inc. hasn't yet filed for an IPO, but is widely expected to go public in 2012.
Though Groupon's valuation of $12.66 billion is below the $15 billion to $20 billion that it originally projected, the deal is still considered a success for Groupon and its bankers. They were able to bring to market an unprofitable company that was dogged by criticism and negative press during the months leading up to its launch, and they did it during a time of high broader-market volatility, which makes accurate pricing difficult.
"Since LinkedIn came public in May, this is the most-watched IPO to come down the pipeline," said Lee Simmons, IPO industry specialist with Dun & Bradstreet. "Doing well will get some buzz rolling again in the IPO market."
Groupon's early trading gains aren't stratospheric, compared to the 135% pop that Chinese Internet stock Qihoo 360 Technology Co. Ltd. (QIHU) experienced in March, but it is the best showing since tea retailer Teavana Holdings Inc. (TEA) gained 64% in July. July was the last normal month in the U.S. IPO market before a wave of negative macroeconomic news sent stocks on a volatile downward ride beginning in August; the IPO market has since slowed to a crawl as a result.
If Groupon can hang on to its gains and major U.S. stock-market indices don't take a prolonged nosedive, the stage is now set for a modest pickup in IPO issuance through the end of the year.
Bankers are gearing up to bring a total of a dozen IPOs public in the U.S. in November, before the U.S. Thanksgiving holidays, and then aim to price as many as eight to 10 more--if the overall environment holds up--in early to mid-December. Among those expected before the end of the year are local business-ratings website Angie's List Inc. and Zynga.
Although this level of anticipated IPOs is meager for November and December under normal market conditions--in 2007, there were sometimes 10 to 12 deals in a single week--it represents a leap forward for the current market, which saw only two deals per month in August and October, and none in September.
Strong stock-index gains in October set the stage for bankers to consider rolling out some IPOs, though continued volatility and macroeconomic issues such as the European debt crisis still weigh on their ability to price new deals.
Groupon is the first deal to price above range and trade higher since July, when C&J Energy Services Inc. (CJES) priced above its expected range and gained 5% during its debut. Since then, no offering has priced within range and then gone on to make a gain, although two deals that cut their prices last month--those of Ubiquiti Networks Inc. (UBNT) and Zeltiq Aesthetics Inc. (ZLTQ)--enjoyed first-day gains of 16.7% and 19.2%, respectively.
Demand for Groupon's offering was strong, with high levels of investor attendance at its marketing road shows. Bankers designed the deal to play on that demand, offering just 5.5% of Groupon's outstanding shares to the public, excluding an overallotment option that could add another 4.5 million shares to the deal if it gets exercised. That percentage is a mere sliver that created scarcity in the allocations that buyers received.
Also trading for the first time Friday was an offering from fertilizer producer Rentech Nitrogen Partners LP (RNF), which struggled to stay near its IPO price in early trading.
The company's stock opened at $20 a share on the New York Stock Exchange, flat with its IPO price; it was changing hands recently at $19.59, down 2%. It sold 15 million common units at the midpoint of its expected price range of $19 to $21.
Rentech Nitrogen, which was formed in July by "green" energy company Rentech Inc. (RTK) to own and operate its fertilizer business, is coming public at a time when pricing for nitrogen fertilizer is high, and the cost of its core feedstock, natural gas, is low.
Rentech Nitrogen is structured as a limited partnership that will pay out its available cash in the form of a dividend. The dividend is estimated at $2.34 a share for the fiscal year that will end September 2012, delivering a yield of 11.7% at its IPO price.
However, the company warned that its dividend payouts will be volatile, in keeping with the cyclical and seasonal nature of its business. Unlike many other limited partnerships, such as energy companies, it isn't maintaining a minimum distribution, nor is it structured to pay out steady increases over time.
Morgan Stanley (MS) and Credit Suisse Group (CS) managed Rentech Nitrogen's offering. Morgan Stanley, Goldman Sachs Group Inc. (GS) and Credit Suisse Group managed Groupon's offering.
-By Lynn Cowan; 301-270-0323; lynn.cowan@dowjones.com [ 11-04-11 1159ET ]

CO 
ajzuxq : Teavana Holdings, Inc. | grpniu : Groupon Inc. | cajese : C&J Energy Services, Inc. | gldmns : The Goldman Sachs Group Incorporated | dwitd : Morgan Stanley | qihooc : Qihoo 360 Technology Co. Ltd. | rtngp : Rentech Nitrogen Partners, L.P. | ubinet : Ubiquiti Networks Inc | zeltai : Zeltiq Aesthetics Inc. | onlnfr : Facebook Inc | pzaoob : Zynga Inc. | rntch : Rentech Inc

IN 
i1 : Energy | i13 : Crude Oil/Natural Gas | i1300005 : Support Activities for Oil/Gas | i3302 : Computers/Electronics | i330202 : Software | i3302021 : Applications Software | i3303 : Networking | i372 : Medical Equipment/Supplies | i41 : Food/Beverages/Tobacco | i4941 : Dolls/Toys/Games | i64 : Retail/Wholesale | i641 : Food Retailing | i6412 : Specialty Food Stores | i654 : Specialty Stores | i656000301 : Etailing (B2C) | i7902 : Telecommunications | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | i951 : Health Care | ibnk : Banking/Credit | ibrdbi : Broadband Infrastructure | icnp : Consumer Products | icomp : Computing | iecom : E-commerce | ifood : Food Products | igamsof : Games Software | iint : Internet/Online Services | iinv : Investing/Securities | ilgood : Leisure/Travel Goods | imed : Media | iretail : Retail | isecpri : Security/Privacy Software | isocial : Social Media

NS 
c1711 : Initial Public Offerings | c14 : Stock Listings | m11 : Equity Markets | ccat : Corporate/Industrial News | ncat : Content Types | c02 : Corporate Changes | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | mcat : Commodity/Financial Market News | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter

RE 
usa : United States | china : China | eurz : Europe | switz : Switzerland | usca : California | use : Northeast U.S. | usga : Georgia (US) | usil : Illinois | usny : New York | uss : Southern U.S. | ustx : Texas | usw : Western U.S. | apacz : Asia Pacific | asiaz : Asia | bric : BRIC Countries | chinaz : Greater China | dach : DACH Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America | usc : Midwest U.S. | weurz : Western Europe

IPC 
AEQ | BKG | CMR | DHS | DJCB | EWR | MAAD | MAST | NRG | PSH | WMAI | WMMI | ALL | IPO | BSC | CYC | ENE | FCL | HCR | NCY | NND | TEC

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020111104e7b4000ga







HD  Groupon Opens Up 40% Post-IPO After Upsizing Deal
BY  By Lynn Cowan
CR  Of DOW JONES NEWSWIRES
WC  907 words
PD  4 November 2011
ET  14:46
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2011 Dow Jones & Company, Inc.
LP 
Daily deals website Groupon Inc. (GRPN) had an early trading pop on its IPO Friday, paving the way for more new stocks to launch in the weeks ahead.
The Chicago-based company's stock opened at $28 a share on the Nasdaq, up 40% from its initial-public-offering price of $20. It sold 35 million shares, five million more than originally planned, at a price above its expected range of $16 to $18. Shares were recently changing hands at $28.15 a share, up 41%.
TD 
Though the company's valuation of $12.66 billion is below the $15 billion to $20 billion that it originally projected, the deal is still considered a success for Groupon and its bankers. They were able to bring to market an unprofitable company that was dogged by criticism and negative press during the months leading up to its launch, and they did it during a time of high broader-market volatility, which makes accurate pricing difficult.
"Since LinkedIn came public in May, this is the most-watched IPO to come down the pipeline," said Lee Simmons, IPO industry specialist with Dun & Bradstreet. "Doing well will get some buzz rolling again in the IPO market."
Groupon's early trading gains aren't stratospheric, compared to the 135% pop that Chinese Internet stock Qihoo 360 Technology Co. Ltd. (QIHU) experienced in March, but it is the best showing since tea retailer Teavana Holdings Inc. (TEA) gained 64% in July.
If Groupon can hang on to its gains and major U.S. stock-market indices don't take a prolonged nosedive, the stage is now set for a modest pickup in IPO issuance through the end of the year.
Bankers are gearing up to bring a total of a dozen IPOs public in the U.S. in November before the U.S. Thanksgiving holidays, and then aim to price as many as eight to 10 more--if the overall environment holds up--in early to mid-December. Among those expected before the end of the year are local business-ratings website Angie's List Inc. and online-games developer Zynga Inc.
Although this level of anticipated IPOs is meager for November and December under normal market conditions--in 2007, there were sometimes 10 to 12 deals in a single week--it represents a leap forward for the current market.
Beginning in August, when the broader stock market skidded into a period of deep downturns and high volatility, the IPO market chilled considerably. There were no new stocks launched in September, and only two in each of August and October. Strong stock-index gains in October set the stage for bankers to consider rolling out some IPOs, though continued volatility and macroeconomic issues such as the European debt crisis still weigh on their ability to price new deals.
Groupon is the first deal to price above range and trade higher since July, when C&J Energy Services Inc. (CJES) priced above its expected range and gained 5% during its debut. Since then, no offering has priced within range and then gone on to make a gain, although two deals that cut their prices last month--those of Ubiquiti Networks Inc. (UBNT) and Zeltiq Aesthetics Inc. (ZLTQ)--enjoyed first-day gains of 16.7% and 19.2%, respectively.
Demand for Groupon's offering was strong, with high levels of investor attendance at its marketing road shows. Bankers designed the deal to play on that demand, offering just 5.5% of Groupon's outstanding shares to the public, excluding an over-allotment option that could add another 4.5 million shares to the deal if it gets exercised. That percentage is a mere sliver that created scarcity in the allocations that buyers received.
Also trading for the first time Friday was an offering from fertilizer producer Rentech Nitrogen Partners LP (RNF), which struggled to stay near its IPO price in early trading.
The company's stock opened at $20 a share on the New York Stock Exchange, flat with its IPO price; it was changing hands recently at $19.76, down 1%. It sold 15 million common units at the midpoint of its expected price range of $19 to $21.
Rentech Nitrogen, which was formed in July by "green" energy company Rentech Inc. (RTK) to own and operate its fertilizer business, is coming public at a time when pricing for nitrogen fertilizer is high, and the cost of its core feedstock, natural gas, is low.
Rentech Nitrogen is structured as a limited partnership that will pay out its available cash in the form of a dividend. The dividend is estimated at $2.34 a share for the fiscal year that will end September 2012, delivering a yield of 11.7% at its IPO price.
However, the company warned that its dividend payouts will be volatile, in keeping with the cyclical and seasonal nature of its business. Unlike many other limited partnerships, such as energy companies, it isn't maintaining a minimum distribution, nor is it structured to pay out steady increases over time.
Morgan Stanley (MS) and Credit Suisse Group (CS) managed Rentech Nitrogen's offering. Morgan Stanley, Goldman Sachs Group Inc. (GS) and Credit Suisse Group managed Groupon's offering.
-By Lynn Cowan, Dow Jones Newswires; 301-270-0323; lynn.cowan@dowjones.com [ 11-04-11 1105ET ]

CO 
grpniu : Groupon Inc. | sk : Credit Suisse Group | cajese : C&J Energy Services, Inc. | gldmns : The Goldman Sachs Group Incorporated | dwitd : Morgan Stanley | qihooc : Qihoo 360 Technology Co. Ltd. | ajzuxq : Teavana Holdings, Inc. | ubinet : Ubiquiti Networks Inc | zeltai : Zeltiq Aesthetics Inc.

IN 
i1300005 : Support Activities for Oil/Gas | i3303 : Networking | i372 : Medical Equipment/Supplies | i428 : Soft Drinks | i814 : Banking | i81402 : Commercial Banking | ibcs : Business/Consumer Services | ibevrge : Beverages/Drinks | iinv : Investing/Securities | iindstrls : Industrials | i1 : Energy | i13 : Crude Oil/Natural Gas | i3302 : Computers/Electronics | i41 : Food/Beverages/Tobacco | i951 : Health Care | ibnk : Banking/Credit | icomp : Computing | inonal : Non-alcoholic Beverages/Drinks | i330202 : Software | i3302021 : Applications Software | i64 : Retail/Wholesale | i641 : Food Retailing | i6412 : Specialty Food Stores | i654 : Specialty Stores | i656000301 : Etailing (B2C) | i7902 : Telecommunications | i831 : Financial Investments | i83101 : Investment Banking | ibrdbi : Broadband Infrastructure | iecom : E-commerce | ifood : Food Products | iint : Internet/Online Services | iretail : Retail | isecpri : Security/Privacy Software

NS 
c1711 : Initial Public Offerings | m11 : Equity Markets | c14 : Stock Listings | c181 : Acquisitions/Mergers/Takeovers | ccat : Corporate/Industrial News | ncat : Content Types | ntop : Dow Jones/Reuters Top Wire News | nttwn : Today's Top Wire News | c02 : Corporate Changes | c17 : Funding/Capital | c171 : Share Capital | c18 : Ownership Changes | cactio : Corporate Actions | mcat : Commodity/Financial Market News | ndj : Dow Jones Top Stories | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter | redit : Selection of Top Stories/Trends/Analysis

RE 
china : China | eurz : Europe | switz : Switzerland | usa : United States | usca : California | use : Northeast U.S. | usga : Georgia (US) | usil : Illinois | usny : New York | uss : Southern U.S. | ustx : Texas | usw : Western U.S. | apacz : Asia Pacific | asiaz : Asia | bric : BRIC Countries | chinaz : Greater China | dach : DACH Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America | usc : Midwest U.S. | weurz : Western Europe

IPC 
AEQ | BKG | CMR | DHS | DJCB | EWR | HDL | NRG | PSH | RTRS | WMAI | WMMI | MAAD | MAST | ALL | IPO | CYC | ENE | FCL | HCR | MMR | NCY | TEC | NND

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020111104e7b4000cj







SE  Small Business
HD  Angie's List Schedules IPO Launch for Nov. 17

AU 
Lynn Cowan Bliss
BY  By Lynn Cowan
WC  617 words
PD  3 November 2011
ET  15:17
SN  The Wall Street Journal Online
SC  WSJO
LA  English
CY  Copyright 2011 Dow Jones & Company, Inc. All Rights Reserved.
LP 
Local-business reviewer Angie's List Inc. became the latest consumer Internet company to launch an IPO in the U.S. in the narrow window left before the end of 2011, scheduling a potential $114 million offering for the week before Thanksgiving.
‪Angie's List, which plans to trade on the Nasdaq under the symbol ANGI, will come on the heels of daily deals Internet site Groupon Inc.'s initial public offering, which is set to begin trading this Friday. (If all goes as planned, Angie's List will price on the evening of Nov. 16 and begin trading on Nov. 17.)
TD 
‪The two companies will likely be among a dozen IPOs that attempt to sashay in front of investors before everyone takes a break during Thanksgiving week in the U.S., which starts Nov. 21. After three months of chilly conditions for new stocks--there were none in September, and two in each of October and August--the next few weeks represent a brief opportunity to get IPOs done prior to the end of the year.
‪Following a period of broader market strength in October--the month ended with the largest point gain in the Dow Jones Industrial Average's history--bankers and issuers are planning for a busier IPO calendar in November. After Thanksgiving week, there will be about 2 1/2 weeks in December left during which IPOs can price, and no one can say how market conditions might change before then.
‪Besides Angie's List, another widely recognized consumer Internet offering that is expected to launch an IPO in coming weeks is online games developer Zynga Inc.
‪In a healthier stock environment, there have been as many as a dozen IPOs in a single week, so scheduling that many for an entire month wouldn't normally be cause for celebration. That's especially true in November, which tends to be a very active month for new stocks. But it certainly represents a pickup for the IPO market this year following a three-month fallow period.
‪Angie's List is considered a strong brand name among consumers, though not as big as Groupon's. It set a range of $11 to $13 a share and said it plans to offer 8.8 million shares. The total offering size would be $105.5 million at the middle of that range.
‪The company plans to sell 6.3 million shares. Members of senior management and venture investors are selling about 2.5 million shares.
‪Battery Ventures is selling about 403,000 shares, which would be worth $4.8 million at the midpoint of the anticipated range. BV Capital is selling about 574,000 shares, worth about $6.9 million at that same price. Battery will retain a 15.4% stake in the company post-IPO, while BV's stake will be 9.3%. T. Rowe Price Associates will see its 9.8% stake diluted to 8.7%.
‪Other firms with minor stakes include Cardinal Ventures, Lighthouse Capital Partners and Prism Mezzanine Fund.
‪The company runs a ratings and review service for members to research, hire, rate and review local professionals like plumbers and auto mechanics. Members pay a subscription, but the company gets more of its revenue from service providers. It lets local service providers who are highly rated by members advertise discounts and other promotions to its membership base.
‪Like Groupon, it isn't profitable. In the first half, its loss widened despite 40% growth in revenue, as its marketing costs increased 89%.
‪Bank of AmericaMerrill Lynch is managing the IPO.
Write to Lynn Cowan at lynn.cowan@dowjones.com

CO 
anlist : Angie's List Inc | rowpri : T Rowe Price Group Inc

IN 
i475 : Printing/Publishing | i4754 : Database/Directory Publishing | i831 : Financial Investments | iinv : Investing/Securities | imed : Media | ipubl : Publishing

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | c14 : Stock Listings

RE 
usa : United States | namz : North America

IPD 
Financing

PUB 
Dow Jones & Company, Inc.

AN 
Document WSJO000020111103e7b3006bt







HD  Groupon IPO Prices At $20 A Share, Above Range

AU 
Lynn Cowan
BY  By Lynn Cowan
CR  Of DOW JONES NEWSWIRES
WC  427 words
PD  3 November 2011
ET  23:21
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2011 Dow Jones & Company, Inc.
LP 
Daily deals website Groupon Inc. priced its initial public offering Thursday at $20 a share, above its expected range of $16 to $18.
The company, which sold 35 million Class A shares of its stock--5 million more than it originally planned--is expected to begin trading Friday on the Nasdaq under the symbol GRPN.
TD 
The offering is being closely watched by bankers and issuers as a measure of investor appetite for IPOs. Following three months of subpar issuance in the U.S., including no deals at all in September and two in each of October and August, Wall Street is busy trying to line up about a dozen new offerings before Thanksgiving week.
Among those expected to begin trading in the weeks ahead are local business ratings website Angie's List Inc. and online games developer Zynga Inc.
Groupon is widely expected to trade well on its debut, thanks to strong demand for the deal and a scarcity of available shares. Just 5.5% of its stock is being floated in the IPO, an extremely small amount designed to leave investors hungry for more
If Groupon trades well on its first day after pricing above its range, it will be the first deal to do so since July, when C&J Energy Services Inc. (CJES) priced above its expected range and gained 5% during its debut. Since then, no offering has priced within range and then gone on to make a gain, although two deals that cut their prices last month, Ubiquiti Networks Inc. (UBNT) and Zeltiq Aesthetics Inc. (ZLTQ), enjoyed first-day gains of 16.7% and 19.2%, respectively.
Chicago-based Groupon's journey to becoming a public stock has been a difficult one. Early on, the company came under fire for presenting an unusual accounting measure in an early version of its IPO prospectus. Analysts have questioned whether the company can continue to enjoy the level of revenue growth it has generated to date and become profitable, and have expressed concern about the amount of competition the company faces from other deal sites.
Groupon ended up with a valuation of $12.66 billion, below the $15 billion to $20 billion that was first considered when it made plans to go public.
Morgan Stanley (MS), Goldman Sachs Group Inc. (GS) and Credit Suisse Group (CS) managed Groupon's offering.
-By Lynn Cowan, Dow Jones Newswires; 301-270-0323; lynn.cowan@dowjones.com [ 11-03-11 1921ET ]

CO 
grpniu : Groupon Inc. | sk : Credit Suisse Group | cajese : C&J Energy Services, Inc. | gldmns : The Goldman Sachs Group Incorporated | dwitd : Morgan Stanley | ubinet : Ubiquiti Networks Inc | zeltai : Zeltiq Aesthetics Inc.

IN 
i1300005 : Support Activities for Oil/Gas | i3303 : Networking | i372 : Medical Equipment/Supplies | i814 : Banking | i81402 : Commercial Banking | ibcs : Business/Consumer Services | iinv : Investing/Securities | iindstrls : Industrials | i1 : Energy | i13 : Crude Oil/Natural Gas | i3302 : Computers/Electronics | i951 : Health Care | ibnk : Banking/Credit | icomp : Computing | i64 : Retail/Wholesale | i656000301 : Etailing (B2C) | i7902 : Telecommunications | i831 : Financial Investments | i83101 : Investment Banking | ibrdbi : Broadband Infrastructure | iecom : E-commerce | iint : Internet/Online Services | iretail : Retail

NS 
c1711 : Initial Public Offerings | c181 : Acquisitions/Mergers/Takeovers | ccat : Corporate/Industrial News | ncat : Content Types | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | c171 : Share Capital | c18 : Ownership Changes | cactio : Corporate Actions | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
eurz : Europe | switz : Switzerland | usa : United States | usca : California | use : Northeast U.S. | usil : Illinois | usny : New York | uss : Southern U.S. | ustx : Texas | usw : Western U.S. | dach : DACH Countries | namz : North America | usc : Midwest U.S. | weurz : Western Europe

IPC 
BKG | CMR | DHS | DJCB | EWR | MAAD | MAST | NRG | PSH | WMAI | WMMI | ALL | IPO | CYC | ENE | FCL | HCR | NND | TEC

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020111103e7b3001cx







HD  WhiteSmoke Moves Toward Small IPO With Estimated Price Range
WC  343 words
PD  3 November 2011
ET  22:30
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2011 Dow Jones & Company, Inc.
LP 
--Small Israeli software developer WhiteSmoke plans to sell about 1.9 million shares at $8-$10 apiece
--The offering would value the company at $37.2 million
TD 
-- National Securities Corp. has joined as an underwriter
 
   By Christopher Zinsli 
   Of DOW JONES VENTUREWIRE 
 
Software developer WhiteSmoke Inc. took a step closer to staging an initial public offering Thursday by saying it plans to sell about 1.9 million shares at a price between $8 and $10 apiece.
The small Israeli company would be valued at $37.2 million at the midpoint of that range. The maker of language correction and translation software, whose investors include Evolution Venture Capital Fund, hopes the IPO will help it gain the attention of customers in the U.S., VentureWire earlier reported, citing a person close to the company.
The total offering size would be about $16.9 million at the middle of the expected range. After expenses, the company expects to net about $13.9 million. Those figures could rise if the underwriters exercise their overallotment option. Lead underwriters Rodman & Renshaw LLC and EarlyBirdCapital Inc. have been joined by National Securities Corp. in support of the IPO, the company's amended prospectus shows.
That a small, unprofitable company like WhiteSmoke can advance its IPO in what has been an inhospitable environment is a promising sign for the near-moribund market.
A flurry of other companies have made progress with their offerings in the past two weeks by setting estimated price ranges. Among them are Groupon Inc., the group-buying company whose first trading day is Friday; local-business reviewer Angie's List Inc.; data security company Imperva Inc.; and biotechnology company NewLink Genetics Corp.
WhiteSmoke, based in Tel Aviv, plans to list on the Nasdaq under the symbol WHSM.
(This story was also published in Dow Jones VentureWire, a daily publication that covers news about start-ups and venture capital.)
-By Christopher Zinsli, Dow Jones VentureWire; 212-416-2034; christopher.zinsli@dowjones.com [ 11-03-11 1830ET ]

CO 
ntnls : National Holdings Corp. | whtsmk : WhiteSmoke Inc

IN 
i3302 : Computers/Electronics | i330202 : Software | i3302021 : Applications Software | i831 : Financial Investments | icomp : Computing | iinv : Investing/Securities

NS 
c1711 : Initial Public Offerings | c14 : Stock Listings | c181 : Acquisitions/Mergers/Takeovers | ccat : Corporate/Industrial News | c02 : Corporate Changes | c17 : Funding/Capital | c171 : Share Capital | c18 : Ownership Changes | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
israel : Israel | asiaz : Asia | devgcoz : Emerging Market Countries | meastz : Middle East | medz : Mediterranean | wasiaz : Western Asia

IPC 
DHS | PSH | WMMI | NND

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020111103e7b3001c6







HD  Angie's List eyes $66.4 million IPO to raise money for more advertising; ticker 'ANGI'
WC  207 words
PD  2 November 2011
ET  18:31
SN  Associated Press Newswires
SC  APRS
LA  English
CY  (c) 2011. The Associated Press. All Rights Reserved.
LP 
INDIANAPOLIS (AP) - Consumer review website Angie's List Inc. said Wednesday that it expects to raise roughly $66.4 million with its initial public offering and price its shares between $11 and $13.
The Indianapolis company's shares will trade on Nasdaq under the ticker symbol "ANGI."
TD 
The company said in a filing that expects to sell 6.25 million shares, with about 2.5 million to be sold by current stockholders. The company won't get any of the money from the shares sold by current stockholders.
The offering could raise as much as $81.1 million if its underwriters exercise their option to sell extra shares.
The company said it will use the money for advertising to get new members, and for general corporate purposes.
Angie's List said it plans to continue aggressively investing in national advertising to deepen its market penetration, particularly in New York and Los Angeles. It has also said it is expanding into new categories. It started by focusing on home improvement services, and now covers categories such as health and car restoration.
Angie's List first announced the planned offering in August.

RF 
7

CO 
anlist : Angie's List Inc

IN 
i475 : Printing/Publishing | i4754 : Database/Directory Publishing | imed : Media | ipubl : Publishing

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
tagpf0finonl | sel----- | catf | 1310

IPD 
Financial/Business | US Angie's List IPO | D9QOOP200

PUB 
Press Association, Inc.

AN 
Document APRS000020111102e7b2002bx







SE  Markets
HD  Angie's List Sets $11-$13 IPO Range

AU 
ben fox
BY  By Ben Fox Rubin
WC  259 words
PD  2 November 2011
ET  18:05
SN  The Wall Street Journal Online
SC  WSJO
LA  English
CY  Copyright 2011 Dow Jones & Company, Inc. All Rights Reserved.
LP 
Local-business reviewer Angie's List Inc. set the range of its initial public offering at $11 to $13 a share and said it plans to offer 8.8 million shares.
The company, which had said in August that it planned to sell $75 million of stock, runs a ratings and review service for members to research, hire, rate and review local professionals like plumbers and auto mechanics.
TD 
The company plans to sell 6.3 million shares. Members of senior management are selling about 2.5 million shares, of which the company won't receive any proceeds. The company plans to list its stock on Nasdaq Global Market under the symbol ANGI.
In the first half, its loss widened despite 40% growth in revenue, as its marketing costs shot up 89%.
Members pay a subscription, but the company gets more of its revenue from service providers. It lets local service providers who are highly rated by members advertise discounts and other promotions to its membership base.
Angie's List said it would use proceeds from its portion of the offering to pay for advertising to build membership, as well as for general corporate purposes. It said it could use some of the money to snatch up complementary technologies, products, services or businesses.
TRI Investment LLC, which is run by Angie's List directors John H. Chuang and Steven M. Kapner, owns 23% of the business.
Write to Ben Fox Rubin at ben.rubin@dowjones.com

CO 
anlist : Angie's List Inc

IN 
i475 : Printing/Publishing | i4754 : Database/Directory Publishing | imed : Media | ipubl : Publishing

NS 
c1711 : Initial Public Offerings | c181 : Acquisitions/Mergers/Takeovers | c182 : Divestitures/Asset Transactions | c31 : Marketing | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | c171 : Share Capital | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
John H. Chuang | Steven M. Kapner | Markets Main

PUB 
Dow Jones & Company, Inc.

AN 
Document WSJO000020111102e7b20070u







HD  News Highlights: Top Equities Stories Of The Day
WC  669 words
PD  2 November 2011
ET  18:00
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2011 Dow Jones & Company, Inc.
LP 
 
TOP STORIES 
 
FED STANDS PAT ON MONETARY POLICY 
Federal Open Market Committee votes 9-1 to leave its easy-credit policies unchanged for the first time since August, citing an economy that has "strengthened somewhat in the third quarter."
TD 
 
US STOCKS HOLD GAINS AFTER FED DECISION 
 
U.S. stocks hold on to gains after FOMC statement shows little change; stocks get some support from apparent dovish turn in Fed's internal politics. Dow Jones Industrial Average is up about 100 points, off earlier highs.
 
US PRIVATE-SECTOR JOBS RISE MORE THAN EXPECTED 
 
Private-sector jobs rise 110,000 in October while September's totals are revised upward, according to a report by ADP. Other data also suggest improvement in the labor markets, but the pace of hiring is unlikely to reduce the jobless rate soon, economists say.
 
GREECE UNDER PRESSURE TO HOLD REFERENDUM SOON 
 
Greece is under intense pressure to call a controversial referendum on its bailout package as soon as possible and potential dates include Dec. 4 and Dec. 11, senior G-20 and IMF officials say.
 
MF GLOBAL COLLAPSE DRAWS FBI INTEREST 
 
The fallout from MF Global's collapse intensified as the CFTC votes to issue subpoenas to the securities firm and the FBI plans to examine whether client funds are missing, according to people familiar with the situation.
 
TIME WARNER EARNINGS CLIMB 57% ON FILM DIVISION 
 
Time Warner's 3Q earnings soars to $822 million, or 78c a share, as the media giant sees revenue climb in its film division, from a year-earlier period hit by a $295 million debt-related charge.
 
COMCAST NET RISES AS SUBSCRIBER LOSSES SLOW 
 
Comcast's 3Q profit rises 4.7% to $908 million, or 33c a share, as it slows defections in pay-TV subscribers for the fourth straight quarter. Revenue jumps 51% to $14.34 billion. Analysts were expecting earnings of 40c a share. Shares up 3%.
 
MASTERCARD PROFIT UP 38% ON HIGHER SPENDING 
 
MasterCard reports 3Q profit of $717 million, or $5.63 a share, more than expected, as spending and transactions made with its credit and debit cards increase. The company also posts a 27% increase in net revenue. Shares up 7%.
 
US TREASURY TO ISSUE $72B IN NEW DEBT NEXT WEEK 
 
The U.S. Treasury will issue $72 billion in new debt in its regular quarterly auction next week, as the government finances spending that it is struggling to get under control in order to narrow the budget deficit.
 
OIL FUTURES PARE GAINS AS US OIL INVENTORIES RISE 
 
Oil futures pare gains after the Department of Energy says weekly oil supplies are up by 1.8 million barrels, topping analysts' average estimate that called for a 900,000 barrel build. Gasoline inventories rose by 1.4 million barrels.
 
ANGIE'S LIST PLANS TO OFFER 8.8 MILLION SHARES AT $11-$13 
 
Local-business reviewer Angie's List Inc. sets the range of its initial public offering at $11 to $13 a share and says it plans to offer 8.8 million shares.
 
 
 
 
  ======= DOW JONES NEWSWIRES ANALYSIS AND COMMENTARIES ======= 
 TECHNICALLY SPEAKING 
 Bank Stocks Hold Key To Year-End Rally 
With a raft of negative news holding down financial stocks, banks have become the biggest obstacle for equity markets to overcome if a seasonal year-end rally is to take place, writes Ian Thompson.
 BIG PICTURE 
 Only Modest Job Growth Will Be Good For Profits 
The U.S. economy is looking at very modest job growth from now until the second half of 2012. Good for business, not good for workers, writes Kathleen Madigan.
 
  ============ U.S. MARKETS ACTION =========== 
DJIA              up 130.17 points to 11788.13 
NASDAQ            up  16.23 points to 2623.19 
S&P 500           up  13.50 points to 1231.78 
10-year T-note    100 31/32 at 2.0108 yield 
NYMEX Crude       up $0.12 at $92.31/bbl 
Dollar/Euro       up 0.0441 at 1.37451 
 
 
[ 11-02-11 1400ET ]

RF 
5030 55101

NS 
ncdig : Corporate Digest | nhhour : Headlines of the Hour | ncat : Content Types | ndj : Dow Jones Top Stories

RE 
usa : United States | namz : North America

IPC 
AEQ | MAAD | MAST | PSH | WMMI | NND | TPX

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020111102e7b2000ln







HD  Angie's List Plans To Offer 8.8 Million Shares At $11-$13
WC  269 words
PD  2 November 2011
ET  16:54
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2011 Dow Jones & Company, Inc.
LP 
 
   DOW JONES NEWSWIRES 
 
Local-business reviewer Angie's List Inc. set the range of its initial public offering at $11 to $13 a share and said it plans to offer 8.8 million shares.
TD 
The company, which had said in August it planned to sell $75 million of stock, runs a ratings and review service for members to research, hire, rate and review local professionals like plumbers and auto mechanics. Members pay a subscription, but the company gets more of its revenue from service providers. It lets local service providers who are highly rated by members advertise discounts and other promotions to its membership base.
The company plans to sell 6.3 million shares. Members of senior management are selling about 2.5 million shares, of which the company won't receive any proceeds.
In the first half, its loss widened despite 40% growth in revenue, as its marketing costs shot up 89%.
Angie's List said it would use proceeds from its portion of the offering to pay for advertising to build membership, as well as for general corporate purposes. It said it could use some of the money to snatch up complementary technologies, products, services or businesses.
TRI Investment LLC, which is run by Angie's List directors John H. Chuang and Steven M. Kapner, owns 23% of the business.
The company plans to list its stock on Nasdaq Global Market under the symbol ANGI.
-By Ben Fox Rubin, Dow Jones Newswires; 212-416-3108; ben.rubin@dowjones.com; [ 11-02-11 1254ET ]

CO 
anlist : Angie's List Inc

IN 
i475 : Printing/Publishing | i4754 : Database/Directory Publishing | imed : Media | ipubl : Publishing

NS 
c171 : Share Capital | c1711 : Initial Public Offerings | c31 : Marketing | ccat : Corporate/Industrial News | cspric : Stock Pricings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
DHS | PSH | RWD | WMMI | NND

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020111102e7b2000iy







SE  Tech
HD  Some Look To Groupon As Measure

AU 
Lynn Cowan Bliss
BY  By Lynn Cowan
WC  729 words
PD  31 October 2011
SN  The Wall Street Journal Online
SC  WSJO
LA  English
CY  Copyright 2011 Dow Jones & Company, Inc. All Rights Reserved.
LP 
While Groupon Inc. executives are focused on how their upcoming IPO will fare, others on Wall Street are thinking about how the deal could affect as many as a dozen other companies hoping to launch in its wake.
TD 
Groupon's initial public offering, which is scheduled to begin trading Nov. 4 on the Nasdaq Stock Market under the symbol GRPN, has drawn a lot of attention. Although the deal is getting generally negative reviews from analysts heading into the final leg before its pricing, the company's meetings with potential investors have been heavily attended, and there are early indications the deal will have no trouble pricing within its expected range of $16 to $18 a share—or perhaps even higher. Most of the negative comments from analysts focus on the company's financials. Although Groupon pared its third-quarter loss to $10.6 million from $101.2 million in the second quarter by cutting its marketing costs, its increase in revenue slowed considerably to just under 10%, hardly the kind of top-line numbers that growth investors seek. Other criticism has been leveled at Groupon for issues ranging from its management style to the use of unusual accounting metrics that were eventually knocked out of its prospectus by regulators
Morningstar Inc. said in a research note last week that it believes Groupon intentionally cut back on marketing in the third quarter to improve its bottom line headed into the IPO, and that looking ahead the company must choose between profitability and rapid revenue growth because "we think the two are mutually exclusive."
The company's financial metrics suggest that Groupon "is today's Webvan," says Francis Gaskins, president of research site IPOdesktop.com, referring one of the more prominent dot-com flops.
That isn't to say anyone is ruling out a good first-day performance by Groupon.
The 14 investment banks involved in the deal have a stable of other companies that they would also like to take public in the weeks to come, and a poor showing by Groupon could chill investor interest in other new issues. Two companies that are expected to launch deals in coming weeks, as long as the environment is stable enough, are Angie's List Inc. and Zynga Inc.
Groupon is certainly structured to work: The company's valuation has been cut to $11.4 billion from original estimates of $20 billion. Its price-to-sales ratio is 6.3, below other web-based IPOs like LinkedIn Corp., Pandora Media Inc. and Zillow Inc., though its price-to-book-value ratio is 23 times, slightly above those three, says Mr. Gaskins, using annualized estimates based on the most recent quarterly results.
Only 30 million shares are being sold, excluding an overallotment option that underwriters could exercise, or 4.7% of the total shares outstanding, an unusually small float for such a large company. Most IPOs over $100 million sell more than 15%. The small number of shares is designed to ensure there will be enough demand to support the stock on the first day, and for weeks afterward.
In the last decade, there were 22 companies that floated less than 10% of their shares while raising at least $100 million in an IPO, and all but one traded higher on their first day, according to Renaissance Capital, based in Greenwich, Conn.
"This has been one of the more-controversial names we've seen," said Paul Bard, a director of research at Renaissance Capital. "But there's a high probability that the deal not only gets done, but that it trades reasonably well afterward."
While finding enough buyers may not be a problem with such a thinly apportioned offering, finding long-term buyers could be an issue. Francis Gaskins, president of research site IPOdesktop.com, and others say the IPO is likely to be a big draw for flippers, who like to sell out of the stock on the very first day.In that case, the deal could still work as long as the scarcity of shares propels buying.
"Not a person I've talked to, small or large, wants to hold it longer than a day," says Scott Sweet, managing director of research site IPOBoutique.com. "They don't trust it."
Write to Lynn Cowan at lynn.cowan@dowjones.com

CO 
grpniu : Groupon Inc.

IN 
i8395448 : Sales Promotion | iadv : Advertising/Public Relations/Marketing | imark : Marketing

NS 
c1711 : Initial Public Offerings | c14 : Stock Listings | c152 : Earnings Projections | c02 : Corporate Changes | c15 : Performance | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Francis Gaskins | Paul Bard | Scott Sweet | Technology

PUB 
Dow Jones & Company, Inc.

AN 
Document WSJO000020111031e7av0018i







HD  WSJ BLOG/Venture Capital Dispatch: Pick-Up In IPO Activity Seen For November
WC  397 words
PD  27 October 2011
ET  01:16
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2011 Dow Jones & Company, Inc.
LP 
(This story has been posted on The Wall Street Journal Online's Venture Capital Dispatch blog at http://blogs.wsj.com.libproxy.wustl.edu/venturecapital.)
By Lynn Cowan
TD 
The pace of IPOs is expected to pick up in November, with more companies expected to launch road shows next week just as Groupon Inc. kicks off its offering.
If the broader market proves to be stable, investors could see two other venture-backed companies--consumer reviews site Angie's List Inc. and online games company Zynga Inc.--come public before the end of the year, according to people familiar with the deals.
Three initial public offerings are already on the calendar for November--one more than the total completed in October--and the month hasn't begun yet. Besides daily deals website Groupon's bid to raise as much as $540 million, next week has fertilizer producer Rentech Nitrogen Partners LP slated to price, aiming for $315 million. Biopharmaceutical company NewLink Genetics Corp., which wants $66 million, plans to price the following week. All dollar amounts exclude over-allotment options.
Bankers say privately that though they don't expect an avalanche of deals--most likely about a dozen or less--they do see more IPOs getting ready to price ahead of the Thanksgiving holiday. The first signs of the increased level of activity ahead should occur around next Wednesday, when more road shows should launch, with the aim of completing their deals before the week of Nov. 21.
Although there are two months left in the year, there's really only about six weeks available for IPOs to launch in the U.S., due to the Thanksgiving and Christmas holidays. Under ordinary market conditions, November is usually a busy month for IPOs, and the first two weeks of December can be quite active as well.
Of course, nothing about market conditions has been ordinary since August, a month when more IPOs were canceled than priced during a period of great volatility. The pace of road shows and pricings in November hinges on a stable environment, of which there is no guarantee, and high volatility or a steep stock downturn will quickly put a chill on any IPO plans.
 
 -For continuously updated news from The Wall Street Journal, see WSJ.com at http://wsj.com.libproxy.wustl.edu. 
 
[ 10-26-11 2016ET ]

CO 
anlist : Angie's List Inc | grpniu : Groupon Inc. | pzaoob : Zynga Game Network Inc. | rtngp : Rentech Nitrogen Partners, L.P. | rntch : Rentech Inc

IN 
i25 : Chemicals | i4941 : Dolls/Toys/Games | i81502 : Trusts/Funds/Financial Vehicles | ialtinv : Alternative Investments | ibcs : Business/Consumer Services | iinv : Investing/Securities | imed : Media | i8150203 : Private Equity | icnp : Consumer Products | ilgood : Leisure/Travel Goods | i3302 : Computers/Electronics | i330202 : Software | i3302021 : Applications Software | i475 : Printing/Publishing | i4754 : Database/Directory Publishing | i64 : Retail/Wholesale | i656000301 : Etailing (B2C) | icomp : Computing | iecom : E-commerce | igamsof : Games Software | iint : Internet/Online Services | ipubl : Publishing | iretail : Retail

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c17 : Funding/Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | c14 : Stock Listings | c171 : Share Capital | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | usca : California | usil : Illinois | usw : Western U.S. | namz : North America | usc : Midwest U.S.

IPC 
DHS | PSH | WMAI | WMMI | BSC | CYC | FCL | NCY | NND

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020111027e7ar00006







HD  GOING PUBLIC: Pick Up In IPO Activity Seen For November

AU 
Lynn Cowan
BY  By Lynn Cowan
WC  371 words
PD  26 October 2011
ET  20:34
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2011 Dow Jones & Company, Inc.
LP 
   Of  DOW JONES NEWSWIRES 
 
The pace of IPOs is expected to pick up in November, with more companies expected to launch road shows next week just as Groupon Inc. kicks off its offering.
TD 
If the broader market proves to be stable, investors could see consumer reviews site Angie's List Inc. and online games company Zynga Inc. come public before the end of the year, according to people familiar with the deals.
Three initial public offerings are already on the calendar for November--one more than the total completed in October--and the month hasn't begun yet. Besides daily deals website Groupon's bid to raise as much as $540 million, next week has fertilizer producer Rentech Nitrogen Partners L.P. slated to price, aiming for $315 million. Biopharmaceutical firm NewLink Genetics Corp., which wants $66 million, is planning to price the following week. All dollar amounts exclude over-allotment options.
Bankers say privately that though they don't expect an avalanche of deals--most likely about a dozen or less--they do see more IPOs getting ready to price ahead of the Thanksgiving holiday. The first signs of the increased level of activity ahead should occur around next Wednesday, when more road shows should launch, with the aim of completing their deals before the week of Nov. 21.
Although there are two months left in the year, there's really only about six weeks available for IPOs to launch in the U.S., due to the Thanksgiving and Christmas holidays. Under ordinary market conditions, November is usually a busy month for IPOs, and the first two weeks of December can be quite active as well.
Of course, nothing about market conditions has been ordinary since August, a month when more IPOs were canceled than priced during a period of great volatility. The pace of road shows and pricings in November hinges on a stable environment, of which there is no guarantee, and high volatility or a steep stock downturn will quickly put a chill on any IPO plans.
-By Lynn Cowan, Dow Jones Newswires; 301-270-0323; lynn.cowan@dowjones.com [ 10-26-11 1534ET ]

CO 
anlist : Angie's List Inc | grpniu : Groupon Inc. | pzaoob : Zynga Game Network Inc. | rtngp : Rentech Nitrogen Partners, L.P. | rntch : Rentech Inc

IN 
i25 : Chemicals | i4941 : Dolls/Toys/Games | ibcs : Business/Consumer Services | imed : Media | icnp : Consumer Products | ilgood : Leisure/Travel Goods | i3302 : Computers/Electronics | i330202 : Software | i3302021 : Applications Software | i475 : Printing/Publishing | i4754 : Database/Directory Publishing | i64 : Retail/Wholesale | i656000301 : Etailing (B2C) | icomp : Computing | iecom : E-commerce | igamsof : Games Software | iint : Internet/Online Services | ipubl : Publishing | iretail : Retail

NS 
c1711 : Initial Public Offerings | ccat : Corporate/Industrial News | ncat : Content Types | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | usca : California | usil : Illinois | usw : Western U.S. | namz : North America | usc : Midwest U.S.

IPC 
DHS | PSH | WMMI | ALL | IPO | BSC | CYC | NCY | NND

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020111026e7aq000od







HD  Orix Venture secures $30M debt facility for Angie's List

AU 
Lance Murray
BY  Lance Murray
WC  124 words
PD  19 October 2011
SN  Dallas Business Journal Online
SC  DALBJO
LA  English
CY  © 2011 American City Business Journals, Inc. All rights reserved.
LP 
Orix Venture Finance LLC has closed a combined $30 million senior secured debt facility to Angie's List Inc., the website that collects reviews of contractors and doctors for its membership.
Orix Venture Finance, a business unit of Dallas-based Orix USA Corp., said the facility consists of a non-amortizing term loan from Orix Venture and a revolving line of credit from Bridge Bank N.A.
TD 
Angie's List will use the facility to refinance existing debt and provide working capital, Orix said.
Did you find this article useful? Why not subscribe to Dallas Business Journal for more articles and leads? Visit bizjournals.com/subscribe or call 1-866-853-3661.

CO 
anlist : Angie's List Inc | bbsv : Bridge Capital Holdings

IN 
i475 : Printing/Publishing | i4754 : Database/Directory Publishing | i814 : Banking | i81402 : Commercial Banking | ibnk : Banking/Credit | imed : Media | ipubl : Publishing

NS 
c173 : Financing Agreements | cprdcl : Facility Closures | c17 : Funding/Capital | c24 : Capacity/Facilities | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
ustx : Texas | namz : North America | usa : United States | uss : Southern U.S.

IPD 
Dallas

PUB 
American City Business Journals

AN 
Document DALBJO0020111020e7aj00036







HD  ORIX Venture Finance and Bridge Bank Provide Senior Secured Facility to Angie's List
WC  559 words
PD  19 October 2011
ET  15:00
SN  Business Wire
SC  BWR
LA  English
CY  (c) 2011 Business Wire. All Rights Reserved.
LP 
PALO ALTO, Calif.--(BUSINESS WIRE)--October 19, 2011-- 
ORIX Venture Finance LLC announced today the closing of a combined $30 million senior secured debt facility to Angie's List, Inc. The facility, consisting of a non-amortizing term loan from ORIX Venture Finance and a creatively structured revolving line of credit from Bridge Bank, N.A., met the unique needs of this company. Proceeds were used to refinance existing debt and provide working capital.
TD 
The financing facility underscores the commitment of ORIX Venture Finance to provide a broad array of flexible debt arrangements to technology-enabled growth companies. Michael David, Managing Director and Co-Head of ORIX Venture Finance, said, "I have followed Angie's List for the last several years, and have been impressed by the clear vision of its management team, and its steady and focused growth. We are delighted to join forces with Bridge Bank on this project."
Dick Sweeney, Northeast Market Manager with Bridge Bank's Technology Division added, "Angie's List is one of America's great entrepreneurial success stories and we are proud to join ORIX Venture Finance in supporting the company's future growth."
Robert Millard, Chief Financial Officer of Angie's List, credited the financial partners with putting together a great team and structure. "We're excited to work with ORIX and Bridge Bank as we continue to grow, " Millard said.
About ORIX Venture Finance
ORIX Venture Finance, a business unit of ORIX USA Corporation, provides customized financial solutions to mid- and late-stage companies which have established customers and run-rate revenues of $10 million or greater. Since its inception in 2001, ORIX Venture Finance has invested in 90 growth companies throughout the U. S. and Canada. www.orixventurefinance.com. ORIX USA Corporation (www.orix.com) is a financial conglomerate with operations or investments across corporate, real estate and public finance markets as well as advisory services and asset management. ORIX USA's public parent is ORIX Corporation, an, international financial services company established in 1964 with headquarters in Tokyo and operations in 27 countries. ORIX Corporation is listed on the Tokyo (8591) and New York (NYSE:IX stock exchanges.
About Bridge Bank, National Association
Bridge Bank, N.A. (NASDAQ:BBNK) was founded in 2001 as a full-service professional business bank headquartered in Silicon Valley to meet the unique and varied needs of small and middle market businesses from across many industries, and at all stages -- from inception to IPO and beyond -- with an emphasis on corporate banking and emerging technology companies. Bridge Bank's team of highly-qualified, experienced business bankers create customized solutions to assist entrepreneurs, business owners, and managers to reach their goals. www.bridgebank.com
About Angie's List
Angie's List collects consumer reviews on local contractors and doctors in more than 550 service categories. Currently, more than 2 million consumers across the U.S. and Canada rely on Angie's List to help them make the best hiring decisions. Members get unlimited access to local ratings via Internet or phone, exclusive discounts, the Angie's List magazine and help from the Angie's List complaint resolution service.

CT 
C. Pharr & Company for ORIX Venture Finance | Shelby Sabin Menczer, | 214-763-6068 | Shelby@pharrpr.com | SOURCE: ORIX Venture Finance

CO 
anlist : Angie's List Inc

IN 
i475 : Printing/Publishing | i4754 : Database/Directory Publishing | imed : Media | ipubl : Publishing

NS 
c173 : Financing Agreements | c184 : Joint Ventures | gweb : Web Participation | npress : Press Release | c17 : Funding/Capital | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | gcat : Political/General News | glife : Living/Lifestyle | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | usca : California | namz : North America | usw : Western U.S.

IPC 
TAP | NND | TPX

PUB 
Business Wire

AN 
Document BWR0000020111019e7aj000c7



