C:\Users\arjain\Downloads\csv



HD  BRIEF-Atomera appoints Steve Shevick to board
WC  32 words
PD  2 September 2016
ET  13:15
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2016 Thomson Reuters. All Rights Reserved.
LP 
Sept 2 (Reuters) - Atomera Inc :
* Atomera appoints Steve Shevick to board of directors Source text for Eikon: Further company coverage:
TD 

RF 
Released: 2016-9-2T13:15:27.000Z

CO 
jincqn : Atomera Incorporated

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
c41 : Management | c411 : Management Moves | cslmc : Senior Level Management | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:ABN | SERVICE:E | SERVICE:RBN | SERVICE:U | SERVICE:RNP | SERVICE:DNP | SERVICE:PCO | LANG:en | OEC | BLR | MNGISS | US | CHIP | CMPNY | TECH | TEEQ | SEMI | TMT | BACT | AMERS | NAMER | USA | OVR

IPD 
Business | Technology | US

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020160902ec9200mub







HD  Semiconductors and Related Devices; Atomera Inc. Files SEC Form S-8, Securities To Be Offered To Employees in Employee Benefit Plans (Aug. 12, 2016)
WC  215 words
PD  26 August 2016
SN  Economics Week
SC  ECOWEK
PG  252
LA  English
CY  © Copyright 2016 Economics Week via VerticalNews.com
LP 
2016 SEP 2 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Atomera Inc. (Form S-8) was posted on August 12, 2016.
The SIC code for this company is 3674, Semiconductors and Related Devices.
TD 
The SEC file number is 0001615774-16-006708.
The contact information for this company is 750 UNIVERSITY AVENUE, SUITE 280, LOS GATOS CA 95032, 408-442-5248.
Our editors provided additional information about Form S-8: This form is used for the registration of securities to be offered to an issuer's employees pursuant to certain plans.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1420520/0001615774-16-006708-index.html.
Keywords for this news article include: SEC Filing, Electronics, Atomera Inc., Semiconductors and Related Devices.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2016, NewsRx LLC

CO 
jincqn : Atomera Incorporated

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Atomera Inc. | Electronics | SEC Filing | Semiconductor | Semiconductors and Related Devices

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020160826ec8q0002z







HD  Semiconductors and Related Devices; Atomera Inc. Files SEC Form 4, Statement of Changes in Beneficial Ownership of Securities (Aug. 11, 2016)
WC  273 words
PD  26 August 2016
SN  Economics Week
SC  ECOWEK
PG  251
LA  English
CY  © Copyright 2016 Economics Week via VerticalNews.com
LP 
2016 SEP 2 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Atomera Inc. (Form 4) was posted on August 11, 2016.
The SIC code for this company is 3674, Semiconductors and Related Devices.
TD 
The SEC file number is 0001209191-16-136630.
The contact information for this company is 750 UNIVERSITY AVENUE, SUITE 280, LOS GATOS CA 95032, 408-442-5248.
Our editors provided additional information about Form 4: Every director, officer or owner of more than ten percent of a class of equity securities registered under Section 12 of the '34 Act must file with the Commission a statement of ownership regarding such security. The initial filing is on Form 3 and changes are reported on Form 4. The Annual Statement of beneficial ownership of securities is on Form 5. The forms contain information on the reporting person's relationship to the company and on purchases and sales of such equity securities.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1420520/0001209191-16-136630-index.html.
Keywords for this news article include: SEC Filing, Electronics, Atomera Inc., Semiconductors and Related Devices.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2016, NewsRx LLC

CO 
jincqn : Atomera Incorporated

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
c181 : Acquisitions/Mergers/Divestments | cgvfil : Government Filings | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Atomera Inc. | Electronics | SEC Filing | Semiconductor | Semiconductors and Related Devices

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020160826ec8q0002y







HD  Semiconductors and Related Devices; Atomera Inc. Files SEC Form EFFECT, Notice of Effectiveness (Aug. 5, 2016)
WC  153 words
PD  19 August 2016
SN  Economics Week
SC  ECOWEK
PG  228
LA  English
CY  © Copyright 2016 Economics Week via VerticalNews.com
LP 
2016 AUG 26 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Atomera Inc. (Form EFFECT) was posted on August 5, 2016.
The SIC code for this company is 3674, Semiconductors and Related Devices.
TD 
The SEC file number is .
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1420520/9999999995-16-005350-index.html.
Keywords for this news article include: SEC Filing, Atomera Inc., Semiconductors and Related Devices.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2016, NewsRx LLC

CO 
jincqn : Atomera Incorporated

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Atomera Inc. | SEC Filing | Semiconductors and Related Devices

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020160819ec8j0002u







HD  Atomera Announces Closing of Initial Public Offering and Underwriters Full Exercise of Overallotment Option
WC  527 words
PD  11 August 2016
SN  New Vision
SC  NEWVEN
LA  English
CY  © 2016 NEWVISION. All Rights Reserved. Provided by Syndigate.info, an Albawaba.com company
LP 
(PRWeb) - Atomera Incorporated (NASDAQ: ATMR), a semiconductor materials and intellectual property licensing company focused on deploying its proprietary technology into the $350+ billion semiconductor industry, today announced the closing of its initial public offering of 3,680,000 shares of common stock at a public offering price of $7.50 per share. This common stock included 480,000 shares sold as a result of the underwriters exercise in full of its overallotment option.
Gross proceeds to Atomera from this offering are $27,600,000 before deducting underwriting discounts, commissions and other offering expenses.
TD 
National Securities Corporation, a wholly owned subsidiary of National Holdings, Inc. (NASDAQ:NHLD), is acting as the sole underwriter for the offering. The Liquid Venture Partners group at National Securities Corporation was responsible for sourcing and executing the offering.
The Securities and Exchange Commission declared a registration statement relating to these securities effective on August 4, 2016. Parties may obtain copies of the final prospectus relating to this offering from: National Securities Corporation 410 Park Ave, 14th Floor New York, NY 10022 Attn: Kim Addarich Telephone: (212) 417-8164 Email: prospectusrequest(at)nationalsecurities(dot)com
This press release shall not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any sale of these securities in any state or jurisdiction in which such offer, solicitation or sale would be unlawful prior to the registration or qualification under the securities laws of such state or jurisdiction.
ABOUT ATOMERA INC. Atomera Incorporated (http://www.atomera.com) has developed Mears Silicon Technology (MST), which increases performance and power efficiency in semiconductor transistors. MST can be implemented using equipment already deployed in semiconductor manufacturing facilities and is complementary to other nano-scaling technologies already in the semiconductor industry roadmap. Atomera was known as Mears Technologies, Inc. until January 2016. Atomeras headquarters are located in Los Gatos, California.
SAFE HARBOR This press release contains forward-looking statements concerning Atomera Incorporated, including statements regarding the performance of its MST technology and the prospects for the semiconductor industry generally and for the implementation of the MST in semiconductor transistors. Those forward-looking statements involve known and unknown risks, uncertainties and other factors that could cause actual results to differ materially. Among those factors are: (1) the fact that Atomera has not yet commenced revenue producing operations; (2) Atomera has not entered into its initial commercial agreement for the licensing or sale of its MST technology; (3) risks related to Atomeras ability to raise sufficient capital, as and when needed, to develop and commercialize its MST technology; (4) the Company`s ability to protect its proprietary technology, trade secrets and know-how and (5) those other risks disclosed in the section "Risk Factors" included in the final prospectus referred to above. Atomera cautions readers not to place undue reliance on any forward-looking statements. The Company does not undertake, and specifically disclaims any obligation, to update or revise such statements to reflect new circumstances or unanticipated events as they occur.
COMPANY CONTACT Scott Bibaud Chief Executive Officer 408-442-5248

CO 
jincqn : Atomera Incorporated | ntnls : National Holdings Corp.

IN 
ielec : Consumer Electronics | i3302 : Computers/Consumer Electronics | itech : Technology | i34531 : Semiconductors | i831 : Financial Investments | ifinal : Financial Services | iindele : Industrial Electronics | iindstrls : Industrial Goods | iinv : Investing/Securities

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPD 
Information Technology

PUB 
New Vision Printing & Publishing Company Limited

AN 
Document NEWVEN0020160917ec8b0028l







HD  K2 ENERGY LIMITED. Update on Atomera, Inc.
WC  271 words
PD  8 August 2016
SN  ASX ComNews (Text version of ASX Company Announcements) (Australia)
SC  ASXTEX
LA  English
CY  2016 Copyright The Australian Securities Exchange Limited
LP 
TD 
            
ABN 99 106 609 143




           8th August 2016


                                UPDATE ON ATOMERA, INC. (“ATOMERA”)


           The Directors of K2 Energy Limited (ASX: KTE) (“K2”) are pleased to advise that
           Atomera, Inc. listed on NASDAQ on 5th August 2016, with its stock code being
           ATMR.

           Due to strong interest in the IPO, Atomera decided to increase the number of
           new shares issued from 2,400,000 to 3,200,000 at an issue price of USD 7.50
           per share. Upon completion of Atomera’s listing K2’s convertible note and
           accrued interest thereon in Atomera were converted to 340,943 shares of
           common stock in Atomera. Following this conversion K2 now owns 508,838
           shares of common stock in Atomera, representing 4.5% of that company.

           The closing price of Atomera on NASDAQ on Friday 5th August 2016 was
           US$8.08, giving it a market capitalisation of approximately US$90m.



           ABOUT ATOMERA, INC.

           Atomera (NASDAQ: ATMR), a semiconductor materials and intellectual property
           licensing company focused on deploying its proprietary technology into the $350+ billion
           semiconductor industry

           Atomera has developed Mears Silicon Technology™ ("MST"), which increases
           performance and power efficiency in semiconductor transistors. MST™ can be
           implemented using equipment already deployed in semiconductor manufacturing
           facilities and is complementary to other nano-scaling technologies already in the
           semiconductor industry roadmap. Atomera was known as Mears Technologies, Inc. until
           January 2016. Atomera's headquarters are located in Los Gatos, California.




K2 Energy Limited
Level 2, 27 Macquarie Place, Sydney, NSW 2000 AUSTRALIA
Telephone: +61 2 9251 3311 Facsimile: +61 2 9251 6550
www.k2energy.com.au
Original Document
Text Document

CO 
jincqn : Atomera Incorporated | tmhken : K2 Energy Ltd

IN 
i1 : Energy | i13 : Crude Oil/Natural Gas Upstream Operations | i34531 : Semiconductors | iexplo : Natural Gas/Oil Exploration | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
ccat : Corporate/Industrial News

RE 
austr : Australia | apacz : Asia Pacific | ausnz : Australia/Oceania

IPC 
02006

PUB 
The Australian Securities Exchange Limited

AN 
Document ASXTEX0020160808ec880018h







HD  Atomera Inc. (ATMR) Resumed Trading
WC  16 words
PD  5 August 2016
ET  16:40
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
August 05, 2016 11:40 ET (15:40 GMT)
TD 

CO 
jincqn : Atomera Incorporated

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020160805ec85002o5







HD  Atomera Inc. (ATMR) Paused (quotes only) due to IPO released for quotation
WC  23 words
PD  5 August 2016
ET  16:25
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
August 05, 2016 11:25 ET (15:25 GMT)
TD 

CO 
jincqn : Atomera Incorporated

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c15 : Financial Performance | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020160805ec85002py







HD  BRIEF-Atomera raises size of IPO to 3.2 mln shares common stock from 2.4 mln shares -
WC  71 words
PD  29 July 2016
ET  12:41
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2016 Thomson Reuters. All Rights Reserved.
LP 
July 29 (Reuters) - Atomera Inc
* Raises size of IPO to 3.2 million shares common stock at $7.50 per share from 2.4 million shares of common stock at $7.50 per share reported earlier - SEC filing Source: (http://bit.ly/2aeKKdG) Further company coverage:
TD 

RF 
Released: 2016-7-29T12:41:54.000Z

CO 
jincqn : Atomera Incorporated

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:ABN | SERVICE:E | SERVICE:RBN | SERVICE:U | SERVICE:RNP | SERVICE:DNP | SERVICE:PCO | LANG:en | OEC | BACT | BLR | CHIP | CMPNY | FINE1 | FINS | IPO | ISU | MEVN | REGS | US | TECH | TEEQ | SEMI | TMT | AMERS | NAMER | FIN | USA | MCE

IPD 
Business | Economy | Technology | US

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020160729ec7t00jsw







HD  K2 ENERGY LIMITED. Quarterly Activities Report
WC  303 words
PD  22 July 2016
SN  ASX ComNews (Text version of ASX Company Announcements) (Australia)
SC  ASXTEX
LA  English
CY  2016 Copyright The Australian Securities Exchange Limited
LP 
TD 
            
ABN 99 106 609 143



     22nd July 2016

                    QUARTERLY ACTIVITIES REPORT FOR THE QUARTER ENDED
                                       30th JUNE 2016


     The Directors of K2 Energy Limited (ASX: KTE) (“K2”) provide the following report for the
     quarter ended 30th June 2016.
     K2 Energy major activities during the quarter being its interest in Atomera Inc. (“Atomera”),
     its solar energy activities and its oil and gas activities in the USA.

     ATOMERA INC
     1. Atomera has filed with the US SEC an S1 statement for an IPO of Atomera. Atomera
        applied for listing of Atomera on NASDAQ with its stock code being ATMR. As part of
        the IPO, an underwritten issue of 2.4 million shares at USD 7.50 per share is occurring.
     2. K2’s shareholder interest after conversion of its convertible notes in Atomera and the
        additional shares issues to new investors in the IPO will be approximately 4.9% making
        it the second largest shareholder in the company.
     3. The market capitalisation of Atomera is approximately USD 75 million at the IPO price.
        Attached is a copy of the Atomera Briefing – July 2016 which Atomera lodged with other
        documents at the SEC which discusses progress with customers.


     MEARS SOLAR
     K2 Energy owns the exclusive worldwide rights to the Mears Silicon Technology (“MST™”)
     for all solar energy applications.
     K2 Energy funded a research and development solar program conducted by Atomera with
     the aim being to develop more efficient silicon based cells utilising MST™. Atomera and K2
     Energy agreed that the solar activities have entered the commercialisation/collaboration
     phase. K2 Energy, together with the assistance of Atomera, is seeking a major international
     solar group to joint venture or collaborate with, in order to commercialise the MST
     technology. The increased market presence of Atomera after its IPO should enhance the
     ability ...
Original Document
Text Document

CO 
jincqn : Atomera Incorporated | tmhken : K2 Energy Ltd

IN 
i1 : Energy | i13 : Crude Oil/Natural Gas Upstream Operations | i34531 : Semiconductors | iexplo : Natural Gas/Oil Exploration | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology

NS 
ccat : Corporate/Industrial News

RE 
austr : Australia | apacz : Asia Pacific | ausnz : Australia/Oceania

IPC 
19004

PUB 
The Australian Securities Exchange Limited

AN 
Document ASXTEX0020160722ec7m000ul



