C:\Users\arjain\Downloads\csv



HD  Boxlight Corp. Cl A (BOXL) Resumed Trading
WC  18 words
PD  21 December 2017
ET  18:52
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
December 21, 2017 13:52 ET (18:52 GMT)
TD 

CO 
boxlgt : Boxlight Corporation

IN 
i3302 : Computers/Consumer Electronics | i34542 : Audio/Video Equipment | icnp : Consumer Goods | idurhg : Durable Household Products | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171221edcl002ns







HD  Boxlight Corp. Cl A (BOXL) Paused due to volatility
WC  20 words
PD  21 December 2017
ET  18:47
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
December 21, 2017 13:47 ET (18:47 GMT)
TD 

CO 
boxlgt : Boxlight Corporation

IN 
i3302 : Computers/Consumer Electronics | i34542 : Audio/Video Equipment | icnp : Consumer Goods | idurhg : Durable Household Products | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171221edcl002nk







HD  Boxlight Corp. Cl A (BOXL) Resumed Trading
WC  18 words
PD  21 December 2017
ET  17:39
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
December 21, 2017 12:39 ET (17:39 GMT)
TD 

CO 
boxlgt : Boxlight Corporation

IN 
i3302 : Computers/Consumer Electronics | i34542 : Audio/Video Equipment | icnp : Consumer Goods | idurhg : Durable Household Products | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171221edcl002k4







HD  Boxlight Corp. Cl A (BOXL) Paused due to volatility
WC  20 words
PD  21 December 2017
ET  17:34
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
December 21, 2017 12:34 ET (17:34 GMT)
TD 

CO 
boxlgt : Boxlight Corporation

IN 
i3302 : Computers/Consumer Electronics | i34542 : Audio/Video Equipment | icnp : Consumer Goods | idurhg : Durable Household Products | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171221edcl002jx







HD  Boxlight Corp. Cl A (BOXL) Resumed Trading
WC  18 words
PD  21 December 2017
ET  17:33
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
December 21, 2017 12:33 ET (17:33 GMT)
TD 

CO 
boxlgt : Boxlight Corporation

IN 
i3302 : Computers/Consumer Electronics | i34542 : Audio/Video Equipment | icnp : Consumer Goods | idurhg : Durable Household Products | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171221edcl002hc







HD  Boxlight Corp. Cl A (BOXL) Paused due to volatility
WC  20 words
PD  21 December 2017
ET  17:28
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
December 21, 2017 12:28 ET (17:28 GMT)
TD 

CO 
boxlgt : Boxlight Corporation

IN 
i3302 : Computers/Consumer Electronics | i34542 : Audio/Video Equipment | icnp : Consumer Goods | idurhg : Durable Household Products | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171221edcl002jp







HD  Photographic Equipment and Supplies; Boxlight Corp. Files SEC Form 424B3, Prospectus [Rule 424(B)(3)]: (Nov. 30, 2017)
WC  191 words
PD  15 December 2017
SN  Entertainment Newsweekly
SC  ENTWK
PG  569
LA  English
CY  © Copyright 2017 Entertainment Newsweekly via VerticalNews.com
LP 
2017 DEC 22 (VerticalNews) -- By a News Reporter-Staff News Editor at Entertainment Newsweekly -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Boxlight Corp. (Form 424B3) was posted on November 30, 2017.
The SIC code for this company is 3861, Photographic Equipment and Supplies.
TD 
The SEC file number is 0001493152-17-014011.
The contact information for this company is 1045 PROGRESS CIRCLE, LAWRENCEVILLE GA 30043, 404-891-1122.
Our editors provided additional information about Form 424B3: Final prospectus filed pursuant to Rule 424(b)(3).
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1624512/0001493152-17-014011-index.html.
Keywords for this news article include: SEC Filing, Boxlight Corp., Photographic Equipment and Supplies.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2017, NewsRx LLC

CO 
boxlgt : Boxlight Corporation | seexc : US Securities and Exchange Commission

IN 
i3733 : Photographic Equipment | icnp : Consumer Goods | ilgood : Leisure/Travel Goods | i3302 : Computers/Consumer Electronics | i34542 : Audio/Video Equipment | idurhg : Durable Household Products | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0055 | Boxlight Corp. | Photographic Equipment and Supplies | SEC Filing

PUB 
NewsRX, LLC

AN 
Document ENTWK00020171215edcf00018







HD  Photographic Equipment and Supplies; Boxlight Corp. Files SEC Form 8-K, Current Report: (Nov. 30, 2017)
WC  236 words
PD  15 December 2017
SN  Entertainment Newsweekly
SC  ENTWK
PG  570
LA  English
CY  © Copyright 2017 Entertainment Newsweekly via VerticalNews.com
LP 
2017 DEC 22 (VerticalNews) -- By a News Reporter-Staff News Editor at Entertainment Newsweekly -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Boxlight Corp. (Form 8-K) was posted on November 30, 2017.
The SIC code for this company is 3861, Photographic Equipment and Supplies.
TD 
The SEC file number is 0001493152-17-014006.
The contact information for this company is 1045 PROGRESS CIRCLE, LAWRENCEVILLE GA 30043, 404-891-1122.
Our editors provided additional information about Form 8-K: This is the "current report" that is used to report the occurrence of any material events or corporate changes which are of importance to investors or security holders and previously have not been reported by the registrant. It provides more current information on certain specified events than would Forms 10-Q or 10-K.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1624512/0001493152-17-014006-index.html.
Keywords for this news article include: SEC Filing, Boxlight Corp., Photographic Equipment and Supplies.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2017, NewsRx LLC

CO 
boxlgt : Boxlight Corporation | seexc : US Securities and Exchange Commission

IN 
i3733 : Photographic Equipment | icnp : Consumer Goods | ilgood : Leisure/Travel Goods | i3302 : Computers/Consumer Electronics | i34542 : Audio/Video Equipment | idurhg : Durable Household Products | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | itech : Technology

NS 
cgvfil : Government Filings | cscev : Significant Corporate Events | cactio : Corporate Actions | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0055 | Boxlight Corp. | Photographic Equipment and Supplies | SEC Filing

PUB 
NewsRX, LLC

AN 
Document ENTWK00020171215edcf00019







HD  Boxlight Corp. Cl A (BOXL) Resumed Trading
WC  18 words
PD  14 December 2017
ET  15:21
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
December 14, 2017 10:21 ET (15:21 GMT)
TD 

CO 
boxlgt : Boxlight Corporation

IN 
i3302 : Computers/Consumer Electronics | i34542 : Audio/Video Equipment | icnp : Consumer Goods | idurhg : Durable Household Products | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171214edce0029q







HD  Boxlight Corp. Cl A (BOXL) Paused due to volatility
WC  20 words
PD  14 December 2017
ET  15:16
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
December 14, 2017 10:16 ET (15:16 GMT)
TD 

CO 
boxlgt : Boxlight Corporation

IN 
i3302 : Computers/Consumer Electronics | i34542 : Audio/Video Equipment | icnp : Consumer Goods | idurhg : Durable Household Products | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171214edce0024m







HD  Boxlight Corp. Cl A (BOXL) Resumed Trading
WC  18 words
PD  13 December 2017
ET  20:37
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
December 13, 2017 15:37 ET (20:37 GMT)
TD 

CO 
boxlgt : Boxlight Corporation

IN 
i3302 : Computers/Consumer Electronics | i34542 : Audio/Video Equipment | icnp : Consumer Goods | idurhg : Durable Household Products | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171213edcd0031a







HD  Boxlight Corp. Cl A (BOXL) Paused due to volatility
WC  20 words
PD  13 December 2017
ET  20:32
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
December 13, 2017 15:32 ET (20:32 GMT)
TD 

CO 
boxlgt : Boxlight Corporation

IN 
i3302 : Computers/Consumer Electronics | i34542 : Audio/Video Equipment | icnp : Consumer Goods | idurhg : Durable Household Products | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171213edcd002zm







HD  BUZZ-U.S. STOCKS ON THE MOVE-CVS, Kroger, Synopsys, cruise lines, Barnes & Noble
WC  978 words
PD  30 November 2017
ET  16:46
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2017 Thomson Reuters. All Rights Reserved.
LP 
TD 
     * Eikon search string for individual stock moves:        
    * The Day Ahead newsletter: http://tmsnrt.rs/2ggOmBi
    * The Morning News Call newsletter: http://tmsnrt.rs/2fwPLTh


    
The Dow Jones Industrial Average pierced through the 24,000 mark for the first
time on Thursday and the other indexes rallied on strong indications that
President Donald Trump's tax-cut plan may get enough support for
passage.
    At 11:32 ET, the Dow Jones Industrial Average was up 0.75 percent at
24,120.24. The S&P 500 was up 0.61 percent at 2,642.14 and the Nasdaq
Composite was up 0.60 percent at 6,865.336.
 
 BUZZ-Drug wholesalers & retailers: Near-term sentiment to improve - Jefferies

 BUZZ-E&Ps should focus more on cash return - Cowen & Co
 BUZZ-Tax cuts still not fully priced into market
  
 The top three S&P 500 percentage gainers:
 ** Kroger Co, up 9.8 pct
 ** L Brands Inc, up 6 pct
 ** Synopsys, up 5.3 pct
 
 The top three S&P 500 percentage losers:
 ** Juniper Networks, down 5 pct
 ** Norwegian Cruise Line Holdings Ltd, down 3.4 pct
 ** Charter Comm Ord, down 2.7 pct
 
 The top three NYSE percentage gainers:
 ** New York And Co, up 23.1 pct
 ** At Home Group Inc, up 16.1 pct
 ** Tilly Aes Inc, up 14.6 pct
 
 The top three NYSE percentage losers:
 ** CPFL Energia, down 17.6 pct
 ** Barnes & Noble, down 11.5 pct
 ** RYB Education ADR, down 11.1 pct
 
 The top three Nasdaq percentage gainers:
 ** Aradigm Corp, up 22.3 pct
 ** Boxlight Corp, up 22 pct
 ** Immersion Corp, up 20.6 pct
 
 The top three Nasdaq percentage losers:
 ** Arcimoto Inc, down 11.6 pct
 ** Ameri Holdings Inc, down 11.4 pct
 ** Synchronoss Technologies Inc, down 11.1 pct
  
 
 ** CVS Health Corp: up 2.7 pct
 ** Aetna Inc: up 0.8 pct
 CVS Health closes in on deal to buy health insurer Aetna - WSJ
 BUZZ-CVS Health Corp: Nearing deal to buy Aetna - WSJ    
 
 ** Norwegian Cruise Line Holdings: down 3.4 pct
 ** Royal Caribbean Cruises: down 1.8 pct
 BUZZ-Cruise lines shares sink as Macquarie suggests profit-taking
 
 ** PayPal Holdings Inc: up 2.6 pct
 ** Visa Inc: up 0.9 pct
 ** Square Inc: up 2.3 pct
 ** OnDeck Capital Inc: up 7.4 pct
 BUZZ-Credit Suisse says buy the dip in payments, fintech companies
  
 
 ** Kroger Co: up 9.8 pct
 Kroger's quarterly results top Street as discounts lure shoppers
 BUZZ-Climbs on Q3 beat
  
 ** Synopsys Inc: up 5.2 pct
 BUZZ- Synopsys Inc: Set for record high after strong Q3 report
 
 ** Titan Machinery Inc: up 16.0 pct
 BUZZ-Hits over 4-year high on Q3 beat
 
 ** Cato Corp: down 5.3 pct
 BUZZ-Cato Corp: Nov same-store sales down 8 pct  
 
 ** Costco Wholesale Corp: up 3.2 pct
 BUZZ-Closing in on record after strong November sales
 
 ** Semtech Corp: down 4.1 pct
 BUZZ-Slips on weak forecasts, Q3 miss
 
 ** New York & Company Inc: up 23.1 pct
 BUZZ-New York & Co Inc: Up on robust holiday-qtr forecast
 
 ** BioTelemetry Inc: up 10.4 pct
 BUZZ-Partners with Apple for heart study
 
 ** Golden Ocean Group Ltd: up 2.9 pct
 ** Star Bulk Carriers: up 2.1 pct 
 BUZZ-Axia Capital expects capesize rates to trend higher 
 
 ** Sears Holdings Corp: up 3.7 pct
 Sears' shares soar as loss narrows; sales continue decline
 
 ** Immersion Corp: up 20.6 pct
 BUZZ-Names interim CEO, shares rise
 
 ** Tillys Inc: up 14.6 pct
 BUZZ-Tillys Inc: Hits 2-1/2-year high on Q3 beat  
 
 ** Barnes & Noble Inc: down 11.5 pct
 BUZZ-Barnes & Noble: Q2 dragged down by 'Harry Potter and the Cursed Child'

 
 ** Michaels Cos Inc: up 11.8 pct
 BUZZ-Michaels Cos: Surges after Q3 profit beat, comp sales rise   
 
 ** Express Inc: up 5.1 pct
 BUZZ-Express Inc: Rises on Q3 revenue beat, $150 mln share buyback
 
 ** Jack in the Box: down 1.2 pct
 BUZZ-Drops on Q4 miss   
 
 ** US Foods Holding Corp: up 3.3 pct
 BUZZ-KKR, CD&R exit via $1.1 bln secondary offering, stock rises
 
 ** Venator Materials Plc: down 2.6 pct
 BUZZ-Venator Materials: Down on pricing of upsized secondary offering
 
 
 ** Juniper Networks Inc: down 5.0 pct
 Nokia says not preparing offer for Juniper Networks
 BUZZ-Juniper Networks: 9-day rally to end after Nokia denies M&A talks

 
 ** Workday Inc: down 2.8 pct
 BUZZ-Backlog growth forecast sparks concerns
 
 ** BOS Better Online Solutions Ltd: down 4.9 pct
 BUZZ-Q3 profit, revenue surges
 
 ** Smart Global Holdings Inc: down 10.0 pct
 BUZZ-Drops on stock offering  
 
 ** Limelight Networks Inc: down 10.1 pct
 BUZZ-Limelight Networks: Top holder Goldman to sell stock
 
 ** Gray Television Inc: down 5.2 pct
 BUZZ-Gray Television: Slide since stock sale plan continues
 
 ** Adamis Pharmaceuticals Corp: up 10.3 pct
 BUZZ-Adamis Pharma: Rises on application submission to FDA
  
 ** Wesco Aircraft Holdings Inc: up 2.8 pct
 BUZZ-Rises on Deutsche Bank upgrade
 
 
 The 11 major S&P 500 sectors:
 
 
 Consumer Discretionary             up 0.41 pct
 Consumer Staples                   up 0.35 pct
 Energy                             up 1.17 pct
 Financial                          up 0.98 pct
 Health                             up 0.25 pct
 Industrial                         up 0.80 pct
 Information Technology             up 0.69 pct
 Materials                          up 0.31 pct
 Real Estate                        up 0.01 pct
 Teleservices                       up 1.04 pct
 Utilities                          up 0.18 pct
 
 
 
 
 
 The 11 major S&P 500 sectors:
 
 
 Consumer Discretionary   up 0.41 pct
 Consumer Staples         up 0.35 pct
 Energy                     up 1.17 pct
 Financial                  up 0.98 pct
 Health                    up 0.25 pct
 Industrial               up 0.80 pct
 Information Technology   up 0.69 pct
 Materials                up 0.31 pct
 Real Estate              up 0.01 pct
 Teleservices             up 1.04 pct
 Utilities                up 0.18 pct

RF 
Released: 2017-11-30T17:46:45.000Z

CO 
ltdi : L Brands Inc | kmrt : Sears Holdings Corp | mville : CVS Health Corp

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i64 : Retail/Wholesale | i643 : Pharmacies/Drug Stores | i645 : Clothing Stores | i654 : Specialty Retailing | i656 : Mixed Retailing | iretail : Retail

NS 
ntab : Tables | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | niwe : IWE Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:PSC | SERVICE:E | SERVICE:FMO | SERVICE:UCDPTEST | SERVICE:ABN | SERVICE:FMW | SERVICE:U | SERVICE:FSC | SERVICE:FSE | SERVICE:FMA | SERVICE:RBN | LANG:en | OEC | OVR | AER | AERO | AGMACH | AIREQW | APRET | BACT | BLR | CMPNY | COMS | COMS08 | CYCS | CYCS08 | DEPT | DEPTG | ELCINS | ELCO | ELCO08 | ELECCO | HECA | HMAC | HOT | INDG | INDG08 | INDS | INDS08 | INSETR | ITSE | ITSE08 | MACH | MACH08 | NETSV | NETWEQ | PHAG08 | PHAR | PHAR08 | PHAR1 | PHMR | RET | RGEN | SHOP | SHOPAL | SOFW | SOFW1 | SPCRET | STX | SWIT | TECH | TECH08 | TEEQ | TEEQ08 | TMT | USA | WOMRET

IPD 
TABLE | Business | Economy | Health | Technology | US | Americas | Reports | North America | United States | MARKETS-USA-STOCKS/PULSE | CVS Caremark Corp | Aetna Inc | Royal Caribbean Cruises Ltd | Visa Inc | Kroger Co | Synopsys Inc | Titan Machinery Inc | Cato Corp | Costco Wholesale Corp | Semtech Corp | New York and Co Inc | Cardionet Inc | Star Bulk Carriers Corp | Sears Holdings Corp | Immersion Corp | Barnes and Noble Inc | Express Inc | Jack In The Box Inc | Juniper Networks Inc | BOS Better On Line Solutions Ltd | Limelight Networks Inc | Gray Television Inc | Wesco Aircraft Holdings Inc | MARKETS | USA | STOCKS | PULSE

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020171130edbu00o2x







HD  BRIEF-Boxlight Corp Class A Shares Debut 31 Pct Above IPO Price
WC  47 words
PD  30 November 2017
ET  15:59
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2017 Thomson Reuters. All Rights Reserved.
LP 
Nov 30 (Reuters) -
* BOXLIGHT CORP CLASS A SHARES OPEN AT $9.17 IN DEBUT ON THE NASDAQ VERSUS IPO PRICE OF $7.00 PER SHARE Further company coverage:
TD 

RF 
Released: 2017-11-30T16:59:42.000Z

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:PSC | SERVICE:E | SERVICE:UCDPTEST | SERVICE:ABN | SERVICE:U | SERVICE:FSE | SERVICE:RBN | LANG:en | OEC | OVR | BACT | BISV | BISV08 | BLR | CMPNY | ELCINS | ELCO | ELCO08 | FIN | FINE1 | FINS | FINS08 | HOT | INDG | INDG08 | INDS | INDS08 | INVBIS | INVM | INVS08 | IPO | ISU | LIST1 | MACH | MACH08 | MCE | MEVN | STX | USA | WLTH | WLTH08

IPD 
Business | Economy | US | Americas | North America | United States | BRIEF-Boxlight Corp Class A Shares Debut 31 Pct Above IPO Price | BRIEF | Boxlight Corp Class A Shares Debut 31 Pct Above IPO Price

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020171130edbu00m32







HD  Boxlight Corp. Cl A (BOXL) Resumed Trading
WC  18 words
PD  30 November 2017
ET  15:50
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
November 30, 2017 10:50 ET (15:50 GMT)
TD 

CO 
boxlgt : Boxlight Corporation

IN 
i3302 : Computers/Consumer Electronics | i34542 : Audio/Video Equipment | icnp : Consumer Goods | idurhg : Durable Household Products | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171130edbu0022m







HD  Boxlight Corp. Cl A (BOXL) Paused (quotes only) due to IPO released for quotation
WC  25 words
PD  30 November 2017
ET  15:35
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
November 30, 2017 10:35 ET (15:35 GMT)
TD 

CO 
boxlgt : Boxlight Corporation

IN 
i3302 : Computers/Consumer Electronics | i34542 : Audio/Video Equipment | icnp : Consumer Goods | idurhg : Durable Household Products | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c15 : Financial Performance | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171130edbu0026b







HD  Boxlight Corp. Cl A (BOXL) Halted
WC  17 words
PD  30 November 2017
ET  13:21
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
November 30, 2017 08:21 ET (13:21 GMT)
TD 

CO 
boxlgt : Boxlight Corporation

IN 
i3302 : Computers/Consumer Electronics | i34542 : Audio/Video Equipment | icnp : Consumer Goods | idurhg : Durable Household Products | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171130edbu001n3







HD  Boxlight Corp. Cl A (BOXL) Halted
WC  17 words
PD  30 November 2017
ET  09:00
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2017, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
November 30, 2017 04:00 ET (09:00 GMT)
TD 

CO 
boxlgt : Boxlight Corporation

IN 
i3302 : Computers/Consumer Electronics | i34542 : Audio/Video Equipment | icnp : Consumer Goods | idurhg : Durable Household Products | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020171130edbu000qb







HD  Photographic Equipment and Supplies; Boxlight Corp. Files SEC Form 10-Q, Quarterly Report [Sections 13 Or 15(D)]: (Nov. 14, 2017)
WC  250 words
PD  24 November 2017
SN  Entertainment Newsweekly
SC  ENTWK
PG  576
LA  English
CY  © Copyright 2017 Entertainment Newsweekly via VerticalNews.com
LP 
2017 DEC 1 (VerticalNews) -- By a News Reporter-Staff News Editor at Entertainment Newsweekly -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Boxlight Corp. (Form 10-Q) was posted on November 14, 2017.
The SIC code for this company is 3861, Photographic Equipment and Supplies.
TD 
The SEC file number is 0001493152-17-013131.
The contact information for this company is 1045 PROGRESS CIRCLE, LAWRENCEVILLE GA 30043, 404-891-1122.
Our editors provided additional information about Form 10-Q: The Form 10-Q is a report filed quarterly by most reporting companies. It includes unaudited financial statements and provides a continuing view of the company's financial position during the year. The report must be filed for each of the first three fiscal quarters of the company's fiscal year and is due within 45 days of the close of the quarter.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1624512/0001493152-17-013131-index.html.
Keywords for this news article include: SEC Filing, Boxlight Corp., Photographic Equipment and Supplies.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2017, NewsRx LLC

CO 
boxlgt : Boxlight Corporation | seexc : US Securities and Exchange Commission

IN 
i3733 : Photographic Equipment | icnp : Consumer Goods | ilgood : Leisure/Travel Goods | i3302 : Computers/Consumer Electronics | i34542 : Audio/Video Equipment | idurhg : Durable Household Products | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0055 | Boxlight Corp. | Photographic Equipment and Supplies | SEC Filing

PUB 
NewsRX, LLC

AN 
Document ENTWK00020171124edbo00016







HD  BOXLIGHT CORP: GBH CPAs, PC Raises Going Concern Doubt
WC  208 words
PD  7 November 2017
SN  Troubled Company Reporter
SC  TRCOREP
VOL  21
LA  English
CY  Copyright 2017. Beard Group, Inc.
LP 
TD 
Boxlight Corporation filed with the U.S. Securities and Exchange
Commission its annual report on Form 10-K/A, disclosing a net loss
of $2.06 million on $20.37 million of revenues for the fiscal year
ended December 31, 2016, compared with a net loss of $2.26 million
on $3.38 million of revenues in 2015.

The Company's independent accountants GBH CPAs, PC, states that the
Company has suffered recurring losses from operations, has a net
capital deficit and is in default on the payment of certain debt
obligation.  These factors raise substantial doubt about its
ability to continue as a going concern.

The Company's balance sheet at December 31, 2016, showed $19.12
million in total assets, $17.01 million in total liabilities, and a
total stockholders' equity of $2.11 million.

A copy of the Form 10-K/A is available at:

                        https://is.gd/bopsbR 

                     About Boxlight Corporation

Boxlight Corporation is a visual display technology company.  The
Georgia-based Company currently design, produce and distribute
interactive projectors and distribute interactive LED flat panels
in the education market.  It also distributes science, technology,
engineering and math (or "STEM") data logging products to the
educational market.

CO 
boxlgt : Boxlight Corporation

IN 
i3302 : Computers/Consumer Electronics | i34542 : Audio/Video Equipment | icnp : Consumer Goods | idurhg : Durable Household Products | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | itech : Technology

RE 
usa : United States | namz : North America

IPD 
Bankruptcies | Companies | High-Yield Bonds

PUB 
Beard Group, Inc.

AN 
Document TRCOREP020171108edb70000k







HD  LIQUIDITY ALERT: Boxlight Corp. Has US$5.0MM Deficit at June 30
WC  522 words
PD  3 November 2017
SN  Lloyds Liquidity Alert
SC  LLYDLA
VOL  15
LA  English
CY  Copyright 2017. Beard Group, Inc.
LP 
TD 
Boxlight Corporation's working capital deficit was US$5.0 million
at June 30, 2017.  The deficit was US$4.7 million at December 31,
2016.

At June 30, 2017, the Company had total current assets of US$7.7
million and total current liabilities of US$12.7 million.  At
December 31, 2016, the Company had total current assets of US$8.0
million and total current liabilities of US$12.7 million.

The Company said: "As of June 30, 2017, we had cash and cash
equivalents of $824,572 and a working capital deficit of
$5,041,609.  For the six months ended June 30, 2017 and 2016, we
had net cash provided by (used in) operating activities of
$307,810 and ($64,063), respectively.  In addition, we had net
cash provided by (used in) financing activities of $84,709 and
($593,625), respectively.

"The Company must continue to raise funds and negotiate its debt,
including Skyview Note and AHA Note that are currently in default,
to continue to meet its liquidity requirements.

"We financed our capital expenditures during the six months ended
June 30, 2017 primarily through delaying payments on accounts
payable, conversion of accounts payable to equity and the issuance
of note payable to K-Laser.

"On January 13, 2017, the Company issued a convertible promissory
note to K-Laser International Co., Ltd. in the amount of
$1,000,000.  The note is due on December 31, 2017 and bears
interest at an annual rate of 8%, compounded monthly.  The note is
convertible to the Company's common stock at $5.60 per share prior
to a listing on a public exchange.  If converted after a listing
on a public exchange, the conversion shares shall be calculated as
the average of the 7 days closing price.  As of June 30, 2017,
outstanding principal and accrued interest for the note were
$1,000,000 and $17,973, respectively.  The note is secured by all
assets of the Company, subordinating to the Skyview Note.  We used
the proceeds for general working capital requirements.

"In addition to our cash and banking arrangements, we had accounts
receivable of $3,164,139 on June 30, 2017.  Our accounts
receivable provides an additional source of liquidity as cash
payments are collected from customers in the normal course of
business.  Our accounts receivable balance fluctuates throughout
the year based on the seasonality of the business.

"Our other cash requirements consist primarily of day-to-day
operating expenses, capital expenditures and contractual
obligations with respect to facility leases, capital equipment
leases and other operating leases. We lease all of our office
facilities.  We expect to make future payments on existing leases
from cash generated from operations."

A copy of the Form 10-Q is available at https://is.gd/Jmbtks

Boxlight Corporation is a visual display technology company.  The
Georgia-based Company currently design, produce and distribute
interactive projectors and distribute interactive LED flat panels
in the education market.  It also distributes science, technology,
engineering and math (or "STEM") data logging products to the
educational market.

CO 
boxlgt : Boxlight Corporation

IN 
i3302 : Computers/Consumer Electronics | i34542 : Audio/Video Equipment | icnp : Consumer Goods | idurhg : Durable Household Products | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | itech : Technology

IPD 
Companies | Earnings | Legal Issues, Litigation | Loans & Financing | SEC-Qtrly, Annual Reports | Securities & Exch Comm, US

PUB 
Beard Group, Inc.

AN 
Document LLYDLA0020171104edb30000c



