C:\Users\arjain\Downloads\csv



HD  Canaan’s Post-IPO Stock Plunge Reveals Sales Slump, Price War With Bitmain
BY  Bradley Keoun
WC  1320 words
PD  17 December 2019
SN  CoinDesk.com
SC  COINDSK
LA  English
CY  Copyright 2019. CoinDesk, Inc. All rights reserved
LP 
Cryptocurrency mining computer-maker Canaan Inc. may have picked the worst time for its initial public stock offering, which valued the company at $1.3 billion.
The stock price has declined in all but four of the first 17 trading sessions since the Hangzhou-based company’s Nov. 21 sale of $90 million of U.S. shares. It's down 35 percent since the start of last week.
TD 
Canaan’s performance is being closely monitored in the cryptocurrency industry. It was the first big maker of data-mining computers to sell shares publicly and its valuation serves many investors as a sector bellwether. The shares have tumbled even as the price of bitcoin, the largest cryptocurrency, has been mostly stable over the past month, currently around $6,500.
Its stock price drop is taking place “as bitcoin miners face a challenging environment,” wrote research firm TradeBlock in a report last week. CoinDesk reached out to Canaan’s management but no response was received as of press time.
Industry executives say the big makers of bitcoin-mining computers, colloquially known as “rigs,” are in a sales slump. That’s a surprising development since many observers predicted a frenzy of upgrades ahead of bitcoin’s once-every-four-years mining-reward halving, expected in May. When that happens, the reward for successfully mining a new block of data will get cut in half. It’s widely expected that prior-generation mining rigs will become unprofitable for operators who don’t have access to unusually cheap electricity.
Bitmain, the dominant industry player, recently announced a series of sales incentives to move backlogged or stale inventory, including promising limited price guarantees to buyers willing to commit to bulk purchases and in some cases renting out second-tier mining rigs under profit-sharing agreements.
Hashing out information on their own
It doesn’t help that investors are flying blind: According to the data provider FactSet, the stock has attracted no analyst coverage from Wall Street brokerage firms, forcing traders to generate their own models of the company’s profitability based on publicly available crypto-industry metrics like hashrate – a gauge of the amount of computer-processing power working to confirm new data blocks on the bitcoin network.
Over the past week, the bitcoin network’s hashrate has averaged about 90 quintillion operations, or exahashes, per second. Just a couple months ago, it hit an all-time-high around 100 exahashes per second, after averaging about 40 exahashes per second at the start of the year.
Click to view image
Matt D’Souza, co-founder and CEO of Blockware Solutions, which brokers mining-rig purchases, says that the surge in bitcoin’s hashrate during the first eight months of the year was a sign that operators were upgrading to faster, more efficient machines – leading to an increase in the network’s collective computing power.
The upgrades continued for several months even after bitcoin’s price peaked around $13,000 in late June.
But now, D’Souza says, miners are becoming somewhat more reluctant to invest in new machines until they see signs that bitcoin prices might start rising. That’s evident from the recent stall-out in the hashrate’s growth.
“They need to be assured that they're in an environment for long-term profitability,” D’Souza said. “That's why some of these guys have stopped buying.”
Price cuts
Bitmain managed to build a dominant market share in the crypto industry, partly thanks to the runaway popularity of its S9 Antminers. But those are now at risk of becoming obsolete, and in recent months Bitmain has cut prices steeply on some of its top-selling models, D’Souza said.
Mike Maloney, chief financial officer at Coinmint LLC, a private cryptocurrency mining firm, says that the ultimate prize for these manufacturers is winning the loyalty of a growing cadre of large-scale miners who can shop for rigs in bulk and negotiate contracts for cheap electricity.
“This is a trend that we're going to be seeing in bitcoin mining,” Maloney said in a phone interview. “Bitmain is taking the lead.”
Canaan has scheduled the release of its next-generation rig, the AvalonMiner 11 series, for early next year. But that machine is expected to be less power-efficient than the Bitmain S17+ model, which is already out, said D’Souza.
According to Bitmain’s website, its top-priced S17+ model, which ships in seven days for $1,930, can produce 73 terahashes (trillion operations) per second, at a power efficiency of 40 joules per terahash.
Canaan’s top-priced model, according to its website, is the “February batch” of the AvalonMiner A1166-68T machine for $1,978, providing 68 terahashes per second at an efficiency of 47 joules per terahash. In this case, a higher efficiency rating is worse, because it indicates more power usage and thus a higher operating cost.
“They're in a tough position,” D’Souza said of Canaan. “They need cash and that's because they need to upgrade their hardware and stay competitive with Bitmain.”
The risks were disclosed
Canaan is led and controlled by its CEO and chairman, Nangeng Zhang, who was 36 at the time of the IPO, according to an offering prospectus filed with the U.S. Securities and Exchange Commission. Nicknamed "Pumpkin," he received a master’s degree in software engineering from Beihang University in 2010, and from September 2010 through October 2013 he was pursuing a Ph.D. degree at the Chinese university.
As early as 2013, Zhang and his team were pioneers in the use of an advanced type of microchip known as application-specific integrated circuits, or ASICS, to mine for cryptocurrencies, according to the prospectus.
The offering was structured so that Zhang would own 15 percent of the total shares outstanding but retains about 73 percent of voting rights through his sole ownership of 356.6 million of the company’s class B shares, according to the filing. The IPO valued his stake on paper at more than $213 million, but the share-price slump has already cut that figure by about $96 million.
Even as Canaan prepared for the November IPO, its revenue this year was declining, and its costs were expanding: The company’s revenue during the first nine months of 2019 was just $134.2 million, down from $378.5 million during all of 2018; operating costs rose to $57.5 million during the first nine months of this year, from $52.5 million for all of last year.
The investment bank Credit Suisse, initially hired by Canaan to lead the U.S. IPO, dropped off of the underwriting team just weeks before the share sale, regulatory filings show. According to a Nov. 20 prospectus, Citigroup led the remaining team of seven underwriting firms, which also included the cryptocurrency-focused financial firm Galaxy Digital.
According to the filings, the deal was also downsized in the final weeks before the sale from an initial maximum target of $400 million.
Canaan disclosed in the prospectus that it planned to use the proceeds from the stock offering for research and development related to new computer chips and to expand its artificial-intelligence and blockchain business globally, “making strategic investments and establishing overseas offices.”
To its credit, the company also disclosed the risks when the market turns anemic. “Excess inventories, inventory markdowns, brand-image deterioration and margin squeeze caused by declining economic returns for miners or pricing competition for our bitcoin-mining machines could all have a material and adverse impact on our business, financial condition and results of operations,” according to the prospectus.
Analyzing bitcoin-mining computer stocks remains a murky practice. Just like manufacturers of oil rigs and mining bulldozers, they face the ups and downs of commodity cycles. Or rather, cryptocurrency cycles.

CO 
wlgubg : Canaan Inc.

IN 
ivicu : Virtual Currencies/Cryptocurrencies | imet : Mining/Quarrying | ibasicm : Basic Materials/Resources | ibnk : Banking/Credit | ifinal : Financial Services | ifmsoft : Financial Technology | itech : Technology | iblock : Blockchain Technology

NS 
mcryp : Cryptocurrency Markets | ccat : Corporate/Industrial News | c1513 : Sales Figures | c15 : Financial Performance | c151 : Earnings | m13 : Money/Currency Markets | m132 : Foreign Exchange Markets | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

IPD 
Markets | Business

PUB 
CoinDesk, Inc.

AN 
Document COINDSK020191217efch000ru







HD  42 Stocks Moving In Tuesday's Mid-Day Session

AU 
Lisa Levin
BY  Lisa Levin
WC  925 words
PD  17 December 2019
ET  17:01
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2019. Benzinga.com
LP 
Gainers
* Ibio Inc (NYSE: IBIO) shares climbed 33.3% to $0.2586 after the company reported a progress update on its Bio-Better Rituximab collaboration with CC-Pharming.
TD 
* Renewable Energy Group, Inc. (NASDAQ: REGI) gained 28% to $25.40.
* Tallgrass Energy, LP (NYSE: TGE) shares rose 21% to $22.12 after the company announced it will be acquired by Blackstone Infrastructure Partners for $22.45 per share.
* FreightCar America, Inc. (NASDAQ: RAIL) climbed 20.1% to $2.5583
* ImmunoGen, Inc. (NASDAQ: IMGN) gained 16.1% to $4.5150 after the FDA advised the company that a new single-arm study in ovarian cancer could support accelerated approval for Mirvetuximab Soravtansine. Based on FDA feedback, the company will initiated a new pivotal trial.
* TravelCenters of America Inc. (NASDAQ: TA) gained 13.5% to $12.55.
* NantKwest, Inc. (NASDAQ: NK) climbed 12.9% to $3.60.
* Sasol Limited (NYSE: SSL) shares rose 11.7% to $21.19 after the company disclosed that the LCCP Ethane Cracker is increasing production rates following the successful replacement of the acetylene reactor catalyst.
* Firsthand Technology Value Fund Inc (NASDAQ: SVVC) rose 10.5% to $6.34 after highlighting the commencement of a modified dutch auction tender offer to buy up to $4 million of common stock between $6-8 per share in increments of 10 cents per share.
* FutureFuel Corp. (NYSE: FF) gained 10.3% to $13.06.
* Worthington Industries, Inc. (NYSE: WOR) shares surged 9.8% to $43.90 following Q2 results.
* Prevail Therapeutics Inc. (NASDAQ: PRVL) shares rose 9.3% to $16.75. Prevail Therapeutics said the FDA has given Orphan Drug designation toits gene therapy candidate PR006 for the treatment of patients with frontemporal dementia with a GRN mutation.
* Brooks Automation, Inc. (NASDAQ: BRKS) gained 9.2% to $43.54.
* Vince Holding Corp. (NYSE: VNCE) jumped 9% to $18.30.
* Canaan Inc. (NASDAQ: CAN) shares rose 8.6% to $5.05.
* Aptose Biosciences Inc (NASDAQ: APTO) shares gained 8.2% to $4.7950 after announcing a proposed public offering of common shares. The company will offer $50 million in shares at $4 each.
* Corvus Pharmaceuticals, Inc. (NASDAQ: CRVS) gained 8.1% to $3.9671.
* Installed Building Products, Inc. (NYSE: IBP) jumped 8% to $75.54. RBC Capital upgraded Installed Building Prods from Sector Perform to Market Outperform.
* Astec Industries, Inc. (NASDAQ: ASTE) gained 7.7% to $42.84. Sidoti & Co. upgraded Astec Industries from Neutral to Buy.
* Guess', Inc. (NYSE: GES) rose 6% to $20.89.
* PG&E Corporation (NYSE: PCG) rose 5.4% to $10.19 after the company announced it has removed California Governor Gavin Newsom from the $13.5 billion settlement deal with the wildfire victims, which may buy the company more time to build a restructuring plan around the settlement deal.
Check out these big penny stock gainers and losers
Losers
* Proteostasis Therapeutics, Inc. (NASDAQ: PTI) shares dipped 54.7% to $1.97 after the company reported results from its Phase 2 study evaluating CFTR Modulator combinations in F508del homozygous Cystic Fibrosis patients.
* Adamas Pharmaceuticals, Inc. (NASDAQ: ADMS) dropped 43% to $4.16 after reporting top-line results from INROADS Phase 3 trial of ADS-5102 for multiple sclerosis patients with walking impairment.
* China Ceramics Co Ltd (NASDAQ: CCCL) fell 31% to $0.67 after the company priced a 1.2 million share offering at $0.75 per share.
* MEI Pharma, Inc. (NASDAQ: MEIP) fell 23.8% to $1.7450 after the company priced 28.125 million share common stock offering at $1.60 per share.
* DMC Global Inc. (NASDAQ: BOOM) dropped 17.6% to $43.13 after the company lowered its Q4 sales forecast.
* LMP Automotive Holdings, Inc. (NASDAQ: LMPX) fell 14.8% to $21.65 potentially as a sell-off. The stock reached highs of roughly 600% since its IPO.
* Adial Pharmaceuticals, Inc. (NASDAQ: ADIL) shares declined 13% to $2.20.
* Kala Pharmaceuticals, Inc. (NASDAQ: KALA) dropped 13% to $4.09. Bank of America downgraded Kala Pharmaceuticals from Buy to Neutral.
* Axovant Gene Therapies Ltd. (NASDAQ: AXGT) shares declined 11.8% to $5.24.
* Exicure, Inc. (NASDAQ: XCUR) fell 10.3% to $3.04.
* Liquidia Technologies, Inc. (NASDAQ: LQDA) dropped 10.2% to $2.8750.
* Pyxus International, Inc. (NYSE: PYX) dipped 9.5% to $6.19.
* Gossamer Bio, Inc. (NASDAQ: GOSS) dropped 9.1% to $14.52. Cantor Fitzgerald reiterated Gossamer Bio with an Overweight and lowered the price target from $34 to $25.
* Groupon, Inc. (NASDAQ: GRPN) fell 9% to $2.3950. Goldman Sachs downgraded Groupon from Neutral to Sell.
* Weidai Ltd. (NYSE: WEI) dropped 9% to $2.70.
* Endologix, Inc. (NASDAQ: ELGX) dropped 8.9% to $1.9401.
* The Unilever Group (NYSE: UL) fell 8.5% to $56.66 after the company lowered its sales growth expectations for the year 2019.
* Lloyds Banking Group plc (NYSE: LYG) fell 7.4% to $3.3050 on reports suggesting Boris Johnson will rule out extending the Brexit transition beyond December 2020, raising concerns among investors that this does not leave enough time to strike an EU-UK trade deal.
* The Unilever Group (NYSE: UN) fell 6.8% to $57.18 after the company lowered its sales growth expectations for the year 2019.
* Axsome Therapeutics, Inc. (NASDAQ: AXSM) fell 6.2% to $74.90 after surging 70.55% on Monday.
* Clovis Oncology, Inc. (NASDAQ: CLVS) fell 4.5% to $11.57. Clovis Oncology filed for $250 million mixed shelf offering.
0
© 2019 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
cnkwsi : NantKwest Inc | fcaacq : FreightCar America Inc | immgen : Immunogen Inc | regroi : Renewable Energy Group, Inc. | ssol : Sasol Ltd | taeglp : Tallgrass Energy LP | trvcnt : TravelCenters of America Inc | hoprtr : Service Properties Trust

IN 
i1 : Energy | i13 : Crude Oil/Natural Gas Upstream Operations | i1300006 : Pipeline Transportation | i2569 : Biotechnology | i257 : Pharmaceuticals | i362 : Railroad Rolling Stock | i64 : Retail/Wholesale | i656 : Mixed Retailing | i951 : Health Care/Life Sciences | ialtful : Alternative Fuels | ibioful : Biofuels | ibioph : Biopharmaceuticals | ibiother : Biological Therapy | iindstrls : Industrial Goods | iioil : Integrated Oil/Gas | imidstr : Oil/Natural Gas Midstream Operations | iretail : Retail

NS 
c1522 : Share Price Movement/Disruptions | c15 : Financial Performance | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
News | Movers & Shakers | Intraday Update | Markets | Movers | Trading Ideas | General

PUB 
Benzinga.com

AN 
Document BNZNGA0020191217efch000ma







HD  Galaxy Digital Serves as Joint Bookrunner on Canaan Inc.'s Initial Public Offering
CR  Galaxy Digital Holdings Ltd; Canada NewsWire
WC  560 words
PD  10 December 2019
ET  13:20
SN  Canada NewsWire
SC  CNNW
LA  English
CY  Copyright © 2019 Canada NewsWire Ltd. All rights reserved.
LP 
NEW YORK, Dec. 10, 2019 /CNW/ - Galaxy Digital Holdings Ltd. (TSXV: GLXY) ("Galaxy Digital" or the "Company") today announced that Galaxy Digital Advisors LLC served as joint bookrunner on Canaan Inc.'s initial public offering of 10,000,000 American depositary shares ("ADSs"), each representing 15 Class A ordinary shares, at a public offering price of $9.00 per share.  Canaan's ADSs trade under the trading symbol "CAN" on the NASDAQ Global Market. The offering priced on November 20, 2019.
https://mma.prnewswire.com/media/1042640/Galaxy_Digital_Holdings_Ltd_Galaxy_Digital_Serves_as_Joint_Bookr.jpg
TD 
"Advising Canaan on its debut on the NASDAQ is another example of our growing capital markets franchise in blockchain and digital assets, and demonstrates the value that our expertise can bring to companies in the space as they engage with investors in traditional markets," said Ian Taylor, Head of Advisory Services at Galaxy Digital. "We are dedicated to continuing to improve investor understanding of this sector, and to supporting our clients in achieving their financing and strategic objectives."
About Galaxy Digital
Galaxy Digital is a diversified, multi-service merchant bank dedicated to the digital assets and blockchain technology industry. Galaxy Digital's team has extensive experience spanning investing, portfolio management, capital markets, operations, asset management, and blockchain technology. Galaxy Digital currently operates four distinct business lines, which include: Trading, Asset Management, Principal Investments and Advisory Services. Galaxy Digital's CEO and Founder is Michael Novogratz. The Company is headquartered in New York City, with offices in San Francisco, London, Tokyo, Hong Kong, the Cayman Islands (registered office) and New Jersey. Additional information about the Company's businesses and products is available on www.galaxydigital.io.
Disclaimers
TSX Venture Exchange ("TSXV") has neither approved nor disapproved the contents of this press release. Neither the TSXV nor its Regulation Services Provider (as that term is defined in the policies of the TSXV) accepts responsibility for the adequacy or accuracy of this release.
Security products and services are offered by Galaxy Digital Advisors LLC, a member of   FINRA   and   SIPC.
This press release shall not constitute an offer to sell or the solicitation of an offer to buy any of the securities described herein, nor shall there be any sale of these securities in any state or jurisdiction in which such offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.  Copies of the prospectus may be obtained by contacting Citigroup Global Markets Inc. at 388 Greenwich Street, New York, NY 10013, United States, China Renaissance Securities (Hong Kong) Limited at Units 8107-08, Level 81, International Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong, CMB International Capital Limited at 45F, Champion Tower, 3 Garden Road, Central, Hong Kong, or by telephone at +852-3761-8975.
All figures are in U.S. Dollars unless otherwise noted.
SOURCE Galaxy Digital Holdings Ltd
https://rt.prnewswire.com/rt.gif?NewsItemId=C5478&Transmission_Id=201912100820CANADANWCANADAPR_C5478&DateId=20191210

CT 
Galaxy Digital: Ian Taylor, Head of Advisory, Email: investor.relations@galaxydigital.io, Tel: 212.390.9216; Prosek (for media inquiries on behalf of Galaxy Digital): Mike Geller, Managing Director, Email: mgeller@prosek.com, Tel: 646.818.9018

ART 
https://mma.prnewswire.com/media/1042640/Galaxy_Digital_Holdings_Ltd_Galaxy_Digital_Serves_as_Joint_Bookr.jpg

CO 
brdphr : Galaxy Digital Holdings Ltd. | wlgubg : Canaan Inc.

IN 
ibcs : Business/Consumer Services | iblock : Blockchain Technology | ishell : Shell Company | itech : Technology

NS 
c1711 : Initial Public Offerings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | cadr : American Depository Receipts | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

IPC 
BLN | CPR

IPD 
GalaxyDigitalCanaan | Galaxy Digital Holdings Ltd. | PR | OFR

PUB 
PR Newswire Association, Inc.

AN 
Document CNNW000020191210efca0038p







HD  GLXY Galaxy Digital acts as bookrunner for Canaan IPO
CR  Stockwatch
WC  218 words
PD  10 December 2019
SN  Canada Stockwatch
SC  CNSW
LA  English
CY  (c) 2019 Canjex Publishing Ltd.
LP 
Galaxy Digital Holdings Ltd (TSX-V:GLXY)
Shares Issued 66,151,918
TD 
Last Close 12/10/2019 $1.09
Tuesday December 10 2019 - News Release
Mr. Ian Taylor reports
GALAXY DIGITAL SERVES AS JOINT BOOKRUNNER ON CANAAN INC.'S INITIAL PUBLIC OFFERING
Galaxy Digital Holdings Ltd.'s Galaxy Digital Advisors LLC served as joint bookrunner on Canaan Inc.'s initial public offering of 10 million American depositary shares (ADSs), each representing 15 Class A ordinary shares, at a public offering price of $9 (U.S.) per share. Canaan's ADSs trade under the trading symbol CAN on the Nasdaq Global Market. The offering priced on Nov. 20, 2019.
"Advising Canaan on its debut on the Nasdaq is another example of our growing capital markets franchise in blockchain and digital assets, and demonstrates the value that our expertise can bring to companies in the space as they engage with investors in traditional markets," said Ian Taylor, head of advisory services at Galaxy Digital. "We are dedicated to continuing to improve investor understanding of this sector and to supporting our clients in achieving their financing and strategic objectives."
About Galaxy Digital Holdings Ltd.
Galaxy Digital is a diversified, multiservice merchant bank dedicated to the digital assets and blockchain technology industry.

CO 
brdphr : Galaxy Digital Holdings Ltd. | wlgubg : Canaan Inc.

IN 
ibcs : Business/Consumer Services | iblock : Blockchain Technology | ishell : Shell Company | itech : Technology

NS 
cactio : Corporate Actions | c1711 : Initial Public Offerings | c171 : Share Capital | c17 : Corporate Funding | ccat : Corporate/Industrial News | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
cana : Canada | namz : North America

IPD 
News Release

PUB 
Canjex Publishing Ltd.

AN 
Document CNSW000020191210efca00c1d







HD  35 Stocks Moving In Tuesday's Mid-Day Session

AU 
Lisa Levin
BY  Lisa Levin
WC  816 words
PD  10 December 2019
ET  19:22
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2019. Benzinga.com
LP 
Gainers
* Iterum Therapeutics plc (NASDAQ: ITRM) shares jumped 32.2% to $5.26.
TD 
* Neoleukin Therapeutics, Inc. (NASDAQ: NLTX) shares gained 24.4% to $7.81.
* Kiniksa Pharmaceuticals, Ltd. (NASDAQ: KNSA) climbed 20.5% to $13.70.
* Equillium Inc (NASDAQ: EQ) rose 19.9% to $4.8684 after the FDA granted fast track designation for Itolizumab for the treatment of Lupus Nephritis.
* Avid Bioservices Inc (NASDAQ: CDMO) gained 18.5% to $6.93 after the company reported better-than-expected Q2 EPS and sales results. First Analyst also upgraded the stock from Outperform to Strong Buy.
* Electrameccanica Vehicles Corp. (NASDAQ: SOLO) gained 16.6% to $2.53.
* Ascena Retail Group Inc (NASDAQ: ASNA) jumped 16% to $0.5139 after the company reported Q1 EPS of $0.18, up from $0.06 in the same quarter last year.
* Eloxx Pharmaceuticals, Inc. (NASDAQ: ELOX) shares rose 15.1% to $6.26.
* LMP Automotive Holdings, Inc. (NASDAQ: LMPX) surged 12.5% to $8.92.
* Stratus Properties Inc. (NASDAQ: STRS) gained 12.3% to $30.87. Ryman Hospitality Properties reported the purchase of Block 21 in Austin, Texas from Stratus Properties for $275 million.
* Microbot Medical Inc. (NASDAQ: MBOT) surged 12% to $6.31.
* Magenta Therapeutics, Inc. (NASDAQ: MGTA) gained 11.8% to $14.30.
* Principia Biopharma Inc. (NASDAQ: PRNB) shares rose 11.7% to $46.87.
* Lightinthebox Holding Co Ltd-ADR (NYSE: LITB) gained 11.2% to $0.9451 after the company reported Q3 EPS and sales are up from the same quarter last year.
* Aprea Therapeutics, Inc. (NASDAQ: APRE) shares rose 11.2% to $30.39.
* Virgin Galactic Holdings Inc (NYSE: SPCE) gained 9.9% to $9.25.
* GTT Communications, Inc. (NYSE: GTT) surged 9.9% to $12.58.
* Stitch Fix, Inc. (NASDAQ: SFIX) rose 9% to $27.27 after the company reported better-than-expected Q1 results. The company also reported active clients of 3.4 million, up 17% from the same quarter last year. The company announced that CFO Paul Yee will leave the company to pursue other career opportunities.
* Dermira Inc (NASDAQ: DERM) gained 8.5% to $9.86 after the company received Fast Track destination for Lebrikizumab for the treatment of atopic dermatitis.
* Wrap Technologies, Inc. (NASDAQ: WRTC) rose 7.5% to $6.33.
* Sanofi (NYSE: SNY) rose 5.6% to $47.83. The company announced late Monday it will end its research in diabetes and cardiovascular and indicated it could sell its stake in Regeneron.
* Genworth Financial, Inc. (NYSE: GNW) rose 5.5% to $4.39 after Canadian regulators approved the sale of the company's stake in Genworth MI Canada to Brookfield Business Partners.
* Precision BioSciences, Inc. (NASDAQ: DTIL) shares rose 5% to $9.97 after falling 51.68% on Monday.
Check out these big penny stock gainers and losers
Losers
* Francesca's Holdings Corp (NASDAQ: FRAN) shares dipped 35.9% to $12.71 after the company reported Q3 EPS results down from last year and worse-than-expected Q3 sales results.
* Conn's Inc (NASDAQ: CONN) shares tumbled 29.8% to $14.40 after the company reported worse-than-expected Q3 sales results. The company also issued Q4 total retail sales down 5%-9%.
* Construction Partners Inc (NASDAQ: ROAD) shares fell 19.4% to $16.60 after the company reported worse-than-expected Q4 EPS and sales results.
* Designer Brands Inc (NYSE: DBI) dropped 15.9% to $14.31 after the company reported worse-than-expected Q3 EPS results. The company also lowered its FY19 EPS guidance below analyst estimates.
* Beyond Air Inc (NASDAQ: XAIR) fell 11.1% to $3.62 after the company priced 2.325 million share common stock offering at $3.66 per share.
* Canaan Inc. (NASDAQ: CAN) shares declined 10.1% to $6.52.
* XBiotech Inc. (NASDAQ: XBIT) dipped 9.4% to $17.67.
* Livongo Health, Inc. (NASDAQ: LVGO) dropped 8.5% to $25.11 after the company announced a proposed public offering of 2.78 million shares by selling stockholders.
* Casey's General Stores, Inc. (NASDAQ: CASY) shares declined 8.5% to $160.40 after the company reported worse-than-expected Q2 sales results.
* Globus Maritime Ltd (NASDAQ: GLBS) fell 8.5% to $1.2810 after the company reported sales of $4.95 million, up from $4.861 million in the same quarter last year.
* Sangamo Therapeutics, Inc. (NASDAQ: SGMO) tumbled 8.1% to $9.48 on continued momentum after the company announced preliminary results from 3 patients in its Phase 1/2 study of ST-400.
* Ryman Hospitality Properties Inc (NYSE: RHP) dropped 4.7% to $84.90 after the company priced its 3 million share common stock offering at $85.60 per share. Ryman Hospitality Properties reported the purchase of Block 21 in Austin, Texas from Stratus Properties for $275 million.
0
© 2019 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
aqnxpi : Neoleukin Therapeutics Inc. | drba : Ascena Retail Group Inc. | elcvcr : Electrameccanica Vehicles Corp | iterth : Iterum Therapeutics plc | knkphc : Kiniksa Pharmaceuticals Ltd | lmauhi : LMP Automotive Holdings Inc | navlei : Eloxx Pharmaceuticals Inc. | tclnic : Avid Bioservices Inc | wbqvrr : Equillium Inc

IN 
i2569 : Biotechnology | i257 : Pharmaceuticals | i351 : Motor Vehicles | i35104 : Alternative Fuel Vehicles | i64 : Retail/Wholesale | i645 : Clothing Stores | i651 : Motor Vehicle Dealing | i654 : Specialty Retailing | i8395414 : Scientific Research Services | i951 : Health Care/Life Sciences | iaut : Automotive | ibcs : Business/Consumer Services | ibioph : Biopharmaceuticals | imedres : Medical Research Services | iphhss : Healthcare Support Services | iphlab : Medical/Clinical/Diagnostic Services | iproteo : Proteomics/Protein Therapy | iretail : Retail

NS 
c15 : Financial Performance | c1522 : Share Price Movement/Disruptions | c151 : Earnings | ccat : Corporate/Industrial News | c1513 : Sales Figures | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
News | Movers & Shakers | Intraday Update | Markets | Movers | Trading Ideas | General

PUB 
Benzinga.com

AN 
Document BNZNGA0020191210efca0010a







HD  33 Stocks Moving In Monday's Mid-Day Session

AU 
Lisa Levin
BY  Lisa Levin
WC  779 words
PD  25 November 2019
ET  17:28
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2019. Benzinga.com
LP 
Gainers
* JanOne Inc. (NASDAQ: JAN) shares climbed 97.7% to $5.04 after the company announced it purchased a worldwide exclusive license for TV1001SR, a treatment for peripheral arterial disease. No terms were disclosed.
TD 
* The Peck Company Holdings, Inc. (NASDAQ: PECK) gained 68.1% to $3.85.
* Sorrento Therapeutics, Inc. (NASDAQ: SRNE) shares rose 46.9% to $2.35 after the company announced it has recieved and rejected an unsolicited, all cash proposal from two biopharmaceutical companies between $3-$5 per share in cash.
* The Medicines Company (NASDAQ: MDCO) shares rose 22.4% to $83.87 after the company announced it will be acquired by Novartis AG for $85 per share.
* Aquestive Therapeutics, Inc. (NASDAQ: AQST) shares rose 21.7% to $7.83 after the company received the FDA approval for EXSERVAN for the treatment of amyotrphic lateral sclerosis.
* Arrowhead Pharmaceuticals Inc (NASDAQ: ARWR) gained 16.3% to $57.22 after Baird upgraded the company's stock from Neutral to Outperform and raised the price target from $39 to $70.
* BioCryst Pharmaceuticals, Inc. (NASDAQ: BCRX) climbed 13.1% to $2.545.
* InMode Ltd. (NASDAQ: INMD) gained 12.7% to $46.81. This could potentially be a rebound after the stock the dropped approximately 23% over the past 4 trading sessions
* IEC Electronics Corp. (NYSE: IEC) shares rose 10.8% to $8.64.
* Five Prime Therapeutics, Inc. (NASDAQ: FPRX) climbed 10.5% to $3.91.
* Intercept Pharmaceuticals, Inc. (NASDAQ: ICPT) rose 10.5% to $98.22. Intercept Pharma disclosed that the FDA has accepted New Drug Application for obeticholic acid for the treatment of fibrosis due to nonalcoholic steatohepatitis and granted priority review.
* IVERIC bio, Inc. (NASDAQ: ISEE) climbed 10.2% to $3.6350
* Neoleukin Therapeutics, Inc. (NASDAQ: NLTX) gained 9.5% to $3.7994.
* Zynex, Inc. (NASDAQ: ZYXI) gained 9.5% to $9.80.
* Kamada Ltd. (NASDAQ: KMDA) rose 9% to $7.51.
* Chico's FAS, Inc. (NYSE: CHS) climbed 8.7% to $4.075 in anticipation of the company's Q3 earnings scheduled for tomorrow before the open.
* ArQule, Inc. (NASDAQ: ARQL) gained 8.2% to $8.86. The company earlier announced it will present clinical data from its Phase 1 study of ARQ 531 at the ASH Annual Meeting on December 9th.
* U.S. Silica Holdings, Inc. (NYSE: SLCA) gained 8.1% to $4.92.
* Zscaler, Inc. (NASDAQ: ZS) shares rose 6.1% to $49.15 after Bank of America upgraded the company's stock from Neutral to Buy.
* Tiffany & Co. (NYSE: TIF) rose 6% to $133.06 after LVMH confirmed an agreement to buy the company in a $16.2 billion bid.
Check out these big penny stock gainers and losers
Losers
* CymaBay Therapeutics Inc (NASDAQ: CBAY) shares tumbled 76.2% to $1.32 after the company reported a halt in the clinical development of its Seladelpar.
* La Jolla Pharmaceutical Company (NASDAQ: LJPC) fell 55.2% to $2.50 after the company reported that President and CEO George Tidmarsh has left the company. La Jolla Pharmaceutical disclosed that it will reassess continued development of LJPC-401 based on recent clinical results.
* Adamis Pharmaceuticals Corp (NASDAQ: ADMP) shares dropped 48.8% to $0.6449 after the company reported it received a complete response letter from the FDA for its ZIMHI. The FDA stated it cannot approve the ZIMHI in its present form and provided suggested needed for resubmission.
* BlueLinx Holdings Inc. (NYSE: BXC) fell 28.2% to $8.93.
* AMERI Holdings, Inc. (NASDAQ: AMRH) shares dropped 19.6% to $2.19.
* Kirkland Lake Gold Ltd (NYSE: KL) shares dipped 16% to $40.02 after the company, along with Detour Gold, announced Kirkland Lake Gold will acquire all of the issued and outstanding securities of Detour Gold.
* Kazia Therapeutics Limited (NASDAQ: KZIA) fell 16.7% to $6.17 after reporting interim data from ongoing Phase 2 study of GDC-0084 in glioblastoma.
* Vislink Technologies Inc (NASDAQ: VISL) tumbled 15.3% to $0.25. Vislink Technologies priced its common stock and warrant offering for $4 million.
* Akerna Corp. (NASDAQ: KERN) dipped 12.9% to $6.31.
* CANAAN INC. (NASDAQ: CAN) fell 12.4% to $7.87. The stock has been volatile since Thursday's IPO, in which it opened at $12.60, above the IPO price of $9.
* Surface Oncology, Inc. (NASDAQ: SURF) shares declined 11.7% to $2.0573 after the company reported a $25 million debt financing from K2 HealthVentures.
* GTT Communications, Inc. (NYSE: GTT) fell 8.1% to $5.12.
* Silvergate Capital Corporation (NYSE: SI) shares dropped 7.7% to $14.46.
0
© 2019 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
apprei : JanOne Inc. | jenjej : Peck Co Holdings Inc | medcco : The Medicines Company | monoxr : Aquestive Therapeutics Inc. | qiksof : Sorrento Therapeutics Inc

IN 
i257 : Pharmaceuticals | i951 : Health Care/Life Sciences | i2569 : Biotechnology | i32 : Machinery | i9211 : Waste Management/Recycling Services | ibcs : Business/Consumer Services | ibioph : Biopharmaceuticals | iewm : Environment/Waste Management | iindstrls : Industrial Goods | irenewee : Renewable Energy Equipment

NS 
c1522 : Share Price Movement/Disruptions | c15 : Financial Performance | c181 : Acquisitions/Mergers/Shareholdings | ccat : Corporate/Industrial News | cacqu : Acquisitions/Mergers | c18 : Ownership Changes | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
News | Movers & Shakers | Intraday Update | Markets | Movers | Trading Ideas | General

PUB 
Benzinga.com

AN 
Document BNZNGA0020191125efbp000p2







HD  Weekly Summary Corporate dividends, name changes, new listings
CR  The Associated Press
WC  296 words
PD  22 November 2019
ET  20:25
SN  The Canadian Press
SC  CPR
LA  English
CY  (c) 2019 The Canadian Press. All rights reserved.
LP 
NEW YORK — Changes announced in corporate dividends Nov. 18-Nov. 22.
INCREASED DIVIDENDS
TD 
Agilent Technologies .18 from .164
C&F Financial Corp .38 from .37
Essa Bancorp .11 from .10
First US Bancshares .03 from .02
Griffin Industrial Realty .50 from .45
Group 1 Automotive .29 from .28
Hometrust Bancshares .07 from .06
Kearny Financial .07 from .06
M&T Bank Corp 1.10 from 1.00
MVB Financial Corp .07 from .05
Merck & Co Inc .61 from .55
National Storage Affiliates .33 from .32
Prudential Bancorp .07 from .05
Royal Gold Inc .28 from .265
SS&C Technologies .125 from .10
Six Flags Entertainment .83 from .82
Stock Yards Bancorp .27 from .26
United Bankshares .35 from .34
SPECIAL DIVIDENDS
John B Sanfilippo & Son 2.00
ProPhase Labs Inc .25
Territorial Bancorp .50
TripAdvisor 3.50
g- Canadian funds
INITIAL DIVIDENDS
OneSpaWorld Holdings Ltd .04
OTHER CORPORATE NEWS AND LISTINGS:
STOCK SPLITS THIS WEEK
Akers Biosciences 1 for 24 reverse split
Ameri Holdings Inc 1 for 25 reverse split
My Size Inc 1 for 15 reverse split
NeuroMetrix Inc 1 for 10 reverse split
NeuroMetrix Inc warrants 1 for 10 reverse split
Teekay Tankers 1 for 8 reverse split
ACQUISITIONS AND MERGERS
MINIMUM VALUE $350 MILLION
Celgene Corp - Bristol Myers Squibb (74B)
Gannett Co Inc - New Media Investment Group (1.1B)
NEW STOCK LISTINGS
NYSE
Allstate Corp 4.75pc pfd I
CIT Group 9pc pfd B
JPMorgan Chase 8.625pc pfd J
Public Service 4.7pc pfd J
NASDAQ GLOBAL AND GLOBAL SELECT MARKETS
Canaan Inc ADS (IPO)
Dish Network Corp rights
SiTime Corp (IPO)
STOCKS REMOVED FROM TRADING
NYSE
Gannett Co Inc
CORPORATE NAME CHANGES
New Media Investment Group to Gannett Co Inc

CO 
grfldn : Griffin Industrial Realty Inc | hqjink : OneSpaWorld Holdings Ltd. | mvbfin : MVB Financial Corp | quicor : ProPhase Labs Inc. | roygld : Royal Gold Inc | sanfij : John B San Filippo & Son | schplo : Merck & Co. Inc. | ssandc : SS&C Technologies Holdings Inc. | sybani : Stock Yards Bancorp Inc | tebani : Territorial Bancorp Inc.

IN 
i211 : Metal Ore Mining | i257 : Pharmaceuticals | i25781 : Cold Cures | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i41 : Food/Beverages | i42391 : Snack Foods | i814 : Banking | i81402 : Commercial Banking | i85 : Real Estate Transactions | i951 : Health Care/Life Sciences | i98201 : Beauty/Personal Care | ibasicm : Basic Materials/Resources | ibcs : Business/Consumer Services | ibnk : Banking/Credit | icnp : Consumer Goods | icomp : Computing | icre : Real Estate/Construction | idrugty : Specialized Drugs/Medications | ifinal : Financial Services | ifood : Food Products | igoldm : Gold Ore Mining | imet : Mining/Quarrying | infmore : Non-ferrous Metal Ore Mining | ireest : Real Estate | iscsv : Specialized Consumer Services | itech : Technology

NS 
cactio : Corporate Actions | c1512 : Dividends | ccat : Corporate/Industrial News | c02 : Corporate Changes | ccname : Corporate Name Changes | c15 : Financial Performance | c151 : Earnings | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

IPD 
Business

PUB 
The Canadian Press

AN 
Document CPR0000020191122efbm00vbt







HD  Bitcoin Mining Maker Canaan Shares Rise And Fall On Day One After $90M IPO

AU 
Neer Varshney
BY  Neer Varshney
WC  237 words
PD  22 November 2019
ET  07:00
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2019. Benzinga.com
LP 
Bitcoin mining equipment maker Canaan Inc. (NASDAQ: CAN) made its trading debut on the Nasdaq exchange on Thursday.
What Happened
TD 
The China-based companyraised$90 million in an initial public offering on Wednesday by selling 10 million American Depositary Shares at $9 each.
Canaan's shares surged up to 39.4% in the first two hours of trading at $12.54 before dropping. Its shares remained relatively flat for the rest of the day, closing at $8.99, a cent below its offer price of $9.
Why It Matters
This was Canaan's third attempt to go public. The company unsuccessfully tried to do an IPO in both mainland China and Hong Kong last year.
Canaan is the world's second-largest cryptocurrency mining equipment manufacturer after its Chinese compatriot Bitmain Technologies Ltd which controls a majority share in the market.
The company was looking to raise as much as $1 billion at the start of the year but humbled its goal significantly to $400 million in its latest filing in October.
Canaan further reduced its IPO target to $90 million after losing its key underwriter Credit Suisse (NYSE: CS), according toBloomberg, as the bank was concerned "whether the offering could secure sufficient orders."
Photo credit:bfishadowvia Wikimedia 0
© 2019 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
wlgubg : Canaan Inc.

IN 
ivicu : Virtual Currencies/Cryptocurrencies | imet : Mining/Quarrying | ibasicm : Basic Materials/Resources | ibnk : Banking/Credit | ifinal : Financial Services | ifmsoft : Financial Technology | itech : Technology | iblock : Blockchain Technology

NS 
c1711 : Initial Public Offerings | c17 : Corporate Funding | c171 : Share Capital | c1522 : Share Price Movement/Disruptions | mcryp : Cryptocurrency Markets | cactio : Corporate Actions | c15 : Financial Performance | c02 : Corporate Changes | c14 : Stock Listings | ccat : Corporate/Industrial News | m13 : Money/Currency Markets | m132 : Foreign Exchange Markets | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

IPD 
News | Cryptocurrency | Fintech | IPOs | Markets | Tech | Media

PUB 
Benzinga.com

AN 
Document BNZNGA0020191122efbm0005m







HD  BRIEF-Canaan Inc Announces Pricing Of Initial Public Offering
WC  59 words
PD  21 November 2019
ET  10:05
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2019 Thomson Reuters. All Rights Reserved.
LP 
Nov 21 (Reuters) - Canaan Inc :
* CANAAN INC . ANNOUNCES PRICING OF INITIAL PUBLIC OFFERING
TD 
* CANAAN- PRICING OF UNDERWRITTEN PUBLIC OFFERING OF 10 MILLION ADSS, EACH REPRESENTING 15 CLASS A ORDINARY SHARES, AT US$9.0 PER SHARE Source text for Eikon: Further company coverage:

RF 
Released: 2019-11-21T11:05:36.000Z

CO 
wlgubg : Canaan Inc.

IN 
iblock : Blockchain Technology | itech : Technology

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | c17 : Corporate Funding | cactio : Corporate Actions | c02 : Corporate Changes | c14 : Stock Listings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPC 
SERVICE:RNP | SERVICE:E | SERVICE:PCU | SERVICE:ABN | SERVICE:PSC | SERVICE:U | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | AGA | BACT | BLR | CHIP | CHIP1 | CMPNY | FINE1 | IPO | ISU | MEVN | SEMI | TECH | TECH08 | TEEQ | TEEQ08 | TMT

IPD 
Business | Economy | Technology | US | Americas | United States | North America | BRIEF-Canaan Inc Announces Pricing Of Initial Public Offering | BRIEF | Canaan Inc Announces Pricing Of Initial Public Offering

PUB 
Reuters News & Media Inc.

AN 
Document LBA0000020191121efbl01hed







HD  BRIEF-Canaan Inc ADSs Open 40% above IPO Price in Nasdaq Debut
WC  41 words
PD  21 November 2019
ET  16:13
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2019 Thomson Reuters. All Rights Reserved.
LP 
Nov 21 (Reuters) -
* CANAAN INC ADSS OPEN AT $12.60 IN NASDAQ DEBUT VERSUS IPO PRICE OF $9.00/SHARE Further company coverage:
TD 

RF 
Released: 2019-11-21T17:13:03.000Z

CO 
wlgubg : Canaan Inc.

IN 
iblock : Blockchain Technology | itech : Technology

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | c17 : Corporate Funding | c02 : Corporate Changes | c14 : Stock Listings | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPC 
SERVICE:RNP | SERVICE:E | SERVICE:PCU | SERVICE:ABN | SERVICE:PSC | SERVICE:U | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | OVR | BACT | BISV | BISV08 | BLR | CHIP | CHIP1 | CMPNY | FIN | FINE1 | FINS | FINS08 | INDS | INDS08 | INVBIS | INVM | INVS08 | IPO | ISER | ISER08 | ISU | LIST1 | MEVN | SEMI | STX | TECH | TECH08 | TEEQ | TEEQ08 | TMT | WLTH | WLTH08

IPD 
Business | Economy | Technology | US | Americas | United States | North America | BRIEF-Canaan Inc ADSs Open 40% above IPO Price in Nasdaq Debut | BRIEF | Canaan Inc ADSs Open 40% above IPO Price in Nasdaq Debut

PUB 
Reuters News & Media Inc.

AN 
Document LBA0000020191121efbl032f1







HD  Canaan Inc. ADR (CAN) Resumed Trading
WC  17 words
PD  21 November 2019
ET  15:50
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
November 21, 2019 10:50 ET (15:50 GMT)
TD 

CO 
wlgubg : Canaan Inc.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology | iblock : Blockchain Technology

NS 
c1522 : Share Price Movement/Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020191121efbl002dw







HD  Canaan Inc. ADR (CAN) Paused due to volatility
WC  19 words
PD  21 November 2019
ET  15:45
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
November 21, 2019 10:45 ET (15:45 GMT)
TD 

CO 
wlgubg : Canaan Inc.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology | iblock : Blockchain Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020191121efbl002gv







HD  Canaan Inc. ADR (CAN) Resumed Trading
WC  17 words
PD  21 November 2019
ET  15:44
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
November 21, 2019 10:44 ET (15:44 GMT)
TD 

CO 
wlgubg : Canaan Inc.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology | iblock : Blockchain Technology

NS 
c1522 : Share Price Movement/Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020191121efbl002iq







HD  Canaan Inc. ADR (CAN) Paused (quotes only) due to IPO released for quotation
WC  24 words
PD  21 November 2019
ET  15:10
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
November 21, 2019 10:10 ET (15:10 GMT)
TD 

CO 
wlgubg : Canaan Inc.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology | iblock : Blockchain Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c15 : Financial Performance | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020191121efbl002c5







HD  Press Release: Canaan Inc. Announces Pricing of Initial Public Offering
WC  737 words
PD  21 November 2019
ET  10:00
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
Canaan Inc. Announces Pricing of Initial Public Offering
PR Newswire
TD 
HANGZHOU, China, Nov. 21, 2019
HANGZHOU, China, Nov. 21, 2019 /PRNewswire/ -- Canaan Inc. (Nasdaq: CAN) ("Canaan" or the "Company"), a leading high-performance computing solution provider, today announced the pricing of an underwritten public offering of 10,000,000 American Depositary Shares ("ADSs"), each representing 15 Class A ordinary shares, at US$9.0 per share for a total offering size of US$90,000,000, assuming the underwriters do not exercise their option to purchase additional ADSs. The ADSs have been approved for listing on the NASDAQ Global Market and are expected to begin trading today under the ticker symbol "CAN." The underwriters have been granted an option, exercisable within 30 days from the date of the final prospectus, to purchase up to an additional 1,500,000 ADSs at the initial public offering price less the underwriting discounts and commissions.
Citigroup Global Markets Inc., China Renaissance Securities (Hong Kong) Ltd., CMB International Capital Ltd. are acting as active joint bookrunners of this offering. The ADSs described above are being offered by Canaan pursuant to a registration statement previously filed with and subsequently declared effective by the Securities and Exchange Commission.
This press release shall not constitute an offer to sell or the solicitation of an offer to buy any of the securities described herein, nor shall there be any sale of these securities in any state or jurisdiction in which such offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.
Copies of the preliminary prospectus may be obtained by contacting Citigroup Global Markets Inc. at 388 Greenwich Street, New York, NY 10013, United States, China Renaissance Securities (Hong Kong) Limited at Units 8107-08, Level 81, International Commerce Centre, 1 Austin Road West, Kowloon, Hong Kong, CMB International Capital Limited at 45F, Champion Tower, 3 Garden Road, Central, Hong Kong, or by telephone at +852-3761-8975.
About Canaan Inc.
Established in 2013, Canaan Inc. provides high-performance computing solutions, solving complex problems efficiently. In 2016, Canaan successfully initiated the production of its first 16nm chip and passed China's national high-tech enterprise certification. In 2018, Canaan achieved major technological breakthroughs, launching the K210, the world's first RISC- V-based edge artificial intelligence (AI) chip, which is now widely used in access control, such as smart door locks. Currently, Canaan focuses on the R&D of advanced technology including AI chips, AI algorithms, AI architectures, system on a chip (SoC) integration and chip integration. Canaan has established an intellectual value chain with the AI chip as its base. Tailoring to the needs of its partners, Canaan now provides a package of AI services in the AI landscape.
Safe Harbor / Forward-Looking Statements
This press release contains "forward-looking statements" within the meaning of the Private Securities Litigation Reform Act of 1995 regarding the proposed public offering and the intended use of proceeds from the offering. The offering is subject to market and other conditions and there can be no assurance as to whether or when the offering may be completed or as to the actual size or terms of the offering. These forward-looking statements are subject to risks and uncertainties that may cause actual results to differ materially, including market conditions, risks associated with the cash requirements of our business and other risks detailed from time to time in our filings with the Securities and Exchange Commission, and represent our views only as of the date they are made and should not be relied upon as representing our views as of any subsequent date. We do not assume any obligation to update any forward-looking statements.
View original content:http://www.prnewswire.com/news-releases/canaan-inc-announces-pricing-of-initial-public-offering-300962865.html
SOURCE Canaan Inc.
/CONTACT: Canaan Inc., ir@canaan-creative.com
/Web site: https://www.canaan.io/
21 Nov 2019 05:02 ET *Canaan Announces Pricing of Initial Public Offering
21 Nov 2019 05:05 ET *Canaan Prices IPO of 10M American Depositary Shares at $9 Each >CAN
21 Nov 2019 05:11 ET *Canaan Prices IPO at $9/ADS for Total Offering Size of $90M >CAN
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
November 21, 2019 05:11 ET (10:11 GMT)

CO 
wlgubg : Canaan Inc.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology | iblock : Blockchain Technology

NS 
c1711 : Initial Public Offerings | c17 : Corporate Funding | c171 : Share Capital | gaiml : Artificial Intelligence/Machine Learning | cactio : Corporate Actions | neqac : Equities Asset Class News | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | ccat : Corporate/Industrial News | gcat : Political/General News | gcsci : Computer Science | gsci : Sciences/Humanities | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
china : China | usa : United States | chinaz : Greater China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020191121efbl00128







HD  BRIEF-Canaan - Fourteen Investors Indicated Interest In Purchasing Over 5% Of ADSS Being Offered In IPO
WC  83 words
PD  20 November 2019
ET  16:30
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2019 Thomson Reuters. All Rights Reserved.
LP 
Nov 20 (Reuters) - Canaan Inc :
* CANAAN INC SAYS FOURTEEN INVESTORS INDICATED INTEREST IN PURCHASING OVER 5% OF ADSS BEING OFFERED IN IPO, AT IPO PRICE AND ON THE SAME TERMS
TD 
* CANAAN INC SAYS PREVIOUSLY, 10 INVESTORS HAVE INDICATED INTEREST IN PURCHASING OVER 5% OF ADSS BEING OFFERED IN IPO, AT IPO PRICE - SEC FILING Source text : ( http://bit.ly/2qmkF8U )

RF 
Released: 2019-11-20T17:30:09.000Z

CO 
wlgubg : Canaan Inc.

IN 
iblock : Blockchain Technology | itech : Technology

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | c17 : Corporate Funding | cactio : Corporate Actions | c02 : Corporate Changes | c14 : Stock Listings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPC 
SERVICE:Z | SERVICE:RNP | SERVICE:E | SERVICE:PCU | SERVICE:ABN | SERVICE:PSC | SERVICE:U | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | BACT | BLR | CMPNY | FIN | FINE1 | FINS | FINS08 | IPO | ISU | MEVN | REGS | TECH | TECH08 | TMT

IPD 
Business | Economy | Technology | Asia | US | East Asia | Americas | United States | North America | Emerging Market Countries | China (PRC) | Asia / Pacific | BRIEF-Canaan - Fourteen Investors Indicated Interest In Purchasi | BRIEF | Canaan | Fourteen Investors Indicated Interest In Purchasi

PUB 
Reuters News & Media Inc.

AN 
Document LBA0000020191120efbk032ne







HD  BRIEF-Canaan Sees U.S. IPO Of Up To 10 Mln ADS Representing 150 Mln Class A Ordinary Shares
WC  105 words
PD  13 November 2019
ET  22:58
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2019 Thomson Reuters. All Rights Reserved.
LP 
Nov 13 (Reuters) -
* CANAAN INC SEES U.S. IPO OF UP TO 10.0 MILLION ADSS REPRESENTING 150.0 MILLION CLASS A ORDINARY SHARES - SEC FILING
TD 
* CANAAN INC SAYS ESTIMATED U.S. IPO PRICE WILL BE BETWEEN $9.00 AND $11.00 PER ADS
* CANAAN INC SAYS IT REMOVES CREDIT SUISSE FROM THE UNDERWRITERS TO THE U.S. IPO
* CANAAN INC SAYS IT ADDS HAITONG INTERNATIONAL TO THE UNDERWRITERS TO THE U.S. IPO Source: (https://bit.ly/32POxHX)

RF 
Released: 2019-11-13T23:58:38.000Z

CO 
wlgubg : Canaan Inc.

IN 
iblock : Blockchain Technology | itech : Technology

NS 
cactio : Corporate Actions | c1711 : Initial Public Offerings | c171 : Share Capital | c17 : Corporate Funding | c02 : Corporate Changes | c14 : Stock Listings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:Z | SERVICE:RNP | SERVICE:E | SERVICE:PCU | SERVICE:ABN | SERVICE:PSC | SERVICE:U | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | BACT | BLR | CMPNY | FIN | FINE1 | FINS | FINS08 | IPO | ISU | MEVN | REGS | TECH | TECH08 | TMT

IPD 
Business | Economy | Technology | Asia | US | East Asia | Americas | United States | North America | Emerging Market Countries | China (PRC) | Asia / Pacific | BRIEF-Canaan Sees U.S. IPO Of Up To 10 Mln ADS Representing 150 | BRIEF | Canaan Sees U.S. IPO Of Up To 10 Mln ADS Representing 150

PUB 
Reuters News & Media Inc.

AN 
Document LBA0000020191113efbd04jw1







HD  *Canaan Inc. Estimates IPO of 10 Million ADSs Offering Price Between $9.00 and $11.00 -- Filing
WC  31 words
PD  13 November 2019
ET  22:11
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires (212-416-2800)
November 13, 2019 17:11 ET (22:11 GMT)
TD 

CO 
wlgubg : Canaan Inc.

IN 
iblock : Blockchain Technology | itech : Technology

NS 
cgvfil : Securities Filings | neqac : Equities Asset Class News | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020191113efbd004eu







HD  Chinese Bitcoin Mining Manufacturer To Go Public Nov. 20

AU 
Neer Varshney
BY  Neer Varshney
WC  209 words
PD  12 November 2019
ET  09:14
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2019. Benzinga.com
LP 
China-based bitcoin mining maker Canaan Inc. is going public on the Nasdaq stock market on Nov. 20, a digital assets publication The Blockreported on Monday.
What Happened
TD 
The companyfiledfor an IPO with the U.S. Securities and Exchange Commission on Oct. 28.
In the filing, Canaan said that it had applied to be listed on Nasdaq with the symbol “CAN.”
New York-based Citigroup Inc (NYSE: C), Zurich-based Credit Suisse Group AG (NYSE: CS), and China Renaissance Holdings Ltd signed up as its underwriters among other investment banks.
Why It Matters
This is Canaan's third attempt at an IPO after twofailedcases in both mainland China and Hong Kong, where it primarily conducts its business.
Its main competitor, Bitmain Technologies Holding Company, is seeking to go public in the U.S. as well,accordingto a Bloomberg report from June, after its attempts in Hong Kong failed similarly.
The Chinese governmentbacktrackedon its plan to ban all cryptocurrency mining in the country earlier last week, in a sigh of relief to these companies, which account for 96.4% of the entire Bitcoin mining equipment market. 0
© 2019 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
creniq : China Renaissance Holdings Limited | seexc : US Securities and Exchange Commission | wlgubg : Canaan Inc.

IN 
ivicu : Virtual Currencies/Cryptocurrencies | imet : Mining/Quarrying | ibasicm : Basic Materials/Resources | ibnk : Banking/Credit | ifinal : Financial Services | ifmsoft : Financial Technology | itech : Technology | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | iblock : Blockchain Technology | iinv : Investing/Securities

NS 
ccat : Corporate/Industrial News

RE 
usa : United States | china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

IPD 
News | Cryptocurrency | IPOs | Global | Markets | Tech | Media

PUB 
Benzinga.com

AN 
Document BNZNGA0020191112efbc0008g







HD  BREAKINGVIEWS-Bitcoin mining IPO mirrors currency volatility
WC  526 words
PD  12 November 2019
ET  03:16
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2019 Thomson Reuters. All Rights Reserved.
LP 
(The author is a Reuters Breakingviews columnist. The opinions expressed are her own.)
By Sharon Lam
TD 
HONG KONG, Nov 12 (Reuters Breakingviews) - It promises all the highs and lows of a real gold rush. Canaan, a Chinese company and the world’s second biggest maker of hardware used to mine bitcoin, has filed for an initial public offering in New York. It’s looking to raise $400 million, according to Reuters, after aborting two attempts to list elsewhere. But its financials and prospects look as volatile as the cryptocurrency itself.
The Hangzhou-based company, which sells equipment used to solve complex puzzles to uncover, or mine cryptocurrency, has had several recent false starts. It tried and failed to list in China through a reverse merger and allowed its application to debut in Hong Kong to lapse. In an effort to pay down debt and fund research, Canaan is now trying its luck stateside with Nasdaq even as the bourse tightens restrictions on the IPOs of small Chinese companies.
It’s a wild ride. Net revenue of 959 million yuan ($137 million) in the nine months to end September was less than half of the level it was at the same time a year earlier. Similarly, the bottom line, total comprehensive income, swung from a profit to a loss of 223 million yuan over the same period. That’s largely to do with volatility in bitcoin itself, whose price has swung to as high as nearly $20,000 and now trades below $8,800. That meant Canaan had to sell its mining hardware at a loss.
A price rebound would lift demand. A jump in prepayments to Taiwan’s TSMC, which makes chips for Canaan, also suggests the company is predicting a strong recovery in the second half, analyst Arun George of Global Equity Research reckons. Even so, there is substantial regulatory risk: Beijing cracked down on local cryptocurrency exchanges in 2017 and the state planner’s position on this niche activity remains uncertain. Any future restrictions would be a blow for Canaan, which derives almost 80% of its revenue in China, unless it can find new buyers elsewhere.
It all gives the IPO a whiff of desperation: Bitmain is in a similar position and has also now filed for a U.S. IPO, according to Refinitiv’s IFR. The latter has already, wisely, tempered its expectations, having earlier targeted a much larger mooted offer. The prospect of striking rich look fraught but mining was always about blood, sweat and tears.
On Twitter https://twitter.com/sharonlamhk
CONTEXT NEWS
- Chinese bitcoin-mining hardware maker Canaan Inc. filed on Oct. 28 for an initial public offering on the Nasdaq. The company plans to raise $400 million, according to Reuters.
- Canaan says in its filing that it will use the proceeds to fund research into artificial intelligence and blockchain research, and also pay off debts.
- Credit Suisse, Citigroup, China Renaissance and CMB International are bookrunners on the IPO.
- SIGN UP FOR BREAKINGVIEWS EMAIL ALERTS: http://bit.ly/BVsubscribe
(Editing by Una Galani and Katrina Hamlin)

RF 
Released: 2019-11-12T04:16:38.000Z

NS 
c17 : Corporate Funding | cactio : Corporate Actions | c1711 : Initial Public Offerings | c171 : Share Capital | mcryp : Cryptocurrency Markets | m132 : Foreign Exchange Markets | nedc : Commentaries/Opinions | c02 : Corporate Changes | c14 : Stock Listings | ccat : Corporate/Industrial News | m13 : Money/Currency Markets | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia

IPC 
SERVICE:SOF | SERVICE:M | SERVICE:Z | SERVICE:E | SERVICE:C | SERVICE:ABN | SERVICE:GRO | SERVICE:PSC | SERVICE:U | SERVICE:O | SERVICE:MTL | SERVICE:UCDPTEST | SERVICE:BRVW | SERVICE:D | SERVICE:RBN | SERVICE:OIL | LANG:en | OEC | BACT | BISV | BISV08 | BMAT | BMAT08 | CHIP | CHIP1 | CMPNY | CRYCUR | FIN | FINE1 | FINS | FINS08 | FRX | IPO | ISU | LIST1 | MEVN | MIN | MINE | MINE08 | MTAL | MTAL08 | SEMI | STX | TECH | TECH08 | TEEQ | TEEQ08 | TMT | XDNP | XPCO | XPMF | XRNP

IPD 
Business | Economy | Technology | Asia | Reuters Breakingviews Full | East Asia | Reports | Columns | Taiwan | Reuters Breakingviews | Emerging Market Countries | Asia / Pacific | CHINA-CANAAN/BREAKINGVIEWS | Taiwan Semiconductor Manufacturing Co Ltd | CHINA | CANAAN | BREAKINGVIEWS

PUB 
Reuters News & Media Inc.

AN 
Document LBA0000020191112efbc00asx







SE  Sector News
HD  Chinese companies rush to list on Wall Street in October
WC  182 words
PD  30 October 2019
SN  China Economic Review - Daily Briefings
SC  CERPDB
LA  English
CY  Copyright © 2019 China Economic Review Publishing. All Rights Reserved
LP 
Nine Chinese companies have filed for initial public offerings in the US this month, including three overnight, making October the busiest of the year so far in terms of filings, reported Bloomberg.
Canaan Inc., the world’s second-largest maker of Bitcoin mining machines, podcast and radio streaming app creator Guangzhou Lizhi Network Technology Co., and the operator of the Chinese co-living platform Danke Apartment, Phoenix Tree Holdings Ltd., all filed overnight. Meanwhile Fangdd Network Group and apartment rental business Q&K International Group are both taking investor orders this week.
TD 
The performance of Chinese IPOs in the US has been dismal. All but four of the 25 companies that have completed US listings this year are underwater. The average return is a 24% slump from their offer prices and the companies have raised 63% less than in the same period last year, the data show. Three companies that made their debuts last Friday, including NetEase Inc.’s education arm Youdao Inc., are now down by an average 24%.

CO 
neteez : NetEase Inc | sqsssc : Q&K International Group Ltd. | swkoqc : Fangdd Network Group Ltd.

IN 
ivicu : Virtual Currencies/Cryptocurrencies | ibnk : Banking/Credit | ifinal : Financial Services | ifmsoft : Financial Technology | itech : Technology | i85 : Real Estate Transactions | i8500011 : Residential Building Leasing | i8500015 : Property Managers | icre : Real Estate/Construction | iint : Online Service Providers | ireest : Real Estate | irreal : Residential Real Estate

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | c17 : Corporate Funding | cactio : Corporate Actions | ccat : Corporate/Industrial News | c02 : Corporate Changes | c14 : Stock Listings | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
china : China | usa : United States | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

PUB 
China Economic Review Publishing

AN 
Document CERPDB0020191030efau00005







HD  Canaan files for IPO
WC  88 words
PD  29 October 2019
SN  Global Banking News
SC  GLOBAN
LA  English
CY  © 2019, Electronic News Publishing. All Rights Reserved.
LP 
Chinese bitcoin mining machine maker Canaan Inc has announced that it has filed for an IPO.
Canaan Inc is believed to be the world's second-largest maker of Bitcoin mining machines. The Hangzhou based firm has listed its offering size as USD400m.
TD 
The firm had attempted a listing in Hong Kong last year. It had reported a net loss of USD48.2m in the six months ended June 30.
[Editorial queries for this story should be sent to gbn@enpublishing.co.uk]

IN 
ibnk : Banking/Credit | ivicu : Virtual Currencies/Cryptocurrencies | ifinal : Financial Services | ifmsoft : Financial Technology | itech : Technology

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
china : China | hangzh : Hangzhou | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | zheji : Zhejiang

PUB 
Electronic News Publishing Ltd.

AN 
Document GLOBAN0020191029efat00036







HD  BRIEF-Canaan Inc Files For U.S. IPO Of Up To $400 Mln
WC  110 words
PD  28 October 2019
ET  21:54
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2019 Thomson Reuters. All Rights Reserved.
LP 
Oct 28 (Reuters) - CANAAN INC:
* CANAAN INC FILES FOR U.S. IPO OF UP TO $400 MILLION – SEC FILING
TD 
* CANAAN INC - WILL APPLY FOR LISTING OF THE ADSS ON THE NASDAQ GLOBAL MARKET UNDER THE SYMBOL “CAN.”
* CANAAN INC SAYS CREDIT SUISSE, CITIGROUP, CHINA RENAISSANCE, CMBI ARE AMONG UNDERWRITERS TO IPO
* CANAAN INC SAYS GALAXY DIGITAL ADVISORS LLC, HUATAI SECURITIES, TIGER BROKERS ARE AMONG UNDERWRITERS TO IPO
* CANAAN INC - PROPOSED IPO PRICE IS AN ESTIMATE SOLELY FOR PURPOSE OF CALCULATING SEC REGISTRATION FEE Source text: [ID:https://bit.ly/2BRzXVa]

RF 
Released: 2019-10-28T22:54:00.000Z

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | c17 : Corporate Funding | cactio : Corporate Actions | c02 : Corporate Changes | c14 : Stock Listings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPC 
SERVICE:RNP | SERVICE:E | SERVICE:ABN | SERVICE:PSC | SERVICE:U | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | BACT | BISV | BISV08 | BLR | CLOUDC | CMPNY | EUROP | FIN | FINE1 | FINS | FINS08 | INVBIS | INVM | INVS08 | IPO | ISU | ITSE | ITSE08 | LIST1 | MEVN | STX | SWIT | TECH | TECH08 | TMT | UK | WLTH | WLTH08

IPD 
Business | Economy | Technology | Europe | Latin America | UK | United Kingdom | Americas | Caribbean | Cayman Islands | South America / Central America | BRIEF-Canaan Inc Files For U.S. IPO Of Up To $400 Mln | BRIEF | Canaan Inc Files For U.S. IPO Of Up To $400 Mln

PUB 
Reuters News & Media Inc.

AN 
Document LBA0000020191028efas040wp







HD  Canaan Inc. IPO Filing Lists $400M Amount
WC  38 words
PD  28 October 2019
ET  20:53
SN  Dow Jones Newswires Chinese (English)
SC  RTNW
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
October 28, 2019 16:51 ET (20:51 GMT)
TD 
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
28-10-19 2053GMT

NS 
cgvfil : Securities Filings | neqac : Equities Asset Class News | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document RTNW000020191028efas000rk







HD  Chinese Supercomputing Company Canaan Inc. Files for U.S. IPO
WC  41 words
PD  28 October 2019
ET  20:53
SN  Dow Jones Newswires Chinese (English)
SC  RTNW
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
October 28, 2019 16:51 ET (20:51 GMT)
TD 
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
28-10-19 2053GMT

NS 
c1711 : Initial Public Offerings | cgvfil : Securities Filings | neqac : Equities Asset Class News | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia

PUB 
Dow Jones & Company, Inc.

AN 
Document RTNW000020191028efas000rj







HD  *Chinese Supercomputing Company Canaan Inc. Files for U.S. IPO
WC  54 words
PD  28 October 2019
ET  20:51
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
28 Oct 2019 16:51 ET *Canaan Inc. IPO Filing Lists $400M Amount
28 Oct 2019 16:52 ET *Canaan 2018 Rev Was About $394.1M
TD 
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
October 28, 2019 16:52 ET (20:52 GMT)

NS 
c1711 : Initial Public Offerings | cgvfil : Securities Filings | neqac : Equities Asset Class News | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020191028efas003eg



