C:\Users\arjain\Downloads\csv



SE  Business
HD  Streetwise newsletter: Catalyst, TD, Whistleblowers, gender pay gaps and Ontario budget
WC  1102 words
PD  30 March 2018
SN  The Globe and Mail (Breaking News)
SC  GMBN
LA  English
CY  ©2018 The Globe and Mail Inc. All Rights Reserved.
LP 
Here are the top reads from the week. Have a great long weekend,
Private equity: Catalyst Capital Group Inc. CEO Newton Glassman is moving to reassure backers that deals are in the works to cash in on a number of major investments, in the face of growing pressure to show that long-promised profits will actually be paid to investors. Story (Jeffrey Jones, Andrew Willis, for subscribers)
TD 
Annual meetings: The chief executive of Toronto-Dominion Bank is vowing to continue financing energy projects – even as he stresses the bank’s commitment to helping Canada shift to a low-carbon economy. Story (James Bradshaw and Shawn McCarthy, for subscribers)
ROB Magazine: It’s time to start paying whistle-blowers for tips Opinion (Rita Trichur, for subscribers)
Pay gaps: A dearth of women in higher-paying jobs is driving a wide gender pay gap inside the British offices of two of Canada’s largest banks. Story (James Bradshaw)
Ontario Budget: Ontario government is making changes to the rules governing capital markets, giving the Ontario Securities Commission new tools to confront white-collar crime, stop repeat offenders and improve data sharing with other financial regulators. Story (Grant Robertson and Tom Cardoso)
Robo-adviser: Online portfolio manager Nest Wealth is widening its product shelf to become one of the first robo-advisers to offer group retirement savings plans for small to medium businesses in Canada. Story (Clare O’Hara)
Regulators: Canada’s securities regulators are taking steps to try to reduce the regulatory burden on publicly traded companies. Story (Alexandra Posadzki, for subscribers)
Disclosure: Aphria Inc.’s purchase of Nuuvera Inc. is raising legal questions that reverberate beyond the marijuana deal itself. Six Aphria directors and the cannabis grower’s chief financial officer did not disclose to the market that they personally held a total of 900,000 Nuuvera shares when the two companies struck an $826-million cash-and-stock deal in late January. By the time it closed last Friday, the transaction’s value had been cut in half. Under Ontario corporate law, the Aphria directors were not required to disclose their Nuuvera shares to the market – or recuse themselves from voting on the deal – unless Aphria deemed their holdings to be material. Story (Christina Pellegrini, for subscribers)
Disclosure: Four executives and three other directors of Aphria Inc. personally owned shares in Nuuvera Inc. at the time they orchestrated a takeover deal for the cannabis firm, but didn’t disclose their holdings to investors and later voted to approve the transaction at a board meeting. Story (Christina Pellegrini, for subscribers)
Poison pills: Canada’s largest-ever cannabis deal is all but done, but the battle that led up to its eventual negotiated conclusion will have long-lasting impacts on hostile takeover bids in all industries. Story (Jeffrey Jones, for subscribers)
Catalyst Capital: Shares of Canadian lender Callidus Capital Corp lost as much as 21.6 per cent in two trading sessions, hitting an all-time low, after a Reuters report on Friday raised questions about the valuations that parent company Catalyst Capital Group Inc assigned to some of its portfolio companies. Story
Catalyst Capital: It was already shaping up to be a busy week for Newton Glassman. Now, he has more explaining to do. Story (Jeff Jones, for subscribers)
IPOs: One of the United States’ oldest tech firms, Ceridian HCM Holding Inc., has filed to raise up to US$200-million in a dual U.S.-Canadian-listed IPO as it continues its rapid transformation into a hot cloud-software company under the leadership of Toronto-based entrepreneur David Ossip. Story (Sean Silcoff, for subscribers)
Fintech: Vancouver’s BuildDirect.com Technologies Inc. has emerged from creditor protection with a clean balance sheet and US$28-million in fresh financing to take a second crack at building the Amazon.com of the home-improvement market. Story (Sean Silcoff, for subscribers)
WRAP OF RECENT FINANCIAL SERVICES NEWS
Fines: Barclays will pay US$2 billion to settle claims for billions of dollars of losses suffered by investors who bought toxic mortgage-backed securities in the run-up to the 2007 financial crisis, the U.S. Justice Department said on Thursday. Story
WRAP OF RECENT DEALS
Exchanges: The New York Stock Exchange is in advanced talks to buy the Chicago Stock Exchange, potentially scooping up the smaller venue after its sale to another buyer collapsed, according to people familiar with the matter. Story
Media sector: Bell Media has set the stage to acquire a majority stake in Pinewood Toronto Studios, which has been used to film Star Trek Discovery and The Expanse. Story
Mining sector: South Africa’s Gold Fields will buy a near 50 per cent share of Asanko Gold Inc’s Ghana subsidiary and take a stake in the Canadian miner in a US$202.6 million deal, it said on Thursday. Story
Exchanges: U.S. exchange operator CME Group has agreed to buy NEX Group for US$5.5-billion to create a cross-border powerhouse for investors trading in the multi-trillion dollar foreign exchange and government debt markets. Story
Canadian venture capital: Toronto-based Swift Medical has secured $11.6 million in funding led by Data Collective in Palo Alto, Californa. BetaKit
Bought deal: Stelco Holdings Inc. and Bedrock Industries B.V. have entered into an underwriting agreement with a syndicate co-led by BMO Capital Markets and Goldman Sachs Canada Inc. for a bought deal of 10,000,000 common shares of Stelco at a price of $21.75 per share for gross proceeds of $217,500,000 to Bedrock Industries B.V. Private Capital Journal
IN CASE YOU MISSED IT
Obituary: Peter Munk, a powerful man in a small frame, would claim he wasn’t afraid of death. It was frailty that terrified him; it meant that he could not play the game he had been playing all his life – building businesses, taking enormous risks, thundering like Lear when it all went wrong, then picking himself up, tilting his trademark Borsalino hat on his head and starting all over again, brimming with optimism. Story (Eric Reguly)
The Streetwise newsletter is daily. If you’re reading this on the web, or if someone forwarded this e-mail to you, you can sign up for Streetwise and all Globe newsletters on our signup page.
Follow this link to view this story on globeandmail.com: Streetwise newsletter: Catalyst, TD, Whistleblowers, gender pay gaps and Ontario budget The viewing of this article is only available to Globe Unlimited subscribers.
The Globe and Mail

RE 
cana : Canada | caon : Ontario | namz : North America

PUB 
The Globe and Mail Inc.

AN 
Document GMBN000020180329ee3t005mt







HD  T.H. Lee-Backed Ceridian Preps for IPO
BY  by Francesca Fontana
WC  481 words
PD  27 March 2018
SN  The Deal
SC  DEALNEW
LA  English
CY  Copyright 2018. The Deal LLC.
LP 
While everyone is paying attention to the recent tech IPOs like Spotify and Dropbox, the private equity-backed Ceridian HCM Holding Inc. and Dell Technologies' (DVMT) Pivotal Software Inc. both took steps toward their initial public filings in the past week.
Ceridian is a human capital management software company owned by the Boston-based Thomas H. Lee Partners. The company sells a cloud platformcalled Dayforce that provides users with human resources, payroll and workforce management services, and has 3,001 live customers as of the end of 2017, according to the company's March 26filing with the Securities and Exchange Commission.
TD 
Dayforce Corp. was founded in 2009 by David Ossip. In April 2012, Ceridian acquired Dayforce, and soon after Ossip became CEO of Ceridian.
Ceridian plans to have its common stock listed on the New York Stock Exchange and disclosed a $200 million placeholder. The company posted $750 million in revenue in 2017 and $117.8 million in Ebitda during that period. Ceridian intends to use some of the proceeds from the public offering to replay a portion of its outstanding debt.The company reported a net loss of $9.3 million attributable to Ceridianin 2017, and has $1.1 billion in debt.
Ceridian was acquired in 2007 by THL and Cannae Holdings Inc.,asplit-off from Fidelity National Financial Inc. (FNF). In 2013, the company sold itsconsumer-directed benefit services business, and merged Comdata payment systems business unit with FleetCor Technologies Inc. in 2014. In 2015 the company sold its benefits administration and post-employment compliance business and in 2016 it sold its U.K. businesses and a portion of its operations that supported such business in the Republic of Mauritius.
Ceridian was advised by Alexander D. Lynch at Weil, Gotshal & Manges LLP. Ceridian's general counsel is executive vice president Scott A. Kitching. Weil advised the company on the Comdata sale to FleetCor and advised TH Lee on its initial investment in Ceridian in 2007, according to The Deal's records.
Ceridian's underwriters include Goldman Sachs & Co. LLC, JPMorgan Securities LLC, Credit Suisse Securities LLC and Deutsche Bank Securities Inc. The underwriters were advised by Marc D. Jaffe and Ian D. Schuman at Latham & Watkins LLP.
Another tech company, the Dell Technologies Inc.-backed Pivotal Software, took steps toward its initial public offering. The cloud-native platform filed its registration statement on March 23. The filing did not say which exchange the company plans to list its stock upon.
Pivotal was advised by Alan F. Denenberg and Sarah K. Solum at Davis Polk & Wardwell LLP. The company's underwriters included Morgan Stanley & Co. LLC, Goldman Sachs & Co. LLC, Citigroup Global Markets Inc. and Merrill Lynch, Pierce, Fenner & Smith Inc. The underwriters were advised by Jeffrey R. Vetter and James D. Evans at Fenwick & West LLP. <story_page_break />

CO 
gopivi : Pivotal Software Inc. | leeth : Thomas H Lee Partners LP

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i81502 : Trusts/Funds/Financial Vehicles | i8150203 : Private Equity | ialtinv : Alternative Investments | icomp : Computing | ientrps : Enterprise Resource Planning Software | ifinal : Financial Services | iinv : Investing/Securities | itech : Technology

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Article | Undisclosed

PUB 
The Deal, LLC

AN 
Document DEALNEW020180403ee3r00003







HD  PRESS DIGEST- Canada-March 27
WC  220 words
PD  27 March 2018
ET  11:50
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2018 Thomson Reuters. All Rights Reserved.
LP 
March 27 (Reuters) - The following are the top stories from select Canadian newspapers. Reuters has not verified these stories and does not vouch for their accuracy.
THE GLOBE AND MAIL
TD 
The international scandal swirling around Canadian technology firm AggregateIQ has deepened, with British lawyers making public stacks of documents allegedly showing the Victoria firm participated in a plan to break U.K. election law during 2016's Brexit referendum. https://tgam.ca/2ulTWuj
B.C. is overhauling a proposed housing tax to limit its impact on British Columbians and other Canadians after a backlash over complaints the tax would unfairly target people with vacation homes. https://tgam.ca/2IVNcXb
Ceridian HCM Holding Inc , one of the United States' oldest tech firms, has filed to raise up to US$ 200 million in a dual U.S.-Canadian-listed IPO as it continues its rapid transformation into a cloud-software company under the leadership of Toronto-based entrepreneur David Ossip. https://tgam.ca/2GbD92B
NATIONAL POST
Shopify Inc will use Google Cloud to provide its back-end infrastructure so it can focus on its core technology an online commerce platform that, in turn, provides back-end services for small and medium businesses. https://bit.ly/2pKIBPB (Compiled by Bengaluru newsroom)

RF 
Released: 2018-3-27T11:50:44.000Z

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology

NS 
gcrim : Crime/Legal Action | gcat : Political/General News

RE 
cana : Canada | eecz : European Union Countries | eurz : Europe | namz : North America

IPC 
SERVICE:PSC | SERVICE:D | SERVICE:CANT | SERVICE:FCA | SERVICE:E | SERVICE:DNP | SERVICE:G | SERVICE:UCDPTEST | SERVICE:M | SERVICE:ABN | SERVICE:PGE | SERVICE:REVU | SERVICE:RNP | SERVICE:U | SERVICE:RBN | LANG:en | OEC | OVR | BACT | BLR | BRXT | CLJ | CMPNY | CRIM | ECOMMA | EU | FINE1 | FRAUD1 | GEN | INTAG | IPO | ISU | ITSE | ITSE08 | MEVN | NETSV | POL | REGS | SCAM1 | SOCMED | SRCHEN | SWIT | TECH | TECH08 | TMT

IPD 
Business | Economy | Politics | Technology | Canada | US | Americas | Reports | Press Digests | North America | United States | PRESS-DIGEST-CANADA/ | PRESS | DIGEST

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020180327ee3r00d7e







HD  CF Globe says CIBC, rival assist Ceridian IPO syndicate
CR  Stockwatch
WC  252 words
PD  27 March 2018
SN  Canada Stockwatch
SC  CNSW
LA  English
CY  (c) 2018 Canjex Publishing Ltd.
LP 
Canaccord Genuity Group Inc (TSX:CF)
Shares Issued 113,512,781
TD 
Last Close 3/26/2018 $6.94
Tuesday March 27 2018 - In the News
See Canadian Imperial Bank of Commerce (TSX:CM) In the News
The Globe and Mail reports in its Tuesday, March 27, edition that Ceridian HCM Holding has filed to raise up to $200-million (U.S.) in a dual U.S.-Canadian-listed initial public offering as it transforms into a cloud-software company under the leadership of Toronto-based entrepreneur David Ossip. The Globe's Sean Silcoff writes that Goldman Sachs & Co. and JPMorgan will lead the offering of the company, which is officially based in Minneapolis, but largely managed out of Toronto, where Mr. Ossip and much of the senior leadership are based. Twelve other investment banks are part of the underwriting syndicate to take the company public on the New York and Toronto Stock Exchanges, including two based in Canada: CIBC Capital Markets and Canaccord Genuity Group. Ceridian started as a unit of IBM in 1932, handling tabulating and computing tasks, and was an all-but-forgotten technology has-been when it took over Mr. Ossip's Toronto-based software firm Dayforce six years ago for more than $100-million (U.S.). As part of his deal with Ceridian's controlling shareholders Mr. Ossip became chief executive officer. Following the appointment, Mr. Ossip executed a reverse takeover of the faded U.S. corporate icon.

CO 
canrm : Canaccord Genuity Group Inc. | cimba : Canadian Imperial Bank of Commerce

IN 
i814 : Banking | i831 : Financial Investments | ibnk : Banking/Credit | ifinal : Financial Services | iibnk : Integrated Banks | iinv : Investing/Securities

NS 
c1711 : Initial Public Offerings | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | caon : Ontario | cana : Canada | namz : North America

IPD 
In the News

PUB 
Canjex Publishing Ltd.

AN 
Document CNSW000020180327ee3r0040j







SE  Report on Business
HD  Canadian tech turnaround story Ceridian files for dual IPO listing

AU 
Sean Silcoff
BY  By SEAN SILCOFF
CR  Staff
WC  913 words
PD  27 March 2018
SN  The Globe and Mail
SC  GLOB
ED  Ontario
PG  B1
LA  English
CY  ©2018 The Globe and Mail Inc. All Rights Reserved.
LP 
One of the United States' oldest tech firms, Ceridian HCM Holding Inc., has filed to raise up to US$200-million in a dual U.S.-Canadian-listed IPO as it continues its rapid transformation into a cloud-software company under the leadership of Toronto-based entrepreneur David Ossip.
Goldman Sachs & Co. LLC and JPMorgan will lead the offering of the company, which is officially based in Minneapolis, but largely managed out of Toronto, where Mr. Ossip and much of the senior leadership team are based. Twelve other investment banks are part of the underwriting syndicate to take the company public on the New York and Toronto Stock Exchanges, including two based in Canada: CIBC Capital Markets and Canaccord Genuity.
TD 
Ceridian started as a unit of IBM in 1932, handling tabulating and computing tasks, and was an all-but-forgotten technology has-been when it took over Mr. Ossip's Toronto-based software firm Dayforce Inc. six years ago for more than US$100-million.
As part of his deal with Ceridian's controlling shareholders, Thomas H. Lee Partners and Cannae Holdings Inc., Mr. Ossip became chief executive officer. The deal was the culmination of a carefully orchestrated plan by the veteran South African-born tech entrepreneur to plot and execute what effectively became a reverse takeover of the faded U.S. corporate icon.
Mr. Ossip had started Dayforce two years after selling his previous HR software firm, Toronto-based Workbrain Corp., to Infor Global Solutions for $227-million in 2007. In the Ceridian registration statement, Mr. Ossip said when he started Dayforce he was determined to bring improved, cloud-based software solutions to the “human capital management" market, starting with time and payroll management, before expanding into other areas. “To enter the market, we partnered with Ceridian – an established payroll provider with a great reputation for service and substantial distribution capabilities. I was impressed with Ceridian's deep experience and customer focus, but it was apparent that Ceridian lacked [a] solution for the modern workforce."
He then began transforming Ceridian from a slowly declining payroll processor whose dated software ran primarily on mainframes to a savvy, web-based provider of subscription-software services not just in payroll, but in other areas of human resource management, as well. The Dayforce platform now has 3,000 customers and has grown at a compound rate of more than 60 per cent since 2012. It is also considered one of the key disruptive forces in the HR services industry: Last year, activist investor Bill Ackman publicly pushed for industry giant Automatic Data Processing, Inc. to buy Ceridian after it gained traction and began winning payroll accounts, including ADP investor BlackRock Inc., away from its rival.
Revenue in 2017 was US$751-million, up from US$694-million two years earlier, as the company's net losses fell to US$10.5-million from US$105-million. However, the increase has been more pronounced in its cloud-based business, which has almost doubled its annualized recurring revenue to US$391-million from 2015 levels, while increasing its operating profit to US$33-million from a US$1.1-million loss in 2015. Dayforce alone accounted for US$320-million in revenue last year, which would make it one of Canada's largest software startups if it was still a stand-alone business.
For Ceridian's private-equity owners, who took over the company in a US$5.3-billion leveraged buyout in the latter days of the LBO boom in 2007, the Dayforce deal has proven a huge relief. Thomas H. Lee managing director Thomas Hagerty last year acknowledged “we weren't feeling so good about this [LBO] deal" by 2009 as the company struggled to turn around its low morale and develop new software offerings for customers. In addition to bringing a startuporiented culture and better software to the company, Mr. Ossip has also scored highly as a boss, earning some of the highest scores of all Canadian CEOs on third-party website Glassdoor.
He has been richly rewarded as a result, earning US$17.7-million in compensation last year, predominantly in option and share awards.
As part of the transaction, Ceridian said it will spin out to existing shareholders its interest in an online-software platform called LifeWorks that employers use to offer assistance and wellness programs – as well as perks and discounts – to employees. LifeWorks accounted for US$80-million of Ceridian revenue last year – down slightly from the year before – but eked out a modest operating profit of US$3.7-million. As a result, Ceridian expects consolidated revenues and operating profit to decline “in the near-term."
The company also said it plans to use an unspecified portion of the offering proceeds to repay part of its US$1.1billion in debt and will refinance its remaining indebtedness.
While Ceridian is a U.S.-domiciled company, the IPO is a win for the Canadian tech scene, as much of Ceridian's turnaround and success leading up to the IPO is attributable to developments that happened in Canada and were led by Mr. Ossip, one of Canada's most successful and admired tech entrepreneurs. Ceridian is one of the few tech companies with strong Canadian ties to go public in recent years, following the 2015 offering by Shopify and last year's IPO by Real Matters.

IN 
iinv : Investing/Securities | ifinal : Financial Services

NS 
c1711 : Initial Public Offerings | reqris : Suggested Reading Investing/Securities | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter | redit : Selection of Top Stories/Trends/Analysis | reqr : Suggested Reading Industry News

RE 
caon : Ontario | cana : Canada | usa : United States | namz : North America

PUB 
The Globe and Mail Inc.

AN 
Document GLOB000020180327ee3r0001n



