C:\Users\arjain\Downloads\csv



HD  Prepackaged Software; Clps Inc. Files SEC Form 6-K, Report of Foreign Issuer [Rules 13A-16 And 15D-16]: (Jun. 11, 2018)
WC  288 words
PD  21 June 2018
SN  Computer Weekly News
SC  COMWKN
PG  5653
LA  English
CY  © Copyright 2018 Computer Weekly News via via VerticalNews.com
LP 
2018 JUN 27 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Clps Inc. (Form 6-K) was posted on June 11, 2018.
The SIC code for this company is 7372, Prepackaged Software.
TD 
The SEC file number is 0001213900-18-007494.
The contact information for this company is FLOOR 2, BUILDING 18, 498 GUOSHOUJING ROAD, SHANGHAI F4 201203, 86-21-31268010.
Our editors provided additional information about Form 6-K: This report is used by certain foreign private issuers to furnish information: (i) required to be made public in the country of its domicile; (ii) filed with and made public by a foreign stock exchange on which its securities are traded; or (iii) distributed to security holders. The report must be furnished promptly after such material is made public. The form is not considered "filed" for Section 18 liability purposes. This is the only information furnished by foreign private issuers between annual reports, since such issuers are not required to file on Forms 10-Q or 8-K.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1724542/0001213900-18-007494-index.html.
Keywords for this news article include: Business, Clps Inc., SEC Filing, Prepackaged Software.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2018, NewsRx LLC

CO 
seexc : US Securities and Exchange Commission

IN 
i330202 : Software | icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Business | Clps Inc. | Prepackaged Software | SEC Filing

PUB 
NewsRX, LLC

AN 
Document COMWKN0020180621ee6l00058







HD  BRIEF-CLPS Inc Releases Letter To Shareholders From Chairman Of Its Board
WC  44 words
PD  20 June 2018
ET  12:48
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2018 Thomson Reuters. All Rights Reserved.
LP 
June 20 (Reuters) - CLPS Inc:
* CLPS INC - RELEASED A LETTER TO SHAREHOLDERS FROM CHAIRMAN OF COMPANY'S BOARD Source text for Eikon: Further company coverage:
TD 

RF 
Released: 2018-6-20T12:48:26.000Z

CO 
ozpjkb : CLPS Inc.

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology

NS 
ccat : Corporate/Industrial News

IPC 
SERVICE:PSC | SERVICE:PCU | SERVICE:E | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:ABN | SERVICE:RNP | SERVICE:U | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | OVR | BLR | CMPNY | ITSE | ITSE08 | ITSE1 | SWIT | TECH | TECH08 | TMT

IPD 
Business | Technology | US | Americas | North America | United States | BRIEF-CLPS Inc Releases Letter To Shareholders From Chairman Of | BRIEF | CLPS Inc Releases Letter To Shareholders From Chairman Of

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020180620ee6k00g6i







HD  BUZZ-U.S. STOCKS ON THE MOVE-NXP, Canada Goose, Adobe, Genco
WC  371 words
PD  15 June 2018
ET  12:51
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2018 Thomson Reuters. All Rights Reserved.
LP 
* Eikon search string for individual stock moves:
* The Day Ahead newsletter: http://tmsnrt.rs/2ggOmBi
TD 
* The Morning News Call newsletter: http://tmsnrt.rs/2fwPLTh
U.S. stock index futures fell on Friday as the Trump administration prepared to impose tariffs on Chinese goods worth $50 billion that could trigger a countermove from Beijing and escalate trade tensions between the two largest economies.
At 7:32 ET, Dow e-minis were down 0.52 percent at 25,055. S&P 500 e-minis were down 0.31 percent at 2,774.5, while Nasdaq 100 e-minis were down 0.24 percent at 7,266.5. The top three NYSE percentage gainers premarket: ** Canada Goose Holdings Inc, up 13.0 pct ** Dr. Reddys Laboratories Ltd, up 8.7 pct ** MFS Special Value Trust, up 4.9 pct The top three NYSE percentage losers premarket: ** Genco Shipping & Trading Ltd , down 8.9 pct ** Arlington Asset Inent Corp, down 7.7 pct ** Cision Ltd, down 6.3 pct The top three Nasdaq percentage gainers premarket: ** CLPS Inc, up 28.7 pct ** ARCA Biopharma Inc, up 17.4 pct ** CHF Solutions Inc, up 16.5 pct The top three Nasdaq percentage losers premarket: ** Achieve Life Sciences Inc, down 23.1 pct ** Destination Maternity Corp, down 5.6 pct ** Global Blood Therapeutics Inc, down 5.4 pct ** Qualcomm Inc: up 1.6 pct premarket ** NXP Semiconductors NV: up 1.8 pct premarket UPDATE 3-Qualcomm-NXP deal still waiting for China nod - sources ** Canada Goose Holdings Inc: up 17.3 pct premarket UPDATE 1-Canada Goose reports surprise profit on strong online sales BUZZ-Canada Goose Holdings: Heads north on surprise Q4 profit ** Adobe Systems Inc: down 2.6 pct premarket BUZZ- Adobe Shares slip on disappointing rev forecast ** Genco Shipping & Trading Ltd: down 8.9 pct premarket BUZZ-Genco Shipping & Trading: Falls on stock offering to bulk up fleet ** Cision Ltd: down 6.3 pct premarket BUZZ- Down on secondary stock deal ** Time Warner Inc: up 1.7 pct premarket UPDATE 4-AT&T closes $85 billion deal for Time Warner (Compiled by Diptendu Lahiri in Bengaluru)

RF 
Released: 2018-6-15T12:51:21.000Z

CO 
cgooic : Canada Goose Holdings Inc. | gsatl : Genco Shipping & Trading Limited | mfssvt : MFS Special Value Trust | adosy : Adobe Systems Inc | bainca : Bain Capital, LLC | phisem : NXP Semiconductors N.V.

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i330202 : Software | i3302021 : Applications Software | i453 : Clothing | i4532 : Cut/Sew Clothing | i74 : Marine Transport | i81502 : Trusts/Funds/Financial Vehicles | i8150206 : Closed-end Funds/Investment Trusts | icargo : Freight Transport/Logistics | iclt : Clothing/Textiles | icnp : Consumer Goods | ifinal : Financial Services | iinv : Investing/Securities | imarfr : Marine Freight | iship : Water Transport/Shipping | itsp : Transportation/Logistics | i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods

NS 
ccat : Corporate/Industrial News

RE 
cana : Canada | china : China | usa : United States | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

IPC 
SERVICE:PSC | SERVICE:E | SERVICE:UCDPTEST | SERVICE:ABN | SERVICE:FMW | SERVICE:U | SERVICE:FMA | SERVICE:RBN | LANG:en | OEC | BLR | CCOS | CHIP | CHIP1 | CMPNY | COMS | COMS08 | COMS1 | CYCS | CYCS08 | DSFRT | FILMTV | FRGT | HOT | INDS | INDS08 | MDIA | MDIA08 | PUB | SEAFT | SEMI | SHIP08 | SHOW | SOFAPP | SOFENT | SOFW | STX | SWIT | TECH | TECH08 | TEEQ | TEEQ08 | TMT | TPT | TRAN

IPD 
Business | Economy | Technology | US | Americas | Reports | North America | United States | MARKETS-USA-STOCKS/PULSE | MFS Special Value Trust | Genco Shipping and Trading Ltd | Arlington Asset Investment Corp | Arca Biopharma Inc | Destination Maternity Corp | Qualcomm Inc | NXP Semiconductors NV | Adobe Systems Inc | Time Warner Inc | MARKETS | USA | STOCKS | PULSE

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020180615ee6f00fqx







HD  BUZZ-U.S. STOCKS ON THE MOVE-Canada Goose, NXP, Adobe, Cision
WC  436 words
PD  15 June 2018
ET  14:21
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2018 Thomson Reuters. All Rights Reserved.
LP 
* Eikon search string for individual stock moves:
* The Day Ahead newsletter: http://tmsnrt.rs/2ggOmBi
TD 
* The Morning News Call newsletter: http://tmsnrt.rs/2fwPLTh
Wall Street was set to open sharply lower on Friday after the United States announced tariffs on $50 billion worth of Chinese goods, spurring a promise of immediate and equivalent retaliation from Beijing.
At 9:01 ET, Dow e-minis were down 0.75 percent at 24,997. S&P 500 e-minis were down 0.50 percent at 2,769.25, while Nasdaq 100 e-minis were down 0.44 percent at 7,251.75. The top three NYSE percentage gainers premarket: ** Canada Goose Holdings Inc, up 28.3 pct ** Braskem SA, up 19.0 pct ** Tyler Technologies Inc, up 9.4 pct The top three NYSE percentage losers premarket: ** China Rapid Finance Ltd, down 8.3 pct ** RPC Inc, down 8 pct ** Genco Shipping & Trading Ltd, down 7.5 pct The top three Nasdaq percentage gainers premarket: ** CLPS Inc, up 47.2 pct ** Arca Biopharma Inc, up 17.4 pct ** Attis Industries Inc, up 17.4 pct The top three Nasdaq percentage losers premarket: ** Achieve Life Sciences Inc, down 28.8 pct ** Affimed Nv, down 16.3 pct ** Tintri Inc, down 9.5 pct ** Canada Goose Holdings Inc: up 28.3 pct premarket UPDATE 1-Canada Goose reports surprise profit on strong online sales BUZZ-Canada Goose Holdings: Heads north on surprise Q4 profit ** Qualcomm Inc: up 0.5 pct premarket ** NXP Semiconductors NV: up 2.2 pct premarket UPDATE 4-Qualcomm-NXP deal still waiting for China nod BUZZ-NXP shares rise as Qualcomm extends cash tender offer ** Adobe Systems Inc: down 3.1 pct premarket BUZZ- Adobe Shares slip on disappointing rev forecast ** Achieve Life Sciences Inc: down 28.8 pct premarket BRIEF-Achieve Life Sciences Public Offering Priced At $4.00 Per Unit ** Genco Shipping & Trading Ltd: down 7.5 pct premarket BUZZ-Genco Shipping & Trading: Falls on stock offering to bulk up fleet ** Cision Ltd: down 5.7 pct premarket BUZZ- Down on secondary stock deal ** Time Warner Inc: up 1.7 pct premarket UPDATE 4-AT&T closes $85 billion deal for Time Warner ** Destination Maternity Corp: down 8.7 pct premarket BUZZ- Surges on higher Q1 profit ** Griffon Corp: down 1.1 pct premarket BUZZ- Goldman Sachs cuts stake in downsized stock deal ** Bluebird bio Inc: up 0.3 pct premarket BUZZ-Bluebird bio: New gene therapy data boosts stock (Compiled by Diptendu Lahiri in Bengaluru)

RF 
Released: 2018-6-15T14:21:38.000Z

CO 
cgooic : Canada Goose Holdings Inc. | copne : Braskem SA | gsatl : Genco Shipping & Trading Limited | iptplc : China Rapid Finance Ltd | rpcs : RPC Inc | tylr : Tyler Technologies Inc | adosy : Adobe Systems Inc | bainca : Bain Capital, LLC | phisem : NXP Semiconductors N.V.

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i1 : Energy | i13 : Crude Oil/Natural Gas Upstream Operations | i1300005 : Support Activities for Oil/Gas | i25 : Chemicals | i2512 : Basic Organic Chemicals | i25121 : Petrochemicals | i330202 : Software | i3302021 : Applications Software | i453 : Clothing | i4532 : Cut/Sew Clothing | i74 : Marine Transport | i81501 : Credit Types/Services | ibasicm : Basic Materials/Resources | ibnk : Banking/Credit | icargo : Freight Transport/Logistics | iclt : Clothing/Textiles | icnp : Consumer Goods | ifinal : Financial Services | iknowms : Knowledge Management Software | imarfr : Marine Freight | iptpl : Peer-to-peer Lending Services | iship : Water Transport/Shipping | itsp : Transportation/Logistics | i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods

NS 
c151 : Earnings | c15 : Financial Performance | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
cana : Canada | china : China | usa : United States | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

IPC 
SERVICE:PSC | SERVICE:E | SERVICE:UCDPTEST | SERVICE:ABN | SERVICE:FMW | SERVICE:U | SERVICE:FMA | SERVICE:FNE | SERVICE:RBN | LANG:en | OEC | OVR | BLR | CCOS | CMPNY | COMS | COMS08 | COMS1 | CYCS | CYCS08 | DSFRT | FILMTV | FRGT | HECA | HOT | INDS | INDS08 | MDIA | MDIA08 | MRCH | MRCH1 | PHMR | PUB | SEAFT | SHIP08 | SHOW | SOFAPP | SOFENT | SOFW | STX | SWIT | TECH | TECH08 | TEEQ | TEEQ08 | TMT | TPT | TRAN

IPD 
Business | Economy | Health | Technology | US | Americas | Reports | North America | United States | MARKETS-USA-STOCKS/PULSE | Tyler Technologies Inc | RPC Inc | Genco Shipping and Trading Ltd | Arca Biopharma Inc | Qualcomm Inc | NXP Semiconductors NV | Adobe Systems Inc | Time Warner Inc | Destination Maternity Corp | Griffon Corp | MARKETS | USA | STOCKS | PULSE

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020180615ee6f00ibn







HD  Prepackaged Software; Clps Inc. Files SEC Form 6-K, Report of Foreign Issuer [Rules 13A-16 And 15D-16]: (May 31, 2018)
WC  288 words
PD  14 June 2018
SN  Computer Weekly News
SC  COMWKN
PG  5435
LA  English
CY  © Copyright 2018 Computer Weekly News via via VerticalNews.com
LP 
2018 JUN 20 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Clps Inc. (Form 6-K) was posted on May 31, 2018.
The SIC code for this company is 7372, Prepackaged Software.
TD 
The SEC file number is 0001213900-18-007070.
The contact information for this company is FLOOR 2, BUILDING 18, 498 GUOSHOUJING ROAD, SHANGHAI F4 201203, 86-21-31268010.
Our editors provided additional information about Form 6-K: This report is used by certain foreign private issuers to furnish information: (i) required to be made public in the country of its domicile; (ii) filed with and made public by a foreign stock exchange on which its securities are traded; or (iii) distributed to security holders. The report must be furnished promptly after such material is made public. The form is not considered "filed" for Section 18 liability purposes. This is the only information furnished by foreign private issuers between annual reports, since such issuers are not required to file on Forms 10-Q or 8-K.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1724542/0001213900-18-007070-index.html.
Keywords for this news article include: Business, Clps Inc., SEC Filing, Prepackaged Software.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2018, NewsRx LLC

CO 
seexc : US Securities and Exchange Commission

IN 
i330202 : Software | icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Business | Clps Inc. | Prepackaged Software | SEC Filing

PUB 
NewsRX, LLC

AN 
Document COMWKN0020180614ee6e00068







HD  Prepackaged Software; Clps Inc. Files SEC Form EFFECT, Notice of Effectiveness: (May 24, 2018)
WC  149 words
PD  7 June 2018
SN  Computer Weekly News
SC  COMWKN
PG  4747
LA  English
CY  © Copyright 2018 Computer Weekly News via via VerticalNews.com
LP 
2018 JUN 13 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Clps Inc. (Form EFFECT) was posted on May 24, 2018.
The SIC code for this company is 7372, Prepackaged Software.
TD 
The SEC file number is .
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1724542/9999999995-18-001318-index.html.
Keywords for this news article include: Business, Clps Inc., SEC Filing, Prepackaged Software.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2018, NewsRx LLC

CO 
seexc : US Securities and Exchange Commission

IN 
i330202 : Software | icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Business | Clps Inc. | Prepackaged Software | SEC Filing

PUB 
NewsRX, LLC

AN 
Document COMWKN0020180607ee670002n







HD  Prepackaged Software; Clps Inc. Files SEC Form 424B4, Prospectus [Rule 424(B)(4)]: (May 25, 2018)
WC  190 words
PD  7 June 2018
SN  Computer Weekly News
SC  COMWKN
PG  4747
LA  English
CY  © Copyright 2018 Computer Weekly News via via VerticalNews.com
LP 
2018 JUN 13 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Clps Inc. (Form 424B4) was posted on May 25, 2018.
The SIC code for this company is 7372, Prepackaged Software.
TD 
The SEC file number is 0001213900-18-006862.
The contact information for this company is FLOOR 2, BUILDING 18, 498 GUOSHOUJING ROAD, SHANGHAI F4 201203, 86-21-31268010.
Our editors provided additional information about Form 424B4: Prospectus filed pursuant to Rule 424(b)(4).
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1724542/0001213900-18-006862-index.html.
Keywords for this news article include: Business, Clps Inc., SEC Filing, Prepackaged Software.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2018, NewsRx LLC

CO 
seexc : US Securities and Exchange Commission

IN 
i330202 : Software | icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Business | Clps Inc. | Prepackaged Software | SEC Filing

PUB 
NewsRX, LLC

AN 
Document COMWKN0020180607ee670002m







HD  Prepackaged Software; Clps Inc. Files SEC Form 8-A12B, Registration of Securities [Section 12(B)]: (May. 22, 2018)
WC  197 words
PD  31 May 2018
SN  Computer Weekly News
SC  COMWKN
PG  5482
LA  English
CY  © Copyright 2018 Computer Weekly News via via VerticalNews.com
LP 
2018 JUN 6 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Clps Inc. (Form 8-A12B) was posted on May 22, 2018.
The SIC code for this company is 7372, Prepackaged Software.
TD 
The SEC file number is 0001213900-18-006724.
The contact information for this company is FLOOR 2, BUILDING 18, 498 GUOSHOUJING ROAD, SHANGHAI F4 201203, 86-21-31268010.
Our editors provided additional information about Form 8-A12B: Registration of certain classes of securities pursuant to section 12(b).
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1724542/0001213900-18-006724-index.html.
Keywords for this news article include: Business, Clps Inc., SEC Filing, Prepackaged Software.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2018, NewsRx LLC

CO 
seexc : US Securities and Exchange Commission

IN 
i330202 : Software | icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology

NS 
c17 : Corporate Funding | cgvfil : Government Filings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Business | Clps Inc. | Prepackaged Software | SEC Filing

PUB 
NewsRX, LLC

AN 
Document COMWKN0020180531ee5v0003t







HD  Prepackaged Software; Clps Inc. Files SEC Form F-1/A, Registration Statement For Certain Foreign Private Issuers: (May. 18, 2018)
WC  180 words
PD  31 May 2018
SN  Computer Weekly News
SC  COMWKN
PG  5483
LA  English
CY  © Copyright 2018 Computer Weekly News via via VerticalNews.com
LP 
2018 JUN 6 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Clps Inc. (Form F-1/A) was posted on May 18, 2018.
The SIC code for this company is 7372, Prepackaged Software.
TD 
The SEC file number is 0001213900-18-006558.
The contact information for this company is FLOOR 2, BUILDING 18, 498 GUOSHOUJING ROAD, SHANGHAI F4 201203, 86-21-31268010.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1724542/0001213900-18-006558-index.html.
Keywords for this news article include: Business, Clps Inc., SEC Filing, Prepackaged Software.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2018, NewsRx LLC

CO 
seexc : US Securities and Exchange Commission

IN 
i330202 : Software | icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Business | Clps Inc. | Prepackaged Software | SEC Filing

PUB 
NewsRX, LLC

AN 
Document COMWKN0020180531ee5v0003u







HD  BRIEF-CLPS Inc Shares Debut At $5.76, Marginally Above IPO Price
WC  44 words
PD  24 May 2018
ET  15:48
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2018 Thomson Reuters. All Rights Reserved.
LP 
May 24 (Reuters) -
* CLPS INC SHARES OPEN AT $5.76 IN DEBUT ON NASDAQ VERSUS IPO PRICE OF $5.25 PER SHARE Further company coverage:
TD 

RF 
Released: 2018-5-24T15:48:55.000Z

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPC 
SERVICE:PSC | SERVICE:E | SERVICE:UCDPTEST | SERVICE:ABN | SERVICE:U | SERVICE:RBN | LANG:en | OEC | OVR | BACT | BISV | BISV08 | BLR | CMPNY | FIN | FINE1 | FINS | FINS08 | HOT | INVBIS | INVM | INVS08 | IPO | ISU | LIST1 | MEVN | SOFW | SOFW1 | STX | SWIT | TECH | TECH08 | TMT | WLTH | WLTH08

IPD 
Business | Economy | Technology | US | Americas | North America | United States | BRIEF-CLPS Inc Shares Debut At $5.76, Marginally Above IPO Price | BRIEF | CLPS Inc Shares Debut At $5.76, Marginally Above IPO Price

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020180524ee5o00mjv







HD  CLPS Inc. (CLPS) Resumed Trading
WC  16 words
PD  24 May 2018
ET  15:45
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
May 24, 2018 10:45 ET (14:45 GMT)
TD 

CO 
ozpjkb : CLPS Inc.

IN 
i3302 : Computers/Consumer Electronics | icomp : Computing | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180524ee5o002a0







HD  CLPS Inc. (CLPS) Paused (quotes only) due to IPO released for quotation
WC  23 words
PD  24 May 2018
ET  15:35
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
May 24, 2018 10:35 ET (14:35 GMT)
TD 

CO 
ozpjkb : CLPS Inc.

IN 
i3302 : Computers/Consumer Electronics | icomp : Computing | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c15 : Financial Performance | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180524ee5o002c7







HD  CLPS Inc. (CLPS) Halted
WC  15 words
PD  24 May 2018
ET  13:45
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
May 24, 2018 08:45 ET (12:45 GMT)
TD 

CO 
ozpjkb : CLPS Inc.

IN 
i3302 : Computers/Consumer Electronics | icomp : Computing | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180524ee5o001w5







HD  CLPS Inc. (CLPS) Halted
WC  15 words
PD  24 May 2018
ET  09:00
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
May 24, 2018 04:00 ET (08:00 GMT)
TD 

CO 
ozpjkb : CLPS Inc.

IN 
i3302 : Computers/Consumer Electronics | icomp : Computing | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180524ee5o000m5







HD  BRIEF-CLPS Incorporation Announces Pricing Of $10.5 Mln Firm Commitment IPO
WC  71 words
PD  24 May 2018
ET  01:18
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2018 Thomson Reuters. All Rights Reserved.
LP 
May 23 (Reuters) - CLPS Inc:
* CLPS INCORPORATION ANNOUNCES PRICING OF $10.5 MILLION FIRM COMMITMENT INITIAL PUBLIC OFFERING
TD 
* CLPS SAYS ANNOUNCED PRICING OF A U.S. UNDERWRITTEN INITIAL PUBLIC OFFERING OF 2 MILLION COMMON SHARES AT A PRICE TO PUBLIC OF $5.25 PER SHARE Source text for Eikon: Further company coverage:

RF 
Released: 2018-5-24T01:18:03.000Z

CO 
ozpjkb : CLPS Inc.

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology

NS 
c1711 : Initial Public Offerings | c314 : Pricing | cspric : Stock Pricings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | c31 : Marketing | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:PSC | SERVICE:PCU | SERVICE:E | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:ABN | SERVICE:RNP | SERVICE:U | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | AGA | BLR | CMPNY | ISU | MEVN | SOFW | SOFW1 | SWIT | TECH | TECH08 | TMT

IPD 
Business | Economy | Technology | US | Americas | North America | United States | BRIEF-CLPS Incorporation Announces Pricing Of $10.5 Mln Firm Com | BRIEF | CLPS Incorporation Announces Pricing Of $10.5 Mln Firm Com

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020180524ee5o000bm







HD  The IPO Outlook For The Week Of May 20: New Ways To Play China, Pharma, Finance

AU 
Elizabeth Balboa
BY  Elizabeth Balboa
WC  307 words
PD  20 May 2018
ET  22:25
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2018. Benzinga.com
LP 
For a more comprehensive IPO calendar, check out the offering in Benzinga Cloud.
Ambow Education Holding Ltd. (AMBO) will issue 1.5 million shares between $3.50 and $4.50 Tuesday on the New York Stock Exchange. The Chinese company operates tutoring centers, schools and online programs for K-12, vocational and enterprise education.
TD 
Evo Payments, Inc. (EVOP) will issue 14 million shares between $14 and $16 Wednesday on the Nasdaq. Founded in 1989, Evo's payment platform processes more than $100 billion in annual transaction volume across 550,000 global businesses.
CLPS Inc (CLPS) will issue 2 million shares between $5 and $5.50 Thursday on the Nasdaq. CLPS provides Chinese financial firms with outsourced IT software and services.
Greensky, Inc. (GSKY) will issue nearly 34.1 million shares between $21 and $23 Thursday on the Nasdaq. The fintech company offers both consumer loans and financing for home improvement, health care and retail businesses.
Kiniksa Pharmaceuticals, Ltd. (KNSA) will issue 7 million shares between $17 and $19 Thursday on the Nasdaq. The Bermuda-based clinical-stage biopharma acquires, develops and commercializes therapies for autoinflammatory and autoimmune diseases.
Scholar Rock Holding Corp (SRRK) will issue 5.36 million shares between $13 and $15 Thursday on the Nasdaq. Scholar Rock is developing a pipeline of treatments for neuromuscular disorders, cancer, anemia and fibrosis.
Iterum Therapeutics plc (ITRM) will issue more than 5.3 million shares between $14 and $16 Friday on the Nasdaq. Based in Dublin, the clinical-stage pharmaceutical company develops anti-infectives targeting multi-drug resistant pathogens.
Related Links:
5 Reasons Why 2018 Could Be Good For IPO ETFs
3 Tech IPOs We Want In 2018
© 2018 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
amboec : Ambow Education Holding Limited | knkphc : Kiniksa Pharmaceuticals Ltd

IN 
i2569 : Biotechnology | i257 : Pharmaceuticals | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i951 : Health Care/Life Sciences | ibioph : Biopharmaceuticals | icomp : Computing | ielear : E-learning Software | itech : Technology

NS 
c1711 : Initial Public Offerings | gedu : Education | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | gcat : Political/General News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia

IPD 
News | IPOs

PUB 
Benzinga.com

AN 
Document BNZNGA0020180520ee5k0002u







HD  Prepackaged Software; Clps Inc. Files SEC Form F-1/A, Registration Statement For Certain Foreign Private Issuers: (Apr. 24, 2018)
WC  182 words
PD  3 May 2018
SN  Computer Weekly News
SC  COMWKN
PG  5665
LA  English
CY  © Copyright 2018 Computer Weekly News via via VerticalNews.com
LP 
2018 MAY 9 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Clps Inc. (Form F-1/A) was posted on April 24, 2018.
The SIC code for this company is 7372, Prepackaged Software.
TD 
The SEC file number is 0001213900-18-004899.
The contact information for this company is FLOOR 2, BUILDING 18, 498 GUOSHOUJING ROAD, SHANGHAI F4 201203, 86-21-31268010.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1724542/0001213900-18-004899-index.html.
Keywords for this news article include: Business, Clps Inc., SEC Filing, Prepackaged Software.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2018, NewsRx LLC

CO 
seexc : US Securities and Exchange Commission

IN 
i330202 : Software | icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Business | Clps Inc. | Prepackaged Software | SEC Filing

PUB 
NewsRX, LLC

AN 
Document COMWKN0020180503ee5300051







HD  BRIEF-CLPS Inc Sees U.S. IPO Of 2 Mln Shares, Priced Between $5-$5.50 per share
WC  64 words
PD  24 April 2018
ET  22:31
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2018 Thomson Reuters. All Rights Reserved.
LP 
April 24 (Reuters) - CLPS Inc
* CLPS INC SEES U.S. IPO OF 2 MILLION SHARES PRICED TO BE BETWEEN $5 AND $5.50 PER COMMON SHARE – SEC FILING Source text (https://bit.ly/2Kc3DPR) Further company coverage: [CLPS Inc]
TD 

RF 
Released: 2018-4-24T22:31:42.000Z

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPC 
SERVICE:PSC | SERVICE:E | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:ABN | SERVICE:RNP | SERVICE:U | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | BACT | BLR | CMPNY | FINE1 | IPO

IPD 
Business | Asia | Asia / Pacific | China (PRC) | Emerging Market Countries | East Asia | BRIEF-CLPS Inc Sees U.S. IPO Of 2 Mln Shares, Priced Between $5- | BRIEF | CLPS Inc Sees U.S. IPO Of 2 Mln Shares, Priced Between $5

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020180424ee4o00sxu



