C:\Users\arjain\Downloads\csv



HD  Code Rebel Set to Join Russell 3000 Index
WC  199 words
PD  17 June 2015
SN  Emirates News Agency (WAM)
SC  EMNEAG
LA  English
CY  © 2015, Emirates News Agency (WAM), All rights Reserved - Provided by SyndiGate Media Inc..
LP 
Code Rebel Corp. CDRB, +0.62% an enterprise software company focused on developing innovative technologies to simplify access and communication with and between virtually any computer, tablet or smartphone, announced today it is set to join the broad-market Russell 3000® Index at the conclusion of the Russell indexes annual reconstitution on June 26, according to a preliminary list of additions posted June 12.
Annual Russell indexes reconstitution captures the 4,000 largest U.S. stocks as of the end of May, ranking them by total market capitalization. Membership in the Russell 3000, which remains in place for one year, means automatic inclusion in the large-cap Russell 1000 Index or small-cap Russell 2000 Index, as well as the appropriate growth and value style indexes. FTSE Russell determines membership for its Russell indexes primarily by objective market-capitalization rankings and style attributes.
TD 
Russell Indexes are widely used by investment managers and institutional investors for index funds and as benchmarks for active investment strategies. Approximately $5.7 trillion in assets are benchmarked to the Russell U.S. Indexes. Russell indexes are part of FTSE Russell, a leading global index provider.

CO 
izfnwj : Code Rebel Corporation

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | icomp : Computing | itech : Technology

NS 
c02 : Corporate Changes | c23 : Research/Development | ccat : Corporate/Industrial News

RE 
uae : United Arab Emirates | asiaz : Asia | devgcoz : Emerging Market Countries | gulfstz : Persian Gulf Region | meastz : Middle East | wasiaz : Western Asia

IPD 
Information Technology

PUB 
The Emirates News Agency

AN 
Document EMNEAG0020150617eb6h0018i







HD  Press Release: Code Rebel Set to Join Russell 3000 Index
WC  670 words
PD  15 June 2015
ET  14:15
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2015, Dow Jones & Company, Inc.
LP 
Code Rebel Set to Join Russell 3000 Index
PR Newswire
TD 
MAUI, Hawaii and NEW YORK, June 15, 2015
MAUI, Hawaii and NEW YORK, June 15, 2015 /PRNewswire/ -- Code Rebel Corp. (NASDAQ: CDRB), an enterprise software company focused on developing innovative technologies to simplify access and communication with and between virtually any computer, tablet or smartphone, announced today it is set to join the broad-market Russell 3000(R) Index at the conclusion of the Russell indexes annual reconstitution on June 26, according to a preliminary list of additions posted June 12.
Annual Russell indexes reconstitution captures the 4,000 largest U.S. stocks as of the end of May, ranking them by total market capitalization. Membership in the Russell 3000, which remains in place for one year, means automatic inclusion in the large-cap Russell 1000 Index or small-cap Russell 2000 Index, as well as the appropriate growth and value style indexes. FTSE Russell determines membership for its Russell indexes primarily by objective market-capitalization rankings and style attributes.
Russell Indexes are widely used by investment managers and institutional investors for index funds and as benchmarks for active investment strategies. Approximately $5.7 trillion in assets are benchmarked to the Russell U.S. Indexes. Russell indexes are part of FTSE Russell, a leading global index provider.
About Code Rebel
Code Rebel is an enterprise software company that develops, licenses and supports computer software designed for employee productivity and enterprise security across multiple platforms. The proprietary Code Rebel iRAPP software seeks to address the growing requirement of corporate IT departments to provide secure employee access from all their devices to all their devices and to other corporate resources. Code Rebel was co-founded by its computer engineering team to address the demand in the marketplace for secure interoperability between mobile, desktop and server environments with seamless interaction between Apple and Microsoft devices and software. The company supports its enterprise licensees from diverse industries, including banking, healthcare, retail, pharmaceutical, education and telecommunications.
About FTSE Russell
FTSE Russell is a global index leader that provides innovative benchmarking, analytics and data solutions for investors worldwide. FTSE Russell calculates thousands of indexes that measure and benchmark markets and asset classes in more than 80 countries, covering 98% of the investable market globally and trading on over 25 exchanges worldwide.
FTSE Russell index expertise and products are used extensively by institutional and retail investors globally. Leading asset owners, asset managers, ETF providers and investment banks use FTSE Russell indexes to benchmark their investment performance and create ETFs, structured products and index-based derivatives.
A core set of universal principles guides FTSE Russell index design and management: a transparent rules-based methodology is informed by independent committees of leading market participants. FTSE Russell is focused on applying the highest industry standards in index design and governance. FTSE Russell is also focused on index innovation and client collaboration as it seeks to enhance the breadth, depth and reach of its offering.
FTSE Russell is wholly owned by London Stock Exchange Group. For more information, visit www.ftserussell.com.
Forward-Looking Statements
This press release contains information about Code Rebel's view of its future expectations and plans that constitute forward-looking statements. Actual results may differ materially from historical results or those indicated by these forward-looking statements. Code Rebel encourages you to review other factors that may affect its future results in Code Rebel's public filings with the Securities and Exchange Commission.
Contact:
Code Rebel Investor Relations
Tony Schor
President
Investor Awareness Inc.
Phone: (847) 945-2222 EXT.221
Email: tony@investorawareness.com
To view the original version on PR Newswire, visit:http://www.prnewswire.com/news-releases/code-rebel-set-to-join-russell-3000-index-300098953.html
SOURCE Code Rebel Corp.
15 Jun 2015 09:15 ET *Code Rebel Set to Join Russell 3000 Index
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
June 15, 2015 09:15 ET (13:15 GMT)

CO 
izfnwj : Code Rebel Corporation

IN 
i330202 : Software | i3302 : Computers/Consumer Electronics | icomp : Computing | itech : Technology

NS 
c02 : Corporate Changes | m11 : Equity Markets | neqac : Equities Asset Class News | npress : Press Releases | ntab : Tables | ccat : Corporate/Industrial News | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | niwe : IWE Filter

RE 
usa : United States | ushi : Hawaii | usw : Western U.S. | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020150615eb6f001sr







HD  Code Rebel Set to Join Russell 3000 Index
WC  618 words
PD  15 June 2015
ET  14:15
SN  PR Newswire (U.S.)
SC  PRN
LA  English
CY  Copyright © 2015 PR Newswire Association LLC. All Rights Reserved.
LP 
MAUI, Hawaii and NEW YORK, June 15, 2015 /PRNewswire/ -- Code Rebel Corp. (NASDAQ: CDRB), an enterprise software company focused on developing innovative technologies to simplify access and communication with and between virtually any computer, tablet or smartphone, announced today it is set to join the broad-market Russell 3000(R) Index at the conclusion of the Russell indexes annual reconstitution on June 26, according to a preliminary list of additions posted June 12.
Annual Russell indexes reconstitution captures the 4,000 largest U.S. stocks as of the end of May, ranking them by total market capitalization. Membership in the Russell 3000, which remains in place for one year, means automatic inclusion in the large-cap Russell 1000 Index or small-cap Russell 2000 Index, as well as the appropriate growth and value style indexes. FTSE Russell determines membership for its Russell indexes primarily by objective market-capitalization rankings and style attributes.
TD 
Russell Indexes are widely used by investment managers and institutional investors for index funds and as benchmarks for active investment strategies. Approximately $5.7 trillion in assets are benchmarked to the Russell U.S. Indexes. Russell indexes are part of FTSE Russell, a leading global index provider.
About Code Rebel
Code Rebel is an enterprise software company that develops, licenses and supports computer software designed for employee productivity and enterprise security across multiple platforms. The proprietary Code Rebel iRAPP software seeks to address the growing requirement of corporate IT departments to provide secure employee access from all their devices to all their devices and to other corporate resources. Code Rebel was co-founded by its computer engineering team to address the demand in the marketplace for secure interoperability between mobile, desktop and server environments with seamless interaction between Apple and Microsoft devices and software. The company supports its enterprise licensees from diverse industries, including banking, healthcare, retail, pharmaceutical, education and telecommunications.
About FTSE Russell
FTSE Russell is a global index leader that provides innovative benchmarking, analytics and data solutions for investors worldwide. FTSE Russell calculates thousands of indexes that measure and benchmark markets and asset classes in more than 80 countries, covering 98% of the investable market globally and trading on over 25 exchanges worldwide.
FTSE Russell index expertise and products are used extensively by institutional and retail investors globally. Leading asset owners, asset managers, ETF providers and investment banks use FTSE Russell indexes to benchmark their investment performance and create ETFs, structured products and index-based derivatives.
A core set of universal principles guides FTSE Russell index design and management: a transparent rules-based methodology is informed by independent committees of leading market participants. FTSE Russell is focused on applying the highest industry standards in index design and governance. FTSE Russell is also focused on index innovation and client collaboration as it seeks to enhance the breadth, depth and reach of its offering.
FTSE Russell is wholly owned by London Stock Exchange Group. For more information, visit www.ftserussell.com.
Forward-Looking Statements
This press release contains information about Code Rebel's view of its future expectations and plans that constitute forward-looking statements. Actual results may differ materially from historical results or those indicated by these forward-looking statements. Code Rebel encourages you to review other factors that may affect its future results in Code Rebel's public filings with the Securities and Exchange Commission.
Contact:
Code Rebel Investor Relations
Tony Schor
President
Investor Awareness Inc.
Phone: (847) 945-2222 EXT.221
Email: tony@investorawareness.com
To view the original version on PR Newswire, visit:http://www.prnewswire.com/news-releases/code-rebel-set-to-join-russell-3000-index-300098953.html
SOURCE Code Rebel Corp.

CO 
izfnwj : Code Rebel Corporation | chrbcs : Childrobics Inc

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i97412 : Theaters/Entertainment Venues | i974122 : Amusement Parks/Arcades | icomp : Computing | ilea : Leisure/Arts/Hospitality | itech : Technology

NS 
c02 : Corporate Changes | npress : Press Releases | c23 : Research/Development | ccat : Corporate/Industrial News | ncat : Content Types

RE 
ushi : Hawaii | namz : North America | usa : United States | usw : Western U.S.

IPC 
ABO | AEQI | SGN | NND | TEC

PUB 
PR Newswire Association, Inc.

AN 
Document PRN0000020150615eb6f000a5







HD  Prepackaged Software; Code Rebel Corp. Files SEC Form 8-K, Current Report (May. 26, 2015)
WC  240 words
PD  11 June 2015
SN  Computer Weekly News
SC  COMWKN
PG  4178
LA  English
CY  © Copyright 2015 Computer Weekly News via via VerticalNews.com
LP 
2015 JUN 11 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Code Rebel Corp. (Form 8-K) was posted on May 26, 2015.
The SIC code for this company is 7372, Prepackaged Software.
TD 
There was one document filed with this form. The SEC file number is 0000921895-15-001471.
The contact information for this company is 77 HOOKELE STREET, #102, KAHULUI HI 96732, 8088932400.
Our editors provided additional information about Form 8-K: This is the "current report" that is used to report the occurrence of any material events or corporate changes which are of importance to investors or security holders and previously have not been reported by the registrant. It provides more current information on certain specified events than would Forms 10-Q or 10-K.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1613011/0000921895-15-001471-index.html.
Keywords for this news article include: SEC Filing, Prepackaged Software.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
izfnwj : Code Rebel Corporation

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i330202 : Software

NS 
cgvfil : Government Filings | cscev : Significant Corporate Events | cactio : Corporate Actions | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Prepackaged Software | SEC Filing | Software

PUB 
NewsRX, LLC

AN 
Document COMWKN0020150605eb6b001cl







HD  CODE REBEL REPORTS ACQUISITION BY DIRECTOR CANTON (Hawaii)
WC  80 words
PD  5 June 2015
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2015. HT Media Limited. All rights reserved.
LP 
WASHINGTON, June 5 -- Code Rebel Corp. (CDRB), Kahului, Hawaii, has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by Director James Canton, Kahului.
On June 02 the action involved acquisition of 375000 common stocks. Canton now owns 375000 common stocks directly.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
izfnwj : Code Rebel Corporation

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | icomp : Computing | itech : Technology

NS 
cdirdl : Directors Dealings | c18 : Ownership Changes | c41 : Management | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
HT Media Limited

AN 
Document INDFED0020150605eb650019c







HD  Prepackaged Software; Code Rebel Corp. Files SEC Form 3, Initial Statement of Beneficial Ownership of Securities (May. 19, 2015)
WC  272 words
PD  4 June 2015
SN  Computer Weekly News
SC  COMWKN
PG  3999
LA  English
CY  © Copyright 2015 Computer Weekly News via via VerticalNews.com
LP 
2015 JUN 4 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Code Rebel Corp. (Form 3) was posted on May 19, 2015.
The SIC code for this company is 7372, Prepackaged Software.
TD 
There was one document filed with this form. The SEC file number is 0000921895-15-001418.
The contact information for this company is 77 HOOKELE STREET, #102, KAHULUI HI 96732, 8088932400.
Our editors provided additional information about Form 3: Every director, officer or owner of more than ten percent of a class of equity securities registered under Section 12 of the '34 Act must file with the Commission a statement of ownership regarding such security. The initial filing is on Form 3 and changes are reported on Form 4. The Annual Statement of beneficial ownership of securities is on Form 5. The forms contain information on the reporting person's relationship to the company and on purchases and sales of such equity securities.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1613011/0000921895-15-001418-index.html.
Keywords for this news article include: SEC Filing, Prepackaged Software.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
izfnwj : Code Rebel Corporation

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i330202 : Software

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Prepackaged Software | SEC Filing | Software

PUB 
NewsRX, LLC

AN 
Document COMWKN0020150529eb64001h8







HD  FORM 8-K: CODE REBEL FILES CURRENT REPORT
WC  310 words
PD  27 May 2015
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2015. HT Media Limited. All rights reserved.
LP 
WASHINGTON, May 27 -- Code Rebel Corp., Kahului, Hawaii, files Form 8-K (current report) with Securities and Exchange Commission on May 26.
State or other jurisdiction of incorporation: Delaware
TD 
Item 8.01. Other Events. Following the completion of the Company's initial public offering of 1,000,983 shares of common stock on May 19, 2015 (the "IPO"), the Company currently has a total of 12,682,714 outstanding shares of common stock. The shares of the Company have been assigned CUSIP number 19200J106. The total number of outstanding shares includes 1,681,731 shares of common stock issued automatically at the closing upon conversion of the Company's previously outstanding 6% promissory notes. The Company currently has minimal outstanding indebtedness. The remainder of the Company's outstanding shares are held by founders and other early backers of the Company prior to the IPO. Arben Kryeziu, the Company's Chairman and Chief Executive Officer, currently holds 1,800,000 shares of the Company's common stock, representing approximately 14.2% of the Company's outstanding shares, and Volodymyr Bykov, the Company's Vice President and Chief Technology Officer, currently holds 1,500,000 shares of the Company's common stock, representing approximately 11.8% of the Company's outstanding shares. The shares held by Messrs. Kryeziu and Bykov are subject to a lock-up agreement until November 7, 2015. This Form 8-K is being provided to clarify the number of shares of the Company's outstanding common stock which has been reported with slightly different numbers since the closing of the IPO.
More information can be viewed at: http://www.sec.gov/Archives/edgar/data/1613011/000092189515001471/form8k10146002_05262015.htm

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
izfnwj : Code Rebel Corporation

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | icomp : Computing | itech : Technology

NS 
c171 : Share Capital | c1711 : Initial Public Offerings | cgvfil : Government Filings | cscev : Significant Corporate Events | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
HT Media Limited

AN 
Document INDFED0020150527eb5r002mv







HD  Prepackaged Software; Code Rebel Corp. Files SEC Form S-1, General Form For Registration of Securities Under The Securities Act of 1933 [Amend] (May. 5, 2015)
WC  229 words
PD  21 May 2015
SN  Computer Weekly News
SC  COMWKN
PG  4500
LA  English
CY  © Copyright 2015 Computer Weekly News via via VerticalNews.com
LP 
2015 MAY 21 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Code Rebel Corp. (Form S-1) was posted on May 5, 2015.
The SIC code for this company is 7372, Prepackaged Software.
TD 
There were 3 documents filed with this form. The SEC file number is 0001415889-15-001527.
The contact information for this company is 77 HOOKELE STREET, #102, KAHULUI HI 96732, 8088932400.
Our editors provided additional information about Form S-1: This is the basic registration form. It can be used to register securities for which no other form is authorized or prescribed, except securities of foreign governments or political sub-divisions thereof.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1613011/0001415889-15-001527-index.html.
Keywords for this news article include: SEC Filing, Prepackaged Software.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Prepackaged Software | SEC Filing | Software

PUB 
NewsRX, LLC

AN 
Document COMWKN0020150515eb5l001j6







HD  Press Release: Code Rebel Completes Initial Public Offering and Begins Trading on NASDAQ Capital Market
WC  1026 words
PD  19 May 2015
ET  18:54
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2015, Dow Jones & Company, Inc.
LP 
Code Rebel Completes Initial Public Offering and Begins Trading on NASDAQ Capital Market
HONOLULU, HI and NEW YORK, NY--(Marketwired - May 19, 2015) - Code Rebel Corp. (NASDAQ: CDRB), an enterprise software company focused on developing innovative technologies to simplify access and communication with and between virtually any computer, tablet or smartphone, announced today that it has completed its initial public offering of shares of common stock. The shares of common stock will begin trading today, May 19, 2015, on the NASDAQ Capital Market.
TD 
A total of 1,000,983 shares of common stock were sold by Code Rebel at an initial public offering price of $5 per share, raising $5,004,915 in gross proceeds. Code Rebel intends to use the net proceeds of this offering primarily to expand and increase its marketing efforts to promote the sale of its iRAPP(R) products to both enterprise and consumer users, hire additional technical and marketing personnel and build its infrastructure, and engage in collaborative development efforts to expand its terminal services offerings to both PC and Mac enterprise and retail customers.
Code Rebel develops, markets and licenses its proprietary iRAPP terminal service software products that allow users of Windows-based personal computers and Apple Inc. computers to simultaneously access programs on their PCs and Macs through a single device using a single monitor, mouse and keyboard. Code Rebel believes that its focus on Mac/Apple solutions differentiates it from most other terminal services and virtualization providers such as Microsoft Corp., VMware, Red Hat and Citrix Systems, which have historically offered solutions only for Microsoft Windows-based enterprise users.
Code Rebel's largest customers include Wells Fargo & Co., Morgan Stanley, United Services Automobile Association and International Business Machines Corp. Code Rebel also licenses its software to educational institutions such as the University of California, University of Texas and University of Missouri.
Burnham Securities Inc. acted as sole underwriter and bookrunner for the offering, which was conducted on a "best efforts" basis.
A registration statement relating to the IPO shares was declared effective by the Securities and Exchange Commission on May 11, 2015. Any offer or sale will be made only by means of a written prospectus forming part of this effective registration statement. Copies of the final prospectus relating to the offering may be obtained from the offices of Burnham Securities Inc. by email to info@bsibam.com, by fax to +1 (949) 390-9579, or by mail to 18500 Von Karman Avenue, Suite 560, Irvine, California 92612 USA, Attention: Investment Banking.
This press release shall not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any sale of these shares in any state or jurisdiction in which such offer, solicitation or sale would be unlawful prior to their registration or qualification under the securities laws of any state or jurisdiction.
About Code Rebel
Code Rebel is an enterprise software company that develops, licenses and supports computer software designed for employee productivity and enterprise security across multiple platforms. The proprietary Code Rebel iRAPP software seeks to address the growing requirement of corporate IT departments to provide secure employee access from all their devices to all their devices and to other corporate resources. Code Rebel was co-founded by its computer engineering team to address the demand in the marketplace for secure interoperability between mobile, desktop and server environments with seamless interaction between Apple and Microsoft devices and software. The company supports its enterprise licensees from diverse industries, including banking, healthcare, retail, pharmaceutical, education and telecommunications.
About Burnham
Burnham Financial Group Inc., through its operating subsidiaries, provides investment banking, sales and trading, and asset management services to companies and institutional investor clients. Our investment banking business is operated as Burnham Securities Inc. and asset management as Burnham Asset Management, both founded by the Burnham family. Our late founder, IW 'Tubby' Burnham, previously formed Burnham & Co. in 1935 that through acquisitions ultimately became Drexel Burnham Lambert. Burnham Asset Management manages a Morningstar rated mutual fund family founded in 1961 and certain alternative investments products, including a hedge fund of funds. The firm's headquarters are in New York, with offices in Los Angeles and Houston.
Forward-Looking Statements
This press release contains information about Code Rebel's view of its future expectations, plans and prospects that constitute forward-looking statements. Actual results may differ materially from historical results or those indicated by these forward-looking statements as a result of a variety of factors including, but not limited to, risks and uncertainties associated with its ability to raise additional funding, its ability to maintain and grow its business, variability of operating results, its ability to maintain and enhance its brand, its development and introduction of new products and services, the successful integration of acquired companies, technologies and assets into its portfolio of software and services, marketing and other business development initiatives, competition in the industry, general government regulation, economic conditions, dependence on key personnel, the ability to attract, hire and retain personnel who possess the technical skills and experience necessary to meet the requirements of its clients, and its ability to protect its intellectual property. Code Rebel encourages you to review other factors that may affect its future results in Code Rebel's registration statement and in its other filings with the Securities and Exchange Commission.
Code Rebel Investor Relations Contact:
Tony Schor
President
Investor Awareness Inc.
Phone: (847) 945-2222 EXT.221
Email: Email Contact
Burnham Securities Inc. Contacts:
Dan McClory
Managing Director, Investment Banking
Phone: +1 (949) 379-6103
Email: Email Contact
Debra Hyman
Vice President, Corporate Communications
Phone: +1 212.603.7511
Email: Email Contact
19 May 2015 13:55 ET *Code Rebel Completes IPO and Begins Trading on NASDAQ
19 May 2015 13:56 ET *Code Rebel: Shares Were Sold at $5 Per Share >CDRB
19 May 2015 13:57 ET *Code Rebel: Puts Gross Proceeds at $5 Million
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
May 19, 2015 13:57 ET (17:57 GMT)

CO 
izfnwj : Code Rebel Corporation

IN 
i330202 : Software | i3302 : Computers/Consumer Electronics | icomp : Computing | itech : Technology

NS 
c1711 : Initial Public Offerings | c181 : Acquisitions/Mergers/Shareholdings | ccat : Corporate/Industrial News | mnasdq : NASDAQ Market Commentary | mstock : Stock Exchanges | neqac : Equities Asset Class News | npress : Press Releases | c23 : Research/Development | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | c18 : Ownership Changes | cactio : Corporate Actions | m11 : Equity Markets | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter | nsmcm : Stock Market Commentary

RE 
usa : United States | ushi : Hawaii | usw : Western U.S. | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020150519eb5j0030q







HD  FORM 8-K: CODE REBEL FILES CURRENT REPORT
WC  1138 words
PD  15 May 2015
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2015. HT Media Limited. All rights reserved.
LP 
WASHINGTON, May 15 -- Code Rebel Corp., Kahului, Hawaii, files Form 8-K (current report) with Securities and Exchange Commission on May 14.
State or other jurisdiction of incorporation: Delaware
TD 
Item 1.01. Entry into a Material Definitive Agreement. Underwriting Agreement On May 11, 2015, Code Rebel Corporation (the "Company") entered into an underwriting agreement (the "Underwriting Agreement") with Burnham Securities Inc. as underwriter (the "Underwriter"), relating to an initial public offering for the issuance and sale, on a best efforts basis, of a minimum of 1,000,000 shares and a maximum of 2,000,000 shares (the "Shares") of the Company's common stock ("Common Stock"). The price to the public in the initial public offering is $5.00 per share. The Company expects the net proceeds from the sale of the Shares, assuming it sells a minimum of 1,000,000 Shares, will be approximately $4,400,000 and, assuming it sells all 2,000,000 Shares, will be approximately $8,950,000, after deducting the underwriting commissions and estimated offering expenses payable by the Company. The expenses include the payment of a $100,000 advisory fee to the Underwriter and reimbursement of expenses, including fees and expenses of its counsel, incurred by the Underwriter in connection with the offering in an amount not to exceed $100,000, if the offering is completed and a minimum of $5,000,000 in gross proceeds is received by the Company. The Company will have an initial closing at such time as 1,000,000 Shares are sold in the offering, subject to customary closing conditions contained in the Underwriting Agreement, and the offering will continue until the earlier of the sale of all 2,000,000 Shares or July 10, 2015. The offering is being made pursuant to the prospectus dated May 11, 2015, contained in our registration statement on Form S-1 (Registration No. 333-203089) (the "Registration Statement"). In connection with the offering, the Company will issue to the Underwriter a warrant (the "Underwriter's Warrant") to purchase up to 80,000 shares of Common Stock, at an exercise price of approximately $5.00 per share, as part of the Underwriter's compensation. The Underwriter's Warrant will become exercisable on the date that is 180 days after the effective date of the offering, until the date that is five years after the effective date of the offering. The Underwriting Agreement contains customary representations, warranties and agreements by the Company, customary conditions to closing, indemnification obligations of the Company and the Underwriter, including for liabilities under the Securities Act of 1933, as amended, other obligations of the parties and termination provisions. The representations, warranties and covenants contained in the Underwriting Agreement were made only for purposes of such agreement and as of specific dates, were solely for the benefit of the parties to such agreement and may be subject to limitations agreed upon by the contracting parties. Subject to certain exceptions, the Company also agreed to not sell or transfer any Common Stock of the Company for 180 days after May 11, 2015, without first obtaining the consent of the Underwriter. Copies of the Underwriting Agreement and the Underwriter's Warrant are attached as Exhibits 1.1 and 4.1, respectively, to this report and are incorporated herein by reference, and the foregoing descriptions of the Underwriting Agreement and the Underwriter's Warrant are qualified in their entirety by reference to the full texts of such exhibits. Escrow Agreement On May 4, 2015, the Company entered into an escrow deposit agreement (the "Escrow Agreement") with the Underwriter and Signature Bank. A copy of the Escrow Agreement was filed on May 5, 2015, with the U.S. Securities and Exchange Commission with Amendment No. 2 to the Company's Registration Statement as Exhibit 10.7. Pursuant to the Escrow Agreement, the gross proceeds of the offering will be deposited at Signature Bank, New York, New York, in an escrow account established by the Company. The funds will be held in escrow until the Company receives a minimum of $5,000,000 and otherwise satisfies the listing conditions to trade its Common Stock on the Nasdaq Capital Market, at which time the initial closing with respect to the offering will be consummated and the related funds will be released to the Company. Any proceeds received by the Company from the sale of shares subsequent to the initial closing and following the satisfaction of the Nasdaq listing requirements will be available to the Company immediately upon the closing of the sale of such shares. If the Company does not receive the minimum amount of $5,000,000 by July 10, 2015 (60 days after the date of the prospectus), all funds will be returned to purchasers in the offering on the next business day after the offering's termination, without charge, deduction or interest. Prior to July 10, 2015, in no event will funds be returned to the purchasers in the offering. Such purchasers will only be entitled to receive a refund of their subscription if the Company does not raise a minimum of $5,000,000 and satisfy the Nasdaq listing conditions by July 10, 2015. On May 13, 2015, the Company, the Underwriter and Signature Bank entered into Amendment No. 1 to the Escrow Agreement to include language confirming that purchasers of the Company's Shares are to make payment for the Shares they purchase by (i) delivering to the escrow agent, Signature Bank, at 261 Madison Avenue, New York, New York 10016, checks made payable to the order of "Signature Bank, as Escrow Agent for Code Rebel Corporation," or (ii) wire transfer to Signature Bank, ABA No. 026013576, 261 Madison Avenue, New York, New York 10016, for credit to Signature Bank, as Escrow Agent for Code Rebel Corporation, Account No. 1502549061. All checks received by the Underwriter will be delivered to Signature Bank for deposit into the escrow account not later than 12:00 p.m. on the business day immediately following receipt. A copy of Amendment No. 1 to the Escrow Agreement is attached as Exhibit 10.1 and is incorporated by reference herein. The foregoing descriptions of the Escrow Agreement and Amendment No. 1 thereto are qualified in their entirety by reference to the full texts of such exhibits. Item 9.01. Exhibits. 1.1 - Underwriting Agreement, dated May 11, 2015. 4.1 - Form of Common Stock Purchase Warrant (included in Exhibit 1.1). 10.1 - Amendment No. 1 to Escrow Deposit Agreement, dated May 13, 2015.
More information can be viewed at: http://www.sec.gov/Archives/edgar/data/1613011/000141588915001684/cdrb8k_may112015.htm

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
burnsc : Burnham Securities Inc | izfnwj : Code Rebel Corporation

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i831 : Financial Investments | i83102 : Security Brokering/Dealing | icomp : Computing | ifinal : Financial Services | iinv : Investing/Securities | itech : Technology

NS 
c171 : Share Capital | c1711 : Initial Public Offerings | cprpla : Private Placements | cgvfil : Government Filings | cscev : Significant Corporate Events | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
HT Media Limited

AN 
Document INDFED0020150515eb5f0019a







HD  *Code Rebel Corp. Sets IPO Terms at 2M Shares, $5 A Share
WC  30 words
PD  30 April 2015
ET  11:16
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2015, Dow Jones & Company, Inc.
LP 
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
April 30, 2015 06:16 ET (10:16 GMT)

NS 
c1711 : Initial Public Offerings | ccat : Corporate/Industrial News | cgvfil : Government Filings | neqac : Equities Asset Class News | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020150430eb4u001np



