C:\Users\arjain\Downloads\csv



HD  *S&P Rates CommScope's ProposedTerm Loans 'BB+' (Recovery: 1)
WC  1435 words
PD  22 November 2013
ET  17:10
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2013, Dow Jones & Company, Inc.
LP 
22 Nov 2013 12:10 EDT Press Release: S&P Rates CommScope's ProposedTerm Loans 'BB+' (Recovery: 1)
TD 
 
 
The following is a press release from Standard & Poor's: 
 
     -- Hickory, N.C.-based global telecommunications infrastructure solutions 
provider CommScope Inc., the direct subsidiary of CommScope Holding Co. Inc., 
announced that it plans to repay $100 million of its existing $1 billion 
first-lien term loan B ($975 million currently outstanding), and then 
refinance the remaining principal into two pari passu first-lien term loans 
B--a $450 million tranche that will have a maturity of January 2017, and a 
$425 million tranche that will keep the existing term loan B's maturity date. 
     -- Since the new term loans will rank pari passu, we are assigning both 
tranches a '1' recovery rating and 'BB+' issue-level rating, the same as the 
ratings on the existing term loan. The $100 million repayment of senior 
secured debt did not materially improve the estimated recoveries on the 
company's unsecured debt issues. 
 
NEW YORK (Standard & Poor's) Nov. 22, 2013--Standard & Poor's Ratings 
Services' 'BB-' rating on CommScope reflects the company's "fair" business 
risk profile and "aggressive" financial risk profile. The business risk 
profile is based on CommScope's meaningful market share and favorable 
long-term demand fundamentals in its selected end markets and good geographic 
diversity, but also its limited revenue visibility in a cyclical operating 
environment and exposure to volatile raw material pricing. The financial risk 
profile acknowledges the company's strong free operating cash flow (FOCF) 
generation capabilities and adequate liquidity, but also its potential for 
volatile FOCF in times of macroeconomic stress and its moderately acquisitive 
growth strategy. 
 
For the complete recovery analysis, see our Oct. 31, 2013 research update on 
CommScope. 
 
Standard & Poor's has reviewed its ratings on CommScope Holding Co. Inc. and 
CommScope Inc., which it labeled as "under criteria observation" (UCO) after 
the publishing of its revised corporate criteria on Nov. 19, 2013. Standard & 
Poor's expedited the review of its ratings on CommScope because of the 
company's announced debt issue (see How Standard & Poor's Plans To 
Finalize--And Apply--Its Corporate Ratings Criteria, published Nov. 13, 2013). 
With our criteria review of CommScope complete, we have confirmed that our 
ratings on this issuer are unaffected by the criteria changes. 
 
RELATED RESEARCH AND CRITERIA 
     -- Corporate Methodology, Nov. 19, 2013 
     -- Methodology And Assumptions: Liquidity Descriptors for Global 
Corporate Issuers, Nov. 19, 2013 
Methodology: Industry Risk, Nov. 19, 2013 
     -- Country Risk Assessment Methodology And Assumptions, Nov. 19, 2013 
     -- Corporate Methodology: Ratios And Adjustments, Nov. 19, 2013 
     -- Group Rating Methodology, Nov. 19, 2013 
     -- Ratings Above The Sovereign--Corporate And Government Ratings: 
Methodology And Assumptions, Nov. 19, 2013 
     -- Key Credit Factors For The Technology Hardware And Semiconductors 
Industry, Nov. 19, 2013 
     -- 2008 Corporate Criteria: Rating Each Issue, April 15, 2008 
 
RATINGS LIST 
 
CommScope Inc. 
 Corporate Credit Rating           BB-/Stable/-- 
 
New Rating 
 
CommScope Inc. 
 Senior Secured 
 $450 mil. 1st lien term loan B 
 due 2017                          BB+ 
  Recovery Rating                  1 
 $425 mil. 1st lien term loan B 
 due 2018                          BB+ 
  Recovery Rating                  1 
 
Complete ratings information is available to subscribers of RatingsDirect at 
www.globalcreditportal.com and at www.spcapitaliq.com. All ratings affected by 
this rating action can be found on Standard & Poor's public Web site at 
www.standardandpoors.com. Use the Ratings search box located in the left 
column. 
 
Primary Credit Analyst: Alfred Bonfantini, CFA, New York (1) 212-438-7159; 
                        alfred.bonfantini@standardandpoors.com 
Secondary Contact: John D Moore, New York (1) 212-438-2140; 
                   john.moore@standardandpoors.com 
 
 
No content (including ratings, credit-related analyses and data, valuations, 
model, software, or other application or output therefrom) or any part thereof 
(Content) may be modified, reverse engineered, reproduced, or distributed in 
any form by any means, or stored in a database or retrieval system, without 
the prior written permission of Standard & Poor's Financial Services LLC or 
its affiliates (collectively, S&P). The Content shall not be used for any 
unlawful or unauthorized purposes. S&P and any third-party providers, as well 
as their directors, officers, shareholders, employees, or agents (collectively 
S&P Parties) do not guarantee the accuracy, completeness, timeliness, or 
availability of the Content. S&P Parties are not responsible for any errors 
or omissions (negligent or otherwise), regardless of the cause, for the 
results obtained from the use of the Content, or for the security or 
maintenance of any data input by the user. The Content is provided on an "as 
is" basis. S&P PARTIES DISCLAIM ANY AND ALL EXPRESS OR IMPLIED WARRANTIES, 
INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OF MERCHANTABILITY OR FITNESS 
FOR A PARTICULAR PURPOSE OR USE, FREEDOM FROM BUGS, SOFTWARE ERRORS OR 
DEFECTS, THAT THE CONTENT'S FUNCTIONING WILL BE UNINTERRUPTED, OR THAT THE 
CONTENT WILL OPERATE WITH ANY SOFTWARE OR HARDWARE CONFIGURATION. In no event 
shall S&P Parties be liable to any party for any direct, indirect, incidental, 
exemplary, compensatory, punitive, special or consequential damages, costs, 
expenses, legal fees, or losses (including, without limitation, lost income or 
lost profits and opportunity costs or losses caused by negligence) in 
connection with any use of the Content even if advised of the possibility of 
such damages. 
 
Credit-related and other analyses, including ratings, and statements in the 
Content are statements of opinion as of the date they are expressed and not 
statements of fact. S&P's opinions, analyses, and rating acknowledgment 
decisions (described below) are not recommendations to purchase, hold, or sell 
any securities or to make any investment decisions, and do not address the 
suitability of any security. S&P assumes no obligation to update the Content 
following publication in any form or format.  The Content should not be relied 
on and is not a substitute for the skill, judgment, and experience of the 
user, its management, employees, advisors, and/or clients when making 
investment and other business decisions. S&P does not act as a fiduciary or 
an investment advisor except where registered as such. While S&P has obtained 
information from sources it believes to be reliable, S&P does not perform an 
audit and undertakes no duty of due diligence or independent verification of 
any information it receives. 
 
To the extent that regulatory authorities allow a rating agency to acknowledge 
in one jurisdiction a rating issued in another jurisdiction for certain 
regulatory purposes, S&P reserves the right to assign, withdraw, or suspend 
such acknowledgement at any time and in its sole discretion. S&P Parties 
disclaim any duty whatsoever arising out of the assignment, withdrawal, or 
suspension of an acknowledgment as well as any liability for any damage 
alleged to have been suffered on account thereof. 
 
S&P keeps certain activities of its business units separate from each other in 
order to preserve the independence and objectivity of their respective 
activities. As a result, certain business units of S&P may have information 
that is not available to other S&P business units. S&P has established 
policies and procedures to maintain the confidentiality of certain nonpublic 
information received in connection with each analytical process. 
 
S&P may receive compensation for its ratings and certain analyses, normally 
from issuers or underwriters of securities or from obligors. S&P reserves the 
right to disseminate its opinions and analyses. S&P's public ratings and 
analyses are made available on its Web sites, www.standardandpoors.com (free 
of charge), and www.ratingsdirect.com and www.globalcreditportal.com 
(subscription), and may be distributed through other means, including via S&P 
publications and third-party redistributors. Additional information about our 
ratings fees is available at www.standardandpoors.com/usratingsfees. 
 
Any Passwords/user IDs issued by S&P to users are single user-dedicated and 
may ONLY be used by the individual to whom they have been assigned. 
No sharing of passwords/user IDs and no simultaneous access via the same 
password/user ID is permitted. To reprint, translate, or use the data or 
information other than as provided herein, contact Client Services, 
55 Water Street, New York, NY 10041; (1) 212-438-7280 or by e-mail to: 
research_request@standardandpoors.com. 
 
Copyright (c) 2013 by Standard & Poor's Financial Services LLC. 
All rights reserved. 
 
 
(END) Dow Jones Newswires
November 22, 2013 12:10 ET (17:10 GMT)

CO 
comscp : CommScope Inc | crlylg : The Carlyle Group

IN 
i8395416 : Credit Rating Services | i342 : Electrical Components/Equipment | iindstrls : Industrial Goods | i81501 : Credit Types/Services | ibnk : Banking/Credit | ifinal : Financial Services | iindele : Industrial Electronics | i32 : Machinery | i341 : Wires/Cables | i3411 : Fiber Optic Cable

NS 
c174 : Corporate Credit Ratings | c173 : Financing Agreements | ccat : Corporate/Industrial News | cwrkpa : Workers Pay | neqac : Equities Asset Class News | nfiac : Fixed Income Asset Class News | c17 : Funding/Capital | c172 : Corporate Debt Instruments | c42 : Labor/Personnel Issues | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | uss : Southern U.S. | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020131122e9bm0032v







HD  FORM 8-K: COMMSCOPE HOLDING FILES CURRENT REPORT
WC  284 words
PD  20 November 2013
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2013. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Nov. 20 -- CommScope Holding Co. Inc., Hickory, N.C., files Form 8-K (current report) with Securities and Exchange Commission on Nov. 19.
State or other jurisdiction of incorporation: Delaware
TD 
Regulation FD Disclosure.
On November 19, 2013, CommScope Holding Company, Inc. (the "Company") announced its intention to reprice the term loan portion of its Senior Secured Credit Facility (the "Term B Loan") due in 2018. In connection with the repricing, the Company intends to repay approximately $100.0 million in principal amount of the Term B Loan using existing liquidity, reducing the principal balance subject to the repricing to approximately $875 million.
The foregoing information is being furnished and shall not be deemed "filed" for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that section, nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, except as expressly set forth by specific reference in such filing.
Safe Harbor Statement
The statements in this release state the Company's and management's intentions, beliefs, expectations or projections of the future and are forward-looking statements. It is important to note that the Company may not be successful in achieving the repricing or that it will ultimately elect to do so. Additionally, the Company's actual results could differ materially from those projected in such forward-looking statements.
More information can be viewed at: http://www.sec.gov/Archives/edgar/data/1517228/000119312513446300/d630497d8k.htm

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
comscp : CommScope Inc | crlylg : The Carlyle Group

IN 
i32 : Machinery | i341 : Wires/Cables | i3411 : Fiber Optic Cable | iindstrls : Industrial Goods

NS 
cgvfil : Government Filings | cscev : Significant Corporate Events (8-K) | cactio : Corporate Actions | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

PUB 
HT Media Limited

AN 
Document INDFED0020131120e9bk000nf







HD  CommScope Holding Files 8K - Regulation FD >COMM
WC  333 words
PD  19 November 2013
ET  14:08
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2013, Dow Jones & Company, Inc.
LP 
CommScope Holding Co. Inc. (COMM) filed a Form 8K - Regulation FD Disclosure - with the U.S Securities and Exchange Commission on November 19, 2013.
On November 19, 2013, CommScope Holding Company, Inc. (the "Company") announced its intention to reprice the term loan portion of its Senior Secured Credit Facility (the "Term B Loan") due in 2018. In connection with the repricing, the Company intends to repay approximately $100.0 million in principal amount of the Term B Loan using existing liquidity, reducing the principal balance subject to the repricing to approximately $875 million.
TD 
The foregoing information is being furnished and shall not be deemed "filed" for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that section, nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, except as expressly set forth by specific reference in such filing.
Safe Harbor Statement
The statements in this release state the Company's and management's intentions, beliefs, expectations or projections of the future and are forward-looking statements. It is important to note that the Company may not be successful in achieving the repricing or that it will ultimately elect to do so. Additionally, the Company's actual results could differ materially from those projected in such forward-looking statements.
The full text of this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1517228/000119312513446300/d630497d8k.htm
Any exhibits and associated documents for this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1517228/000119312513446300/0001193125-13-446300-index.htm
Public companies must file a Form 8-K, or current report, with the SEC generally within four days of any event that could materially affect a company's financial position or the value of its shares.
(END) Dow Jones Newswires
November 19, 2013 09:08 ET (14:08 GMT)

CO 
comscp : CommScope Inc | crlylg : The Carlyle Group

IN 
i3303 : Networking | i342 : Electrical Components/Equipment | iindstrls : Industrial Goods | i3302 : Computers/Electronics | icomp : Computing | iindele : Industrial Electronics | itech : Technology | i32 : Machinery | i341 : Wires/Cables | i3411 : Fiber Optic Cable

NS 
c02 : Corporate Changes | c13 : Regulation/Government Policy | c17 : Funding/Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | cjunk : High-yield/Junk | cscev : Significant Corporate Events (8-K) | neqac : Equities Asset Class News | c172 : Corporate Debt Instruments | c174 : Corporate Credit Ratings | cgvfil : Government Filings | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | uss : Southern U.S. | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020131119e9bj002o6







HD  FORM 8-K: COMMSCOPE HOLDING FILES CURRENT REPORT
WC  302 words
PD  15 November 2013
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2013. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Nov. 15 -- CommScope Holding Co. Inc., Hickory, N.C., files Form 8-K (current report) with Securities and Exchange Commission on Nov. 14.
State or other jurisdiction of incorporation: Delaware
TD 
Regulation FD Disclosure.
On November 14, 2013, CommScope Holding Company, Inc. (the "Company") announced the closing of the underwriters' exercise of their overallotment option to purchase 3,221,676 shares of the Company's common stock ("shares") from an affiliate of The Carlyle Group (the "Selling Stockholder") pursuant to the overallotment option granted by the Selling Stockholder in connection with the Company's initial public offering of the shares, which closed on October 30, 2013. The additional shares were offered to the public at a price of $15.00 per share. The company will not receive any of the proceeds from the exercise of the overallotment option by the underwriters.
The foregoing information is being furnished and shall not be deemed "filed" for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that section, nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, except as expressly set forth by specific reference in such filing.
Safe Harbor Statement
The statements in this release state the Company's and management's intentions, beliefs, expectations or projections of the future and are forward-looking statements. It is important to note that the Company's actual results could differ materially from those projected in such forward-looking statements.
More information can be viewed at: http://www.sec.gov/Archives/edgar/data/1517228/000119312513442124/d628272d8k.htm

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
crlylg : The Carlyle Group | comscp : CommScope Inc

IN 
i32 : Machinery | i341 : Wires/Cables | i3411 : Fiber Optic Cable | i81502 : Trusts/Funds/Financial Vehicles | i8150203 : Private Equity | ialtinv : Alternative Investments | ifinal : Financial Services | iindstrls : Industrial Goods | iinv : Investing/Securities

NS 
cgvfil : Government Filings | cscev : Significant Corporate Events (8-K) | cactio : Corporate Actions | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

PUB 
HT Media Limited

AN 
Document INDFED0020131115e9bf000xs







HD  FORM 8-K: COMMSCOPE HOLDING FILES CURRENT REPORT
WC  158 words
PD  8 November 2013
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2013. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Nov. 8 -- CommScope Holding Co. Inc., Hickory, N.C., files Form 8-K (current report) with Securities and Exchange Commission on Nov. 7.
State or other jurisdiction of incorporation: Delaware
TD 
Results of Operations and Financial Condition.
On November 7, 2013, CommScope Holding Company, Inc. (the "Company") issued a press release relating to its financial results for the third quarter of 2013. A copy of the press release is attached hereto as Exhibit 99.1 and is being furnished, not filed, pursuant to Item 2.02 of this Current Report on Form 8-K.
Financial Statements and Exhibits.
Exhibit. - Description.
99.1 - CommScope Holding Company, Inc. press release, dated November 7, 2013.
More information can be viewed at: http://www.sec.gov/Archives/edgar/data/1517228/000119312513431424/d623643d8k.htm

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
comscp : CommScope Inc | crlylg : The Carlyle Group

IN 
i32 : Machinery | i341 : Wires/Cables | i3411 : Fiber Optic Cable | iindstrls : Industrial Goods

NS 
cgvfil : Government Filings | cscev : Significant Corporate Events (8-K) | cactio : Corporate Actions | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

PUB 
HT Media Limited

AN 
Document INDFED0020131108e9b80017e







HD  *News On CommScope Holding Co. Inc. (CMSCP.XX) Now Under COMM
WC  24 words
PD  24 October 2013
ET  22:08
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2013, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
October 24, 2013 17:08 ET (21:08 GMT)
TD 

IN 
i342 : Electrical Components/Equipment | iindstrls : Industrial Goods | iindele : Industrial Electronics

NS 
c02 : Corporate Changes | ccat : Corporate/Industrial News | neqac : Equities Asset Class News | ncat : Content Types | nfact : Factiva Filters

RE 
usa : United States | uss : Southern U.S. | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020131024e9ao005iu







HD  CORRECTED-Carlyle's CommScope sets IPO terms, valued at up to $3.9 bln
WC  353 words
PD  12 October 2013
ET  01:42
SN  Reuters News
SC  LBA
LA  English
CY  (c) 2013 Reuters Limited
LP 
(Corrects first paragraph to clarify that the buyout deal value included debt)
Oct 11 (Reuters) - Telecommunications equipment company CommScope Holding Co Inc set pricing terms for its initial public offering, which could value the company at up to $3.9 billion, about three years after being taken private by Carlyle Group LP in a deal valued at $3.9 billion, including debt.
TD 
CommScope said it expects the offering of 38.5 million shares to be priced at between $18 and $21 each, raising over $800 million.
The company is selling 30.8 million shares in the IPO, with affiliates of Carlyle offering the remaining shares, according to CommScope's regulatory filing on Friday. (http://r.reuters.com/cyq73v)
Carlyle will hold an about 75 percent stake in CommScope after the offering, if the underwriters exercise their option to purchase additional shares.
CommScope is a major manufacturer of cables that underpin high-speed data networks. It traces its roots to Superior Cable Corp, a telephone cable company created in 1953, and changed ownership several times until it went public in 1997.
Hickory, North Carolina-based CommScope in August filed to raise up to $750 million through its IPO.
Network equipment makers have been benefiting from a recovery in spending by telecom service providers who are upgrading their networks to handle a surge in data traffic.
CommScope said it estimates net sales for the quarter ended September to fall marginally year-over-year to $880-$895 million due to lower broadband sales.
The company, which counts AT&T Inc, Verizon Communications Inc and Comcast Corp among its major customers, said it expects operating income for the quarter to be between $95 million and $105 million.
CommScope intends to list its common stock on the Nasdaq under the symbol "COMM". JPMorgan, Deutsche Bank Securities and BofA Merrill Lynch are the lead underwriters to the offering. (Reporting by Aman Shah in Bangalore; Editing by Maju Samuel)

RF 
COMMSCOPE-IPO/ (CORRECTED) | ABN | E | RBN | FMA | FSC | FSE | U | RNP | DNP | PCO

CO 
crlylg : The Carlyle Group | comscp : CommScope Inc

IN 
i7902 : Telecommunications | i32 : Machinery | i341 : Wires/Cables | i3411 : Fiber Optic Cable | i81502 : Trusts/Funds/Financial Vehicles | i8150203 : Private Equity | ialtinv : Alternative Investments | ifinal : Financial Services | iindstrls : Industrial Goods | iinv : Investing/Securities

NS 
c1711 : Initial Public Offerings | ncrx : Corrected Items | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

IPC 
STX | FUND | HEDGE | PVE | FINS | TECH | TEEQ | SEMI | CHIP | TCOM | ELI | TEL | MEVN | FINE1 | IPO | ISU | BLR | WLTH | CMPNY | PHON | WLES | INVM | PUB | FIN | COMS | BISV | INVS | CYCS | CCOS | MDIA | BACT | AMERS | CPX | LANGEN | ABN | E | RBN | FMA | FSC | FSE | U | RNP | DNP | PCO

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020131011e9ab0012u



