C:\Users\arjain\Downloads\csv



HD  Deutsche Bank AG; Deutsche Bank Appointed as Depositary Bank for the Sponsored American Depositary Receipt Program of Cootek Cayman Inc.
WC  190 words
PD  12 October 2018
SN  Investment Weekly News
SC  INVWK
PG  435
LA  English
CY  © Copyright 2018 Investment Weekly News via VerticalNews.com
LP 
2018 OCT 20 (VerticalNews) -- By a News Reporter-Staff News Editor at Investment Weekly News -- Deutsche Bank announced its appointment as Depositary Bank for NYSE-listed American Depositary Receipt Program of CooTek (Cayman) Inc.
CooTek (Cayman) Inc. (NYSE: CTK) is an AI-enabled mobile internet company. The company serves a large global user base, comprised of an average of 132.6 million daily active users across more than 240 countries and regions as of June 2018. CooTek is headquartered in Shanghai and has offices in Beijing, Guangzhou, Shenzhen and Silicon Valley.*
TD 
"Deutsche Bank continues to expand its Depositary Receipts business in the Asia-Pacific region by acting as depositary bank for CooTek's NYSE-listed ADR program," said Brian Studdert, Global Head of Depositary Receipts at Deutsche Bank. "We look forward to working with CooTek to help grow the ADR program and diversify the shareholder base."
Keywords for this news article include: China, Business, Deutsche Bank AG.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2018, NewsRx LLC

CO 
ctkch : CooTek Cayman Inc | deut : Deutsche Bank AG

IN 
ibnk : Banking/Credit | ifinal : Financial Services | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i814 : Banking | icomp : Computing | iibnk : Integrated Banks | itech : Technology

NS 
c411 : Management Moves | ccspon : Corporate Sponsorship | c31 : Marketing | c41 : Management | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
china : China | guang : Guangdong | guagzh : Guangzhou | usa : United States | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

IPD 
Expanded Reporting | 0061 | Business | China | Deutsche Bank AG

PUB 
NewsRX, LLC

AN 
Document INVWK00020181012eeac000ke







SE  News
HD  CooTek Debuts on NYSE
WC  43 words
PD  8 October 2018
SN  Asia Private Equity Review News Flash
SC  APERNF
LA  English
CY  © Copyright 2018 Centre for Asia Private Equity Research. All Rights Reserved.
LP 
CooTek (Cayman) Inc (‘CookTek'), which is backed by Qiming Venture Partners and Sequoia Capital China, was listed on the New York Stock Exchange. CookTek is an artificial intelligence enabled mobile internet company. (People's Republic of China) (Divestments)
TD 

CO 
ctkch : CooTek Cayman Inc

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | itech : Technology

RE 
china : China | chinaz : Greater China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia

PUB 
Centre for Asia Private Equity Research

AN 
Document APERNF0020181009eea800006







HD  Weekly Summary Corporate dividends, name changes, new listings
CR  The Associated Press
WC  242 words
PD  5 October 2018
ET  20:19
SN  The Canadian Press
SC  CPR
LA  English
CY  (c) 2018 The Canadian Press. All rights reserved.
LP 
NEW YORK — Changes announced in corporate dividends Oct. 1-Oct. 5.
INCREASED DIVIDENDS
TD 
Bank OZK .21 from .20
Bowl America Cl A .175 from .17
Calavo Growers 1.00 from .95
International Bancshares .42 from .33
Investar Holding .045 from .04
Progress Software .155 from .14
TTEC Holdings .28 from .27
SPECIAL DIVIDENDS
Bank of South Carolina
Initial Dividend
CenterPoint Energy pfd B
g- Canadian funds
OTHER CORPORATE NEWS AND LISTINGS:
STOCK SPLITS THIS WEEK
Meta Financial Group 3 for 1 split
Neonode Inc 1 for 10 reverse split
Regulus Therapeutics Inc 1 for 12 reverse slit
ACQUISITIONS AND MERGERS
MINIMUM VALUE $100 MILLION
AV Homes Inc - Taylor Morrison (1B)
CoBiz Financial Inc - BOK Financial Corp (1B)
First Connecticut Bancorp - People's United Financial (544M)
PHH Corp - Ocwen Financial Corp (360M)
Xcerra Corp - Unic Acquisition Corp (580M)
NEW STOCK LISTINGS
NYSE
Axos Financial Inc (from Nasdaq Global)
CooTek Cayman Inc
Garrett Motion Inc
LiveRamp Holdings Inc (from Nasdaq Global)
NASDAQ GLOBAL AND GLOBAL SELECT MARKETS
Guardant Health Inc
Kodiak Sciences Inc
Synchronoss Technologies Inc
Upwork Inc
STOCKS REMOVED FROM TRADING
NYSE
CGG ADS
Validus Holdings pfd A
Validus Holdings pfd B
NASDAQ GLOBAL AND GLOBAL SELECT MARKETS
Interactive Brokers Group
CORPORATE NAME CHANGES
American Lorain Corp to Planet Green Holdings Corp
ITUS Corp to Anixa Biosciences Inc
LiveRamp Holdings Inc to Acxiom Holdings Inc
Sutherland Asset Management to Ready Capital Corp

CO 
avtr : AV Homes Inc. | bksc : Bank of South Carolina | bnkozk : Bank OZK | bofihi : Axos Financial Inc | bokc : BOK Financial Corp | cobsbk : CoBiz Financial Inc | fcznbc : First Connecticut Bancorp Inc | fmidw : Meta Financial Group Inc | invban : Investar Holding Corporation | ltxc : Xcerra Corporation | ocwn : Ocwen Financial Corp | pbrdge : People's United Financial Inc | phh : PHH Corp | regthr : Regulus Therapeutics Inc | sbei : Neonode Incorporated | teletc : TTEC Holdings Inc | coh : Cohu Inc | peopmh : People's Mutual Holdings | wootai : Taylor Morrison Home Corporation

IN 
i2569 : Biotechnology | i257 : Pharmaceuticals | i3302 : Computers/Consumer Electronics | i3303 : Networking | i33031 : LAN/WAN Hardware | i3441 : Telecommunications Equipment | i34531 : Semiconductors | i814 : Banking | i81402 : Commercial Banking | i81404 : Online/Direct Banking | i81501 : Credit Types/Services | i8150103 : Mortgages/Real Estate Credit | i831 : Financial Investments | i8395407 : Telephone Call Centers | i8396 : Diversified Holding Companies | i85 : Real Estate Transactions | i951 : Health Care/Life Sciences | iadmin : Administrative/Support Services | ibcs : Business/Consumer Services | ibioph : Biopharmaceuticals | ibnk : Banking/Credit | ibrdbi : Broadband Equipment | icre : Real Estate/Construction | ifinal : Financial Services | iindele : Industrial Electronics | iindstrls : Industrial Goods | iinv : Investing/Securities | ireest : Real Estate | itech : Technology

NS 
c1512 : Dividends | c02 : Corporate Changes | ccname : Corporate Name Changes | c15 : Financial Performance | c151 : Earnings | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

IPD 
Business

PUB 
The Canadian Press

AN 
Document CPR0000020181005eea500qxh







HD  Deutsche Bank Appointed as Depositary Bank for the Sponsored American Depositary Receipt Program of Cootek (Cayman) Inc.
WC  648 words
PD  2 October 2018
ET  20:25
SN  Business Wire
SC  BWR
LA  English
CY  (c) 2018 Business Wire. All Rights Reserved.
LP 
NEW YORK--(BUSINESS WIRE)--October 02, 2018-- 
Deutsche Bank announced today its appointment as Depositary Bank for NYSE-listed American Depositary Receipt Program of CooTek (Cayman) Inc.
TD 
CooTek (Cayman) Inc. (NYSE: CTK) is an AI-enabled mobile internet company. The company serves a large global user base, comprised of an average of 132.6 million daily active users across more than 240 countries and regions as of June 2018. CooTek is headquartered in Shanghai and has offices in Beijing, Guangzhou, Shenzhen and Silicon Valley.*
"Deutsche Bank continues to expand its Depositary Receipts business in the Asia-Pacific region by acting as depositary bank for CooTek's NYSE-listed ADR program," said Brian Studdert, Global Head of Depositary Receipts at Deutsche Bank. "We look forward to working with CooTek to help grow the ADR program and diversify the shareholder base."
In addition to specializing in administering cross-border equity structures such as New York Shares, American and Global Depositary Receipts, Deutsche Bank provides corporates, financial institutions, hedge funds and supranational agencies around the world with trustee, agency, escrow and related services. The Bank offers a very broad range of services for diverse products, from complex securitizations and project finance to syndicated loans, debt exchanges and restructurings.
* Source: CooTek (Cayman) Inc. (October 2018)
 
 
Depositary Receipt Information 
Country                             China (Cayman Islands incorporated) 
Custodian Bank                      Deutsche Bank AG, Hong Kong Branch 
Effective Date                      October 2, 2018 
 
Level III ADR 
CUSIP                               21718L 102 
ISIN                                US21718L1026 
Symbol                              CTK 
Exchange                            NYSE 
Current Ratio                       1 ADR : 50 Ordinary Shares 
Eligibility                         DTC 
 
 Depositary Receipt Contacts 
 Head of Depositary Receipts        New Business 
                                     Development 
 Brian Studdert                     William Ng 
 Tel: +1 212 250 4774               Tel: +852 2203 7889 
 
 www.adr.db.com                     Markets Distribution 
 adr@db.com                         London 
                                    Tel: +44 (0) 20 7547 6500 
 gtb.db.com                         New York 
                                    Tel: +1 212 250 9100 
                                    Hong Kong 
                                    Tel: +852 2203 7854 
 
 
Deutsche Bank provides commercial and investment banking, retail banking, transaction banking and asset and wealth management products and services to corporations, governments, institutional investors, small and medium-sized businesses, and private individuals. Deutsche Bank is Germany's leading bank, with a strong position in Europe and a significant presence in the Americas and Asia Pacific.
The Depositary Receipts have been registered pursuant to the US Securities Act of 1933 (the "Act"). The investment or investment service which is the subject of this notice is not available to retail clients as defined by the UK Financial Conduct Authority. This notice has been approved and/or communicated by Deutsche Bank AG New York. The services described in this notice are provided by Deutsche Bank Trust Company Americas (Deutsche Bank) or by its subsidiaries and/or affiliates in accordance with appropriate local registration and regulation. Deutsche Bank is providing the attached notice strictly for information purposes and makes no claims or statement, nor does it warrant or in any way represent, as to the accuracy or completeness of the details contained herein or therein. This announcement appears as a matter of record only. Neither this announcement nor the information contained herein constitutes an offer or solicitation by Deutsche Bank or any other issuer or entity for the purchase or sale of any securities nor does it constitute a solicitation to any person in any jurisdiction where solicitation would be unlawful. No part of this notice may be copied or reproduced in any way without the prior written consent of Deutsche Bank. Past results are not an indication of future performance. Copyright(c) October 2018 Deutsche Bank AG. All rights reserved.
View source version on businesswire.com: https://www.businesswire.com/news/home/20181002006026/en/
 
    CONTACT: Deutsche Bank AG 
Press & Media Relations
Lawton King
Phone: +1 212 250-0622
E-Mail: lawton.king@db.com
 
    SOURCE: Deutsche Bank AG 
Copyright Business Wire 2018 
 
(END)

CO 
ctkch : CooTek Cayman Inc | deut : Deutsche Bank AG

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i814 : Banking | ibnk : Banking/Credit | icomp : Computing | ifinal : Financial Services | iibnk : Integrated Banks | itech : Technology

NS 
npress : Press Releases | ncat : Content Types

RE 
china : China | usa : United States | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

PUB 
Business Wire, Inc.

AN 
Document BWR0000020181002eea2000jr







HD  CooTek (Cayman) Inc. ADR (CTK) Ind: 9.44-10.44 Last 9.44
WC  23 words
PD  1 October 2018
ET  14:28
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
October 01, 2018 09:28 ET (13:28 GMT)
TD 

CO 
ctkch : CooTek Cayman Inc

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020181001eea1001p5







HD  China's mobile internet company CooTek floated on NYSE raising 52 mln USD
WC  323 words
PD  29 September 2018
SN  Xinhua Silk Road Information Service
SC  XHSILK
LA  English
CY  Copyright N.C.N Limited of Xinhua News Agency 2018, All Rights Reserved
LP 
NEW YORK, Sept. 29 (Xinhua) -- CooTek (Cayman) Inc., a mobile internet company based in east China's Shanghai, was listed on New York Stock Exchange (NYSE) on Friday.
TD 
CooTek issued 4.35 million American Depository Shares (ADS) raising 52.2 million U.S. dollars. Each ADS of CooTek was priced at 12 dollars, the low end of predicted price range of 12 to 14 dollars.
The share price of CooTek was traded lower than its opening price of 11.5 dollars in the first four trading hours of the first trading session.
CooTek earns revenues mostly from advertisement with its software product TouchPal Keyboard and other APPs on fitness and healthcare.
CooTek plans to use capital raised from the initial public offering for research and marketing of products.
By June 2018, TouchPal Keyboard developed by CooTek had 125.4 million daily active users from over 200 countries and regions.
The main purpose of floating on the NYSE is to improve the impacts of company image and attract more talents, said Michael Wang, chief executive officer with CooTek.
Wang told Xinhua that the company would consider opening new offices in the United States, Europe or Asia where targeted talents are located.
CooTek had near 400 employees by the end of 2017, 57 percent of whom focus on research and development, according to prospectus of the company.
The fast growth together with profitability with CooTek mainly resulted from technological strength of the company, said Wang, adding that more could be spent in reinforcing overseas market and reaping dividend of mobile internet in various countries.
CooTek registered 3.5 million dollars of profits and 50.3 million dollars of revenues in the first half of 2018 mostly from markets outside China, according to the prospectus.
Credit Suisse Securities, BofA Merrill Lynch and Citigroup Global Markets Inc. are the joint bookrunners of the listing.

CO 
ctkch : CooTek Cayman Inc

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | itech : Technology

NS 
nimage : Images | ncat : Content Types

RE 
china : China | chinaz : Greater China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia

PUB 
N.C.N. Limited of Xinhua News Agency

AN 
Document XHSILK0020180930ee9t00003







HD  Shares of CooTek, a developer of mobile applications & AI technology, slumped by 21.3%, on day of U.S. IPO debut
WC  387 words
PD  29 September 2018
SN  China Knowledge Press
SC  CHIKNO
LA  English
CY  Copyright 2018 China Knowledge Online Pte Ltd. All rights Reserved.
LP 
Sep 29, 2018 (China Knowledge) - CooTek (Cayman) Inc. <CTK:NYSE> begins trading on the New York Stock Exchange yesterday, opening at USD 11.50 apiece. The company shares price has slumped by 21.3%, closing at USD 9.44 apiece. The company has priced its IPO of 4.35 million American Depositary Shares (ADSs), at the lower range of targeted value of USD 12 per ADS for a total offering size of USD 52.2 million. CooTek, is a mobile internet company, with big data analytics and proprietary AI capability as the backbone of its business. The company, with a global portfolio of mobile applications serves a large global user base, comprising an average of 132.6 million daily active users (DAUs) across more than 24 countries as of June 2018. The company is best known for its keyboard application, TouchPal Smart Input, which offers an advanced multilingual language model that supports more than 110 languages.
TD 
Building on user insights accumulated through this application, the company has continued to generate and deliver new contents to expand its user base which includes applications in areas such as fitness, healthcare, and entertainment. The company has recorded a gross profit of USDD 42.2 million for the six months ending on June 30, 2018, as compared to the gross loss of USD 1.1 million for the same period in 2017. This imply an improvement to the gross profit margin of the company, from a negative to a positive figure. Credit Suisse Securities (USA) LLC, Merrill Lynch, Pierce, Fenner & Smith Incorporated, and Citigroup Global Markets Inc. are acting as joint bookrunners for the offering, and KeyBanc Capital Markets Inc. is acting as co-manager. (p class='copyrightText copyrightFristText')Copyright © 2018 (a href='http://www.chinaknowledge.com' target='_blank') www.chinaknowledge.com(/a)(p class='copyrightText')Send feedback or comments to: (a href='mailto:news@chinaknowledge.com' target='_blank')news@chinaknowledge.com(/a)(p class='copyrightText')For more news, financial weekly reports, business guides to China and other premium information, subscribe to China Knowledge today: (a href='http://www.chinaknowledge.com' target='_blank')www.chinaknowledge.com(/a)(p class='copyrightText')To access our page on Bloomberg, type CKFI

CO 
ctkch : CooTek Cayman Inc

IN 
i3302022 : Artificial Intelligence Technologies | itech : Technology | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing

NS 
c1522 : Share Price Movement/Disruptions | cdatam : Data Mining | c1711 : Initial Public Offerings | cadr : American Depository Receipts | c02 : Corporate Changes | c14 : Stock Listings | c15 : Financial Performance | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | cknowm : Knowledge/Information Management | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
china : China | chinaz : Greater China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia

PUB 
China Knowledge Online Pte Ltd

AN 
Document CHIKNO0020180929ee9t00005







HD  VC-backed CooTek goes public

AU 
Iris Dorbian
BY  Iris Dorbian
WC  620 words
PD  28 September 2018
SN  PE Hub Network
SC  PEHUB
LA  English
CY  Copyright 2018. www.pehub.com. All rights reserved.
LP 
Shanghai-based CooTek, a global mobile internet company, has raised $52.2 million for its IPO after pricing its 4.35 million shares at $12 per share. The stock began trading September 28, 2018 on the New York Stock Exchange under the ticker symbol “CTK.” Credit Suisse Securities (USA) LLC , Merrill Lynch, Pierce, Fenner & Smith Incorporatedand Citigroup Global Markets Inc are the lead underwriters. CooTek’s pre-IPO backers included Sequoia Capital China, Qiming Venture Partners and New Alliance Capital, according to Crunchbase.
PRESS RELEASE
TD 
SHANGHAI, Sept. 27, 2018 /PRNewswire/ — CooTek (Cayman) Inc . (NYSE :CTK ) (“CooTek” or the “Company”), a fast-growing global mobile internet company, today announced that it has priced its initial public offering of 4,350,000 American Depositary Shares (“ADSs”), each representing 50 Class A Ordinary Shares of the Company, at US$12.00 per ADS for a total offering size of US$52.2 million, assuming the underwriters do not exercise their over-allotment option to purchase additional ADSs. The ADSs are expected to begin trading on the New York Stock Exchange (“NYSE ”) on September 28, 2018 under the ticker symbol “CTK”.
The underwriters have been granted an over-allotment option, exercisable within 30 days from the date of the final prospectus, to purchase up to 652,500 additional ADSs.
Credit Suisse Securities (USA) LLC , Merrill Lynch, Pierce, Fenner & Smith Incorporated , and Citigroup Global Markets Inc . are acting as joint bookrunners for the offering, and KeyBanc Capital Markets Inc . is acting as co-manager.
CooTek’s registration statement relating to the offering has been filed with, and declared effective by, the United States Securities and Exchange Commission . This press release does not constitute an offer to sell or a solicitation of an offer to buy the securities described herein, nor shall there be any sale of these securities in any state or jurisdiction in which such an offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.
The offering of the securities is made only by means of a prospectus forming a part of the effective registration statement. A copy of the prospectus relating to the offering may be obtained by contacting:
Credit Suisse Securities (USA) LLC ,
Attention: Prospectus Department
One Madison Avenue
New York, NY 10010
United States
Phone: +1-800-221-1037
newyork.prospectus@credit-suisse.com;
BofA Merrill Lynch
NC1-004-03-43
200 North College Street, 3rd floor
Charlotte, NC 28255-0001
Attn: Prospectus Department
dg.prospectus_requests@baml.com;
Citigroup Global Markets Inc .
c/o Broadridge Financial Solutions
1155 Long Island Avenue,
Edgewood, NY 11717
United States
+1-800-831-9146.
KeyBanc Capital Markets Inc .
Attention: Prospectus Delivery Department
127 Public Square, 4th Floor,
Cleveland, Ohio 4411
United States
+1-800-859-1783
About CooTek
CooTek (Cayman) Inc . (NYSE :CTK ) (“CooTek” or the “Company”) is a fast-growing and innovative global mobile internet company that develops mobile apps and is empowered by artificial intelligence technology. CooTek empowers its massive global user base to express themselves and enjoy relevant content seamlessly.
CooTek develops TouchPal Smart Input, a popular keyboard app that supports more than 110 languages as well as a number of other content-rich apps across different verticals such as fitness, lifestyle, healthcare, news, short videos, and entertainment. CooTek and its product offerings have been recognized with a number of respected awards including the Mobile Innovation Award at the GSMA Global Mobile Awards in 2009, Google Play Best Apps of 2015 and Top 10 Most Innovative Companies in China named by Fast Company in 2014.
For more information on CooTek, please visit https://ir.cootek.com

CO 
csfbos : Credit Suisse Securities (USA) LLC | ctkch : CooTek Cayman Inc | sk : Credit Suisse Group AG

IN 
i7902202 : Mobile Telecommunications | i7902 : Telecommunication Services | i79022 : Wireless Telecommunications Services | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | ibnk : Banking/Credit | icomp : Computing | ifinal : Financial Services | iibnk : Integrated Banks | iinv : Investing/Securities | itech : Technology

NS 
cactio : Corporate Actions | c171 : Share Capital | c1711 : Initial Public Offerings | c17 : Corporate Funding | m11 : Equity Markets | ccat : Corporate/Industrial News | c02 : Corporate Changes | c14 : Stock Listings | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

IPD 
IPOs | USA

PUB 
Buyouts Insider

AN 
Document PEHUB00020180928ee9s0000c







HD  BUZZ-U.S. STOCKS ON THE MOVE-Facebook, Intel, Tesla, Boeing, AMD
WC  919 words
PD  28 September 2018
ET  19:47
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2018 Thomson Reuters. All Rights Reserved.
LP 
TD 
     * Eikon search string for individual stock moves:        
    * The Day Ahead newsletter: http://tmsnrt.rs/2ggOmBi
    * The Morning News Call newsletter: http://tmsnrt.rs/2fwPLTh

U.S. stocks were little changed on Friday afternoon as a drop in Facebook after
it disclosed a security breach pulled Wall Street off the highs following a
boost from Intel and energy companies.
    At 14:06 ET, the Dow Jones Industrial Average was up 0.11 percent at
26,468.4. The S&P 500 was unchanged at 2,913.96 and the Nasdaq Composite
 was down 0.05 percent at 8,038.146.
  
 The top three S&P 500 percentage gainers:
 ** Nvidia Corp, up 4.7 pct
 ** Scana Corp, up 3.7 pct
 ** Intel Corp, up 2.9 pct
 
 The top three S&P 500 percentage losers:
 ** Advanced Micro Devices Inc, down 5.2 pct
 ** S&P Global Inc, down 3.8 pct
 ** Facebook Inc, down 3.1 pct
 
 The top three NYSE percentage gainers:
 ** Synthetic Biologics Inc, up 96.6 pct
 ** India Globalization Capital Inc, up 27.1 pct
 ** BlackBerry Ltd, up 12.1 pct
 
 The top three NYSE percentage losers:
 ** CooTek (Cayman) Inc, down 19.8 pct
 ** Triton International Ltd, down 12.9 pct
 ** Peabody Energy Corp, down 12.2 pct
 
 The top three Nasdaq percentage gainers:
 ** CBM Bancorp Inc, up 29 pct
 ** New Age Beverages Corp, up 25.2 pct
 ** Hovnanian Enterprises Inc, up 24.2 pct
 
 The top three Nasdaq percentage losers:
 ** Altimmune Inc, down 49.1 pct
 ** Monaker Group Inc, down 20.5 pct
 ** Progress Software Corp, down 17.0 pct
     
 ** Facebook Inc: down 3.1 pct
 BUZZ-Facebook drops after co discloses security breach
  
 ** Tesla Inc: down 12.9 pct 
 BUZZ-SEC alleges fraud by CEO Elon Musk - court records
 BUZZ-Tumbles on SEC lawsuit against Musk
 BUZZ-Street View: Tesla's future cloudy without Musk at the wheel
 UPDATE 7-U.S. regulator sues Musk for fraud, seeks to remove him from Tesla

 
 ** Intel Corp: up 2.9 pct
 ** Advanced Micro Devices Inc: down 5.2 pct
 BUZZ-Jumps after co says has supply to reach rev target
 BUZZ-Intel jumps on upbeat CEO letter, AMD tanks
 
 ** Boeing Co: up 1.5 pct
 BUZZ-Boeing, Caterpillar: Trade-sensitive stocks enjoy strong monthly gains
 
 UPDATE 2-Boeing wins $9.2 bln contract for new Air Force training jet

 BUZZ-Saab: Soars after partner wins $9.2 bln US Air Force contract
 
 ** Sears Holdings Corp: down 7.7 pct
 BUZZ-Drops below $1 as debt maturities loom
 
 ** J.C. Penney Co Inc: down 5.2 pct 
 BUZZ-Shares skid after latest executive exit
 
 ** Progress Software Corp: down 17.6 pct
 BUZZ-Plunges on slashing FY revenue outlook
 
 ** Nvidia Corp: up 4.7 pct
 BUZZ-Evercore hikes PT to top of Street
 
 ** CafePress Inc: up 13.7 pct
 BUZZ-Jumps after getting buyout offer
 
 ** Aceto Corp: down 6.3 pct
 BUZZ-Drops on weak results
 
 ** Seaspan Corp: down 4.1 pct
 ** CAI International Inc: down 12.1 pct
 ** Textainer Group Holdings Ltd: down 5.2 pct
 BUZZ-Container ship lessors: Down after Wells Fargo cuts ratings, PTs

 
 ** Rosehill Resources Inc: down 9.5 pct 
 BUZZ-Drops after pricing stock offering
 
 ** ChemoCentryx Inc: up 16.7 pct 
 BUZZ-Surges as stock offering scrapped
 
 ** Applied Optoelectronics Inc: down 13.8 pct 
 BUZZ-Down on Q3 revenue outlook cut
 
 ** Aldeyra Therapeutics Inc: down 3.8 pct 
 BUZZ-Set to snap 8-day rally on pricing offering
 
 ** Nightstar Therapeutics PLC: up 6.9 pct 
 BUZZ-Lower after first stock offering since IPO
 
 ** Axome Therapeutics Inc: down 0.7 pct 
 BUZZ-Falls on discounted direct stock offering
 
 ** American Midstream Partners LP: up 8.7 pct 
 BUZZ-Rises as top holder makes takeout offer
 
 ** Spero Therapeutics Inc: down 3.7 pct 
 BUZZ-Up as antibiotic set to move to late stage
 
 ** Lowe's Co Inc: up 0.2 pct
 BUZZ-Lowe's gains as analysts see closing the gap with Home Depot
 
 ** Omnicom Group Inc: down 1.2 pct
 ** Interpublic Group Inc: down 0.3 pct
 BUZZ-Omnicom, Interpublic shares slide after WSJ report on U.S. probe

 
 ** Altimmune Inc: down 49.1 pct
 BUZZ-Dips on $12 mln stock offering
 
 ** CalAmp Corp: up 7.3 pct
 BUZZ-Rises after upbeat results
 
 ** General Electric Co: down 1.4 pct
 BUZZ-Searching for the bottom
 
 ** BlackBerry Ltd: up 12.1 pct
 BUZZ-Strong results send stock back into gains for 2018
 
 ** Vail Resorts Inc: down 4.6 pct
 BUZZ-Falls after Q4 sales miss estimates
 
 ** Blucora Inc: up 9.4 pct
 BUZZ-Blucora shares in pink after JPM upgrade to "overweight"   
 
 ** Scana Corp: up 3.7 pct
 BUZZ-Rises as UBS upgrades to 'neutral'
 
 ** Ocwen Financial Corp: up 5.9 pct
 BUZZ-Up on PHH acquisition approval
 
 ** Monaker Group Inc: down 21.8 pct
 BUZZ-Drops on stock offering
 
 ** NGL Energy Partners LP: up 6.6 pct
 BUZZ-Reaches deal with U.S. EPA on lawsuit
    
 ** Bojangles Inc: up 12.4 pct
 BUZZ-Jumps on report of co exploring sale
 
 
 The 11 major S&P 500 sectors:
 
 
 Consumer Discretionary             down 0.10 pct
 Consumer Staples                   up 0.06 pct
 Energy                             up 0.21 pct
 Financial                          down 0.65 pct
 Health                             up 0.28 pct
 Industrial                         down 0.05 pct
 Information Technology             up 0.31 pct
 Materials                          down 0.58 pct
 Real Estate                        up 0.82 pct
 Teleservices                       down 0.63 pct
 Utilities                          up 1.21 pct
 
 (Compiled by Manogna Maddipatla)

RF 
Released: 2018-9-28T19:47:01.000Z

CO 
amd : Advanced Micro Devices Inc | intl : Intel Corporation | nvdcrp : NVIDIA Corporation | scarel : SCANA Corporation | boeing : The Boeing Company | teslmi : Tesla, Inc.

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i16 : Electricity/Gas Utilities | i34531 : Semiconductors | i351 : Motor Vehicles | i35104 : Alternative Fuel Vehicles | i364 : Aerospace Products/Parts | i3640010 : Civil Aircraft | iaer : Aerospace/Defense | iaut : Automotive | ieutil : Electric Utilities | iindele : Industrial Electronics | iindstrls : Industrial Goods | iintcir : Integrated Circuits | iutil : Utilities | ividbd : Audio/Video/Graphics Integrated Circuits

NS 
ccat : Corporate/Industrial News | c152 : Earnings Projections | cslmc : Senior Level Management | ntab : Tables | c15 : Financial Performance | c41 : Management | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter | niwe : IWE Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:FSE | SERVICE:FMA | SERVICE:FNE | SERVICE:CANT | SERVICE:FSC | SERVICE:E | SERVICE:ABN | SERVICE:FMO | SERVICE:PSC | SERVICE:FMW | SERVICE:U | SERVICE:UCDPTEST | SERVICE:FCA | SERVICE:RBN | LANG:en | OEC | OVR | ADVMK | ADVMK1 | ADVSKI | AER | AERO | AMED | BEER | BEER1 | BEV | BEVS | BGDS | BGDS1 | BIODRG | BISV | BISV08 | BLR | BNKCOM | BNKRET | BNKS | BSVC | BULDOZ | CCOS | CHIP | CHIP1 | CMPNY | CMSS | CMSS08 | COMFN | COMLEA | CONG | CONG08 | CYCS | CYCS08 | DEPT | DEPT1 | DEPTG | DFIN08 | DSFRT | ECOMMA | ELEU | ELUT | ELUT1 | ENER | ENFF | ENTS | FDK | FIN | FINS | FINS08 | FOBE | FOD | FRGT | HECA | HELE | HLTHSE | HMAC | HOT | HPRD | INDG | INDG08 | INDS | INDS08 | INVBIS | INVI08 | INVS08 | ISER | ISER08 | ITSE | ITSE08 | MACH | MACH08 | MDIA | MDIA08 | MRCH | NCYC | NETSV | OILG | PHAG08 | PHAR | PHAR08 | PHAR1 | PHMR | PRIS | PRIS1 | PUB | RDIY | RDIY1 | REFI | REFI1 | RELX | RET | RGEN | SEAFT | SEAFT1 | SEMI | SHIP08 | SHOP | SHOPAL | SOCMED | SOFW | SOFW1 | SPCRET | STX | SWIT | TCOM | TECH | TECH08 | TEEQ | TEEQ08 | TMT | TPT | TRAN | UTIL | WLES | WLES1

IPD 
TABLE | Business | Economy | Entertainment and Lifestyle | Health | Technology | Canada | US | Americas | United States | Reports | North America | MARKETS-USA-STOCKS/PULSE | Nvidia Corp | SCANA Corp | Intel Corp | Peabody Energy Corp | Progress Software Corp | Tesla Motors Inc | Boeing Co | Sears Holdings Corp | J C Penney Co Inc | Aceto Corp | Seaspan Corp | Textainer Group Holdings Ltd | American Midstream Partners LP | SmartPros Ltd | Lowes Companies Inc | Omnicom Group Inc | Interpublic Group of Companies Inc | CalAmp Corp | General Electric Company | Vail Resorts Inc | Ocwen Financial Corp | NGL Energy Partners LP | Caterpillar Inc | MARKETS | USA | STOCKS | PULSE

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020180928ee9s03k5x







HD  BUZZ-U.S. STOCKS ON THE MOVE-Facebook, Intel, Tesla, GE, Altimmune, BlackBerry
WC  910 words
PD  28 September 2018
ET  18:40
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2018 Thomson Reuters. All Rights Reserved.
LP 
TD 
     * Eikon search string for individual stock moves:        
    * The Day Ahead newsletter: http://tmsnrt.rs/2ggOmBi
    * The Morning News Call newsletter: http://tmsnrt.rs/2fwPLTh

U.S. stocks were little changed on Friday afternoon as a drop in Facebook after
it disclosed a security breach pulled Wall Street off the highs following a
boost from Intel and energy companies.
   At 13:21 ET, the Dow Jones Industrial Average was up 0.18 percent at
26,486.23. The S&P 500 was up 0.07 percent at 2,916.03 and the Nasdaq
Composite was up 0.03 percent at 8,044.742.
 
 The top three S&P 500 percentage gainers:
 ** Nvidia Corp, up 5.1 pct
 ** Scana Corp, up 4 pct
 ** Marathon Oil Corp, up 3.9 pct
 
 The top three S&P 500 percentage losers:
 ** Advanced Micro Devices Inc, down 5.8 pct
 ** Facebook Inc , down 3.5 pct
 ** S&P Global Inc, down 3.3 pct
 
 The top three NYSE percentage gainers:
 ** Synthetic Biologics Inc, up 185.7 pct
 ** India Globalization Capital Inc, up 36.3 pct
 ** BlackBerry Ltd, up 13.2 pct
 
 The top three NYSE percentage losers:
 ** Cootek (Cayman) Inc, down 18.7 pct
 ** Triton International Ltd, down 11.9 pct
 ** Peabody Energy Corp, down 11.6 pct
 
 The top three Nasdaq percentage gainers:
 ** New Age Beverages Corp, up 35 pct
 ** CBM Bancorp Inc, up 28.5 pct
 ** Aytu BioScience Inc, up 25.8 pct
 
 The top three Nasdaq percentage losers:
 ** Altimmune Inc, down 48.9 pct
 ** Monaker Group Inc, down 20.5 pct
 ** TMSR Holding Company Ltd, down 17.7 pct
  
 ** Facebook Inc: down 3.5 pct
 BUZZ-Facebook drops after co discloses security breach
 UPDATE 1-Facebook unearths security flaw affecting 50 mln users
  
 ** Tesla Inc: down 12.2 pct 
 BUZZ-SEC alleges fraud by CEO Elon Musk - court records
 BUZZ-Tumbles on SEC lawsuit against Musk
 BUZZ-Street View: Tesla's future cloudy without Musk at the wheel
 UPDATE 7-U.S. regulator sues Musk for fraud, seeks to remove him from Tesla

 
 ** Intel Corp: up 3.3 pct
 ** Advanced Micro Devices Inc: down 5.8 pct
 BUZZ-Jumps after co says has supply to reach rev target
 BUZZ-Intel jumps on upbeat CEO letter, AMD tanks
 
 ** Sears Holdings Corp: down 11.1 pct
 BUZZ-Drops below $1 as debt maturities loom
 
 ** J.C. Penney Co Inc: down 5.5 pct 
 BUZZ-Shares skid after latest executive exit
 
 ** Progress Software Corp: down 16.2 pct
 BUZZ-Plunges on slashing FY revenue outlook
 
 ** Nvidia Corp: up 5.1 pct
 BUZZ-Evercore hikes PT to top of Street
 
 ** CafePress Inc: up 13.2 pct
 BUZZ-Jumps after getting buyout offer
 
 ** Aceto Corp: down 6.3 pct
 BUZZ- Drops on weak results
 
 ** Seaspan Corp: down 2.8 pct
 ** CAI International Inc: down 10.3 pct
 ** Textainer Group Holdings Ltd: down 5.4 pct
 BUZZ-Container ship lessors: Down after Wells Fargo cuts ratings, PTs

 
 ** Boeing Co: up 1.6 pct 
 UPDATE 2-Boeing wins $9.2 bln contract for new Air Force training jet

 BUZZ-Saab: Soars after partner wins $9.2 bln US Air Force contract
 
 ** Rosehill Resources Inc: down 9.9 pct 
 BUZZ-Drops after pricing stock offering
 
 ** ChemoCentryx Inc: up 17.2 pct 
 BUZZ-Surges as stock offering scrapped
 
 ** Applied Optoelectronics Inc: down 13.3 pct 
 BUZZ-Down on Q3 revenue outlook cut
 
 ** Aldeyra Therapeutics Inc: down 2.1 pct 
 BUZZ-Set to snap 8-day rally on pricing offering
 
 ** Nightstar Therapeutics PLC: up 7.4 pct 
 BUZZ-Lower after first stock offering since IPO
 
 ** Axome Therapeutics Inc: down 0.7 pct 
 BUZZ-Falls on discounted direct stock offering
 
 ** American Midstream Partners LP: up 8.7 pct 
 BUZZ-Rises as top holder makes takeout offer
 
 ** Spero Therapeutics Inc: down 3.7 pct 
 BUZZ-Up as antibiotic set to move to late stage
 
 ** Lowe's Co Inc: up 0.6 pct
 BUZZ-Lowe's gains as analysts see closing the gap with Home Depot
 
 ** Omnicom Group Inc: down 1.1 pct
 ** Interpublic Group Inc: down 0.6 pct
 BUZZ-Omnicom, Interpublic shares slide after WSJ report on U.S. probe

 
 ** Altimmune Inc: down 48.9 pct
 BUZZ-Dips on $12 mln stock offering
 
 ** CalAmp Corp: up 7.4 pct
 BUZZ-Rises after upbeat results
 
 ** General Electric Co: down 1.0 pct
 BUZZ-Searching for the bottom
 
 ** BlackBerry Ltd: up 13.2 pct
 BUZZ-Strong results send stock back into gains for 2018
 
 ** Vail Resorts Inc: down 4.5 pct
 BUZZ-Falls after Q4 sales miss estimates
 
 ** Blucora Inc: up 9.4 pct
 BUZZ-Blucora shares in pink after JPM upgrade to "overweight"   
 
 ** Scana Corp: up 4.0 pct
 BUZZ-Rises as UBS upgrades to 'neutral'
 
 ** Ocwen Financial Corp: up 5.4 pct
 BUZZ-Up on PHH acquisition approval
 
 ** Monaker Group Inc: down 20.5 pct
 BUZZ-Drops on stock offering
 
 ** NGL Energy Partners LP: up 7.0 pct
 BUZZ-Reaches deal with U.S. EPA on lawsuit
    
 
 The 11 major S&P 500 sectors:
 
 
 Consumer Discretionary             up 0.07 pct
 Consumer Staples                   up 0.04 pct
 Energy                             up 0.57 pct
 Financial                          down 0.57 pct
 Health                             up 0.25 pct
 Industrial                         up 0.05 pct
 Information Technology             up 0.39 pct
 Materials                          down 0.52 pct
 Real Estate                        up 0.85 pct
 Teleservices                       down 0.65 pct
 Utilities                          up 1.18 pct
 
 (Compiled by Manogna Maddipatla)

RF 
Released: 2018-9-28T18:40:00.000Z

CO 
amd : Advanced Micro Devices Inc | nvdcrp : NVIDIA Corporation | scarel : SCANA Corporation | usstel : Marathon Oil Corp | gnelc : General Electric Company | intl : Intel Corporation | reinmo : BlackBerry Ltd. | teslmi : Tesla, Inc.

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i1 : Energy | i13 : Crude Oil/Natural Gas Upstream Operations | i16 : Electricity/Gas Utilities | i3441 : Telecommunications Equipment | i34531 : Semiconductors | i351 : Motor Vehicles | i35104 : Alternative Fuel Vehicles | i8396 : Diversified Holding Companies | iaut : Automotive | ibcs : Business/Consumer Services | ieutil : Electric Utilities | iindele : Industrial Electronics | iindstrls : Industrial Goods | iintcir : Integrated Circuits | iioil : Integrated Oil/Gas | iutil : Utilities | ividbd : Audio/Video/Graphics Integrated Circuits

NS 
ccat : Corporate/Industrial News | c152 : Earnings Projections | cslmc : Senior Level Management | ntab : Tables | c15 : Financial Performance | c41 : Management | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter | niwe : IWE Filter

RE 
usa : United States | india : India | asiaz : Asia | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | indsubz : Indian Subcontinent | namz : North America | sasiaz : Southern Asia

IPC 
SERVICE:FSE | SERVICE:FMA | SERVICE:FNE | SERVICE:CANT | SERVICE:FSC | SERVICE:E | SERVICE:ABN | SERVICE:FMO | SERVICE:PSC | SERVICE:FMW | SERVICE:U | SERVICE:UCDPTEST | SERVICE:FCA | SERVICE:RBN | LANG:en | OEC | OVR | ADVMK | ADVMK1 | ADVSKI | AER | AERO | AMED | BIODRG | BISV | BISV08 | BLR | BMAT | BMAT08 | BNKRET | BNKS | BSVC | CCOS | CHIP | CHIP1 | CMPNY | COMA | COMFN | COMLEA | CONG | CONG08 | CYCS | CYCS08 | DEPT | DEPT1 | DEPTG | DFIN08 | DSFRT | ECOMMA | ELEU | ELUT | ELUT1 | ENER | ENFF | ENTS | FIN | FINS | FINS08 | FRGT | HECA | HELE | HLTHSE | HOT | HPRD | INDG | INDG08 | INDM | INDMAC | INDS | INDS08 | ITSE | ITSE08 | MACH | MACH08 | MDIA | MDIA08 | MIN | MINE | MINE08 | MRCH | NETSV | OILG | PHAG08 | PHAR | PHAR08 | PHAR1 | PHMR | PUB | RDIY | RDIY1 | REFI | REFI1 | RELX | RET | RGEN | SEAFT | SEAFT1 | SEMI | SHIP08 | SHOP | SHOPAL | SOCMED | SOFW | SOFW1 | SPCRET | STX | SWIT | TCOM | TECH | TECH08 | TEEQ | TEEQ08 | TMT | TPT | TRAN | UTIL | WLES | WLES1

IPD 
TABLE | Business | Economy | Health | Technology | Canada | US | Americas | United States | Reports | North America | MARKETS-USA-STOCKS/PULSE | Nvidia Corp | SCANA Corp | Marathon Oil Corp | Peabody Energy Corp | Tesla Motors Inc | Intel Corp | Sears Holdings Corp | J C Penney Co Inc | Progress Software Corp | Aceto Corp | Seaspan Corp | Textainer Group Holdings Ltd | Boeing Co | American Midstream Partners LP | SmartPros Ltd | Lowes Companies Inc | Omnicom Group Inc | Interpublic Group of Companies Inc | CalAmp Corp | General Electric Company | Vail Resorts Inc | Ocwen Financial Corp | NGL Energy Partners LP | India Globalization Capital Inc | MARKETS | USA | STOCKS | PULSE

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020180928ee9s03ex1







HD  BUZZ-U.S. STOCKS ON THE MOVE-Tesla, Nvidia, Intel, AMD, BlackBerry, J.C. Penney
WC  849 words
PD  28 September 2018
ET  17:32
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2018 Thomson Reuters. All Rights Reserved.
LP 
TD 
     * Eikon search string for individual stock moves:        
    * The Day Ahead newsletter: http://tmsnrt.rs/2ggOmBi
    * The Morning News Call newsletter: http://tmsnrt.rs/2fwPLTh

Intel and other chipmakers helped U.S. stocks overturn losses and move higher in
late morning trading on Friday, while gains in energy and healthcare stocks also
boosted the market.
    At 12:10 ET, the Dow Jones Industrial Average was up 0.17 percent at
26,483.8. The S&P 500 was up 0.09 percent at 2,916.69 and the Nasdaq
Composite was up 0.11 percent at 8,051.145.
  
 The top three S&P 500 percentage gainers:
 ** Nvidia Corp, up 4.3 pct
 ** Marathon Oil Corp, up 3.3 pct
 ** Intel Corp, up 3.2 pct
 
 The top three S&P 500 percentage losers:
 ** Advanced Micro Devices Inc, down 5.8 pct
 ** Martin Marietta Materials Inc, down 2.8 pct
 ** S&P Global Inc, down 2.7 pct
 
 The top three NYSE percentage gainers:
 ** Synthetic Biologics Inc, up 186.5 pct
 ** India Globalization Capital Inc, up 35.7 pct
 ** BlackBerry Ltd, up 14.2 pct
 
 The top three NYSE percentage losers:
 ** Cootek (Cayman) Inc, down 17.1 pct
 ** Triton International Ltd, down 12.3 pct
 ** Peabody Energy Corp, down 10.5 pct
 
 The top three Nasdaq percentage gainers:
 ** New Age Beverages Corp, up 30.6 pct
 ** CBM Bancorp Inc, up 28.3 pct
 ** Aytu Bioscience Inc, up 27 pct
 
 The top three Nasdaq percentage losers:
 ** Altimmune Inc, down 48.4 pct
 ** Mercantil Bank Holding Corp, down 17.4 pct
 ** Realm Therapeutics plc, down 15.9 pct
     
 ** Tesla Inc: down 11.7 pct 
 BUZZ-SEC alleges fraud by CEO Elon Musk - court records
 BUZZ-Tumbles on SEC lawsuit against Musk
 BUZZ-Street View: Tesla's future cloudy without Musk at the wheel
 UPDATE 7-U.S. regulator sues Musk for fraud, seeks to remove him from Tesla

 
 ** Intel Corp: up 3.2 pct
 ** Advanced Micro Devices Inc: down 5.8 pct
 BUZZ-Jumps after company says has supply to reach rev target
 BUZZ-Intel jumps on upbeat CEO letter, AMD tanks
 
 ** Sears Holdings Corp: down 15.4 pct
 BUZZ-Drops below $1 as debt maturities loom
 
 ** J.C. Penney Co Inc: down 6.4 pct 
 BUZZ-Shares skid after latest executive exit
 
 ** Progress Software Corp: down 14.9 pct
 BUZZ-Plunges on slashing FY revenue outlook
 
 ** Nvidia Corp: up 4.3 pct
 BUZZ-Evercore hikes PT to top of Street
 
 ** CafePress Inc: up 12.6 pct
 BUZZ-Jumps after getting buyout offer
 
 ** Aceto Corp: down 7.7 pct
 BUZZ-Drops on weak results
 
 ** Seaspan Corp: down 1.7 pct
 ** CAI International Inc: down 9.7 pct
 ** Textainer Group Holdings Ltd: down 5.7 pct
 BUZZ-Container ship lessors: Down after Wells Fargo cuts ratings, PTs

 
 ** Boeing Co: up 1.1 pct 
 UPDATE 2-Boeing wins $9.2 bln contract for new Air Force training jet

 BUZZ-Saab: Soars after partner wins $9.2 bln US Air Force contract
 
 ** Rosehill Resources Inc: down 10.2 pct 
 BUZZ-Drops after pricing stock offering
 
 ** ChemoCentryx Inc: up 16.3 pct 
 BUZZ-Surges as stock offering scrapped
 
 ** Applied Optoelectronics Inc: down 13.7 pct 
 BUZZ-Down on Q3 revenue outlook cut
 
 ** Aldeyra Therapeutics Inc: down 4.0 pct 
 BUZZ-Set to snap 8-day rally on pricing offering
 
 ** Nightstar Therapeutics PLC: up 5.6 pct 
 BUZZ-Lower after first stock offering since IPO
 
 ** Axome Therapeutics Inc: flat 
 BUZZ-Falls on discounted direct stock offering
 
 ** American Midstream Partners LP: up 8.7 pct 
 BUZZ-Rises as top holder makes takeout offer
 
 ** Spero Therapeutics Inc: down 5.1 pct 
 BUZZ-Up as antibiotic set to move to late stage
 
 ** Lowe's Co Inc: up 0.9 pct
 BUZZ-Gains as analysts see closing the gap with Home Depot
 
 ** Omnicom Group Inc: down 2.0 pct
 ** Interpublic Group Inc: down 1.6 pct
 BUZZ-Omnicom, Interpublic shares slide after WSJ report on U.S. probe

 
 ** Altimmune Inc: down 48.4 pct
 BUZZ-Dips on $12 mln stock offering
 
 ** CalAmp Corp: up 7.5 pct
 BUZZ-Rises after upbeat results
 
 ** General Electric Co: down 1.2 pct
 BUZZ-Searching for the bottom
 
 ** BlackBerry Ltd: up 14.2 pct
 BUZZ-Strong results send stock back into gains for 2018
 
 ** Vail Resorts Inc: down 4.8 pct
 BUZZ-Falls after Q4 sales miss estimates
 
 ** Blucora Inc: up 10.3 pct
 BUZZ-Shares in pink after JPM upgrade to "overweight"   
 
 ** Scana Corp: up 3.2 pct
 BUZZ-Rises as UBS upgrades to 'neutral'
 
 ** Ocwen Financial Corp: up 6.7 pct
 BUZZ-Up on PHH acquisition approval
 
 
 The 11 major S&P 500 sectors:
 
 
 Consumer Discretionary             up 0.18 pct
 Consumer Staples                   up 0.04 pct
 Energy                             up 0.69 pct
 Financial                          down 0.57 pct
 Health                             up 0.23 pct
 Industrial                         down 0.01 pct
 Information Technology             up 0.38 pct
 Materials                          down 0.63 pct
 Real Estate                        up 0.43 pct
 Teleservices                       down 0.11 pct
 Utilities                          up 0.97 pct
 
 (Compiled by Manogna Maddipatla)

RF 
Released: 2018-9-28T17:32:49.000Z

CO 
amd : Advanced Micro Devices Inc | intl : Intel Corporation | mmatr : Martin Marietta Materials Inc | nvdcrp : NVIDIA Corporation | usstel : Marathon Oil Corp | penyjc : JC Penney Company Inc | reinmo : BlackBerry Ltd. | teslmi : Tesla, Inc.

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i1 : Energy | i13 : Crude Oil/Natural Gas Upstream Operations | i3441 : Telecommunications Equipment | i34531 : Semiconductors | i351 : Motor Vehicles | i35104 : Alternative Fuel Vehicles | i64 : Retail/Wholesale | i656 : Mixed Retailing | i6560002 : Department Stores | iaut : Automotive | ibuildpr : Building Materials/Products | icre : Real Estate/Construction | iindele : Industrial Electronics | iindstrls : Industrial Goods | iintcir : Integrated Circuits | iioil : Integrated Oil/Gas | iretail : Retail | ividbd : Audio/Video/Graphics Integrated Circuits

NS 
ccat : Corporate/Industrial News | c152 : Earnings Projections | cslmc : Senior Level Management | ntab : Tables | c15 : Financial Performance | c41 : Management | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter | niwe : IWE Filter

RE 
uk : United Kingdom | usa : United States | eecz : European Union Countries | eurz : Europe | namz : North America | weurz : Western Europe

IPC 
SERVICE:FSE | SERVICE:FMA | SERVICE:FNE | SERVICE:CANT | SERVICE:FSC | SERVICE:E | SERVICE:ABN | SERVICE:FMO | SERVICE:PSC | SERVICE:FMW | SERVICE:U | SERVICE:UCDPTEST | SERVICE:FCA | SERVICE:RBN | LANG:en | OEC | OVR | ADVMK | ADVMK1 | ADVSKI | AER | AERO | AMED | BEER | BEER1 | BEV | BEVS | BGDS | BGDS1 | BIODRG | BISV | BISV08 | BLR | BMAT | BMAT08 | BNKCOM | BNKRET | BNKS | BSVC | CCOS | CHIP | CHIP1 | CMPNY | CMSS | CMSS08 | COAM | COAM1 | COMA | COMA1 | COMAIR | COMFN | COMLEA | CONG | CONG08 | CYCS | CYCS08 | DEPT | DEPT1 | DEPTG | DFIN08 | DSFRT | ECOMMA | ELEU | ELUT | ELUT1 | ENER | ENFF | ENTS | EXPRO | EXPRO1 | FDK | FIN | FINS | FINS08 | FOBE | FOD | FRGT | HECA | HELE | HLTHSE | HOT | HPRD | INDG | INDG08 | INDS | INDS08 | INVBIS | INVI08 | INVS08 | ISER | ISER08 | ITSE | ITSE08 | MACH | MACH08 | MDIA | MDIA08 | MIN | MINE | MINE08 | MRCH | MRCH1 | NCYC | NETSV | OILG | PHAG08 | PHAR | PHAR08 | PHAR1 | PHMR | PRIS | PRIS1 | PUB | RDIY | RDIY1 | RELX | RET | RGEN | SEAFT | SEAFT1 | SEMI | SHIP08 | SHOP | SHOPAL | SOFW | SOFW1 | SPCRET | STX | SWIT | TCOM | TECH | TECH08 | TEEQ | TEEQ08 | TMT | TPT | TRAN | UK | UTIL | WLES | WLES1

IPD 
TABLE | Business | Economy | Entertainment and Lifestyle | Health | Technology | Canada | Europe | US | UK | United Kingdom | Western Europe | Americas | United States | Reports | North America | MARKETS-USA-STOCKS/PULSE | Nvidia Corp | Marathon Oil Corp | Intel Corp | Martin Marietta Materials Inc | Peabody Energy Corp | Tesla Motors Inc | Sears Holdings Corp | J C Penney Co Inc | Progress Software Corp | Aceto Corp | Seaspan Corp | Textainer Group Holdings Ltd | Boeing Co | American Midstream Partners LP | SmartPros Ltd | Lowes Companies Inc | Omnicom Group Inc | Interpublic Group of Companies Inc | CalAmp Corp | General Electric Company | Vail Resorts Inc | SCANA Corp | Ocwen Financial Corp | MARKETS | USA | STOCKS | PULSE

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020180928ee9s037a2







HD  BRIEF-Cootek (Cayman) Inc ADS Open About 4.2 Pct Below IPO Price In Debut
WC  45 words
PD  28 September 2018
ET  16:52
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2018 Thomson Reuters. All Rights Reserved.
LP 
Sept 28 (Reuters) -
* COOTEK (CAYMAN) INC ADS OPEN AT $11.50 IN DEBUT ON THE NYSE VERSUS IPO PRICE OF $12.00/ADS Further company coverage:
TD 

RF 
Released: 2018-9-28T16:52:14.000Z

CO 
ctkch : CooTek Cayman Inc

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i330202 : Software | i3302021 : Applications Software

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPC 
SERVICE:RNP | SERVICE:E | SERVICE:PCU | SERVICE:ABN | SERVICE:PSC | SERVICE:U | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | OVR | BACT | BISV | BISV08 | BLR | CMPNY | FIN | FINE1 | FINS | FINS08 | INVBIS | INVM | INVS08 | IPO | ISU | LIST1 | MEVN | MOBAPP | SOFW | STX | SWIT | TECH | TECH08 | TMT | WLTH | WLTH08

IPD 
Business | Economy | Technology | US | Americas | United States | North America | BRIEF-Cootek (Cayman) Inc ADS Open About 4.2 Pct Below IPO Price | BRIEF | Cootek (Cayman) Inc ADS Open About 4.2 Pct Below IPO Price

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020180928ee9s031q1







HD  CooTek (Cayman) Inc. ADR (CTK) Resumed Trading
WC  17 words
PD  28 September 2018
ET  15:02
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
September 28, 2018 10:02 ET (14:02 GMT)
TD 

CO 
ctkch : CooTek Cayman Inc

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180928ee9s0020t







HD  CooTek (Cayman) Inc. ADR (CTK) Ind: 11.00-12.00 Last 0.00
WC  23 words
PD  28 September 2018
ET  14:58
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
September 28, 2018 09:58 ET (13:58 GMT)
TD 

CO 
ctkch : CooTek Cayman Inc

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180928ee9s0020j







HD  CooTek (Cayman) Inc. ADR (CTK) Halted
WC  16 words
PD  28 September 2018
ET  11:58
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
September 28, 2018 06:58 ET (10:58 GMT)
TD 

CO 
ctkch : CooTek Cayman Inc

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180928ee9s0016f







HD  Press Release: CooTek Announces Pricing of Initial Public Offering
WC  685 words
PD  28 September 2018
ET  04:59
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
CooTek Announces Pricing of Initial Public Offering
PR Newswire
TD 
SHANGHAI, Sept. 27, 2018
SHANGHAI, Sept. 27, 2018 /PRNewswire/ -- CooTek (Cayman) Inc. (NYSE: CTK) ("CooTek" or the "Company"), a fast-growing global mobile internet company, today announced that it has priced its initial public offering of 4,350,000 American Depositary Shares ("ADSs"), each representing 50 Class A Ordinary Shares of the Company, at US$12.00 per ADS for a total offering size of US$52.2 million, assuming the underwriters do not exercise their over-allotment option to purchase additional ADSs. The ADSs are expected to begin trading on the New York Stock Exchange ("NYSE") on September 28, 2018 under the ticker symbol "CTK".
The underwriters have been granted an over-allotment option, exercisable within 30 days from the date of the final prospectus, to purchase up to 652,500 additional ADSs.
Credit Suisse Securities (USA) LLC, Merrill Lynch, Pierce, Fenner & Smith Incorporated, and Citigroup Global Markets Inc. are acting as joint bookrunners for the offering, and KeyBanc Capital Markets Inc. is acting as co-manager.
CooTek's registration statement relating to the offering has been filed with, and declared effective by, the United States Securities and Exchange Commission. This press release does not constitute an offer to sell or a solicitation of an offer to buy the securities described herein, nor shall there be any sale of these securities in any state or jurisdiction in which such an offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.
The offering of the securities is made only by means of a prospectus forming a part of the effective registration statement. A copy of the prospectus relating to the offering may be obtained by contacting:
Credit Suisse Securities (USA) LLC,
Attention: Prospectus Department
One Madison Avenue
New York, NY 10010
United States
Phone: +1-800-221-1037
newyork.prospectus@credit-suisse.com;
BofA Merrill Lynch
NC1-004-03-43
200 North College Street, 3rd floor
Charlotte, NC 28255-0001
Attn: Prospectus Department
dg.prospectus_requests@baml.com;
Citigroup Global Markets Inc.
c/o Broadridge Financial Solutions
1155 Long Island Avenue,
Edgewood, NY 11717
United States
+1-800-831-9146.
KeyBanc Capital Markets Inc.
Attention: Prospectus Delivery Department
127 Public Square, 4th Floor,
Cleveland, Ohio 4411
United States
+1-800-859-1783
About CooTek
CooTek (Cayman) Inc. (NYSE: CTK) ("CooTek" or the "Company") is a fast-growing and innovative global mobile internet company that develops mobile apps and is empowered by artificial intelligence technology. CooTek empowers its massive global user base to express themselves and enjoy relevant content seamlessly.
CooTek develops TouchPal Smart Input, a popular keyboard app that supports more than 110 languages as well as a number of other content-rich apps across different verticals such as fitness, lifestyle, healthcare, news, short videos, and entertainment. CooTek and its product offerings have been recognized with a number of respected awards including the Mobile Innovation Award at the GSMA Global Mobile Awards in 2009, Google Play Best Apps of 2015 and Top 10 Most Innovative Companies in China named by Fast Company in 2014.
For more information on CooTek, please visit https://ir.cootek.com
For more information, please contact:
CooTek Investor Relations
ir@cootek.com
Christensen
In China
Mr. Christian Arnell
Phone: +86-10-5900-1548
E-mail: carnell@christensenir.com
In US
Ms. Linda Bergkamp
Phone: +1-480-614-3004
Email: lbergkamp@ChristensenIR.com
View original content:http://www.prnewswire.com/news-releases/cootek-announces-pricing-of-initial-public-offering-300720787.html
SOURCE CooTek
/Web site: http://www.cootek.com/
28 Sep 2018 00:00 ET *CooTek Announces Pricing of Initial Public Offering
28 Sep 2018 00:03 ET *CooTek Prices Initial Public Offering of 4.35M ADSs at $12.00 Each >CTK
28 Sep 2018 00:06 ET *CooTek Total IPO Offering Size $52.2M >CTK
(END) Dow Jones Newswires (212-416-2800)
September 28, 2018 00:06 ET (04:06 GMT)

CO 
ctkch : CooTek Cayman Inc

IN 
i7902202 : Mobile Telecommunications | i330202 : Software | i3302 : Computers/Consumer Electronics | i7902 : Telecommunication Services | i79022 : Wireless Telecommunications Services | icomp : Computing | itech : Technology | i3302021 : Applications Software

NS 
c1711 : Initial Public Offerings | ccat : Corporate/Industrial News | c171 : Share Capital | cspric : Stock Pricings | neqac : Equities Asset Class News | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180928ee9s00051







HD  The IPO Outlook For The Week: Smart Appliances, A Language App and Drugmakers

AU 
Elizabeth Balboa
BY  Elizabeth Balboa
WC  473 words
PD  22 September 2018
ET  21:15
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2018. Benzinga.com
LP 
For a more comprehensive IPO calendar, check out the offering in Benzinga Cloud.
Viomi Technology Co., Ltd (VIOT) will issue 11.4 million shares between $9 and $11 Tuesday on the Nasdaq. Headquartered in China, the Xiaomi subsidiary manufacturers smart-home appliances including refrigerators, dishwashers and stoves.
TD 
Arco Platform Ltd. (ARCE) will issue more than 11.1 million shares between $15.50 and $17.50 Wednesday on the Nasdaq. The Brazilian education company provides virtual learning tools to more than 405,000 domestic students in more than 1,100 schools.
Capital Bancorp Inc (CBNK) will issue nearly 2.23 million shares between $12.50 and $14.50 Wednesday on the Nasdaq. The 19-year-old bank operates five branches in Maryland, D.C. and Virginia to supplement nationwide credit card and mortgage services.
Cootek (Cayman) Inc. (CTK) will issue 4.35 million shares between $12 and $14 Wednesday on the New York Stock Exchange. Founded in 2008, the Shanghai tech company has more than 170 patent applications and grants for its mobile apps and AI products, including the TouchPal Keyboard and TouchPal Phonebook.
Entasis Therapeutics Holdings Inc. (ETTX) will issue more than 4.4 million shares between $16 and $18 Wednesday on the Nasdaq. Entasis spun off from AstraZeneca plc (AZN) in 2015 to treat multidrug-resistant infections.
Arvinas Holding Company, LLC (NARVN) will issue nearly 6.7 million shares between $14 and $16 Thursday on the Nasdaq. Based in New England, the biotech company leverages proprietary protein technology in its oncological and neurological therapies.
Laix Inc. (LAIX) will issue 5.75 million shares between $11.50 and $13.50 Thursday on the New York Stock Exchange. The Shanghai firm's app offers English language instruction through games and vocal training courses.
RA Medical Systems, Inc. (RMED) will issue more than 3.3 million shares between $14 and $16 Thursday on the New York Stock Exchange. Since 2002, the medtech company has developed and commercialized laser tools to treat vascular and dermatological diseases.
Sutro Biopharma Inc (STRO) will issue 5 million shares between $14 and $16 Thursday on the Nasdaq. Based in San Francisco, Sutro develops and manufactures therapies in oncological and autoimmune indications.
Urovant Sciences Ltd. (UROV) will issue 10 million shares between $14 and $16 Thursday on the Nasdaq. The urology-focused biotech develops candidates for overactive bladder and irritable bowel syndrome.
Gritstone Oncology, Inc. (GRTS) will issue more than 6.07 million shares between $13 and $15 Friday on the Nasdaq. Headquartered in California, the oncology-focused biotech develops immunotherapy products for solid tumors.
Related Links:
5 Reasons Why 2018 Could Be Good For IPO ETFs
3 Tech IPOs We Want In 2018
© 2018 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
ctkch : CooTek Cayman Inc | ljbtfj : Viomi Technology Co., Ltd. | lmgyek : Arco Platform Ltd.

IN 
i257 : Pharmaceuticals | i951 : Health Care/Life Sciences | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i346 : Household Appliances | icnp : Consumer Goods | icomp : Computing | idurhg : Durable Household Products | ielear : E-learning Software | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | itech : Technology

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia

IPD 
News | IPOs

PUB 
Benzinga.com

AN 
Document BNZNGA0020180922ee9m0002t







HD  BRIEF-Cootek(Cayman)Inc Sees U.S. IPO Of 4.35 mln ADSS Priced Between $12 And $14 Per ADS
WC  76 words
PD  19 September 2018
ET  18:56
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2018 Thomson Reuters. All Rights Reserved.
LP 
Sept 19 (Reuters) -
* COOTEK(CAYMAN)INC SEES U.S. IPO OF 4.35 MILLION AMERICAN DEPOSITARY SHARES PRICED BETWEEN $12 AND $14 PER ADS - SEC FILING
TD 
* COOTEK(CAYMAN)INC SAYS ITS 4.35 MILLION ADS BEING OFFERED REPRESENTS ABOUT 217.5 MILLION CLASS A ORDINARY SHARES Source text - (https://bit.ly/2xAur6z)

RF 
Released: 2018-9-19T18:56:00.000Z

CO 
ctkch : CooTek Cayman Inc

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i330202 : Software | i3302021 : Applications Software

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPC 
SERVICE:RNP | SERVICE:E | SERVICE:ABN | SERVICE:PSC | SERVICE:U | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | OVR | BACT | BISV | BISV08 | BLR | CMPNY | FIN | FINE1 | FINS | FINS08 | GEN | INVBIS | INVM | INVS08 | IPO | ISU | LIST1 | MEVN | SOCI | SOFMOB | SOFW | STX | SWIT | TECH | TECH08 | TMT | WLTH | WLTH08 | WWW

IPD 
Business | Economy | Technology | Asia | East Asia | Emerging Market Countries | China (PRC) | Asia / Pacific | BRIEF-Cootek(Cayman)Inc Sees U.S. IPO Of 4.35 mln ADSS Priced Be | BRIEF | Cootek(Cayman)Inc Sees U.S. IPO Of 4.35 mln ADSS Priced Be

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020180919ee9j032c9



