C:\Users\arjain\Downloads\csv



HD  The Funded: 8 Bay Area funding deals, 4 IPO filings and several M&A deals

AU 
Cromwell Schubarth
BY  Cromwell Schubarth
WC  711 words
PD  29 May 2019
SN  Silicon Valley/San Jose Business Journal Online
SC  SILBJO
LA  English
CY  © 2019 American City Business Journals, Inc. All rights reserved.
LP 
Eight Bay Area startups disclosed about $80 million in new funding at midweek.
Here's more on that and news about four planned IPOs and several acquisitions.
TD 
Funding
• PayJoy Inc., San Francisco, $20 million: Greylock Partners led the funding of this developer of smartphone technology promoting greater credit access in emerging markets. It was joined by Union Square Ventures, EchoVC and Core Innovation Capital.
• Zero Financial Inc., San Francisco, $20 million: New Enterprise Associates led the Series A round for this financial tech company that offers a credit card and checking account.
• XStream Trucking Inc., Redwood City, $10.5 million: AutoTech Ventures and Calibrate Ventures led the Series A round for this developer of connected hardware for the commercial vehicle industry. They were joined by Uncork Capital, Root Ventures, FusionX and Tandem Capital.
• Outschool Inc., San Francisco, $8.5 million: Union Square Ventures and Reach Capital led the Series A round for this marketplace of live online K-12 classes.
• Roger.ai Inc., San Francisco, $7.35 million: QED Investors led the Series A funding of this accounting automation tool provider. It was joined by 9Yards, Silicon Valley Bank, Financial Venture Studio and BootstrapLabs.
• Jetstream Software Inc., San Jose, $7.7 million: Digital Alpha Advisors led the Series A round of this provider of cloud data protection. It was joined by Illuminate Ventures.
• BetterView Marketplace Inc. (dba Betterview), San Francisco, $4.5 million: ManchesterStory led the Series A funding of this provider of a property insights and workflow platform for insurers. It was joined by Nationwide Ventures, EMC Insurance, Maiden Re and Compound.
• Exer, San Francisco, $2.5 million: Signia Venture Partners led the seed funding of this developer of AI for computer vision and motion coaching that was launched by Zaw Thet, a founding partner at the firm.
IPOs
• Sunnyvale-based CrowdStrike Holdings Inc. set targets for an IPO that could raise up to $476 million. It plans to sell 18 million shares for between $19 and $23 each and trade on the Nasdaq with the symbol of "CRWD." (Read more here.)
• Three more Bay Area life science companies that plan to list on Nasdaq filed IPO plans on Friday. Palo Alto-based BridgeBio Pharma Inc. hopes to raise $225 million and list with the ticker symbol of "BBIO." South San Francisco-based Akero Therapeutics Inc. hopes to raise $86.25 million and trade as "AKRO." Redwood City-based Atreca Inc. hopes to raise $100 million and trade as "BCEL." (Read more about all three here.)
M&A
• Mountain View-based Intuit Inc. acquired a startup from its home city, Origami Logic Inc. The provider of marketing performance measurement solutions had raised $65 million from Accel, Lightspeed Venture Partners, DAG Ventures, Viola Ventures and Saban Ventures. (Read more here.)
• Milpitas-based FireEye Inc. acquired Verodin Inc., a McLean, Va.-based validator of cybersecurity controls, for $250 million. Verodin had raised over $30 million from TenEleven Ventures, Bessemer Venture Partners, Capital One Growth Ventures and Citi Ventures. Read more here.
• Sunnyvale-based LinkedIn Corp., the professional networking unit of Microsoft Corp. (NASDAQ:MSFT) acquired Drawbridge, an eight-year-old, San Mateo-based company that helps companies better understand their customers. It is expected the acquired company will integrate with LinkedIn's marketing services. Drawbridge had raised $69 million from investors, including Sequoia Capital and Kleiner Perkins. Terms of the deal weren't disclosed. (Read more here.)
Funders in the news
• San Francisco-based SV Angel promoted Beth Turner to general partner. She's been with the firm since 2017.
• Maveron, the 21-year-old San Francisco- and Seattle-based seed and early-stage venture capital firm, has closed its seventh fund with $180 million to invest. Four of the six partners in the fund — Jason Stoffer, Anarghya Vardhana, Cat Lee, and Natalie Dillon — are based in the Bay Area.
• San Francisco-based Pilot Growth, a growth equity firm, has closed its second fund with $45 million in capital commitments from numerous family offices, among others.
Did you find this article useful? Why not subscribe to Silicon Valley Business Journal for more articles and leads? Visit bizjournals.com/subscribe or call 1-866-853-3661.

CO 
glockm : Greylock Management Corporation | fireei : FireEye Inc.

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i81502 : Trusts/Funds/Financial Vehicles | i8150203 : Private Equity | ialtinv : Alternative Investments | icomp : Computing | ifinal : Financial Services | iinv : Investing/Securities | isecpri : Security/Privacy Software | itech : Technology | iventure : Venture Capital

NS 
c17 : Corporate Funding | croufi : Series/Round Financing | ccat : Corporate/Industrial News | cacqu : Acquisitions/Mergers | c181 : Acquisitions/Mergers/Shareholdings | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c171 : Share Capital | c18 : Ownership Changes | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usca : California | usa : United States | namz : North America | usw : Western U.S.

IPD 
Startups | Venture capital

PUB 
American City Business Journals

AN 
Document SILBJO0020190529ef5t0005l







HD  CrowdStrike ends court battle, boosts IPO target to $476M

AU 
Cromwell Schubarth
BY  Cromwell Schubarth
WC  420 words
PD  29 May 2019
SN  Silicon Valley/San Jose Business Journal
SC  SVBUSJ
LA  English
CY  © 2019 American City Business Journals, Inc. All rights reserved.
LP 
Cybersecurity unicorn CrowdStrike Holdings Inc. this week put a court fight behind it and more than quadrupled how much it hopes to raise in its upcoming IPO.
The Sunnyvale-based company led by former McAfee executive George Kurtz set price targets for its offering on Wednesday that would value the business at between $3.7 billion and $4.5 billion. For comparison, it was valued at about $3.4 billion in its last private funding a year ago, according to PitchBook Data.
TD 
The legal fight it settled was over a "below average" rating that one of its products was given in a February 2017 test by NSS Labs. Details of the confidential settlement between the companies weren't disclosed, but NSS issued a statement saying that the test results weren't accurate and shouldn't have been published.
In the midst of the court battle, NSS also filed an antitrust lawsuit against CrowdStrike, Symantec Corp. and ESET that alleged they conspired to restrict independent product testing. It appears all of those legal issues have now been cleared up ahead of CrowdStrike's IPO.
CrowdStrike plans to sell 18 million shares for between $19 and $23 each in an offering that is expected in mid-June. It plans to list on Nasdaq with the symbol of "CRWD."
The company, which is credited with uncovering Russian hackers' infiltration of Democratic National Committee servers ahead of the 2016 U.S. presidential election, uses artificial intelligence to offer cloud-based protection that helps companies detect possible threats before a breach occurs.
CrowdStrike's losses have grown by 53 percent to about $140 million in the past three fiscal years, despite a 374 percent increase in revenue to nearly $250 million.
It has raised more than $480 million in funding in the past six years. Its biggest stakeholders going into the IPO are Warburg Pincus, which owns 30.3 percent of its private stock, Accel (20.3 percent) and Alphabet Inc.'s late-stage venture unit, Capital G (11.2 percent).
CrowdStrike plans to have a dual stock structure following the IPO. The Class A shares it will sell to the public will have one vote each and the Class B shares held by insiders will have 10 votes.
— Read the full IPO prospectus here.
Did you find this article useful? Why not subscribe to Silicon Valley Business Journal for more articles and leads? Visit bizjournals.com/subscribe or call 1-866-853-3661.

CO 
est : ESET spol. s.r.o. | nslaiu : NSS Labs Inc | pgxxrc : CrowdStrike Holdings Inc | symt : Symantec Corporation

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | iacc : Accounting/Consulting | ibcs : Business/Consumer Services | icnsl : Business Consultancy | icomp : Computing | iitcns : IT Consulting | isecpri : Security/Privacy Software | itech : Technology

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | c17 : Corporate Funding | cactio : Corporate Actions | ccat : Corporate/Industrial News | c12 : Corporate Crime/Legal Action | c02 : Corporate Changes | c14 : Stock Listings | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usca : California | namz : North America | usa : United States | usw : Western U.S.

IPD 
George Kurtz | Startups | Venture capital

PUB 
American City Business Journals

AN 
Document SVBUSJ0020190529ef5t0005l







HD  BRIEF-Crowdstrike Holdings Inc See IPO Of 18 Million Class A Common Shares Priced Between $19.00 And $23.00 Per Share
WC  86 words
PD  29 May 2019
ET  11:26
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2019 Thomson Reuters. All Rights Reserved.
LP 
May 29 (Reuters) - Crowdstrike Holdings Inc:
* CROWDSTRIKE HOLDINGS INC - CURRENTLY ESTIMATED THAT THE INITIAL PUBLIC OFFERING PRICE PER SHARE WILL BE BETWEEN $19.00 AND $23.0
TD 
* CROWDSTRIKE HOLDINGS INC SEE IPO OF 18 MILLION CLASS A COMMON SHARES PRICED BETWEEN $19.00 AND $23.00 PER SHARE Source text - (http://bit.ly/2HZdJTC) Further company coverage:

RF 
Released: 2019-5-29T11:26:49.000Z

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | c17 : Corporate Funding | c02 : Corporate Changes | c14 : Stock Listings | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPC 
SERVICE:RNP | SERVICE:E | SERVICE:PCU | SERVICE:ABN | SERVICE:PSC | SERVICE:U | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | BACT | BISV | BISV08 | BLR | CMPNY | FIN | FINE1 | FINS | FINS08 | INVBIS | INVM | INVS08 | IPO | ISU | LIST1 | MEVN | SOFW | SOFW1 | STX | SWIT | TECH | TECH08 | TMT | WLTH | WLTH08

IPD 
Business | Economy | Technology | US | Americas | United States | North America | BRIEF-Crowdstrike Holdings Inc See IPO Of 18 Million Class A Com | BRIEF | Crowdstrike Holdings Inc See IPO Of 18 Million Class A Com

PUB 
Reuters News & Media Inc.

AN 
Document LBA0000020190529ef5t01pyn







HD  CrowdStrike Holdings Sets IPO at 18 Million Shares Priced at $19 to $23 Each

AU 
Colin Kellaher
BY  By Colin Kellaher
WC  224 words
PD  29 May 2019
ET  11:56
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
Cybersecurity company CrowdStrike Holdings Inc. Wednesday said it will offer 18 million shares in its initial public offering, with an expected price range of $19 to $23 each.
At the $21 midpoint of that range, the Sunnyvale, Calif., company said it expects net proceeds of about $351.2 million, or roughly $404.8 million if the underwriters exercise their option to buy an additional 2.7 million shares.
TD 
CrowdStrike said it will use the proceeds for general corporate purposes, adding that doesn't currently have any specific or preliminary plans.
CrowdStrike said it will have about 199.4 million shares outstanding after the IPO and overallotment option, for a valuation of about $4.19 billion at the $21 midpoint.
Private-equity firm Warburg Pincus will have 29.9% of the CrowdStrike voting power after the IPO, while venture-capital firm Accel will hold 20% and Alphabet Inc.'s (GOOG) CapitalG investment fund will hold 11%, according to a filing with the Securities and Exchange Commission.
CrowdStrike said it has applied to list its shares on the Nasdaq Global Select Market under the symbol CRWD.
Write to Colin Kellaher at colin.kellaher@wsj.com
(END) Dow Jones Newswires
May 29, 2019 06:56 ET (10:56 GMT)

CO 
pgxxrc : CrowdStrike Holdings Inc

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | isecpri : Security/Privacy Software | itech : Technology

NS 
c1711 : Initial Public Offerings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | c02 : Corporate Changes | cgvfil : Securities Filings | neqac : Equities Asset Class News | c14 : Stock Listings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usca : California | namz : North America | usa : United States | usw : Western U.S.

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190529ef5t00165







HD  Banking & Finance: Cybersecurity Firm CrowdStrike Files For Initial Offering
WC  222 words
PD  15 May 2019
SN  The Wall Street Journal
SC  J
PG  B14
LA  English
CY  Copyright 2019 Dow Jones & Company, Inc. All Rights Reserved.
LP 
CrowdStrike Holdings Inc. filed preliminary documents for an initial public offering, as the cybersecurity company continues a procession of technology firms looking to raise money from public markets this year.
The Silicon Valley company was valued at $3 billion in a $200 million investment round last year.
TD 
CrowdStrike was the company that during the 2016 U.S. presidential election revealed that two groups with ties to the Russian intelligence service had hacked the Democratic National Committee's information-technology network and tied the hacking teams to breaches of White House networks, the State Department and the Joint Chiefs of Staff, among others.
The largest shareholders before the planned offering include private-equity firm Warburg Pincus LLC; Silicon Valley venture-capital firm Accel; Alphabet Inc.'s investment fund CapitalG; and George Kurtz, one of the company's founders and current chief executive.
Current investors would retain voting control through their ownership of Class B shares, according to regulatory documents filed on Tuesday with the Securities and Exchange Commission.
Class A shares, which would be sold to the public, would have one vote each, while Class B shares would have 10 votes. The filing indicates CrowdStrike would raise $100 million in the offering, but that figure is used to calculate filing fees and is often changed.

CO 
gglcp : CapitalG | goog : Alphabet Inc. | pgxxrc : CrowdStrike Inc. | wpcap : Warburg Pincus LLC

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i81502 : Trusts/Funds/Financial Vehicles | i8150203 : Private Equity | i8395464 : Internet Search Engines | ialtinv : Alternative Investments | icomp : Computing | ifinal : Financial Services | iint : Online Service Providers | iinv : Investing/Securities | isecpri : Security/Privacy Software | itech : Technology | iventure : Venture Capital

NS 
c1711 : Initial Public Offerings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | croufi : Series/Round Financing | c02 : Corporate Changes | neqac : Equities Asset Class News | c14 : Stock Listings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
ABO | AEQI | DHS | SGN | SIC | NND | TEC | BAF

PUB 
Dow Jones & Company, Inc.

AN 
Document J000000020190515ef5f0001h







SE  WSJ Pro
HD  VC Daily: Cybersecurity's Next IPO | Online Luggage Retailer Packs Funds for Expansion
WC  1664 words
PD  15 May 2019
ET  14:01
SN  WSJ Pro Venture Capital
SC  RSTPROVC
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
Good day. Cybersecurity investors now have an entrant in the great IPO race of 2019 after CrowdStrike Holdings Inc. filed for its own initial public offering.
The move by CrowdStrike, which raised capital last year at a $3 billion valuation, sets up yet another Wall Street payday for Accel, which has backed the cybersecurity company since its Series B in 2013. Accel now owns a 20.3% stake, according to CrowdStrike's filing, making it the second-biggest shareholder after Warburg Pincus (30.3%). Accel is the top holder in another prize coming to market: Slack Technologies Inc .
TD 
Since Crowdstrike's $200 million fundraise last year, cybersecurity deals of at least $100 million have been sparse. So far venture-backed startups in the industry have only raised three such rounds, according to PitchBook, the largest of which was Rubrik Inc.'s $261 million funding led by Bain Capital Ventures in January. Rubrik also commanded a valuation of more than $3 billion at the time.
And now on to the news...
In the News
Up and Away: Away, a direct-to-consumer travel products business founded by alumni of eyewear specialist Warby Parker, has raised financing to help it expand beyond its roots in selling luggage.
* The New York-based company, formally called JRSK Inc., said it has raised $100 million at a $1.4 billion valuation. The investment was led by Wellington Management Co., with participation from Baillie Gifford, Lone Pine Capital and Global Founders Capital.
* Away, which said its 2018 sales totaled $150 million, is planning to use some of the new capital to expand into apparel, wellness and lifestyle accessories. WSJ Pro's Katie Roof has the story .
Walmart logistics lab: Consumers and businesses both have come to expect e-commerce accessibility for virtually every product available—around the world. But delivering on that promise is a complicated matter.
* Plug and Play Tech Center, known for its corporate partnership programs, has set its sights on that challenge. The Silicon Valley firm has established a new supply chain logistics-focused accelerator in partnership with Walmart, Tyson Foods Inc. and J.B Hunt Transport Services Inc. near Walmart's headquarters in Bentonville, Ark.
* The program will annually select two cohorts of 10 companies that are working on innovations in areas including supply-chain optimization, warehouse automation, last-mile delivery and blockchain technology.
* Walton Family Foundation and the Arkansas Economic Development Commission are backing the program, along with the three corporate partners
Cyber-robotics: Software meant to mimic human decision-making is sweeping across a wide-range of industries . One of the latest companies to attract venture investors to the movement is cybersecurity startup Respond Software Inc.
* The company raised a $20 million Series B round led by Clearsky Security with participation from previous investors CRV and Foundation Capital.
* Respond's key technology, which it calls "robotic decision automation," is designed to make instantaneous cybersecurity decisions that emulate the "judgment of skilled security analysts." The company says the software can flag potential network intrusion and malware events and better recognize false-positive alerts.
* With the new funding, Respond has raised roughly $35 million since it was founded in 2016, according to PitchBook Data. Jay Leek, a Clearsky managing director, will join the board of Mountain View, Calif.-based Respond.
Exits
Sisense Inc. and Periscope Data, two venture-backed business intelligence and analytics providers, have combined companies. New York-based Sisense is backed by investors including Bessemer Venture Partners, Battery Ventures, Draper Fisher Jurvetson, Genesis Partners and Opus Capital. Periscope, of San Francisco, was also backed by Bessemer and DFJ, along with others including Susa Ventures and Innovation Endeavors. The combined company will keep the Sisense name.
VC Funds
Tokyo-based GREE Ventures changed its name to Strive and held the first close of its third fund at $130 million. Strive III will make seed-stage investments in Asian business-to-business startups. Limited partners include SME Support Japan, GREE Inc. and members of the Mizuho Financial Group. To date, the new fund has invested in Indian edutech startup ClassPlus and Japan's TrustDock. GREE Ventures closed its second fund in 2017 with $67 million.
Collider Ventures, an Israeli early-stage blockchain and crypto investor, raised $7.2 million toward a targeted $50 million first fund, according to a regulatory filing. Portfolio companies include Kadena, ThunderCore and Deconet.
New Money
SoftBank Group Corp. is doubling down on its bet with an Indian online grocery delivery startup, its latest foray in the world's largest untapped tech market. Grofers India Pvt., based in Gurgaon, India, received just more than $200 million in a funding round led by the Vision Fund, which SoftBank Chief Executive Masayoshi Son is using to fund cutting-edge technologies, Grofers said Wednesday. Tiger Global Management and Sequoia Capital, other prominent global tech investors, also participated in the round, Grofers said. Newley Purnell has the story.
Trumid, a New York-based provider of an electronic trading platform for corporate bonds, picked up a $60 million investment from Hillhouse Capital, Singapore Exchange and Arbor Ventures. https://www.trumid.com and Arbor Ventures.
Pleo, a Copenhagen-based startup that automates expense reports and company spending, raised $56 million in Series B funding. Stripes led the round, with participation from Kinnevik, Creandum and Founders. https://www.pleo.io
CinCor Pharma Inc., a Cincinnati-based startup developing treatments for cardiovascular, metabolic and kidney diseases, gathered a $50 million Series A round. Sofinnova Investments led the funding, with participation from Sofinnova Partners and 5AM Ventures. Jim Healy of Sofinnova Investments, Maina Bhaman of Sofinnova Partners and David Allison of 5AM, joined the company's board. https://cincor.com and David Allison of 5AM, joined the company's board.
DigiLens Inc., a Sunnyvale, Calif.-based augmented- and virtual-reality display technology provider, closed a $50 million Series C round. New investors UDC Ventures and Samsung Ventures were joined by Continental AG, Sony Innovation Fund, Diamond Edge Ventures and others in the funding. https://www.digilens.com , Sony Innovation Fund, Diamond Edge Ventures and others in the funding.
WekaIO Inc., a San Jose, Calif.-based provider of scalable file storage for data-intensive applications, completed a $31.7 million Series C round of funding from investors including Hewlett Packard Enterprise, Mellanox Technologies, Nvidia, Seagate, Western Digital Capital and Qualcomm. https://www.weka.io .
Karat, a Seattle-based startup that conducts interviews on behalf of companies looking to hire software engineers, raised a $28 million Series B investment. Tiger Global Management led the round, and was joined by Norwest Venture Partners and 8VC. https://karat.com and 8VC.
Algorithmia Inc., a Seattle-based startup whose technology automates DevOps for machine learning applications, landed $25 million in Series B financing. Norwest Venture Partners led the round, with participation from Madrona, Gradient Ventures, Work-Bench, Osage University Partners and Rakuten Ventures. Rama Sekhar, a partner at Norwest, joined the board. c https://karat.com led the round, with participation from Madrona, Gradient Ventures, Work-Bench, Osage University Partners and Rakuten Ventures. Rama Sekhar, a partner at Norwest, joined the board. c
IsoPlexis, a Branford, Conn.-based provider of single-cell detection systems for cancer immunotherapy, scored $25 million in Series C funding. Northpond Ventures led the round, which included participation from Spring Mountain Capital, Ironwood Capital, North Sound Capital and Connecticut Innovations. https://isoplexis.com , North Sound Capital and Connecticut Innovations.
Innowatts, a Houston-based provider of an automated self-learning analytics platform and predictive customer engagement services for energy providers and customers, closed an $18.2 million Series B round led by Energy Impact Partners. New investor Evergy Ventures also participated, along with previous backers Shell Ventures, Iberdrola and Energy and Environment Investment. https://www.innowatts.com and Energy and Environment Investment.
Icometrix, a Chicago- and Belgium-based provider of brain imaging artificial intelligence software, nabbed $18 million in new funding. Forestay Capital led the round, with participation from Optum Ventures and Capricorn Venture Partners. https://icometrix.com
Modern Health Inc., which has developed an employee benefits platform to access mental health services, has raised $9 million in Series A funding. Kleiner Perkins led the round, with participation from Y Combinator, Jared Leto and others. https://www.joinmodernhealth.com , Jared Leto and others.
Click Diagnostics Inc., a San Jose, Calif.-based diagnostics startup currently in stealth mode, secured an undisclosed amount of Series C funding from unnamed investors, according to the company's website. A regulatory filing shows the company raising $100.8 million toward an equity round targeted at $133.6 million. Artiman and NanoDimension count the company in their portfolios. http://www.clickdiagnostics.com
Industry News
The office of the future isn't an office: Even by Silicon Valley standards, GitLab Inc. is extreme, Agam Shah writes for the WSJ. It has no headquarters and everyone works remotely, even the CEO.
The software-development startup, which has more than 600 employees in 54 countries, plans to raise headcount to about 1,000 by year-end. Its far-flung workers rely on internal tools and cloud-based services to collaborate, communicate and contribute to projects.
The idea is to remain headquarters-free even after GitLab's initial public offering, planned for late 2020, giving it flexibility to cut costs and hire people world-wide as opposed to relying on expensive talent hubs and office space, said Sid Sijbrandij, the company's chief executive and co-founder.
People
Defy named Brian Rothenberg its newest partner at the early-stage firm founded by Trae Vassallo and Neil Sequeira. Mr. Rothenberg has been a founder and executive with several startups including events platform Eventbrite.
Venadar said Keith Cowan, chairman of the corporate-venture advisory firm, has been named chief executive. Former CEO Mark Kaiser, a co-founder of the Atlanta-based firm, will stay on as an adviser. Mr. Cowan is a former strategist with Sprint Corp. and BellSouth Corp.

CO 
bainca : Bain Capital, LLC | ijdger : Rubrik Inc. | pgxxrc : CrowdStrike Inc. | tnspck : Slack Technologies, Inc. | mizfin : Mizuho Financial Group, Inc | sftbnk : SoftBank Group Corp. | cgw : Continental AG | rhkmjn : Eventbrite Inc. | ibduro : Iberdrola, S.A. | rwmpab : Ironwood Capital Corp. | unitel : Sprint Corp. | sgxlsi : Singapore Exchange Limited | tysf : Tyson Foods Inc | wlmrt : Walmart Inc

IN 
i330202 : Software | ifinal : Financial Services | itech : Technology | i3302 : Computers/Consumer Electronics | i81502 : Trusts/Funds/Financial Vehicles | icomp : Computing | iinv : Investing/Securities | i16 : Electricity/Gas Utilities | i16103 : Electric Power Distribution | i3302021 : Applications Software | i353 : Motor Vehicle Parts | i41 : Food/Beverages | i412 : Animal Slaughtering/Processing | i4123 : Poultry Processing | i4811 : Tires | i64 : Retail/Wholesale | i654 : Specialty Retailing | i656 : Mixed Retailing | i656000301 : Etailing | i6560011 : Shopping Malls/Superstores | i7902 : Telecommunication Services | i79022 : Wireless Telecommunications Services | i7902202 : Mobile Telecommunications | i814 : Banking | i8150203 : Private Equity | i831 : Financial Investments | i83106 : Securities/Commodity Exchange Activities | ialtinv : Alternative Investments | iaut : Automotive | ibcs : Business/Consumer Services | ibnk : Banking/Credit | icmsw : Communications Software | icnp : Consumer Goods | iecom : E-commerce | ieutil : Electric Utilities | ifood : Food Products | iimess : Instant Messaging Software | iint : Online Service Providers | iretail : Retail | isecpri : Security/Privacy Software | ishell : Shell Company | itick : Ticket Agents | iutil : Utilities | iventure : Venture Capital

NS 
c17 : Corporate Funding | cactio : Corporate Actions | c1711 : Initial Public Offerings | c171 : Share Capital | ccat : Corporate/Industrial News | c02 : Corporate Changes | c14 : Stock Listings | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
namz : North America | usa : United States

IPC 
8411.TO | 9984.TO | BCI.XX | CON.XE | CSKI.XX | CTTAY | EB | I/FIS | I/IAV | I/SOF | I/ZFU | IBDRY | IBE.MC | KPC.XX | M/FCL | M/TEC | MFG | N/CAC | N/CHG | N/CNW | N/INI | N/SHC | R/NME | R/US | S | S68.SG | SLCK.XX | TGMX.XX | TSN | WMT

IPD 
Allison, David | Healy, Jim | Son, Masayoshi | Vassallo, Trae | PRO | WSJ-PRO-VC | Pro VC Newsletter | WSJPRO

PUB 
Dow Jones & Company, Inc. - Enterprise WSJ

AN 
Document RSTPROVC20190515ef5f00001







SE  WSJ Pro
HD  PE Daily: Abraaj Fallout Continues | Rare Collapse of a PE Buyout Bid | KKR Goes Prospecting for Oil Deals
WC  1499 words
PD  15 May 2019
ET  13:54
SN  WSJ Pro Private Equity
SC  RSTPROPE
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
Good day! Fallout continues from the failure of Dubai-based Abraaj Group, as WSJ Pro's Will Louch reports that the head of its $1 billion health-care fund resigned after TPG took over. More fund employees followed the executive, Khawar Mann, out the door as TPG brought in its own crew of deal makers.
Yesterday brought unusual news from Europe where two American buyout funds, giants Blackstone Group and Hellman & Friedman, lost their bid to take private Germany's Scout24. The failed tender offered stockholders in the online classifieds marketplace €46 ($51.52) a share in cash. That represented a 27% premium to the undisturbed share price in December. Scout24 stock fell 4.9% in German trading Tuesday, closing at €43.36.
TD 
There was also news from the Southwest oil patch yesterday as buyout firm KKR & Co. teamed up with Spur Energy Partners to prospect for deals on oil-and-gas production and development assets. The partners made their first deal in the Permian Basin, which stretches across parts of West Texas and southeastern New Mexico.
Now on to today's news...
Today's Top Stories
Abraaj Health-Care Chief Mann Resigns After TPG Takeover
The chief executive of Abraaj Group's $1 billion health-care fund has resigned , less than a week after U.S. private-equity firm TPG took over management, WSJ Pro's Will Louch reports. Employees learned of the departure of Khawar Mann this week in an email sent by the new management of what is now called the Evercare Health Fund. Mr. Mann declined to comment on the email, which was reviewed by WSJ Pro. Around 10 other employees have also left the former Abraaj fund as TPG is shifting responsibility for new investments to deal makers working at its own impact investment arm, TPG Rise, a person familiar with the matter said. Dubai-based Abraaj collapsed last year.
Blackstone-Hellman & Friedman Bid to Buy Scout24 Fails
A takeover bid from Blackstone Group LP and Hellman & Friedmanto acquire German online classifieds company Scout24 fell through after the would-be acquirers failed to rally enough shareholder support. Only 42.8% of the comnpany's shareholders favored the deal, below the minimum acceptance threshold of 50%, according to filings. The big private-equity firms offered €46 ($51.52) a share in cash in February, which represented a premium of more than 27% to the company's share price as of Dec. 13. The offer valued the company at €5.7 billion including debt.
KKR in New Partnership to Hunt for U.S. Oil-and-Gas Deals
KKR & Co. has formed a new venture to hunt for energy deals in the U.S., striking its first acquisition in the Permian Basin, the epicenter of the fracking boom. The private-equity firm will work with Spur Energy Partners to buy oil-and-gas production and development assets in the continental U.S.
Big Number
$107.9 Billion
Private-equity deal volume remained strong in India last year, at $26.3 billion, a new report from Bain & Co. shows. In the past five years the total invested in India more than doubled to $107.9 billion from $50.8 billion from 2009 through 2013.
Deals
Lee Equity Agrees to Buy Controlling Stake in K2 Insurance
Lee Equity Partners has agreed to acquire a majority interest in K2 Insurance Services LLC and spin off the company's Aegis Security Insurance Co. to K2's current backers, Endeavour Capital and Patrick Kilkenny. Aegis is a Harrisburg, Pa.-based property and casualty insurer licensed nationwide that K2 acquired in 2013. Mr. Kilkenny and Bob Kimmel, backed by Endeavour, co-founded San Diego-based K2 in 2011. The company has grown in part by acquiring independent managing general agencies in the property and casualty insurance industry. New York-based Lee targets midmarket growth opportunities and usually invests $50 million to $100 million.
Citic Capital Holdings has invested in events and exhibitions company Cityneon Holdings. The company delisted itself from the Singapore Stock Exchange earlier this year, aided by West Knighton Ltd. West Knighton is co-owned by Ron Tan, Cityneon's executive chairman and chief executive, and Hong Kong investor Johnson Ko Chun Shun. The investment by Hong Kong-based Citic, with more than $25 billion in assets under management, is expected to fuel growth.
Stepping in alongside current backer Oaktree Capital Management, the private-equity arm of Ares Management Corp. has agreed to invest inInfrastructure and Energy Alternatives Inc., a publicly traded construction company based in Indianapolis. Ares and Oaktree, both in Los Angeles, have committed to buy newly created class B preferred shares in the company and warrants that can be used to acquire as much as 16% of the company's common stock. The company said it would use the proceeds of the investment to reduce debt and for working capital. Ares will be allowed to appoint a director on the company's board.
Riverside Partners has invested in Boston-based 3Play Media, a founder-led provider of captioning, transcription, subtitling and audio description services for media companies, educational institutions and government agencies. The investment will support 3Play growth, Boston-based Riverside said in a news release.
HealthpointCapital has taken a controlling interest in medical device and ankle implant maker CrossRoads Extremity Systems LLC, while previous backer MB Venture Partners will remain a significant investor alongside members of the Memphis, Tenn.-based company's management. HealthpointCapital, based in New York, said its investment will help finance the company's growth, including through bolt-on acquisitions.
Private-equity firm Kian Capital Partners has acquired automotive tools provider Eastwood Co., according to investment bank Brown Gibbons Lang & Co., which advised Eastwood. The Charlotte, N.C.-based buyer focuses on providing growth capital to founder-owned and family businesses. Eastwood, based in Pottstown, Pa., specializes in providing tools and garage equipment to automotive enthusiasts through retail stores and a website.
Aerospace- and defense-focused Acorn Growth Cos. has acquired DIMO Corp. of New Castle, Del., a supplier of aircraft components and systems, particularly for military fleets. Founder Sohrab Naghshineh will remain as DIMO's president and will work with other Acorn portfolio companies to help their leaders develop international markets, the Oklahoma City-based private-equity firm said in a news release about its acquisition. Omid Naghshineh will be DIMO's chief operating officer.
Osgood Capital Group and Cyprium Investment Partners, based in Cleveland, have agreed to acquire Milacron Holdings Corp.'s Uniloy Blow Molding business under Brian Marston, Milacron's Blow Molding president. The Cincinnati-based seller provides customized plastics manufacturing machinery and systems to customers world-wide.
Cove Hill Partners has invested in Clearlake Capital Group-owned NetDocuments, a cloud-based content services platform for law firms and corporate legal departments. Cove Hill's investment gave it a minority stake in the company.
Industry News
CrowdStrike Holdings Inc. has filed preliminary documents for an initial public offering, The Wall Street Journal reports, as the cybersecurity company continues a procession of technology firms looking to raise money from public markets this year. The largest shareholders before the planned offering include private-equity firm Warburg Pincus, venture-capital firm Accel and Alphabet Inc.'s investment fund CapitalG.
Private-equity firm Lindsay Goldberg and grocery store giant Kroger Co. have agreed to form PearlRock Partners to discover and invest in new consumer brands through a data-driven investment vehicle. PearlRock will be part of Kroger's alternative profit streams portfolio. Cincinnati-based Kroger operates 2,800 food stores as well as online merchandising sites. Lindsay Goldberg, based in New York, focuses on working with families and founders to build businesses. It raised almost $3.5 billion for its fourth investment fund in 2015. The firm began raising its fifth investment vehicle in September 2018, securities filings show.
Private-equity firm Rubicon Technology Partners has sold energy-sector software provider Aucerna to Chicago-based Thoma Bravo. The Menlo Park, Calif.-based seller said it had helped the Calgary, Alb.-based company expand globally through four acquisitions. The company's products help oil-and-gas industry executives make decisions.
Retired U.S. Army Lieutenant General Joe Anderson has joinedRosemont, Ill.-based Wynnchurch Capital's executive advisory board, whose members work with leaders of portfolio companies. Gen. Anderson, a graduate of the U.S. Military Academy at West Point, served for more than 38 years, including commanding Rangers, airborne and infantry units at postings in Afghanistan and other parts of the world.
Hull Street Energy has closed its Hull Street Energy Partners I LP with more than $500 million, aided by placement agent Eaton Partners. The Bethesda, Md.-based fund manager said in a news release that it has already acquired 21 power plants in the U.S. Northeast, mid-Atlantic and Midwest regions, drawing on more than $700 million in capital available to its investment program.

CO 
abrjc : Abraaj Capital | helfr : Hellman & Friedman LLC | kkr : KKR & Co. Inc. | blgrou : The Blackstone Group LP | krogr : The Kroger Co | cnciuk : Milacron Holdings Corp | sctfhg : Scout24 AG | tpgpar : TPG Capital Management LP | ccmpcp : CCMP Capital Advisors, LLC

IN 
ifinal : Financial Services | iscsv : Specialized Consumer Services | i81502 : Trusts/Funds/Financial Vehicles | ibcs : Business/Consumer Services | iinv : Investing/Securities | i32 : Machinery | i322 : Metalworking Machinery | i64 : Retail/Wholesale | i641 : Food Retailing | i6411 : Supermarkets/Grocery Stores | i654 : Specialty Retailing | i8150203 : Private Equity | ialtinv : Alternative Investments | iindstrls : Industrial Goods | iretail : Retail

NS 
c181 : Acquisitions/Mergers/Shareholdings | cacqu : Acquisitions/Mergers | cdelis : Stock Delistings | cactio : Corporate Actions | c18 : Ownership Changes | ccat : Corporate/Industrial News | c02 : Corporate Changes | c41 : Management | c411 : Management Moves | ctendo : Tender Offers | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
5HJ.SG | ABJ.YY | ARES | BX | CNHDF | G24.XE | GOOGL | HAF.XX | I/CSV | I/FIS | I/IAV | I/XFFX | I/ZFU | KKR | KR | M/FCL | MCRN | N/CAC | N/CHG | N/CNW | N/DLS | N/MNT | N/PER | R/NME | R/US | TPG.XX

IPD 
Anderson, Joe | Goldberg, Lindsay | Kilkenny, Patrick | Kimmel, Bob | Tan, Ron | PRO | WSJ-PRO-PE | Pro PE Newsletter | WSJPRO

PUB 
Dow Jones & Company, Inc. - Enterprise WSJ

AN 
Document RSTPROPE20190515ef5f00001







HD  Warburg-Backed Cloud Security Company CrowdStrike Files IPO

AU 
Steve Gelsi
BY  by Steve Gelsi
WC  288 words
PD  15 May 2019
SN  The Deal
SC  DEALNEW
LA  English
CY  Copyright 2019. The Deal LLC.
LP 
CrowdStrike Holdings Inc., an eight-year-old cloud security company led by a former McAfee executive, filed its initial public offering on Tuesday, May 14, with plans to trade on the Nasdaq under the symbol CRWD.
Goldman Sachs Group Inc., J.P. Morgan Chase & Co, BofA Merrill Lynch and Barclays are underwriting the deal, along with several other banks.
TD 
The Sunnyvale, Calif., company reported a 2019 net loss of $140 million on revenue of $249.8 million, compared to a net loss of $135.5 million and revenue of $118.8 million in 2018. It had 1,455 employees as of January 31, up from 910 employees in 2018.
Warburg Pincus LLC owns 30% of the company as its largest principal shareholder. Accel Partners LP owns 20% and CapitalG LP owns 11%, according to CrowdStrike's IPO prospectus.
George Kurtz, 48, co-founder and CEO of the company, launched CrowdStrike in 2011 after working in executive roles at McAfee Inc. from 2004 to 2011. Warburg Pincus invested in the firm in 2011 as a startup business, the firm said on its website.
The company operates the CrowdStrike Falcon platform to detect threats and stop data breaches in cloud computing.
"When we started the company, cyberattackers had a decided, asymmetric advantage over existing security products," the company said in its prospectus. "We turned the tables on the adversaries by taking a fundamentally new approach that leverages the network effects of crowdsourced data applied to modern technologies such as artificial intelligence, or AI, cloud computing and graph databases."
The company positions itself as "defining a new category called the Security Cloud, with the power to transform the security industry."

CO 
cnyc : JPMorgan Chase & Co. | gldmns : The Goldman Sachs Group Incorporated | mcavir : McAfee Inc | pgxxrc : CrowdStrike Holdings Inc | wpcap : Warburg Pincus LLC | intl : Intel Corporation

IN 
iappsp : Cloud Computing | iint : Online Service Providers | itech : Technology | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i814 : Banking | i81502 : Trusts/Funds/Financial Vehicles | i8150203 : Private Equity | i831 : Financial Investments | i83102 : Security Brokering/Dealing | ialtinv : Alternative Investments | ibnk : Banking/Credit | icomp : Computing | ifinal : Financial Services | iibnk : Integrated Banks | iinv : Investing/Securities | isecpri : Security/Privacy Software

NS 
c1711 : Initial Public Offerings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | c02 : Corporate Changes | c14 : Stock Listings | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Article | $ 50-250 Million

PUB 
The Deal, LLC

AN 
Document DEALNEW020190522ef5f0000i







HD  The Funded: Nine VC-backed companies score nearly $300M in Bay Area at midweek

AU 
Cromwell Schubarth
BY  Cromwell Schubarth
WC  570 words
PD  15 May 2019
SN  Silicon Valley/San Jose Business Journal Online
SC  SILBJO
LA  English
CY  © 2019 American City Business Journals, Inc. All rights reserved.
LP 
Nine Bay Area companies raised nearly $300 million in funding deals announced at midweek.
Here is more on that, along with news about two upcoming IPOs and other local venture-related disclosures.
TD 
Funding
• Nextdoor Inc., San Francisco, $123 million: Riverwood Capital led the new funding of this neighborhood-focused social network provider. It was joined by investors including Benchmark, Tiger Global Management and Kleiner Perkins. (Read more here.)
• Tempo Automation Inc., San Francisco, $45 million: Point72 Ventures led the Series C round of this electronics manufacturer for prototyping and low-volume production of printed circuit board assemblies. It was joined by Lockheed Martin Corp., Lux Capital and Uncork Capital.
• Ghost Locomotion Inc., Mountain View, $32 million: Founders Fund led the Series C funding of this startup that focuses on converting existing cars to self-driving. It was joined by return backers Khosla Ventures and Sutter Hill Ventures.
• WekaIO Inc., San Jose, $31.7 million: Investors in the Series C round of this provider of file storage for data-intensive applications include Hewlett Packard Enterprise Co., Mellanox Technologies, Nvidia Corp., Seagate Technology plc, Western Digital Capital and Qualcomm Inc.
• Respond Software Inc., Mountain View, $20 million: ClearSky Security led the Series B round for this provider of robotic decision automation software for security ops.
• Volans-i Inc., San Francisco, $20 million: Lightspeed Venture Partners led the Series A round of this on-demand aerial delivery business. It was joined by Y Combinator, the accelerator where Volans-i was part of the Winter 2017 batch.
• quadric.io Inc., Burlingame, $15 million: Investors in the Series A round of this maker of a supercomputer for edge devices include Denso Group Co. and Leawood VC.
• Livionex Inc., Los Gatos, $4 million: The Series A investors in this company were not named. It has developed a dental gel to treat gingivitis and periodontitis; eye drops to treat cataracts; and a lotion for Herpes Simplex patients.
• Storr Inc., San Francisco, $3 million: Spark Capital led the funding of this online retail marketplace that enables anyone to buy and sell new, brand-name products.
IPO
• Sunnyvale-based Crowdstrike Holdings Inc. filed to raise up $100 million in an upcoming IPO in which it is expected to seek a valuation that's higher than the $3.4 billion it was figured to be worth in a funding round last June. (Read more here.)
• South San Francisco-based Ideaya Biosciences Inc. set a target range for its upcoming IPO in which it hopes to raise up to $86 million. It plans to sell 5 million shares for between $13 and $15 each. It plans to trade on the Nasdaq as "IDYA." (Read the full prospectus here.)
M&A
• Palo Alto-based VMWare Inc. agreed to buy Bitrock Inc (dba Bitnamy), a San Francisco-based provider of click-to-deploy apps and development stacks for cloud and Kubernetes environments. Bitnamy was seeded by Inventures Group.
Funders in the news
• The Ecosystem Integrity Fund, based in San Francisco, raised $100 million for its third fund.
• Brian Rothenberg joined Woodside-based Defy Partners as an investment partner. He previously was vice president of growth at Eventbrite Inc..
Did you find this article useful? Why not subscribe to Silicon Valley Business Journal for more articles and leads? Visit bizjournals.com/subscribe or call 1-866-853-3661.

CO 
lxcpu : Lux Capital Group LLC | sutthl : Sutter Hill Ventures | hpntrz : Hewlett Packard Enterprise Company | nvdcrp : NVIDIA Corporation | seagt : Seagate Technology PLC | wstdgt : Western Digital Corporation | qcom : Qualcomm Incorporated | rhkmjn : Eventbrite Inc.

IN 
i3302 : Computers/Consumer Electronics | i3302019 : Computer Storage Devices | i34531 : Semiconductors | i64 : Retail/Wholesale | i654 : Specialty Retailing | i656000301 : Etailing | i81502 : Trusts/Funds/Financial Vehicles | i8150203 : Private Equity | ialtinv : Alternative Investments | icmpse : Computer Servers | icomp : Computing | icper : Computer Peripherals | icph : Computer Hardware | iecom : E-commerce | ifinal : Financial Services | iindele : Industrial Electronics | iindstrls : Industrial Goods | iint : Online Service Providers | iintcir : Integrated Circuits | iinv : Investing/Securities | iretail : Retail | itech : Technology | itick : Ticket Agents | iventure : Venture Capital | ividbd : Audio/Video/Graphics Integrated Circuits

NS 
c17 : Corporate Funding | croufi : Series/Round Financing | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usca : California | usa : United States | namz : North America | usw : Western U.S.

IPD 
Kleiner Perkins | Startups | Venture capital

PUB 
American City Business Journals

AN 
Document SILBJO0020190515ef5f0002t







HD  News Highlights: Top Company News of the Day
WC  388 words
PD  15 May 2019
ET  12:00
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
 
Burger King Parent Defends Strategy as Sales Growth Cools 
 
Restaurant Brands International, the parent of Burger King, is under pressure from investors to show it has a plan to boost sales at its restaurant chains.
TD 
 
Facebook Restricts Live Streaming 
 
The move is the company's most concrete response so far to pressure to dial back the feature after it was used to broadcast the attack on 51 people at mosques in Christchurch, New Zealand.
 
Microsoft Warns of a Monster Computer Bug, In a Week of Them 
 
Microsoft took the unusual step of warning that a computer bug it has now patched could be used by a cyber weapon similar to the WannaCry worm, which spread across the globe two years ago.
 
SoftBank Doubles Down on Indian Grocery Venture 
 
SoftBank is doubling down on its bet with an Indian online grocery delivery startup, its latest foray in the world's largest untapped tech market.
 
Credit Agricole Misses Expectations 
 
Credit Agricole's first-quarter net profit fell 11%, undershooting analysts' expectations but the French bank remained confident in its medium term plan.
 
Amazon Gets a Leg-Up From Weaker Rivals 
 
Amazon poses a strategic dilemma for Europe's retailers. They are reluctant to help such a powerful competitor but tempted by partnerships that can make struggling stores more profitable.
 
Cybersecurity Company CrowdStrike Files for IPO 
 
CrowdStrike Holdings Inc. has filed preliminary documents for an initial public offering, as the cybersecurity company continues a procession of technology firms looking to raise money from public markets this year.
 
Trian May Wage an Activist Campaign at Legg Mason 
 
Trian Fund Management may wage an activist campaign at Legg Mason and push the money manager to improve its flagging results.
 
Trade Battle Looks Set to Roil Container Shipping 
 
Jonathan Roach, a container analyst at London-based shipbroker Braemar ACM, expects demand growth in the sector to be reduced to around 2% this year from 4.5% in 2018, hitting the finances of carriers that are still trying to recover from a steep downturn.
 
Germany's Merck Overhauls Currency Hedges 
 
Germany-based pharmaceuticals company Merck has revamped its hedging policy to protect against unfavorable shifts in currency-exchange rates sparked by global trade tensions.
(END) Dow Jones Newswires
May 15, 2019 07:00 ET (11:00 GMT)

CO 
mtoyuu : Restaurant Brands International Inc. | pzovib : Restaurant Brands International LP | thgcp : 3G Capital Management LLC

IN 
i66 : Hotels/Restaurants | i661 : Restaurants/Cafes/Fast Food Places | ilea : Leisure/Arts/Hospitality

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | c17 : Corporate Funding | cactio : Corporate Actions | ccat : Corporate/Industrial News | neqac : Equities Asset Class News | nhhour : Headlines of the Hour | ncdig : Corporate Digests | c02 : Corporate Changes | c14 : Stock Listings | ncat : Content Types | ndj : Dow Jones Top Stories | nfact : Factiva Filters | nfcpin : C&E Industry News Filter | ntop : Top Wire News | redit : Selection of Top Stories/Trends/Analysis

RE 
nz : New Zealand | apacz : Asia Pacific | ausnz : Australia/Oceania

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190515ef5f001hs







HD  News Highlights: Top Company News of the Day
WC  393 words
PD  15 May 2019
ET  10:00
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
 
Facebook Restricts Live Streaming 
 
The move is the company's most concrete response so far to pressure to dial back the feature after it was used to broadcast the attack on 51 people at mosques in Christchurch, New Zealand.
TD 
 
Microsoft Warns of a Monster Computer Bug, In a Week of Them 
 
Microsoft took the unusual step of warning that a computer bug it has now patched could be used by a cyber weapon similar to the WannaCry worm, which spread across the globe two years ago.
 
SoftBank Doubles Down on Indian Grocery Venture 
 
SoftBank is doubling down on its bet with an Indian online grocery delivery startup, its latest foray in the world's largest untapped tech market.
 
Credit Agricole Misses Expectations 
 
Credit Agricole's first-quarter net profit fell 11%, undershooting analysts' expectations but the French bank remained confident in its medium term plan.
 
Cybersecurity Company CrowdStrike Files for IPO 
 
CrowdStrike Holdings Inc. has filed preliminary documents for an initial public offering, as the cybersecurity company continues a procession of technology firms looking to raise money from public markets this year.
 
Trian May Wage an Activist Campaign at Legg Mason 
 
Trian Fund Management may wage an activist campaign at Legg Mason and push the money manager to improve its flagging results.
 
Trade Battle Looks Set to Roil Container Shipping 
 
Jonathan Roach, a container analyst at London-based shipbroker Braemar ACM, expects demand growth in the sector to be reduced to around 2% this year from 4.5% in 2018, hitting the finances of carriers that are still trying to recover from a steep downturn.
 
Germany's Merck Overhauls Currency Hedges 
 
Germany-based pharmaceuticals company Merck has revamped its hedging policy to protect against unfavorable shifts in currency-exchange rates sparked by global trade tensions.
 
Hospital Drug-Making Venture Picks Antibiotics as First Products 
 
Civica Rx, the nonprofit drugmaking venture established by a group of hospitals, plans to begin distributing vancomycin hydrochloride and daptomycin before the end of September.
 
McDonald's Makes Over All-Day Breakfast to Speed Up Wait Times 
 
McDonald's said it would let franchisees decide which breakfast items to serve all day, part of an effort to simplify operations as wait times have grown and traffic has stalled.
(END) Dow Jones Newswires
May 15, 2019 05:00 ET (09:00 GMT)

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | c17 : Corporate Funding | cactio : Corporate Actions | neqac : Equities Asset Class News | nhhour : Headlines of the Hour | c02 : Corporate Changes | c14 : Stock Listings | ccat : Corporate/Industrial News | ncat : Content Types | ndj : Dow Jones Top Stories | nfact : Factiva Filters | nfcpin : C&E Industry News Filter | ntop : Top Wire News | redit : Selection of Top Stories/Trends/Analysis

RE 
nz : New Zealand | apacz : Asia Pacific | ausnz : Australia/Oceania

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190515ef5f0014w







HD  News Highlights: Top Company News of the Day
WC  394 words
PD  15 May 2019
ET  08:00
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
 
Microsoft Warns of a Monster Computer Bug, In a Week of Them 
 
Microsoft took the unusual step of warning that a computer bug it has now patched could be used by a cyber weapon similar to the WannaCry worm, which spread across the globe two years ago.
TD 
 
SoftBank Doubles Down on Bet With Grocery Delivery Startup in India 
 
SoftBank is doubling down on its bet with an Indian online grocery delivery startup, its latest foray in the world's largest untapped tech market.
 
Cybersecurity Company CrowdStrike Files for IPO 
 
CrowdStrike Holdings Inc. has filed preliminary documents for an initial public offering, as the cybersecurity company continues a procession of technology firms looking to raise money from public markets this year.
 
Trian May Wage an Activist Campaign at Legg Mason 
 
Trian Fund Management may wage an activist campaign at Legg Mason and push the money manager to improve its flagging results.
 
Trade Battle Looks Set to Roil Container Shipping 
 
Jonathan Roach, a container analyst at London-based shipbroker Braemar ACM, expects demand growth in the sector to be reduced to around 2% this year from 4.5% in 2018, hitting the finances of carriers that are still trying to recover from a steep downturn.
 
Germany's Merck Overhauls Currency Hedges 
 
Germany-based pharmaceuticals company Merck has revamped its hedging policy to protect against unfavorable shifts in currency-exchange rates sparked by global trade tensions.
 
Hospital Drug-Making Venture Picks Antibiotics as First Products 
 
Civica Rx, the nonprofit drugmaking venture established by a group of hospitals, plans to begin distributing vancomycin hydrochloride and daptomycin before the end of September.
 
McDonald's Makes Over All-Day Breakfast to Speed Up Wait Times 
 
McDonald's said it would let franchisees decide which breakfast items to serve all day, part of an effort to simplify operations as wait times have grown and traffic has stalled.
 
Citigroup Joins India's Digital Paytm for Card Launch 
 
Citigroup is partnering with Indian mobile-payments app Paytm to issue the service's first physical credit card.
 
AbbVie, Boehringer Settle U.S. Patent Dispute Over Drug Humira 
 
AbbVie and Boehringer Ingelheim said they have resolved their U.S. patent dispute over a biosimilar to Abbvie's Humira, the world's biggest-selling drug.
(END) Dow Jones Newswires
May 15, 2019 03:00 ET (07:00 GMT)

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | c17 : Corporate Funding | cactio : Corporate Actions | neqac : Equities Asset Class News | nhhour : Headlines of the Hour | c02 : Corporate Changes | c14 : Stock Listings | ccat : Corporate/Industrial News | ncat : Content Types | ndj : Dow Jones Top Stories | nfact : Factiva Filters | nfcpin : C&E Industry News Filter | ntop : Top Wire News | redit : Selection of Top Stories/Trends/Analysis

RE 
india : India | asiaz : Asia | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | indsubz : Indian Subcontinent | sasiaz : Southern Asia

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190515ef5f000sr







HD  Cybersecurity Firm CrowdStrike Files For Initial Offering -- WSJ

AU 
Maria Armental
BY  By Maria Armental
WC  366 words
PD  15 May 2019
ET  07:32
SN  Dow Jones Institutional News
SC  DJDN
PG  B14
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
This article is being republished as part of our daily reproduction of WSJ.com articles that also appeared in the U.S. print edition of The Wall Street Journal (May 15, 2019).
CrowdStrike Holdings Inc. has filed preliminary documents for an initial public offering, as the cybersecurity company continues a procession of technology firms looking to raise money from public markets this year.
TD 
The Silicon Valley company, which often compares its technology to a " Salesforce model" that allows others to plug into its platform, was valued at $3 billion in a $200 million investment round last year
CrowdStrike was the company that during the 2016 U.S. presidential election revealed that two groups with ties to the Russian intelligence service had hacked the Democratic National Committee's information technology network and tied the hacking teams to breaches of White House networks, the State Department, and the Joint Chiefs of Staff, among others.
The largest shareholders before the planned offering include private-equity firm Warburg Pincus; Silicon Valley venture-capital firm Accel; Alphabet Inc.'s investment fund CapitalG; and George Kurtz, one of the company's founders and current chief executive.
Current investors would retain voting control through their ownership of Class B shares, according to regulatory documents filed Tuesday with the Securities and Exchange Commission.
Class A shares, which would be sold to the public, would have one vote each; while Class B shares would have 10 votes.
The filing indicates CrowdStrike would raise $100 million in the offering, but that figure is used to calculate filing fees and is often changed. The company has applied to trade on Nasdaq under the ticker CRWD.
The documents also offer a glimpse into finances of the company, which was founded in 2011 and has yet to turn a profit.
CrowdStrike's losses amounted to $519.1 million as of Jan. 31.
Revenue, meanwhile, has more than doubled in each of the last two fiscal years, reaching nearly $250 million in the year ended Jan. 31.
Write to Maria Armental at maria.armental@wsj.com
(END) Dow Jones Newswires
May 15, 2019 02:32 ET (06:32 GMT)

CO 
pgxxrc : CrowdStrike Inc.

IN 
i8150211 : Unit Trusts/Mutual Funds | i81502 : Trusts/Funds/Financial Vehicles | ifinal : Financial Services | iinv : Investing/Securities | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | isecpri : Security/Privacy Software | itech : Technology

NS 
c1711 : Initial Public Offerings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | croufi : Series/Round Financing | c02 : Corporate Changes | ncmac : Commodities Asset Class News | nenac : Energy Asset Class News | neqac : Equities Asset Class News | nfiac : Fixed Income Asset Class News | c14 : Stock Listings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190515ef5f000ow







HD  News Highlights: Top Company News of the Day
WC  388 words
PD  15 May 2019
ET  06:00
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
 
Cybersecurity Company CrowdStrike Files for IPO 
 
CrowdStrike Holdings Inc. has filed preliminary documents for an initial public offering, as the cybersecurity company continues a procession of technology firms looking to raise money from public markets this year.
TD 
 
Trian May Wage an Activist Campaign at Legg Mason 
 
Trian Fund Management may wage an activist campaign at Legg Mason and push the money manager to improve its flagging results.
 
Trade Battle Looks Set to Roil Container Shipping 
 
Jonathan Roach, a container analyst at London-based shipbroker Braemar ACM, expects demand growth in the sector to be reduced to around 2% this year from 4.5% in 2018, hitting the finances of carriers that are still trying to recover from a steep downturn.
 
Germany's Merck Overhauls Currency Hedges 
 
Germany-based pharmaceuticals company Merck has revamped its hedging policy to protect against unfavorable shifts in currency-exchange rates sparked by global trade tensions.
 
Hospital Drug-Making Venture Picks Antibiotics as First Products 
 
Civica Rx, the nonprofit drugmaking venture established by a group of hospitals, plans to begin distributing vancomycin hydrochloride and daptomycin before the end of September.
 
McDonald's Makes Over All-Day Breakfast to Speed Up Wait Times 
 
McDonald's said it would let franchisees decide which breakfast items to serve all day, part of an effort to simplify operations as wait times have grown and traffic has stalled.
 
Citigroup Joins India's Digital Paytm for Card Launch 
 
Citigroup is partnering with Indian mobile-payments app Paytm to issue the service's first physical credit card.
 
AbbVie, Boehringer Settle U.S. Patent Dispute Over Drug Humira 
 
AbbVie and Boehringer Ingelheim said they have resolved their U.S. patent dispute over a biosimilar to Abbvie's Humira, the world's biggest-selling drug.
 
Ralph Lauren's Profit Shrinks as North American Sales Decline 
 
Ralph Lauren's profit and sales fell in the most recent quarter, dragged down by declines in North America and a higher tax expense.
 
Secured Bristow Bondholders Would Get Most Equity in Bankruptcy 
 
The business filed for chapter 11 bankruptcy Saturday in U.S. Bankruptcy Court in Houston after reaching an agreement with 89% of its secured bondholders over a proposed restructuring that will reduce its debt.
(END) Dow Jones Newswires
May 15, 2019 01:00 ET (05:00 GMT)

CO 
pgxxrc : CrowdStrike Inc. | tfmlp : Trian Fund Management LP

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i831 : Financial Investments | i83107 : Portfolio/Fund/Asset Management | icomp : Computing | ifinal : Financial Services | iinv : Investing/Securities | isecpri : Security/Privacy Software | itech : Technology

NS 
c1711 : Initial Public Offerings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccfd : Corporate Financial Difficulty | ccat : Corporate/Industrial News | neqac : Equities Asset Class News | nhhour : Headlines of the Hour | ncdig : Corporate Digests | c02 : Corporate Changes | c14 : Stock Listings | ncat : Content Types | ndj : Dow Jones Top Stories | nfact : Factiva Filters | nfcpin : C&E Industry News Filter | ntop : Top Wire News | redit : Selection of Top Stories/Trends/Analysis

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190515ef5f000bs







HD  News Highlights: Top Company News of the Day
WC  390 words
PD  15 May 2019
ET  04:00
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
 
Cybersecurity Company CrowdStrike Files for IPO 
 
CrowdStrike Holdings Inc. has filed preliminary documents for an initial public offering, as the cybersecurity company continues a procession of technology firms looking to raise money from public markets this year.
TD 
 
Trian May Wage an Activist Campaign at Legg Mason 
 
Trian Fund Management may wage an activist campaign at Legg Mason and push the money manager to improve its flagging results.
 
McDonald's Makes Over All-Day Breakfast to Speed Up Wait Times 
 
McDonald's said it would let franchisees decide which breakfast items to serve all day, part of an effort to simplify operations as wait times have grown and traffic has stalled.
 
Trade Battle Looks Set to Roil Container Shipping 
 
Jonathan Roach, a container analyst at London-based shipbroker Braemar ACM, expects demand growth in the sector to be reduced to around 2% this year from 4.5% in 2018, hitting the finances of carriers that are still trying to recover from a steep downturn.
 
Germany's Merck Overhauls Currency Hedges 
 
Germany-based pharmaceuticals company Merck has revamped its hedging policy to protect against unfavorable shifts in currency-exchange rates sparked by global trade tensions.
 
Citigroup Joins India's Digital Paytm for Card Launch 
 
Citigroup is partnering with Indian mobile-payments app Paytm to issue the service's first physical credit card.
 
AbbVie, Boehringer Settle U.S. Patent Dispute Over Drug Humira 
 
AbbVie and Boehringer Ingelheim said they have resolved their U.S. patent dispute over a biosimilar to Abbvie's Humira, the world's biggest-selling drug.
 
Ralph Lauren's Profit Shrinks as North American Sales Decline 
 
Ralph Lauren's profit and sales fell in the most recent quarter, dragged down by declines in North America and a higher tax expense.
 
FAA Didn't Treat Suspect 737 MAX Flight-Control System as Critical Safety Risk 
 
A Federal Aviation Administration review determined that its engineers deferred to Boeing's early safety classification of its 737 MAX flight-control system, with limited oversight.
 
Nissan Plans to Retrench in Post-Ghosn Era 
 
Nissan CEO Hiroto Saikawa laid out his vision for the company without Carlos Ghosn, its ousted former chairman, including a grim outlook for the current year as U.S. sales plummet.
(END) Dow Jones Newswires
May 14, 2019 23:00 ET (03:00 GMT)

CO 
pgxxrc : CrowdStrike Inc. | tfmlp : Trian Fund Management LP

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i831 : Financial Investments | i83107 : Portfolio/Fund/Asset Management | icomp : Computing | ifinal : Financial Services | iinv : Investing/Securities | isecpri : Security/Privacy Software | itech : Technology

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | c17 : Corporate Funding | cactio : Corporate Actions | ccat : Corporate/Industrial News | neqac : Equities Asset Class News | nhhour : Headlines of the Hour | ncdig : Corporate Digests | c02 : Corporate Changes | c14 : Stock Listings | ncat : Content Types | ndj : Dow Jones Top Stories | nfact : Factiva Filters | nfcpin : C&E Industry News Filter | ntop : Top Wire News | redit : Selection of Top Stories/Trends/Analysis

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190515ef5f0007o







HD  Update: Cybersecurity Firm CrowdStrike Files For IPO -- MarketWatch
WC  147 words
PD  15 May 2019
ET  01:18
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
CrowdStrike Holdings Inc. filed for its initial public offering late Tuesday, according to a filing with the Securities and Exchange Commission. The Sunnyvale, Calif.-based cybersecurity company said it plans to raise up to $100 million, although that figure is usually used as a placeholder and is subject to change. Goldman Sachs, J.P. Morgan, Bank of America Merrill Lynch, and Barclays are listed among the underwriters. CrowdStrike reported revenue for the year ended Jan. 31, 2019, of $249.8 million and a loss of $140 million, compared with revenue of $118.6 million and a loss of $141.3 million in the previous year. The company plans to list under the ticker "CRWD" on the Nasdaq.
-Wallace Witkowski
TD 
 For more from MarketWatch: http://www.marketwatch.com/newsviewer 
(END) Dow Jones Newswires
May 14, 2019 20:18 ET (00:18 GMT)

CO 
pgxxrc : CrowdStrike Inc.

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | isecpri : Security/Privacy Software | itech : Technology

NS 
c1711 : Initial Public Offerings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | c02 : Corporate Changes | neqac : Equities Asset Class News | c14 : Stock Listings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | usca : California | namz : North America | usw : Western U.S.

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190515ef5f00034







HD  Sunnyvale cybersecurity unicorn files to raise $100M in IPO

AU 
Cromwell Schubarth
BY  Cromwell Schubarth
WC  472 words
PD  14 May 2019
SN  Silicon Valley/San Jose Business Journal
SC  SVBUSJ
LA  English
CY  © 2019 American City Business Journals, Inc. All rights reserved.
LP 
CrowdStrike Holdings Inc. joined the IPO parade of unicorns on Tuesday, filing to raise $100 million in an offering that could come early next month.
The Sunnyvale cybersecurity unicorn, led by former McAfee executive George Kurtz, didn't say how many shares it will sell nor did it indicate its price targets. But it is expected to seek a valuation that's higher than the $3.4 billion it was figured to be worth in a funding round last June.
TD 
CrowdStrike said that its losses have grown by 53 percent to about $140 million in the past three fiscal years, despite a 374 percent increase in revenue to nearly $250 million.
The company, which is credited with uncovering Russian hackers' infiltration of Democratic National Committee servers, uses artificial intelligence to offer cloud-based protection that helps companies detect possible threats before a breach occurs.
It has raised more than $480 million in funding in the past six years. Its biggest stakeholders going into the IPO are Warburg Pincus, which owns 30.3 percent of its private stock, Accel (20.3 percent) and Alphabet Inc.'s late-stage venture unit, Capital G (11.2 percent).
CrowdStrike plans to have a dual stock structure following the IPO. The Class A shares it will sell to the public will have one vote each and the Class B shares held by insiders will have 10 votes. It plans to trade on Nasdaq with the symbol of "CRWD."
There have been a dozen Bay Area companies that have gone public on Wall Street so far this year, with about half of those coming from the tech sector. Five have come from life sciences companies and the other came from jeans maker Levi Strauss & Co.
Three of this year's tech offering are "underwater," trading below their offering prices. Ride-hailing company Lyft Inc. closed trading on Tuesday at $50.52, about 33 percent below its IPO price. Larger rival Uber Technologies Inc. closed at $39.58, about 17 percent below where it went public three trading days ago. Sonim Technologies Inc. closed at $11.03, down more than 3 percent since its Friday IPO.
Two of this year's new Bay Area tech company stocks have more than doubled since they debuted. PagerDuty Inc. is up about $110 percent and Zoom Video Communications Inc. is up by about 109 percent.
The next tech offering from the region is scheduled for Friday, when San Francisco-based Fastly Inc. plans to raise as much as $207 million and trade on the New York Stock Exchange under the symbol “FSLY.”
Did you find this article useful? Why not subscribe to Silicon Valley Business Journal for more articles and leads? Visit bizjournals.com/subscribe or call 1-866-853-3661.

CO 
pgxxrc : CrowdStrike Inc. | zimriu : Lyft Inc | ubrti : Uber Technologies Inc. | soniti : Sonim Technologies Inc | goog : Alphabet Inc. | pgrdty : PagerDuty Inc | ubrib : Uber International B.V.

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i8395464 : Internet Search Engines | iappsp : Cloud Computing | icomp : Computing | iecom : E-commerce | iint : Online Service Providers | isecpri : Security/Privacy Software | itech : Technology | itnsv : Sharing/On-demand Economy Services | ivoicr : Voice Recognition Software

NS 
c17 : Corporate Funding | c1711 : Initial Public Offerings | c171 : Share Capital | cactio : Corporate Actions | croufi : Series/Round Financing | c02 : Corporate Changes | c14 : Stock Listings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usca : California | namz : North America | usa : United States | usw : Western U.S.

IPD 
George Kurtz | Startups | Venture capital

PUB 
American City Business Journals

AN 
Document SVBUSJ0020190514ef5e0008e







HD  News Highlights: Top Company News of the Day
WC  374 words
PD  15 May 2019
ET  00:00
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
 
Cybersecurity Company CrowdStrike Files for IPO 
 
CrowdStrike Holdings Inc. has filed preliminary documents for an initial public offering, as the cybersecurity company continues a procession of technology firms looking to raise money from public markets this year.
TD 
 
Trian May Wage an Activist Campaign at Legg Mason 
 
Trian Fund Management may wage an activist campaign at Legg Mason and push the money manager to improve its flagging results.
 
McDonald's Gives Franchisees Control of All-Day Breakfast 
 
McDonald's said it would let franchisees decide which breakfast items to serve all day, part of an effort to simplify operations as wait times have grown and traffic has stalled.
 
Citigroup Joins India's Digital Paytm for Card Launch 
 
Citigroup is partnering with Indian mobile-payments app Paytm to issue the service's first physical credit card.
 
AbbVie, Boehringer Settle U.S. Patent Dispute Over Drug Humira 
 
AbbVie and Boehringer Ingelheim said they have resolved their U.S. patent dispute over a biosimilar to Abbvie's Humira, the world's biggest-selling drug.
 
Nissan Plans to Retrench in Post-Ghosn Era 
 
Nissan CEO Hiroto Saikawa laid out his vision for the company without Carlos Ghosn, its ousted former chairman, including a grim outlook for the current year as U.S. sales plummet.
 
Disney to Assume Full Operational Control of Hulu in Comcast Deal 
 
Walt Disney moved to take full control over Hulu through a wide-ranging deal with Comcast, ending years of complicated ownership of one of the media industry's hot properties.
 
Germany's Merck Overhauls Currency Hedges 
 
Germany-based pharmaceuticals company Merck has revamped its hedging policy to protect against unfavorable shifts in currency-exchange rates sparked by global trade tensions.
 
Ralph Lauren's Profit Shrinks as North American Sales Decline 
 
Ralph Lauren's profit and sales fell in the most recent quarter, dragged down by declines in North America and a higher tax expense.
 
Caesars, Disney's ESPN Forge Sports-Betting Partnership 
 
An ESPN studio for creating sports-betting content will be built at Caesars' Linq Hotel in Las Vegas, while ESPN programming will include branding and odds data from the casino operator.
(END) Dow Jones Newswires
May 14, 2019 19:00 ET (23:00 GMT)

CO 
pgxxrc : CrowdStrike Inc. | tfmlp : Trian Fund Management LP

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i831 : Financial Investments | i83107 : Portfolio/Fund/Asset Management | icomp : Computing | ifinal : Financial Services | iinv : Investing/Securities | isecpri : Security/Privacy Software | itech : Technology

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | c17 : Corporate Funding | cactio : Corporate Actions | ccat : Corporate/Industrial News | neqac : Equities Asset Class News | nhhour : Headlines of the Hour | ncdig : Corporate Digests | c02 : Corporate Changes | c14 : Stock Listings | ncat : Content Types | ndj : Dow Jones Top Stories | nfact : Factiva Filters | nfcpin : C&E Industry News Filter | ntop : Top Wire News | redit : Selection of Top Stories/Trends/Analysis

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190514ef5e00462







HD  BRIEF-Crowdstrike Holdings Inc Says Entities Affiliated With Warburg Pincus Beneficially Owned 30.3% Of Class B Shares Prior To IPO
WC  167 words
PD  14 May 2019
ET  22:01
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2019 Thomson Reuters. All Rights Reserved.
LP 
May 14 (Reuters) - Crowdstrike Holdings Inc:
* CROWDSTRIKE HOLDINGS INC SAYS ENTITIES AFFILIATED WITH WARBURG PINCUS BENEFICIALLY OWNED 30.3 PERCENT OF CLASS B SHARES PRIOR TO IPO - SEC FILING
TD 
* CROWDSTRIKE HOLDINGS INC SAYS ENTITIES AFFILIATED WITH ACCEL BENEFICIALLY OWNED 20.3 PERCENT OF CLASS B SHARES PRIOR TO IPO
* CROWDSTRIKE HOLDINGS INC SAYS ENTITIES AFFILIATED WITH CAPITALG BENEFICIALLY OWNED 11.2 PERCENT OF CLASS B SHARES PRIOR TO IPO
* CROWDSTRIKE HOLDINGS INC SAYS HAVE TWO CLASSES OF AUTHORIZED COMMON STOCK, CLASS A COMMON STOCK AND CLASS B COMMON STOCK
* CROWDSTRIKE HOLDINGS INC SAYS EACH SHARE OF CLASS A COMMON STOCK IS ENTITLED TO ONE VOTE PER SHARE
* CROWDSTRIKE HOLDINGS INC - EACH SHARE OF CLASS B COMMON STOCK ENTITLED TO TEN VOTES PER SHARE AND CONVERTIBLE INTO ONE SHARE OF CLASS A COMMON STOCK Source text : (http://bit.ly/2VD15U8)

RF 
Released: 2019-5-14T22:01:06.000Z

CO 
wpcap : Warburg Pincus LLC

IN 
i81502 : Trusts/Funds/Financial Vehicles | i8150203 : Private Equity | ialtinv : Alternative Investments | ifinal : Financial Services | iinv : Investing/Securities

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPC 
SERVICE:RNP | SERVICE:E | SERVICE:PCU | SERVICE:ABN | SERVICE:PSC | SERVICE:U | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | BACT | BLR | CMPNY | FIN | FINE1 | FINS | FINS08 | IPO | ISU | MEVN | REGS | TECH | TECH08 | TMT

IPD 
Business | Economy | Technology | US | Americas | United States | North America | BRIEF-Crowdstrike Holdings Inc Says Entities Affiliated With War | BRIEF | Crowdstrike Holdings Inc Says Entities Affiliated With War

PUB 
Reuters News & Media Inc.

AN 
Document LBA0000020190514ef5e048s1







HD  BRIEF-Crowdstrike Files For IPO Of Up To $100 Million
WC  145 words
PD  14 May 2019
ET  21:53
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2019 Thomson Reuters. All Rights Reserved.
LP 
May 14 (Reuters) - CrowdStrike Holdings Inc:
* CROWDSTRIKE HOLDINGS INC FILES FOR IPO OF UP TO $100 MILLION – SEC FILING
TD 
* CROWDSTRIKE HOLDINGS INC SAYS IT INTENDS TO APPLY TO HAVE ITS CLASS A COMMON STOCK LISTED ON NASDAQ GLOBAL SELECT MARKET UNDER THE SYMBOL "CRWD"
* CROWDSTRIKE HOLDINGS INC SAYS BTIG, JMP SECURITIES, MIZUHO SECURITIES ARE AMONG UNDERWRITERS TO IPO
* CROWDSTRIKE HOLDINGS INC SAYS MACQUARIE CAPITAL, PIPER JAFFRAY, SUNTRUST ROBINSON HUMPHREY ARE AMONG UNDERWRITERS TO IPO
* CROWDSTRIKE HOLDINGS INC SAYS NEEDHAM & COMPANY, OPPENHEIMER & CO ARE AMONG UNDERWRITERS TO IPO
* CROWDSTRIKE HOLDINGS INC SAYS GOLDMAN SACHS & CO. LLC, J.P. MORGAN, BOFA MERRILL LYNCH ARE AMONG UNDERWRITERS TO IPO
* CROWDSTRIKE HOLDINGS INC SAYS PROPOSED IPO PRICE IS AN ESTIMATE SOLELY FOR CALCULATING SEC REGISTRATION FEE Source text: http://bit.ly/2W4uiXs

RF 
Released: 2019-5-14T21:53:56.000Z

CO 
oppaci : Oppenheimer & Co Inc | giakf : Oppenheimer Holdings Inc

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i831 : Financial Investments | i83102 : Security Brokering/Dealing | ifinal : Financial Services | iinv : Investing/Securities

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | c17 : Corporate Funding | cactio : Corporate Actions | c02 : Corporate Changes | c14 : Stock Listings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:RNP | SERVICE:E | SERVICE:ABN | SERVICE:PSC | SERVICE:U | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | AGA | BACT | BLR | CLOUDC | CMPNY | FINE1 | IPO | ISU | ITSE | ITSE08 | LIST1 | MEVN | STX | SWIT | TECH | TECH08 | TMT

IPD 
Business | Economy | Technology | BRIEF-Crowdstrike Files For IPO Of Up To $100 Million | BRIEF | Crowdstrike Files For IPO Of Up To $100 Million

PUB 
Reuters News & Media Inc.

AN 
Document LBA0000020190514ef5e04831







HD  CrowdStrike Files Registration Statement for Proposed Initial Public Offering
WC  535 words
PD  14 May 2019
ET  21:58
SN  Business Wire
SC  BWR
LA  English
CY  (c) 2019 Business Wire. All Rights Reserved.
LP 
SUNNYVALE, Calif.--(BUSINESS WIRE)--May 14, 2019-- 
CrowdStrike Holdings, Inc., today announced that it has filed a registration statement on Form S-1 with the U.S. Securities and Exchange Commission relating to a proposed initial public offering of its Class A common stock. The number of shares to be offered and the price range for the proposed offering have not yet been determined. CrowdStrike has applied to list its Class A common stock on The Nasdaq Global Select Market under the ticker symbol "CRWD."
TD 
Goldman Sachs & Co. LLC, J.P. Morgan, BofA Merrill Lynch and Barclays will act as lead book-running managers for the proposed offering. Credit Suisse, Jefferies, RBC Capital Markets, Stifel, HSBC, Macquarie Capital, Piper Jaffray and SunTrust Robinson Humphrey will also act as book-running managers. BTIG, JMP Securities, Mizuho Securities, Needham & Company and Oppenheimer & Co. will act as co-managers for the proposed offering.
The proposed offering will be made only by means of a prospectus. Copies of the preliminary prospectus, when available, may be obtained from: Goldman Sachs & Co. LLC, Attention: Prospectus Department, 200 West Street, New York, NY 10282, by telephone at (866) 471-2526 or by e-mail at prospectus-ny@ny.email.gs.com; J.P. Morgan Securities LLC, c/o Broadridge Financial Solutions, 1155 Long Island Avenue, Edgewood, NY 11717, by telephone at (866) 803-9204 or by email at prospectus-eq_fi@jpmorganchase.com; BofA Merrill Lynch, NC1-004-03-43, 200 North College Street, 3rd Floor, Charlotte, NC 28255-0001, Attention: Prospectus Department or by email at dg.prospectus_requests@baml.com; or Barclays Capital Inc., c/o Broadridge Financial Solutions, Attention: Prospectus Department, 1155 Long Island Avenue, Edgewood, NY 11717, by telephone at (888) 603-5847 or by email at barclaysprospectus@broadridge.com.
A registration statement relating to these securities has been filed with the U.S. Securities and Exchange Commission but has not yet become effective. These securities may not be sold, nor may offers to buy be accepted, prior to the time the registration statement becomes effective. This press release shall not constitute an offer to sell or the solicitation of an offer to buy these securities, nor shall there be any sale of these securities in any state or jurisdiction in which such offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.
About CrowdStrike(R) Holdings
CrowdStrike provides cloud-delivered endpoint protection. Leveraging artificial intelligence (AI), the CrowdStrike Falcon(R) platform protects customers against cyberattacks on endpoints on or off the network by offering visibility and protection across the enterprise.
(c) 2019 CrowdStrike, Inc. All rights reserved. CrowdStrike(R) and CrowdStrike Falcon(R) are among the trademarks of CrowdStrike, Inc.
View source version on businesswire.com: https://www.businesswire.com/news/home/20190514006077/en/
 
    CONTACT: Press Contact 
CrowdStrike Holdings, Inc.
Michael Busselen, VP of Corporate Communications
michael.busselen@crowdstrike.com
669-241-2470
Investor Relations Contact
CrowdStrike Holdings, Inc.
Peter Daley, VP of Strategic Finance
peter.daley@crowdstrike.com
669-721-0742
 
    SOURCE: CrowdStrike Holdings, Inc. 
Copyright Business Wire 2019 
 
(END)

CO 
coszq : City of Sunnyvale | pgxxrc : CrowdStrike Inc.

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | isecpri : Security/Privacy Software | itech : Technology

NS 
c1711 : Initial Public Offerings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | nyc : New York City | usca : California | namz : North America | use : Northeast U.S. | usny : New York State | usw : Western U.S.

PUB 
Business Wire, Inc.

AN 
Document BWR0000020190514ef5e000iv







HD  *CrowdStrike Holdings, Inc. Files IPO, Applies to List Class A Stock on Nasdaq Under 'CRWD' -- Filing
WC  30 words
PD  14 May 2019
ET  21:53
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires (212-416-2800)
May 14, 2019 16:53 ET (20:53 GMT)
TD 

CO 
pgxxrc : CrowdStrike Inc.

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | isecpri : Security/Privacy Software | itech : Technology

NS 
c14 : Stock Listings | c1711 : Initial Public Offerings | cgvfil : Securities Filings | neqac : Equities Asset Class News | c02 : Corporate Changes | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190514ef5e003o5



