C:\Users\arjain\Downloads\csv



HD  U.S. RESEARCH ROUNDUP- Elastic NV, Hess, JetBlue Airways
WC  3740 words
PD  30 October 2018
ET  21:53
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2018 Thomson Reuters. All Rights Reserved.
LP 
TD 
     Oct 30 (Reuters) - Wall Street securities analysts revised their ratings and price targets
on several U.S.-listed companies, including Elastic NV, Hess and JetBlue Airways, on Tuesday. 
    
    HIGHLIGHTS
     * Elastic NV         : Barclays starts coverage with overweight rating; $79 price target
     * Hershey Co        : Credit Suisse raises to neutral from underperform 
     * Hess Corp        : Barclays raises to equal weight from underweight
     * JetBlue Airways Corp         : JP Morgan raises to overweight from neutral
     * New Senior Investment Group        : Morgan Stanley raises to equal-weight 
        
Following is a summary of research actions on U.S. companies reported by Reuters on Tuesday.
Stock entries are in alphabetical order.
        
     * 8X8 Inc         : Craig-Hallum cuts price target to $19 from $25
     * A. O. Smith Corp        : D.A. Davidson cuts price target to $61 from $73; rating buy
     * Abeona Therapeutics Inc         : Maxim cuts price target to $26 from $35
     * Acadia Pharmaceuticals Inc         : Stifel raises price target to $20 from $14
     * Adamis Pharmaceuticals Corp         : Maxim cuts price target to $10 from $13
     * Adial Pharmaceuticals Inc         : Maxim starts with buy rating; $5 price target
     * Adma Biologics Inc         : H.C. Wainwright initiates coverage with buy rating; $17 TP
     * Advanced Energy Industries Inc         : Susquehanna cuts target price to $45 from $70
     * Advanced Micro Devices Inc        : Cowen and Company cuts target price to $26 from $33
     * Aercap Holdings NV        : Compass Point cuts price target to $69 from $72; rating buy
     * Aetna Inc        : Cantor Fitzgerald raises price target to $204 from $202;rating neutral
     * Affiliated Managers Group Inc        : Jefferies cuts price target to $151 from $176
     * Affiliated Managers Group Inc        : KBW cuts price target to $145 from $182
     * Akamai Technologies Inc         : Baird cuts price target to $76 from $77
     * Akamai Technologies Inc         : Cowen and Company raises price target to $86 from $85
     * Akamai Technologies Inc         : Credit Suisse cuts target price to $77 from $84
     * Akamai Technologies Inc         : RBC raises target price to $77 from $73
     * Alta Mesa Resources Inc        : Guggenheim raises target price to $8.40 from $8.20
     * Amalgamated Bank         : Barclays raises target price to $22 from $21
     * Amalgamated Bank         : JP Morgan raises price target to $23 from $22
     * Amedisys Inc         : Benchmark raises rating to buy
     * American Airlines Group Inc        : JP Morgan cuts target price to $46 from $53
     * Aon Plc        : Credit Suisse raises price target to $162 from $158
     * Aon Plc        : UBS raises price target to $155 from $152
     * Apollo Investment Corp         : JP Morgan cuts price target to $5 from $6
     * Apptio Inc         : Barclays cuts target price to $30 from $37
     * Apptio Inc         : Instinet cuts price target to $39 from $41
     * Apptio Inc         : Jefferies cuts target price to $40 from $47
     * Apptio Inc         : JP Morgan cuts price target to $29 from $31
     * Apptio Inc         : Oppenheimer cuts target price to $40 from $42
     * Armstrong World Industries Inc        : SunTrust Robinson cuts TP to $70 from $78; buy
     * Array Biopharma Inc         : Jefferies raises price target to $19 from $18; rating buy
     * Aspen Technology Inc         : Berenberg cuts price target to $115 from $127
     * Aspen Technology Inc         : Wedbush cuts target price to $99 from $106
     * Associated Banc-Corp        : SunTrust Robinson cuts price target to $25 from $28; hold
     * Atossa Genetics Inc         : Maxim cuts price target to $5 from $7
     * Autoliv Inc        : Barclays cuts target price to $70 from $72
     * Avalonbay Communities Inc        : Evercore ISI raises target price by $1 to $193
     * Avanos Medical Inc         : Stifel cuts price target to $70 from $72
     * Axogen Inc         : Leerink cuts price target to $55 from $60
     * Baidu Inc         : Morgan Stanley cuts target price to $250 from $300
     * Biolife Solutions Inc         : Maxim cuts price target to $19 from $26
     * BlackRock Capital Investment Corp         : JP Morgan cuts price target to $6 from $6.5
     * Blueprint Medicines Corp         : Jefferies cuts price target to $94 from $96; buy
     * Blueprint Medicines Corp         : Raymond James cuts target to $87 from $93;outperform
     * Booz Allen Hamilton Holding        : SunTrust Robinson raises PT to $60 from $54
     * Booz Allen Hamilton Holding        : Vertical Research raises target price by $2 to $50
     * Brinker International Inc        : Stifel raises price target to $50 from $45; hold
     * Brixmor Property Group Inc        : Stifel cuts price target to $17.5 from $18
     * Cabot Oil & Gas Corp        : BMO raises price target to $27 from $25
     * Cabot Oil & Gas Corp        : JP Morgan raises price target to $27 from $26
     * Capricor Therapeutics Inc         : Maxim cuts price target to $4 from $7
     * CBL & Associates Properties Inc        : Stifel cuts price target to $4 from $4.75
     * Celgene Corp         : Mizuho cuts target price to $117 from $129
     * Celyad SA         : William Blair initiates with outperform, $53 fair value
     * Charles Schwab Corp         : Raymond James raises to outperform from market perform
     * Chegg Inc         : First Analysis raises to outperform from neutral
     * Chegg Inc         : Jefferies cuts target price to $28 from $30
     * Chegg Inc         : JP Morgan cuts price target to $30 from $31
     * Chubb Ltd       : UBS cuts price target to $149 from $154
     * Citizens Community Bancorp Inc         : Sandler O'Neill cuts to hold from buy
     * Cognex Corp         : Baird cuts price target to $42 from $48
     * Cognex Corp         : Cowen and Company cuts price target to $45 from $55
     * Cognex Corp         : D.A. Davidson cuts target price to $45 from $57
     * Cognex Corp         : JP Morgan cuts price target to $40 from $47
     * Cognex Corp         : Morgan Stanley cuts target price to $40 from $52
     * Cognizant Technology Solutions Corp         : Wedbush cuts PT to $80 from $100
     * Colfax Corp        : Morgan Stanley cuts target price to $32 from $34
     * Colgate-Palmolive Co       : Barclays cuts target price to $58 from $64
     * Colgate-Palmolive Co       : Morgan Stanley cuts target price to $60 from $65
     * Columbus Mckinnon Corp         : Craig-Hallum raises price target to $54 from $52; buy
     * Comcast Corp          : RBC raises price target to $45 from $43; rating outperform
     * Community Health Systems        : Cantor Fitzgerald cuts target to $4 from $6; neutral
     * Community Health Systems        : Jefferies cuts target price to $3.50 from $4
     * Constellium NV         : SocGen raises to buy from hold; cuts TP to $12.10 from $13
     * Continental Resources        : Guggenheim cuts target price to $74 from $75
     * Continental Resources        :TD Securities ups to buy from hold;cuts TP to $70 from $74
     * Contravir Pharmaceuticals Inc         : Maxim cuts price target to $2 from $3
     * Cooper Tire & Rubber Co        : JP Morgan raises price target to $38 from $33
     * Corelogic Inc         : KBW cuts price target to $46 from $51
     * Coresite Realty Corp        : Baird cuts price target to $116
     * Coresite Realty Corp        : Berenberg cuts price target to $151 from $153
     * Corporate Office Properties Trust        : Stifel cuts price target to $22 from $25
     * Credit Acceptance Corp         : Compass Point raises price target to $400 from $380
     * Credit Acceptance Corp         : Credit Suisse raises target price to $335 from $310
     * Dana Inc        : B.Riley FBR cuts price target to $18 from $25
     * Deckers Outdoor Corp         : Macquarie raises target price to $105 from $100
     * Delta Air Lines Inc        : JP Morgan cuts target price to $71 from $72
     * Denbury Resources Inc        : Imperial Capital cuts target price to $4 from $6
     * Digital Realty Trust Inc        : Baird cuts price target to $121 from $131
     * Dillard's Inc        : Wedbush cuts price target to $70 from $95
     * Dillard's Inc        : Wedbush cuts to neutral from outperform
     * Dillard's Inc        : Wedbush removes Co from best ideas list
     * E*Trade Financial Corp         : Raymond James cuts to outperform from strong buy
     * E. W. Scripps Co        : Benchmark raises target price to $21 from $20
     * Eastman Chemical Co        : Barclays cuts target price to $95 from $115
     * Eaton Corporation Plc        : JP Morgan cuts price target to $92 from $98; overweight
     * Elastic NV         : Barclays starts coverage with overweight rating; $79 price target
     * Elastic NV         : Goldman Sachs starts with buy; price target $68
     * Elastic NV         : Jefferies starts with hold rating; $65 price target
     * Elastic NV         : JP Morgan starts with neutral rating; price target $60
     * Elastic NV         : RBC initiates with outperform rating, $71 target price
     * Elevate Credit Inc         : Compass Point cuts target price to $6 from $9
     * Elevate Credit Inc         : Credit Suisse cuts target price to $8 from $10.50
     * Elevate Credit Inc         : Jefferies cuts target price to $9.50 from $12.50
     * Energy Transfer LP       : Raymond James raises target price to $20 from $19
     * Eqgp Holdings LP         : Morgan Stanley cuts target price to $24 from $26
     * Eqm Midstream Partners LP        : Morgan Stanley cuts target price to $55 from $61
     * EQT GP Holdings LP         : Credit Suisse cuts target price to $19 from $24
     * EQT Midstream Partners LP        : Credit Suisse cuts target price to $52 from $57
     * Essex Property Trust Inc        : D.A. Davidson raises target price by $20 to $260
     * Essex Property Trust Inc        : Stifel raises price target to $275 from $260
     * Evercore Inc        : UBS cuts price target to $85 from $107
     * Evoqua Water Technologies         : Raymond James cuts target to $18 from $26;strong buy
     * Fidelity National Financial Inc        : KBW cuts price target to $41 from $44
     * Fidelity National Information Services       :Evercore ISI ups target to $132;outperform
     * First Busey Corp         : D.A. Davidson cuts target price to $32 from $36
     * First Data Corp        : Baird cuts price target to $27 from $30
     * First Data Corp        : KeyBanc cuts price target to $25 from $28
     * First Data Corp        : Raymond James cuts price target to $22 from $28; outperform
     * First Data Corp        : SunTrust Robinson cuts target price to $27 from $29
     * First Mid-Illinois Bancshares         : Raymond James cuts target price to $42 from $45
     * Floor & Decor Holdings Inc        : JP Morgan cuts price target to $27 from $45
     * Ford Motor Co      : Instinet cuts price target to $8.1 from $9
     * Fortive Corp        : Morgan Stanley cuts target price to $84 from $90
     * Fortune Brands Home & Security Inc         : JP Morgan cuts price target to $50 from $73
     * Franklin Resources Inc        : UBS cuts price target to $31 from $33
     * Galapagos NV         : Instinet raises price target to $140 from $124
     * Galmed Pharmaceuticals Ltd         : Maxim cuts price target to $20 from $27
     * Genmark Diagnostics Inc         : Canaccord Genuity cuts target price to $9 from $10
     * Genprex Inc         : Maxim cuts price target to $3 from $5
     * Genuine Parts Co        : BofA Merrill cuts to underperform from neutral
     * Glaukos Corp         : Berenberg cuts price target to $54 from $57
     * Global Payments Inc        : Evercore ISI raises price target to $158 from $157
     * Graftech International Ltd        : Credit Suisse raises target price to $27 from $24
     * Greenbrier Companies Inc        : Mizuho cuts price target to $55 from $62
     * Griffon Corp        : JP Morgan starts with underweight rating; price target $11
     * Harborone Bancorp Inc         : Compass Point cuts price target to $18 from $19; neutral
     * Harley-Davidson Inc        : UBS cuts price target to $40 from $42
     * Harmonic Inc         : Jefferies raises target price to $4.75 from $4
     * Hartford Financial Services Group Inc        : UBS cuts price target to $61 from $64
     * HCA Healthcare        : Cantor Fitzgerald raises target to $150 from $135; overweight
     * Health Insurance Innovations         : Craig-Hallum raises price target to $65 from $58
     * Heartland Financial USA Inc         : D.A. Davidson cuts target price to $58 from $62
     * Heartland Financial USA Inc         : KBW cuts price target to $58 from $59
     * Hershey Co        : Credit Suisse raises target price to $104 from $85
     * Hershey Co        : Credit Suisse raises to neutral from underperform 
     * Hess Corp        : Barclays raises to equal weight from underweight
     * Hilltop Holdings Inc        : KBW cuts price target to $24 from $26
     * Hometrust Bancshares Inc         : Compass Point cuts price target to $35 from $36
     * Hometrust Bancshares Inc         : KBW raises price target to $33 from $30
     * IBM        : Independent Research cuts PT to $130.00 from $157.00; rating hold
     * IBM        : UBS cuts price target to $150 from $180
     * Instructure Inc         : Macquarie cuts price target to $40
     * Instructure Inc         : Morgan Stanley cuts target price to $45 from $50
     * Instructure Inc         : Raymond James cuts price target to $45 from $50
     * Instructure Inc         : SunTrust Robinson cuts target price to $43 from $47
     * Iridium Communications Inc         : Barclays starts coverage with $26 price target
     * Iridium Communications Inc         : Barclays starts coverage with overweight rating
     * Iron Mountain Inc        : Barclays cuts target price to $36 from $37
     * JetBlue Airways Corp         : JP Morgan raises to overweight from neutral
     * Kalvista Pharmaceuticals Inc         : Jefferies starts with buy; price target $30
     * Kilroy Realty Corp        : JP Morgan raises price target to $78 from $77
     * KLA-Tencor Corp         : Cowen and Company cuts target price to $120 from $148
     * KLA-Tencor Corp         : KeyBanc cuts price target to $133 from $152
     * KLA-Tencor Corp         : Stifel cuts price target to $148 from $152
     * KLA-Tencor Corp         : UBS cuts price target to $135 from $140
     * Lazard Ltd        : UBS cuts price target to $47 from $58
     * Leggett & Platt Inc        : SunTrust Robinson cuts target price to $40 from $51
     * Livent Corp         : BMO starts with market perform rating; price target $18
     * Liveramp Holdings Inc         : BMO raises price target to $58 from $57
     * LPL Financial Holdings Inc         : JP Morgan cuts price target to $72 from $75
     * Lumber Liquidators Holdings Inc       : Oppenheimer cuts to perform from outperform
     * Marinemax Inc        : Craig-Hallum raises price target to $22 from $20; rating hold
     * Masco Corp        : Instinet cuts target price to $40 from $48
     * Masco Corp        : SunTrust Robinson cuts price target to $40 from $46; rating buy
     * Mastercard Inc       : Evercore ISI raises target price to $267 from $265
     * Mastercard Inc       : Sandler O'Neill cuts price target to $198 from $209; rating hold
     * MBT Financial Corp         : KBW cuts price target to $14 from $14.5
     * MDC Partners Inc         : BMO raises price target to $6 from $5
     * Mercer International Inc         : CIBC raises price target to $24 from $23
     * Mercury General Corp        : KBW raises price target to $69 from $64
     * Moelis & Co       : UBS cuts price target to $41 from $54
     * Mondelez         : JP Morgan cuts price target to $45 from $47
     * Mondelez         : RBC raises price target to $52 from $51
     * Moody's Corp        : Morgan Stanley cuts target price to $156 from $171
     * Mr. Cooper Group Inc         : Piper Jaffray raises target price to $15.50 from $15
     * Mr. Cooper Group Inc         : Piper Jaffray raises to neutral from underweight
     * National Beverage Corp         : Susquehanna cuts target to $138 from $143; positive
     * National Oilwell Varco Inc        : UBS cuts price target to $40 from $48
     * Nautilus Inc        : Berenberg cuts price target to $11 from $11.50
     * Nautilus Inc        : Craig Hallum cuts price target to $20 from $21
     * Nautilus Inc        : Imperial Capital cuts price target to $12 from $14
     * Nautilus Inc        : SunTrust Robinson cuts target price to $13 from $15
     * Neogenomics Inc        : Craig-Hallum raises price target to $22 from $17; rating buy
     * New Senior Investment Group        : Morgan Stanley cuts target price to $6 from $7.30
     * New Senior Investment Group        : Morgan Stanley raises to equal-weight 
     * Newpark Resources Inc       : SunTrust Robinson raises price target to $14 from $13
     * Nexa Resources         :National Bank of Canada starts with outperform rating; TP of $23
     * Nordstrom Inc        : Wedbush adds Co to best ideas list
     * Nordstrom Inc        : Wedbush raises price target to $75 from $55
     * Nordstrom Inc        : Wedbush raises to outperform from neutral
     * Northrop Grumman Corp        : Jefferies cuts target price to $324 from $400
     * Nvidia Corp         : JP Morgan raises to overweight from neutral
     * Oaktree Specialty Lending Corp         : JP Morgan cuts price target to $5 from $5.5
     * Oceanfirst Financial Corp         : Raymond James cuts target to $29 from $33;outperform
     * Oil States International Inc        : Cowen and Company cuts PT to $28 from $33
     * Oil States International Inc        : Credit Suisse cuts target price to $28 from $37
     * Oil States International Inc        : Evercore ISI cuts target price to $24 from $28
     * Oil States International Inc        : JP Morgan cuts price target to $28 from $29
     * Oil States International Inc        : Raymond James cuts target price to $35 from $40
     * Oil States International Inc        : Wells Fargo cuts target price to $24 from $33
     * Olin Corp        : Macquarie cuts target price to $28 from $37
     * ON Semiconductor Corp       : Craig-Hallum cuts target price to $25 from $31
     * ON Semiconductor Corp       : Instinet cuts price target to $23 from $30
     * ON Semiconductor Corp       : Jefferies cuts price target to $18 from $25
     * ON Semiconductor Corp       : JP Morgan cuts price target to $22 from $25
     * ON Semiconductor Corp       : Mizuho cuts price target to $25 from $27
     * ON Semiconductor Corp       : Morgan Stanley cuts target price to $14.50 from $18.50
     * ON Semiconductor Corp       : Needham raises price target to $22 from $20
     * One Gas Inc        : UBS raises price target to $77 from $76
     * Open Bank         : D.A. Davidson cuts price target to $11.50 from $14; rating neutral
     * Pacific City Financial Corp        : Raymond James cuts target price to $20 from $22
     * Pampa Energia SA        : Morgan Stanley cuts target price to $49 from $50
     * Peapack-Gladstone Financial Corp        : KBW cuts price target to $36 from $41.5
     * Pennantpark Investment Corp         : JP Morgan cuts price target to $7.5 from $8
     * Phillips 66        : JP Morgan raises to overweight from neutral
     * PJT Partners        : JMP Securities cuts price target to $60 from $62; market outperform
     * PJT Partners        : Sandler O'Neill cuts price target to $48; rating hold
     * Potlatchdeltic Corp        : D.A. Davidson cuts target price to $50
     * Potlatchdeltic Corp        : D.A. Davidson raises to buy from neutral
     * Provident Financial Holdings Inc         : Sandler O'Neill cuts target by $1 to $18;hold
     * QCR Holdings Inc         : D.A. Davidson cuts price target to $47 from $55; rating buy
     * Rambus Inc         : Bechmark cuts price target to $15 from $18
     * Rambus Inc         : Jefferies cuts price target to $9.5 from $15
     * Red Hat Inc        : Instinet cuts to neutral from buy; raises TP to $190 from $175
     * Retrophin Inc         : Jefferies initiates with buy, $44 target price
     * Rowan Companies Plc        : Barclays raises target price to $14 from $11
     * Ryder System Inc      : Mizuho cuts price target to $80 from $90
     * Sabre Corp         :Evercore ISI raises price target to $21 from $20;rating underperform
     * Salesforce.com Inc        : Instinet initiates with buy rating; $181 target price
     * Schneider National Inc         : Stifel cuts price target to $28 from $31
     * Schneider National Inc         : Stifel raises to buy from hold
     * Selective Insurance Group Inc         : Credit Suisse raises target to $61 from $54
     * Senior Housing Properties Trust        : Morgan Stanley cuts to underweight 
     * Senior Housing Properties Trust        : Morgan Stanley cuts TP to $15 from $17
     * Sensata Technologies Holding       : Canaccord Genuity cuts target to $61 from $70; buy
     * Sequans Communications SA         : Canaccord Genuity cuts target to $2.50 from $3
     * Sequans Communications SA         : Needham cuts price target to $1.75 from $2.50; buy
     * Shutterstock Inc         : Jefferies cuts price target to $35 from $44; underperform
     * Simpson Manufacturing Co Inc        : Baird cuts price target to $66 from $72
     * Solar Capital Ltd         : JP Morgan cuts price target to $21 from $21.5
     * Sophiris Bio Inc         : Maxim cuts price target to $6 from $8
     * Southwest Airlines Co        : JP Morgan cuts target price to $52 from $63
     * Southwest Airlines Co        : JP Morgan cuts to underweight from neutral
     * Spirit Airlines Inc         : JP Morgan cuts to neutral from overweight
     * Spirit Airlines Inc         : JP Morgan raises target price to $59 from $51
     * Stanley Black & Decker Inc        : Macquarie cuts price target to $140 from $175
     * Sterling Bancorp Inc        : Sandler O'Neill cuts price target by $2 to $12.50
     * Tapestry Inc        : Jefferies cuts price target to $42 from $52; rating hold
     * Tapestry Inc        : JP Morgan cuts price target to $49 from $55; rating neutral
     * Tapestry Inc        : Wells Fargo cuts price target to $58 from $60; rating outperform
     * Taubman Centers Inc        : Evercore ISI cuts price target to $60 from $62;underperform
     * Tcg BDC Inc         : JP Morgan cuts target price to $16.5 from $17.5
     * Technipfmc Plc        : Barclays cuts target price to $33 from $35
     * Texas Roadhouse Inc         : Baird cuts price target to $65 from $75
     * Texas Roadhouse Inc         : Barclays cuts target price to $64 from $66
     * Texas Roadhouse Inc         : BMO cuts price target to $53 from $58
     * Texas Roadhouse Inc         : Morgan Stanley cuts target price to $61 from $63
     * Texas Roadhouse Inc         : RBC cuts target price to $66 from $74
     * Texas Roadhouse Inc         : Stifel cuts price target to $70 from $75
     * Texas Roadhouse Inc         : Wedbush cuts price target to $62 from $67
     * Tower International Inc         : JP Morgan raises price target to $34 from $33
     * Tower Semiconductor Ltd         : Credit Suisse cuts target price to $19.30 from $24
     * Town Sports International Holdings Inc         :Imperial Capital cuts PT to $11 from $13
     * TPG Specialty Lending Inc         : JP Morgan raises price target to $21 from $20
     * Trex Company Inc         : Sidoti raises target price to $80 from $75
     * Trex Company Inc         : Sidoti raises to buy from neutral
     * Trex Company Inc         : Stifel cuts price target to $60 from $65
     * Trex Company Inc         : SunTrust Robinson cuts target price to $58 from $86
     * Trico Bancshares         : D.A. Davidson cuts target price to $39 from $41
     * Trico Bancshares         : Sandler O'Neill cuts price target to $40
     * Trinet Group Inc         : JP Morgan cuts target price to $53 from $61
     * Trinity Industries Inc        : Mizuho cuts price target to $40 from $48
     * Twin Disc Inc         : Baird cuts price target to $26 from $30
     * UDR Inc        : Evercore ISI raises price target by $1 to $41; rating underperform
     * UDR Inc        : Stifel raises price target to $45 from $43; rating buy
     * under Armour Inc        : Cowen and Company raises target to $21 from $18;market perform
     * Under Armour Inc        : Jefferies raises price target to $30 from $29; rating buy
     * United Community Banks Inc         : KBW cuts price target to $32 from $37
     * United Continental Holdings Inc        : JP Morgan cuts target price to $95 from $98
     * United Continental Holdings Inc        : JP Morgan cuts to neutral from overweight
     * Varonis Systems Inc         : Morgan Stanley cuts target price to $68 from $70
     * Varonis Systems Inc         : Wedbush raises price target to $68 from $65
     * Veru Inc         : Maxim cuts price target to $6 from $10
     * Viper Energy Partners LP         : Credit Suisse raises price target to $42 from $39
     * Viper Energy Partners LP         : UBS cuts price target to $42 from $43
     * Visteon Corp       : Barclays cuts target price to $70 from $84
     * Washington REIT        : SunTrust Robinson cuts TP to $28 from $30; rating hold
     * Weatherford International Plc        : Citi cuts target price to $1 from $3.50
     * Weatherford International Plc        : Citi cuts to sell from neutral
     * Weatherford International Plc        : Cowen and Company cuts PT to $3 from $5
     * Weatherford International Plc        : Raymond James cuts target price to $3 from $4
     * Weatherford International Plc        : Stifel cuts price target to $2.5 from $3
     * Weatherford International Plc        : Wells Fargo cuts target price to $4.5 from $5
     * Werner Enterprises Inc         : KeyBanc raises to overweight from sector weight
     * Weyerhaeuser Co       : BMO cuts price target to $33 from $36
     * Whitehorse Finance Inc        : JP Morgan cuts target price to $13.5 from $14.5
     * William Lyon Homes        : Wedbush cuts price target to $16 from $22; rating neutral
     * Wingstop Inc         : Jefferies raises target price to $50 from $42
     * Wingstop Inc         : Wedbush cuts target price to $71 from $74
     * World Wrestling Entertainment Inc        : Morgan Stanley cuts TP to $95 from $105
     * Wyndham Hotels & Resorts Inc       : Jefferies cuts price target to $74 from $80; buy
 
 (Compiled by Bengaluru Newsroom)

RF 
Released: 2018-10-30T22:53:21.000Z

CO 
amdhes : Hess Corporation | aosm : A.O. Smith Corp | elasgb : Elastic N.V. | ffrvni : New Senior Investment Group Inc | hershf : Hershey Company | iitusa : 8x8 Inc | jetblu : JetBlue Airways Corp. | gotmgt : Apptio Inc. | intbmc : MasterCard Inc | mizfin : Mizuho Financial Group, Inc | sprtal : Spirit Airlines Inc.

IN 
i1 : Energy | i13 : Crude Oil/Natural Gas Upstream Operations | i32 : Machinery | i3205 : Boilers/Tanks/Vessels | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i41 : Food/Beverages | i421 : Sugar Products | i75 : Airlines | i7501 : Passenger Airlines | i814 : Banking | i81501 : Credit Types/Services | i8150108 : Credit Cards | i81502 : Trusts/Funds/Financial Vehicles | i8150206 : Closed-end Funds/Investment Trusts | i815020602 : Real Estate Investment Trusts | i8395464 : Internet Search Engines | iairtr : Air Transport | ibnk : Banking/Credit | icmsw : Communications Software | icnp : Consumer Goods | icomp : Computing | iconf : Confectionery | icre : Real Estate/Construction | ientrps : Enterprise Resource Planning Software | ifinal : Financial Services | ifmsoft : Financial Technology | ifood : Food Products | iindstrls : Industrial Goods | iint : Online Service Providers | iinttel : Internet Telephony | iinv : Investing/Securities | iioil : Integrated Oil/Gas | ilowair : Low Cost Airlines | iplastic : Electronic Payment Systems | iredreit : Residential REITs | ireest : Real Estate | itech : Technology | itsp : Transportation/Logistics

NS 
ccat : Corporate/Industrial News | c17 : Corporate Funding | c1521 : Analysts' Comments/Recommendations | gestat : Estate Planning | ntab : Tables | c23 : Research/Development | gcat : Political/General News | gpersf : Personal Finance | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter | niwe : IWE Filter

RE 
ustx : Texas | usa : United States | namz : North America | uss : Southern U.S.

IPC 
SERVICE:FSE | SERVICE:FMA | SERVICE:FNE | SERVICE:SOF | SERVICE:FSC | SERVICE:E | SERVICE:C | SERVICE:ABN | SERVICE:FMO | SERVICE:GRO | SERVICE:PSC | SERVICE:U | SERVICE:MTL | SERVICE:UCDPTEST | SERVICE:RBN | LANG:en | OEC | OVR | AIRL | AIRL1 | AIRS08 | AMED | AMED1 | BEV | CEFU | CHIP | CHIP1 | CINV | CMPNY | ENER | ENFF | ENQSVC | FDK | FIN | FINS | FINS08 | FOBE | FOD | FODPR | FODPR1 | FOTB | GASPIP | HECA | HFAC | HFAC1 | HLTHSE | HPAS | HPRD | HSEHLD | INDG | INDG08 | INDM | INDS | INDS08 | INVT | INVT08 | ITSE | ITSE08 | ITSE1 | MACH | MACH08 | MRCH | MRCH1 | NCYC | OGTR | OILG | OILQ | OILREQ | PHAG08 | PHAR | PHAR08 | PHAR1 | PHMR | PSNPR | PSNPR1 | PSSNGR | PUMPUM | RCH | REA | REAL | REFI | REFI1 | REIC | REIC1 | REID | REID08 | REIR | REIR08 | REIT | SEMI | SOFENT | SOFTOL | SOFW | SWIT | TECH | TECH08 | TEEQ | TEEQ08 | TMT | TPT | TRAN

IPD 
TABLE | Business | Economy | Entertainment and Lifestyle | Health | Technology | US | Americas | United States | North America | RESEARCH-US/ | Hershey Co | Hess Corp | Jetblue Airways Corp | A O Smith Corp | ACADIA Pharmaceuticals Inc | Advanced Energy Industries Inc | Aercap Hldg NV | Aetna Inc | Affiliated Managers Group Inc | Akamai Technologies Inc | Amedisys Inc | Aon Corp | Apollo Investment Corp | Armstrong World Industries Inc | Array Biopharma Inc | Aspen Technology Inc | Autoliv Inc | Avalonbay Communities Inc | Baidu Inc | Blackrock Kelso Capital Corp | Booz Allen Hamilton Holding Corp | Brinker International Inc | Cabot Oil and Gas Corp | CBL And Associates Properties Inc | Celgene Corp | Charles Schwab Corp | Chubb Corp | Citizens Community Bancorp Inc | Cognex Corp | Cognizant Technology Solutions Corp | Colfax Corp | Colgate | Palmolive Co | Columbus Mckinnon Corp | Comcast Corp | Community Health Systems Inc | Continental Resources Inc | Cooper Tire and Rubber Co | Corelogic Inc | CoreSite Realty Corp | Corporate Office Properties Trust | Credit Acceptance Corp | Dana Holding Corp | Denbury Resources Inc | Digital Realty Trust Inc | Dillard's Inc | E*Trade Financial Corp | Eastman Chemical Co | Eaton Corp | Essex Property Trust Inc | Evercore Partners Inc | Fidelity National Financial Inc | Fidelity National Information Services Inc | First Busey Corp | Ford Motor Co | Franklin Resources Inc | Genmark Diagnostics Inc | Genuine Parts Co | Global Payments Inc | The Greenbrier Companies Inc | Griffon Corp | Harley Davidson Inc | Harmonic Inc | Hartford Financial Services Group Inc | HCA Holdings Inc | Heartland Financial USA Inc | Hilltop Holdings Inc | International Business Machines Corp | Iridium Communications Inc | Iron Mountain Inc | Kilroy Realty Corp | KLA | Tencor Corp | Lazard Ltd | Leggett And Platt Inc | LPL Investment Holding Inc | Lumber Liquidators Holdings Inc | Marinemax Inc | Masco Corp | Mastercard Inc | Mbt Financial Corp | MDC Partners Inc | Mercer International Inc | Mercury General Corp | Moodys Corp | National Beverage Corp | National Oilwell Varco Inc | Nautilus Inc | Newpark Resources Inc | Nordstrom Inc | Northrop Grumman Corp | Nvidia Corp | Oceanfirst Financial Corp | Oil States International Inc | Olin Corp | Peapack | Gladstone Financial Corp | Pennantpark Investment Corp | Provident Financial Holdings Inc | QCR Holdings Inc | Rambus Inc | Red Hat Inc | Rowan Companies Inc | Ryder System Inc | Salesforce.com Inc | Selective Insurance Group Inc | Sensata Technologies Holding NV | Sequans Communications SA | Simpson Manufacturing Co Inc | Solar Capital Ltd | Southwest Airlines Co | Stanley Black and Decker Inc | Taubman Centers Inc | FMC Technologies Inc | Texas Roadhouse Inc | Tower International Inc | Town Sports International Holdings Inc | Trex Co Inc | Trico Bancshares | Trinity Industries Inc | Twin Disc Inc | UDR Inc | United Community Banks Inc | Washington Real Estate Investment Trust | Weatherford International Ltd | Werner Enterprises Inc | Weyerhaeuser Co | World Wrestling Entertainment Inc | WSP Holdings Ltd | RESEARCH

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020181030eeau00y3u







HD  Elastic's Quiet Period Ends: What The Street Thinks

AU 
Jayson Derrick
BY  Jayson Derrick
WC  581 words
PD  30 October 2018
ET  18:15
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2018. Benzinga.com
LP 
Shares of Netherlands-based Elastic NV (NYSE: ESTC), the company behind Elasticsearch and the Elastic Stack, rose nearly 100 percent on its trading debut in early October. TheStreet is offering first takeson the stock now that the quiet period has come to an end.
The Analysts
TD 
* Jefferies' John DiFucci initiated coverage of Elasticwith a Hold rating and $65 price target.
* Canaccord Genuity's Richard Davis initiatedwith aHold and$65 price target.
* Citi's Tyler Radke and Walter Pritchard initiatedwith aHold and$74 price target.
Jefferies: Stretched Valuation
Elastic boasts a simple-to-understand business model: the ability to "ingest and store data from any source, and in any format, and perform search, analysisand visualization in milliseconds or less," DiFucci said in the initiation note.
The total addressable market for Elastic's expertise stands at around $40 billion today and could nearly double to $71 billion by 2022, the analyst said. Yet the real opportunity for Elastic could be much larger, as its technology is limited only by the "creativity of its customers," he said.
Despite what sounds like a bullish outlook, the stock's valuation needs to be taken into consideration, DiFucci said. Shares of Elastic were priced at $36 after its initial filing pricing was boosted from a range of $26 to $29 to $33 to $35. After one day of trading, shares soared nearly 100 percent to the $70 level, but havesince retracted to the low-$60s.
Even at current levels, shares are trading at 20.4 times 2019 recurring revenue, which is a "significant" premium to the comparable group, according to Jefferies.
Related Link: Elastics IPO: What You Need To Know
Canaccord: 'Overshot' IPO Debut
Elastic's business directly addresses a big problem companies face, Davis said in an initiation note.
At a time when the complexity and volume of enterprise data explodes, companies and developers need technology that allows them to instantly analyze their information to make better decisions and create a superior user experience, the analyst said. Elastic'sexpertise in search and data analytics is evident given a $225-million revenue run-rate that is growing at nearly 80 percent, with expectations to generate at least $1 billion in revenue by 2022, he said.
Similar to other high-growth software IPOs, the stock "overshot" on day one, Davis said. Even assuming a 40-percent compounded annual revenue growth rate through 2024 of $1.8 billionand a mid-teens free cash flow margin, the stock is still lofty at17.3 times and 13.2 times 2019 and 2020 estimates, according to Canaccord.
Citi: League Of Its Own
Similar to Jefferies and Canaccord, Radke and Pritchard said in a research report that Elastic's valuation concerns preventa bullish stance. The Citi analysts said the stock is in a "league of its own" at 20 times NTM EV/sales, which is a level that is difficult to grow from.
Price Action
Elastic shares were trading higher by more than 6 percent at $65.55 at the time of publication Tuesday.
Related Link: IPO Outlook For The Week: Banks And Biotechs
Photo courtesy of Elastic.
Latest Ratings for ESTC
 Date      Firm               Action                 From  To
 Oct 2018  Canaccord Genuity  Initiates Coverage On        Hold
 Oct 2018  Citigroup          Initiates Coverage On        Neutral
 Oct 2018  Barclays           Initiates Coverage On        Overweight
View More Analyst Ratings for ESTC
View the Latest Analyst Ratings
© 2018 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
elasgb : Elastic N.V.

IN 
i8395464 : Internet Search Engines | iint : Online Service Providers | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | c15 : Financial Performance | c1521 : Analysts' Comments/Recommendations | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

IPD 
Analyst Color | Price Target | Initiation | Analyst Ratings

PUB 
Benzinga.com

AN 
Document BNZNGA0020181030eeau000jp







SE  Pro Private Markets
HD  Elastic Valued at $2.5 Billion in IPO; Search company is the second IPO for Benchmark this week
BY  By Katie Roof
WC  314 words
PD  5 October 2018
ET  11:50
SN  WSJ Pro Venture Capital
SC  RSTPROVC
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
Mobile app search business Elastic NV was set to make its public debut on the New York Stock Exchange after pricing its initial public offering late Thursday.
The company said it sold 7 million shares at $36 apiece, above the expected price range of $26 to $29. The offering raised $252 million and valued the company at about $2.5 billion.
TD 
Amsterdam- and Mountain View, Calif.-based Elastic went public six years after it was founded in 2012. In that time, the business raised more than $100 million in private funding, according to PitchBook Data.
Benchmark, which was the company's largest shareholder, invested at $1.70 per share in the Series A round, according to a person familiar with the matter. The firm owned 18% of the company's shares before the IPO.
Index Ventures invested at $6 a share in the Series B, through a holding company called Hexavest, the person said. The firm owned 11% of Elastic leading into the IPO. New Enterprise Associates joined at $12 a share in the Series C and owned 10%, the person said.
Elastic works with companies such as Uber Technologies Inc. and Instacart Inc. to power the search function in its apps. The company says it competes with offerings from Alphabet Inc., Microsoft Corp. and Oracle Corp.
Elastic's offering is the second IPO this week for Benchmark. The firm also was an investor in Upwork Inc., which listed on Wednesday.
This has been an active time for venture-backed IPOs, with companies taking advantage of favorable market conditions. Guardant Health Inc. also went public this week, and Anaplan Inc. looks to debut next week.
—Additional reporting by Rolfe Winkler.
Write to Katie Roof at katie.roof@wsj.com

CO 
elasgb : Elastic N.V. | indexv : Index Ventures (UK) LLP | goog : Alphabet Inc. | mcrost : Microsoft Corporation | orcle : Oracle Corporation | eodski : Upwork Inc

IN 
i330202 : Software | i64 : Retail/Wholesale | i654 : Specialty Retailing | i6560002 : Department Stores | i81501 : Credit Types/Services | ifinal : Financial Services | iint : Online Service Providers | itech : Technology | i3302 : Computers/Consumer Electronics | i656 : Mixed Retailing | i81502 : Trusts/Funds/Financial Vehicles | ibnk : Banking/Credit | icomp : Computing | iinv : Investing/Securities | iretail : Retail | i3302021 : Applications Software | i656000301 : Etailing | i8150203 : Private Equity | i8395464 : Internet Search Engines | ialtinv : Alternative Investments | iecom : E-commerce | itnsv : Sharing/On-demand Economy Services

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c171 : Share Capital | cactio : Corporate Actions | c14 : Stock Listings | c17 : Corporate Funding | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
eurz : Europe | namz : North America | usa : United States

IPC 
APLN.XX | BNH.XX | ENV.XX | ESTC | GH | GOOGL | I/FIS | I/IAV | I/ISV | I/RTB | I/RTS | I/SOF | I/ZFU | M/FCL | M/RTWS | M/TEC | MSFT | N/CAC | N/CHG | N/CMR | N/INI | N/SHC | N/WER | ORCL | R/EU | R/NME | R/US | UBERI.XX | UPWK

IPD 
PRO | WSJ-PRO-VC | Pro VC MA IPOs | WSJPRO

PUB 
Dow Jones & Company, Inc. - Enterprise WSJ

AN 
Document RSTPROVC20181005eea50002t







HD  BUZZ-U.S. STOCKS ON THE MOVE-Tesla, GE, Costco, Mylan, IPG Photonics
WC  714 words
PD  5 October 2018
ET  17:16
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2018 Thomson Reuters. All Rights Reserved.
TD 
     * Eikon search string for individual stock moves:        
    * The Day Ahead newsletter:  http://tmsnrt.rs/2ggOmBi 
    * The Morning News Call newsletter:  http://tmsnrt.rs/2fwPLTh 

U.S. stocks dropped on Friday, weighed down by rising Treasury yields after data
showed job growth slowed in September, while wage increases were not enough to
fan worries over rising inflation or faster interest rates hikes.
    At 11:56 ET, the Dow Jones Industrial Average was down 0.93 percent
at 26,379.04. The S&P 500 was down 0.74 percent at 2,880.03 and the
Nasdaq Composite was down 1.43 percent at 7,766.753.
  
 The top three S&P 500 percentage gainers:
 ** General Electric Co, up 3.9 pct
 ** Cboe Global Markets Inc, up 2.5 pct
 ** NRG Energy Inc, up 2.1 pct
 
 The top three S&P 500 percentage losers:
 ** IPG Photonics Corp, down 11.1 pct
 ** Newell Brands Inc, down 5.8 pct
 ** Netflix Inc, down 4.8 pct
 
 The top three NYSE percentage gainers:
 ** Elastic NV, up 96.1 pct
 ** Pyxus International Inc, up 12.4 pct
 ** Level Brands Inc, up 14.9 pct
 
 The top three NYSE percentage losers:
 ** India Globalization Capital Inc, down 34.9 pct
 ** Delphi Technologies Plc, down 22.1 pct
 ** Myers Industries Inc, down 18.1 pct
 
 The top three Nasdaq percentage gainers:
 ** Gtx Inc, up 50.4 pct
 ** Vtv Therapeutics Inc, up 36.8 pct
 ** Smart Global Holdings Inc, up 26.4 pct
 
 The top three Nasdaq percentage losers:
 ** Kempharm Inc, down 33 pct
 ** Cutera Inc, down 22.8 pct
 ** LeMaitre Vascular Inc, down 22.1 pct
 
 
 ** Tesla Inc: down 5.8 pct
 BUZZ-Dips after Musk appears to mock SEC
 Tesla's Musk mocks SEC as judge demands they justify fraud settlement

 
 ** Delphi Technologies PLC: down 22.1 pct 
 Delphi Tech says CEO steps down, cuts full-year forecasts
 
 ** General Electric Co: up 3.9 pct
 BUZZ-Rises as CEO pay linked to stock performance
 
 ** Costco Wholesale Corp: down 4.2 pct
 BUZZ-Slides on "low quality" earnings; JPM, RBC cut PTs
 BUZZ-Street View: Costco's margins still under pressure, while traffic remains
impressive
 Costco barely beats sales estimates, gross margins weigh
 
 ** Mylan N.V.: down 3.2 pct
 BUZZ-Slips after Mizuho steps to sidelines
 
 ** BJ's Restaurants Inc: up 0.7 pct
 ** Fiesta Restaurant Group Inc: up 6.5 pct
 ** The Habit Restaurants Inc: up 2.7 pct
 ** Bojangles' Inc: up 1.2 pct
 BUZZ-Restaurant stocks 'back in favor' -Piper Jaffray
 
 ** KemPharm Inc: down 33.0 pct
 BUZZ-Extends losses on discounted stock offering
 
 ** Histogenics Corp: down 41.1 pct
 BUZZ-Plummets after pricing stock offering
 
 ** Smart Global Holdings: up 26.4 pct
 BUZZ-Surges on Q4 results beat
 
 ** Xencor Inc: down 4.0 pct
 BUZZ-Plummets on data from mid-stage trial of lupus drug
 
 ** Lumentum Holdings Inc: down 9.1 pct
 ** nLIGHT Inc: down 8.1 pct
 ** IPG Photonics Corp: down 11.1 pct
 BUZZ-Laser makers Lumentum, nLIGHT drop as IPG Photonics forecast cut spills
over
 BUZZ-Lowest in over a year after cutting Q3 revenue forecast
 
 ** Emcore Corp: up 5.7 pct
 BUZZ-Raises revenue forecast, stock jumps
 
 ** Freeport-McMoRan Inc: down 1.7 pct
 BUZZ-Shares dip; Raymond James cuts PT
 
 ** Acorda Therapeutics Inc: down 6.6 pct
 BUZZ-Shares down after Stifel cuts PT by $6
 
 ** LendingTree Inc: up 2.1 pct
 BUZZ-Rises on deal to buy QuoteWizard.com
 
 ** Cutera Inc: down 22.8 pct
 BUZZ-Over a year low after trimming FY revenue forecast
 
 ** CommScope Holding Co: down 4.5 pct
 BUZZ-Shares slip on Nomura rating downgrade, PT cut 
 
 ** Hudbay Minerals Inc: down 5.6 pct
 BUZZ-Falls on talks to buy Chile's Mantos - Bloomberg
 
 
 The 11 major S&P 500 sectors:
 
 
 Consumer Discretionary             down 1.15 pct
 Consumer Staples                   down 0.27 pct
 Energy                             down 0.27 pct
 Financial                          down 0.43 pct
 Health                             down 0.37 pct
 Industrial                         down 0.71 pct
 Information Technology             down 1.49 pct
 Materials                          down 0.87 pct
 Real Estate                        up 0.30 pct
 Communication Services             down 1.27 pct
 Utilities                          up 1.15 pct
 
 (Compiled by Shanti S Nair in Bengaluru)

RF 
Released: 2018-10-5T17:16:37.000Z

CO 
chboei : Cboe Global Markets Inc | ipgph : IPG Photonics Corp | nrgeng : NRG Energy Inc | nwl : Newell Brands Inc | gnelc : General Electric Company | myln : Mylan N.V. | teslmi : Tesla, Inc.

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i257 : Pharmaceuticals | i3435 : Industrial Electrical Equipment | i831 : Financial Investments | i83106 : Securities/Commodity Exchange Activities | i8396 : Diversified Holding Companies | i951 : Health Care/Life Sciences | ibcs : Business/Consumer Services | icnp : Consumer Goods | idurhg : Durable Household Products | ifinal : Financial Services | igeneri : Generic/Biosimilar Drugs | ihouse : Houseware | iindele : Industrial Electronics | iindstrls : Industrial Goods | iinv : Investing/Securities | imulti : Multiutilities | iutil : Utilities | i351 : Motor Vehicles | i35104 : Alternative Fuel Vehicles | iaut : Automotive

NS 
ccat : Corporate/Industrial News | cslmc : Senior Level Management | ntab : Tables | c411 : Management Moves | c41 : Management | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter | niwe : IWE Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:FSE | SERVICE:FMA | SERVICE:FNE | SERVICE:CANT | SERVICE:FSC | SERVICE:E | SERVICE:ABN | SERVICE:FMO | SERVICE:PSC | SERVICE:FMW | SERVICE:U | SERVICE:UCDPTEST | SERVICE:FCA | SERVICE:RBN | LANG:en | OEC | OVR | AER | AERO | AMED | AMED1 | AUT | AUTO | BIODRG | BISV | BISV08 | BLR | BMAT | BMAT08 | BSVC | CARM | CCOS | CHIP | CHIP1 | CMPNY | COFS | COFS1 | COMS | COMS08 | COMS1 | CONG | CONG08 | COPMIN | CTRNG | CYCS | CYCS08 | DFIN08 | DISC | DISC1 | DIVMIN | ELEAV | ENER | ENFF | ENTS | EXPRO | FIN | FINS | FINS08 | HECA | HELE | HLTHSE | HOT | HPRD | INDG | INDG08 | INDS | INDS08 | MACH | MACH08 | MEDLSR | MEMI | MIN | MINE | MINE08 | MOBAPP | MRCH | MTAL | MTAL08 | OILG | PHAG08 | PHAR | PHAR08 | PHAR1 | PHMR | PREC | PREC08 | PRECAL | RAMRAM | RESBR | RESBR1 | RET | RGEN | SEMI | SHOP | SHOPAL | SOFW | STX | SWIT | TECH | TECH08 | TEEQ | TEEQ08 | TMT

IPD 
TABLE | Business | Economy | Health | Technology | Canada | US | Americas | United States | Reports | North America | MARKETS-USA-STOCKS/PULSE | General Electric Company | NRG Energy Inc | IPG Photonics Corp | Newell Rubbermaid Inc | Netflix Inc | Myers Industries Inc | GTx Inc | Cutera Inc | LeMaitre Vascular Inc | Tesla Motors Inc | Costco Wholesale Corp | Mylan Inc | BJS Restaurants Inc | Emcore Corp | Freeport Mcmoran Copper and Gold Inc | Acorda Therapeutics Inc | Tree.Com Inc | Progenics Pharmaceuticals Inc | HudBay Minerals Inc | MARKETS | USA | STOCKS | PULSE

PUB 
Reuters News & Media Inc.

AN 
Document LBA0000020181005eea502mtx







HD  Mountain View search company tops IPO targets, hits $2.5B valuation

AU 
Cromwell Schubarth
BY  Cromwell Schubarth
WC  342 words
PD  5 October 2018
SN  Silicon Valley/San Jose Business Journal Online
SC  SILBJO
LA  English
CY  © 2018 American City Business Journals, Inc. All rights reserved.
LP 
Elastic NV raised $252 million and hit an initial valuation of $2.5 billion in an IPO that topped price targets the company had raised earlier this week.
The Mountain View open-source data search and visualization software business sold 7 million shares for $36 each. Its goal was to sell the shares for between $33 and $35 each.
TD 
It's set to start trading on the New York Stock Exchange on Friday with the symbol of ESTC. It's the 28th Bay Area company to go public this year, nearly twice the 15 IPOs from the region last year and approaching the recent high of 35 in 2014.
Elastic is the eighth software company from the region to go public at a higher valuation than the most recent private estimate of its worth. Its last private valuation of $700 million came after it raised a Series C round in 2014, according to PitchBook Data.
The company's subscription-based data search software is used by Uber Technologies, Adobe Systems, Dell Technologies, Netflix, The New York Times and others.
Elastic lost $18.6 million in the latest quarter despite a 79 percent jump in sales to $56.6 million. Its products have been downloaded more than 350 million times since the beginning of 2013.
The company employs nearly 1,000 employees and was founded in Amsterdam. Its current CEO is Shay Banon, who replaced another co-founder, Steven Schuurman, after he stepped down last year.
Elastic's biggest investors are Benchmark (17.8 percent pre-IPO stake), Index Ventures (10.5 percent), New Enterprise Associates (10.2 percent) and the Australian government's Future Fund (8.2 percent).
Correction:
Updated the total number of Bay Area IPOs in 2014 to 35. The previous total supplied by PitchBook Data was incorrect.
Did you find this article useful? Why not subscribe to Silicon Valley Business Journal for more articles and leads? Visit bizjournals.com/subscribe or call 1-866-853-3661.

CO 
adosy : Adobe Systems Inc | elasgb : Elastic N.V. | ubrti : Uber Technologies Inc. | ubrib : Uber International B.V.

IN 
i8150203 : Private Equity | i81502 : Trusts/Funds/Financial Vehicles | ialtinv : Alternative Investments | ifinal : Financial Services | iinv : Investing/Securities | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i64 : Retail/Wholesale | i656000301 : Etailing | i8395464 : Internet Search Engines | icomp : Computing | iecom : E-commerce | iint : Online Service Providers | iretail : Retail | itech : Technology | itnsv : Sharing/On-demand Economy Services

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usca : California | namz : North America | usa : United States | usw : Western U.S.

IPD 
Steven Schuurman | Shay Banon | Venture capital

PUB 
American City Business Journals

AN 
Document SILBJO0020181005eea500001







HD  Benchmark is a big winner in both of this week's surging Bay Area IPOs

AU 
Cromwell Schubarth
BY  Cromwell Schubarth
WC  451 words
PD  5 October 2018
SN  Silicon Valley/San Jose Business Journal
SC  SVBUSJ
LA  English
CY  © 2018 American City Business Journals, Inc. All rights reserved.
LP 
Benchmark is a leading investor in both of this week's successful IPOs of a pair of Mountain View-based tech companies, giving it rich returns and stakes worth more than $1 billion.
Search business Elastic NV and freelance network Upwork Inc. were both figured to be worth around $700 million in their last private investor valuations, according to PitchBook Data. Elastic's market cap on Friday soared to about six times that amount — about $5 billion — and Upwork's market cap after its Wednesday IPO is about three times where it was four years ago — about $2.1 billion.
TD 
Benchmark's returns are assuredly much better than that, though. It first invested in Elastic's $10 million Series A round in the fall of 2012. Its first investment in what became Upwork came in a $6 million Series A round for Redwood City-based oDesk, which formed the company that went public this week in a 2014 merger with another freelance network called Elance.
Benchmark has a 16 percent post-IPO stake in Elastic (NYSE:ESTC), worth about $800 million based on Friday's debut. Its 13.9 percent stake in Upwork (NASDAQ:UPWK) is worth about $290 million.
This week's IPOs are the fourth and fifth of the year for Benchmark, following offerings earlier this year by San Francisco-based Dropbox (NASDAQ:DBX), San Mateo-based Zuora Inc. (NYSE:ZUO) and Utah-based Domo Inc. (NASDAQ:DOMO). Zuora has been one of the year's top-performing IPO stocks, Dropbox has done well and Domo is underwater — trading about 9 percent below its IPO price.
All of this is coming at a time of transition for Benchmark, which disclosed this week in a Securities and Exchange Commission filing that it is raising $425 million for a new fund, the same amount it raised for its last one in 2013.
Only two general partners from the 2013 fund, Peter Fenton and Bill Gurley, were listed for the new one. Notably missing were Matt Cohler — a former Facebook exec who led Benchmark's investments in Dropbox, Instagram and Domo — and Mitch Lasky — who represents the firm on Uber's board.
New general partners included on the next fund are Chetan Puttagunta (who joined in 2018), Sarah Tavel (2017) and Eric Vishria (2014).
They will have big shoes to fill, based on Benchmark's past success that has been exemplified by this week's IPOs.
Did you find this article useful? Why not subscribe to Silicon Valley Business Journal for more articles and leads? Visit bizjournals.com/subscribe or call 1-866-853-3661.

CO 
elasgb : Elastic N.V. | eodski : Upwork Inc | dropbo : Dropbox, Inc. | zuora : Zuora Inc | xdomoy : Domo, Inc.

IN 
i8150203 : Private Equity | i81502 : Trusts/Funds/Financial Vehicles | ialtinv : Alternative Investments | ifinal : Financial Services | iinv : Investing/Securities | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i64 : Retail/Wholesale | i656000301 : Etailing | i8395464 : Internet Search Engines | iappsp : Cloud Computing | ibisw : Business Intelligence Software | icomp : Computing | iecom : E-commerce | iint : Online Service Providers | iretail : Retail | itech : Technology | itnsv : Sharing/On-demand Economy Services

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usca : California | namz : North America | usa : United States | usw : Western U.S.

IPD 
Peter Fenton | Bill Gurley | Matt Cohler | Mitch Lasky | Chetan Puttagunta | Sarah Tavel | Eric Vishria | Venture capital

PUB 
American City Business Journals

AN 
Document SVBUSJ0020181005eea50005n







HD  BUZZ-U.S. STOCKS ON THE MOVE-Apple, Twitter, Tesla, GE, Micron
WC  794 words
PD  5 October 2018
ET  19:10
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2018 Thomson Reuters. All Rights Reserved.
LP 
TD 
     * Eikon search string for individual stock moves:        
    * The Day Ahead newsletter: http://tmsnrt.rs/2ggOmBi
    * The Morning News Call newsletter: http://tmsnrt.rs/2fwPLTh

U.S. stocks tumbled on Friday, weighed down by rising Treasury yields after data
showed job growth slowed in September, while wage increases were not enough to
fan worries over rising inflation or faster interest rates hikes.
    At 13:47 ET, the Dow Jones Industrial Average was down 0.92 percent
at 26,381.52. The S&P 500 was down 0.99 percent at 2,872.88 and the
Nasdaq Composite was down 1.62 percent at 7,751.945.
 
 The top three S&P 500 percentage gainers:
 ** General Electric Co, up 3.8 pct
 ** PG&E Corp, up 2.3 pct
 ** Tyson Foods Inc, up 2.3 pct
 
 The top three S&P 500 percentage losers:
 ** IPG Photonics Corp, down 13.3 pct
 ** Newell Brands Inc, down 5.9 pct
 ** Xilinx Inc, down 5.8 pct
 
 The top three NYSE percentage gainers:
 ** Elastic NV, up 93.4 pct
 ** Level Brands Inc, up 12.7 pct
 ** Pyxus International Inc, up 10.7 pct
 
 The top three NYSE percentage losers:
 ** India Globalization Capital Inc, down 36.5 pct
 ** Myers Industries Inc, down 19.6 pct
 ** Delphi Technologies, down 11.8 pct
 
 The top three Nasdaq percentage gainers:
 ** Smart Global Holdings Inc, up 27 pct
 ** Maiden Holdings Ltd, up 18.1 pct
 ** Dragon Victory International Ltd, up 10.8 pct
 
 The top three Nasdaq percentage losers:
 ** KemPharm Inc, down 34.2 pct
 ** Cutera Inc, down 24.1 pct
 ** Syros Pharmaceuticals Inc, down 21.6 pct
 
 
 
 ** Apple Inc: down 2.7 pct
 BUZZ-At session low after Einhorn says sheds entire stake
 
 ** Twitter Inc: down 0.4 pct
BUZZ-Drops after Einhorn sheds stake on regulatory worries
 
 ** Tesla Inc: down 7.5 pct
 BUZZ-Tesla deepens loss after Einhorn compares co to Lehman Brothers

 Tesla's Musk mocks SEC as judge demands they justify fraud settlement

 
 ** General Electric Co: up 3.8 pct
 BUZZ-Rises as CEO pay linked to stock performance
 
 ** Micron Technology Inc: down 2.0 pct
 BUZZ-Slips as Greenlight Capital exits position
 
 ** Costco Wholesale Corp: down 5.2 pct
 BUZZ-Slides on "low quality" earnings; JPM, RBC cut PTs
 BUZZ-Street View: Costco's margins still under pressure, while traffic remains
impressive
 Costco barely beats sales estimates, gross margins weigh
 
 ** Mylan N.V.: down 3.0 pct
 BUZZ-Slips after Mizuho steps to sidelines
 
 ** BJ's Restaurants Inc: up 2.2 pct
 ** Fiesta Restaurant Group Inc: up 6.6 pct
 ** The Habit Restaurants Inc: up 4.6 pct
 ** Bojangles' Inc: up 3.2 pct
 BUZZ-Restaurant stocks 'back in favor' -Piper Jaffray
 
 ** Delphi Technologies: down 11.8 pct
 BUZZ-Shares plunge on lower 2018 forecasts
 Delphi Tech says CEO steps down, cuts full-year forecasts
 
 ** KemPharm Inc: down 34.2 pct
 BUZZ-Extends losses on discounted stock offering
 
 ** Histogenics Corp: down 42.0 pct
 BUZZ-Plummets after pricing stock offering
 
 ** Smart Global Holdings: up 27.0 pct
 BUZZ-Surges on Q4 results beat
 
 ** Xencor Inc: down 4.1 pct
 BUZZ-Plummets on data from mid-stage trial of lupus drug
 
 ** Lumentum Holdings Inc: down 9.1 pct
 ** nLIGHT Inc: down 10.4 pct
 ** IPG Photonics Corp: down 13.3 pct
 BUZZ-Laser makers Lumentum, nLIGHT drop as IPG Photonics forecast cut spills
over
 BUZZ-Lowest in over a year after cutting Q3 rev forecast
 
 ** Emcore Corp: up 4.0 pct
 BUZZ-Raises revenue guidance, stock jumps
 
 ** Freeport-McMoRan Inc: down 2.6 pct
 BUZZ-Shares dip; Raymond James cuts PT
 
 ** Acorda Therapeutics Inc: down 6.6 pct
 BUZZ-Shares down after Stifel cuts PT by $6
 
 ** LendingTree Inc: up 2.9 pct
 BUZZ-Rises on deal to buy QuoteWizard.com
 
 ** Cutera Inc: down 24.1 pct
 BUZZ-Over a year low after trimming FY revenue forecast
 
 ** CommScope Holding Co: down 5.6 pct
 BUZZ-Shares slip on Nomura rating downgrade, PT cut 
 
 ** Hudbay Minerals Inc: down 7.5 pct
 BUZZ-Falls on talks to buy Chile's Mantos - Bloomberg
  
 ** Shotspotter Inc: down 10.6 pct
 Buzz-Stalls as Imperial Capital steps to sidelines
    
 ** Altimmune Inc: up 12.7 pct
 BUZZ-Rises as CVI Investments takes stake 
 
 The 11 major S&P 500 sectors:
 
 
 Consumer Discretionary             down 1.30 pct
 Consumer Staples                   down 0.08 pct
 Energy                             down 0.25 pct
 Financial                          down 0.48 pct
 Health                             down 0.48 pct
 Industrial                         down 0.75 pct
 Information Technology             down 1.71 pct
 Materials                          down 0.96 pct
 Real Estate                        up 0.45 pct
 Communication Services             down 1.18 pct
 Utilities                          up 1.70 pct
 
 (Compiled by Shanti S Nair in Bengaluru)

RF 
Released: 2018-10-5T19:10:37.000Z

CO 
ipgph : IPG Photonics Corp | nwl : Newell Brands Inc | pgasel : PG&E Corp | tysf : Tyson Foods Inc | xiln : Xilinx Inc | gnelc : General Electric Company | teslmi : Tesla, Inc.

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i16 : Electricity/Gas Utilities | i3435 : Industrial Electrical Equipment | i34531 : Semiconductors | i351 : Motor Vehicles | i35104 : Alternative Fuel Vehicles | i41 : Food/Beverages | i412 : Animal Slaughtering/Processing | i4123 : Poultry Processing | i8396 : Diversified Holding Companies | iaut : Automotive | ibcs : Business/Consumer Services | icnp : Consumer Goods | idurhg : Durable Household Products | ieutil : Electric Utilities | ifood : Food Products | ihouse : Houseware | iindele : Industrial Electronics | iindstrls : Industrial Goods | iutil : Utilities

NS 
ccat : Corporate/Industrial News | cslmc : Senior Level Management | ntab : Tables | c411 : Management Moves | c41 : Management | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter | niwe : IWE Filter

RE 
usa : United States | india : India | asiaz : Asia | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | indsubz : Indian Subcontinent | namz : North America | sasiaz : Southern Asia

IPC 
SERVICE:FSE | SERVICE:FMA | SERVICE:FNE | SERVICE:CANT | SERVICE:FSC | SERVICE:E | SERVICE:ABN | SERVICE:FMO | SERVICE:PSC | SERVICE:FMW | SERVICE:U | SERVICE:UCDPTEST | SERVICE:FCA | SERVICE:RBN | LANG:en | OEC | OVR | ABBATR | ADVMK | AER | AERO | AMED | AUT | AUTO | AUTPT | AUTPWR | BEV | BIODRG | BIOPH | BISV | BISV08 | BLR | BMAT | BMAT08 | BRANDS | BSVC | CARM | CCOS | CHIP | CHIP1 | CIGS | CIGS1 | CMPELC | CMPNY | COFS | COFS1 | COMA | COMS | COMS08 | COMS1 | CONG | CONG08 | COPMIN | CTRNG | CYCP | CYCP08 | CYCS | CYCS08 | DFIN08 | DISC | DISC1 | DIVMIN | ELCO | ELCO08 | ELEAV | ELECCO | ELEU | ELUT | ELUT1 | ENER | ENFF | ENTS | EXPRO | FDK | FIN | FINS | FINS08 | FOBE | FOD | FODPR | FOTB | HECA | HELE | HLTHSE | HOT | HPRD | HRDWR | HRDWR1 | HSEGDS | HSGD08 | INDG | INDG08 | INDS | INDS08 | INSR | ITSE | ITSE08 | MACH | MACH08 | MDIA | MDIA08 | MEDLSR | MEMI | MIN | MINE | MINE08 | MOBAPP | MRCH | MTAL | MTAL08 | NCYC | NETSV | NETSV1 | OILG | PCRINS | PHAG08 | PHAR | PHAR08 | PHAR1 | PHMR | PHNE | PHONES | PREC | PREC08 | PRECAL | PUB | RAMRAM | RESBR | RESBR1 | RET | RETE | RGEN | RINS | SEMI | SHOP | SHOPAL | SOCMED | SOFENT | SOFW | SPCRET | STX | SWIT | TECH | TECH08 | TEEQ | TEEQ08 | TMT | UTIL

IPD 
TABLE | Business | Economy | Entertainment and Lifestyle | Health | Technology | Canada | US | Americas | United States | Reports | North America | MARKETS-USA-STOCKS/PULSE | General Electric Company | PG&E Corp | Tyson Foods Inc | IPG Photonics Corp | Newell Rubbermaid Inc | Xilinx Inc | Myers Industries Inc | Maiden Holdings Ltd | Cutera Inc | Apple Inc | Tesla Motors Inc | Micron Technology Inc | Costco Wholesale Corp | Mylan Inc | BJS Restaurants Inc | Emcore Corp | Freeport Mcmoran Copper and Gold Inc | Acorda Therapeutics Inc | Tree.Com Inc | HudBay Minerals Inc | India Globalization Capital Inc | MARKETS | USA | STOCKS | PULSE

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020181005eea502ws9







HD  Elastic's Shares Surge in First Day of Trading -- Market Mover
WC  100 words
PD  5 October 2018
ET  17:28
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
Elastic NV's shares have nearly doubled in value in their first day of trading in New York. Shares priced Thursday at $36 in an initial public offering, opened Friday at $71.08 and hit a high of $73.75, according to FactSet data. Shares recently traded at $69.28. Principal shareholders in the big data search company include venture capital firms Benchmark Capital Partners and New Enterprise Associates and Hexavest. (maria.armental@wsj.com)
(END) Dow Jones Newswires
TD 
October 05, 2018 12:28 ET (16:28 GMT)

CO 
elasgb : Elastic N.V.

IN 
i8395464 : Internet Search Engines | iint : Online Service Providers | itech : Technology

NS 
cdatam : Data Mining | c1522 : Share Price Movement/Disruptions | c1711 : Initial Public Offerings | neqac : Equities Asset Class News | c02 : Corporate Changes | c14 : Stock Listings | c15 : Financial Performance | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | cknowm : Knowledge/Information Management | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020181005eea50022h







HD  BRIEF-Elastic Announces Pricing Of Initial Public Offering
WC  49 words
PD  5 October 2018
ET  00:10
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2018 Thomson Reuters. All Rights Reserved.
LP 
Oct 4 (Reuters) - Elastic NV:
* ELASTIC ANNOUNCES PRICING OF INITIAL PUBLIC OFFERING
TD 
* SAYS INITIAL PUBLIC OFFERING OF 7.00 MILLION COMMON SHARES PRICED AT $36.00PER SHARE Source text for Eikon: Further company coverage:

RF 
Released: 2018-10-5T00:10:45.000Z

CO 
elasgb : Elastic N.V.

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i8395464 : Internet Search Engines | iint : Online Service Providers

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPC 
SERVICE:RNP | SERVICE:E | SERVICE:PCU | SERVICE:ABN | SERVICE:PSC | SERVICE:U | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | AGA | BACT | BLR | CMPNY | FINE1 | IPO | ISU | ITSE | ITSE08 | MEVN | NETSV | NETSV1 | SWIT | TECH | TECH08 | TMT

IPD 
Business | Economy | Technology | US | Americas | United States | North America | BRIEF-Elastic Announces Pricing Of Initial Public Offering | BRIEF | Elastic Announces Pricing Of Initial Public Offering

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020181004eea403ljx







HD  *Elastic NV Raises IPO Offer Price of 7M Shares to $33-$35 a Share >ESTC
WC  31 words
PD  2 October 2018
ET  11:51
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
October 02, 2018 06:51 ET (10:51 GMT)
TD 

CO 
elasgb : Elastic N.V.

IN 
i8395464 : Internet Search Engines | iint : Online Service Providers | itech : Technology

NS 
c1711 : Initial Public Offerings | cgvfil : Government Filings | neqac : Equities Asset Class News | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020181002eea2000yq







HD  Silicon Valley freelance network ups IPO targets again, hopes to raise $198M

AU 
Cromwell Schubarth
BY  Cromwell Schubarth
WC  470 words
PD  1 October 2018
SN  Silicon Valley/San Jose Business Journal Online
SC  SILBJO
LA  English
CY  © 2018 American City Business Journals, Inc. All rights reserved.
LP 
Upwork Inc. boosted its IPO targets by about 17 percent two days before its Wall Street debut, the first of four expected by Bay Area companies this week.
The Mountain View-based freelance network formed by the 2014 merger of Elance and Odesk now plans to raise up to $198 million by selling 12.3 million shares in the range of between $12 and $14. The previous price range was between $10 and $12. Another 1.8 million shares are being offered to underwriters of the deal.
TD 
Upwork's market cap would be nearly $1.5 billion at the top of its range if underwriters buy up all the shares set aside for them. That's more than double its last private valuation of about $700 million when the merged company was formed in 2014, according to PitchBook Data.
Upwork is expected to price its offering on Tuesday and start trading on Nasdaq Wednesday with the symbol of "UPWK."
Its IPO is expected to be followed by ones from Redwood City-based Guardant Health Inc. and Palo Alto-based Kodiak Sciences Inc. on Thursday. Guardant hopes to raise up to $244 million and trade on Nasdaq with the symbol of "GH." Kodiak hopes to raise up to $155 million and trade on Nasdaq as "KOD."
Elastic NV, a Dutch search company that operates from Mountain View headquarters, hopes to raise $233 million and start trading as "ESTC" on the New York Stock Exchange on Friday.
Upwork raised one $30 million round of funding just after the merger. Its biggest stakeholders are Benchmark, with a 15 percent stake; Sigma Partners (14.2 percent); Globespan Capital Partners (12.9 percent); T. Rowe Price (10.6 percent); FirstMark Capital (5.7 percent) and SG Growth Partners (5.5 percent).
Upwork said that San Francisco-based Dragoneer Investment Group has offered to buy up to $27 million in this offering at the IPO price.
The company said in its prospectus that the freelancers on its platform offer more than 5,000 skills across over 70 categories. The gross revenue from projects through the platform in the year ended June 30 was $1.56 billion across 2 million projects. The company said that work was done by 375,000 freelancers for 475,000 clients in more than 180 countries.
The business showed a net loss of $7.2 million in the first six months of this year, despite a 28 percent increase in revenue to $121.9 million. It had a profit of $1.4 million in the comparable period last year.
Did you find this article useful? Why not subscribe to Silicon Valley Business Journal for more articles and leads? Visit bizjournals.com/subscribe or call 1-866-853-3661.

CO 
eodski : Upwork Inc | guheiu : Guardant Health Inc | oligal : Kodiak Sciences Inc. | rowpri : T Rowe Price Group Inc

IN 
i8150203 : Private Equity | i81502 : Trusts/Funds/Financial Vehicles | ialtinv : Alternative Investments | ifinal : Financial Services | iinv : Investing/Securities | i372 : Medical Equipment/Supplies | i64 : Retail/Wholesale | i656000301 : Etailing | i831 : Financial Investments | i8395414 : Scientific Research Services | i951 : Health Care/Life Sciences | ibcs : Business/Consumer Services | idiagn : Medical Diagnostic Equipment/Supplies | iecom : E-commerce | iint : Online Service Providers | iphmed : Medical Devices/Apparatus | iretail : Retail | itech : Technology | itheradv : Diagnostic/Therapeutic Devices | itnsv : Sharing/On-demand Economy Services

NS 
cacqu : Acquisitions/Mergers | c18 : Ownership Changes | c1711 : Initial Public Offerings | c181 : Acquisitions/Mergers/Shareholdings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usca : California | namz : North America | usa : United States | usw : Western U.S.

IPD 
T. Rowe Price | Venture capital

PUB 
American City Business Journals

AN 
Document SILBJO0020181001eea10002w







HD  The Funded: Bay Area's 12th life sciences IPO of the year is a mixed bag

AU 
Cromwell Schubarth
BY  Cromwell Schubarth
WC  428 words
PD  28 September 2018
SN  Silicon Valley/San Jose Business Journal Online
SC  SILBJO
LA  English
CY  © 2018 American City Business Journals, Inc. All rights reserved.
LP 
The last Bay Area IPO of the third quarter got off to a rocky start Friday after hitting the top of its targets.
Shares of Gritstone Oncology Inc. (NASDAQ:GRTS) were down nearly 5 percent in late afternoon trading after the Emeryville-based biotech raised $100 million by selling 6.7 million shares at $15 each. It was expected to sell 6.1 million shares for between $13 and $15.
TD 
The offering was the 12th of the year from the life sciences sector, with two more expected next week.
South San Francisco-based Sutro Biopharma Inc. raised $85 million in an IPO that hit the middle of its price range at $15 a share on Thursday. (Read more about that by clicking here). Its shares (NASDAQ:STRO) dropped back to its offering price in Friday trading.
Redwood City-based Guardant Health Inc. and Palo Alto-based Kodiak Sciences Inc. are expected to make their Wall Street debuts next Thursday. Guardant hopes to raise up to $244 million and trade on Nasdaq with the symbol of "GH." Kodiak hopes to raise up to $155 million and trade on Nasdaq as "KOD."
There are also a pair of Bay Area tech IPOs on the calendar next week. Mountain View-based freelance network Upwork Inc. hopes to raise up to $169 million and begin trading on Nasdaq as "UPWK" on Wednesday. Elastic NV, a Dutch search company that operates from Mountain View headquarters, hopes to raise $233 million and start trading as "ESTC" on the New York Stock Exchange on Friday.
Here is some other news from Bay Area founders and funders at the end of the last week of the third quarter:
Funding
• Nozomi Networks Inc., San Francisco, $30 million: Investors in the Series C round of this provider of real-time cybersecurity and operational visibility for industrial control systems include Planven Investments SA, GGV Capital, Lux Capital, Energize Ventures and THI Investments.
• Capella Space Inc., San Francisco, $19 million: Spark Capital and DCVC co-led the Series B round of this provider of on-demand Earth observation data via space radar. They were joined by Mark VC and Harmony Partners.
• SoloLearn Inc., Pleasanton, $5.6 million: Naspers led the funding of this coding community. It was joined by investors including Learn Capital.
Did you find this article useful? Why not subscribe to Silicon Valley Business Journal for more articles and leads? Visit bizjournals.com/subscribe or call 1-866-853-3661.

CO 
guheiu : Guardant Health Inc | oligal : Kodiak Sciences Inc. | sutrbi : Sutro Biopharma Inc. | xidljg : Gritstone Oncology Inc.

IN 
i2569 : Biotechnology | i951 : Health Care/Life Sciences | i257 : Pharmaceuticals | i2573 : Cancer Drugs | i372 : Medical Equipment/Supplies | i8395414 : Scientific Research Services | ibcs : Business/Consumer Services | ibioph : Biopharmaceuticals | idiagn : Medical Diagnostic Equipment/Supplies | idrugty : Specialized Drugs/Medications | iphmed : Medical Devices/Apparatus | itheradv : Diagnostic/Therapeutic Devices

NS 
c1522 : Share Price Movement/Disruptions | c17 : Corporate Funding | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c15 : Financial Performance | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usca : California | namz : North America | usa : United States | usw : Western U.S.

IPD 
Venture capital

PUB 
American City Business Journals

AN 
Document SILBJO0020180928ee9s0005l







SE  Pro Private Markets
HD  VC Daily: Ripple Token Selloff; China Unicorns Spread Worry; SI-Bone Plans IPO
WC  1472 words
PD  24 September 2018
ET  08:01
SN  WSJ Pro Venture Capital
SC  RSTPROVC
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
Good day, a reminder about the WSJ Pro breakfast event in San Francisco on Tuesday. It promises to be an informative and lively discussion about upheaval in the venture industry.
And now on to the news...
TD 
Today's Top Stories
Ripple effect: One of the co-founders of crypto startup Ripple holds billions of dollars worth of the company's digital token, but his continuing sales of the token have dramatically risen over the past few weeks. Jed McCaleb, who left Ripple a few years ago and is now co-founder of a competing outfit called Stellar, could put pressure on the cryptocurrency by increasing sales of the tokens, called XRP. XRP, which was created by Ripple, is worth more than $22 billion, making it the cryptocurrency market's third-most valuable token after bitcoin and ether. WSJ Pro's Tomio Geron has the exclusive.
Back-pain IPO: After raising more than $100 million, SI-Bone Inc. plans to go public after battling reimbursement obstacles for its minimally invasive lower-back pain treatment. Founded in 2008, SI-Bone aims to be one of the few venture-backed medtech concerns to go public this year, though it was still unprofitable as of June 30, the company said in its filing. Three device startups went public in the first half, equaling last year's full-year total, according to Dow Jones VentureSource. WSJ Pro's Brian Gormley has more.
Bad-behavior clawback: As the #MeToo movement continues to sweep through U.S. corporations, some venture capitalists are pushing a proposal that would make it easier for big investors to extract fines from companies embroiled in such scandals. Arguing that sexual-misconduct cases pose a financial threat to businesses and their shareholders, the group is working to craft a standard clawback clause that could be added to agreements between investors and private-equity managers, and between managers and the firms they invest in. Such language, the venture capitalists say, would help discourage bad behavior by giving investors a way to automatically fine firms whose employees engage in misconduct and/or harassment. WSJ's Laurence Fletcher has more.
Davis's Take: China's Unicorns Spread Worry on Valuations
By Alexander Davis
Billion-dollar exits in the IPO market appear to have never looked better.
This year already has seen a record number of initial public offerings by venture-backed companies going out with so-called unicorn valuations of at least $1 billion.
But this pickup in IPO activity by unicorn companies is playing out on two tracks, and one track is sending a cautionary signal about valuations of Chinese companies.
So far this year, 46 venture-backed companies pulled off exits by way of going public with exits over $1 billion, according to Dow Jones VentureSource data. Most of these debuts were by China-based companies.
While that's good news on paper for the venture investors who backed them, a disturbing trend has emerged in the past six months as several of these China-based companies quickly watched their shares sink under their IPO price. China's unicorns suddenly must learn to keep their heads above water.
More in Davis's Take.
Exits
Digital publisher Mic Network is considering an acquisition offer, among other strategic options, as financial pressures mount on the company, according to people familiar with the situation. Mic executives believe that, within the next year, the company will have to sell or consider other options to raise capital or cut expenses, the people said. Read more.
Internet search company Elastic NV said it plans to sell 7 million shares at a price between $26 and $29 a share in its IPO. The Amsterdam-based company would be valued at up to $2.02 billion at the high end of that range. Elastic is backed by investors including Benchmark Capital Partners, Hexavest, New Enterprise Associates and Future Fund.
Guardant Health Inc. proposed estimated terms for its IPO, which would value the SoftBank-backed cancer blood-testing company at up to $1.42 billion. The company plans to sell 12.5 million shares at $15 to $17 each.
Farfetch Ltd.'s shares closed solidly higher in their New York Stock Exchange debut. After pricing shares above its expected range at $20, the luxury e-commerce company's stock closed at $28.45. Farfetch had raised more than $750 million in private capital since it was founded in 2007, according to PitchBook Data. Venture firms with the largest pre-IPO shares included Index Ventures at 13% and DST Global at 7%.
PhaseBio Pharmaceuticals Inc. on Friday disclosed plans for an IPO to fund clinical trials of a pair of drug candidates. The San Diego company has raised $121.7 million from investors including New Enterprise Associates and AstraZeneca. Read more.
VC Funds
The growth-investing bug has bitten even the largest private-equity firm on the block. On Friday, Blackstone Group executives outlined how their new life-sciences division is part of a long-term shift to more growth and venture investing. The firm earlier this year began building the division to back new health-care ventures. Read more.
Deerfield Management and Edwards Lifesciences veteran Stan Rowe have launched an incubator that has ready access to capital. Deerfield has provided $25 million to the incubator, and is allotting $250 million more to invest in five to eight startups emerging from it. That capital will fund critical early experiments as well as research needed to gain important regulatory approvals. Read more.
New Money
The Ziegler Link-Age Fund II, investment bank Ziegler's $37 million fund focusing on the post-acute and aging markets, has made its first three investments. Chronic Care Management is a Solon, Ohio-based provider of "in-between visit" care management for people with multiple chronic conditions. Socially Determined, of Washington, seeks improved health outcomes from community interventions. Glen Allen, Va.-based AllyAlign provides care management services to geriatric special-needs populations.
More funding deals:
CareStack, a Celebration, Fla.- and India-based provider of dental practice management software, has closed a $16 million funding round led by Accel, F-Prime Capital Partners and Eight Roads Ventures. Carl Byers, a partner at F-Prime, has joined the company's board, along with Accel Partner Shekhar Kirani. https://www.carestack.com/ .
Cleo, the London-based provider of a money management app for millennials, has secured a $10 million investment. Balderton Capital led the round, and was joined by investors including LocalGlobe. https://www.meetcleo.com led the round, and was joined by investors including LocalGlobe.
Illumix Inc., a Menlo Park, Calif.-based augmented-reality gaming startup, has picked up $8.6 million in seed funding. Maveron and Lightspeed Venture Partners led the round, with participation from Radar Partners, Unusual Ventures and 451 Media. https://illumix.com led the round, with participation from Radar Partners, Unusual Ventures and 451 Media.
Yumble, a New York-based startup that delivers healthy kids' meals, has wrapped up a $7 million Series A round. Sonoma Brands led the funding, with participation from investors including Danone Manifesto Ventures, RiverPark Ventures, Launch Capital and Apple Core. https://yumblekids.com/
Lunewave Inc., a Tucson, Ariz.-based startup developing sensors for autonomous vehicles and 5G wireless networks, has gathered $5 million in seed funding. Fraser McCombs Capital led the round, with participation from investors including BMW i Ventures and Baidu Ventures. Mark Norman, a managing partner at Fraser McCombs, will join the company's board. https://lunewave.com/ i Ventures and Baidu Ventures. Mark Norman, a managing partner at Fraser McCombs, will join the company's board.
Domicile, a Seattle-based provider of furnished luxury apartments for business travelers, has raised $3.6 million in new funding. Investors including Crosscut Ventures and Madrona Venture Group participated. https://bookdomicile.com/
ENB Therapeutics Inc., a New York-based company developing a treatment for immunotherapy-resistant cancers, has secured an undisclosed amount of Series A funding. Remiges Ventures led the round, with participation from New York State Development, BioAdvance and Alexandria Ventures. A regulatory filing issued Friday said the company has sold $2.3 million toward a $9.1 million equity round. http://enbpharma.com and Alexandria Ventures. A regulatory filing issued Friday said the company has sold $2.3 million toward a $9.1 million equity round.
Industry News
Stocks are traded on a stock exchange, and bonds in the bond market, right? OCX Group Inc., a startup backed by investors including Y Combinator and Data Collective, is trying to change that with OneChronos, a new trading platform that would match traders across different markets. Its vision: a hub for traders to exchange all kinds of assets—currencies, stocks and bonds, to name a few. WSJ's Telis Demos has more.

CO 
siboni : SI-BONE Inc | blgrou : The Blackstone Group LP | edlfsc : Edwards Lifesciences Corp | fftchc : Farfetch Ltd

IN 
ivicu : Virtual Currencies | i951 : Health Care/Life Sciences | ifinal : Financial Services | itech : Technology | ibnk : Banking/Credit | ifmsoft : Financial Technology | i372 : Medical Equipment/Supplies | i64 : Retail/Wholesale | i645 : Clothing Stores | i654 : Specialty Retailing | i81502 : Trusts/Funds/Financial Vehicles | i8150203 : Private Equity | ialtinv : Alternative Investments | iinv : Investing/Securities | iphmed : Medical Devices/Apparatus | iphpro : Orthopedic/Prosthetic Implants/Devices | iretail : Retail | itheradv : Diagnostic/Therapeutic Devices

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c171 : Share Capital | cactio : Corporate Actions | c14 : Stock Listings | c17 : Corporate Funding | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
chinaz : Greater China | china : China | asiaz : Asia | easiaz : Eastern Asia | apacz : Asia Pacific | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies

IPC 
BX | ENV.XX | EW | FTCH | LVP.XX | M/FCL | M/HCR | M/TEC | N/CAC | N/CHG | N/CRP | N/INI | N/SHC | R/ASI | R/CH | R/FEO

IPD 
Kirani, Shekhar | PRO | WSJ-PRO-VC | Pro VC Newsletter | WSJPRO

PUB 
Dow Jones & Company, Inc. - Enterprise WSJ

AN 
Document RSTPROVC20180928ee9o00002







HD  *Elastic NV IPO to Offer 7M Shares Priced at $26-$29 a Share >ESTC
WC  30 words
PD  24 September 2018
ET  11:35
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
September 24, 2018 06:35 ET (10:35 GMT)
TD 

CO 
elasgb : Elastic N.V.

IN 
i8395464 : Internet Search Engines | iint : Online Service Providers | itech : Technology

NS 
c1711 : Initial Public Offerings | cgvfil : Government Filings | neqac : Equities Asset Class News | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180924ee9o000wt







CLM  News analysis
HD  Remember 'IPO as a down round' fears? Eventbrite is latest to dispel them

AU 
Cromwell Schubarth
BY  Cromwell Schubarth
WC  648 words
PD  21 September 2018
SN  Silicon Valley/San Jose Business Journal
SC  SVBUSJ
LA  English
CY  © 2018 American City Business Journals, Inc. All rights reserved.
LP 
The long delays in unicorns going public prompted many to worry a few years ago that companies' public valuations might not match up with their increasingly lofty private ones.
That doesn't seem to be much of an issue, however, with the tech IPOs from the Bay Area this year, with Eventbrite Inc. as the latest example.
TD 
The San Francisco-based online ticketing company (NYSE:EB) sported a market cap of $2.8 billion after its Wall Street debut on Thursday, about 87 percent above the $1.5 billion it was valued at when it raised its last private round in August 2017.
Other local tech IPOs that similarly topped their private valuations this year include Dropbox Inc. (NASDAQ:DBX), Zscaler Inc. (NASDAQ:ZS), Zuora Inc. (NYSE:ZUO), DocuSign Inc. (NASDAQ:DOCU) and Pivotal Software Inc. (NYSE:PVTL).
Their performance is covered in the following photo gallery.
Eventbrite's big debut is sure to please its big investors, Sequoia Capital, Tiger Global and T. Rowe Price.
Tiger Global has a 21.4 percent stake, worth nearly $600 million based on Thursday's closing price.The New York-based hedge fund came aboard relatively late as an investor at Eventbrite, co-leading its Series E round in May 2011 when PitchBook Data says the company was valued at around $392 million.
Sequoia has a 20.5 percent stake in Eventbrite, worth about $574 million based on Thursday's closing price. T. Rowe Price has a 6.8 percent stake, now worth about $190 million.
Both Sequoia, led by Roelof Botha, and the mutual fund giant got involved in Eventbrite's Series C round in 2009, when it was valued at only about $17 million. That gives them a whopping return of about 165X, although it has likely been diluted some by their investments in subsequent rounds.
It remains an open question how long this run of successful tech IPOs will last, coming as the markets hit all-time highs amid a long recovery from the financial collapse of a decade ago. There hasn't been a boom yet that hasn't been followed by a bust. The big question is when it will happen and how big the correction will be.
Several more tech IPOs are coming soon in the Bay Area that hope to catch the upswing.
San Mateo-based SurveyMonkey (whose actual legal name is SVMK Inc.) is likely to be next up after setting a price target last week that could get its market cap up near $1.4 billion if it hits the top of its range and underwriters buy up all the shares allotted to them. That's quite a bit below the last private valuation of about $2 billion that PitchBook Data says it got when it raised its last private round in December 2014.
Mountain View-based freelance marketplace Upwork Inc. is another one that is likely to come soon. It set price targets on Friday that could give it a valuation of nearly $1.3 billion at the top of its range if underwriters buy up all their allotted shares. That's nearly double its last private valuation of about $700 million when the company was formed in 2014 by the merger of Elance and Odesk.
Two others, San Francisco-based Anaplan Inc. and Mountain View-based Elastic NV, have filed for IPOs but haven't set their price targets, so it's too soon to start measuring their private valuations versus their potential public market caps.
But if they can get in before the next market correction, they may join this year's parade of successful IPOs.
Did you find this article useful? Why not subscribe to Silicon Valley Business Journal for more articles and leads? Visit bizjournals.com/subscribe or call 1-866-853-3661.

CO 
dcsgni : DocuSign Inc. | dropbo : Dropbox, Inc. | gopivi : Pivotal Software Inc. | rhkmjn : Eventbrite Inc. | zsecsf : Zscaler Inc. | zuora : Zuora Inc

IN 
i8150203 : Private Equity | i81502 : Trusts/Funds/Financial Vehicles | ialtinv : Alternative Investments | ifinal : Financial Services | iinv : Investing/Securities | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i64 : Retail/Wholesale | i654 : Specialty Retailing | i656000301 : Etailing | iappsp : Cloud Computing | icomp : Computing | iecom : E-commerce | ientrps : Enterprise Resource Planning Software | iint : Online Service Providers | iretail : Retail | itech : Technology | itick : Ticket Agents

NS 
c1711 : Initial Public Offerings | c17 : Corporate Funding | ncolu : Columns | c02 : Corporate Changes | c14 : Stock Listings | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usca : California | namz : North America | usa : United States | usw : Western U.S.

IPD 
Roelof Botha | Private equity | Venture capital

PUB 
American City Business Journals

AN 
Document SVBUSJ0020180921ee9l0005m







HD  Mountain View search company plans to raise $100M in IPO

AU 
Cromwell Schubarth
BY  Cromwell Schubarth
WC  298 words
PD  5 September 2018
SN  Silicon Valley/San Jose Business Journal Online
SC  SILBJO
LA  English
CY  © 2018 American City Business Journals, Inc. All rights reserved.
LP 
Search software company Elastic NV is the latest Silicon Valley tech business to join the IPO parade.
The Dutch company that operates from a Mountain View headquarters filed a prospectus on Wednesday that said it plans to debut on the New York Stock Exchange with the ticker symbol of "ESTC."
TD 
Its subscription-based data search software is used by Uber Technologies, Adobe Systems, Dell Technologies, Netflix, The New York Times and others.
Elastic said in its prospectus that it lost $18.6 million in the latest quarter despite a 79 percent jump in sales to $56.6 million. Its products have been downloaded more than 350 million times since the beginning of 2013.
The company employs nearly 1,000 employees and was founded in Amsterdam. Its current CEO is Shay Banon, who replaced Steven Schuurman, another co-founder who stepped down last year but remains on the board.
Elastic has raised about $104 million in funding and was valued at about $700 million after the latest round in 2014, according to PitchBook Data.
Its biggest investors are Benchmark (17.8 percent pre-IPO stake), Index Ventures (10.5 percent), New Enterprise Associates (10.2 percent) and the Australian government's Future Fund (8.2 percent).
Counting Elastic, there are now seven Bay Area companies that have filed IPO papers with the Securities and Exchange Commission and are expected to go public in coming weeks. Chinese electric car company Nio Inc., which has its U.S. headquarters in San Jose, is set to be the 19th next Wednesday.
Did you find this article useful? Why not subscribe to Silicon Valley Business Journal for more articles and leads? Visit bizjournals.com/subscribe or call 1-866-853-3661.

CO 
adosy : Adobe Systems Inc | ubrti : Uber Technologies Inc. | ubrib : Uber International B.V.

IN 
i8150203 : Private Equity | i81502 : Trusts/Funds/Financial Vehicles | ialtinv : Alternative Investments | ifinal : Financial Services | iinv : Investing/Securities | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i64 : Retail/Wholesale | i656000301 : Etailing | icomp : Computing | iecom : E-commerce | iint : Online Service Providers | iretail : Retail | itech : Technology | itnsv : Sharing/On-demand Economy Services

NS 
c1711 : Initial Public Offerings | c11 : Plans/Strategy | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
neth : Netherlands | usa : United States | usca : California | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | namz : North America | usw : Western U.S. | weurz : Western Europe

IPD 
Steven Schuurman | Venture capital

PUB 
American City Business Journals

AN 
Document SILBJO0020180906ee9500001



