C:\Users\arjain\Downloads\csv



HD  BUZZ- U.S. IPOs: Return from brief hiatus
WC  266 words
PD  1 June 2015
ET  20:36
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2015 Thomson Reuters. All Rights Reserved.
LP 
** As expected, IPOs took a breather in a holiday-shortened week, but four companies, each in different industries, are set to kick off the month
** Consumer, tech, healthcare and energy deals looking to raise $550 mln
TD 
** Penntex Midstream Partners week's size leader as energy MLP seeks to raise $225 mln and pay a 5.5 pct annual yield assuming $20 IPO price, midpoint of $19-$21 filed range
** Canada's DavidsTea Inc Inc stands to benefit from year's three consumer IPOs, Shake Shack, Party City Holdco and Bojangles Inc ), which have all outperformed
** Evolent Health ($150 mln, healthcare tech) and EndoChoice ($100 mln, medical devices) punctuate healthcare sector's dominance this year
** Last week, eight follow-ons, including 3 blocks, and three convertibles price for total transaction value of $2.5 bln
** Most notable, cybersecurity company FireEye Inc raises $800 mln, upsized from $600 mln, in dual-tranche convertible offering priced through aggressive ends of original price talk
** Sponsors reduce their collective holdings via ServiceMaster Global's one-day marketed $680 mln all-secondary, co's second offering since its June 2014 IPO
** Markets willing, potential June IPO launches include Fogo De Chao Inc as Brazilian steakhouse company recently updated its 1Q15 financials, fast-growing Fitbit Inc and SunEdison's emerging markets yieldco TerraForm Global
** Follow-on activity expected to pick up though blocks may be limited as banks have had difficulty fully distributing shares in recent trades
** Recent IPO coverage (Messaging: lance.tupper.thomsonreuters.com@reuters.net)

RF 
Released: 2015-6-4T19:36:22.000Z

CO 
aahhc : Party City Holdco Inc | endoch : EndoChoice Holdings, Inc. | evlnhi : Evolent Health Inc. | fireei : FireEye Inc.

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i330202 : Software | i3302021 : Applications Software | i372 : Medical Equipment/Supplies | i64 : Retail/Wholesale | i653 : Book/Office Supplies Stores | i6532 : Office Supplies/Gift Stores | i654 : Specialty Stores | i82 : Insurance | i82003 : Non-life Insurance | i8200301 : Health/Medical Insurance | i951 : Health Care/Life Sciences | ifinal : Financial Services | iretail : Retail | isecpri : Security/Privacy Software

NS 
c1711 : Initial Public Offerings | mcpdbt : Corporate Debt/Bond Markets | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | m12 : Debt/Bond Markets | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:ABN | SERVICE:E | SERVICE:RBN | SERVICE:FSE | SERVICE:FSC | SERVICE:FNE | SERVICE:FWE | SERVICE:FCA | SERVICE:FMA | SERVICE:FMW | SERVICE:U | LANG:en | OEC | STX | HOT | EQB | PVE | CORPD | FINS | HECA | MRCH | ITSE | UTIL | RENE | ENER | INDS | CAFE | ADVT | NGS | ISU | DVST | RESF | IPO | FINE1 | MRG | LIST1 | SISU | HACK | SFIN | PINS | CHIP | COMS | SOFW | BSUP | RETS | EXCA | AU | CMPNY | CA | US | CDM | BISV | SWIT | OILG | HEA | DEAL1 | EUROP | WEU | GB | DE | NRG | DBT | FUND | INVS | INVM | ENR | MEDST | FIN | ENG | CAN | AUS | DEU | GBR | USA | UK | ASIA | PIA | BACT | SCI | OVR

IPD 
Business | Economy | Health | Science | Technology | Asia | Australia | Canada | Europe | US | UK | Analyses/Viewpoints | Fidelity National Financial Inc

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020150601eb6100ojd







HD  Fitness FACE-OFF: Jawbone files lawsuit against rival Fitbit
BY  By Aaron Brown
WC  418 words
PD  28 May 2015
ET  14:38
SN  express.co.uk
SC  EXCO
LA  English
CY  Copyright 2015
LP 
FITNESS tracker rivals Jawbone and Fitbit could be set to clash in the courtroom.
FITBIT • JAWBONE
TD 
Jawbone is suing Fitbit and a group of employees who quit Jawbone to work for Fitbit
Jawbone is suing Fitbit and a group of employees who quit Jawbone to work for Fitbit – claiming they stole trade secrets, business plans, market research, and other information.
Jawbone's lawsuit names Fitbit Inc. and five former Jawbone employees.
The firm claims that 10 other employees were involved.
The lawsuit says Fitbit recruiters contacted about 30 per cent of Jawbone's employees in early 2015 and the employees who accepted Fitbit's offer took information about Jawbone's plans, products, technology and market research.
Jawbone filed the lawsuit in Superior Court in San Francisco – where both fitness tracking firms are based – yesterday.
It says the employees violated their agreements with Jawbone and hid their activities from the company.
It makes wearable fitness-tracking devices that track data including how many steps a wearer takes and estimate how many calories they are burning.
Jawbone also makes activity trackers, and it sells Jambox wireless speakers and headsets.
Fitbit filed for an IPO worth up to $100 million, earlier this month.
In a filing with regulators, Fitbit said it has sold almost 21 million devices since 2011, but more than half of those sales were made in 2014.
Related articles The secret to a successful diet? Tracking calories and exercise on a 'self-monitoring' app Microsoft Band – Review
Jawbone said that by poaching its employees, Fitbit acquired knowledge of its market research, years of plans, and information about its headsets, fitness trackers and audio devices.
That could make it easier for Fitbit to start making and selling those products.
Jawbone says other former employees were involved, but it doesn't yet know their names.
It is seeking financial damages as well as asking the court to stop the former employees of disclosing any further trade secrets.
A spokesperson for Fitbit told Express.co.uk: "As the pioneer and leader in the connected health and fitness market, Fitbit has no need to take information from Jawbone or any other company.
"Since Fitbit’s start in 2007, our employees have developed and delivered innovative product offerings to empower our customers to lead healthier, more active lives.
"We are unaware of any confidential or proprietary information of Jawbone in our possession and we intend to vigorously defend against these allegations."

CO 
fitbit : Fitbit Inc.

IN 
i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | ietrack : Electronic Tracking Devices | itech : Technology

NS 
c12 : Corporate Crime/Legal Action | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
uk : United Kingdom | eecz : European Union Countries | eurz : Europe | weurz : Western Europe

PUB 
News UK & Ireland Limited

AN 
Document EXCO000020150528eb5s001ba







HD  Jawbone sues Fitbit and 5 ex-employees, alleging theft of trade secrets and research
CR  AP
WC  345 words
PD  28 May 2015
ET  01:15
SN  The Canadian Press
SC  CPR
LA  English
CY  (c) 2015 The Canadian Press. All rights reserved.
LP 
NEW YORK _ In a clash of rival makers of fitness trackers, Jawbone is suing Fitbit and a group of employees who quit Jawbone to work for Fitbit, saying they stole trade secrets, business plans, market research, and other information.
Jawbone's lawsuit names Fitbit Inc. and five former Jawbone employees, and says it believes 10 other employees were also involved. The lawsuit says Fitbit recruiters contacted about 30 per cent of Jawbone's employees in early 2015, and the employees who accepted Fitbit's offer took information about Jawbone's plans, products, technology and market research.
TD 
The lawsuit was filed Wednesday in Superior Court in San Francisco, where both companies are based. It says the employees violated their agreements with Jawbone and hid their activities from the company.
Fitbit did not immediately respond to a request for comment. It makes wearable fitness-tracking devices that track data including how many steps a wearer takes and estimate how many calories they are burning. Jawbone also makes activity trackers, and it sells Jambox wireless speakers and headsets.
Fitbit filed for an IPO worth up to $100 million this month.
In a filing with regulators, Fitbit said it has sold almost 21 million devices since 2011, but more than half of those sales were made in 2014. The company reported $745.4 million in revenue in 2014, almost triple its total from the previous year. That pace continued into 2015, as its sales more than tripled to $336.8 million in the first quarter.
Jawbone said that by poaching its employees, Fitbit acquired knowledge of its market research, years of plans, and information about its headsets, fitness trackers and audio devices. That could make it easier for Fitbit to start making and selling those products.
Jawbone says other former employees were involved, but it doesn't yet know their names.
It is seeking financial damages as well as asking the court to stop the former employees of disclosing any further trade secrets.

RF 
20150527CPCPB8097

CO 
fitbit : Fitbit Inc.

IN 
i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | ietrack : Electronic Tracking Devices | itech : Technology

NS 
c12 : Corporate Crime/Legal Action | gtheft : Burglary/Theft | nnam : News Agency Materials | c11 : Plans/Strategy | ccat : Corporate/Industrial News | gcat : Political/General News | gcrim : Crime/Courts | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter | niwe : IWE Filter

RE 
usa : United States | namz : North America

IPD 
B | BUSINESS

PUB 
The Canadian Press

AN 
Document CPR0000020150528eb5s000ac







HD  PRESS DIGEST- New York Times business news - May 28
WC  255 words
PD  28 May 2015
ET  05:26
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2015 Thomson Reuters. All Rights Reserved.
LP 
May 28 (Reuters) - The following are the top stories on the New York Times business pages. Reuters has not verified these stories and does not vouch for their accuracy.
TD 
* Google is set to unveil a payments initiative for merchants and a refashioned consumer app, while its rival Apple Inc reportedly plans a rewards program for Apple Pay.(http://nyti.ms/1HN8sYE)
* The chip maker Avago Technologies is in advanced talks to buy Broadcom Corp, a rival whose semiconductors are used in the iPhone and other popular devices, people briefed on the matter said on Wednesday. (http://nyti.ms/1SDiLVm)
* The Federal Bureau of Investigation has begun looking into whether medical device makers, doctors and hospitals broke the law by failing to report problems linked to a power tool used during gynecologic surgery, according to two people who said they were interviewed by investigators. (http://nyti.ms/1Rpjecd)
* Jawbone sued Fitbit Inc in California State Court, accusing its rival of "systematically plundering" confidential information by hiring Jawbone employees who improperly downloaded sensitive materials shortly before leaving. The legal action is an unusual twist as Fitbit prepares to make its stock market debut to take advantage of huge demand for wearable devices. (http://nyti.ms/1KqsPv4)
* United States President Obama announced a sweeping new clean water regulation meant to restore the federal government's authority to limit pollution in the nation's rivers, lakes, streams and wetlands. (http://nyti.ms/1FEpveG)

RF 
Released: 2015-5-28T05:26:43.000Z

CO 
applc : Apple Inc. | avagt : Avago Technologies Inc | bcomnj : Broadcom Corporation | nyt : The New York Times Co

IN 
i3302 : Computers/Consumer Electronics | i34531 : Semiconductors | i475 : Printing/Publishing | i4751 : Newspaper Publishing | iindele : Industrial Electronics | iindstrls : Industrial Goods | imed : Media/Entertainment | ipubl : Publishing | itech : Technology

NS 
ccat : Corporate/Industrial News

RE 
usa : United States | usny : New York State | namz : North America | use : Northeast U.S.

IPC 
SERVICE:ABN | SERVICE:E | SERVICE:U | SERVICE:FMW | SERVICE:RBN | SERVICE:UKI | SERVICE:D | SERVICE:REVU | SERVICE:M | SERVICE:RNP | SERVICE:DNP | LANG:en | OSM | COM | HECA | HPRD | AMED | MEDQ | PHMR | PHAR | PHAG | TECH | TEEQ | SEMI | TCOM | UTIL | ELEU | WATR | INDS | INDG | BACT | REGS | US | BLR | WWW | GEN | TMT | MRG | DEAL1 | CLJ | HEA | MEDREG | AMERS | NRG | PWR | WRM | POL | WASH | H2O | RETE | CHIP | COMS | HARW | ITSE | SOFW | MDIA | CMPNY | RSPC | CYCS | SHOP | SHOPAL | HLTH | COMP | RET | ENR | MEDST | ENG | PUB | USA | PIA | SCI | OVR | OEC

IPD 
Business | Economy | Health | Politics | Science | Technology | US | Press Digests | PRESS-DIGEST-NYT/ | Apple Inc | Avago Technologies Ltd | Broadcom Corp | PRESS | DIGEST | NYT

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020150528eb5s005pu







HD  Electronic Computers; Fitbit Inc. Files SEC Form S-1, General Form For Registration of Securities Under The Securities Act of 1933 (May. 7, 2015)
WC  230 words
PD  28 May 2015
SN  Computer Weekly News
SC  COMWKN
PG  3884
LA  English
CY  © Copyright 2015 Computer Weekly News via via VerticalNews.com
LP 
2015 MAY 28 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Fitbit Inc. (Form S-1) was posted on May 7, 2015.
The SIC code for this company is 3571, Electronic Computers.
TD 
There were 53 documents filed with this form. The SEC file number is 0001193125-15-176980.
The contact information for this company is 405 HOWARD STREET, SAN FRANCISCO CA 94105, 415-513-1000.
Our editors provided additional information about Form S-1: This is the basic registration form. It can be used to register securities for which no other form is authorized or prescribed, except securities of foreign governments or political sub-divisions thereof.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1447599/0001193125-15-176980-index.html.
Keywords for this news article include: SEC Filing, Fitbit Inc., Electronic Computers.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
fitbit : Fitbit Inc.

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | ielec : Consumer Electronics | ietrack : Electronic Tracking Devices

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Electronic Computers | Fitbit Inc. | SEC Filing

PUB 
NewsRX, LLC

AN 
Document COMWKN0020150522eb5s001em







HD  Fitbit, Inc. Patent Issued for Notifications on a User Device Based on Activity Detected by an Activity Monitoring Device
WC  1999 words
PD  28 May 2015
SN  Computer Weekly News
SC  COMWKN
PG  2670
LA  English
CY  © Copyright 2015 Computer Weekly News via via VerticalNews.com
LP 
2015 MAY 28 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- A patent by the inventors Roberts, Timothy (San Francisco, CA); Choudhary, Nichiketa (San Francisco, CA), filed on May 6, 2014, was published online on May 12, 2015, according to news reporting originating from Alexandria, Virginia, by VerticalNews correspondents.
Patent number 9031812 is assigned to Fitbit, Inc. (San Francisco, CA).
TD 
The following quote was obtained by the news editors from the background information supplied by the inventors: "In recent years, the need for health and fitness has grown tremendously. The growth has occurred due to a better understanding of the benefits of good fitness to overall health and wellness. Unfortunately, although today's modern culture has brought about many new technologies, such as the Internet, connected devices and computers, people have become less active. Additionally, many office jobs require people to sit in front of computer screens for long periods of time, which further reduces a person's activity levels. Furthermore, much of today's entertainment options involve viewing multimedia content, computer social networking, and other types of computer involved interfacing. Although such computer activity can be very productive as well as entertaining, such activity tends to reduce a person's overall physical activity.
"To provide users concerned with health and fitness a way of measuring or accounting for their activity or lack thereof, fitness activity trackers have recently grown in popularity. Fitness activity trackers are used to measure activity, such as walking, motion, running, sleeping, being inactive, bicycling, exercising on an elliptical trainer, and the like. Typically, the data collected by such devices can be transferred and viewed on a computing device.
"It is in this context that embodiments of the invention arise."
In addition to the background information obtained for this patent, VerticalNews journalists also obtained the inventors' summary information for this patent: "Embodiments described in the present disclosure provide systems, apparatus, computer readable media, and methods for presenting notifications on a user device based on user activity detected by an activity monitoring device.
"In one embodiment, a method for generating a notification on a mobile device is provided including: establishing a wireless connection to an activity monitoring device; receiving activity data from the activity monitoring device via the wireless connection; processing the activity data to determine an activity metric for a user of the activity monitoring device; comparing the activity metric against a predefined threshold, the predefined threshold being mapped to a notification message; in response to determining that the activity metric reaches or exceeds the predefined threshold, scheduling the notification message for display on the mobile device at a specified date and time; wherein the method is executed by at least one processor.
"In one embodiment, the notification message defines one or more of an alert, a banner, a badge on an icon associated to the application, or a sound.
"In one embodiment, establishing the wireless connection defines communication between a background executed application on the mobile device and the activity monitoring device.
"In one embodiment, displaying the notification message includes triggering a local notification presenter.
"In one embodiment, the notification message is displayed on the mobile device at the specified date and time.
"In one embodiment, the activity metric defines one or more of a number of steps taken, a number of floors climbed, a number of calories burned, a distance traveled, or a number of active minutes.
"In one embodiment, the predefined threshold defines a quantified achievement amount of an activity goal set for the user; wherein the notification message identifies the quantified achievement amount of the activity goal.
"In one embodiment, the quantified achievement amount of the activity goal is less than 100%, 100%, or greater than 100% of the activity goal.
"In one embodiment, the method further includes: when the specified date and time is reached, processing activity data from the activity monitoring device to identify a current state of activity of the user; and presenting or delaying presentation of the notification message, based on the identified current state of activity of the user.
"In one embodiment, processing activity data to identify the current state of activity of the user includes processing location data to identify a speed or a location of the user; and presenting or delaying presentation of the notification message is based on the identified speed or location of the user.
"In another embodiment, a server-executed method for presenting a notification on a mobile device is provided, including: establishing communication with the mobile device; receiving activity data from the mobile device, the activity data being processed by the mobile device from logged data received from an activity monitoring device; processing the activity data to determine an activity metric for a user of the activity monitoring device; comparing the activity metric against a predefined threshold, the predefined threshold being mapped to a notification message; in response to determining that the activity metric reaches or exceeds the predefined threshold, sending the notification message to a notification service, the notification service configured to transmit the notification message to the mobile device for rendering on the mobile device, wherein rendering the notification message includes scheduling the notification message for a time window; wherein the method is executed by at least one processor.
"In one embodiment, the notification message defines one or more of an alert, a banner, a badge on an icon associated to the application, or a sound.
"In one embodiment, establishing communication with the mobile device includes establishing communication with a background executed application on the mobile device.
"In one embodiment, rendering the notification message on the mobile device includes triggering a notification handler.
"In one embodiment, rendering the notification message occurs at the specified date and time.
"In one embodiment, the activity metric defines one or more of a number of steps taken, a number of floors climbed, a number of calories burned, a distance traveled, or a number of active minutes.
"In one embodiment, the predefined threshold defines a quantified achievement amount of an activity goal set for the user; wherein the notification message identifies the quantified achievement amount of the activity goal.
"In one embodiment, the quantified achievement amount of the activity goal is less than 100%, 100%, or greater than 100% of the activity goal.
"In one embodiment, the method further includes: when the time window is reached, processing activity data from the activity monitoring device to identify a current state of activity of the user; and presenting or delaying presentation of the notification message, based on the identified current state of activity of the user.
"In one embodiment, processing activity data to identify the current state of activity of the user includes processing location data to identify a speed or a location of the user; and presenting or delaying presentation of the notification message is based on the identified speed or location of the user.
"In another embodiment, a method for presenting a notification on a user device is provided including: defining an activity goal; determining a series of notification thresholds, each notification threshold defining a quantified level of achievement of an activity goal, each notification threshold being mapped to a corresponding notification message; receiving activity data measured by an activity monitoring device; processing the activity data to determine an activity metric; when the activity metric reaches one of the notification thresholds in the series of notification thresholds, triggering presentation of the corresponding notification message on a user device, wherein triggering presentation of the corresponding notification message includes scheduling the corresponding notification message for a specified date and time; wherein the method is executed by at least one processor.
"In one embodiment, triggering presentation of the corresponding notification message on the user device includes activating a push notification service to transmit the notification message to the user device for rendering on the user device.
"In one embodiment, triggering presentation of the corresponding notification message on the user device includes triggering a local notification presenter to display the corresponding notification message on the user device.
"In one embodiment, each notification message identifies the quantified level of achievement defined by the notification threshold to which the notification message is mapped.
"In one embodiment, the notification message defines one or more of an alert, a banner, a badge on an icon associated to the application, or a sound.
"In one embodiment, the method further includes: rendering the notification message on the user device at the specified date and time.
"In one embodiment, the activity metric defines one or more of a number of steps taken, a number of floors climbed, a number of calories burned, a distance traveled, or a number of active minutes.
"In one embodiment, the method further includes: when the specified date and time is reached, processing activity data from the activity monitoring device to identify a current state of activity of the user; and presenting or delaying presentation of the notification message, based on the identified current state of activity of the user.
"In another embodiment, a method for triggering a notification to a user of an activity monitoring device is provided, including: receiving activity data from one or more sensors of an activity monitoring device; processing the activity data to determine an activity metric for a user of the activity monitoring device; comparing the activity metric against a predefined threshold, the predefined threshold being mapped to a notification message; in response to determining that the activity metric reaches or exceeds the predefined threshold, establishing communication with a user device, and triggering display of the notification message on the user device, wherein triggering display of the notification message includes scheduling the notification message for display during a time window; wherein the method is executed by at least one processor.
"In one embodiment, the notification message is generated in response to the determining that the activity metric reaches or exceeds the predefined threshold; and triggering display of the notification message on the user device includes sending the notification message to the user device.
"In one embodiment, the method further includes: when the time window is reached, processing activity data from the one or more sensors of the activity monitoring device to identify a current state of activity of the user; and presenting or delaying presentation of the notification message, based on the identified current state of activity of the user.
"In another embodiment, a server-executed method for presenting a notification on a mobile device is provided, including: establishing communication with the mobile device; receiving activity data from an activity monitoring device; processing the activity data to determine an activity metric for a user of the activity monitoring device; comparing the activity metric against a predefined threshold, the predefined threshold being mapped to a notification message; in response to determining that the activity metric reaches or exceeds the predefined threshold, sending the notification message to a notification service, the notification service configured to transmit the notification message to a mobile device for rendering on the mobile device; wherein the method is executed by at least one processor.
"Other aspects will become apparent from the following detailed description, taken in conjunction with the accompanying drawings, illustrating by way of example the principles of embodiments described in the present disclosure."
URL and more information on this patent, see: Roberts, Timothy; Choudhary, Nichiketa. Notifications on a User Device Based on Activity Detected by an Activity Monitoring Device. U.S. Patent Number 9031812, filed May 6, 2014, and published online on May 12, 2015. Patent URL: http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&r=1&f=G&l=50&s1=9031812.PN.&OS=PN/9031812RS=PN/9031812
Keywords for this news article include: Fitbit Inc.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
fitbit : Fitbit Inc.

IN 
i34411 : Mobile Communications Equipment | i3441 : Telecommunications Equipment | itech : Technology | i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | ietrack : Electronic Tracking Devices

NS 
c133 : Patents | nnam : News Agency Materials | ccat : Corporate/Industrial News | cgymtr : Intellectual Property | cinprp : Industrial Property Rights (Patents/Trademarks) | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | niwe : IWE Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0076 | Fitbit | Fitbit Inc

PUB 
NewsRX, LLC

AN 
Document COMWKN0020150522eb5s000yi







HD  UPDATE 1-Wearable fitness tracker maker Fitbit sued by rival Jawbone
WC  211 words
PD  27 May 2015
ET  22:50
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2015 Thomson Reuters. All Rights Reserved.
LP 
(Rewrites with court document sourcing, adds San Francisco dateline)
TD 
By Dan Levine
SAN FRANCISCO, May 27 (Reuters) - Wearable fitness tracking device maker Fitbit Inc is being accused by rival Jawbone of attempting to steal core confidential data about Jawbone's business, according to a lawsuit filed on Wednesday.
The lawsuit, filed in San Francisco Superior Court, alleges Fitbit engaged in a clandestine effort to steal talent, trade secrets and intellectual property. A number of recently departed employees used USB thumb drives and other tactics to take information about Jawbone's supply chain, gross margins, product lineup and market predictions, the lawsuit said.
Fitbit, which makes both wristbands and clippable devices that monitor a user's fitness activity, filed for an initial public offering earlier this month. The company's revenue almost tripled to $745.4 million in 2014 and it posted a profit of $131.8 million.
Fitbit representatives could not immediately be reached for comment.
Jawbone, which also makes fitness tracking devices, is seeking unspecified compensatory and punitive damages, along with an order prohibiting former Jawbone employees from disclosing additional trade secrets.
The lawsuit was reported earlier by the New York Times.

RF 
Released: 2015-5-27T22:50:38.000Z

CO 
fitbit : Fitbit Inc.

IN 
i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | ietrack : Electronic Tracking Devices | itech : Technology

NS 
c41 : Management | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
sfra : San Francisco | usa : United States | namz : North America | usca : California | usw : Western U.S.

IPC 
SERVICE:ABN | SERVICE:E | SERVICE:RBN | SERVICE:RAST | SERVICE:U | SERVICE:RNP | SERVICE:DNP | SERVICE:PCO | SERVICE:FUN | LANG:en | OEC | MEDQ | TECH | TEEQ | US | TMT | JUDIC | BLR | HEA | CMPNY | COMS | CASE1 | HECA | HLTH | HPRD | BACT | MNGISS | AMERS | GEN | CLJ | MEDST | USA | PIA | OVR

IPD 
Business | Health | Technology | US | FITBIT-JAWBONE/ (UPDATE 1) | FITBIT | JAWBONE | (UPDATE 1)

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020150527eb5r0101a







HD  Wearable fitness tracker maker Fitbit sued by rival Jawbone - NYT
WC  126 words
PD  27 May 2015
ET  21:06
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2015 Thomson Reuters. All Rights Reserved.
LP 
May 27 (Reuters) - Wearable fitness tracking device maker Fitbit Inc is being sued by rival Jawbone, which accused Fitbit of "plundering" confidential data, the New York Times reported.
Jawbone accused Fitbit of "systematically plundering" confidential information by poaching employees who improperly downloaded sensitive materials shortly before leaving, the Times reported on Wednesday. (http://nyti.ms/1FP30VU)
TD 
According to the complaint filed in California State Court, Fitbit recruiters contacted nearly a third of Jawbone's employees early this year, some of whom left after downloading information like Jawbone's current and future business plans and products, the newspaper reported. (Reporting by Sai Sachin R in Bengaluru; Editing by Maju Samuel)

RF 
Released: 2015-5-27T21:06:44.000Z

CO 
fitbit : Fitbit Inc.

IN 
iwetec : Wearable Technology | i3302 : Computers/Consumer Electronics | i3454 : Personal Electronics | ielec : Consumer Electronics | itech : Technology | ietrack : Electronic Tracking Devices

NS 
ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPC 
SERVICE:ABN | SERVICE:E | SERVICE:RBN | SERVICE:U | SERVICE:RAST | SERVICE:RNP | SERVICE:DNP | SERVICE:PCO | SERVICE:FUN | LANG:en | OEC | MEDQ | TECH | TEEQ | US | TMT | JUDIC | BLR | HEA | CMPNY | COMS | HECA | HLTH | HPRD | AMERS | GEN | CLJ | MEDST | USA | BACT | PIA | OVR

IPD 
Business | Health | Technology | US | FITBIT-JAWBONE/ (URGENT) | FITBIT | JAWBONE | (URGENT)

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020150527eb5r00wvm







HD  Fitbit and Strava Join Forces to Further Empower Athletes
WC  1444 words
PD  20 May 2015
SN  Middle East North Africa Financial Network (MENAFN)
SC  MENAFI
LA  English
CY  Copyright 2015. Middle East North Africa Financial Network Inc.
LP 
(MENAFN Press) SAN FRANCISCO and DUBAI, UAE, May 13, 2015 /PRNewswire/ --
Fitbit and Strava users can now get the best of both worlds with all-day health and fitness insights, workout analysis, and connection to a global community of athletes
TD 
Performance athletes are always looking for new ways to elevate their training, and now activity tracking reaches the next level through a partnership between Fitbit, Inc., the global leader in the Connected Health and Fitness category, and Strava, the leading global community of runners and cyclists. The integration lets users sync seamlessly between both Fitbit and Strava apps, empowering users of the entire award-winning Fitbit activity tracker lineup to track their all day activity, track their exercise and maximize their workouts, as well as connect, compete and engage with other performance athletes on Strava. Now athletes can use:
Strava for the intensive time when they are cycling and running; and to connect with friends, teammates, clubs and pro athletes; and
Fitbit to track their all-day health and fitness, in addition to workouts with advanced trackers like Fitbit Charge HR and Fitbit Surge, for insights into their overall health from the moment they wake and all through the night
"At Fitbit, we are constantly innovating to bring best-in-class trackers and the most motivational tools to our users, evolving our ecosystem to find new ways to empower people to reach their health and fitness goals," said James Park, CEO and Co-Founder of Fitbit. "By integrating with Strava, users get the best of both worlds: powerful workout analysis, training tools and an amazing social experience with Strava; and all-day and night insights of their most important workout and health stats with Fitbit. With automatic syncing between both their Fitbit and Strava accounts, users get the most complete picture of their health and fitness, letting them concentrate on what's important to them - their performance."
"Strava works with dozens of activity tracking and GPS devices, but this two-way integration with market-leader Fitbit is the first of its kind," said David Lorsch, VP of Business Development, Strava. "Strava athletes using a Fitbit device like the Fitbit Surge can now choose to record their runs or rides with Strava and connect with our global community, while using their Fitbit tracker and interactive tools to get a comprehensive view of their all-day activity and sleep patterns."
Track Health and Fitness Stats on Fitbit. Train More Effectively on Strava.
This powerful integration provides access to both Fitbit and Strava global communities, enabling users to connect with people who have similar fitness goals, find and follow other athletes, and enjoy pushing themselves to the next level. Top benefits include:
More motivation to meet and surpass goals: Users will find more ways to gauge progress and achieve goals by tracking their workouts with Fitbit and using Strava's performance analytics tools with a global community of athletes
Real-time workout stats: Workout details automatically and instantly sync between Fitbit and Strava accounts, giving users instant access to their stats so they can fine-tune workouts and analyze performance - because for some users, seconds matter
Fitbitworkoutssyncto Strava: Works across all Fitbit trackers so any Fitbit user, once they have a Strava account, can sync workouts they track with Fitbit directly to their Strava account
For example with Fitbit Surge, the #1 selling GPS watch in the U.S. according to NPD*, consumers can use multi-sport mode to easily record running and bike workouts from their wrist. Real-time heart rate and GPS-based distance, pace and elevation stats automatically sync wirelessly from the device to a user's account where they can effortlessly view their exercise summaries, routes and split times on both their Fitbit and Strava dashboards. For consumers who enjoy running or using the newly launched bike-tracking feature, Fitbit Surge plus Strava provides added workout analysis
Use the Fitbit app MobileRun feature with any Fitbit device to share your GPS data through Strava; also sync your heart rate data with Fitbit Charge HR and Fitbit Surge
Stravaworkoutssyncto Fitbit: Athletes who track their rides and runs on Strava will get credit in their Fitbit exercise logs, including distance and calorie burn, allowing them to easily link all activities and workouts with their all-day activity stats
Easy activity tracking: Tracking with Fitbit and Strava is simple and automatic. With nothing to plug in and no files to download, it removes pain points of uploading ride, route and run data manually, so users can focus their time and efforts on optimizing their workout times instead of going through multiple data sets
Data control: Users control the sharing of data, which is only done with their permission
Find the Encouragement to Push Fitness Further
Fitbit products and features are for people that are interested in health and fitness - no matter what their goals may be. Our wide range of trackers appeal to people from those who are interested in simply getting more daily activity, to those looking to maximize their training.
By connecting Fitbit and Strava, where both leading platforms are known for their vast, global and competitive communities, consumers now have the ultimate tools to challenge themselves to move more and set records.
With its large community of global users, Fitbit delivers ongoing encouragement, rewards and friendly competition to help users successfully reach, and beat, their goals:
With Fitbit products, users tend to be 27% more active when they connect with one or more friends**
On average Fitbit users who compete in Fitbit Challenges increase their activity by more than a mile per challenge**
On Strava, connecting with friends, professional athletes, teammates and clubs provides additional motivation, competition and inspiration for all athletes, all day long; designed by athletes, for athletes, Strava unites millions every day through the sports they love
Fitbit and Strava users can find even more motivation through personalized streaming video workouts from FitStar, now part of the Fitbit family, with two handcrafted Strava-inspired sessions for runners and cyclists to improve strength and prevent injury with the FitStar Personal Trainer app:
"Strava 26.2" builds stability and strength to help runners at all levels get race-day ready
"Strava Core Challenge" includes high-intensity moves, encouraging cyclists to overcome even the toughest hills
Availability
The Fitbit and Strava integration is available today to users in both communities worldwide. The Fitbit app is the top downloaded app for connected fitness devices on Apple iTunes, Google Play and Windows Phone stores. The Strava app is available on Apple iTunes and Google Play. The FitStar apps are available on Apple iTunes store.
For more information on the integration visit http://www.fitbit.com.
*The NPD Group, United States Retail Tracking Service, Weekly Tracking Service, Jan 4, 2015 - March 21, 2015, Digital Fitness Devices, Watches, GPS Enabled
**Based on Fitbit-collected data
About Strava
Strava is the online network that connects the global community of athletes. Founded in 2009, millions of athletes have joined Strava for the competition and camaraderie found in tracking and sharing their fitness activities. The company's free mobile apps and website help members discover and plan workouts, record and share activities, and analyze and compare performance. Strava's ability to connect athletes around the world makes fitness a more social experience, providing extra motivation even when training alone. http://www.strava.com
About Fitbit
Fitbit helps people lead healthier, more active lives by empowering them with data, inspiration and guidance to reach their goals. As the leader in the Connected Health Fitness category, Fitbit designs products and experiences that track everyday health and fitness. Fitbit's diverse line of award-winning products includes Fitbit Surge, Fitbit Charge HR, Fitbit Charge, Fitbit Flex, Fitbit Zip and Fitbit One activity trackers, as well as the Aria Wi-Fi Smart Scale. Fitbit products are carried in more than 30,000 North American retail stores, 45,000 stores around the globe and sold in 54 countries. Headquartered in San Francisco, Fitbit is privately held and funded by Foundry Group, Qualcomm Ventures, Sapphire Ventures, Softbank Capital, SoftTech VC and True Ventures.
Fitbit, the Fitbit logo, Fitbit Surge, Fitbit Charge HR, Fitbit Charge, Fitbit Flex, Fitbit One, Fitbit Zip, PurePulse, MobileRun, Aria and FitStar are trademarks, service marks and/or registered trademarks of Fitbit, Inc. in the United States and in other countries. All other trademarks, service marks, and product names used herein are the property of their respective owners.
Connect with us on Facebook or Twitter and share your Fitbit experience.
Contacts:
Fitbit
pr@fitbit.com
Strava
Brian Holcombe
brian.holcombe@backbonemedia.net

CO 
fitbit : Fitbit Inc.

IN 
i3302 : Computers/Consumer Electronics | ielec : Consumer Electronics | ietrack : Electronic Tracking Devices | itech : Technology

NS 
gfitn : Physical Fitness | ccat : Corporate/Industrial News | gcat : Political/General News | ghea : Health | glife : Living/Lifestyle

RE 
uae : United Arab Emirates | asiaz : Asia | devgcoz : Emerging Market Countries | gulfstz : Persian Gulf Region | meastz : Middle East | wasiaz : Western Asia

PUB 
Middle East North Africa Financial Network Inc

AN 
Document MENAFI0020150520eb5k000n4



