C:\Users\arjain\Downloads\csv



HD  GDS Holdings to Report Third Quarter 2016 Financial Results on Dec. 5
CR  Distributed by Contify.com
WC  215 words
PD  22 November 2016
SN  India Investment News
SC  ATINVT
LA  English
CY  Copyright © 2016. Contify.com
LP 
Nov. 22 -- GDS Holdings Limited (the "Company") (NASDAQ:GDS), a leading developer and operator of high-performance data centers in China, today announced that it will report its third quarter 2016 unaudited financial results on Monday, December 5, 2016, before the open of the U.S. markets.
The Company's management will host an earnings conference call at 8:00 AM U.S. Eastern Time on December 5, 2016 (9:00 PM Beijing/Hong Kong time on December 5, 2016).
TD 
Dial-in details for the earnings conference call are as follows:
United States: 1-845-675-0437
International: +65-6713-5090
Hong Kong: +852-3018-6771
China: 400-620-8038
Conference ID: 23825635
Additionally, a live and archived webcast of the conference call will be available on the Company's investor relations website at http://investors.gds-services.com.
A replay of the conference call will be accessible by phone approximately two hours after the conclusion of the live call at the following numbers, until December 12, 2016:
United States: 1-646-254-3697
International:
Hong Kong:
China: +61-2-8199-0299
+852-3051-2780
400-632-2162
Replay Access Code: 23825635
Source: GDS Holdings

CO 
gdatso : GDS Holdings Ltd.

IN 
i8394 : Computer Services | ibcs : Business/Consumer Services

NS 
c15 : Financial Performance | c151 : Earnings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
china : China | usa : United States | hkong : Hong Kong | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

PUB 
Athena Information Solutions Pvt. Ltd.

AN 
Document ATINVT0020161122ecbm000jm







HD  Press Release: GDS Holdings Limited to Report Third Quarter 2016 Financial Results on Monday, December 5, 2016
WC  482 words
PD  22 November 2016
ET  12:00
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
GDS Holdings Limited to Report Third Quarter 2016 Financial Results on Monday, December 5, 2016
SHANGHAI, China, Nov. 22, 2016 (GLOBE NEWSWIRE) -- GDS Holdings Limited (the "Company") (NASDAQ:GDS), a leading developer and operator of high-performance data centers in China, today announced that it will report its third quarter 2016 unaudited financial results on Monday, December 5, 2016, before the open of the U.S. markets.
TD 
The Company's management will host an earnings conference call at 8:00 AM U.S. Eastern Time on December 5, 2016 (9:00 PM Beijing/Hong Kong time on December 5, 2016).
Dial-in details for the earnings conference call are as follows:
 
United States:   1-845-675-0437 
International:    +65-6713-5090 
Hong Kong:       +852-3018-6771 
China:             400-620-8038 
Conference ID:         23825635 
 
Additionally, a live and archived webcast of the conference call will be available on the Company's investor relations website at http://investors.gds-services.com.
A replay of the conference call will be accessible by phone approximately two hours after the conclusion of the live call at the following numbers, until December 12, 2016:
 
United States:         1-646-254-3697 
International:        +61-2-8199-0299 
 Hong Kong:            +852-3051-2780 
 China:                  400-632-2162 
Replay Access Code:          23825635 
 
About GDS Holdings Limited
GDS Holdings Limited ("GDS" or the "Company") (NASDAQ:GDS) is a leading developer and operator of high-performance data centers in China. The Company's facilities are strategically located in China's primary economic hubs where demand for high-performance data center services is concentrated. The Company's data centers have large net floor area, high power capacity, density and efficiency, and multiple redundancy across all critical systems. GDS is carrier and cloud neutral, which enables customers to connect to all major PRC telecommunications carriers, and to access a number of the largest PRC cloud service providers, whom GDS hosts in its facilities. The Company offers colocation and managed services, including a unique and innovative managed cloud value proposition. The Company has a 15-year track record of service delivery, successfully fulfilling the requirements of some of the largest and most demanding customers for outsourced data center services in China. The Company's base of customers consists predominantly of large Internet companies, financial institutions, telecommunications and IT service providers, and large domestic private sector and multinational corporations.
For investor and media inquiries, please contact: 
 
GDS Holdings Limited 
 
Laura Chen 
Phone: +86 (21) 5119 6989 
Email: ir@gds-services.com 
 
The Piacente Group, Inc. 
 
Ross Warner 
Phone: +86 (10) 6535-0147 
Email: GDS@tpg-ir.com 
 
Alan Wang 
Phone: +1 (212) 481-2050 ext. 401 
Email: GDS@tpg-ir.com 
(END) Dow Jones Newswires
November 22, 2016 07:00 ET (12:00 GMT)

CO 
gdatso : GDS Holdings Ltd.

IN 
i8394 : Computer Services | ibcs : Business/Consumer Services

NS 
c151 : Earnings | csched : Announcements of News Conferences/Calls | neqac : Equities Asset Class News | npress : Press Releases | c15 : Financial Performance | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
china : China | hkong : Hong Kong | usa : United States | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020161122ecbm001a5







SE  News
HD  Data Centre Operator GDS Listed on NASDAQ
WC  64 words
PD  14 November 2016
SN  Asia Private Equity Review News Flash
SC  APERNF
LA  English
CY  © Copyright 2016 Centre for Asia Private Equity Research. All Rights Reserved.
LP 
GDS Holdings Limited (‘GDS'), which enlisted International Finance Corp and SB China Capital as among its party of investors, was listed on NASDAQ and raised US$192.5 million in gross proceeds.
GDS is the largest service provider in the high-performance carrier-neutral data centre services market in China. (People's Republic of China) (Divestments)
TD 

CO 
gdatso : GDS Holdings Ltd.

IN 
i8394 : Computer Services | ibcs : Business/Consumer Services

RE 
china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia

PUB 
Centre for Asia Private Equity Research

AN 
Document APERNF0020161116ecbe0000g







HD  United States : GDS Holdings Limited Completes US$192.5 Million NASDAQ IPO
WC  231 words
PD  9 November 2016
SN  Palestine News Agency (WAFA)
SC  PALNA
LA  English
CY  Copyright Notice © 2016 Palestine News Agency - WAFA. All rights reserved
LP 
The Firm represented GDS Holdings Limited (GDS) in connection with its initial public offering and listing on the NASDAQ Global Market of 19,250,000 American Depositary Shares, representing 154,000,000 Class A ordinary shares. The total offering size was US$192.5 million before exercise of the underwriters overallotment option. Credit Suisse Securities (USA) LLC, J.P. Morgan Securities LLC, Citigroup Global Markets Inc., RBC Capital Markets, LLC and China Renaissance Securities (Hong Kong) Limited acted as joint bookrunning managers of the offering.
TD 
GDS is a leading developer and operator of high-performance data centers in China. GDSs facilities are strategically located in Chinas primary economic hubs where demand for high-performance data center services is concentrated. GDS has a 15-year track record of service delivery, successfully fulfilling the requirements of some of the largest and most demanding customers for outsourced data center services in China. According to industry survey, GDS is the largest service provider in the high-performance carrier-neutral data center services market in China, with 24.9% market share as measured by area committed as of September 30, 2016.
The Simpson Thacher team for the transaction included Daniel Fertig, David Lee and Calvin Kung (Corporate); Jonathan Cantor and Jacqueline Clinton (Tax); and Tristan Brown and Leah Segall (ECEB). Summer Associate Justin Calderon also provided valuable as

CO 
cgmrki : Citigroup Global Markets Inc. | gdatso : GDS Holdings Ltd. | jpmsi : JP Morgan Securities LLC | ccred : Citigroup Inc. | cnyc : JPMorgan Chase & Co. | phbro : Citigroup Global Markets Holdings Inc

IN 
i831 : Financial Investments | i83102 : Security Brokering/Dealing | i8394 : Computer Services | ibcs : Business/Consumer Services | ifinal : Financial Services | iinv : Investing/Securities

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
china : China | usa : United States | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

IPD 
(BankingAndFinance) | (Lawandlegal)

PUB 
Palestine News Agency (WAFA)

AN 
Document PALNA00020161110ecb900003







HD  GDS Holdings Limited Announces Pricing of Initial Public Offering
WC  760 words
PD  3 November 2016
SN  Jpost.com (The Jerusalem Post online edition)
SC  JPSTEN
LA  English
CY  © 2016, Jpost.com (The Jerusalem Post online edition), All rights Reserved - Provided by SyndiGate Media Inc.
LP 
(GlobeNewswire) - GDS Holdings Limited (the Company) (NASDAQ:GDS), a leading developer and operator of high-performance data centers in China, announced the pricing of its initial public offering of 19,250,000 American depositary shares (ADSs), each representing eight of its Class A ordinary shares, at a price to the public of US$10.00 per ADS for a total offering size of approximately US$192.5 million, assuming the underwriters do not exercise their option to purchase additional ADSs. The ADSs are expected to begin trading on the NASDAQ Global Market today, under the symbol GDS.
In addition, the Company has granted the underwriters a 30-day option to purchase up to an additional 2,887,500 ADSs at the initial public offering price.
TD 
Credit Suisse Securities (USA) LLC, J.P. Morgan Securities LLC, Citigroup Global Markets Inc., RBC Capital Markets, LLC and China Renaissance Securities (Hong Kong) Limited are acting as joint book-running managers of the offering and Credit Agricole Securities (USA) Inc. is acting as co-manager of the offering.
A registration statement related to these securities has been filed with, and declared effective by, the United States Securities and Exchange Commission. This press release shall not constitute an offer to sell or a solicitation of an offer to buy, nor shall there be any sale of these securities in any state or jurisdiction in which such an offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.
The offering will be made only by means of a prospectus. Copies of the prospectus related to the offering may be obtained by calling Credit Suisse Securities (USA) LLC at 1-800-221-1037, J.P. Morgan Securities LLC at 1-866-803-9204, Citigroup Global Markets Inc. at 1-212-816-8240, RBC Capital Markets, LLC at 1-877-822-4089, China Renaissance Securities (Hong Kong) Limited at 852-2287-1600 and Credit Agricole Securities (USA) Inc. at 1-212-408-5680.
About GDS Holdings LimitedGDS Holdings Limited (GDS or the Company) (NASDAQ:GDS) is a leading developer and operator of high-performance data centers in China. The Companys facilities are strategically located in Chinas primary economic hubs where demand for high-performance data center services is concentrated. The Companys data centers have large net floor area, high power capacity, density and efficiency, and multiple redundancy across all critical systems. GDS is carrier and cloud neutral, which enables customers to connect to all major PRC telecommunications carriers, and to access a number of the largest PRC cloud service providers, whom GDS hosts in its facilities. The Company offers colocation and managed services, including a unique and innovative managed cloud value proposition. The Company has a 15-year track record of service delivery, successfully fulfilling the requirements of some of the largest and most demanding customers for outsourced data center services in China. The Companys base of customers consists predominantly of large Internet companies, financial institutions, telecommunications and IT service providers, and large domestic private sector and multinational corporations.
Safe Harbor
This announcement contains forward-looking statements within the meaning of Section 21E of the Securities Exchange Act of 1934, as amended, and as defined in the U.S. Private Securities Litigation Reform Act of 1995. These forward-looking statements can be identified by terminology such as may, will, expect, anticipate, aim, estimate, intend, plan, believe, potential, continue, is/are likely to or other similar expressions. Such statements are based upon managements current expectations and current market and operating conditions, and relate to events that involve known or unknown risks, uncertainties and other factors, all of which are difficult to predict and many of which are beyond the Companys control, which may cause the Companys actual results, performance or achievements to differ materially from those in the forward-looking statements. Further information regarding these and other risks, uncertainties or factors is included in the Companys filings with the U.S. Securities and Exchange Commission. The Company does not undertake any obligation to update any forward-looking statement as a result of new information, future events or otherwise, except as required under law.
For investor and media inquiries, please contact:
GDS Holdings Limited
Laura Chen
Phone: +86 (21) 5119 6989
Email: ir@gds-services.com
The Piacente Group, Inc.
Ross Warner
Phone: +86 (10) 6535-0147
Email: GDS@tpg-ir.com
Alan Wang
Phone: +1 (212) 481-2050 ext. 401
Email: GDS@tpg-ir.com

CO 
bdis : Credit Agricole Corporate and Investment Bank | cgmrki : Citigroup Global Markets Inc. | gdatso : GDS Holdings Ltd. | jpmsi : JP Morgan Securities LLC | ccred : Citigroup Inc. | cnyc : JPMorgan Chase & Co. | crdtag : Credit Agricole | phbro : Citigroup Global Markets Holdings Inc

IN 
i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | i83102 : Security Brokering/Dealing | i8394 : Computer Services | ibcs : Business/Consumer Services | ibnk : Banking/Credit | ifinal : Financial Services | iinv : Investing/Securities

NS 
c1711 : Initial Public Offerings | cadr : American Depository Receipts | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia

IPD 
Financial Services

PUB 
The Jerusalem Post

AN 
Document JPSTEN0020161103ecb30020b







HD  GDS Holdings goes public

AU 
Iris Dorbian
BY  Iris Dorbian
WC  613 words
PD  2 November 2016
SN  PE Hub Network
SC  PEHUB
LA  English
CY  Copyright 2016. www.pehub.com. All rights reserved.
LP 
China-based GDS Holdings Limited , a developer and operator of data centers, has debuted its IPO after pricing its 19.25 million shares at $10 per share. The stock began trading November 2, 2016 on the NASDAQ under the ticker symbol “GDS.” Credit Suisse Securities (USA) LLC , J.P. Morgan Securities LLC , Citigroup Global Markets Inc ., RBC Capital Markets LLC and China Renaissance Securities Limited are serving as the lead underwriters. GDS Holdings’ backers included SB China Venture Capital and Ping An Insurance .
PRESS RELEASE
TD 
SHANGHAI, China, Nov. 02, 2016 (GLOBE NEWSWIRE) — GDS Holdings Limited (the “Company”) (NASDAQ:GDS), a leading developer and operator of high-performance data centers in China, announced the pricing of its initial public offering of 19,250,000 American depositary shares (“ADSs”), each representing eight of its Class A ordinary shares, at a price to the public of US$10.00 per ADS for a total offering size of approximately US$192.5 million, assuming the underwriters do not exercise their option to purchase additional ADSs. The ADSs are expected to begin trading on the NASDAQ Global Market today, under the symbol “GDS.”
In addition, the Company has granted the underwriters a 30-day option to purchase up to an additional 2,887,500 ADSs at the initial public offering price.
Credit Suisse Securities (USA) LLC , J.P. Morgan Securities LLC , Citigroup Global Markets Inc ., RBC Capital Markets, LLC and China Renaissance Securities (Hong Kong) Limited are acting as joint book-running managers of the offering and Credit Agricole Securities (USA) Inc. is acting as co-manager of the offering.
A registration statement related to these securities has been filed with, and declared effective by, the United States Securities and Exchange Commission . This press release shall not constitute an offer to sell or a solicitation of an offer to buy, nor shall there be any sale of these securities in any state or jurisdiction in which such an offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.
The offering will be made only by means of a prospectus. Copies of the prospectus related to the offering may be obtained by calling Credit Suisse Securities (USA) LLC at 1-800-221-1037, J.P. Morgan Securities LLC at 1-866-803-9204, Citigroup Global Markets Inc . at 1-212-816-8240, RBC Capital Markets, LLC at 1-877-822-4089, China Renaissance Securities (Hong Kong) Limited at 852-2287-1600 and Credit Agricole Securities (USA) Inc. at 1-212-408-5680.
About GDS Holdings Limited
GDS Holdings Limited (“GDS” or the “Company”) (NASDAQ:GDS) is a leading developer and operator of high-performance data centers in China. The Company’s facilities are strategically located in China’s primary economic hubs where demand for high-performance data center services is concentrated. The Company’s data centers have large net floor area, high power capacity, density and efficiency, and multiple redundancy across all critical systems. GDS is carrier and cloud neutral, which enables customers to connect to all major PRC telecommunications carriers, and to access a number of the largest PRC cloud service providers, whom GDS hosts in its facilities. The Company offers colocation and managed services, including a unique and innovative managed cloud value proposition. The Company has a 15-year track record of service delivery, successfully fulfilling the requirements of some of the largest and most demanding customers for outsourced data center services in China. The Company’s base of customers consists predominantly of large Internet companies, financial institutions, telecommunications and IT service providers, and large domestic private sector and multinational corporations.

CO 
csfbos : Credit Suisse Securities (USA) LLC | gdatso : GDS Holdings Ltd. | pingin : Ping An Insurance (Group) Company of China Limited | ccred : Citigroup Inc. | sk : Credit Suisse Group AG

IN 
i814 : Banking | i82 : Insurance | i82001 : Full-line Insurance | i831 : Financial Investments | i83101 : Investment Banking | i8394 : Computer Services | i83943 : Computer Facilities Management | ibcs : Business/Consumer Services | ibnk : Banking/Credit | ifinal : Financial Services | iibnk : Integrated Banks | iinv : Investing/Securities

NS 
cactio : Corporate Actions | c171 : Share Capital | ccat : Corporate/Industrial News | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

IPD 
IPOs | USA | GDS

PUB 
Buyouts Insider

AN 
Document PEHUB00020161102ecb20002y







HD  GDS Holdings Announces Pricing of Initial Public Offering
CR  Distributed by Contify.com
WC  190 words
PD  2 November 2016
SN  India Investment News
SC  ATINVT
LA  English
CY  Copyright © 2016. Contify.com
LP 
Nov. 2 -- GDS Holdings Limited (the "Company") (NASDAQ:GDS), a leading developer and operator of high-performance data centers in China, announced the pricing of its initial public offering of 19,250,000 American depositary shares ("ADSs"), each representing eight of its Class A ordinary shares, at a price to the public of US$10.00 per ADS for a total offering size of approximately US$192.5 million, assuming the underwriters do not exercise their option to purchase additional ADSs. The ADSs are expected to begin trading on the NASDAQ Global Market today, under the symbol "GDS."
In addition, the Company has granted the underwriters a 30-day option to purchase up to an additional 2,887,500 ADSs at the initial public offering price.
TD 
Credit Suisse Securities (USA) LLC, J.P. Morgan Securities LLC, Citigroup Global Markets Inc., RBC Capital Markets, LLC and China Renaissance Securities (Hong Kong) Limited are acting as joint book-running managers of the offering and Credit Agricole Securities (USA) Inc. is acting as co-manager of the offering.
Source: GDS Holdings

CO 
bdis : Credit Agricole Corporate and Investment Bank | cgmrki : Citigroup Global Markets Inc. | gdatso : GDS Holdings Ltd. | jpmsi : JP Morgan Securities LLC | ccred : Citigroup Inc. | cnyc : JPMorgan Chase & Co. | crdtag : Credit Agricole | phbro : Citigroup Global Markets Holdings Inc

IN 
i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | i83102 : Security Brokering/Dealing | i8394 : Computer Services | ibcs : Business/Consumer Services | ibnk : Banking/Credit | ifinal : Financial Services | iinv : Investing/Securities

NS 
c1711 : Initial Public Offerings | cadr : American Depository Receipts | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
china : China | usa : United States | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

PUB 
Athena Information Solutions Pvt. Ltd.

AN 
Document ATINVT0020161108ecb2000bd







HD  Press Release: GDS Holdings Ltd. (Nasdaq: GDS) to Ring The Nasdaq Stock Market Opening Bell in Celebration of its IPO
WC  697 words
PD  2 November 2016
ET  10:00
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
GDS Holdings Ltd. (Nasdaq: GDS) to Ring The Nasdaq Stock Market Opening Bell in Celebration of its IPO
ADVISORY, Nov. 02, 2016 (GLOBE NEWSWIRE) --
TD 
What:
GDS Holdings Ltd. (Nasdaq:GDS), a leading developer and operator of high-performance data centers in China, will visit the Nasdaq MarketSite in Times Square in celebration of its IPO.
In honor of the occasion, William Wei Huang, Founder, Chairman and Chief Executive Officer, GDS Holdings, will ring the Opening Bell.
Where:
Nasdaq MarketSite -- 4 Times Square -- 43(rd) & Broadway -- Broadcast Studio
When:
Wednesday, November 2, 2016 -- 9:15 a.m. to 9:30 a.m. ET
GDS Media Contact:
GDS Holdings Ltd
Laura Chen
Phone: +86 (21) 5118-6989
Email: ir@gds-services.com
The Piacente Group, Inc.
Ross Warner
Phone: +86 (10) 6535-0147
Email: GDS@tpg-ir.com
The Piacente Group, Inc.
Alan Wang
Phone: +1 (212) 481-2050 ext. 401
Email: GDS@tpg-ir.com
Nasdaq MarketSite:
Emily Pan
(646) 441-5120
emily.pan@nasdaq.com
Feed Information:
Fiber Line (Encompass Waterfront): 4463
Gal 3C/06C 95.05 degrees West
18 mhz Lower
DL 3811 Vertical
FEC 3/4
SR 13.235
DR 18.295411
MOD 4:2:0
DVBS QPSK
Social Media:
For multimedia features such as exclusive content, photo postings, status updates and video of bell ceremonies, please visit our Facebook page:
http://www.facebook.com/NASDAQ.
For photos from ceremonies and events, please visit our Instagram page:
http://instagram.com/nasdaq
For livestream of ceremonies and events, please visit our YouTube page:
http://www.youtube.com/nasdaq/live
For news tweets, please visit our Twitter page:
http://twitter.com/nasdaq
For exciting viral content and ceremony photos, please visit our Tumblr page:
http://nasdaq.tumblr.com/
Webcast:
A live stream of the Nasdaq Opening Bell will be available at:
https://new.livestream.com/nasdaq/live or http://www.nasdaq.com/about/marketsitetowervideo.asx
Photos:
To obtain a hi-resolution photograph of the Market Open, please go to http://business.nasdaq.com/discover/market-bell-ceremonies and click on the market open of your choice.
About GDS Holdings Limited
GDS Holdings Limited (Nasdaq:GDS) is a leading developer and operator of high-performance data centers in China. The Company's facilities are strategically located in China's primary economic hubs where demand for high-performance data center services is concentrated. The Company's data centers have large net floor area, high power capacity, density and efficiency, and multiple redundancy across all critical systems. GDS is carrier and cloud neutral, which enables customers to connect to all major PRC telecommunications carriers, and to access a number of the largest PRC cloud service providers, whom GDS hosts in its facilities. The Company offers colocation and managed services, including a unique and innovative managed cloud value proposition. The Company has a 15-year track record of service delivery, successfully fulfilling the requirements of some of the largest and most demanding customers for outsourced data center services in China. The Company's base of over 300 customers consists predominantly of large Internet companies, financial institutions, telecommunications and IT service providers, and large domestic private sector and multinational corporations.
For more information, please visit http://investors.gds-services.com.
About Nasdaq
Nasdaq (Nasdaq:NDAQ) is a leading provider of trading, clearing, exchange technology, listing, information and public company services across six continents. Through its diverse portfolio of solutions, Nasdaq enables customers to plan, optimize and execute their business vision with confidence, using proven technologies that provide transparency and insight for navigating today's global capital markets. As the creator of the world's first electronic stock market, its technology powers more than 70 marketplaces in 50 countries, and 1 in 10 of the world's securities transactions. Nasdaq is home to more than 3,700 listed companies with a market value of approximately $9.3 trillion and nearly 18,000 corporate clients. To learn more, visit: nasdaq.com/ambition or business.nasdaq.com.
-NDAQA-
(END) Dow Jones Newswires
November 02, 2016 06:00 ET (10:00 GMT)

CO 
gdatso : Global Data Solutions Ltd.

IN 
isocial : Social Media Platforms/Tools | iint : Internet/Online | imed : Media/Entertainment | itech : Technology | i8394 : Computer Services | ibcs : Business/Consumer Services

NS 
c1711 : Initial Public Offerings | m11 : Equity Markets | mstock : Stock Exchanges | neqac : Equities Asset Class News | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
china : China | usa : United States | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020161102ecb20018r



