C:\Users\arjain\Downloads\csv



HD  Analysts Remain Bullish On Gridsum Holding
BY  R. Chandrasekaran
WC  311 words
PD  18 October 2016
ET  19:44
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2016. Benzinga.com
LP 
Gridsum Holding Inc – ADR (NASDAQ: GSUM), a sophisticated data analysis software provider, is trading more than 15 percent from the IPO price consistently.
The China-based company came out with an IPO of 6.7 million shares at a price of $13.00 a share in September. The stock opened with a gain of 17 percent on September 23 and traded between $15.25 and $18.29 representing a gain between 17.3 percent and 26.3 percent.
TD 
Gridsum Holding has been reviewed by three brokerage houses and they all rated the stock a Buy, pointing out that the company is riding the wave of digital intelligence. The company is an early mover as far as big data analysis in China is concerned.
The current brokerages' price target suggests that the stock still offers about 20 percent upside potentials from the current levels.
Related Link: Gridsum Is The Early Mover In The Chinese Big Data Analytics
The following brokerages have rated Gridsum Holding a Buy:
* Citigroup, with a price objective of $21.
* Goldman Sachs Group, with a target price of $20.60.
* Stifel Nicolaus, with a price tag of $21.
At last check, the stock was down 0.79 percent at $16.29.
Full ratings data available on Benzinga Pro.
Do you have ideas for articles/interviews you'd like to see more of on Benzinga? Please email feedback@benzinga.com with your best article ideas. One person will be randomly selected to win a $20 Amazon gift card!
Latest Ratings for GSUM
 Date      Firm             Action                 From  To
 Oct 2016  Stifel Nicolaus  Initiates Coverage On        Buy
 Oct 2016  Citigroup        Initiates Coverage On        Buy
 Oct 2016  Goldman Sachs    Initiates Coverage On        Buy
View More Analyst Ratings for GSUM
View the Latest Analyst Ratings
© 2016 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
boqupj : Gridsum Holding Inc

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | itech : Technology

NS 
c1521 : Analysts' Comments/Recommendations | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c15 : Financial Performance | c152 : Earnings Projections | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia

IPD 
Long Ideas | Analyst Color | Emerging Markets | Price Target | Initiation | Markets | Analyst Ratings | Tech | Trading Ideas

PUB 
Benzinga.com

AN 
Document BNZNGA0020161018ecai000uo







HD  Gridsum Is Riding The Digital Intelligence Wave

AU 
Manikandan Raman
BY  Manikandan Raman
WC  390 words
PD  18 October 2016
ET  16:30
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2016. Benzinga.com
LP 
Citi says Gridsum Holding Inc - ADR (NASDAQ: GSUM) could benefit from its early mover advantage and gain from rapid growth in China's data analytic and digital intelligence markets.
The brokerage has started coverage on Gridsum with a Buy rating and a target price of $21, implying a potential upside of 27.9 percent.
TD 
“We see immense market potential for software spending in China, which currently is at only US$18.3 billion in 2015 vs. US$240 billion in the US,” analyst Alicia Yap wrote in a note.
Gartner estimates that China's business intelligence software market to generate a 16 percent CAGR from $212 million in 2015 to $445 million in 2020.
Yap believes Gridsum has the potential to exploit this burgeoning market with its more than 1,000 software patents in China and globally, and expertise of analyzing large volume of data across different industries since 2009.
Related Link: Gridsum Is The Early Mover In Chinese Big Data Analystics
Notably, Citi pointed out that Gridum has scope for upselling/cross-selling with its strong and loyal customer base (300 customers across industries and >30 govt agencies in China) with a 138 percent revenues net retention rate in 2015.
Turning Profitable, Looking Forward
Yap expects Gridsum to turn profitable in 2017 with GAAP and non-GAAP net margin of 3.3 percent and 4.9 percent and anticipates potential success from new financial solutions and vertical customer expansion.
However, the analyst sees risks from slow adoption of the SaaS model, reliance on customers' ad budget and macro weakness hurting customer budgets.
At the time of writing, shares of Gridsum were down 0.12 percent to $16.40.
Full ratings data available on Benzinga Pro.
Do you have ideas for articles/interviews you'd like to see more of on Benzinga? Please email feedback@benzinga.com with your best article ideas. One person will be randomly selected to win a $20 Amazon gift card!
Latest Ratings for GSUM
 Date      Firm             Action                 From  To
 Oct 2016  Stifel Nicolaus  Initiates Coverage On        Buy
 Oct 2016  Citigroup        Initiates Coverage On        Buy
 Oct 2016  Goldman Sachs    Initiates Coverage On        Buy
View More Analyst Ratings for GSUM
View the Latest Analyst Ratings
© 2016 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
boqupj : Gridsum Holding Inc

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | itech : Technology

NS 
c1521 : Analysts' Comments/Recommendations | c15 : Financial Performance | c152 : Earnings Projections | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia

IPD 
Long Ideas | Analyst Color | Emerging Markets | Price Target | Initiation | Markets | Analyst Ratings | Tech | Trading Ideas

PUB 
Benzinga.com

AN 
Document BNZNGA0020161018ecai000mg







HD  Gridsum Is The Early Mover In Chinese Big Data Analytics

AU 
Monica Gerson
BY  Monica Gerson
WC  323 words
PD  18 October 2016
ET  14:29
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2016. Benzinga.com
LP 
Gridsum Holding Inc - ADR (NASDAQ: GSUM) is the “early mover in big data analytics” in China, and seems to be poised to benefit from the country's entry into “an information era in which data serves as a key raw material for generating business growth,” Goldman Sachs' Piyush Mubayi commented in a report.
Mubayi initiated coverage of Gridsum with a Buy and a 12-month price target of $20.60. The price target represents potential upside of 25 percent.
TD 
Revenue Growth
China's move towards the increasing adoption of big data analytics creates an estimated revenue opportunity of $604 million by 2020 for Gridsum, Mubayi stated, adding that the company's topline growth could come from significant customer base expansion and rising ARPUs.
Apart from having s strong competitive position in big data analytics, Gridsum has significant potential to penetrate new verticals such as financial services, supporting sustainable revenue growth. The analyst projected a gross revenue CAGR of 57 percent in 2016-2018.
Margin Expansion
Mubayi believes Gridsum would be able to generate consistent operating margin expansion by “increased cross-selling of its products and higher monetization of existing data assets.” He expects Gridsum's operating loss to narrow in 2016, and the company to achieve a positive operating margin of 5.9 percent in 2017.
Do you have ideas for articles/interviews you'd like to see more of on Benzinga? Please email feedback@benzinga.com with your best article ideas. One person will be randomly selected to win a $20 Amazon gift card!
Latest Ratings for GSUM
 Date      Firm             Action                 From  To
 Oct 2016  Stifel Nicolaus  Initiates Coverage On        Buy
 Oct 2016  Citigroup        Initiates Coverage On        Buy
 Oct 2016  Goldman Sachs    Initiates Coverage On        Buy
View More Analyst Ratings for GSUM
View the Latest Analyst Ratings
© 2016 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
boqupj : Gridsum Holding Inc | gldmns : The Goldman Sachs Group Incorporated

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | ibnk : Banking/Credit | icomp : Computing | ifinal : Financial Services | iinv : Investing/Securities | itech : Technology

NS 
c1521 : Analysts' Comments/Recommendations | cdatam : Data Mining | c15 : Financial Performance | c152 : Earnings Projections | ccat : Corporate/Industrial News | cknowm : Knowledge/Information Management | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia

IPD 
Long Ideas | Analyst Color | Initiation | Analyst Ratings | Trading Ideas

PUB 
Benzinga.com

AN 
Document BNZNGA0020161018ecai000gz







HD  Gridsum Holding Inc. ADR (GSUM) Resumed Trading
WC  17 words
PD  23 September 2016
ET  17:10
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
September 23, 2016 12:10 ET (16:10 GMT)
TD 

CO 
boqupj : Gridsum Holding Inc

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020160923ec9n00274







HD  Gridsum Holding Inc. ADR (GSUM) Paused (quotes only) due to IPO released for quotation
WC  24 words
PD  23 September 2016
ET  16:25
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
September 23, 2016 11:25 ET (15:25 GMT)
TD 

CO 
boqupj : Gridsum Holding Inc

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c15 : Financial Performance | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020160923ec9n001zx



