C:\Users\arjain\Downloads\csv



HD  GTY Technology Holdings Inc. GTY Technology Holdings Inc. Announces the Separate Trading of its Class A Ordinary Shares and Warrants, Commencing November 14, 2016
WC  241 words
PD  21 November 2016
SN  Journal of Engineering
SC  JOENG
PG  652
LA  English
CY  © Copyright 2016 Journal of Engineering via VerticalNews.com
LP 
2016 NOV 21 (VerticalNews) -- By a News Reporter-Staff News Editor at Journal of Engineering -- GTY Technology Holdings Inc. (NASDAQ: GTYHU) (the "Company") announced that, commencing November 14, 2016, holders of the units sold in the Company's initial public offering may elect to separately trade the Class A ordinary shares and warrants included in the units. The Class A ordinary shares and warrants that are separated will trade on The NASDAQ Capital Market ("NASDAQ") under the symbols "GTYH" and "GTYHW," respectively. Units that are not separated will continue to trade on NASDAQ under the symbol "GTYHU."
TD 
This press release shall not constitute an offer to sell or the solicitation of an offer to buy the securities of the Company, nor shall there be any sale of these securities in any state or jurisdiction in which such offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction. The offering was made only by means of a prospectus, copies of which may be obtained from Citigroup, c/o Broadridge Financial Solutions, 1155 Long Island Avenue, Edgewood, New York 11717 or by telephone at (800) 831-9146.
Keywords for this news article include: GTY Technology Holdings Inc..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2016, NewsRx LLC

CO 
rlqpag : GTY Technology Holdings, Inc.

IN 
iadmin : Administrative/Support Services | ibcs : Business/Consumer Services | iincub : Incubators/Business Development Services

NS 
ccat : Corporate/Industrial News | cwarr : Warrants | c17 : Corporate Funding | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0062 | GTY Technology Holdings Inc. | Technology

PUB 
NewsRX, LLC

AN 
Document JOENG00020161121ecbl00097







HD  GTY Technology Holdings Inc. GTY Technology Holdings Inc. Completes $552 Million Initial Public Offering
WC  427 words
PD  14 November 2016
SN  Journal of Engineering
SC  JOENG
PG  710
LA  English
CY  © Copyright 2016 Journal of Engineering via VerticalNews.com
LP 
2016 NOV 14 (VerticalNews) -- By a News Reporter-Staff News Editor at Journal of Engineering -- GTY Technology Holdings Inc. (the "Company") announced the closing of its initial public offering of 55,200,000 units, which includes 7,200,000 units issued pursuant to the exercise by the underwriters of their over-allotment option in full. The offering was priced at $10.00 per unit, resulting in gross proceeds of $552,000,000, before deducting underwriting discounts and commissions and other offering expenses payable by the Company.
TD 
The Company's units began trading on The NASDAQ Capital Market ("NASDAQ") under the ticker symbol "GTYHU" on October 27, 2016. Each unit consists of one of the Company's Class A ordinary shares and one-third of one redeemable warrant of the Company. Each whole warrant is exercisable to purchase one Class A ordinary share at a price of $11.50 per share. Once the securities comprising the units begin separate trading, the Class A ordinary shares and warrants are expected to be listed on NASDAQ under the symbols "GTYH" and "GTYHW," respectively.
GTY Technology Holdings Inc., led by William D. Green, Joseph M. Tucci and Harry L. You, was formed for the purpose of effecting a merger, share exchange, asset acquisition, share purchase, reorganization or similar business combination with one or more businesses. While the Company may pursue a business combination target in any business or industry, it intends to focus its search for a business in the technology industry, including software and services.
Citigroup Global Markets Inc. served as the sole book-running manager for the offering.
The offering was made only by means of a prospectus. When available, copies of the prospectus related to this offering may be obtained from Citigroup, c/o Broadridge Financial Solutions, 1155 Long Island Avenue, Edgewood, New York 11717 or by telephone at (800) 831-9146.
A registration statement relating to the securities has been declared effective by the U.S. Securities and Exchange Commission (the "SEC") on October 26, 2016. This press release shall not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any sale of these securities in any state or jurisdiction in which such offer, solicitation, or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.
Keywords for this news article include: GTY Technology Holdings Inc..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2016, NewsRx LLC

CO 
rlqpag : GTY Technology Holdings, Inc.

IN 
iadmin : Administrative/Support Services | ibcs : Business/Consumer Services | iincub : Incubators/Business Development Services

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | cwarr : Warrants | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0062 | GTY Technology Holdings Inc. | Technology

PUB 
NewsRX, LLC

AN 
Document JOENG00020161114ecbe000a5







HD  The Morning Brief: Huge Selloffs in Two Hedge Fund Favorites

AU 
Stephen Taub
BY  Stephen Taub
WC  453 words
PD  9 November 2016
SN  Institutional Investor’s Alpha
SC  ALPH
LA  English
CY  © Copyright 2016. Euromoney Institutional Investor PLC
LP 
What a blood bath. Shares of Hertz Global Holdings — a favorite of hedge funds and Carl Icahn — fell 22.5 percent on Tuesday, to close at $27.71, after initially dropping by more than 50 percent when the car rental giant reported third-quarter revenues and earnings that were much worse than analysts were expecting and issued guidance that was much lower than Wall Street was modeling.
Predictably, investment banks cut their ratings and price targets after the negative report. For example, Deutsche Bank reduced its rating on the stock from buy to hold and its price target from $59 to $24. In July, Icahn boosted his stake in Hertz to nearly 13 million shares, or more than 15 percent of the total. At the end of the second quarter, Larry Robbins’s Glenview Capital Management was the largest shareholder, with 11 million shares, while Highfields Capital Management was the fourth-largest investor. Other top shareholders include SRS Investment Management and Fir Tree Partners.
TD 
___
Shares of another big hedge fund favorite, Valeant Pharmaceuticals, plunged nearly 22 percent, to close at $14.98, after the struggling drug maker slashed its revenue and earnings forecasts and took a huge goodwill impairment charge, mostly for its Salix drug business, which it is trying to sell. In addition, the company received a warning letter from a healthcare-related regulator regarding an inspection at one of its facilities. At the end of the second quarter, Pershing Square Capital Management was the largest shareholder, Paulson & Co. was the second-largest shareholder, and ValueAct Capital Management was the fourth-largest shareholder.
___
The British Broadcasting Corp.’s pension trust is the latest among the growing list of major investors to cut their allocations to hedge funds, citing high fees. “We’re not terribly enthusiastic about the idea of paying a manager two and twenty just to go to the casino on our behalf,” James Duberly, the BBC’s director of pension investments, told Bloomberg in an interview. The Trust has nearly halved its allocation to hedge funds since 2012. Today the strategy accounts for just 3 percent of total assets of $19 billion, according to the report.
___
New York-based Elliott Management Corp. disclosed it owns 5.4 percent of GTY Technology Holdings, a blank check company formed by the former CEOs of Accenture and EMC to acquire a technology business.
___
Eddie Lampert, head of ESL Investments, disclosed he bought another 699,000 shares of Sears Hometown and Outlet Stores on November 4 for a little less than $5 apiece. This is the third time he has bought shares of the Sears Holdings spinoff in less than two weeks.

CO 
hcman : Highfields Capital Management LP | hoeznj : Hertz Global Holdings Inc.

IN 
ihedge : Hedge Funds | iautlsg : Automobile Rental/Leasing | i81502 : Trusts/Funds/Financial Vehicles | i84 : Rental/Leasing Services | ialtinv : Alternative Investments | ibcs : Business/Consumer Services | ifinal : Financial Services | iinv : Investing/Securities | i831 : Financial Investments | i84801 : Passenger Car Rental/Leasing

NS 
c1521 : Analysts' Comments/Recommendations | c181 : Acquisitions/Mergers/Divestments | c15 : Financial Performance | c152 : Earnings Projections | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

IPD 
Latest News | Long & Short | Morning Brief | Carl Icahn | Hertz | Glenview | Highfields | Valeant | Pershing Square | ValueAct | Elliott | ESL

PUB 
Euromoney Trading Limited - Delivery

AN 
Document ALPH000020161128ecb900004







HD  Press Release: GTY Technology Holdings Inc. Announces the Separate Trading of its Class A Ordinary Shares and Warrants, Commencing November 14, 2016
WC  462 words
PD  9 November 2016
ET  21:05
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
GTY Technology Holdings Inc. Announces the Separate Trading of its Class A Ordinary Shares and Warrants, Commencing November 14, 2016
PR Newswire
TD 
LAS VEGAS, Nov. 9, 2016
LAS VEGAS, Nov. 9, 2016 /PRNewswire/ -- GTY Technology Holdings Inc. (NASDAQ: GTYHU) (the "Company") announced that, commencing November 14, 2016, holders of the units sold in the Company's initial public offering may elect to separately trade the Class A ordinary shares and warrants included in the units. The Class A ordinary shares and warrants that are separated will trade on The NASDAQ Capital Market ("NASDAQ") under the symbols "GTYH" and "GTYHW," respectively. Units that are not separated will continue to trade on NASDAQ under the symbol "GTYHU."
This press release shall not constitute an offer to sell or the solicitation of an offer to buy the securities of the Company, nor shall there be any sale of these securities in any state or jurisdiction in which such offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction. The offering was made only by means of a prospectus, copies of which may be obtained from Citigroup, c/o Broadridge Financial Solutions, 1155 Long Island Avenue, Edgewood, New York 11717 or by telephone at (800) 831-9146.
About GTY Technology Holdings Inc.
GTY Technology Holdings Inc. was formed for the purpose of effecting a merger, share exchange, asset acquisition, share purchase, reorganization or similar business combination with one or more businesses. While the Company may pursue a business combination target in any business or industry, it intends to focus its search for a business in the technology industry, including software and services.
Cautionary Note Concerning Forward-Looking Statements
This press release contains statements that constitute "forward-looking statements." Forward-looking statements are subject to numerous conditions, many of which are beyond the control of the Company, including those set forth in the Risk Factors section of the Company's registration statement and prospectus for the Company's offering filed with the U.S. Securities and Exchange Commission (the "SEC"). Copies are available on the SEC's website, www.sec.gov. The Company undertakes no obligation to update these statements for revisions or changes after the date of this release, except as required by law.
To view the original version on PR Newswire, visit:http://www.prnewswire.com/news-releases/gty-technology-holdings-inc-announces-the-separate-trading-of-its-class-a-ordinary-shares-and-warrants-commencing-november-14-2016-300360015.html
SOURCE GTY Technology Holdings Inc.
/CONTACT: Harry L. You, (702) 945-2898
(END) Dow Jones Newswires
November 09, 2016 16:05 ET (21:05 GMT)

CO 
rlqpag : GTY Technology Holdings, Inc.

IN 
iadmin : Administrative/Support Services | ibcs : Business/Consumer Services | iincub : Incubators/Business Development Services

NS 
cwarr : Warrants | m12 : Debt/Bond Markets | m15 : Derivative Securities | mequid : Equity Derivatives | neqac : Equities Asset Class News | npress : Press Releases | c17 : Corporate Funding | ccat : Corporate/Industrial News | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usnv : Nevada | usw : Western U.S. | namz : North America | usa : United States

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020161109ecb90058p







HD  GTY Technology Files 8K - Other Events >GTYHU
WC  235 words
PD  9 November 2016
ET  21:06
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
GTY Technology Holdings Inc. (GTYHU) filed a Form 8K - Other Events - with the U.S Securities and Exchange Commission on November 09, 2016.
On November 9, 2016, GTY Technology Holdings Inc. (the "Company") issued a press release, a copy of which is attached as Exhibit 99.1 to this Current Report on Form 8-K, announcing that, commencing November 14, 2016, holders of the units sold in the Company's initial public offering may elect to separately trade the Class A ordinary shares and warrants included in the units. The Class A ordinary shares and warrants that are separated will trade on The NASDAQ Capital Market ("NASDAQ") under the symbols "GTYH" and "GTYHW," respectively. Units that are not separated will continue to trade on NASDAQ under the symbol "GTYHU."
TD 
The full text of this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1682325/000114420416132786/v452679_8k.htm
Any exhibits and associated documents for this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1682325/000114420416132786/0001144204-16-132786-index.htm
Public companies must file a Form 8-K, or current report, with the SEC generally within four days of any event that could materially affect a company's financial position or the value of its shares.
(END) Dow Jones Newswires
November 09, 2016 16:06 ET (21:06 GMT)

CO 
rlqpag : GTY Technology Holdings, Inc.

IN 
iadmin : Administrative/Support Services | ibcs : Business/Consumer Services | iincub : Incubators/Business Development Services

NS 
c02 : Corporate Changes | cactio : Corporate Actions | cgvfil : Government Filings | cscev : Significant Corporate Events | neqac : Equities Asset Class News | c181 : Acquisitions/Mergers/Divestments | cwarr : Warrants | c17 : Corporate Funding | c18 : Ownership Changes | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usnv : Nevada | namz : North America | usa : United States | usw : Western U.S.

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020161109ecb9005br







HD  The Morning Brief: Carl Icahn Boosts Stake in Herbalife

AU 
Stephen Taub
BY  Stephen Taub
WC  297 words
PD  7 November 2016
SN  Institutional Investor’s Alpha
SC  ALPH
LA  English
CY  © Copyright 2016. Euromoney Institutional Investor PLC
LP 
Wall Street legend and one-time hedge fund manager Carl Icahn bought an additional 1.83 million shares of Herbalife, at $54.70 apiece, boosting his stake in the multi-level marketer of nutrition and health care products to 23.05 percent. This move could spark a short squeeze on the stock, which of course would be bad news for Bill Ackman’s Pershing Square Capital Management, which has a big negative bet against the stock. However, on Friday, the stock dropped 2 percent, to close at $54.96. The stock is now down 14 percent from its recent high on October 3.
___
TD 
Tiger Global Management’s long-short hedge funds edged up by 0.60 percent in October. However, the gain hardly put a dent into the firm’s loss for the year. The funds are now down 14.4 percent heading into the final two months of the year.
___
Easy come, easy go. Joseph Edelman’s Perceptive Life Sciences Fund, managed by his firm, Perceptive Advisors, lost 8.6 percent in October after gaining around 18 percent the previous month. However, the diversified biotechnology and health care fund is still up 3 percent for the year.
___
Eddie Lampert personally bought another 284,000 shares or so of Sears Hometown and Outlet Stores, the home appliance and gardening supplies chain spun off from Sears Holdings, for a little less than $5 per share. This is the second time in a week that the founder of hedge fund firm ESL Investments bought additional shares of the company for his own account.
___
Louis Bacon’s Moore Capital Management disclosed it owns nearly 2.83 million shares of GTY Technology Holdings, or 5.1 percent of the special purpose acquisition company.

CO 
crrhdr : Perceptive Advisors LLC | psqcap : Pershing Square Capital Management LP | tigglo : Tiger Global Management LLC | whcil : Herbalife Ltd

IN 
ihedge : Hedge Funds | i81502 : Trusts/Funds/Financial Vehicles | ialtinv : Alternative Investments | ifinal : Financial Services | iinv : Investing/Securities | i257 : Pharmaceuticals | i25784 : Diet/Nutritional Drugs | i831 : Financial Investments | i83108 : Investment Advice | i951 : Health Care/Life Sciences | idrugty : Specialized Drugs/Medications

NS 
c181 : Acquisitions/Mergers/Divestments | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPD 
Latest News | Managers | Long & Short | Morning Brief | Pershing Square | Perceptive Life Sciences | ESL | Moore Capital Management

PUB 
Euromoney Trading Limited - Delivery

AN 
Document ALPH000020161128ecb700002







HD  GTY Technology Holdings Inc. GTY Technology Holdings Inc., Led by William D. Green, Joseph M. Tucci and Harry L. You, Announces Pricing of $480 Million Initial Public Offering
WC  432 words
PD  7 November 2016
SN  Journal of Engineering
SC  JOENG
PG  770
LA  English
CY  © Copyright 2016 Journal of Engineering via VerticalNews.com
LP 
2016 NOV 7 (VerticalNews) -- By a News Reporter-Staff News Editor at Journal of Engineering -- GTY Technology Holdings Inc. (the "Company") announced the pricing of its initial public offering of 48,000,000 units at a price of $10.00 per unit. The units will be listed on The NASDAQ Capital Market ("NASDAQ") and trade under the ticker symbol "GTYHU" beginning October 27, 2016. Each unit consists of one of the Company's Class A ordinary shares and one-third of one redeemable warrant of the Company. Each whole warrant is exercisable to purchase one Class A ordinary share at a price of $11.50 per share. Once the securities comprising the units begin separate trading, the Class A ordinary shares and warrants are expected to be listed on NASDAQ under the symbols "GTYH" and "GTYHW," respectively.
TD 
GTY Technology Holdings Inc., led by William D. Green, Joseph M. Tucci and Harry L. You, was formed for the purpose of effecting a merger, share exchange, asset acquisition, share purchase, reorganization or similar business combination with one or more businesses. While the Company may pursue a business combination target in any business or industry, it intends to focus its search for a business in the technology industry, including software and services.
Citigroup Global Markets Inc. is serving as the sole book-running manager for the offering. The Company has granted the underwriters a 45-day option to purchase up to an additional 7,200,000 units at the initial public offering price to cover over-allotments, if any.
The offering is being made only by means of a prospectus. When available, copies of the prospectus related to this offering may be obtained from Citigroup, c/o Broadridge Financial Solutions, 1155 Long Island Avenue, Edgewood, New York 11717 or by telephone at (800) 831-9146.
A registration statement relating to the securities has been declared effective by the U.S. Securities and Exchange Commission (the "SEC") on October 26, 2016. This press release shall not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any sale of these securities in any state or jurisdiction in which such offer, solicitation, or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.
Keywords for this news article include: GTY Technology Holdings Inc..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2016, NewsRx LLC

CO 
rlqpag : GTY Technology Holdings, Inc.

IN 
iadmin : Administrative/Support Services | ibcs : Business/Consumer Services | iincub : Incubators/Business Development Services

NS 
c171 : Share Capital | c1711 : Initial Public Offerings | cwarr : Warrants | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0062 | GTY Technology Holdings Inc. | Technology

PUB 
NewsRX, LLC

AN 
Document JOENG00020161107ecb7000ag







HD  GTY Technology Files 8K - Other Events >GTYHU
WC  415 words
PD  7 November 2016
ET  22:19
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
GTY Technology Holdings Inc. (GTYHU) filed a Form 8K - Other Events - with the U.S Securities and Exchange Commission on November 01, 2016.
On November 1, 2016, GTY Technology Holdings Inc. (the "Company") consummated its initial public offering ("IPO") of 55,200,000 units (the "Units"), including the issuance of 7,200,000 Units as a result of the underwriters' exercise of their over-allotment option in full. Each Unit consists of one Class A ordinary share of the Company, par value $0.0001 per share (the "Class A Ordinary Shares"), and one-third of one warrant of the Company ("Warrant"), each whole Warrant entitling the holder thereof to purchase one Class A Ordinary Share for $11.50 per share. The Units were sold at a price of $10.00 per unit, generating gross proceeds to the Company of $552,000,000.
TD 
Simultaneously with the closing of the IPO, the Company completed the private sale of 8,693,334 warrants (the "Private Placement Warrants") to the Company's sponsor, GTY Investors, LLC (the "Sponsor") at a purchase price of $1.50 per Private Placement Warrant, generating gross proceeds to the Company of approximately $13,040,000.
A total of $552,000,000, comprised of $540,960,000 of the proceeds from the IPO, including $19,320,000 of the underwriters' deferred discount, and $11,040,000 of the proceeds of the sale of the Private Placement Warrants, was placed in a U.S.-based trust account at J.P. Morgan Chase Bank, N.A., maintained by Continental Stock Transfer & Trust Company, acting as trustee.
An audited balance sheet as of November 1, 2016 reflecting receipt of the proceeds upon consummation of the IPO and the Private Placement Warrants has been issued by the Company and is included as Exhibit 99.1 to this Current Report on Form 8-K.
The full text of this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1682325/000114420416132143/v452276_8k.htm
Any exhibits and associated documents for this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1682325/000114420416132143/0001144204-16-132143-index.htm
Public companies must file a Form 8-K, or current report, with the SEC generally within four days of any event that could materially affect a company's financial position or the value of its shares.
(END) Dow Jones Newswires
November 07, 2016 17:19 ET (22:19 GMT)

CO 
rlqpag : GTY Technology Holdings, Inc.

IN 
iadmin : Administrative/Support Services | ibcs : Business/Consumer Services | iincub : Incubators/Business Development Services

NS 
cprpla : Private Placements | c14 : Stock Listings | c02 : Corporate Changes | cactio : Corporate Actions | cscev : Significant Corporate Events | m12 : Debt/Bond Markets | neqac : Equities Asset Class News | c1711 : Initial Public Offerings | c181 : Acquisitions/Mergers/Divestments | c17 : Corporate Funding | c171 : Share Capital | c18 : Ownership Changes | ccat : Corporate/Industrial News | cgvfil : Government Filings | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usnv : Nevada | namz : North America | usa : United States | usw : Western U.S.

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020161107ecb7004bm







HD  GTY Technology Files 8K - Other Events >GTYHU
WC  963 words
PD  1 November 2016
ET  15:31
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
GTY Technology Holdings Inc. (GTYHU) filed a Form 8K - Other Events - with the U.S Securities and Exchange Commission on October 26, 2016.
On November 1, 2016, GTY Technology Holdings Inc. (the "Company") consummated its initial public offering ("IPO") of 55,200,000 units (the "Units"), including the issuance of 7,200,000 Units as a result of the underwriters' exercise of their over-allotment option in full. Each Unit consists of one Class A ordinary share of the Company, par value $0.0001 per share (the "Class A Ordinary Shares"), and one-third of one warrant of the Company ("Warrant"), each whole Warrant entitling the holder thereof to purchase one Class A Ordinary Share for $11.50 per share. The Units were sold at a price of $10.00 per unit, generating gross proceeds to the Company of $552,000,000.
TD 
Simultaneously with the closing of the IPO, the Company completed the private sale of 8,693,334 warrants (the "Private Placement Warrants") to the Company's sponsor, GTY Investors, LLC (the "Sponsor") at a purchase price of $1.50 per Private Placement Warrant, generating gross proceeds to the Company of approximately $13,040,000. The Private Placement Warrants are identical to the warrants sold as part of the Units in the IPO, except that the Sponsor has agreed not to transfer, assign or sell any of the Private Placement Warrants (except to certain permitted transferees) until 30 days after the completion of the Company's initial business combination. The Private Placement Warrants are also not redeemable by the Company so long as they are held by the Sponsor or its permitted transferees.
A total of $552,000,000, comprised of $540,960,000 of the proceeds from the IPO, including $19,320,000 of the underwriters' deferred discount, and $11,040,000 of the proceeds of the sale of the Private Placement Warrants, was placed in a U.S.-based trust account at J.P. Morgan Chase Bank, N.A., maintained by Continental Stock Transfer & Trust Company, acting as trustee. Except with respect to interest earned on the funds in the trust account that may be released to the Company to pay its taxes, the funds held in the trust account will not be released from the trust account until the earliest of (i) the completion of the Company's initial business combination, (ii) the redemption of all of the Company's public shares if it is unable to complete its business combination within 24 months from the closing of the IPO, subject to applicable law, or (iii) the redemption of the Company's public shares properly submitted in connection with a shareholder vote to approve an amendment to the Company's second amended and restated memorandum and articles of association that would affect the substance or timing of the Company's obligation to redeem 100% of its public shares if the Company has not consummated an initial business combination within 24 months from the closing of the IPO.
In connection with the IPO, the Company entered into the following agreements, forms of which were previously filed as exhibits to the Company registration statement (File No. 333-213809):
An Underwriting Agreement, dated October 26, 2016, by and between the Company and Citigroup Global Markets Inc., as representative of the several underwriters.
A Warrant Agreement, dated October 26, 2016, by and between the Company and Continental Stock Transfer & Trust Company, as warrant agent.
A Letter Agreement, dated October 26, 2016, by and among the Company, its officers and directors and the Sponsor.
An Investment Management Trust Agreement, dated October 26, 2016, by and between the Company and Continental Stock Transfer & Trust Company, as trustee.
A Registration Rights Agreement, dated October 26, 2016, by and between the Company, the Sponsor and the holders party thereto.
An Administrative Services Agreement, dated October 26, 2016, by and between the Company and the Sponsor.
A Private Placement Warrants Purchase Agreement, dated October 26, 2016, by and between the Company and the Sponsor.
An Indemnity Agreement, dated October 26, 2016, by and between the Company and William D. Green.
An Indemnity Agreement, dated October 26, 2016, by and between the Company and Joseph M. Tucci.
An Indemnity Agreement, dated October 26, 2016, by and between the Company and Harry L. You.
An Indemnity Agreement, dated October 26, 2016, by and between the Company and Randolph Cowen.
An Indemnity Agreement, dated October 26, 2016, by and between the Company and Paul T. Dacier.
An Indemnity Agreement, dated October 26, 2016, by and between the Company and Stephen Rohleder.
An Indemnity Agreement, dated October 26, 2016, by and between the Company and Charles Wert.
On October 26, 2016, the Company issued a press release, a copy of which is attached as Exhibit 99.1 to this Current Report on Form 8-K, announcing the pricing of the IPO.
On November 1, 2016, the Company issued a press release, a copy of which is attached as Exhibit 99.2 to this Current Report on Form 8-K, announcing the closing of the IPO and the exercise of the underwriters' over-allotment option in full.
The full text of this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1682325/000114420416130756/v451554_8k.htm
Any exhibits and associated documents for this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1682325/000114420416130756/0001144204-16-130756-index.htm
Public companies must file a Form 8-K, or current report, with the SEC generally within four days of any event that could materially affect a company's financial position or the value of its shares.
(END) Dow Jones Newswires
November 01, 2016 11:31 ET (15:31 GMT)

CO 
rlqpag : GTY Technology Holdings, Inc.

IN 
iadmin : Administrative/Support Services | ibcs : Business/Consumer Services | iincub : Incubators/Business Development Services

NS 
cprpla : Private Placements | c171 : Share Capital | c14 : Stock Listings | c02 : Corporate Changes | c181 : Acquisitions/Mergers/Divestments | c182 : Physical Asset Transactions | cactio : Corporate Actions | ccspon : Corporate Sponsorship | cscev : Significant Corporate Events | cwarr : Warrants | m12 : Debt/Bond Markets | neqac : Equities Asset Class News | c1711 : Initial Public Offerings | c17 : Corporate Funding | c18 : Ownership Changes | c31 : Marketing/Markets | ccat : Corporate/Industrial News | cgvfil : Government Filings | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usnv : Nevada | namz : North America | usa : United States | usw : Western U.S.

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020161101ecb1002lt







HD  Press Release: GTY Technology Holdings Inc. Completes $552 Million Initial Public Offering
WC  610 words
PD  1 November 2016
ET  15:05
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
GTY Technology Holdings Inc. Completes $552 Million Initial Public Offering
PR Newswire
TD 
LAS VEGAS, Nov. 1, 2016
LAS VEGAS, Nov. 1, 2016 /PRNewswire/ -- GTY Technology Holdings Inc. (the "Company") today announced the closing of its initial public offering of 55,200,000 units, which includes 7,200,000 units issued pursuant to the exercise by the underwriters of their over-allotment option in full. The offering was priced at $10.00 per unit, resulting in gross proceeds of $552,000,000, before deducting underwriting discounts and commissions and other offering expenses payable by the Company.
The Company's units began trading on The NASDAQ Capital Market ("NASDAQ") under the ticker symbol "GTYHU" on October 27, 2016. Each unit consists of one of the Company's Class A ordinary shares and one-third of one redeemable warrant of the Company. Each whole warrant is exercisable to purchase one Class A ordinary share at a price of $11.50 per share. Once the securities comprising the units begin separate trading, the Class A ordinary shares and warrants are expected to be listed on NASDAQ under the symbols "GTYH" and "GTYHW," respectively.
GTY Technology Holdings Inc., led by William D. Green, Joseph M. Tucci and Harry L. You, was formed for the purpose of effecting a merger, share exchange, asset acquisition, share purchase, reorganization or similar business combination with one or more businesses. While the Company may pursue a business combination target in any business or industry, it intends to focus its search for a business in the technology industry, including software and services.
Citigroup Global Markets Inc. served as the sole book-running manager for the offering.
The offering was made only by means of a prospectus. When available, copies of the prospectus related to this offering may be obtained from Citigroup, c/o Broadridge Financial Solutions, 1155 Long Island Avenue, Edgewood, New York 11717 or by telephone at (800) 831-9146.
A registration statement relating to the securities has been declared effective by the U.S. Securities and Exchange Commission (the "SEC") on October 26, 2016. This press release shall not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any sale of these securities in any state or jurisdiction in which such offer, solicitation, or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.
Cautionary Note Concerning Forward-Looking Statements
This press release contains statements that constitute "forward-looking statements," including with respect to the anticipated use of the net proceeds of the offering. No assurance can be given that the net proceeds of the offering will be used as indicated. Forward-looking statements are subject to numerous conditions, many of which are beyond the control of the Company, including those set forth in the Risk Factors section of the Company's registration statement and preliminary prospectus for the Company's offering filed with the SEC. Copies are available on the SEC's website, www.sec.gov. The Company undertakes no obligation to update these statements for revisions or changes after the date of this release, except as required by law.
To view the original version on PR Newswire, visit:http://www.prnewswire.com/news-releases/gty-technology-holdings-inc-completes-552-million-initial-public-offering-300355016.html
SOURCE GTY Technology Holdings Inc.
/CONTACT: Harry L. You, (702) 945-2898
1 Nov 2016 11:05 ET *GTY Technology Holdings Inc. Completes $552 M Initial Public Offering
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
November 01, 2016 11:05 ET (15:05 GMT)

CO 
rlqpag : GTY Technology Holdings, Inc.

IN 
iadmin : Administrative/Support Services | ibcs : Business/Consumer Services | iincub : Incubators/Business Development Services

NS 
c171 : Share Capital | c1711 : Initial Public Offerings | cwarr : Warrants | neqac : Equities Asset Class News | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usnv : Nevada | usw : Western U.S. | namz : North America | usa : United States

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020161101ecb1002jj







HD  GTY Technology Holdings Inc. GTY Technology Holdings Inc., Led by William D. Green, Joseph M. Tucci and Harry L. You, Announces Launch of Initial Public Offering
WC  399 words
PD  31 October 2016
SN  Journal of Engineering
SC  JOENG
PG  651
LA  English
CY  © Copyright 2016 Journal of Engineering via VerticalNews.com
LP 
2016 OCT 31 (VerticalNews) -- By a News Reporter-Staff News Editor at Journal of Engineering -- GTY Technology Holdings Inc. (the "Company") announced that it intends to commence its initial public offering of 40,000,000 units at $10.00 per unit. The Company intends to grant the underwriters a 45-day option to purchase up to 6,000,000 additional units. Each unit issued in the initial public offering will consist of one of the Company's Class A ordinary shares and one-third of one redeemable warrant, each whole warrant entitling the holder thereof to purchase one Class A ordinary share at an exercise price of $11.50 per share.
TD 
GTY Technology Holdings Inc., led by William D. Green, Joseph M. Tucci and Harry L. You, was formed for the purpose of effecting a merger, share exchange, asset acquisition, share purchase, reorganization or similar business combination with one or more businesses. While the Company may pursue a business combination target in any business or industry, it intends to focus its search for a business in the technology industry, including software and services.
Citigroup is acting as the sole book-running manager for the proposed offering. The public offering will only be made by means of a prospectus. Copies of the preliminary prospectus relating to the offering and final prospectus, when available, may be obtained from Citigroup, c/o Broadridge Financial Solutions, 1155 Long Island Avenue, Edgewood, New York 11717 or by telephone at (800) 831-9146.
A registration statement relating to these securities has been filed with the U.S. Securities and Exchange Commission (the "SEC"), but has not yet become effective. These securities may not be sold nor may offers to buy be accepted prior to the time the registration statement becomes effective. This press release shall not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any sale of these securities in any State or jurisdiction in which such an offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such State or jurisdiction.
Keywords for this news article include: GTY Technology Holdings Inc..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2016, NewsRx LLC

CO 
rlqpag : GTY Technology Holdings, Inc.

IN 
iadmin : Administrative/Support Services | ibcs : Business/Consumer Services | iincub : Incubators/Business Development Services

NS 
c171 : Share Capital | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0062 | GTY Technology Holdings Inc. | Technology

PUB 
NewsRX, LLC

AN 
Document JOENG00020161031ecav0007z







HD  GTY Technology Holdings Inc. Un (GTYHU) Resumed Trading
WC  17 words
PD  27 October 2016
ET  15:42
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
October 27, 2016 10:42 ET (14:42 GMT)
TD 

CO 
rlqpag : GTY Technology Holdings, Inc.

IN 
iadmin : Administrative/Support Services | ibcs : Business/Consumer Services | iincub : Incubators/Business Development Services

NS 
c1522 : Share Price Movement/Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usnv : Nevada | namz : North America | usa : United States | usw : Western U.S.

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020161027ecar003tx







HD  GTY Technology Holdings Inc. Un (GTYHU) Paused (quotes only) due to IPO released for quotation
WC  24 words
PD  27 October 2016
ET  15:10
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
October 27, 2016 10:10 ET (14:10 GMT)
TD 

CO 
rlqpag : GTY Technology Holdings, Inc.

IN 
iadmin : Administrative/Support Services | ibcs : Business/Consumer Services | iincub : Incubators/Business Development Services

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c15 : Financial Performance | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usnv : Nevada | namz : North America | usa : United States | usw : Western U.S.

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020161027ecar003s9







HD  *GTY Technology Holdings 48 Million Unit Offering Priced at $10 Each
WC  29 words
PD  27 October 2016
ET  00:18
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
October 26, 2016 19:18 ET (23:18 GMT)
TD 

NS 
neqac : Equities Asset Class News | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters

RE 
usnv : Nevada | namz : North America | usa : United States | usw : Western U.S.

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020161026ecaq005fb







HD  GTY Technology Holdings Inc., Led by William D. Green, Joseph M. Tucci and Harry L. You, Announces Pricing of $480 Million Initial Public Offering
WC  597 words
PD  27 October 2016
ET  00:17
SN  PR Newswire
SC  PRN
LA  English
CY  Copyright © 2016 PR Newswire Association LLC. All Rights Reserved.
LP 
LAS VEGAS, Oct. 26, 2016 /PRNewswire/ -- GTY Technology Holdings Inc. (the "Company") today announced the pricing of its initial public offering of 48,000,000 units at a price of $10.00 per unit. The units will be listed on The NASDAQ Capital Market ("NASDAQ") and trade under the ticker symbol "GTYHU" beginning October 27, 2016. Each unit consists of one of the Company's Class A ordinary shares and one-third of one redeemable warrant of the Company. Each whole warrant is exercisable to purchase one Class A ordinary share at a price of $11.50 per share. Once the securities comprising the units begin separate trading, the Class A ordinary shares and warrants are expected to be listed on NASDAQ under the symbols "GTYH" and "GTYHW," respectively.
TD 
GTY Technology Holdings Inc., led by William D. Green, Joseph M. Tucci and Harry L. You, was formed for the purpose of effecting a merger, share exchange, asset acquisition, share purchase, reorganization or similar business combination with one or more businesses. While the Company may pursue a business combination target in any business or industry, it intends to focus its search for a business in the technology industry, including software and services.
Citigroup Global Markets Inc. is serving as the sole book-running manager for the offering. The Company has granted the underwriters a 45-day option to purchase up to an additional 7,200,000 units at the initial public offering price to cover over-allotments, if any.
The offering is being made only by means of a prospectus. When available, copies of the prospectus related to this offering may be obtained from Citigroup, c/o Broadridge Financial Solutions, 1155 Long Island Avenue, Edgewood, New York 11717 or by telephone at (800) 831-9146.
A registration statement relating to the securities has been declared effective by the U.S. Securities and Exchange Commission (the "SEC") on October 26, 2016. This press release shall not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any sale of these securities in any state or jurisdiction in which such offer, solicitation, or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.
Cautionary Note Concerning Forward-Looking Statements
This press release contains statements that constitute "forward-looking statements," including with respect to the proposed initial public offering and the anticipated use of the net proceeds thereof. No assurance can be given that the offering discussed above will be completed on the terms described, or at all, or that the net proceeds of the offering will be used as indicated. Forward-looking statements are subject to numerous conditions, many of which are beyond the control of the Company, including those set forth in the Risk Factors section of the Company's registration statement and preliminary prospectus for the Company's offering filed with the SEC. Copies are available on the SEC's website, www.sec.gov. The Company undertakes no obligation to update these statements for revisions or changes after the date of this release, except as required by law.
To view the original version on PR Newswire, visit:http://www.prnewswire.com/news-releases/gty-technology-holdings-inc-led-by-william-d-green-joseph-m-tucci-and-harry-l-you-announces-pricing-of-480-million-initial-public-offering-300352153.html
SOURCE GTY Technology Holdings Inc.
/CONTACT: Harry L. You, (702) 945-2898
(END)

CO 
rlqpag : GTY Technology Holdings, Inc.

IN 
iadmin : Administrative/Support Services | ibcs : Business/Consumer Services | iincub : Incubators/Business Development Services

NS 
c171 : Share Capital | c1711 : Initial Public Offerings | cwarr : Warrants | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
lvegas : Las Vegas | namz : North America | usa : United States | usnv : Nevada | usw : Western U.S.

PUB 
PR Newswire Association, Inc.

AN 
Document PRN0000020161026ecaq000ug







CLM  Preview
HD  This Week: Preview

AU 
Robin Goldwyn Blumenthal
BY  Edited by Robin Goldwyn Blumenthal
WC  445 words
PD  24 October 2016
SN  Barron's
SC  B
PG  19
LA  English
CY  Copyright 2016 Dow Jones & Company, Inc. All Rights Reserved.
LP 
Monday 24
New York Federal Reserve President William Dudley speaks.
TD 
St. Louis Fed President James Bullard gives a presentation on the U.S. economy and monetary policy.
Chicago Fed President Charles Evans discusses current economic conditions and monetary policy.
B/E Aerospace, Boise Cascade, Kimberly-Clark, and Visa post results.
IMF Chief Christine Lagarde is the keynote speaker at "Emerging markets in the world economy," in Islamabad, Pakistan.
Tuesday 25
The S&P/Case-Shiller home price index for August is reported. Bank of America Merrill Lynch sees a second consecutive gain of 0.4%.
Atlanta Fed President Dennis Lockhart speaks about "Lending and Investing in Community Development."
ECB Chief Mario Draghi speaks in Berlin about "Stabililty, Equity, and Monetary Policy."
Apple, AT&T, Chipotle Mexican Grill, Corning, General Motors, Procter & Gamble, Sprint, and Under Armour report quarterly results.
Carmax meets with analysts.
Wednesday 26
Look for September new-home sales to fall 1.5%, to an annual pace of 600,000, says BofA Merrill Lynch.
Boeing, Coca-Cola, Comcast, Hilton Worldwide Holdings, and Mondelez International post quarterly results.
Ethan Allen Interiors hosts a meeting with investors.
Bill Gates and Richard Branson attend a scientists' conference in London.
The U.N. Security Council holds a debate on Syria.
GTY Technology Holdings is set to price 40 million shares at $10. Myovant Sciences prices 13 million shares at from $12 to $15 apiece.
Thursday 27
Weekly initial jobless claims are issued. BofA Merrill Lynch sees them settling back around 250,000.
BofA Merrill Lynch sees September durable-goods orders falling 1.7%, hurt by lower transport orders.
Apple is set to unveil new Macs.
Alphabet, Amazon.com, Bristol-Myers Squibb, Dow Chemical, and United Parcel Service report results.
Blackbaud holds an investor day.
Samsung Electronics, which has been plagued by problems with its Galaxy Note 7 smartphone, posts results.
The prime ministers of Russia, Belarus, Armenia, Kazakhstan, and Kyrgyzstan discuss key issues.
Acushnet Holdings prices 19.3 million shares at between $21 and $24.
Friday 28
Advance third-quarter GDP numbers are reported. BofA Merrill Lynch expects them to show seasonally adjusted annual growth of 2.5%, improving from the 1.4% pace in the second quarter and 0.8% gain in the first quarter. It sees a solid increase in consumer spending on strong auto sales.
ExxonMobil, Legg Mason, and Xerox report results.
Saturday 29
Leaders of a number of regional nations meet in Colombia for the Ibero-American Summit.
Treasury Auctions: Page M51
Week's Highlight
Friday 28: The advance estimate for third-quarter GDP growth is expected to show an improvement from the second quarter.

CO 
bcscdl : Boise Cascade Co. | beavic : B/E Aerospace Inc | boasl : Bank Of America Merrill Lynch International Ltd | chipmg : Chipotle Mexican Grill Inc. | fed : Federal Reserve Board | ncnbco : Bank of America Corporation

IN 
i364 : Aerospace Products/Parts | i66 : Hotels/Restaurants | i661 : Restaurants/Cafes/Fast Food Places | i814 : Banking | iaer : Aerospace/Defense | ibasicm : Basic Materials/Resources | ifinal : Financial Services | iindstrls : Industrial Goods | ilea : Leisure/Arts/Hospitality | ibnk : Banking/Credit | i3640007 : Aircraft Cabin Equipment | i46 : Wood Products | i6612 : Limited-service Eating Places | i81402 : Commercial Banking

NS 
e12 : Monetary Policy | ecat : Economic News | gcat : Political/General News | gvbod : Government Bodies | ncolu : Columns | gpir : Politics/International Relations | gpol : Domestic Politics | ncat : Content Types

RE 
usa : United States | namz : North America

IPC 
005930.SE | ACNT.XX | AMZN | BA | BAC | BCC | BEAV | BMY | CMCSA | CMG | DOW | G/FED | GM | GMM.U.T | HLT | I/ARO | I/ASP | I/BKS | I/BNK | I/RES | I/RLO | KMB | KMX | KO | LM | M/BSC | M/FCL | M/IDU | M/LEAH | MDLZ | MYOV | N/DJN | N/EMP | N/GENI | N/IEN | N/WER | PG | R/NME | R/US | T | V | XOM

IPD 
Barrons | Preview

PUB 
Dow Jones & Company, Inc.

AN 
Document B000000020161023ecao0002v







CLM  Preview
HD  Beautiful Bargains
WC  740 words
PD  24 October 2016
SN  Barron's
SC  B
PG  19
LA  English
CY  Copyright 2016 Dow Jones & Company, Inc. All Rights Reserved.
LP 
Review | Dates to Watch For | Follow Up | U.S. Economic Calendar | Consensus Estimates | Coming Earnings | Coming U.S. Auctions
TD 
The Picassos are picked clean. The Van Goghs are van-gone. Art sales at Christie's and Sotheby's are about 30% below year-ago levels.
Perhaps a pullback was inevitable. In heady 2015, works by Picasso, Giacometti, and Modigliani set world records, fetching $141 million to $179 million. The first half of this year, no painting has cracked $70 million.
Insiders say that has more to do with supply than demand. "Consignors who have the luxury of discretion are showing a bit of reluctance to sell their work at this time," said Thomas Smith, chief executive at Sotheby's (ticker: BID), during an August earnings call.
Collector Scott Black is more direct. "There just aren't a lot of good works coming," he says. Regular readers know Black as a Boston value investor, founder of Delphi Management, and a Barron's Roundtable member; his latest stock picks appear on page 29. Black also has an extensive art collection, with pieces that have been shown at the Museum of Fine Arts in Boston.
He suggests looking beyond imps and mods—works by impressionist and modern artists, which made up more than half of last year's market. Consider old masters, artists born before 1760, which are less than 10% of the market and less subject to speculative buying. Supply is scarce for top names like Velázquez and Titian. Black recommends "second tier" old masters: Tintoretto, Ribera, Vernet. "Paintings by these artists hang in the Louvre," he says. "Good paintings by them can be bought for a few million dollars."
-- Jack Hough
Next Week
Monday 24
New York Federal Reserve President William Dudley speaks.
St. Louis Fed President James Bullard gives a presentation on the U.S. economy and monetary policy.
Chicago Fed President Charles Evans discusses current economic conditions and monetary policy.
B/E Aerospace, Boise Cascade, Kimberly-Clark, and Visa post results.
IMF Chief Christine Lagarde is the keynote speaker at "Emerging markets in the world economy," in Islamabad, Pakistan.
Tuesday 25
The S&P/Case-Shiller home price index for August is reported. Bank of America Merrill Lynch sees a second consecutive gain of 0.4%.
Atlanta Fed President Dennis Lockhart speaks about "Lending and Investing in Community Development."
ECB Chief Mario Draghi speaks in Berlin about "Stabililty, Equity, and Monetary Policy."
Apple, AT&T, Chipotle Mexican Grill, Corning, General Motors, Procter & Gamble, Sprint, and Under Armour report quarterly results.
Carmax meets with analysts.
Wednesday 26
Look for September new-home sales to fall 1.5%, to an annual pace of 600,000, says BofA Merrill Lynch.
Boeing, Coca-Cola, Comcast, Hilton Worldwide Holdings, and Mondelez International post quarterly results.
Ethan Allen Interiors hosts a meeting with investors.
Bill Gates and Richard Branson attend a scientists' conference in London.
The U.N. Security Council holds a debate on Syria.
GTY Technology Holdings is set to price 40 million shares at $10. Myovant Sciences prices 13 million shares at from $12 to $15 apiece.
Thursday 27
Weekly initial jobless claims are issued. BofA Merrill Lynch sees them settling back around 250,000.
BofA Merrill Lynch sees September durable-goods orders falling 1.7%, hurt by lower transport orders.
Apple is set to unveil new Macs.
Alphabet, Amazon.com, Bristol-Myers Squibb, Dow Chemical, and United Parcel Service report results.
Blackbaud holds an investor day.
Samsung Electronics, which has been plagued by problems with its Galaxy Note 7 smartphone, posts results.
The prime ministers of Russia, Belarus, Armenia, Kazakhstan, and Kyrgyzstan discuss key issues.
Acushnet Holdings prices 19.3 million shares at between $21 and $24.
Friday 28
Advance third-quarter GDP numbers are reported. BofA Merrill Lynch expects them to show seasonally adjusted annual growth of 2.5%, improving from the 1.4% pace in the second quarter and 0.8% gain in the first quarter. It sees a solid increase in consumer spending on strong auto sales.
ExxonMobil, Legg Mason, and Xerox report results.
Saturday 29
Leaders of a number of regional nations meet in Colombia for the Ibero-American Summit.
Week's Highlight
Friday 28: The advance estimate for third-quarter GDP growth is expected to show an improvement from the second quarter.
Edited by Robin Goldwyn Blumenthal
Email: editors@barrons.com
Follow @robinatbarrons
Like Barron's on Facebook
Follow Barron's on Twitter

NS 
gart : Art | c151 : Earnings | c1513 : Sales Figures | ecat : Economic News | gcat : Political/General News | gent : Arts/Entertainment | ncolu : Columns | nimage : Images | e11 : Economic Performance/Indicators | c15 : Financial Performance | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
005930.SE | ACNT.XX | AMZN | BA | BCC | BEAV | BID | BMY | CHRSTIE.YY | CMCSA | CMG | DOW | GLW | GM | GMM.U.T | HLT | KMB | KMX | KO | LM | MDLZ | MYOV | N/ART | N/DJN | N/ERN | N/GEN | N/GENI | N/IEN | N/PFM | N/PFN | N/SLS | N/WER | PG | R/NME | R/US | T | V | XOM

IPD 
RIBERA | SCOTT BLACK | TINTORETTO | VERNET | Barrons.com | Preview

PUB 
Dow Jones & Company, Inc.

AN 
Document B000000020161023ecao0000s







HD  Initial public offerings scheduled to debut next week
CR  AP
WC  280 words
PD  21 October 2016
ET  19:20
SN  The Canadian Press
SC  CPR
LA  English
CY  (c) 2016 The Canadian Press. All rights reserved.
LP 
NEW YORK _ The following is a list of initial public offerings planned for the coming week. Sources include IPO ETF manager Renaissance Capital, and SEC filings.
Week of Oct. 24:
TD 
Acushnet Holdings - Fairhaven, Mass., 19.33 million shares, priced $21-$24, managed by JP Morgan. Proposed stock symbol GOLF. Business: Manufactures and markets golf equipment under several brands (e.g. Titleist).
BlackLine - Woodland Hills, Calif., 8.6 million shares, priced $13-$15, managed by Citi. Proposed symbol BL. Business: Provides a cloud-based platform for automating financial reporting.
Full Spectrum - Sunnyvale, Calif., 1.88 million shares, priced $7-$9, managed by Joseph Gunnar & Co. Proposed symbol FMAX. Business: Develops and sells products used to create private cellular networks.
GTY Technology Holdings - Las Vegas, Nev., 40 million shares, priced at $10, managed by Citi. Proposed stock symbol GTYHU. Business: Blank check company formed by the former CEOs of Accenture and EMC to acquire a technology business.
Myovant Sciences - Hamilton, Bermuda, 13 million shares, priced $12-$15, managed by Citi. Proposed stock symbol MYOV. Business: Newly formed biotech developing an acquired therapy for endocrine disorders.
Quantenna Communications - Fremont, Calif., 6.7 million shares, priced $14-$16, managed by Morgan Stanley. Proposed stock symbol QTNA. Business: Fabless designer of next-generation chipsets for high-speed Wi-Fi networks.
Ra Pharmaceuticals - Cambridge, Mass., 5.8 million shares, priced $12-$14, managed by Credit Suisse. Proposed stock symbol RARX. Business: Developing small molecule therapies for rare immune disorders.
ZTO Express - Shanghai, China, 72.1 million shares, priced $16.50-$18.50, managed by Morgan Stanley. Proposed stock symbol ZTO. Business: Leading Chinese express delivery company.

RF 
20161021CPCPB5077

CO 
acushn : Acushnet Holdings Corp

IN 
iextrfu : Exchange Traded Funds | i81502 : Trusts/Funds/Financial Vehicles | ifinal : Financial Services | iinv : Investing/Securities | i4942 : Sports Equipment | icnp : Consumer Goods | ilgood : Leisure/Travel Goods | isptgds : Sports Goods

NS 
c1711 : Initial Public Offerings | nnam : News Agency Materials | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter | niwe : IWE Filter

RE 
usa : United States | namz : North America

IPD 
B | BUSINESS

PUB 
The Canadian Press

AN 
Document CPR0000020161022ecal00057







HD  GTY Technology Holdings announces USD10.00 IPO
WC  164 words
PD  18 October 2016
SN  M2 Banking & Credit News
SC  BNKCRE
LA  English
CY  © 2016, M2 Communications. All rights reserved.
LP 
GTY Technology Holdings ntends to commence its initial public offering of 40,000,000 units at USD10.00 per unit, the company said.
GTY intends to grant the underwriters a 45-day option to purchase up to 6,000,000 additional units. Each unit issued in the initial public offering will consist of one of the company's Class A ordinary shares and one-third of one redeemable warrant, each whole warrant entitling the holder thereof to purchase one Class A ordinary share at an exercise price of USD11.50 per share.
TD 
GTY Technology Holdings was formed for the purpose of effecting a merger, share exchange, asset acquisition, share purchase, reorganization, or similar business combination with one or more businesses.
Citigroup is acting as the sole book-running manager for the proposed offering. The public offering will only be made by means of a prospectus.
((Comments on this story may be sent to info@m2.com))

IN 
ibnk : Banking/Credit | ifinal : Financial Services

NS 
c171 : Share Capital | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

PUB 
Normans Media Ltd

AN 
Document BNKCRE0020161018ecai00007







HD  Bridge Growth Partners chairman named; firm closes 1st investment fund

AU 
Jibran Ali Mirza
BY  Jibran Ali Mirza
WC  115 words
PD  12 October 2016
SN  SNL Financial Services Daily
SC  SFSD
VOL  Issue: 92703
LA  English
CY  Copyright 2016. SNL Financial LC
LP 
Bridge Growth Partners LLC said Joseph Tucci was named chairman.
Tucci has served on the firm's investment committee and advisory board since 2013. He has been founder, co-CEO and co-chairman of GTY Technology Holdings since September.
TD 
Bridge Growth Partners also announced the final close of its first investment fund, Bridge Growth Partners LP, along with its parallel fund, Bridge Growth Partners (Parallel) LP, as of Sept. 30 with $410 million of committed equity capital.
Investors in the fund include a range of large insurance companies and other institutional investors as well as family offices and high net worth individuals.

CO 
bgrowp : Bridge Growth Partners LLC

IN 
i81502 : Trusts/Funds/Financial Vehicles | i8150203 : Private Equity | ialtinv : Alternative Investments | ifinal : Financial Services | iinv : Investing/Securities

NS 
c411 : Management Moves | cboard : Board of Directors | c41 : Management | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

IPD 
Directors/Trustees

PUB 
SNL Financial LC

AN 
Document SFSD000020161013ecac0000a







HD  Bridge Growth Partners names Tucci as chairman

AU 
Iris Dorbian
BY  Iris Dorbian
WC  1403 words
PD  11 October 2016
SN  PE Hub Network
SC  PEHUB
LA  English
CY  Copyright 2016. www.pehub.com. All rights reserved.
LP 
Bridge Growth Partners has appointed Joseph M. Tucci as chairman. Tucci is the former chairman and CEO of EMC Corp and the former chairman of VMWare.
PRESS RELEASE
TD 
NEW YORK–(BUSINESS WIRE)–Bridge Growth Partners, LLC, a sector-focused, growth-oriented private equity firm, today announced that Joseph M. Tucci, former Chairman and Chief Executive Officer of EMC Corporation and former Chairman of VMWare, has been named Chairman of the firm. Tucci has served on the firm’s Investment Committee and Advisory Board since Bridge Growth Partners was established in late 2013.
Alok Singh, Managing Principal of Bridge Growth Partners, said, “Joe is a global business leader and technology pioneer. We are enormously pleased that he has agreed to become Chairman of our firm. Since joining EMC in 2000, he led a remarkable transformation that turned a data storage company into one of the world’s greatest technology enterprises, culminating in EMC’s recent sale to Dell in the largest technology acquisition in history. Over the course of a business and personal friendship with Joe spanning more than 20 years, I have seen first-hand the power of his strategic vision in navigating the forces of a rapidly changing technology industry. His reputation for creativity, commitment to people, and business-building acumen are well-earned and widely recognized. We are very much looking forward to having Joe work with us as we build out our firm and our portfolio of investments.”
Sander Levy, Managing Principal of Bridge Growth Partners, said, “We couldn’t be more pleased in welcoming Joe as Chairman. He is greatly admired not only in the technology industry but also in the business community more generally. Bridge Growth Partners will benefit immensely from his broad experience. We are gratified by the success we have achieved to date and we are confident that Joe will bring even more insight, perspective and experience to bear as we continue making investments, building our portfolio companies and developing our firm.”
Joe Tucci said, “I have known Alok since we first started working together in connection with Wang Laboratories over 20 years ago, and I’ve always hoped we would find opportunities to spend more time working together and building something special. As a member of Bridge Growth Partners’ Investment Committee and Advisory Board since the firm was founded, I’ve gotten to know the whole investment team. I admire their integrity, work ethic, investment acumen and drive to build a truly unique firm that brings out the best in all those who are associated with it. Moreover, I am deeply impressed by their insightful, relationship-focused approach to investing in technology and technology-enabled businesses. As Chairman, I look forward to partnering closely with Alok, Sander, Tom Manley and their highly experienced, astute and engaged group of advisors to keep building on the firm’s success.”
The firm also announced the final close of its first investment fund, Bridge Growth Partners, LP, together with its parallel fund, Bridge Growth Partners (Parallel), LP, as of September 30, 2016 with $410 million of committed equity capital. Investors in the fund include a range of large insurance companies and other institutional investors as well as family offices and high net worth individuals.
To date, Bridge Growth Partners has invested approximately $330 million on behalf of itself and its co-investors in three businesses that reflect the firm’s sector focus:
In November 2014, Bridge Growth Partners announced its acquisition of CRGT Inc., a leading provider of software, data analytics and cybersecurity services to federal government agencies. In September 2015, Bridge Growth Partners helped drive CRGT’s combination with Salient Federal Solutions in a cashless merger of equals, forming Salient CRGT.
In April 2016, Bridge Growth Partners acquired a majority interest in Solace Systems, an innovative, fast-growing provider of infrastructure messaging technology focused on helping global enterprises move and manage real-time data.
Most recently, in September 2016, Bridge Growth Partners acquired Finalsite, a leading SaaS-based learning and communications platform for K-12 independent and public schools and higher education institutions in the US and internationally.
About Joseph M. Tucci
Tucci has been founder, Co-Chief Executive Officer and Co-Chairman of GTY Technology Holdings since September 2016. Prior to that, Tucci was Chief Executive Officer, Chairman of the Board of Directors and President of EMC from 2001, 2006 and 2014, respectively, until September 2016 when Dell acquired EMC. At that time, Tucci became an advisor to Dell’s founder, Michael Dell, and its Board of Directors. Tucci led EMC through a revitalization, transforming EMC’s business model from what had been a near-exclusive focus on high-end storage platforms into a federation of businesses that grew to include EMC, VMware, Inc. (NYSE:VMW), Pivotal Software, Inc., RSA Security LLC, VCE and Virtustream, Inc. Following the technology sector’s bust in 2001 – 2002, EMC’s revenues grew from $5.4 billion in 2002 to $24.7 billion in 2015. Acknowledging EMC’s success under Tucci’s leadership, Barron’s named him one of the 30 best chief executive officers in 2011 and 2012. In 2015, his final full year at EMC, EMC was named one of the world’s top 10 multinational workplaces out of 700 multinational global companies surveyed by the Great Place to Work Institute, Inc.
With Tucci setting strategy, EMC amassed a track record of successful acquisitions and partnerships to expand its technology portfolio, enter new market segments and enlarge the company’s addressable market opportunity. Tucci expanded the company’s marketplace beyond large enterprises to commercial and small-medium businesses, broadened the company’s industry alliances, and established new selling, partnership and distribution channels. Tucci strengthened EMC’s management team with the integration of executives from other major technology companies and championed EMC’s commitment to the total customer experience, to provide quality, service, innovation and interaction.
Before joining EMC, Tucci directed the financial and operational rebirth of Wang Global during six years as its Chairman and Chief Executive Officer from 1993 to 1999. At Wang Global, Tucci guided the company through a rapid and successful emergence from Chapter 11 bankruptcy protection and transformed the company from a mid-range computer manufacturer into a leader in networked technology services and solutions. Under Tucci’s leadership, Wang Global acquired and integrated ten companies from 1995 through 1999. In 1999, Wang Global was acquired by Getronics NV. Prior to joining Wang Global in 1990, Tucci was President of U.S. information systems for Unisys Corporation (NYSE:UIS), or Unisys, a position he assumed after the 1986 merger of Sperry Corporation and Burroughs Corporation that created Unisys. Tucci began his career as a systems engineer at RCA Corporation and holds a B.B.A. from Manhattan College and an M.S. in Business Policy from Columbia University.
Tucci served as Chairman of the Board of Directors of VMware from 2007 to 2016 and as a member of the Board of Directors of Paychex, Inc. (NASDAQ:PAYX) since 2000. Tucci served as one of 150 chief executive officer members of The Business Roundtable and chaired its Task Force on Education and the Workforce. He was one of eight chief executive officers who steered The Technology CEO Council, the IT industry’s leading public policy advocacy organization. He is one of 16 business leaders who forged and guide the Massachusetts Competitive Partnership. He is also a founding member of the Strategic Advisory Board of Bridge Growth Partners. Tucci is a member of the Board of Overseers of Columbia Business School, a member of the Board of Trustees of Northeastern University, a member of the Advisory Board of Tsinghua University, in Beijing, China, an overseer of the Boston Symphony Orchestra and a member of the Board of Directors of the National Academy Foundation.
About Bridge Growth Partners
Bridge Growth Partners, LLC is a growth-oriented private equity firm that targets investments in the technology and technology-enabled financial services sectors. Established in late 2013, Bridge Growth Partners brings together in one team premier investment, financial, operating, and strategic business-building talent. The firm is committed to relationship-based investing, with a focus on supporting growth, operational excellence and world-class governance at its portfolio companies to create value for investors. For more information about Bridge Growth Partners, please visit www.bridgegrowthpartners.com.

CO 
bgrowp : Bridge Growth Partners LLC

IN 
i81502 : Trusts/Funds/Financial Vehicles | i8150203 : Private Equity | ialtinv : Alternative Investments | ifinal : Financial Services | iinv : Investing/Securities

NS 
c411 : Management Moves | cboard : Board of Directors | c41 : Management | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

IPD 
People | VMW | PAYX | UIS

PUB 
Buyouts Insider

AN 
Document PEHUB00020161011ecab0003e







HD  SPAC deal flow slows, but bigger players are chasing the market

AU 
Bill Meagher
BY  by Bill Meagher
WC  1639 words
PD  7 October 2016
SN  The Deal
SC  DEALNEW
LA  English
CY  Copyright 2016. The Deal LLC.
LP 
Though there is no shortage of activity in the special-purpose-acquisition-companyspace these days, the pace and size of registrations slowed in the third quarter.
According to PrivateRaise, The Deal's data service thattracks SPAC activity, five SPACs registered in the third quarter to raise $950 million. Last quarter, the same number of vehicles registered to go public, but the transactions stood to raise $1.6 billion. A year ago, seven SPACs registered to raise about $2 billion.
TD 
A pair of SPACs registered last month to raise $300 million each: GTY Technology Holdings Inc. and Avista Healthcare Public Acquisition Corp.
Stellar Acquisition lll Inc. (STLRU) registered the first day of the quarter and priced its $65 million initial public offeringin August. M l Acquisitions Inc. (MACQU) registered July 26 and raised$50 million Sept. 19. Saban Capital Acquisition Corp. (SCACU) registered Aug. 23 and less than a month later, on Sept. 21, priced a $250 million offering.
SPACs are investment vehicles created for the purpose of taking a private company public. They are capitalized via an IPO and generally have 18 to 24 months to close a merger or return the IPO proceeds to investors. Investors also have the option of redeeming the shares they purchase for cash if they don't like the deal put on the table by the SPAC.
Besides Saban, M l and Stellar, Conyers Park Acquisition Corp. (CPAA) priced its $375 million offering in the past quarter and M lll Acquisition Corp. (MIIIU) debuted a $150 million IPO.
David Miller, managing partner with the law firm Graubard Miller, said the most pronounced trend he sees is higher-profile execs and bigger investment banks are choosing to get into SPAC IPOs, and the result is larger business combinations.
The quarter saw a fair amount of deal activity as Terrapin 3 Acquisition Corp. (TRTL) and Indian travel agency Yatra Online Inc. agreed to a $218 million merger. Energy-minded Silver Run Acquisition Corp. (SRAQ) and Denver-based Centennial Resource Production LLC have a $1.7 billion deal on the table. E-Compass Acquisition Corp. (ECAC) and NYM Holdings Inc., an East Coast Asian grocery chain, are looking at a $125 million merger.
But perhaps the most intriguing deal to come together during the third quarter involved Arowana Inc. (ARWA), an Australian-based SPAC, and solar power company VivoPower International plc. VivoPower is owned by Arowana International Ltd., a unit of Australian investment conglomerate Arowana & Co., which is also the SPAC's sponsor. The deal is valued at $162 million and, according to Securities and Exchange Commissionfilings, has not yet been consummated. A meeting has been set for November to allow shareholders to vote on extending the deal deadline to Jan. 9, 2017.
A trio of other deals that came together before the third quarter are still pending. The Easterly Acquisition Corp. (EACQ) purchase of solar company Sungevity for $357 million still has not closed. GP Investments Acquisition Corp.'s (GPIAU) deal for WKI Holding Co., the parent the company that makes Corelle, Pyrex, CorningWare and Snapware, also has not yet been consummated. And Gores Holdings Inc.'s (GRSH) $2.2 billion deal for Hostess Brands LLC has yet to get to the finish line.
While Gores is focused on bringing the Hostess deal home, it registered a new SPAC in Delaware in August, though it has not yet been made public with an SEC filing.
Not every SPAC that raises money finds fortune. The quarter also saw some deals go south.
Atlantic Alliance Partnership Corp. (AAPC) had a $200 million deal with London-based talent agency TLA Worldwide plc on the table, but it was scrapped last month. The SPAC has until next month to put another merger together or write some checks to investors and return the IPO proceeds.
Garnero Group Acquisition Co. (GGAC) is returning$140 million to investors after its merger with Brazilian men's wear retailer Grupo Colombo fell out of bed. Hennessy Capital Acquisition Corp. ll (HCAC) also saw a deal dry up:its $348 million merger with USI Senior Holdings Inc., a provider of installation and construction services for residential and commercial markets. Hennessy says it is currently searching its deal pipeline for another merger candidate.
And the clock is ticking on Barington/Hilco Acquisition Corp. (BHAC). The SPAC extended its deadline in August to get a deal done to Nov. 11.
Barington/Hilco is not alone in picking up the pace to find a merger that works. According to PrivateRaise, 26 SPACs have gone public but have not yet closed on a transaction.
And that doesn't count GTY Technology, Avista Healthcare or another half a dozen SPACs that have registered but not yet priced their IPO. For that group of eight, the clock doesn't begin to run on a possible deal until they go public.
Miller, who has a substantial SPAC practice, said an emerging trend is that if SPAC's time is ticking down, the sponsors may choose to hand the vehicle off to somebody else, and have them get the time extended to hunt for a target for abusiness combination. "It allows the sponsor to salvage a portion of their risk capital. We just did that with CB Pharma," he said.
In June the sponsors of CB Pharma Acquisition Corp. brought in new management and changed the name of the SPAC to Origo Acquisition Corp. (OACQ). The new management gotan extension to get a deal done by Dec. 12.
Another example is AR Capital Acquisition (AUMA), which raised $240 million in an October2014 IPO. The SPAC has a deal on the table to transfer ownership to Axer Master Fund Ltd., which would give Axer until December 2017 to close a merger.
Axer is led by Andrew Axelrod, founding partner of Axer. Previously he was with private equity firm KKR & Co. LP and Goldman Sachs Group Inc. Axelrod will get help from Lionel Benichou, the controller for Axer. Benichou was previously with Credit Suisse AG spin-off Altemis Capital Management LLC.
AR Capital was brought to market by Nicholas Schorsch. Schorsch made his name running AR Global, a REIT holding company.
While there is no shortage of high-profile players kicking the tires in the SPAC sector, the $60 million IPO on Sept. 19 of M l Acquisitions demonstrates there is a variety of investors who are now considering SPACs as an investment tool. M l's sponsor is Magna Management LLC, along with a pair of vehicles it controls. Magna is a well-known investor in private-investments-in-public-equity deals, making $90 million available to small and microcap issuers since 2012, according to PrivateRaise.
The IPO was underwritten by Chardan Capital Markets LLC and Maxim Group LLC. The SPAC plans to pursue a company in the technology, media or telecommunications sector.
Magna has made a name for itself as a last-resort financer because of its use of a deal structure that goes by the unsavory moniker "death spiral financing." Those deals include a feature known as floorless convertible debt. In death spiral financing, the investor typically makes loans that are convertible into common shares. But the convertible price has a fixed discount to the quoted price of shares at any time, so the converted shares once sold into the market book an automatic profit.
However, if the shares of the debtor company drop in value, the investor is still entitled to convert shares until it has recovered the amount it's owed, putting the company in position of issuing shares even as the price decreases--and the price typically continues to decrease as the investor sells those shares into the market.
Though Magna, which is led by Joshua Sason, may not enjoy the most sterling of reputations in the small-cap sector, SPACs as an investment vehicle continue to attract high-profile executives and investors as well as players from the private equity space.
The GTY Investors SPAC is led by William Green, former CEO and chairman of Acccenture plc (ACN) as well as Joseph Tucci, the former CEO at EMC Corp. (EMC). Media titan Haim Saban, founder of Fox Family Worldwide and the News Corp. (NWSA) leads Saban Capital Acquisition Corp. The SPAC is sponsored by his private equity firm Saban Capital Group Inc.
Saban has plenty of company from other private equity players in the SPAC sector. Since August 2015, more than half the IPOs and registrations of SPACs have ties to private equity. Among the private equity firms and players making SPAC moves are Centerview Capital Holdings, TPG Capital LP, Riverstone Holdings LLC, Gores Group, Amroc Investments LP, Colony Capital Inc., Dundon Capital Partners LLC, GAMCO Investors Inc., and Highland Capital Management LP.
Miller points to the participation of larger players and banks as a factor in a trend that he thinks may give the SPAC space more stability. "We are seeing 'big boy deals,' where larger and more well-known players come in on the sponsor side and the bigger investment banks do the underwritings," he said. "This will lead to bigger business combinations."
He also points to the players stepping up to make sure that business combinations become more certain by agreeing to fund the back end of deals. This can be done either by buying units after the IPO or by participating in a PIPEtransaction at the closing of the deal. "This gives investors more confidence that a good deal will get done," he said.
Miller also thinks the trend of bigger fish in the relatively small SPAC pool could lead to a push. "We need a few deals to perform well after the business combination. If they trade up after closing it should give the SPAC market a jump start."

CO 
jobiqa : Avista Healthcare Public Acquisition Corp. | rlqpag : GTY Technology Holdings, Inc. | zscacu : Saban Capital Acquisition Corp.

IN 
i8150203 : Private Equity | i81502 : Trusts/Funds/Financial Vehicles | ialtinv : Alternative Investments | ifinal : Financial Services | iinv : Investing/Securities | iadmin : Administrative/Support Services | ibcs : Business/Consumer Services | iincub : Incubators/Business Development Services | ishell : Shell Company

NS 
c1711 : Initial Public Offerings | c14 : Stock Listings | cmerg : Mergers | cacqu : Acquisitions/Mergers | c02 : Corporate Changes | c17 : Corporate Funding | c171 : Share Capital | c18 : Ownership Changes | c181 : Acquisitions/Mergers/Divestments | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
namz : North America | usa : United States

IPD 
Article | Undisclosed

PUB 
The Deal, LLC

AN 
Document DEALNEW020161014eca700016







HD  Tucci, Moving on from EMC, Seeks Funding for Tech Deal

AU 
Maureen Farrell
BY  By Maureen Farrell
WC  504 words
PD  28 September 2016
ET  08:29
SN  Dow Jones Newswires Chinese (English)
SC  RTNW
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
It's been less than three weeks since Dell Inc. closed its $60 billion deal to acquire EMC Corp., but Joseph Tucci, EMC's longtime chief executive, is already pulling back the curtain on his next act.
Mr. Tucci, alongside Accenture PLC's former CEO, William Green, and former EMC executive vice president Harry You, is seeking to raise $300 million in a forthcoming initial public offering that would give them a blank check to make acquisitions, according to a regulatory filing Monday.
TD 
The blank check vehicle, GTY Technology Holdings Inc., will seek out deals in the technology industry, including software and services, the filing said. Such blank-check companies raise money in public offerings to spend on future acquisitions, often before they've determined what they plan to buy. If the team raises $300 million, it could leverage that into a war chest of more than $1 billion to spend on potential acquisitions by raising additional funds in the debt markets.
GTY is solely working with Citigroup Inc. on the transaction, according to the filing.
Special-purpose acquisition companies, as they are also known, are making a comeback amid an otherwise lackluster IPO market. This year, ten U.S.-listed SPACs have raised a combined $2.5 billion in their offerings, Dealogic data shows, accounting for roughly 16% of U.S. IPO volume. That's the highest proportion on record, according to Dealogic data which goes back to 1995. Five additional SPACs, including GTY Technology, have filed but not yet priced offerings, according to Dealogic.
Meanwhile, both the overall number of U.S.-listed IPOs and the proceeds raised in these offerings are at their lowest level since 2009.
Messrs. Tucci and Green are the latest high-profile CEOs to join the wave of SPAC issuance. Other include: Haim Saban, the billionaire entertainment entrepreneur; as well as Jim Kilts, a former Gillette Co. chief executive and David West, a former Hershey Co. CEO, who are working together on a potential deal; and former Blackstone Group LP partner Chinh Chu and Fidelity National Financial Inc. Chairman William Foley, who have also joined forces.
Mr. Tucci served as CEO of EMC from 2001 until earlier this month. Mr. Green served as chief executive of consultancy Accenture from 2004 through 2010.
In the filing, the vehicle's executives say that there's a "massive opportunity for a new breed of technology companies to provide innovative products and services" to help major companies adapt to the shift in their traditional technology infrastructure. In the filing, they say that GTY Technology's management team has the background and network to, among other things, source a potential target and help sell its products and services into large enterprises.
Raising money for a SPAC is just the first step in the process. Blank-check companies then typically have two years to find an acquisition and get shareholders to approve it.
(END) Dow Jones Newswires
28-09-16 0729GMT

CO 
emcorp : EMC Corp. | fmncaz : Dell Technologies Inc. | vmwre : VMware Inc

IN 
i3302 : Computers/Consumer Electronics | i3302019 : Computer Storage Devices | icomp : Computing | icper : Computer Peripherals | icph : Computer Hardware | itech : Technology

NS 
c02 : Corporate Changes | c1711 : Initial Public Offerings | c181 : Acquisitions/Mergers/Divestments | c41 : Management | cslmc : Senior Level Management | neqac : Equities Asset Class News | nfiac : Fixed Income Asset Class News | cacqu : Acquisitions/Mergers | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document RTNW000020160928ec9s0006v







HD  New technology SPAC plans to raise $300M to go deal hunting

AU 
Bill Meagher
BY  by Bill Meagher
WC  630 words
PD  27 September 2016
SN  The Deal
SC  DEALNEW
LA  English
CY  Copyright 2016. The Deal LLC.
LP 
Executives previously with technology companies Accenture plc (ACN) and EMC Corp. (EMC) are heading up a new $300 million SPAC that plans to acquire a company in the technology or software sectors.
Citigroup Global Markets Inc. is underwriting the initial public offering for special-purpose acquisition company GTY Technology Holdings Inc., according to a prospectus Monday, Sept. 26.
TD 
Las Vegas-based GTY Investors LLC is sponsoring GTY Technology. The SPAC is led by co-CEO William Green, formerly chairman and CEO at Accenture; co-CEO Joseph Tucci, former CEO of EMC; and president Harry You, who was an executive vice president at EMC with Tucci.
The registration calls for the sale of 30 million units priced at $10 each. Units will consist of one common share and a third of a warrant. Whole warrants entitle the holder to purchase one common share for $11.50. The warrants are exercisable 30 days after closing on a merger or a year after the completion of the IPO.
Citigroup has been given a 45-day option to purchase an additional 4.5 million units to cover overallotments.
The SPAC sponsor will also invest up to $8.9 million in a private placement of warrants alongside the IPO.
SPACs are investment vehicles formed for the purpose of bringing a private company public. The vehicle normally has 18 to 24 months to complete a transaction. If the SPAC fails to locate a merger partner, it must return the proceeds from the IPO to investors. Additionally, investors have the option of redeeming their shares should they disagree with the deal.
GTY Technology, which is registered in the Cayman Islands, will have 24 months following the closing of the offering to complete a deal.
Joel Rubenstein of the New York office of Winston & Strawn LLP advised GTY and Jennifer Bensch of Weil, Gotshal & Manges LLP advised Citigroup. Maples and Calder advised on Cayman Islands law.
The SPAC will focus its search on the technology industry, including software and services.
"We believe nearly every major organization currently faces and will continue to face massive disruption to legacy infrastructure and services that have failed to adapt to these technological shifts," the registration said.
The target companies will likely have free cash flow, solid track record with ability to grow from new guidance, cutting-edge technology, competent management and will benefit from more direct capital market access.
"We believe our management team's distinctive background and vast network of technology leaders provides them with a differentiated opportunity to source a target, validate a potential target's technology, consummate a business combination with the target and help sell the target's products and services into large enterprises," the prospectus said.
Green, who serves as the SPAC's co-CEO along with Tucci, was with Accenture from 2001 to 2013 and was CEO from 2004 to 2010. He is also a director with S&P Global Inc. (SPGI) and was a director with EMC until earlier this month. He also serves on the boards of Inovalon Holdings Inc. (INOV) and Dell Technologies Inc. (DVMT), which acquired EMC.
Tucci was president of EMC until the Dell deal earlier this month. During his tenure with EMC he also served as co-CEO and co-chairman. He currently sits on the board of Paychex Inc. (PAYX).
You, who serves as CFO for the SPAC, is a director of executive search company Korn/Ferry International (KFY) and is the former CFO of Oracle Corp. (ORCL) as well as the former CFO at Accenture.
Following the IPO, the three officers will hold a collective 20% of the outstanding common shares.
GTY willlist its units on the Nasdaq Capital Market under the symbol GTYHU.

CO 
andac : Accenture PLC | cgmrki : Citigroup Global Markets Inc. | emcorp : EMC Corp. | rlqpag : GTY Technology Holdings, Inc. | ccred : Citigroup Inc. | fmncaz : Dell Technologies Inc. | phbro : Citigroup Global Markets Holdings Inc | vmwre : VMware Inc

IN 
i3302 : Computers/Consumer Electronics | i3302019 : Computer Storage Devices | i814 : Banking | i831 : Financial Investments | i83102 : Security Brokering/Dealing | i83951 : Management Consulting | iacc : Accounting/Consulting | iadmin : Administrative/Support Services | ibcs : Business/Consumer Services | ibnk : Banking/Credit | icnsl : Business Consultancy | icomp : Computing | icper : Computer Peripherals | icph : Computer Hardware | ifinal : Financial Services | iibnk : Integrated Banks | iincub : Incubators/Business Development Services | iinv : Investing/Securities | itech : Technology

NS 
c1711 : Initial Public Offerings | cmerg : Mergers | c17 : Corporate Funding | c181 : Acquisitions/Mergers/Divestments | cacqu : Acquisitions/Mergers | c11 : Plans/Strategy | c02 : Corporate Changes | c14 : Stock Listings | c171 : Share Capital | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
namz : North America | usa : United States

IPD 
Article | $ 250-500 Million

PUB 
The Deal, LLC

AN 
Document DEALNEW020161004ec9r0000e



