C:\Users\arjain\Downloads\csv



HD  Ichor Holdings to Present at 19th Annual Needham Growth Conference
CR  Distributed by Contify.com
WC  132 words
PD  6 January 2017
SN  India Investment News
SC  ATINVT
LA  English
CY  Copyright © 2017. Contify.com
LP 
Jan. 6 -- Ichor Holdings, Ltd. (NASDAQ:ICHR) is pleased to announce its participation in the 19th Annual Needham Growth Conference at the Lotte New York Palace Hotel in New York, NY from January 10-12, 2017. Ichor is scheduled to present on Wednesday, January 11 at 10:00 a.m. Eastern time.
Ichor's Chief Executive Officer, Tom Rohrs, and President and Chief Financial Officer, Maurice Carson, will present. The public is invited to listen to a live webcast of Ichor's presentation, which can be accessed from the investors' section of the company's website at www.ichorsystems.com. A taped replay of the webcast will be available shortly after the presentation at www.ichorsystems.com.
TD 
Source: Ichor Systems

CO 
ichosu : Ichor Holdings Ltd. | ichosy : Ichor Systems Inc. | fcopar : Francisco Partners Management LLC

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | iled : LED Technology | itech : Technology

NS 
c315 : Conferences/Exhibitions | cslmc : Senior Level Management | c41 : Management | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
Athena Information Solutions Pvt. Ltd.

AN 
Document ATINVT0020170109ed160002z







HD  SYMBOL:NASDAQ:ICHR
CR  CP
WC  309 words
PD  6 January 2017
ET  23:43
SN  The Canadian Press
SC  CPR
LA  English
CY  (c) 2017 The Canadian Press. All rights reserved.
LP 
FOR: ICHOR SYSTEMS
FREMONT, Calif., Jan. 06, 2017 (GLOBE NEWSWIRE) -- Ichor Holdings, Ltd. (NASDAQ:ICHR) is pleased to announce its participation in the 19th Annual Needham Growth Conference at the Lotte New York Palace Hotel in New York, NY from January 10-12, 2017. Ichor is scheduled to present on Wednesday, January 11 at 10:00 a.m. Eastern time.
TD 
Ichor's Chief Executive Officer, Tom Rohrs, and President and Chief Financial Officer, Maurice Carson, will present. The public is invited to listen to a live webcast of Ichor's presentation, which can be accessed from the investors' section of the company's website at www.ichorsystems.com. A taped replay of the webcast will be available shortly after the presentation at www.ichorsystems.com.
About IchorIchor is a leader in the design, engineering and manufacturing of critical fluid delivery subsystems for semiconductor capital equipment. Our primary offerings include gas and chemical delivery subsystems, collectively known as fluid delivery subsystems, which are key elements of the process tools used in the manufacturing of semiconductor devices. Our gas delivery subsystems deliver, monitor and control precise quantities of the specialized gases used in semiconductor manufacturing processes such as etch and deposition. Our chemical delivery subsystems precisely blend and dispense the reactive liquid chemistries used in semiconductor manufacturing processes such as electroplating and cleaning. We also manufacture certain components for internal use in fluid delivery systems and for direct sales to our customers. This vertically integrated portion of our business is primarily focused on metal and plastic parts that are used in gas and chemical systems, respectively. For more information, please visit Ichor's website at: www.ichorsystems.com.
FOR FURTHER INFORMATION PLEASE CONTACT:
Investor Contact Maurice Carson 1-510-897-5200 IR?ichorsystems.com
INDUSTRY:
Computers and Software - Hardware
SUBJECT: CAL
NEWS RELEASE TRANSMITTED BY Marketwired

RF 
20170106CPCPP4294

CO 
ichosu : Ichor Holdings Ltd.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | iled : LED Technology | itech : Technology

NS 
gcat : Political/General News

RE 
usa : United States | namz : North America

IPD 
P

PUB 
The Canadian Press

AN 
Document CPR0000020170107ed160008y







HD  15 Biggest Mid-Day Gainers For Tuesday

AU 
Lisa Levin
BY  Lisa Levin
WC  445 words
PD  3 January 2017
ET  17:24
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2017. Benzinga.com
LP 
* Interpace Diagnostics Group Inc (NASDAQ: IDXG) shares jumped 159.3 percent to $11.41 as the company reported an agreement with the Blue Cross Blue Shield Association's "Center for Clinical Effectiveness" to support enhanced coverage.
* Apollo Endosurgery Inc (NASDAQ: APEN) shares surged 29.6 percent to $15.76.
TD 
* BioScrip Inc (NASDAQ: BIOS) shares climbed 25 percent to $1.30. BioScrip shares have dropped 44.09 percent over the past 52 weeks, while the S&P 500 index has gained 11.24 percent in the same period.
* Kopin Corporation (NASDAQ: KOPN) shares rose 13.3 percent to $3.22 after falling 3.07 percent on Friday.
* Oncobiologics Inc (NASDAQ: ONS) shares gained 11.6 percent to $3.36.
* First NBC Bank Holding Company (NASDAQ: FNBC) shares climbed 10.3 percent to $8.05. First NBC agreed to sell nine branches, and certain assets and liabilities to Whitney Bank. First NBC Bank also appointed Crowe Horwath LLP as its new independent auditor for the year ended December 31, 2016.
* Depomed Inc (NASDAQ: DEPO) shares rose 9 percent to $19.63. KKR & Co. L.P. (NYSE: KKR) is said to still be interested in acquiring Depomed and would combine it with Arbor Pharmaceuticals, according to sources as reported by the New York Post on Friday. Depomed has set Wednesday as the deadline for final bids, the sources said.
* Alon USA Energy, Inc. (NASDAQ: ALJ) shares rose 8.3 percent to $12.32. Delek US Holdings, Inc. (NYSE: DK) agreed to acquire remaining outstanding shares of Alon USA.
* Chromadex Corp (NASDAQ: CDXC) gained 7.3 percent to $3.55. Rodman & Renshaw initiated coverage on Chromadex with a Buy rating.
* Seadrill Ltd (NYSE: SDRL) shares rose 6 percent to $3.62 after declining 3.12 percent on Friday.
* Ichor Holdings Ltd (NASDAQ: ICHR) gained 5.7 percent to $11.44. Deutsche Bank initiated coverage on Ichor with a Buy rating, while RBC Capital initiated coverage on the stock with an Outperform rating.
* Fiat Chrysler Automobiles NV (NYSE: FCAU) shares rose 4.2 percent to $9.50. Fiat Chrysler and Alphabet Inc (NASDAQ: GOOGL) announced a collaboration on Uconnect system concept powered by Android at the CES 2017.
* Groupon Inc (NASDAQ: GRPN) rose 4 percent to $3.45. RBC Capital upgraded Groupon from Underperform to Sector Perform.
* Patterson Companies, Inc. (NASDAQ: PDCO) climbed 3.6 percent to $42.51. Baird upgraded Patterson Companies from Neutral to Outperform.
* Barracuda Networks Inc (NYSE: CUDA) gained 3.5 percent to $22.17. JMP Securities upgraded Barracuda from Market Underperform to Market Perform.
© 2017 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
blucrs : Blue Cross Blue Shield Association | crowzk : Crowe Horwath LLP | finbhc : First NBC Bank Holding Company | kpncrp : Kopin Corp | mimcor : BioScrip Inc. | nbhcon : Apollo Endosurgery Inc | oncobi : Oncobiologics Inc. | prfdel : Interpace Diagnostics Group Inc.

IN 
i2569 : Biotechnology | i257 : Pharmaceuticals | i34531 : Semiconductors | i372 : Medical Equipment/Supplies | i64 : Retail/Wholesale | i643 : Pharmacies/Drug Stores | i654 : Specialty Stores | i814 : Banking | i81402 : Commercial Banking | i82 : Insurance | i82003 : Non-life Insurance | i8200301 : Health/Medical Insurance | i836 : Accounting | i951 : Health Care/Life Sciences | iacc : Accounting/Consulting | ibcs : Business/Consumer Services | ibioph : Biopharmaceuticals | ibnk : Banking/Credit | ifinal : Financial Services | ihmo : Health Maintenance Organizations | iindele : Industrial Electronics | iindstrls : Industrial Goods | iprivhea : Private Health Insurance | iretail : Retail | itech : Technology

NS 
c1521 : Analysts' Comments/Recommendations | c15 : Financial Performance | c152 : Earnings Projections | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

IPD 
News | Intraday Update | Markets | Analyst Ratings | Movers

PUB 
Benzinga.com

AN 
Document BNZNGA0020170103ed13000jp







HD  Benzinga's Top Upgrades, Downgrades For January 3, 2017

AU 
Lisa Levin
BY  Lisa Levin
WC  867 words
PD  3 January 2017
ET  14:20
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2017. Benzinga.com
LP 
Top Upgrades
* Analysts at Citigroup upgraded Verizon Communications Inc. (NYSE: VZ) from Neutral to Buy. Verizon shares rose 0.58 percent to $53.69 in pre-market trading.
TD 
* RBC Capital upgraded Groupon Inc (NASDAQ: GRPN) from Underperform to Sector Perform. Groupon shares rose 3 percent to $3.42 in pre-market trading.
* Credit Suisse upgraded Xerox Corp (NYSE: XRX) from Neutral to Outperform. Xerox shares rose 7.8 percent to $6.20 in pre-market trading.
* Analysts at Morgan Stanley upgraded C R Bard Inc (NYSE: BCR) from Equal-Weight to Overweight. C.R. Bard shares rose 0.24 percent to close at $224.66 on Friday.
* Monness Crespi Hardt upgraded Paypal Holdings Inc (NASDAQ: PYPL) from Neutral to Buy. PayPal shares rose 2.18 percent to $40.33 in pre-market trading.
* Analysts at Barclays upgraded InterContinental Hotels Group PLC (ADR) (NYSE: IHG) from Equal-Weight to Overweight. Intercontinental Hotels shares gained 3.79 percent to $46.01 in pre-market trading.
* Baird upgraded Patterson Companies, Inc. (NASDAQ: PDCO) from Neutral to Outperform. Patterson shares fell 0.27 percent to close at $41.03 on Friday.
* Evercore ISI upgraded Walt Disney Co (NYSE: DIS) from Hold to Buy. Disney shares rose 1.15 percent to $105.42 in pre-market trading.
* Analysts at JMP Securities upgraded Barracuda Networks Inc (NYSE: CUDA) from Market Underperform to Market Perform. Barracuda shares rose 0.05 percent to close at $21.43 on Friday.
* Analysts at Mizuho upgraded Quest Diagnostics Inc (NYSE: DGX) from Neutral to Buy. Quest Diagnostics shares rose 0.03 percent to close at $91.90 on Friday.
Top Downgrades
* JP Morgan downgraded Becton Dickinson and Co (NYSE: BDX) from Overweight to Neutral. Becton Dickinson shares fell 0.15 percent to $165.30 in pre-market trading.
* Raymond James downgraded Anadarko Petroleum Corporation (NYSE: APC) from Outperform to Market Perform. Anadarko Petroleum shares fell 0.54 percent to close at $69.73 on Friday.
* Analysts at Baird downgraded PACCAR Inc (NASDAQ: PCAR) from Outperform to Neutral. PACCAR shares fell 0.73 percent to close at $63.90 on Friday.
* SunTrust Robinson Humphrey downgraded Fox Factory Holding Corp (NASDAQ: FOXF) from Buy to Hold. Fox Factory shares rose 0.36 percent to close at $27.75 on Friday.
* Monness Crespi Hardt downgraded GrubHub Inc (NYSE: GRUB) from Neutral to Sell. GrubHub shares rose 0.72 percent to $37.89 in pre-market trading.
* Analysts at Morgan Stanley downgraded Medtronic PLC (NYSE: MDT) from Overweight to Equal-Weight. Medtronic shares fell 1.31 percent to $70.30 in pre-market trading.
* Piper Jaffray downgraded Michael Kors Holdings Ltd (NYSE: KORS) from Overweight to Neutral. Michael Kors shares fell 1 percent to $42.55 in pre-market trading.
* Analysts at Oppenheimer downgraded Abercrombie & Fitch Co. (NYSE: ANF) from Perform to Underperform. Abercrombie & Fitch shares fell 1.75 percent to $11.79 in pre-market trading.
* Mizuho downgraded McKesson Corporation (NYSE: MCK) from Buy to Neutral. McKesson shares fell 0.94 percent to close at $140.45 on Friday.
* Jefferies downgraded DSW Inc. (NYSE: DSW) from Buy to Hold. DSW shares fell 0.48 percent to close at $22.65 on Friday.
Top Initiations
* Analysts at H.C. Wainwright initiated coverage on Pacira Pharmaceuticals Inc (NASDAQ: PCRX) with a Buy rating. The price target for Pacira Pharmaceuticals is set to $43. Pacira Pharma shares closed at $32.30 on Friday.
* Analysts at Standpoint Research initiated coverage on Vodafone Group Plc (ADR) (NASDAQ: VOD) with an Accumulate rating. The price target for Vodafone is set to $30. Vodafone shares closed at $24.43 on Friday.
* Analysts at Rodman & Renshaw initiated coverage on Chromadex Corp (NASDAQ: CDXC) with a Buy rating. The price target for Chromadex is set to $6. Chromadex shares closed at $3.31 on Friday.
* Analysts at Stifel Nicolaus initiated coverage of Ichor Holdings Ltd (NASDAQ: ICHR) with a Buy rating. The price target for Ichor Holdings is set to $16. Ichor Holdings shares closed at $10.82 on Friday.
* Analysts at Monness Crespi Hardt initiated coverage on Mobileye NV (NYSE: MBLY) with a Buy rating. The price target for Mobileye is set to $47. Mobileye shares closed at $38.12 on Friday.
* Analysts at Aegis Capital initiated coverage on Twitter Inc (NYSE: TWTR) with a Sell rating. The price target for Twitter is set to $14. Twitter shares closed at $16.30 on Friday.
* Analysts at SunTrust Robinson Humphrey initiated coverage on Athene Holding Ltd (NYSE: ATH) with a Buy rating. The price target for Athene Holding is set to $57. Athene Holding shares closed at $47.99 on Friday.
* Imperial Capital initiated coverage on Acushnet Holdings Corp (NYSE: GOLF) with an In-Line rating. The price target for Acushnet Holdings is set to $20. Acushnet Holdings shares closed at $19.71 on Friday.
Latest Ratings for IHG
 Date      Firm            Action      From          To
 Jan 2017  Barclays        Upgrades    Equal-Weight  Overweight
 Dec 2016  MKM Partners    Downgrades  Buy           Neutral
 Sep 2016  Morgan Stanley  Downgrades  Equal-Weight  Underweight
View More Analyst Ratings for IHG
View the Latest Analyst Ratings
© 2017 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
bardcr : CR Bard Inc | grpniu : Groupon Inc. | inhogr : InterContinental Hotels Group PLC | belatt : Verizon Communications Inc.

IN 
i372 : Medical Equipment/Supplies | i66 : Hotels/Restaurants | i665 : Lodgings | i6651 : Hotels (except Casino)/Motels | i7902 : Telecommunication Services | i79022 : Wireless Telecommunications Services | i8395448 : Sales Promotion | i951 : Health Care/Life Sciences | iadv : Advertising/Marketing/Public Relations | ibcs : Business/Consumer Services | ilea : Leisure/Arts/Hospitality | imark : Marketing | itourm : Tourism

NS 
c1521 : Analysts' Comments/Recommendations | c15 : Financial Performance | c152 : Earnings Projections | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

IPD 
Upgrades | Downgrades | Initiation | Analyst Ratings

PUB 
Benzinga.com

AN 
Document BNZNGA0020170103ed13000bf







HD  Semiconductors and Related Devices; Ichor Holdings, Ltd. Files SEC Form 424B4, Prospectus [Rule 424(B)(4)] (Dec. 12, 2016)
WC  193 words
PD  23 December 2016
SN  Economics Week
SC  ECOWEK
PG  416
LA  English
CY  © Copyright 2016 Economics Week via VerticalNews.com
LP 
2016 DEC 30 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Ichor Holdings, Ltd. (Form 424B4) was posted on December 12, 2016.
The SIC code for this company is 3674, Semiconductors and Related Devices.
TD 
The SEC file number is 0001193125-16-790770.
The contact information for this company is 3185 LAURELVIEW CT., FREMONT CA 94538, 510-897-5200.
Our editors provided additional information about Form 424B4: Prospectus filed pursuant to Rule 424(b)(4).
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1652535/0001193125-16-790770-index.html.
Keywords for this news article include: SEC Filing, Electronics, Ichor Holdings Ltd., Semiconductors and Related Devices.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2016, NewsRx LLC

CO 
ichosu : Ichor Holdings Ltd.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | iled : LED Technology | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Electronics | Ichor Holdings Ltd. | SEC Filing | Semiconductor | Semiconductors and Related Devices

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020161223eccn0008o







HD  Semiconductors and Related Devices; Ichor Holdings, Ltd. Files SEC Form 3, Initial Statement of Beneficial Ownership of Securities (Dec. 8, 2016)
WC  271 words
PD  23 December 2016
SN  Economics Week
SC  ECOWEK
PG  414
LA  English
CY  © Copyright 2016 Economics Week via VerticalNews.com
LP 
2016 DEC 30 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Ichor Holdings, Ltd. (Form 3) was posted on December 8, 2016.
The SIC code for this company is 3674, Semiconductors and Related Devices.
TD 
The SEC file number is 0000899243-16-035135.
The contact information for this company is 3185 LAURELVIEW CT., FREMONT CA 94538, 510-897-5200.
Our editors provided additional information about Form 3: Every director, officer or owner of more than ten percent of a class of equity securities registered under Section 12 of the '34 Act must file with the Commission a statement of ownership regarding such security. The initial filing is on Form 3 and changes are reported on Form 4. The Annual Statement of beneficial ownership of securities is on Form 5. The forms contain information on the reporting person's relationship to the company and on purchases and sales of such equity securities.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1652535/0000899243-16-035135-index.html.
Keywords for this news article include: SEC Filing, Electronics, Ichor Holdings Ltd., Semiconductors and Related Devices.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2016, NewsRx LLC

CO 
ichosu : Ichor Holdings Ltd.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | iled : LED Technology | itech : Technology

NS 
c181 : Acquisitions/Mergers/Divestments | cgvfil : Government Filings | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Electronics | Ichor Holdings Ltd. | SEC Filing | Semiconductor | Semiconductors and Related Devices

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020161223eccn0008m







HD  Semiconductors and Related Devices; Ichor Holdings, Ltd. Files SEC Form S-1/A, General Form For Registration of Securities Under The Securities Act of 1933 (Dec. 8, 2016)
WC  188 words
PD  23 December 2016
SN  Economics Week
SC  ECOWEK
PG  417
LA  English
CY  © Copyright 2016 Economics Week via VerticalNews.com
LP 
2016 DEC 30 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Ichor Holdings, Ltd. (Form S-1/A) was posted on December 8, 2016.
The SIC code for this company is 3674, Semiconductors and Related Devices.
TD 
The SEC file number is 0001193125-16-788261.
The contact information for this company is 3185 LAURELVIEW CT., FREMONT CA 94538, 510-897-5200.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1652535/0001193125-16-788261-index.html.
Keywords for this news article include: SEC Filing, Electronics, Ichor Holdings Ltd., Semiconductors and Related Devices.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2016, NewsRx LLC

CO 
ichosu : Ichor Holdings Ltd.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | iled : LED Technology | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Electronics | Ichor Holdings Ltd. | SEC Filing | Semiconductor | Semiconductors and Related Devices

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020161223eccn0008r







HD  Semiconductors and Related Devices; Ichor Holdings, Ltd. Files SEC Form EFFECT, Notice of Effectiveness (Dec. 9, 2016)
WC  156 words
PD  23 December 2016
SN  Economics Week
SC  ECOWEK
PG  416
LA  English
CY  © Copyright 2016 Economics Week via VerticalNews.com
LP 
2016 DEC 30 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Ichor Holdings, Ltd. (Form EFFECT) was posted on December 9, 2016.
The SIC code for this company is 3674, Semiconductors and Related Devices.
TD 
The SEC file number is .
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1652535/9999999995-16-006415-index.html.
Keywords for this news article include: SEC Filing, Electronics, Ichor Holdings Ltd., Semiconductors and Related Devices.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2016, NewsRx LLC

CO 
ichosu : Ichor Holdings Ltd.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | iled : LED Technology | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Electronics | Ichor Holdings Ltd. | SEC Filing | Semiconductor | Semiconductors and Related Devices

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020161223eccn0008p







HD  Semiconductors and Related Devices; Ichor Holdings, Ltd. Files SEC Form POS EX, Post-effective Amendment Adding Exhibits To Registration Statement [Rule 462(D)] (Dec. 9, 2016)
WC  206 words
PD  23 December 2016
SN  Economics Week
SC  ECOWEK
PG  417
LA  English
CY  © Copyright 2016 Economics Week via VerticalNews.com
LP 
2016 DEC 30 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Ichor Holdings, Ltd. (Form POS EX) was posted on December 8, 2016.
The SIC code for this company is 3674, Semiconductors and Related Devices.
TD 
The SEC file number is 0001193125-16-788847.
The contact information for this company is 3185 LAURELVIEW CT., FREMONT CA 94538, 510-897-5200.
Our editors provided additional information about Form POS EX: Post-effective amendment filed solely to add exhibits to a registration statement.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1652535/0001193125-16-788847-index.html.
Keywords for this news article include: SEC Filing, Electronics, Ichor Holdings Ltd., Semiconductors and Related Devices.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2016, NewsRx LLC

CO 
ichosu : Ichor Holdings Ltd.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | iled : LED Technology | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Electronics | Ichor Holdings Ltd. | SEC Filing | Semiconductor | Semiconductors and Related Devices

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020161223eccn0008q







HD  Semiconductors and Related Devices; Ichor Holdings, Ltd. Files SEC Form S-1MEF, Registration Adding Securities To Prior Form S-1 Registration [Rule 462(B)] (Dec. 8, 2016)
WC  220 words
PD  23 December 2016
SN  Economics Week
SC  ECOWEK
PG  418
LA  English
CY  © Copyright 2016 Economics Week via VerticalNews.com
LP 
2016 DEC 30 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Ichor Holdings, Ltd. (Form S-1MEF) was posted on December 8, 2016.
The SIC code for this company is 3674, Semiconductors and Related Devices.
TD 
The SEC file number is 0001193125-16-788853.
The contact information for this company is 3185 LAURELVIEW CT., FREMONT CA 94538, 510-897-5200.
Our editors provided additional information about Form S-1MEF: Registration pursuant to Rule 462(b) of up to an additional 20% of securities for an offering that was registered on a form S-1.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1652535/0001193125-16-788853-index.html.
Keywords for this news article include: SEC Filing, Electronics, Ichor Holdings Ltd., Semiconductors and Related Devices.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2016, NewsRx LLC

CO 
ichosu : Ichor Holdings Ltd.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | iled : LED Technology | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Electronics | Ichor Holdings Ltd. | SEC Filing | Semiconductor | Semiconductors and Related Devices

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020161223eccn0008s







HD  Semiconductors and Related Devices; Ichor Holdings, Ltd. Files SEC Form 8-A12B, Registration of Securities [Section 12(B)] (Dec. 6, 2016)
WC  199 words
PD  16 December 2016
SN  Economics Week
SC  ECOWEK
PG  378
LA  English
CY  © Copyright 2016 Economics Week via VerticalNews.com
LP 
2016 DEC 23 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Ichor Holdings, Ltd. (Form 8-A12B) was posted on December 6, 2016.
The SIC code for this company is 3674, Semiconductors and Related Devices.
TD 
The SEC file number is 0001193125-16-786397.
The contact information for this company is 3185 LAURELVIEW CT., FREMONT CA 94538, 510-897-5200.
Our editors provided additional information about Form 8-A12B: Registration of certain classes of securities pursuant to section 12(b).
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1652535/0001193125-16-786397-index.html.
Keywords for this news article include: SEC Filing, Ichor Holdings Ltd., Semiconductors and Related Devices.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2016, NewsRx LLC

CO 
ichosu : Ichor Holdings Ltd.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | iled : LED Technology | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Ichor Holdings Ltd. | SEC Filing | Semiconductors and Related Devices

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020161216eccg00083







HD  Ichor Holdings Files 8K - Changes Exec Mgmt >ICHR
WC  271 words
PD  14 December 2016
ET  21:06
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
Ichor Holdings Ltd. (ICHR) filed a Form 8K - Changes in Company Executive Management - with the U.S Securities and Exchange Commission on December 08, 2016.
On December 8, 2016, the Company entered into indemnification agreements (the "Indemnification Agreements") with each of its directors and officers (collectively, the "Indemnitees"). The Indemnification Agreements supplement indemnification provisions already contained in the Company's Amended and Restated Memorandum and Articles of Association and generally provide that the Company shall indemnify the Indemnitees to the full extent permitted by applicable law, subject to certain exceptions, and also provide for rights to advancement of expenses and contribution.
TD 
A copy of the form of Indemnification Agreement is attached as Exhibit 10.1 and is incorporated herein by reference. The respective foregoing description is only a brief description of the material terms of the Indemnification Agreements and does not purport to be a complete description of the rights and obligations of the parties thereunder, and is qualified by reference to Exhibit 10.1.
The full text of this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1652535/000119312516792964/d307079d8k.htm
Any exhibits and associated documents for this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1652535/000119312516792964/0001193125-16-792964-index.htm
Public companies must file a Form 8-K, or current report, with the SEC generally within four days of any event that could materially affect a company's financial position or the value of its shares.
(END) Dow Jones Newswires
December 14, 2016 16:06 ET (21:06 GMT)

CO 
ichosu : Ichor Holdings Ltd.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology | iled : LED Technology

NS 
c02 : Corporate Changes | c41 : Management | cactio : Corporate Actions | cscev : Significant Corporate Events | neqac : Equities Asset Class News | ccat : Corporate/Industrial News | cgvfil : Government Filings | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020161214ecce003gm







HD  Ichor Holdings Files 8K - Other Events >ICHR
WC  174 words
PD  14 December 2016
ET  21:06
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
Ichor Holdings Ltd. (ICHR) filed a Form 8K - Other Events - with the U.S Securities and Exchange Commission on December 08, 2016.
On December 14, 2016, the Company completed its underwritten initial public offering of 5,877,778 ordinary shares, par value of $0.0001 per share, at a price to the public of $9.00 per share. All the shares in the offering were sold by the Company.
TD 
The full text of this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1652535/000119312516792964/d307079d8k.htm
Any exhibits and associated documents for this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1652535/000119312516792964/0001193125-16-792964-index.htm
Public companies must file a Form 8-K, or current report, with the SEC generally within four days of any event that could materially affect a company's financial position or the value of its shares.
(END) Dow Jones Newswires
December 14, 2016 16:06 ET (21:06 GMT)

CO 
ichosu : Ichor Holdings Ltd.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology | iled : LED Technology

NS 
c02 : Corporate Changes | cactio : Corporate Actions | cscev : Significant Corporate Events | neqac : Equities Asset Class News | c181 : Acquisitions/Mergers/Divestments | c18 : Ownership Changes | ccat : Corporate/Industrial News | cgvfil : Government Filings | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020161214ecce003l7







HD  Ichor Holdings Files 8K - Entry Into Definitive Agreement >ICHR
WC  439 words
PD  14 December 2016
ET  21:06
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
Ichor Holdings Ltd. (ICHR) filed a Form 8K - Entry Into a Definitive Agreement - with the U.S Securities and Exchange Commission on December 08, 2016.
On December 8, 2016, Ichor Holdings, Ltd. (the "Company") entered into a certain Equity Underwriting Agreement (the "Underwriting Agreement"), by and between the Company and Deutsche Bank Securities Inc., as representative of the several underwriters named on Schedule I thereto (collectively, the "Underwriters"), in connection with the offering of 5,877,778 of the Company's ordinary shares (the "Ordinary Shares"), $0.0001 par value, at a price of $9.00 per share to the public. The Underwriters also have the option to purchase up to an additional 881,667 Ordinary Shares from the Company at the initial public offering price, less the underwriting discount, for a period of 30 days after the date of the Underwriting Agreement.
TD 
The offering is being made pursuant to a prospectus, dated December 8, 2016 in connection with the Company's (i) registration statement on Form S-1 (Registration No. 333-214588) publicly filed on November 14, 2016, as subsequently amended (the "Registration Statement"), for the purpose of registering the offering under the Securities Act of 1933, as amended (the "Securities Act"), which was declared effective on December 8, 2016, and (ii) the registration statement on Form S-1 (Registration No. 333-214995), originally filed with the Securities and Exchange Commission on December 8, 2016 under the Securities Act, which was effective upon filing. The offering closed and the shares were delivered on December 14, 2016. The Underwriting Agreement contains customary representations, warranties, and agreements by the Company.
A copy of the Underwriting Agreement is attached as Exhibit 1.1 and is incorporated herein by reference. The respective foregoing description is only a brief description of the material terms of the Underwriting Agreement and does not purport to be a complete description of the rights and obligations of the parties thereunder, and is qualified by reference to such Exhibit 1.1.
The full text of this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1652535/000119312516792964/d307079d8k.htm
Any exhibits and associated documents for this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1652535/000119312516792964/0001193125-16-792964-index.htm
Public companies must file a Form 8-K, or current report, with the SEC generally within four days of any event that could materially affect a company's financial position or the value of its shares.
(END) Dow Jones Newswires
December 14, 2016 16:06 ET (21:06 GMT)

CO 
ichosu : Ichor Holdings Ltd.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology | iled : LED Technology

NS 
c02 : Corporate Changes | c333 : Non-governmental Contracts | cactio : Corporate Actions | cscev : Significant Corporate Events | neqac : Equities Asset Class News | c181 : Acquisitions/Mergers/Divestments | c18 : Ownership Changes | c33 : Contracts/Orders | ccat : Corporate/Industrial News | cgvfil : Government Filings | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020161214ecce003l6







HD  Ichor Holdings Files 8K - Changes To Articles >ICHR
WC  197 words
PD  14 December 2016
ET  21:06
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
Ichor Holdings Ltd. (ICHR) filed a Form 8K - Changes to Articles of Incorporation or Bylaws; Change in Fiscal Year - with the U.S Securities and Exchange Commission on December 08, 2016.
On December 9, 2016, the Company amended and restated its Amended and Restated Memorandum and Articles of Association, the terms of which are described under the heading "Description of Share Capital" in the Registration Statement.
TD 
A copy of the Amended and Restated Memorandum and Articles of Association is filed as Exhibit 3.1 hereto and is incorporated herein by reference.
The full text of this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1652535/000119312516792964/d307079d8k.htm
Any exhibits and associated documents for this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1652535/000119312516792964/0001193125-16-792964-index.htm
Public companies must file a Form 8-K, or current report, with the SEC generally within four days of any event that could materially affect a company's financial position or the value of its shares.
(END) Dow Jones Newswires
December 14, 2016 16:06 ET (21:06 GMT)

CO 
ichosu : Ichor Holdings Ltd.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | itech : Technology | iled : LED Technology

NS 
c02 : Corporate Changes | cactio : Corporate Actions | cscev : Significant Corporate Events | neqac : Equities Asset Class News | ccat : Corporate/Industrial News | cgvfil : Government Filings | ncat : Content Types | nfact : Factiva Filters

RE 
usa : United States | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020161214ecce003iy







HD  Ichor Holdings, Ltd. Announces Pricing of Initial Public Offering
WC  501 words
PD  10 December 2016
SN  Cihan News Agency (CNA)
SC  CINEWA
LA  English
CY  © 2016, Cihan News Agency (CNA), All rights Reserved - Provided by SyndiGate Media Inc.
LP 
(GlobeNewswire) - Ichor Holdings, Ltd. (Nasdaq:ICHR) (Ichor) announced today the pricing of its underwritten initial public offering of 5,877,778 of its ordinary shares at a price to the public of $9.00 per share. The shares will begin trading on the NASDAQ Global Select Market on December 9, 2016 under the ticker symbol ICHR. In connection with this offering, we have granted the underwriters a 30-day option to purchase up to an additional 881,667 ordinary shares at the initial public offering price, less the underwriting discount.
TD 
Deutsche Bank Securities Inc. and Stifel are serving as joint lead bookrunners in the offering. Additionally, RBC Capital Markets, LLC, Cowen and Company, LLC and Needham & Company, LLC are serving as bookrunners in the offering. Copies of the prospectus related to the offering may be obtained from: Deutsche Bank Securities Inc., Attention: Prospectus Group, 60 Wall Street, New York, NY 10005, by telephone at 1-800-503-4611 or by email at prospectus.cpdg@db.com, or Stifel, Nicolaus & Company, Incorporated, Attention: Prospectus Department, One Montgomery Street, Suite 3700, San Francisco, CA 94104, by telephone at 415-364-2720 or by email at syndprospectus@stifel.com.
Ichor intends to use approximately $40 million of the net proceeds received from this offering to repay outstanding borrowings under its credit facilities, and the remainder for general corporate purposes.
A registration statement relating to this offering was declared effective by the Securities and Exchange Commission on December 8, 2016. This press release shall not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any sale of these securities in any state or jurisdiction in which such offer, solicitation, or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.
About Ichor
Ichor is a leader in the design, engineering and manufacturing of critical fluid delivery subsystems for semiconductor capital equipment.
Forward-Looking Statements
This communication contains forward-looking statements that may state Ichors or its management`s intentions, beliefs, expectations or predictions for the future. Such forward-looking statements are subject to certain risks, uncertainties and assumptions, and typically can be identified by the use of words such as will, expect, estimate, anticipate, forecast, plan, believe, and similar terms. Although Ichor believes that its expectations are reasonable, it can give no assurance that these expectations will prove to have been correct, and actual results may vary materially. Factors that could cause actual results to differ materially from those contemplated above include, among others, risks and uncertainties related to the capital markets. Any forward looking information presented herein is made only as of the date of this press release, and Ichor does not undertake any obligation to update or revise any forward-looking information to reflect changes in assumptions, the occurrence of unanticipated events, or otherwise.
Contact:
Maurice Carson, CFO/President
(510) 897-5200 (Main Number)
mcarson@ichorsystems.com

CO 
ichosu : Ichor Holdings Ltd. | ndhm : Needham & Company

IN 
i34531 : Semiconductors | i814 : Banking | i81402 : Commercial Banking | ibnk : Banking/Credit | ifinal : Financial Services | iindele : Industrial Electronics | iindstrls : Industrial Goods | iled : LED Technology | itech : Technology

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
turk : Turkey | asiaz : Asia | balkz : Balkan States | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | eurz : Europe | meastz : Middle East | medz : Mediterranean | wasiaz : Western Asia

IPD 
Financial Services

PUB 
Cihan News Agency

AN 
Document CINEWA0020161210ecca000ul







HD  Semiconductors and Related Devices; Ichor Holdings, Ltd. Files SEC Form S-1/A, General Form For Registration of Securities Under The Securities Act of 1933 (Nov. 29, 2016)
WC  187 words
PD  9 December 2016
SN  Economics Week
SC  ECOWEK
PG  270
LA  English
CY  © Copyright 2016 Economics Week via VerticalNews.com
LP 
2016 DEC 16 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Ichor Holdings, Ltd. (Form S-1/A) was posted on November 29, 2016.
The SIC code for this company is 3674, Semiconductors and Related Devices.
TD 
The SEC file number is 0001193125-16-778837.
The contact information for this company is 3185 LAURELVIEW CT., FREMONT CA 94538, 510-897-5200.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1652535/0001193125-16-778837-index.html.
Keywords for this news article include: SEC Filing, Ichor Holdings Ltd., Semiconductors and Related Devices.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2016, NewsRx LLC

CO 
ichosu : Ichor Holdings Ltd.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | iled : LED Technology | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Ichor Holdings Ltd. | SEC Filing | Semiconductors and Related Devices

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020161209ecc90004f







SE  Pro Private Markets
HD  Francisco Partners-Backed Ichor Makes Public Debut
WC  259 words
PD  9 December 2016
ET  18:04
SN  The Wall Street Journal Online
SC  WSJO
LA  English
CY  Copyright 2016 Dow Jones & Company, Inc. All Rights Reserved.
LP 
Ichor Holdings Ltd., a Francisco Partners-backed business that primarily makes equipment for semiconductor manufacturers, began trading on the Nasdaq Global Select Market Friday.
The company, which also provides equipment to producers of products such as light-emitting diodes and displays, on Thursday priced nearly 5.9 million shares at $9 a share, according to a news release. The pricing is less than the anticipated price range of $12 to $14 a share that the company had set for nearly 5.8 million shares in November.
TD 
Based on Ichor's November offering terms, Francisco Partners was expected to reduce its stake to 71.4% from 99.3% if the offering's underwriters chose to purchase an additional 862,500 shares, according to a filing with the Securities and Exchange Commission.
The offering's underwriters have an option to purchase up to 881,667 additional shares at the IPO price, according to the release. Deutsche Bank Securities Inc. and Stifel Financial Corp. are joint lead bookrunners,
Ichor, of Fremont, Calif., intends to use about $40 million of the net proceeds from the offering to repay outstanding debt and the remainder for general corporate purposes, according to the release.
Shares of Ichor were trading up 19% at $10.73 a share in 1 p.m. trading Friday.
San Francisco firm Francisco Partners acquired the company in 2011 from New York firm American Industrial Partners.
Francisco Partners makes technology investments in the health-care information-technology, internet, security, software, financial technology and communications sectors.

CO 
fcopar : Francisco Partners Management LLC | ichosu : Ichor Holdings, Ltd. | sffc : Stifel Financial Corporation

IN 
i3302 : Computers/Consumer Electronics | i34531 : Semiconductors | i7902 : Telecommunication Services | i814 : Banking | i81501 : Credit Types/Services | ibnk : Banking/Credit | icph : Computer Hardware | ifinal : Financial Services | iindstrls : Industrial Goods | iint : Internet/Online | iinv : Investing/Securities | itech : Technology | i81502 : Trusts/Funds/Financial Vehicles | icomp : Computing | iindele : Industrial Electronics | i8150203 : Private Equity | i831 : Financial Investments | ialtinv : Alternative Investments | iled : LED Technology

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c171 : Share Capital | c181 : Acquisitions/Mergers/Divestments | c182 : Physical Asset Transactions | cacqu : Acquisitions/Mergers | cactio : Corporate Actions | ccat : Corporate/Industrial News | m11 : Equity Markets | npress : Press Releases | c14 : Stock Listings | c17 : Corporate Funding | c18 : Ownership Changes | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
namz : North America | pacisz : Pacific Islands | puri : Puerto Rico | usa : United States | usca : California | usw : Western U.S. | apacz : Asia Pacific | ausnz : Australia/Oceania | caribz : Caribbean Islands | lamz : Latin America

IPC 
AIP.XX | FP.XX | I/BKS | I/BNK | I/CPR | I/FIS | I/IAV | I/SEM | I/ZFU | ICHR | KYG4740B1059 | M/FCL | M/IDU | M/MMR | M/TEC | N/CAC | N/CHG | N/CMR | N/CNW | N/DJN | N/DVT | N/INI | N/PMZN | N/PREL | N/SHC | N/SN | N/TNM | N/WER | P/ABO | P/AEQI | P/PRO | P/SGN | R/CA | R/NME | R/PRM | R/US | R/USW | SF

IPD 
PRO | SYND | WSJ-PRO-PE | Pro PE Exits | WSJPRO

PUB 
Dow Jones & Company, Inc.

AN 
Document WSJO000020161209ecc90083p







HD  Ichor Holdings Ltd. (ICHR) Resumed Trading
WC  16 words
PD  9 December 2016
ET  15:31
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
December 09, 2016 10:31 ET (15:31 GMT)
TD 

CO 
ichosu : Ichor Holdings, Ltd.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | iled : LED Technology | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020161209ecc900227







HD  Ichor Holdings Ltd. (ICHR) Paused (quotes only) due to IPO released for quotation
WC  23 words
PD  9 December 2016
ET  15:10
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
December 09, 2016 10:10 ET (15:10 GMT)
TD 

CO 
ichosu : Ichor Holdings, Ltd.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | iled : LED Technology | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c15 : Financial Performance | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020161209ecc9001yq







HD  Ichor Holdings Ltd. (ICHR) Halted
WC  15 words
PD  9 December 2016
ET  13:10
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
December 09, 2016 08:10 ET (13:10 GMT)
TD 

CO 
ichosu : Ichor Holdings, Ltd.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | iled : LED Technology | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020161209ecc9001fp







HD  BRIEF-Ichor holdings prices of its underwritten IPO of 5.8 mln shares at price to public of $9.00/Shr
WC  72 words
PD  9 December 2016
ET  10:27
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2016 Thomson Reuters. All Rights Reserved.
LP 
Dec 9 (Reuters) - Ichor Holdings Ltd
* Pricing of its underwritten ipo of 5,877,778 of ordinary shares at a price to public of $9.00 per share
TD 
* Ichor holdings, ltd. Announces pricing of initial public offering Source text for Eikon: Further company coverage:

RF 
Released: 2016-12-9T11:27:16.000Z

CO 
ichosu : Ichor Holdings, Ltd.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | iled : LED Technology | itech : Technology

NS 
c1711 : Initial Public Offerings | ccat : Corporate/Industrial News | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:ABN | SERVICE:E | SERVICE:RBN | SERVICE:U | SERVICE:RNP | SERVICE:DNP | SERVICE:PCO | LANG:en | OEC | BLR | CMPNY | INDM | IPO | ISU | US | AGA | INDS | INDG | MACH | BACT | INDU | FINE1 | MEVN | AMERS | NAMER | USA | MCE

IPD 
Business | Economy | US

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020161209ecc900h10







HD  Ichor Holdings, Ltd. Announces Pricing of Initial Public Offering
CR  CP
WC  527 words
PD  9 December 2016
ET  03:45
SN  The Canadian Press
SC  CPR
LA  English
CY  (c) 2016 The Canadian Press. All rights reserved.
LP 
FOR: ICHOR SYSTEMS
FREMONT, Calif., Dec. 08, 2016 (GLOBE NEWSWIRE) -- Ichor Holdings, Ltd. (Nasdaq:ICHR) ("Ichor'') announced today the pricing of its underwritten initial public offering of 5,877,778 of its ordinary shares at a price to the public of $9.00 per share. The shares will begin trading on the NASDAQ Global Select Market on December 9, 2016 under the ticker symbol "ICHR.'' In connection with this offering, we have granted the underwriters a 30-day option to purchase up to an additional 881,667 ordinary shares at the initial public offering price, less the underwriting discount.
TD 
Deutsche Bank Securities Inc. and Stifel are serving as joint lead bookrunners in the offering. Additionally, RBC Capital Markets, LLC, Cowen and Company, LLC and Needham & Company, LLC are serving as bookrunners in the offering. Copies of the prospectus related to the offering may be obtained from: Deutsche Bank Securities Inc., Attention: Prospectus Group, 60 Wall Street, New York, NY 10005, by telephone at 1-800-503-4611 or by email at prospectus.cpdg?db.com, or Stifel, Nicolaus & Company, Incorporated, Attention: Prospectus Department, One Montgomery Street, Suite 3700, San Francisco, CA 94104, by telephone at 415-364-2720 or by email at syndprospectus?stifel.com.
Ichor intends to use approximately $40 million of the net proceeds received from this offering to repay outstanding borrowings under its credit facilities, and the remainder for general corporate purposes.
A registration statement relating to this offering was declared effective by the Securities and Exchange Commission on December 8, 2016. This press release shall not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any sale of these securities in any state or jurisdiction in which such offer, solicitation, or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.
About Ichor
Ichor is a leader in the design, engineering and manufacturing of critical fluid delivery subsystems for semiconductor capital equipment.
Forward-Looking Statements
This communication contains forward-looking statements that may state Ichor's or its management's intentions, beliefs, expectations or predictions for the future. Such forward-looking statements are subject to certain risks, uncertainties and assumptions, and typically can be identified by the use of words such as "will,'' "expect,'' "estimate,'' "anticipate,'' "forecast,'' "plan,'' "believe,'' and similar terms. Although Ichor believes that its expectations are reasonable, it can give no assurance that these expectations will prove to have been correct, and actual results may vary materially. Factors that could cause actual results to differ materially from those contemplated above include, among others, risks and uncertainties related to the capital markets. Any forward looking information presented herein is made only as of the date of this press release, and Ichor does not undertake any obligation to update or revise any forward-looking information to reflect changes in assumptions, the occurrence of unanticipated events, or otherwise.
FOR FURTHER INFORMATION PLEASE CONTACT:
Contact: Maurice Carson, CFO/President (510) 897-5200 (Main Number) mcarson?ichorsystems.com
INDUSTRY:
Computers and Software - Hardware
SUBJECT: INI
NEWS RELEASE TRANSMITTED BY Marketwired

RF 
20161208CPCPP1328

CO 
ichosu : Ichor Holdings, Ltd. | ndhm : Needham & Company

IN 
i34531 : Semiconductors | i814 : Banking | i81402 : Commercial Banking | ibnk : Banking/Credit | ifinal : Financial Services | iindele : Industrial Electronics | iindstrls : Industrial Goods | iled : LED Technology | itech : Technology

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usca : California | namz : North America | usa : United States | usw : Western U.S.

IPD 
P

PUB 
The Canadian Press

AN 
Document CPR0000020161209ecc9000cf







HD  Ichor Holdings Ltd. (ICHR) Halted
WC  15 words
PD  9 December 2016
ET  09:00
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
December 09, 2016 04:00 ET (09:00 GMT)
TD 

CO 
ichosu : Ichor Holdings, Ltd.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | iled : LED Technology | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020161209ecc9000r3







HD  Press Release: Ichor Holdings, Ltd. Announces Pricing of Initial Public Offering
WC  596 words
PD  9 December 2016
ET  03:44
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2016, Dow Jones & Company, Inc.
LP 
Ichor Holdings, Ltd. Announces Pricing of Initial Public Offering
FREMONT, Calif., Dec. 08, 2016 (GLOBE NEWSWIRE) -- Ichor Holdings, Ltd. (Nasdaq:ICHR) ("Ichor") announced today the pricing of its underwritten initial public offering of 5,877,778 of its ordinary shares at a price to the public of $9.00 per share. The shares will begin trading on the NASDAQ Global Select Market on December 9, 2016 under the ticker symbol "ICHR." In connection with this offering, we have granted the underwriters a 30-day option to purchase up to an additional 881,667 ordinary shares at the initial public offering price, less the underwriting discount.
TD 
Deutsche Bank Securities Inc. and Stifel are serving as joint lead bookrunners in the offering. Additionally, RBC Capital Markets, LLC, Cowen and Company, LLC and Needham & Company, LLC are serving as bookrunners in the offering. Copies of the prospectus related to the offering may be obtained from: Deutsche Bank Securities Inc., Attention: Prospectus Group, 60 Wall Street, New York, NY 10005, by telephone at 1-800-503-4611 or by email at prospectus.cpdg@db.com, or Stifel, Nicolaus & Company, Incorporated, Attention: Prospectus Department, One Montgomery Street, Suite 3700, San Francisco, CA 94104, by telephone at 415-364-2720 or by email at syndprospectus@stifel.com.
Ichor intends to use approximately $40 million of the net proceeds received from this offering to repay outstanding borrowings under its credit facilities, and the remainder for general corporate purposes.
A registration statement relating to this offering was declared effective by the Securities and Exchange Commission on December 8, 2016. This press release shall not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any sale of these securities in any state or jurisdiction in which such offer, solicitation, or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.
About Ichor
Ichor is a leader in the design, engineering and manufacturing of critical fluid delivery subsystems for semiconductor capital equipment.
Forward-Looking Statements
This communication contains forward-looking statements that may state Ichor's or its management's intentions, beliefs, expectations or predictions for the future. Such forward-looking statements are subject to certain risks, uncertainties and assumptions, and typically can be identified by the use of words such as "will," "expect," "estimate," "anticipate," "forecast," "plan," "believe," and similar terms. Although Ichor believes that its expectations are reasonable, it can give no assurance that these expectations will prove to have been correct, and actual results may vary materially. Factors that could cause actual results to differ materially from those contemplated above include, among others, risks and uncertainties related to the capital markets. Any forward looking information presented herein is made only as of the date of this press release, and Ichor does not undertake any obligation to update or revise any forward-looking information to reflect changes in assumptions, the occurrence of unanticipated events, or otherwise.
Contact: 
Maurice Carson, CFO/President 
(510) 897-5200 (Main Number) 
mcarson@ichorsystems.com 
8 Dec 2016 23:02 ET *Ichor Holdings Prices Initial Public Offering at $9 a Share
8 Dec 2016 23:03 ET *Ichor Shares to Begin Trading on Nasdaq Global Select Market on Dec. 9 >ICHR
8 Dec 2016 23:04 ET *Ichor Grants Underwriters 30-Day Option to Purchase Additional Shares at IPO Price, Less a Discount >ICHR
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
December 08, 2016 23:04 ET (04:04 GMT)

CO 
ichosu : Ichor Holdings, Ltd.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | iled : LED Technology | itech : Technology

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | cspric : Stock Pricings | neqac : Equities Asset Class News | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usca : California | usw : Western U.S. | namz : North America | usa : United States

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020161209ecc90008u







HD  Ichor Holdings, Ltd. Announces Pricing of Initial Public Offering
WC  520 words
PD  9 December 2016
ET  03:44
SN  GlobeNewswire
SC  PZON
LA  English
CY  © Copyright 2016 GlobeNewswire, Inc. All Rights Reserved.
LP 
Ichor Holdings, Ltd. Announces Pricing of Initial Public Offering
FREMONT, Calif., Dec. 08, 2016 (GLOBE NEWSWIRE) -- Ichor Holdings, Ltd. (Nasdaq:ICHR) ("Ichor") announced today the pricing of its underwritten initial public offering of 5,877,778 of its ordinary shares at a price to the public of $9.00 per share. The shares will begin trading on the NASDAQ Global Select Market on December 9, 2016 under the ticker symbol "ICHR." In connection with this offering, we have granted the underwriters a 30-day option to purchase up to an additional 881,667 ordinary shares at the initial public offering price, less the underwriting discount.
TD 
Deutsche Bank Securities Inc. and Stifel are serving as joint lead bookrunners in the offering. Additionally, RBC Capital Markets, LLC, Cowen and Company, LLC and Needham & Company, LLC are serving as bookrunners in the offering. Copies of the prospectus related to the offering may be obtained from: Deutsche Bank Securities Inc., Attention: Prospectus Group, 60 Wall Street, New York, NY 10005, by telephone at 1-800-503-4611 or by email at prospectus.cpdg@db.com, or Stifel, Nicolaus & Company, Incorporated, Attention: Prospectus Department, One Montgomery Street, Suite 3700, San Francisco, CA 94104, by telephone at 415-364-2720 or by email at syndprospectus@stifel.com.
Ichor intends to use approximately $40 million of the net proceeds received from this offering to repay outstanding borrowings under its credit facilities, and the remainder for general corporate purposes.
A registration statement relating to this offering was declared effective by the Securities and Exchange Commission on December 8, 2016. This press release shall not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any sale of these securities in any state or jurisdiction in which such offer, solicitation, or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.
About Ichor
Ichor is a leader in the design, engineering and manufacturing of critical fluid delivery subsystems for semiconductor capital equipment.
Forward-Looking Statements
This communication contains forward-looking statements that may state Ichor's or its management's intentions, beliefs, expectations or predictions for the future. Such forward-looking statements are subject to certain risks, uncertainties and assumptions, and typically can be identified by the use of words such as "will," "expect," "estimate," "anticipate," "forecast," "plan," "believe," and similar terms. Although Ichor believes that its expectations are reasonable, it can give no assurance that these expectations will prove to have been correct, and actual results may vary materially. Factors that could cause actual results to differ materially from those contemplated above include, among others, risks and uncertainties related to the capital markets. Any forward looking information presented herein is made only as of the date of this press release, and Ichor does not undertake any obligation to update or revise any forward-looking information to reflect changes in assumptions, the occurrence of unanticipated events, or otherwise.
Contact: 
Maurice Carson, CFO/President 
(510) 897-5200 (Main Number) 
mcarson@ichorsystems.com 
(MORE TO FOLLOW)

CO 
ichosu : Ichor Holdings, Ltd. | ndhm : Needham & Company

IN 
i34531 : Semiconductors | i814 : Banking | i81402 : Commercial Banking | ibnk : Banking/Credit | ifinal : Financial Services | iindele : Industrial Electronics | iindstrls : Industrial Goods | iled : LED Technology | itech : Technology

NS 
c1711 : Initial Public Offerings | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usca : California | namz : North America | usa : United States | usw : Western U.S.

PUB 
GlobeNewswire, Inc.

AN 
Document PZON000020161209ecc900005







SE  Business
HD  Ichor Holdings Prices IPO Of 5.88 Mln Shares At $9.00/shr
WC  176 words
PD  8 December 2016
SN  RTT News
SC  RTTNEW
LA  English
CY  © 2016 NoticiasFinancieras. All Rights Reserved.
LP 
(RTTNews) - Ichor Holdings Ltd. (ICHR) announced the pricing of its underwritten initial public offering of 5.88 million of its ordinary shares at a price to the public of $9.00 per share. The shares will begin trading on the NASDAQ Global Select Market on December 9, 2016 under the ticker symbol "ICHR."
In connection with this offering, the company has granted the underwriters a 30-day option to purchase up to an additional 881,667 ordinary shares at the initial public offering price, less the underwriting discount.
TD 
The Phase 3 program was preceded by a successful Phase 2 study where the combination product IDP-118, with a treatment success rate of 52.5%, was superior to each of the actives halobetasol propionate and tazarotene as well as the vehicle. Valeant expects to have data from a second confirmatory pivotal Phase 3 study in 2017.
For comments and feedback: contact editorial@rttnews.com
Copyright(c) 2016 RTTNews.com. All Rights Reserved

CO 
ichosu : Ichor Holdings, Ltd.

IN 
i34531 : Semiconductors | iindele : Industrial Electronics | iindstrls : Industrial Goods | iled : LED Technology | itech : Technology

NS 
c1711 : Initial Public Offerings | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
namz : North America | usa : United States

PUB 
Global Network Content Services LLC

AN 
Document RTTNEW0020161209ecc80015p







SE  Pro Private Markets
HD  Ichor Prices 5.8 Million Shares for IPO; Company sets price range at $12 to $14 a share
WC  308 words
PD  29 November 2016
ET  18:30
SN  The Wall Street Journal Online
SC  WSJO
LA  English
CY  Copyright 2016 Dow Jones & Company, Inc. All Rights Reserved.
LP 
Ichor Holdings Ltd., a Francisco Partners-owned designer and maker of gas and chemical delivery systems for semiconductor process equipment, set an estimated price range of $12 to $14 a share for its initial public offering of nearly 5.8 million shares.
The selling shareholders, which include Francisco, granted the underwriters the option to purchase up to 862,500 additional ordinary shares at the IPO price, according to a filing with the Securities and Exchange Commission filing. The company plans to list on the Nasdaq Global Select Market under the symbol ICHR.
TD 
At the midpoint of the range, Fremont, Calif.-based Ichor, also known as Ichor Systems, could raise as much as $67 million, after deducting underwriting discounts and commissions as well as the estimated offering expenses to be paid by the company, according to the filing. Ichor said it expects to use about $40 million of the net proceeds of this offering to repay outstanding borrowings and for general corporate purposes.
Upon completion of the offering, Francisco would reduce its stake in Ichor to 71.4% from 99.3% if the underwriters exercise their option to buy additional shares from the selling shareholders, according to the filing.
Deutsche Bank Securities Inc., Stifel Nicolaus & Co., RBC Capital Markets LLC, Cowen and Co. and Needham & Co. are acting as underwriters for the offering.
Ichor Systems designs and manufactures process tools and gas and chemical delivery modules used in the semiconductor equipment, light-emitting diode, alternative energy, data storage and flat-panel display markets.
Francisco in 2012 acquired from American Industrial Partners for an undisclosed sum. The firm, with offices in San Francisco and London, invested out of Francisco Partners III LP, which closed with $2 billion in 2011.

CO 
fcopar : Francisco Partners Management LLC | ichosy : Ichor Systems Inc.

IN 
i34531 : Semiconductors | i81501 : Credit Types/Services | ibasicm : Basic Materials/Resources | ibnk : Banking/Credit | ifinal : Financial Services | iindstrls : Industrial Goods | iinv : Investing/Securities | itech : Technology | i81502 : Trusts/Funds/Financial Vehicles | iindele : Industrial Electronics | i8150203 : Private Equity | ialtinv : Alternative Investments

NS 
c1711 : Initial Public Offerings | c14 : Stock Listings | c02 : Corporate Changes | c171 : Share Capital | c181 : Acquisitions/Mergers/Divestments | c182 : Physical Asset Transactions | cacqu : Acquisitions/Mergers | cactio : Corporate Actions | m11 : Equity Markets | c11 : Plans/Strategy | c17 : Corporate Funding | c18 : Ownership Changes | ccat : Corporate/Industrial News | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
namz : North America

IPC 
AIP.XX | FP.XX | I/FIS | I/IAV | I/SEM | I/ZFU | M/BSC | M/FCL | M/IDU | M/TEC | N/CAC | N/CHG | N/CMR | N/DJCS | N/DJN | N/DVT | N/INI | N/SHC | N/TNM | N/WER | P/PRO | R/NME

IPD 
PRO | SYND | WSJ-PRO-PE | Pro PE Exits | WSJPRO

PUB 
Dow Jones & Company, Inc.

AN 
Document WSJO000020161129ecbt0089b







HD  BRIEF-Ichor Holdings sees IPO of 5.8 mln shares priced at $12-$14/shr
WC  53 words
PD  29 November 2016
ET  15:40
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2016 Thomson Reuters. All Rights Reserved.
LP 
Nov 29 (Reuters) -
* Ichor Holdings Ltd sees IPO of about 5.8 million shares priced between $12.00 and $14.00 per share - SEC filing Source text: (http://bit.ly/2gS7C8A)
TD 

RF 
Released: 2016-11-29T16:40:17.000Z

NS 
c1711 : Initial Public Offerings | ccat : Corporate/Industrial News | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:ABN | SERVICE:E | SERVICE:RBN | SERVICE:U | SERVICE:RNP | SERVICE:DNP | SERVICE:PCO | LANG:en | OEC | BLR | CHIP | CHPT | CMPNY | IPO | ISU | SEMI | US | TECH | TEEQ | TMT | BACT | INDU | FINE1 | MEVN | AMERS | NAMER | USA | MCE

IPD 
Business | Economy | Technology | US

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020161129ecbt00qh6







HD  Semiconductors and Related Devices; Ichor Holdings, Ltd. Files SEC Form S-1/A, General Form For Registration of Securities Under The Securities Act of 1933 (Nov. 15, 2016)
WC  190 words
PD  25 November 2016
SN  Economics Week
SC  ECOWEK
PG  586
LA  English
CY  © Copyright 2016 Economics Week via VerticalNews.com
LP 
2016 DEC 2 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Ichor Holdings, Ltd. (Form S-1/A) was posted on November 15, 2016.
The SIC code for this company is 3674, Semiconductors and Related Devices.
TD 
The SEC file number is 0001193125-16-769028.
The contact information for this company is 3185 LAURELVIEW CT., FREMONT CA 94538, 510-897-5200.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1652535/0001193125-16-769028-index.html.
Keywords for this news article include: SEC Filing, Ichor Holdings Ltd., Semiconductors and Related Devices.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2016, NewsRx LLC

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Ichor Holdings Ltd. | SEC Filing | Semiconductors and Related Devices

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020161125ecbp000cx







HD  Semiconductors and Related Devices; Ichor Holdings, Ltd. Files SEC Form S-1, General Form For Registration of Securities Under The Securities Act of 1933 (Nov. 14, 2016)
WC  229 words
PD  25 November 2016
SN  Economics Week
SC  ECOWEK
PG  586
LA  English
CY  © Copyright 2016 Economics Week via VerticalNews.com
LP 
2016 DEC 2 (VerticalNews) -- By a News Reporter-Staff News Editor at Economics Week -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Ichor Holdings, Ltd. (Form S-1) was posted on November 14, 2016.
The SIC code for this company is 3674, Semiconductors and Related Devices.
TD 
The SEC file number is 0001193125-16-767433.
The contact information for this company is 3185 LAURELVIEW CT., FREMONT CA 94538, 510-897-5200.
Our editors provided additional information about Form S-1: This is the basic registration form. It can be used to register securities for which no other form is authorized or prescribed, except securities of foreign governments or political sub-divisions thereof.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1652535/0001193125-16-767433-index.html.
Keywords for this news article include: SEC Filing, Ichor Holdings Ltd., Semiconductors and Related Devices.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2016, NewsRx LLC

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0051 | Ichor Holdings Ltd. | SEC Filing | Semiconductors and Related Devices

PUB 
NewsRX, LLC

AN 
Document ECOWEK0020161125ecbp000cw







HD  BRIEF-Ichor Holdings files for ipo of up to $86.3 mln
WC  100 words
PD  14 November 2016
ET  18:11
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2016 Thomson Reuters. All Rights Reserved.
LP 
Nov 14 (Reuters) - Ichor Holdings Ltd
* Ichor Holdings Ltd - files for IPO of up to $86.3 million - sec filing
TD 
* Ichor Holdings Ltd - have applied to list ordinary shares on NASDAQ global select market under symbol "ICHR"
* Ichor Holdings Ltd - Deutsche Bank Securities, Stifel, Rbc Capital Markets, Cowen And Co And Needham & Co are underwriters to the IPO
* Ichor Holdings Ltd - proposed IPO price is an estimate solely for purpose of calculating sec registration fee Source text : http://bit.ly/2eTGgta

RF 
Released: 2016-11-14T19:11:52.000Z

CO 
ndhm : Needham & Company

IN 
i814 : Banking | i81402 : Commercial Banking | ibnk : Banking/Credit | ifinal : Financial Services

NS 
c1711 : Initial Public Offerings | ccat : Corporate/Industrial News | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:ABN | SERVICE:E | SERVICE:RBN | SERVICE:U | SERVICE:RNP | SERVICE:DNP | SERVICE:PCO | LANG:en | OEC | BACT | INDU | BLR | CMPNY | FINE1 | FINS | IPO | ISU | MEVN | REGS | US | CHIP | CHPT | SEMI | TECH | TMT | TEEQ | AMERS | NAMER | FIN | USA | MCE

IPD 
Business | Economy | Technology | US

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020161114ecbe00umu



