C:\Users\arjain\Downloads\csv



HD  Massive Open Online Course (MOOC) Market Size to Grow From USD 1.83 Billion in 2015 to USD 8.50 Billion by 2020
CR  Research and Markets; PR Newswire
WC  429 words
PD  11 December 2015
ET  14:46
SN  PR Newswire Europe
SC  TWOTEN
LA  English
CY  Copyright © 2015 PR Newswire Europe Limited. All Rights Reserved.
LP 
DUBLIN, December 11, 2015 /PRNewswire/ --
Research and Markets (http://www.researchandmarkets.com/research/tqrjls/massive_open) has announced the addition of the "Massive Open Online Course Market - Global Forecast to 2020" report to their offering. 
TD 
     (Logo: http://photos.prnewswire.com/prnh/20130307/600769 )
This industry forecast the Massive Open Online Course (MOOC) market size to grow from USD 1.83 Billion in 2015 to USD 8.50 Billion by 2020, at a compound annual growth rate (CAGR) of 36.0%.
The rising cost of education and the inability of colleges and universities worldwide to meet the global demand for education through new campus development and the presence of reliable online learning technologies are the main drivers of the MOOC market. 
Presently, XMOOC platform has the largest market share than CMOOC and this trend is expected to remain the same during the forecast period. XMOOC is expected to have a greater impact on higher education due to their main strengths, such as high quality content provided by leading partnering universities, existence of deadlines and grades, and consistent financial support for development. 
Humanities course is expected to have the largest market share during the forecast period. Engineering course is expected to have a high CAGR among other courses during the forecast period. 
North America is expected to have the largest market share and would dominate the Massive Open Online Course Market from 2015 to 2020. Asia-pacific (APAC) offers potential growth opportunities, as end-users such as enterprises and network device manufacturers are turning toward MOOC platform providers to offer a high degree of service in terms of quality, performance, and capacity. 
Companies Profiled:  
*Blackboard, Inc.
*Coursera, Inc.
*Edx, Inc.
*Futurelearn
*Instructure, Inc.
*Iversity, Org.
*Miriada X
*Novoed, Inc.
*Open2Study
*Udacity, Inc.
Report Structure: 
1 Introduction 
2 Research Methodology 
3 Executive Summary 
4 Premium Insights 
5 Market Overview 
6 Industry Trends 
7 Mooc Market Analysis, By Platform 
8 Mooc Market Analysis, By Course 
9 Mooc Market Analysis, By Service Type 
10 Mooc Market Analysis, By User Type 
11 Geographic Analysis 
12 Competitive Landscape 
13 Company Profiles 
For more information visit http://www.researchandmarkets.com/research/tqrjls/massive_open
Media Contact: Laura Wood , +353-1-481-1716, press@researchandmarkets.net
  http://rt.prnewswire.com/rt.gif?NewsItemId=enUK201512118951_Public&Transmission_Id=201512110946PR_NEWS_EURO_ND__enUK201512118951_Public&DateId=20151211

ART 
http://photos.prnewswire.com/prnh/20130307/600769

NS 
gelear : E-learning | c31 : Marketing/Markets | npress : Press Releases | ccat : Corporate/Industrial News | gcat : Political/General News | gedu : Education | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPC 
EDU | MLM

IPD 
Research and Markets | SVY

PUB 
PR Newswire Association, Inc.

AN 
Document TWOTEN0020151211ebcb004bm







HD  Research and Markets: Massive Open Online Course Market by Platform, Course & by Region - Global Forecast to 2020
WC  485 words
PD  11 December 2015
ET  13:44
SN  Business Wire
SC  BWR
LA  English
CY  (c) 2015 Business Wire. All Rights Reserved.
LP 
DUBLIN--(BUSINESS WIRE)--December 11, 2015-- 
Research and Markets (http://www.researchandmarkets.com/research/qgp7fx/massive_open) has announced the addition of the "Massive Open Online Course Market - Global Forecast to 2020" report to their offering.
TD 
The growing demand of reliable online learning technologies is the driving force of Massive Open Online Course (MOOC) market.
The market is estimated to grow from USD 1.83 billion in 2015 to USD 8.50 billion by 2020, at an estimated compound annual growth rate (CAGR) of 36.0%.
Adoption of device-based computing, increased connectivity of platform, and emergence of online and collaborative learning and personalization of technology are some of the prominent factors driving the adoption of MOOC platform and services.
XMOOC is estimated to contribute the largest market share for the platform market during the forecast period. Furthermore, due to rise in the education cost, the MOOC platforms are expected to gain traction and would grow at the highest CAGR in the next five years. CMOOC is projected to grow at highest CAGR from 2015 to 2020.Training and support in the service segment is expected to grow at a highest CAGR during the forecast period.
The report will help the market leaders/new entrants in this market in the following ways:
   1. This report segments the MOOC market comprehensively and provides the 
      closest approximations of the revenue numbers for the overall market and 
      the subsegments across end-users and regions. 
 
   2. The report will help stakeholders to understand the pulse of the market 
      and provide them information on key market drivers, restraints, 
      challenges, and opportunities. 
 
   3. This report will help in understanding the competitors better and gain 
      more insights to strengthen their position in the business. The 
      competitive landscape section includes competitor ecosystem, new product 
      develpoments, partnerships, mergers and acquisitions. 
Companies Profiled:
   -- Blackboard, Inc. 
 
   -- Coursera, Inc. 
 
   -- Edx, Inc. 
 
   -- Futurelearn 
 
   -- Instructure, Inc. 
 
   -- Iversity, Org. 
 
   -- Miriada X 
 
   -- Novoed, Inc. 
 
   -- Open2Study 
 
   -- Udacity, Inc. 
Report Structure:
1 Introduction
2 Research Methodology
3 Executive Summary
4 Premium Insights
5 Market Overview
6 Industry Trends
7 Mooc Market Analysis, By Platform
8 Mooc Market Analysis, By Course
9 Mooc Market Analysis, By Service Type
10 Mooc Market Analysis, By User Type
11 Geographic Analysis
12 Competitive Landscape
13 Company Profiles
For more information visit http://www.researchandmarkets.com/research/qgp7fx/massive_open
View source version on businesswire.com: http://www.businesswire.com/news/home/20151211005357/en/

CT 
Research and Markets | Laura Wood, Senior Manager | press@researchandmarkets.com | For E.S.T Office Hours Call 1-917-300-0470 | For U.S./CAN Toll Free Call 1-800-526-8630 | For GMT Office Hours Call +353-1-416-8900 | U.S. Fax: 646-607-1907 | Fax (outside U.S.): +353-1-481-1716 | Sector: Computing and Technology | SOURCE: Research and Markets

NS 
gelear : E-learning | cmarkr : Market Research/Consumer Trends | npress : Press Releases | c31 : Marketing/Markets | ccat : Corporate/Industrial News | gcat : Political/General News | gedu : Education | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPC 
TAP | NND | TPX

PUB 
Business Wire, Inc.

AN 
Document BWR0000020151211ebcb0003t







HD  Instructure Named One of Utah's Best Companies to Work For in 2015 by Utah Business Magazine
WC  611 words
PD  10 December 2015
ET  16:00
SN  PR Newswire (U.S.)
SC  PRN
LA  English
CY  Copyright © 2015 PR Newswire Association LLC. All Rights Reserved.
LP 
Award Highlights Instructure's Vibrant Company Culture and First-Rate Benefits 
 
SALT LAKE CITY, Dec. 10, 2015 /PRNewswire/ -- Instructure (NYSE: INST), a software-as-a-service (SaaS) company and creator of the Canvas and Bridge learning management systems (LMS), today announced it was named one of Utah's best companies to work for in 2015 by Utah Business Magazine. This recognition marks the third consecutive year Instructure has received this award.
TD 
The award further establishes Instructure as a workplace invested in creating an environment conducive to happy and productive employees. Instructure and other winners will be honored at a luncheon on Dec. 10, 2015 in Salt Lake City.
"We are thrilled that Utah Business Magazine continues to recognize our commitment to building an exceptional and open company culture," said Jeff Weber, senior vice president of people and places at Instructure. "At Instructure, we focus on providing top-tier benefits and creating an engaging environment that allows our amazingly talented people to apply their creativity and exceptional brainpower to their projects, and these awards show we're doing just that."
Instructure prides itself on maintaining an open, informal, fun company culture and providing generous employee perks and amenities, which include paid time off and flexible work schedules tailored to employees with families; 100 percent paid medical, dental, disability and life insurance; a game room with ping pong and basketball; fully-stocked kitchen with free breakfast and lunch selections; live video feeds to international offices to keep teams in touch around the globe; gym memberships and Welbe fitness tracking, among other benefits. Filled with natural light, Instructure's offices are located at the edge of Utah's iconic mountains and offer employees a panoramic view of downtown Salt Lake City and the state's beautiful natural landscape.
Working at Instructure makes employees happy. This fact is evidenced by a December 2015 Glassdoor score of 4.7 out of five based on 76 employee reviews, with 96 percent of employees stating they would recommend a friend to work at Instructure. Instructure's C-level executives are also esteemed -- CEO Josh Coates receives a 94 percent approval rating on the site.
Instructure was selected by Utah Business Magazine as one of the best companies to work for through a scrupulous examination of company features including benefits and pay, fairness and opportunities, corporate culture, internal communication and employee pride. The award validates Instructure's team of talented employees for embodying its core values including trust, excellence, integrity and openness.
ABOUT INSTRUCTURE:
Instructure, Inc. is a leading software-as-a-service (SaaS) technology company that makes software that makes people smarter. With a vision to help maximize the potential of people through technology, Instructure created Canvas and Bridge to enable organizations everywhere to easily develop, deliver and manage engaging face-to-face and online learning experiences. To date, Instructure has connected millions of teachers and learners at more than 1,600 educational institutions and corporations throughout the world. Learn more about Canvas for higher ed and K-12, and Bridge for the corporate market at www.Instructure.com.
CONTACTS:
Devin Knighton, Director of Public Relations at Instructure
(801) 722-8187 | devin@instructure.com
Twitter: @devinknighton | www.instructure.com
Jessica Hutchison, Method Communications
(801) 461-9779 | jessica@methodcommunications.com
Logo - http://photos.prnewswire.com/prnh/20150219/176684LOGO
To view the original version on PR Newswire, visit: http://www.prnewswire.com/news-releases/instructure-named-one-of-utahs-best-companies-to-work-for-in-2015-by-utah-business-magazine-300190884.html
SOURCE Instructure
Web site: http://www.instructure.com

CO 
cspfy : Instructure Inc

IN 
iappsp : Cloud Computing | i8394 : Computer Services | ibcs : Business/Consumer Services | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | ielear : E-learning Software | itech : Technology

NS 
ccawrd : Corporate Awards | npress : Press Releases | ccat : Corporate/Industrial News | ncat : Content Types

RE 
salt : Salt Lake City | usut : Utah | namz : North America | usa : United States | usw : Western U.S.

IPC 
ABO | AEQI | SGN | NND | TEC

PUB 
PR Newswire Association, Inc.

AN 
Document PRN0000020151210ebca000eu







HD  Benzinga's Top Initiations
BY  Lisa Levin
WC  387 words
PD  9 December 2015
ET  14:28
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2015. Benzinga.com
LP 
JP Morgan initiated coverage on Apache Corporation (NYSE: APA) with a Neutral rating. The target price for Apache is set to $47. Apache shares closed at $44.87 on Tuesday.
Analysts at Macquarie initiated initiated coverage on Dreamworks Animation Skg Inc (NASDAQ: DWA) with a Overweight rating. The target price for Dreamworks Animation is set to $30. Dreamworks Animation shares closed at $24.70 on Tuesday.
TD 
Analysts at Morgan Stanley initiated coverage on Instructure Inc (NYSE: INST) with a Equal-weight rating. The target price for Instructure is set to $20. Instructure shares closed at $18.69 on Tuesday.
Analysts at Cowen & Company initiated coverage of Laredo Petroleum Inc (NYSE: LPI) with a Market Perform rating. The target price for Laredo Petroleum is set to $11. Laredo Petroleum shares closed at $9.30 on Tuesday.
Analysts at JP Morgan initiated coverage on Anadarko Petroleum Corporation (NYSE: APC) with a Neutral rating. The target price for Anadarko Petroleum is set to $58. Anadarko Petroleum shares closed at $51.84 on Tuesday.
Morgan Stanley initiated coverage on Healthcare Trust Of America Inc (NYSE: HTA) with a Equal-weight rating. Healthcare Trust Of America Inc shares closed at $26.27 on Tuesday.
Analysts at Sterne Agee CRT initiated coverage on Capital One Financial Corp. (NYSE: COF) with a Neutral rating. The target price for Capital One Financial is set to $86. Capital One Financial shares closed at $76.87 on Tuesday.
Cowen & Company initiated coverage on RSP Permian Inc (NYSE: RSPP) with a Market Perform rating. The target price for RSP Permian is set to $30. RSP Permian shares closed at $25.85 on Tuesday.
Analysts at RBC Capital Markets initiated coverage on CBOE Holdings, Inc (NASDAQ: CBOE) with a Outperform rating. The target price for CBOE Holdings is set to $82. CBOE Holdings shares closed at $66.24 on Tuesday.
Stifel Nicolaus initiated coverage of Granite Construction Inc. (NYSE: GVA) with a Buy rating. The target price for Granite Construction is set to $50. Granite Construction shares closed at $40.78 on Tuesday.
Latest Ratings for APA DateFirmActionFromTo Dec 2015JP MorganInitiates Coverage onNeutral Nov 2015Credit SuisseMaintainsNeutral Sep 2015CitigroupMaintainsBuy View More Analyst Ratings for APA
View the Latest Analyst Ratings
© 2015 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
anadp : Anadarko Petroleum Corp | apche : Apache Corp | cspfy : Instructure Inc | dwaskg : DreamWorks Animation SKG Inc | lrdpi : Laredo Petroleum Inc. | cptone : Capital One Financial Corp | gracon : Granite Construction Inc | chboei : CBOE Holdings Inc | ganehr : Healthcare Trust of America Inc. | rsppe : RSP Permian Inc.

IN 
i1 : Energy | i13 : Crude Oil/Natural Gas | i1300003 : Crude Petroleum Extraction | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i502 : Heavy Construction | i81501 : Credit Types/Services | i8150108 : Credit Cards | i81502 : Trusts/Funds/Financial Vehicles | i8150206 : Closed-end Funds/Investment Trusts | i815020602 : Real Estate Investment Trusts | i831 : Financial Investments | i83106 : Securities/Commodity Exchange Activities | i971 : Television/Film Production | i97101 : Cinema Film Production | ibnk : Banking/Credit | icomp : Computing | iconst : Construction | icre : Real Estate/Construction | ielear : E-learning Software | iextra : Natural Gas/Oil Extraction | ifinal : Financial Services | iinv : Investing/Securities | imed : Media/Entertainment | iplastic : Plastic Cards | ireest : Real Estate | itech : Technology

NS 
c1521 : Analysts' Comments/Recommendations | c15 : Financial Performance | c152 : Earnings Projections | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

IPD 
Initiation | Analyst Ratings

PUB 
Benzinga.com

AN 
Document BNZNGA0020151209ebc9000b9







HD  Nationwide Study from Bridge Shows Millennials and Non-Millennials Agree on What Makes a Good Leader at Work
WC  707 words
PD  9 December 2015
ET  16:00
SN  PR Newswire (U.S.)
SC  PRN
LA  English
CY  Copyright © 2015 PR Newswire Association LLC. All Rights Reserved.
LP 
Findings Debunk Assumption that Millennials and Non-Millennials Disagree About Workplace Issues 
 
SALT LAKE CITY, Dec. 9, 2015 /PRNewswire/ -- The Bridge team at Instructure (NYSE: INST), a leading software-as-a-service (SaaS) company, today announced the results of a study assessing what millennials and non-millennials value most in leadership at work. In contrast to widespread belief that millennials and older generations are fundamentally divided in their view of work, the nationwide study of more than 1,000 working employees and managers found that employees' expectations of leadership are timeless and defy intergenerational dynamics.
TD 
"In our study we found that views of management are largely congruent across generations, with a few key exceptions," said Jeff Weber, senior vice president of people and places at Instructure. "At Instructure, we care about improving the health and effectiveness of companies, and these new insights can help facilitate engaging work environments and happier employees throughout the age spectrum. These findings can also catalyze the implementation of more pertinent corporate training to managers and employees focused on staff needs."
According to the results, both millennials and non-millennials have higher opinions of the leaders with whom they work most closely, indicating that face-time matters across generations. Thirty-two percent of both millennials and non-millennials think their direct supervisor performs very well, as opposed to 23 percent for senior management and 18 percent for C-suite executives.
Additional findings of the survey include:
   -- Millennials and non-millennials alike value trustworthiness the most in a 
      manager, with 59 percent of millennials and 73 percent of non-millennials 
      dubbing it the most important quality. 
 
   -- Millennials and non-millennials agree that managers are more effective in 
      displaying industry knowledge and experience (42 percent say they are 
      very effective) than they are at mentoring (25 percent say they are very 
      effective) and utilizing all of employees' talents and abilities at work 
      (23 percent say they are very effective). 
 
   -- Millennials think leadership is less concerned about them. They also are 
      less optimistic about the benefits of work. Only 23 percent of 
      millennials strongly agree that management is concerned about them 
      compared to 40 percent of non-millennials, and only 32 percent of 
      millennials strongly agree that work is good for their mental health 
      compared to 40 percent of non-millennials. 
 
   -- Millennials and non-millennials share a cohesive vision about how 
      leadership will change by 2020. Employees feel managers will 1. Delegate 
      more assignments (most likely), 2. Empower their teams more, 3. Master 
      more technical skills, 4. Develop better teaching capabilities and 5. 
      Develop better gender sensitivity (least likely). 
These cross-generational priorities can be met with better training of managers, delivered by a modern learning management system accessible on-the-go or in the office, like Bridge, created by Instructure.
The survey polled more than 1,000 employees across the United States to determine their attitudes about leadership, gender and training at work. The survey was conducted in October 2015 and had respondents in several industries, with an equal split of male and female respondents.
ABOUT INSTRUCTURE:
Instructure, Inc. is a leading software-as-a-service (SaaS) technology company that makes software that makes people smarter. With a vision to help maximize the potential of people through technology, Instructure created Canvas and Bridge to enable organizations everywhere to easily develop, deliver and manage engaging face-to-face and online learning experiences. To date, Instructure has connected millions of teachers and learners at more than 1,600 educational institutions and corporations throughout the world. Learn more about Canvas for higher ed and K-12, and Bridge for the corporate market at www.Instructure.com.
CONTACTS:
Devin Knighton, Director of Public Relations at Instructure
(801) 722-8187 | devin@instructure.com
Twitter: @devinknighton | www.instructure.com
Jessica Hutchison, Method Communications
(801) 461-9779 | jessica@methodcommunications.com
Logo - http://photos.prnewswire.com/prnh/20150219/176684LOGO
To view the original version on PR Newswire, visit:http://www.prnewswire.com/news-releases/nationwide-study-from-bridge-shows-millennials-and-non-millennials-agree-on-what-makes-a-good-leader-at-work-300190297.html
SOURCE Instructure
Web site: http://www.instructure.com

CO 
cspfy : Instructure Inc

IN 
iappsp : Cloud Computing | i8394 : Computer Services | ibcs : Business/Consumer Services | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | ielear : E-learning Software | itech : Technology

NS 
gcoho : Generational Cohorts | npress : Press Releases | gcat : Political/General News | gcom : Society/Community | ncat : Content Types

RE 
usa : United States | namz : North America

IPC 
ABO | AEQI | SGN | NND | TEC

PUB 
PR Newswire Association, Inc.

AN 
Document PRN0000020151209ebc9000er







HD  Research and Markets: Learning Management Systems Worth USD 11.34 Billion by 2020 - Analysis, Trends, Technologies & Forecast 2015-2020
WC  457 words
PD  8 December 2015
ET  18:07
SN  Business Wire
SC  BWR
LA  English
CY  (c) 2015 Business Wire. All Rights Reserved.
LP 
DUBLIN--(BUSINESS WIRE)--December 08, 2015-- 
Research and Markets (http://www.researchandmarkets.com/research/rx6jt8/learning) has announced the addition of the "Learning Management Systems (LMS) Market by Products, Applications, Deployment Type, User Type and Region - Global Forecast to 2020" report to their offering.
TD 
The total Learning Management Systems market is predicted to have a value of USD 11.34 Billion by 2020 at a Compound Annual Growth Rate (CAGR) of 22.8% during the forecast period. The report analyzes the significance of implementing learning technologies that would help learners collaborate and share the desired information from any virtual environment.
The market is segmented into products, applications, and user type. The overall market size of the LMS market is the summation of revenues generated by academic and corporate users by the implementation of LMS products.
The Learning Management Systems market report is a comprehensive study of the global market for learning and digital systems. The report forecasts the market size of various segments and trends for LMS market in the following submarkets:
On the basis of products:
   -- Content Management 
 
   -- Performance Management 
 
   -- Communication and Collaboration 
 
   -- Administration 
 
   -- Learner Management 
 
   -- Others (include training records management and community engagement) 
On the basis of applications:
   -- Distance Learning 
 
   -- Technology Training 
 
   -- Virtual Instructor Training 
On the basis of deployment types:
   -- SaaS 
 
   -- On-Premises 
On the basis of user types:
   -- Academic 
 
   -- K-12 
 
   -- Higher Education 
 
   -- Corporate 
 
   -- SMEs 
 
   -- Enterprises 
 
   -- Verticals 
On the basis of regions:
   -- North America 
 
   -- Europe 
 
   -- Asia-Pacific (APAC) 
 
   -- Middle-East and Africa (MEA) 
 
   -- Latin America 
Companies Mentioned:
   -- Blackboard, Inc. 
 
   -- Cornerstone Ondemand 
 
   -- D2l Incorporated 
 
   -- IBM Corporation 
 
   -- Instructure, Inc. 
 
   -- Mcgraw-Hill Companies 
 
   -- Netdimensions 
 
   -- Pearson Plc 
 
   -- SAP AG 
 
   -- Saba Software 
 
   -- Tata Interactive Systems 
 
   -- Upside Learning 
 
   -- Xerox Corporation 
Report Structure:
1 Introduction
2 Research Methodology
3 Executive Summary
4 Premium Insights
5 Market Overview
6 Industry Trends
7 Learning Management System Market Analysis, By Product
8 Learning Management System Market Analysis, By Application
9 Learning Management System Market Analysis, By Deployment Type
10 Learning Management System Market Analysis, By User Type
11 Geographic Analysis
12 Competitive Landscape
13 Company Profiles
14 Key Innovators
15 Appendix
For more information visit http://www.researchandmarkets.com/research/rx6jt8/learning
View source version on businesswire.com: http://www.businesswire.com/news/home/20151208006467/en/

CT 
Research and Markets | Laura Wood, Senior Manager | press@researchandmarkets.com | For E.S.T Office Hours Call 1-917-300-0470 | For U.S./CAN Toll Free Call 1-800-526-8630 | For GMT Office Hours Call +353-1-416-8900 | U.S. Fax: 646-607-1907 | Fax (outside U.S.): +353-1-481-1716 | Sector: Internet and E-Commerce | SOURCE: Research and Markets

IN 
ielear : E-learning Software | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | itech : Technology

NS 
cmarkr : Market Research/Consumer Trends | nanl : Analyses | npress : Press Releases | c31 : Marketing/Markets | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPC 
TAP | NND | TPX

PUB 
Business Wire, Inc.

AN 
Document BWR0000020151208ebc8000fz







HD  Benzinga's Top Initiations
BY  Lisa Levin
WC  385 words
PD  8 December 2015
ET  14:31
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2015. Benzinga.com
LP 
Berenberg initiated coverage on Starwood Hotels & Resorts Worldwide Inc (NYSE: HOT) with a Buy rating. The target price for Starwood Hotels is set to $91. Starwood Hotels shares closed at $69.38 on Monday.
Analysts at Pacific Crest initiated coverage on Amazon.com, Inc. (NASDAQ: AMZN) with a Overweight rating. Amazon.com shares closed at $669.83 on Monday.
TD 
Analysts at Keefe Bruyette & Woods initiated initiated coverage on Atlantic Capital Bancshares Inc (NASDAQ: ACBI) with a Outperform rating. The target price for Atlantic Capital Bancshares is set to $16.50. Atlantic Capital Bancshares shares closed at $14.69 on Monday.
Analysts at Credit Agricole initiated coverage on Teekay Tankers Ltd. (NYSE: TNK) with a Outperform rating. The target price for Teekay Tankers is set to $10. Teekay Tankers shares closed at $7.30 on Monday.
Analysts at Baird initiated coverage of Four Corners Property Trust Inc (NYSE: FCPT) with a Outperform rating. The target price for Four Corners Property Trust is set to $27. Four Corners Property Trust shares closed at $22.14 on Monday.
Stifel Nicolausinitiated coverage on Physicians Realty Trust (NYSE: DOC) with a Buy rating. The target price for Physicians Realty Trust is set to $18. Physicians Realty Trust shares closed at $15.71 on Monday.
KeyBanc initiated coverage of Empire District Electric Co (NYSE: EDE) with a Overweight rating. The target price for Empire District Electric is set to $24. Empire District Electric shares closed at $22.37 on Monday.
Nomura initiated coverage on Comcast Corporation (NASDAQ: CMCSA) with a Buy rating. The target price for Comcast is set to $72. Comcast shares closed at $60.37 on Monday.
Analysts at Susquehanna initiated coverage on Pure Storage Inc (NYSE: PSTG) with a Neutral rating. The target price for Pure Storage is set to $10. Pure Storage shares closed at $17.47 on Monday.
Analysts at Oppenheimer initiated coverage on Instructure Inc (NYSE: INST) with a Outperform rating. The target price for Instructure is set to $25. Instructure shares closed at $18.00 on Monday.
Latest Ratings for HOT DateFirmActionFromTo Dec 2015BerenbergInitiates Coverage onBuy Nov 2015Stifel NicolausDowngradesBuyHold Nov 2015Evercore ISI GroupDowngradesBuyHold View More Analyst Ratings for HOT
View the Latest Analyst Ratings
© 2015 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
acpbpk : Atlantic Capital Bancshares Inc | amzcom : Amazon.com, Inc. | fwdard : Four Corners Property Trust Inc. | hotinv : Starwood Hotels & Resorts Worldwide Inc | teetnk : Teekay Tankers Ltd | comcst : Comcast Corporation | ede : Empire District Electric Company | phyrat : Physicians Realty Trust | ftqila : Pure Storage Inc. | cspfy : Instructure Inc | tkysp : Teekay Corporation

IN 
i16 : Electricity/Gas Utilities | i3302 : Computers/Consumer Electronics | i3302019 : Computer Storage Devices | i330202 : Software | i3302021 : Applications Software | i64 : Retail/Wholesale | i656000301 : Etailing | i66 : Hotels/Restaurants | i665 : Lodgings | i74 : Marine Transport | i814 : Banking | i81402 : Commercial Banking | i81502 : Trusts/Funds/Financial Vehicles | i8150206 : Closed-end Funds/Investment Trusts | i815020602 : Real Estate Investment Trusts | i97411 : Broadcasting | i9741109 : Cable Broadcasting | ibnk : Banking/Credit | icargo : Freight Transport/Logistics | icomp : Computing | icper : Computer Peripherals | icph : Computer Hardware | icre : Real Estate/Construction | iecom : E-commerce | ielear : E-learning Software | ifinal : Financial Services | iint : Internet/Online | iinv : Investing/Securities | ilea : Leisure/Arts/Hospitality | imarfr : Marine Freight | imed : Media/Entertainment | ireest : Real Estate | iretail : Retail | iship : Water Transport/Shipping | itech : Technology | itsp : Transportation/Logistics | iutil : Utilities

NS 
c1521 : Analysts' Comments/Recommendations | c15 : Financial Performance | c152 : Earnings Projections | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

IPD 
Initiation | Analyst Ratings

PUB 
Benzinga.com

AN 
Document BNZNGA0020151208ebc8000gw







HD  Prepackaged Software; Instructure Inc. Files SEC Form 8-K, Current Report (Nov. 18, 2015)
WC  238 words
PD  3 December 2015
SN  Computer Weekly News
SC  COMWKN
PG  4126
LA  English
CY  © Copyright 2015 Computer Weekly News via via VerticalNews.com
LP 
2015 DEC 9 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Instructure Inc. (Form 8-K) was posted on November 18, 2015.
The SIC code for this company is 7372, Prepackaged Software.
TD 
The SEC file number is 0001193125-15-380779.
The contact information for this company is 6330 SOUTH 3000 EAST, SUITE 700, SALT LAKE CITY UT 84121, (800) 203-6755.
Our editors provided additional information about Form 8-K: This is the "current report" that is used to report the occurrence of any material events or corporate changes which are of importance to investors or security holders and previously have not been reported by the registrant. It provides more current information on certain specified events than would Forms 10-Q or 10-K.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1355754/0001193125-15-380779-index.html.
Keywords for this news article include: SEC Filing, Instructure Inc., Prepackaged Software.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
cspfy : Instructure Inc

IN 
i330202 : Software | i3302 : Computers/Consumer Electronics | icomp : Computing | itech : Technology | i3302021 : Applications Software | ielear : E-learning Software

NS 
cgvfil : Government Filings | cscev : Significant Corporate Events | cactio : Corporate Actions | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Instructure Inc. | Prepackaged Software | SEC Filing | Software

PUB 
NewsRX, LLC

AN 
Document COMWKN0020151203ebc3000b6







HD  Prepackaged Software; Instructure Inc. Files SEC Form 4, Statement of Changes in Beneficial Ownership of Securities (Nov. 18, 2015)
WC  271 words
PD  3 December 2015
SN  Computer Weekly News
SC  COMWKN
PG  4126
LA  English
CY  © Copyright 2015 Computer Weekly News via via VerticalNews.com
LP 
2015 DEC 9 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Instructure Inc. (Form 4) was posted on November 18, 2015.
The SIC code for this company is 7372, Prepackaged Software.
TD 
The SEC file number is 0001104659-15-079898.
The contact information for this company is 6330 SOUTH 3000 EAST, SUITE 700, SALT LAKE CITY UT 84121, (800) 203-6755.
Our editors provided additional information about Form 4: Every director, officer or owner of more than ten percent of a class of equity securities registered under Section 12 of the '34 Act must file with the Commission a statement of ownership regarding such security. The initial filing is on Form 3 and changes are reported on Form 4. The Annual Statement of beneficial ownership of securities is on Form 5. The forms contain information on the reporting person's relationship to the company and on purchases and sales of such equity securities.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1355754/0001104659-15-079898-index.html.
Keywords for this news article include: SEC Filing, Instructure Inc., Prepackaged Software.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
cspfy : Instructure Inc

IN 
i330202 : Software | i3302 : Computers/Consumer Electronics | icomp : Computing | itech : Technology | i3302021 : Applications Software | ielear : E-learning Software

NS 
c181 : Acquisitions/Mergers/Shareholdings | cgvfil : Government Filings | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Instructure Inc. | Prepackaged Software | SEC Filing | Software

PUB 
NewsRX, LLC

AN 
Document COMWKN0020151203ebc3000b5







HD  Instructure to Present at the Raymond James Technology Investors Conference
WC  266 words
PD  1 December 2015
ET  13:30
SN  PR Newswire (U.S.)
SC  PRN
LA  English
CY  Copyright © 2015 PR Newswire Association LLC. All Rights Reserved.
LP 
SALT LAKE CITY, Dec. 1, 2015 /PRNewswire/ -- Instructure (NYSE: INST), a provider of a cloud-based learning management platform for academic institutions and companies worldwide, today announced that Steve Kaminsky, Chief Financial Officer, will present at the Raymond James Technology Investors Conference at the New York Marriott East Side Hotel in New York on Tuesday, December 8, 2015. The presentation will begin at 9:35 AM Eastern Time.
Presentation materials and the webcast of these events will be available on the investor relations section of Instructure's website at https://ir.instructure.com.
TD 
About Instructure
Instructure, Inc. is the software-as-a-service (SaaS) technology company that makes software that makes people smarter. With a vision to help maximize the potential of people through technology, Instructure created Canvas and Bridge to enable organizations everywhere to easily develop, deliver, and manage engaging face-to-face and online learning experiences. To date, Instructure has connected millions of teachers and learners at more than 1,600 educational institutions and corporations throughout the world. Learn more about Canvas for higher ed and K-12, and Bridge for the corporate market at www.Instructure.com.
Contacts:
Lisa Laukkanen
The Blueshirt Group
(415) 217-4967
Lisa@BlueshirtGroup.com
Heather Erickson
Instructure
(801) 658-7524
press@instructure.com
Logo - http://photos.prnewswire.com/prnh/20150219/176684LOGO
To view the original version on PR Newswire, visit:http://www.prnewswire.com/news-releases/instructure-to-present-at-the-raymond-james-technology-investors-conference-300185709.html
SOURCE Instructure
Web site: http://www.instructure.com

CO 
cspfy : Instructure Inc

IN 
iappsp : Cloud Computing | i8394 : Computer Services | ibcs : Business/Consumer Services | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | ielear : E-learning Software | itech : Technology

NS 
c315 : Conferences/Exhibitions | npress : Press Releases | ccat : Corporate/Industrial News | ncat : Content Types

RE 
salt : Salt Lake City | usa : United States | namz : North America | usut : Utah | usw : Western U.S.

IPC 
ABO | AEQI | SGN | NND | TEC

PUB 
PR Newswire Association, Inc.

AN 
Document PRN0000020151201ebc1000ac







HD  Prepackaged Software; Instructure Inc. Files SEC Form EFFECT, Notice of Effectiveness (Nov. 13, 2015)
WC  150 words
PD  26 November 2015
SN  Computer Weekly News
SC  COMWKN
PG  4200
LA  English
CY  © Copyright 2015 Computer Weekly News via via VerticalNews.com
LP 
2015 DEC 2 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Instructure Inc. (Form EFFECT) was posted on November 13, 2015.
The SIC code for this company is 7372, Prepackaged Software.
TD 
The SEC file number is .
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1355754/9999999995-15-003038-index.html.
Keywords for this news article include: SEC Filing, Instructure Inc., Prepackaged Software.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
cspfy : Instructure Inc

IN 
i330202 : Software | i3302 : Computers/Consumer Electronics | icomp : Computing | itech : Technology | i3302021 : Applications Software | ielear : E-learning Software

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Instructure Inc. | Prepackaged Software | SEC Filing | Software

PUB 
NewsRX, LLC

AN 
Document COMWKN0020151126ebbq000cg







HD  INSTRUCTURE REPORTS MULTIPLE TRANSACTIONS BY 10 PERCENT OWNER INSIGHT VENTURE ASSOCIATES VIII LTD. (Utah)
WC  156 words
PD  23 November 2015
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2015. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Nov. 23 -- Instructure Inc. (INST), Salt Lake City, has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by 10 percent Owner Insight Venture Associates VIII Ltd., New York.
On Nov. 18 the action involved acquisition of 41,79,874 common stock, par value $0.0001 per shares. Insight Venture Associates VIII now owns 1,297,977 common stock, par value $0.0001 per shares indirectly.
TD 
Instructure Inc is a United States-based technology company. The Company provides instructors and students with tools and resources. Instructure offers Canvas, which is a learning management system, as well as Canvas Network, online courses by educators everywhere - from Ivy League institutions to community colleges.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
cspfy : Instructure Inc

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | ielear : E-learning Software | itech : Technology

NS 
cdirdl : Directors Dealings | c18 : Ownership Changes | c41 : Management | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
HT Media Limited

AN 
Document INDFED0020151123ebbn0039w







HD  INSTRUCTURE REPORTS ACQUISITION BY 10 PERCENT OWNER DEER VIII & CO. (Utah)
WC  118 words
PD  20 November 2015
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2015. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Nov. 20 -- Instructure Inc. (INST), Salt Lake City, has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by 10 percent Owner Deer VIII & Co. Ltd., Larchmont, N.Y.
On Nov. 18 the action involved acquisition of 2,496,956 common stocks. Deer VIII & Co. Ltd. now owns 2,720,669 common stocks indirectly.
TD 
Instructure Inc is a United States-based technology company. The Company provides instructors and students with tools and resources.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
cspfy : Instructure Inc

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | ielear : E-learning Software | itech : Technology

NS 
cdirdl : Directors Dealings | c18 : Ownership Changes | c41 : Management | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
HT Media Limited

AN 
Document INDFED0020151120ebbk003ci







HD  Prepackaged Software; Instructure Inc. Files SEC Form S-1, General Form For Registration of Securities Under The Securities Act of 1933 [Amend] (Nov. 6, 2015)
WC  227 words
PD  19 November 2015
SN  Computer Weekly News
SC  COMWKN
PG  3781
LA  English
CY  © Copyright 2015 Computer Weekly News via via VerticalNews.com
LP 
2015 NOV 25 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Instructure Inc. (Form S-1) was posted on November 6, 2015.
The SIC code for this company is 7372, Prepackaged Software.
TD 
The SEC file number is 0001193125-15-370129.
The contact information for this company is 6330 SOUTH 3000 EAST, SUITE 700, SALT LAKE CITY UT 84121, (800) 203-6755.
Our editors provided additional information about Form S-1: This is the basic registration form. It can be used to register securities for which no other form is authorized or prescribed, except securities of foreign governments or political sub-divisions thereof.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1355754/0001193125-15-370129-index.html.
Keywords for this news article include: SEC Filing, Instructure Inc., Prepackaged Software.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
cspfy : Instructure Inc

IN 
i330202 : Software | i3302 : Computers/Consumer Electronics | icomp : Computing | itech : Technology | i3302021 : Applications Software | ielear : E-learning Software

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Instructure Inc. | Prepackaged Software | SEC Filing | Software

PUB 
NewsRX, LLC

AN 
Document COMWKN0020151119ebbj000cz







HD  Prepackaged Software; Instructure Inc. Files SEC Form CERTNYS, Certification By The New York Stock Exchange Approving Securities For Listing (Nov. 10, 2015)
WC  201 words
PD  19 November 2015
SN  Computer Weekly News
SC  COMWKN
PG  3780
LA  English
CY  © Copyright 2015 Computer Weekly News via via VerticalNews.com
LP 
2015 NOV 25 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Instructure Inc. (Form CERTNYS) was posted on November 10, 2015.
The SIC code for this company is 7372, Prepackaged Software.
TD 
The SEC file number is 9999999997-15-014553.
The contact information for this company is 6330 SOUTH 3000 EAST, SUITE 700, SALT LAKE CITY UT 84121, (800) 203-6755.
Our editors provided additional information about Form CERTNYS: Certification by the New York Stock Exchange approving securities for listing.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1355754/9999999997-15-014553-index.html.
Keywords for this news article include: SEC Filing, Instructure Inc., Prepackaged Software.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
cspfy : Instructure Inc

IN 
i330202 : Software | i3302 : Computers/Consumer Electronics | icomp : Computing | itech : Technology | i3302021 : Applications Software | ielear : E-learning Software

NS 
c14 : Stock Listings | cgvfil : Government Filings | c02 : Corporate Changes | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Instructure Inc. | Prepackaged Software | SEC Filing | Software

PUB 
NewsRX, LLC

AN 
Document COMWKN0020151119ebbj000cx







HD  Instructure Files 8K - Changes To Articles >INST
WC  334 words
PD  18 November 2015
ET  21:15
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2015, Dow Jones & Company, Inc.
LP 
Instructure Inc. (INST) filed a Form 8K - Changes to Articles of Incorporation or Bylaws; Change in Fiscal Year - with the U.S Securities and Exchange Commission on November 18, 2015.
Amendment and Restatement of Certificate of Incorporation
TD 
On November 18, 2015, Instructure, Inc. (the "Company") filed an amended and restated certificate of incorporation (the "Restated Certificate") with the Secretary of State of the State of Delaware in connection with the closing of the Company's initial public offering of shares of its common stock. As described in the Company's Registration Statement on Form S-1, as amended (File No. 333-207349), the Company's board of directors and stockholders previously approved the Restated Certificate to be effective upon the closing of the initial public offering.
A copy of the Restated Certificate is attached hereto as Exhibit 3.1 and is incorporated herein by reference.
Amendment and Restatement of Bylaws
Effective as of November 18, 2015, the Company adopted amended and restated bylaws (the "Restated Bylaws") in connection with the closing of the Company's initial public offering of shares of its common stock. The Company's board of directors and stockholders previously approved the Restated Bylaws to be effective upon the closing of the Company's initial public offering.
A copy of the Restated Bylaws is attached hereto as Exhibit 3.2 and is incorporated herein by reference.
The full text of this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1355754/000119312515380779/d45173d8k.htm
Any exhibits and associated documents for this SEC filing can be retrieved at: http://www.sec.gov/Archives/edgar/data/1355754/000119312515380779/0001193125-15-380779-index.htm
Public companies must file a Form 8-K, or current report, with the SEC generally within four days of any event that could materially affect a company's financial position or the value of its shares.
(END) Dow Jones Newswires
November 18, 2015 16:15 ET (21:15 GMT)

CO 
cspfy : Instructure Inc

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | ielear : E-learning Software | itech : Technology

NS 
c171 : Share Capital | c02 : Corporate Changes | c1711 : Initial Public Offerings | cactio : Corporate Actions | cscev : Significant Corporate Events | neqac : Equities Asset Class News | c14 : Stock Listings | c17 : Corporate Funding | ccat : Corporate/Industrial News | cgvfil : Government Filings | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usut : Utah | namz : North America | usa : United States | usw : Western U.S.

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020151118ebbi003jt







HD  BC-Stock News
WC  300 words
PD  13 November 2015
ET  20:07
SN  Associated Press Newswires
SC  APRS
LA  English
CY  (c) 2015. The Associated Press. All Rights Reserved.
LP 
NEW YORK (AP) — Changes announced in corporate dividends:
TD 
 Increased Dividends
 Acadia Realty Trust .25 from .24
 Automatic Data Proc .53 from .49
 DCT Industrial Trust .29 from .28
 DR Horton .08 from .0625
 Griffon Corp .05 from .04
 Group 1 Automotive .22 from .21
 Investors Title .16 from .08
 Kingstone Cos .0625 from .05
 MDU Resources .1875 from .1825
 Matthews Intl .15 from .13
 McDonald's .89 from .85
 Natl Storage Affiliates .20 from .19
 New Jersey Resources .24 from .225
 Prudential Financial .70 from .58
 Rockwell Automation .725 from .65
 Snap-On Inc .61 from .53
 Terraform Power .35 from .335
 United Bankshares .33 from .32
 Extra or Special Dividends
 China Distance Educ ADS .90
 Insteel Industries 1.00
 Southside Bancshares .08
 Initial Dividends
 HP Inc .124Q
 Hewlett-Packard Enterprises .055Q
 Sanchez Production Ptrs .40Q
 Terraform Global .1704 prorated
 Reduced Dividends
 Ares Management LP .13 from .26
 Ellington Financial .50 from .65
 Harsco Corp .051 from .205
 Houston Wire & Cable .06 from .12
 Xinyuan Real Est .025 from .05
Omitted or Suspended Dividends
CVR Partners LPTransocean Ltd
Other corporate news and listings:
 Stock Splits This Week
 Capstone Turbine Corp 1-20 reverse
 Announced Spinoff
 GAMCO Investors - 1 share Associated Capital Group
 Called for Redemption
 Hudson Pacific Prop 8.375pc pfB Dec. 10
 Acquisitions and Mergers
 Minimum value $100 million
 AB Inbev - SABMiller ($105B)
 New Stock Listings
 NYSEFour Corners Property Trust
 Instructure Inc (IPO)
 NASDAQ Global and Global Select Markets
 Advanced Accelerator Applications SA (IPO)
 Equity Bancshares Inc (IPO)
 Mesoblast Ltd (IPO)
 Voyager Therapeutics Inc (IPO)
 Wave Life Sciences Ltd (IPO)
 Stocks Removed from Trading
 NYSE
 Magnum Hunter Resources (to OTC)
 NASDAQ Global and Global Select Markets
 Remy International (acquired)
 Xoom Corp (acquired)
 Corporate Name Changes
 Pacific Datavision Inc to pdvWireless Inc

CO 
drhrtn : D.R. Horton, Inc. | ellfnc : Ellington Financial LLC | markc : Acadia Realty Trust | isy : Griffon Corp | sna : Snap-On Inc | hewlp : HP Inc | arecml : Ares Management LP | hrsco : Harsco Corporation | cvrptn : CVR Partners LP | sonato : Transocean Ltd. | captrb : Capstone Turbine Corp | cspfy : Instructure Inc | aaccea : Advanced Accelerator Applications SA | equbai : Equity Bancshares Inc | mesblt : Mesoblast Limited | voythi : Voyager Therapeutics Inc. | xoomc : Xoom Corporation | pdvzzz : pdvWireless Inc. | msb : Mesabi Trust | cvrrgy : CVR Energy Inc.

IN 
i1 : Energy | i13 : Crude Oil/Natural Gas | i211 : Metal Ore Mining | i25 : Chemicals | i2513 : Fertilizer | i2569 : Biotechnology | i31 : Metal Products | i313 : Cutlery/Hand Tools | i32 : Machinery | i3281 : Industrial/Marine Engines | i3302 : Computers/Consumer Electronics | i3302003 : Desktop Computers | i330202 : Software | i3302021 : Applications Software | i501 : Building Construction | i5010022 : Residential Building Construction | i814 : Banking | i81402 : Commercial Banking | i81502 : Trusts/Funds/Financial Vehicles | i8150206 : Closed-end Funds/Investment Trusts | i815020602 : Real Estate Investment Trusts | i831 : Financial Investments | i8396 : Diversified Holding Companies | i951 : Health Care/Life Sciences | iagro : Agrochemicals | ibasicm : Basic Materials/Resources | ibcs : Business/Consumer Services | ibiother : Biological Therapy | ibnk : Banking/Credit | icnp : Consumer Goods | icomp : Computing | iconst : Construction | icph : Computer Hardware | icre : Real Estate/Construction | idurhg : Durable Household Products | iecom : E-commerce | ielear : E-learning Software | ifinal : Financial Services | ihouse : Houseware | iindstrls : Industrial Goods | iint : Internet/Online | iinv : Investing/Securities | imet : Mining/Quarrying | imobsoft : Mobile Applications Software | ireest : Real Estate | itech : Technology

NS 
c1512 : Dividends | c15 : Financial Performance | c151 : Earnings | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
f

IPD 
Stock News | BC-Stock News | National | NYSE | NYSE:AKR | NYSE:GFF | NYSE:SNA | NYSE:HPQ | NYSE:ARES | NYSE:HSC | NYSE:RIG | NASDAQ | NASDAQ:CPST | NYSE:INST | NASDAQ:AAAP | NASDAQ:EQBK | ASX | ASX:MSB | NASDAQ:MBLTY | NASDAQ:VYGR | NASDAQ:XOOM | OTCP | NASDAQ:PDVW | OTCP:PCVSZ | Corporate stock | Corporate news | Business | AP Business News (F Wire)

PUB 
The Associated Press

AN 
Document APRS000020151113ebbd007l6







HD  Initial public offerings scheduled to debut next week
CR  AP
WC  306 words
PD  6 November 2015
ET  17:12
SN  The Canadian Press
SC  CPR
LA  English
CY  (c) 2015 The Canadian Press. All rights reserved.
LP 
NEW YORK _ The following is a list of initial public offerings planned for the coming week. Sources include IPO ETF manager Renaissance Capital, and SEC filings.
Week of November 9:
TD 
Advanced Accelerator Applications S.A. - Saint Genis Pouilly, France, 4.7 million American depositary shares, each representing 2 ordinary shares, priced $15 to $17, managed by Citigroup, and Jefferies. Proposed Nasdaq symbol AAAP. Business: Radiopharmaceutical diagnostics company developing its first therapeutic product.
Equity Bancshares Inc. - Wichita, Kan., 1.79 million class A shares, priced $22 to $24, managed by Keefe Bruyette Woods, and Stephens. Proposed Nasdaq symbol EQBK. Commercial bank with $1.4 billion in assets and 25 locations in Kansas and Missouri.
Instructure Inc. - Salt Lake City, Utah, 4.4 million shares, priced $16 to $18, managed by Morgan Stanley, and Goldman Sachs. Proposed NYSE symbol INST. Business: Operates an online learning management system for academic/corporate clients.
LoanDepot Inc. - Foothill Ranch, Calif., 30 million class A shares, priced $16 to $18, managed by Morgan Stanley, and Goldman Sachs. Proposed NYSE symbol LDI. Business: Nonbank consumer lender focused on originating and selling home loans.
Mesoblast Ltd. - Melbourne, Australia, 5.7 million American depositary shares, each representing 5 ordinary shares, priced at $12.10 each, managed by J.P. Morgan, and Credit Suisse. Proposed Nasdaq symbol MESO. Business: Developing regenerative medicine based on adult stem cells.
Voyager Therapeutics Inc. - Cambridge, Mass., 4.7 million shares, priced $15 to $17, managed by Cowen & Co., and Piper Jaffray. Proposed Nasdaq symbol VYGR. Business: Gene therapy biotech targeting Parkinson's disease and other CNS disorders.
Wave Life Sciences Pte. Ltd.- Singapore, 5 million ordinary shares, priced $15 to $17, managed by Jefferies, and Leerink. Proposed Nasdaq symbol WVE. Business: Preclinical biotech developing optimized RNA therapies for rare diseases.

RF 
20151106CPCPB9362

CO 
aaccea : Advanced Accelerator Applications SA | cspfy : Instructure Inc | equbai : Equity Bancshares Inc

IN 
itheradv : Therapeutic Devices/Equipment | iextrfu : Exchange Traded Funds | i372 : Medical Equipment/Supplies | i81502 : Trusts/Funds/Financial Vehicles | i951 : Health Care/Life Sciences | ifinal : Financial Services | iinv : Investing/Securities | iphmed : Medical/Surgical Instruments/Apparatus/Devices | i2569 : Biotechnology | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i814 : Banking | i81402 : Commercial Banking | ibiother : Biological Therapy | ibnk : Banking/Credit | icomp : Computing | ielear : E-learning Software | itech : Technology

NS 
c1711 : Initial Public Offerings | nnam : News Agency Materials | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter | niwe : IWE Filter

RE 
usa : United States | namz : North America

IPD 
B | BUSINESS

PUB 
The Canadian Press

AN 
Document CPR0000020151107ebb60003l







HD  UK Graduates Miss Out On Target Jobs
CR  Instructure; PR Newswire
WC  999 words
PD  26 October 2015
ET  00:00
SN  PR Newswire Europe
SC  TWOTEN
LA  English
CY  Copyright © 2015 PR Newswire Europe Limited. All Rights Reserved.
LP 
New 14-country global study by education technology company Instructure assesses how well universities are preparing students for getting a job
TD 
LONDON, Oct. 26, 2015 /PRNewswire/ -- Instructure, a software-as-a-service (SaaS) company and creator of the Canvas virtual learning environment (VLE), announced the results of a global study that shows students in the UK are not gaining the relevant skills and experience they need for the workplace. The research reveals the UK falls into the bottom quartile in terms of graduates working in their chosen field.
Logo - http://photos.prnewswire.com/prnh/20121101/SF04201LOGO
In a study among nearly 8,000 students and former students across 14 countries worldwide, the UK ranked 11th in terms of degree-holders getting the job they wanted – lagging behind those in other developed countries. Almost a third of graduates (32 per cent) in the UK have not been able to find employment in the role they aspired to.
Country        Graduates EMPLOYED in chosen field Graduates NOT EMPLOYED in chosen field
Colombia       85%                                15%
Denmark        83%                                17%
Norway         79%                                21%
Turkey         79%                                21%
India          79%                                21%
Sweden         78%                                22%
Singapore      74%                                26%
China          74%                                26%
United States  73%                                27%
South Africa   71%                                29%
United Kingdom 68%                                32%
Australia      67%                                33%
Brazil         63%                                37%
Japan          30%                                70%
The criteria defining graduates' employability has broadened in recent years, with employers now looking for more than just grades.1 However, whether universities are preparing students with the breadth of skills and experience they need is in question – the study found students have high expectations that their university is equipping them well for the workplace, but the reality among graduates was quite different.
Students in the UK were found to be 'overly optimistic' about the experience they're gaining in university, with fewer graduates finding they had career-relevant skills, placing them 10th in terms of career preparedness.
The disconnect between what current students think about employability and what graduates know about employability is not only a UK-wide problem. Students in Australia were also found to be 'overly optimistic', while expectations in Japan and South Africa were 'inflated'.
However, in contrast, graduates from the U.S. and India ranked top in terms of experience they gained and overall career readiness. Additionally, those from Denmark and Norway were two most likely to see graduates working in their chosen fields (83 per cent and 78 per cent, respectively).
The research comes as UK company chiefs reveal that the shortage of talent is now a bigger concern to growth than the threat of Britain leaving the EU and the Bank of England increasing borrowing costs.2 According to the Federation of Small Businesses, skills in self-management, communication and team working are particular issues.
Some argue more students should take a vocational route into their career and, in a separate study3 by Instructure, 85 per cent of sixth form college teachers voted for more vocational subjects to be introduced.
Others believe gaining the transferrable skills required today by employers is developed through a culture of lifelong learning, but globally the study found that just 38 per cent of students and former students felt their university valued this.
Jared Stein, VP of research and education at Instructure, commented: "The role of universities has evolved to where its purpose isn't simply to instil knowledge and information, but to teach students how to be prepared in their field and how to continually learn on their own throughout their life. Interfacing the world of education with the world of work is a challenge, but the variety of technological advancements in the education ecosystem can help bridge this gap.
"In the UK, companies need more talent, and the consensus among employers is there's a real risk to business growth. The job market for graduates couldn't be more competitive, particularly with companies having the option of turning to global talent pools as well. Education that aims for career preparedness should play a role in helping students get the job they want, and in anticipating uncertainty in their career path and changes in the field."
About Instructure:
Instructure, Inc. is the software-as-a-service (SaaS) technology company that makes software that makes people smarter. With a vision to help maximise the potential of people through technology, Instructure enables organisations everywhere to easily develop, deliver and manage engaging face-to-face and online learning experiences. To date, Instructure has connected millions of teachers and learners at more than 1,400 educational institutions and corporations throughout the world. Learn more about the Canvas Virtual Learning Environment at www.Instructure.com and http://www.CanvasVLE.co.uk.
Notes to editors:
Research was conducted by Instructure among 7,848 current and former students across 14 countries: US, UK, Australia, China, India, Brazil, Sweden, Norway, Denmark, South Africa, Japan, Colombia, Turkey and Singapore. The research was in the field from 4 September to 8 September 2015.
1. Source: YouGov research 2013 – just 17% of employers focus on final grades when considering graduates for a job.
2. Source: Institute of Chartered Accountants of Scotland (September 2015)
3. Source: Research conducted by PCP Market Research Consultants on behalf of Instructure, which questioned 500 teachers by telephone, representative of age, gender and region. The survey ran from Monday 21st September to Friday 2nd October 2015.
Contacts:
Susanna Walker-Robson
Third City
+44 20 3657 9774
+44 7861 253652
susanna@thirdcity.co.uk
Rachel Finlay
Third City
+44 20 3657 9779
+44 7850 339727
rachel@thirdcity.co.uk
Instructure, Canvas, the Instructure logo, Canvas logo, and Bridge logo are registered trademarks of Instructure, Inc. in the United States and/or other countries. Other brands and names may be claimed as the property of others.
http://rt.prnewswire.com/rt.gif?NewsItemId=EN36999&Transmission_Id=201510252000PR_NEWS_EURO_ND__EN36999&DateId=20151025

ART 
http://photos.prnewswire.com/prnh/20121101/SF04201LOGO

IN 
iappsp : Cloud Computing | itech : Technology | i8394 : Computer Services | ibcs : Business/Consumer Services

NS 
guni : University/College | npress : Press Releases | gcat : Political/General News | gedu : Education | ncat : Content Types

RE 
uk : United Kingdom | den : Denmark | eland : England | eecz : European Union Countries | eurz : Europe | nordz : Nordic Countries | scandz : Scandinavia | weurz : Western Europe

IPC 
WRK | EDU | HED | STW | CPR

IPD 
Instructure-UK-Grads | INSTRUCTURE | PR | SVY | http://www.instructure.com

PUB 
PR Newswire Association, Inc.

AN 
Document TWOTEN0020151026ebaq00001







HD  Prepackaged Software; Instructure Inc. Files SEC Form S-1, General Form For Registration of Securities Under The Securities Act of 1933 (Oct. 9, 2015)
WC  226 words
PD  22 October 2015
SN  Computer Weekly News
SC  COMWKN
PG  4177
LA  English
CY  © Copyright 2015 Computer Weekly News via via VerticalNews.com
LP 
2015 OCT 28 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Instructure Inc. (Form S-1) was posted on October 9, 2015.
The SIC code for this company is 7372, Prepackaged Software.
TD 
The SEC file number is 0001193125-15-341090.
The contact information for this company is 6330 SOUTH 3000 EAST, SUITE 700, SALT LAKE CITY UT 84121, (800) 203-6755.
Our editors provided additional information about Form S-1: This is the basic registration form. It can be used to register securities for which no other form is authorized or prescribed, except securities of foreign governments or political sub-divisions thereof.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1355754/0001193125-15-341090-index.html.
Keywords for this news article include: SEC Filing, Instructure Inc., Prepackaged Software.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
cspfy : Instructure Inc

IN 
i330202 : Software | i3302 : Computers/Consumer Electronics | icomp : Computing | itech : Technology | i3302021 : Applications Software | ielear : E-learning Software

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Instructure Inc. | Prepackaged Software | SEC Filing | Software

PUB 
NewsRX, LLC

AN 
Document COMWKN0020151022ebam00097







HD  Media Release: Instructure, Inc.
WC  936 words
PD  22 October 2015
SN  AAP MediaNet Press Releases
SC  AAPMPR
LA  English
CY  © 2015 Australian Associated Press Pty Ltd. All Rights Reserved
LP 
AAPMEDIA RELEASE PR62273 Universities and TAFEs under-delivering in preparing Australians for the workplace
SYDNEY, Oct. 22, 2015 /PRNewswire-AsiaNet/ --
TD 
- Study from Instructure shows Australians only 66 per cent ready for their
careers
Instructure, a software-as-a-service (SaaS) company and creator of the Canvas learning management system (LMS) (http://www.canvaslms.com.au/), has released the results of a 14-country study that addresses how well tertiary education is preparing students for their careers.
Logo - http://photos.prnewswire.com/prnh/20150219/176684LOGO
On a scale defining 100 per cent as "fully prepared," current and former Australian students reported the tertiary education system only prepares people for their careers 66 per cent. Before entering the workplace, students are optimistic about how their tertiary education experiences will prepare them for a career, but this figure drops for graduates already in the workplace.
Australia is lagging behind much of the world, with students around the world 75 per cent satisfied with their tertiary education environment, compared to Australians being 72 per cent satisfied.
In positive news, considering the recent trend towards skills-based learning and hiring, 88 per cent of past and present Australian students felt their tertiary education provided them with the skills needed for their careers. This was behind China and the U.S, but above Japan and Denmark.
However when asked about experience, nearly a fifth (17 per cent) of Australians did not agree that their tertiary education provide career-relevant experience, which was the second worst result globally (behind Singapore at 19 per cent). Students in China, the US and India reported gaining the most relevant experience, while Norway, Japan and Denmark ranked among the bottom.
Instilling lifelong learning
A third of Australians are not working in their chosen career, with international graduates from all countries surveyed, apart from Japan and Brazil, securing jobs in their chosen field more regularly than Australians.
With such high proportions of graduates moving into different careers, Australia's tertiary education institutions must prepare students for an uncertain future by ensuring they are teaching students to teach themselves, thus empowering them for the rapidly-diversifying Australian economy.
Instilling lifelong learning, or teaching students to teach themselves, includes enabling people to self-direct, and use the skills, resources and social connections available to continuously enhance their skills.
Only two out of five students in Australia said lifelong learning is an important goal of their tertiary education institution. This is mirrored globally.
Informal learning
Australian students spend 34 per cent of their time on formal learning (i.e., university or TAFE courses), 31 per cent on non-formal learning (i.e., organised but outside of official courses) and 35 per cent on informal learning (self-directed learning).
Researching the web was the most common source of informal learning experiences, with 94 per cent of Australians doing this. Eighty-five per cent of students use social media to learn and the same number participate in online courses at their institution. Only 62 per cent participate in MOOCs (massive open online courses), compared to a huge uptake in this type of learning from countries such as China (90 per cent), India (80 per cent) and Brazil (81 percent).
Jared Stein, VP of research and education at Instructure, commented: "We're optimistic that greater insight into student perspectives on critical issues in education -- such as career preparedness -- will encourage innovation amongst tertiary educational institutions."
"We live in a rapidly changing society where knowledge is quickly outdated and professional fields change constantly. Consequently, instilling the skills for lifelong learning and employing technology to allow students to pursue this may be even more important than providing students with career-related experiences. Educational institutions must not become too focused on today's practical skills at the expense of preparing students for tomorrow's world," Stein added.
About the data:
7,848 current and former students in 14 countries were polled, including Australia, the United States, China, the United Kingdom, India, Brazil, Sweden and South Africa among others. 1,000 respondents were Australian, evenly split between current and former tertiary education students. Instructure designed two survey instruments: one for former students and one for current students, and executed the survey with the help of Qualtrics, LLC. Instructure's analysis of tertiary education's role in career preparedness, lifelong learning and other associated factors were conducted via Pearson correlations, t-tests and F-tests by Country and Status. Because we were working with such a large sample size, we did not rely on statistical significance alone, but based our decisions on moderate strong correlations (r > .25) and practical significance.
About Instructure:
Instructure, Inc. is the software-as-a-service (SaaS) technology company that makes software that makes people smarter. With a vision to help maximise the potential of people through technology, Instructure enables organisations everywhere to easily develop, deliver and manage engaging face-to-face and online learning experiences. To date, Instructure has connected millions of teachers and learners at more than 1,400 educational institutions and corporations throughout the world. Learn more about the Canvas learning management system at www.Instructure.com and www.CanvasLMS.com.au/.
Contacts: Eleanor Sampson, Hotwire PR +61 (0) 2 8985 7294 | eleanor.sampson@hotwirepr.com
Devin Knighton, Director of Public Relations at Instructure +1 (801) 722-8187 | devin@instructure.com Twitter: @devinknighton | www.instructure.com
Instructure, Canvas and the Bridge logo are registered trademarks or trademarks of Instructure, Inc. in the United States and/or other countries. Other brands and names may be claimed as the property of others.
SOURCE Instructure, Inc.

CO 
cspfy : Instructure Inc

IN 
iappsp : Cloud Computing | i8394 : Computer Services | ibcs : Business/Consumer Services | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | ielear : E-learning Software | itech : Technology

NS 
ccat : Corporate/Industrial News | npress : Press Releases | ncat : Content Types

RE 
austr : Australia | sydney : Sydney | apacz : Asia Pacific | ausnz : Australia/Oceania | nswals : New South Wales

PUB 
Australian Associated Press Pty Ltd

AN 
Document AAPMPR0020151021ebam00105







HD  Global Study from Instructure Shows Higher Education Gets Students Two-thirds Prepared for Careers
WC  734 words
PD  21 October 2015
ET  15:00
SN  PR Newswire (U.S.)
SC  PRN
LA  English
CY  Copyright © 2015 PR Newswire Association LLC. All Rights Reserved.
LP 
Only 1 in 12 respondents felt college fully prepared them for their careers 
 
SALT LAKE CITY, Oct. 21, 2015 /PRNewswire/ -- Instructure, a software-as-a-service (SaaS) company and creator of the Canvas learning management system (LMS), today announced the results of a study that addresses how well a college education prepares students for their careers across the globe. Polling nearly 8,000 current and former students in the United States, Australia, China, the United Kingdom, India, Brazil, Sweden, South Africa and elsewhere, Instructure found that only 8.4 percent of respondents felt that college fully prepared them for their career.
TD 
"Beyond the liberal arts, higher education is being asked to ensure students have mastered competencies that lead to careers in their fields. We wanted to discover how well colleges are doing in the eyes of students, and whether their perspective changes when they enter the workforce," said Jared Stein, VP of Research and Education at Instructure."By focusing on student attitudes toward career preparedness and lifelong learning, this study gives some insight into how education can adapt to the changing expectations for higher education."
The study suggests that students tend to have higher expectations for how well college is preparing them for their careers while they are in school than after they leave: 11.3 percent of current students believe college is "fully preparing" them for the workplace, but only 5.7 percent of former students now in the workforce believe college fully prepared them for their job.
Additional findings from the survey include:
   -- Graduates with a four-year degree were able to land a job in their field 
      70 percent of the time, while students who attended two years but did not 
      get a degree were only able to land a job 42 percent of the time. 
 
   -- Participants felt only 67.7 percent prepared for their careers after 
      receiving a post-secondary education. 
 
   -- Students who enter a field related to their major feel college prepared 
      them significantly more for the workforce than those who did not. 
      Respondents who work in a field related to their major say college 
      prepared them 71.3 percent for their careers, whereas students who work 
      outside their field of study say college only made them 47 percent 
      prepared for their job. 
"Higher Ed faces a challenge today in delivering on the promise of career preparedness," Stein said. "However, it's becoming increasingly clear that students must also develop the skills and habits for self-directed, lifelong learning. This will allow them to adapt to not just uncertainty in the job market, but also new skill requirements that emerge within a field, and even entirely new fields or career paths."
This online survey was conducted by polling 7,848 current and former students in 14 different countries: Denmark, United States, Australia, United Kingdom, India, Singapore, South Africa, Colombia, Japan, Norway, Brazil, Sweden, Turkey and China. The survey was translated and distributed via Qualtrics. For more information on this study, check out the white paper at http://www.canvaslms.com/lifelong_learning.
About Instructure:
Instructure, Inc. is the software-as-a-service (SaaS) technology company that makes software that makes people smarter. With a vision to help maximize the potential of people through technology, Instructure created Canvas and Bridge to enable organizations everywhere to easily develop, deliver and manage engaging face-to-face and online learning experiences. To date, Instructure has connected millions of teachers and learners at more than 1,400 educational institutions and corporations throughout the world. Learn more about Canvas for higher ed and K-12, and Bridge for the corporate market at www.Instructure.com.
Contacts:
Devin Knighton, Director of Public Relations at Instructure
(801) 722-8187 | devin@instructure.com
Twitter: @devinknighton | www.instructure.com
Jessica Hutchison, Method Communications
(801) 461-9799 | jessica@methodcommunications.com
Instructure, Canvas, the Instructure logo, Canvas logo, and Bridge logo are registered trademarks of Instructure, Inc. in the United States and/or other countries. Other brands and names may be claimed as the property of others.
Logo - http://photos.prnewswire.com/prnh/20150219/176684LOGO
To view the original version on PR Newswire, visit:http://www.prnewswire.com/news-releases/global-study-from-instructure-shows-higher-education-gets-students-two-thirds-prepared-for-careers-300163775.html
SOURCE Instructure
Web site: http://www.instructure.com

IN 
iappsp : Cloud Computing | i8394 : Computer Services | ibcs : Business/Consumer Services

NS 
gedu : Education | guni : University/College | npress : Press Releases | gcat : Political/General News | ncat : Content Types

RE 
safr : South Africa | usa : United States | africaz : Africa | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | namz : North America | souafrz : Southern Africa

IPC 
NND

PUB 
PR Newswire Association, Inc.

AN 
Document PRN0000020151021ebal000ej



