C:\Users\arjain\Downloads\csv



HD  Interxion Enhances Managed Cloud Backup Solution; Cutting-edge compatibility with the latest public, private and hybrid cloud platforms; New local-only backup option enhances flexibility and lowers costs; New FIPS-certified encryption meets the highest international security standards
WC  599 words
PD  24 February 2011
SN  M2 Presswire
SC  MTPW
LA  English
CY  © 2011, M2 Communications. All rights reserved.
LP 
AMSTERDAM, — INTERXION HOLDING NV, (NYSE: INXN), a leading European provider of carrier-neutral colocation data centre services, has launched an enhanced version of its Secure Data Service (SDS) managed cloud backup service which provides a raft of new benefits for organisations of all sizes looking for a high-speed, agentless, pay-as-you-go backup solution for their mission-critical applications.
The new service is based on the latest version of Asigra’s industry-leading agentless cloud backup solution, currently deployed by more than 250,000 sites globally and relied on by leading service providers including CDW, HP and Verizon.
TD 
The latest version of SDS supports public, private and hybrid clouds, and extends its support for virtualised environments including Hyper-V, VMware and XenServer, using their latest native APIs agentlessly to deliver improved performance and usability. It offers a new low-cost local-only backup feature for on-premise data backup, enabling customers to allocate backup resource in proportion to data value. And it provides a range of encryption options for data with FIPS 140-2 security certification, an independently-assessed standard recognised by government agencies internationally, including the US Department of Defence.
“Our new SDS solution leads the field in key areas at the same time as appealing to new users from medium-sized enterprises to international public sector agencies,” said Kevin Dean, Interxion CMO. “It delivers a full benefit set to public, private and hybrid cloud stacks, which will support enterprise customers attracted to Interxion’s Cloud Hub services portfolio. Local-only backup allows smaller organisations to tailor their backup to fit their needs, and the solution’s FIPS certification provides a level of compliance which is second to none for blue chips and the most security-conscious public sector organisations.”
About SDS
Interxion SDS enables organisations of all sizes and levels of technological sophistication to securely and instantly back up, manage and recover their mission-critical data using an ultra-secure Interxion data centre vault. Ideally suited for multi-site and mobile data backup, it uses agentless technology, is easy to install and operate, and requires minimal bandwidth. It incorporates exceptionally secure, FIPS-certified encryption and data destruction processes, requires no capital investment, and is billed based on the amount of data stored after compression and advanced de-duplication using the latest cloud software.
To find out more about Interxion’s Secure Data Service visit http://www.interxion.com/Services/Managed-Services/Secure-Data-Service/ or email info@interxion.com
About Interxion
Interxion is a leading provider of carrier-neutral colocation data centre services in Europe, serving over 1,100 customers through 28 data centres in 11 European countries. Interxion’s uniformly designed, energy-efficient data centres offer customers extensive security and uptime for their mission-critical applications. With connectivity provided by 350 carriers and ISPs and 18 European Internet exchanges across its footprint, Interxion has created content and connectivity hubs that foster growing customer communities of interest. For more information please visit www.interxion.com
Press enquiries:
Ali Moinuddin, Marketing Director
Interxion Ltd
Tel: +44 207 375 7038
E-mail: alim@interxion.com
M2 Communications disclaims all liability for information provided within M2 PressWIRE. Data supplied by named party/parties. Further information on M2 PressWIRE can be obtained at http://www.presswire.net on the world wide web. Inquiries to info@m2.com.

CO 
intxi : InterXion Holding N.V.

IN 
i3302 : Computers/Electronics | i8394 : Computer Services | i83943 : Computer Facilities Management | icomp : Computing

NS 
c22 : New Products/Services | npress : Press Release | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
amstr : Amsterdam | neth : Netherlands | benluxz : Benelux Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe

PUB 
Normans Media Ltd

AN 
Document MTPW000020110224e72o0020g







HD  Interxion Completes Further Zurich Expansion
WC  476 words
PD  22 February 2011
SN  M2 Presswire
SC  MTPW
LA  English
CY  © 2011, M2 Communications. All rights reserved.
LP 
ZURICH — INTERXION HOLDING NV, (NYSE: INXN), a leading European provider of carrier-neutral colocation data centre services, has completed the second of three phased expansions to its ZUR1 data centre in Zurich-Glattbrugg, in response to consistent growth in customer demand. 640m2 of new data centre space was created in the expansion, which increases total data centre space to over 4000m2.
The new space provides an energy-efficient, secure, standards-based environment for housing customer equipment, with free air cooling, 2N UPS and N+1 backup generators providing up to 99.999% availability. In-house connectivity options include over 30 carriers and ISPs, as well as SwissIX, the leading neutral Swiss Internet exchange. The facility and its operational systems have been independently assessed and accredited for the ISO 27001 and BS25999 standards for information security and business continuity. ZUR1 also complies with the FINMA-RS 08/7 [Swiss Financial Markets Authority] directive.
TD 
“Through this sustained expansion programme, we are in a position to enable the most advanced, high-density, high-performance applications, giving our customers complete confidence that their infrastructure is both state-of-the-art and scalable,” said Eddy Van den Broeck, Managing Director, Interxion Switzerland. “We now offer up to 2.5 kVA per square metre at our facilities, and this allows us to provide high-density racks with extremely high power supplies and performance in the smallest possible space.”
“Interxion’s steadily expanding data centre is a significant part of the infrastructure that makes Zurich such an important European Internet and data traffic hub,” said Thomas Wagner, CEO of WAGNER AG (www.wagner.ch), the leading Swiss IT outsourcer and one of the first Interxion customers to install equipment in the new space. “Interxion’s Zurich data centre is the only facility that can meet our stringent requirements in terms of power supply and air conditioning, and its leading-edge technology ensures that we can meet and exceed our customers’ requirements.”
About Interxion
Interxion is a leading provider of carrier-neutral colocation data centre services in Europe, serving over 1,100 customers through 28 data centres in 11 European countries. Interxion’s uniformly designed, energy-efficient data centres offer customers extensive security and uptime for their mission-critical applications. With connectivity provided by 350 carriers and ISPs and 18 European Internet exchanges across its footprint, Interxion has created content and connectivity hubs that foster growing customer communities of interest. For more information please visit www.interxion.com
Press enquiries:
Ali Moinuddin, Marketing Director
Interxion Ltd
Tel: +44 207 375 7038
Email: alim@interxion.com
M2 Communications disclaims all liability for information provided within M2 PressWIRE. Data supplied by named party/parties. Further information on M2 PressWIRE can be obtained at http://www.presswire.net on the world wide web. Inquiries to info@m2.com.

CO 
intxi : InterXion Holding N.V.

IN 
i3302 : Computers/Electronics | i8394 : Computer Services | i83943 : Computer Facilities Management | icomp : Computing

NS 
npress : Press Release | c24 : Capacity/Facilities | ncat : Content Types | ccat : Corporate/Industrial News

RE 
switz : Switzerland | zuric : Zürich | dach : DACH Countries | eurz : Europe | weurz : Western Europe

PUB 
Normans Media Ltd

AN 
Document MTPW000020110222e72m001gx







HD  IP-Only to Provide Low-Latency Connectivity to Interxion's Nordic Financial Hub
WC  597 words
PD  16 February 2011
SN  M2 Presswire
SC  MTPW
LA  English
CY  © 2011, M2 Communications. All rights reserved.
LP 
STOCKHOLM — INTERXION HOLDING NV, (NYSE: INXN), a leading European provider of carrier-neutral colocation data centre services, today announced an agreement with IP-Only, a Swedish Internet and telecom operator focusing on companies with high demands on bandwidth, accessibility and reliability.
The agreement gives customers at Interxion’s Nordic Financial Hub in Stockholm high-performance, low-latency connectivity to liquidity venues in Stockholm and the rest of Europe. The low-latency connections between London and Stockholm provided by IP-Only will facilitate market participants based in London to trade on the liquidity venues in Stockholm and vice versa.
TD 
“New trading opportunities are emerging in the Nordic markets following the increasing fragmentation of the markets. This is fuelling increasing demand for colocation and proximity hosting services in order to reduce latency. Banks’ statistical arbitrage desks and high-frequency traders are now locating their trading platforms in Stockholm as the Nordic markets are becoming more competitive”, commented Lilia Severina, Interxion’s Proximity Hosting Director. “The entrance of market participants from outside the Nordics is creating an urgency for the local financial institutions to consider high-frequency trading strategies and invest in a low-latency trading infrastructure to facilitate these strategies.”
“This agreement is good news for organisations looking for cost-effective, low-latency solutions”, commented Dennis Söderström, Business Unit Director, Finance at IP-Only. “We are pleased to be working with Interxion to offer a competitive infrastructure solution to the European trading community. We believe the offering will be of interest to a range of trading firms looking for guaranteed low-latency access to the liquidity venues across Europe.”
“Interxion is delighted that IP-Only has decided to extend its services to Interxion’s Stockholm data centre, further expanding the choice of connectivity that we can offer the financial community at the Interxion Nordic Financial Hub”, commented Peder Bank, Managing Director, Interxion Nordics. “The investment and trading community at Interxion includes a fast-growing number of liquidity venues, such as Burgundy and NGM, market data vendors, brokers, trading firms and technology vendors, which allows market participants to reduce both latency and networking costs”.
About Interxion
Interxion is a leading provider of carrier-neutral colocation data centre services in Europe, serving over 1,100 customers through 28 data centres in 11 European countries. Interxion’s uniformly designed, energy-efficient data centres offer customers extensive security and uptime for their mission-critical applications. With connectivity provided by 350 carriers and ISPs and 18 European Internet exchanges across its footprint, Interxion has created content and connectivity hubs that foster growing customer communities of interest. For more information, please visit www.interxion.com
About IP-Only
IP-Only is a modern Swedish Internet and telecom operator that owns its own Nordic fiber infrastructure. Customers include the most demanding users of data communications, such as other operators, communications-intensive companies, financial institutions and media companies (such as well-known Aftonbladet, AGA, Handelsbanken, Level3, Swedish National Television, etc.). For more information, please visit www.ip-only.com
Press enquiries:
Ali Moinuddin, Marketing Director
Interxion Ltd
Tel: +44 207 375 7038
Email: alim@interxion.com
Dennis Söderström, Business Unit Director, Finance
IP-Only Telecommunication AB (publ)
Tel: +46 70 843 10 39
Email: dennis.soderstrom@ip-only.com
M2 Communications disclaims all liability for information provided within M2 PressWIRE. Data supplied by named party/parties. Further information on M2 PressWIRE can be obtained at http://www.presswire.net on the world wide web. Inquiries to info@m2.com.

CO 
intxi : InterXion Holding N.V.

IN 
i3302 : Computers/Electronics | i8394 : Computer Services | i83943 : Computer Facilities Management | icomp : Computing

NS 
npress : Press Release | c173 : Financing Agreements | c17 : Funding/Capital | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
swed : Sweden | stock : Stockholm | eecz : European Union Countries | eurz : Europe | nordz : Nordic Countries | scandz : Scandinavia | weurz : Western Europe

PUB 
Normans Media Ltd

AN 
Document MTPW000020110216e72g001xi







HD  IP-Only to provide low-latency connectivity to Interxion’s Nordic financial hub
BY  Interxion
WC  365 words
PD  16 February 2011
SN  Total Telecom Plus
SC  TOTEL
LA  English
CY  © 2011 All content copyright, Terrapinn Holdings Limited. All rights reserved.
LP 
INTERXION HOLDING NV, (NYSE: INXN), a leading European provider of carrier-neutral colocation data centre services, today announced an agreement with IP-Only, a Swedish Internet and telecom operator focusing on companies with high demands on bandwidth, accessibility and reliability.
The agreement gives customers at Interxion’s Nordic Financial Hub in Stockholm high-performance, low-latency connectivity to liquidity venues in Stockholm and the rest of Europe. The low-latency connections between London and Stockholm provided by IP-Only will facilitate market participants based in London to trade on the liquidity venues in Stockholm and vice versa.
TD 
“New trading opportunities are emerging in the Nordic markets following the increasing fragmentation of the markets. This is fuelling increasing demand for colocation and proximity hosting services in order to reduce latency. Banks’ statistical arbitrage desks and high-frequency traders are now locating their trading platforms in Stockholm as the Nordic markets are becoming more competitive”, commented Lilia Severina, Interxion’s Proximity Hosting Director. “The entrance of market participants from outside the Nordics is creating an urgency for the local financial institutions to consider high-frequency trading strategies and invest in a low-latency trading infrastructure to facilitate these strategies.”
“This agreement is good news for organisations looking for cost-effective, low-latency solutions”, commented Dennis Söderström, Business Unit Director, Finance at IP-Only. “We are pleased to be working with Interxion to offer a competitive infrastructure solution to the European trading community. We believe the offering will be of interest to a range of trading firms looking for guaranteed low-latency access to the liquidity venues across Europe.”
“Interxion is delighted that IP-Only has decided to extend its services to Interxion’s Stockholm data centre, further expanding the choice of connectivity that we can offer the financial community at the Interxion Nordic Financial Hub”, commented Peder Bank, Managing Director, Interxion Nordics. “The investment and trading community at Interxion includes a fast-growing number of liquidity venues, such as Burgundy and NGM, market data vendors, brokers, trading firms and technology vendors, which allows market participants to reduce both latency and networking costs”.

RF 
462622

CO 
intxi : InterXion Holding N.V.

IN 
i3302 : Computers/Electronics | i8394 : Computer Services | i83943 : Computer Facilities Management | icomp : Computing

NS 
c173 : Financing Agreements | c17 : Funding/Capital | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
swed : Sweden | stock : Stockholm | eecz : European Union Countries | eurz : Europe | nordz : Nordic Countries | scandz : Scandinavia | weurz : Western Europe

IPD 
Press

PUB 
Terrapinn Limited

AN 
Document TOTEL00020110216e72g0000o







HD  CBOE roundup: new contracts and 2010 results
WC  566 words
PD  11 February 2011
SN  FOI
SC  FOW
LA  English
CY  (c) 2011. Euromoney Institutional Investor PLC.
LP 
The Chicago Board Options Exchange has today (February 15) begun listing eight new options. The contracts are: iPath Dow Jones-UBS Sugar Total Return Sub-IndexSM ETN; Procera Networks; XETA Technologies; Adecoagro; BankUnited; Interxion Holding NV; Quepasa Corporation; and TravelCenters of America.
Last week, the exchange group said adjusted net profits earned during its 2010 financial year were $105.5m, a rise of 13% from profits reported during its 2009 financial year.
TD 
The exchange said it was able to report higher annual profits after recording significant growth in its adjusted operating income, which grew 13% to total $175.9m – exceeding the $155.6m which the exchange reported for 2009 – which offset a small increase in expenses. The primary driver behind the increase was the CBOE’s implementation of access fee charge in July 1 2010, following its initial public offering, which contributed $15m.
Following the demutualisation, the exchange began charging monthly fees to trading permit holders. Under the old scheme, any trading permit holder that held CBOE membership or seat owner rights were not liable to access fee charges.
The exchange also earned more money from transactions fees in 2010 despite a 2% decline in trading volumes during the year. The exchange said that during the fourth quarter 2010, it recorded a 5% increase in the average fee transactions. The CBOE said this trend was driven by a movement by traders to higher-margin index options, accounting for 23.2% of total options contracts traded, versus 22.2% in the fourth quarter of 2009.
The CBOE defines the average transaction fee per contract as total transaction fee revenue divided by total reported trading volume for the exchange. The bourse said the 4% increase in annual expenses – totalling $256.8m – were driven primarily due to the recognition of continuing stock-based compensation expenses.
No merger in the offing
With the exchange reporting an increase in profits, Bill Brodsky, CBOE chairman and chief executive officer, unsurprisingly declared himself happy. “We delivered a strong fourth quarter as a result of continued volume gains in our proprietary products, particularly in Vix options and futures,” Brodsky said.
“As we begin 2011, we are encouraged by recent trends in trading volume and by the early success of C2, our all-electronic exchange. I am confident that we are well positioned to further leverage C2 and to introduce new products and services to drive long-term stockholder value.”
While the CBOE reported a strong growth in annual profits, some analysts have warned of the threat of the proposed NYSE Euronext-Deutsche Borse merger acting against the continued success of the oldest US options exchange.
However, Brodsky said the CBOE will continue to thrive independently: “We have the industry’s most unique products, including proprietary and exclusively licensed products, which continue to grow at a faster rate than any others in our industry.”
With the wave of M&A activity now sweeping the world, however, the CBOE may find itself next in the sights of a global exchange. The bourse entered informal talks with CME Group in late 2009 – which ultimately came to nothing. The CBOE has long been mooted as a one exchange that might seek an acquisition, but Brodsky said that, while he wouldn’t rule it out, he certainly wasn’t devoting energy to it either.
Colin Packham Sydney cpackham@fow.com

CO 
adcagr : Adeco Agropecuaria SA | bankun : BankUnited Inc. | intxi : InterXion Holding N.V. | qpacom : quepasa corporation | zowcom : Procera Networks Inc

IN 
i0 : Agriculture/Forestry | i01001 : Agriculture | i3302 : Computers/Electronics | i814 : Banking | i81403 : Savings Institutions | i8394 : Computer Services | i83943 : Computer Facilities Management | ibcs : Business/Consumer Services | ibnk : Banking/Credit | icomp : Computing | iint : Internet/Online Services | iport : Internet Portals

NS 
m15 : Derivative Securities | c151 : Earnings | c15 : Performance | ccat : Corporate/Industrial News | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter

PUB 
Euromoney Institutional Investor PLC

AN 
Document FOW0000020110301e72b00006







HD  Interxion and NYSE Technologies Launch Data Centre Partnership
WC  687 words
PD  10 February 2011
SN  M2 Presswire
SC  MTPW
LA  English
CY  © 2011, M2 Communications. All rights reserved.
LP 
LONDON, — INTERXION HOLDING NV, (NYSE: INXN), a leading European provider of carrier-neutral colocation data centre services today announced a strategic partnership with NYSE Technologies, the global commercial technology unit of NYSE Euronext (NYX) and the world’s leading provider of end-to-end electronic trading solutions.
The strategic partnership builds upon NYSE Technologies’ use of Interxion as a provider of data centre space to house several network access points for its pan-European and Asian trading network, the Secure Financial Transaction Infrastructure® (SFTI®).
TD 
Stanley Young, CEO of NYSE Technologies said “Interxion have moved from being a trusted vendor to a strategic partner and we are delighted to use their data centre in the City of London to roll out a range of reliable, cost effective and low-latency trading, data and connectivity applications to a wider range of customers. The data centre is ideally located to achieve low latency access to a number of other venues and is the closest SFTI access centre to our new European Liquidity Centre in Basildon. This enables us to offer hybrid solutions both within our own facility and also at this prime location for customers wanting to reach other venues.”
NYSE Technologies will offer its full suite of low-latency trading solutions alongside its existing colocation offering within Interxion’s City of London data centre. New NYSE Technologies services available at Interxion will include the consolidated market data service, SuperfeedTM, which will be an additional point of data collection and dissemination in addition to the existing service at NYSE Euronext’s European Liquidity Centre. NYSE Technologies will also deploy its market-leading Risk Management GatewayTM (RMGTM), a multi-market risk management and market access service. In addition, NYSE Technologies will now offer proximity services at Interxion’s City of London data centre for the first time, as part of NYSE Technologies’ strategy to expand its technology offerings into other, existing data centres in key financial centres.
David Ruberg, CEO of Interxion commented “We are very pleased that NYSE Technologies have chosen our data centre as the launch pad for these new services. This will give both existing and new trading customers within our City of London proximity centre the opportunity to connect with NYSE Technologies’ Risk Management GatewayTM, SuperfeedTM and proximity services at low latency.”
Notes to Editors:
* SuperfeedTM and RMGTM are expected to launch in Interxion’s London data centre in Q2 2011, although Basildon colocation customers are already using the site to connect into the Exchange’s new SFTI Optic service for access to the European Liquidity Centre in Basildon.
About NYSE Technologies
A subsidiary of NYSE Euronext (NYX), NYSE Technologies provides comprehensive transaction, data and infrastructure services and managed solutions for buy-side, sell-side and exchange communities that require next-generation performance and expertise for mission critical and value-added client services. With offices across the U.S., Europe, and Asia, NYSE Technologies’ advanced integrated solutions for a wide range of services has earned the ability to power the trading operations of global financial institutions and exchanges. For additional information visit: www.nyse.com/technologies.
About Interxion
Interxion is a leading provider of carrier-neutral colocation data centre services in Europe, serving over 1,100 customers through 28 data centres in 11 European countries. Interxion’s uniformly designed, energy-efficient data centres offer customers extensive security and uptime for their mission-critical applications. With connectivity provided by 350 carriers and ISPs and 18 European Internet exchanges across its footprint, Interxion has created content and connectivity hubs that foster growing customer communities of interest. For more information please visit www.interxion.com
Press enquiries:
Ali Moinuddin, Marketing Director
Interxion Ltd
Tel: +44 207 375 7038
E-mail: alim@interxion.com
James Dunseath
NYSE Euronext
Tel: +44 207 379 2789
E-mail: jdunseath@nyx.com
M2 Communications disclaims all liability for information provided within M2 PressWIRE. Data supplied by named party/parties. Further information on M2 PressWIRE can be obtained at http://www.presswire.net on the world wide web. Inquiries to info@m2.com.

CO 
atoses : NYSE Technologies SAS | intxi : InterXion Holding N.V. | nyse : NYSE Euronext Inc.

IN 
i3302 : Computers/Electronics | i8394 : Computer Services | i83941 : Computer Programming | i83943 : Computer Facilities Management | icomp : Computing

NS 
npress : Press Release | cpartn : Partnerships/Collaborations | ncat : Content Types | c11 : Plans/Strategy | ccat : Corporate/Industrial News

RE 
london : London | eecz : European Union Countries | eland : England | eurz : Europe | uk : United Kingdom | weurz : Western Europe

PUB 
Normans Media Ltd

AN 
Document MTPW000020110210e72a002jq







HD  Interxion Expands and Upgrades Dusseldorf Data Centre; Net space increased by 500 m²; Power, transformer and air conditioning upgrades; Total investment of €10 million
WC  501 words
PD  8 February 2011
SN  M2 Presswire
SC  MTPW
LA  English
CY  © 2011, M2 Communications. All rights reserved.
LP 
DUSSELDORF, — INTERXION HOLDING NV, (NYSE: INXN), a leading European provider of carrier-neutral colocation data centre services, today announced the expansion and upgrade of its Dusseldorf data centre. The 500 m2 expansion, scheduled for completion in the spring, will enable Interxion to continue to meet growing customer demand for colocation space and services, in particular from customers in the fast-growing digital media, carrier, and enterprise sectors. Simultaneously, a number of significant upgrades are being made, including an increase in the data centre’s power grid connection to 20 MVA, and the installation of new transformers and new air conditioning systems, bringing total recent investment in the site to €10 million.
TD 
The increased power supply, in combination with two new transformers with a total capacity of 3,200 kW, will address the current and future needs of customers running cloud-based applications or virtualised servers that primarily operate high-density configurations and therefore need to maximise the usage of their data centre capacity. The capacity of the air conditioning system has also been increased by 2,000 kW; two supplementary backup generators are being installed and the facility’s uninterrupted power supply (UPS), which can be operated in a 2N configuration, is being expanded.
Work has already started on both expansion and upgrades and should be completed in the second quarter of 2011. Once complete, customers will also benefit from enhanced power monitoring systems and building control systems.
“This expansion is being driven by our most technically demanding customers, and as a result it will allow us to maintain our edge in the delivery of highly redundant, highly reliable services with the highest possible power density to new as well as existing customers,” explained Peter Knapp, Managing Director, Interxion Germany. “With access to over 50 communication networks as well as the ECIX Internet exchange combined with leading-edge power and cooling, our Dusseldorf facility provides an ideal environment for customer applications as cloud-based infrastructure and delivery become even more widespread.”
About Interxion
Interxion is a leading provider of carrier-neutral colocation data centre services in Europe, serving over 1,100 customers through 28 data centres in 11 European countries. Interxion’s uniformly designed, energy-efficient data centres offer customers extensive security and uptime for their mission-critical applications. With connectivity provided by 350 carriers and ISPs and 18 European Internet exchanges across its footprint, Interxion has created content and connectivity hubs that foster growing customer communities of interest. For more information please visit www.interxion.com
Press enquiries:
Ali Moinuddin, Marketing Director
Interxion Ltd
Tel: +44 207 375 7038
Email: alim@interxion.com
M2 Communications disclaims all liability for information provided within M2 PressWIRE. Data supplied by named party/parties. Further information on M2 PressWIRE can be obtained at http://www.presswire.net on the world wide web. Inquiries to info@m2.com.

CO 
intxi : InterXion Holding N.V.

IN 
i3302 : Computers/Electronics | i8394 : Computer Services | i83943 : Computer Facilities Management | icomp : Computing

NS 
npress : Press Release | c24 : Capacity/Facilities | ncat : Content Types | ccat : Corporate/Industrial News

RE 
gfr : Germany | dach : DACH Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe

PUB 
Normans Media Ltd

AN 
Document MTPW000020110208e728001xr







SE  Business
HD  Stocks in the news / Week of Jan. 23-29
WC  624 words
PD  30 January 2011
SN  Buffalo News
SC  BFNW
ED  Final
PG  D2
LA  English
CY  © 2011 Buffalo News. Provided by ProQuest Information and Learning. All rights reserved.
LP 
INCREASED DIVIDENDS
Quarterly unless noted otherwise
TD 
Alliance Hldgs GP .....5275 from .50
Alliance Rescs Ptrs .....86 from .83
Atlas Pipeline .....07 from .05
Atlas Ppln Ptrs .....37 from .35
Bco Latinam Comercio .....20 from .17
Black Hills Corp .....365 from .36
Canadian Natl Rwy g .....325 from .27
Cardinal Financial .....03 from .02
Consolidated Edison .....60 from .595
Commerce Bcshs .....23 from .224
DPL Inc .....3325 from .3025
EV Energy Ptrs .....759 from .758
Eagle Rock Engy Ptrs .....15 from .025
Eaton Corp .....68 from .58
El Paso Ppln Ptrs .....44 from .41
Exterran Ptrs LP .....4725 from .4675
GATX Corp .....29 from .28
Kimberly-Clark .....70 from .66
Lake Shore Bncp .....07 from .06
Legacy Reserves LP .....525 from .52
Limited Brands .....20 from .15
Markwest Energy .....65 from .64
Martin Midstream .....76 from .75
Norfolk Southern .....40 from .36
Orrstown Fin Svc .....23 from .225
Pall Corp .....175 from .16
Potash Corp Sask .....21 from .10
Quality Systems .....35 from .30
Rollins Inc .....07 from .06
SJW Corp .....1725 from .17
Sandy Spring Bncp .....08 from .01
Schlumberger .....25 from .21
Spectra Energy Ptrs .....45 from .44
Star Gas Ptrs .....0775 from .0725
Targa Resc Ptrs .....5475 from .5375
Time Warner Cable .....48 from .40
Twin Disc Inc .....08 from .07
Vanguard Nat Rescs .....56 from .55
ViewPoint Financial .....05 from .04
Western Gas Ptrs .....38 from .37
Williams Ptrs .....7025 from .6875
g- Canadian funds
INITIATED CASH DIVIDENDS
Capitol Fed Fincl new .075Q
Keyuan Petrochem .09
Rhino Resource Ptrs .445Q
RESUMED DIVIDEND
Mid Penn Bancorp .05
REDUCED DIVIDENDS
BancorpSouth Inc .....11 from .22
Fidelity Natl Fin .....12 from .18
TF Financial .....05 from .20
DECLARED STOCK DIVIDEND
TF Financial 5pc
DECLARED STOCK SPLITS
Ball Corp ....2 for 1
Central Pac Fin ....1 for 20 reverse
Destination Maternity ....2 for 1
Eaton Corp ....2 for 1
MassMutual Corp Inv ....2 for 1
National Instrument ....3 for 2
Orsus Xelent Tech ....1 for 12 rev
Potash Corp Sask ....3 for 1
Procera Networks ....1 for 10 reverse
Whiting Petroleum ....2 for 1
STOCK SPLITS LAST WEEK
ChipMOS Technologies ....1 for 4 rev
Tanger Factory Outlet Centers ....2 for 1
ANNUAL EARNINGS HIGHER
GAAP fully diluted from 10K
Adobe Systems ....1.47 vs .73
Amazon.com ....2.53 vs 2.04
China Botanic Pharm .....44 vs .41
Clarco Inc ....1.88 vs 1.40
Crystal Rock hold .....20 vs .14
McCormick & Co ....2.75 vs 2.27
Omnova Solutions ....2.40 vs .59
Xeta Technologies .....13 vs (1.01)
ANNUAL EARNINGS LOWER
(Losses)
None
CHAPTER 11
United Western Bancorp (UWBK)
CALLED FOR REDEMPTION
Amerigas Partners LP 7.25pc notes due 5-20-2015 Feb. 22
Crown Americas LLC 7.75pc notes due 11-15-2015 Feb. 17
ACQUISITIONS AND MERGERS
Minimum value $100 million
Amgen - BioVex ($425M)
Clean Harbors Inc - Badger Daylighting Ltd (C$247M)
Novartis AG - Genoptix Inc ($470M)
RockTenn - Smurfit-Stone Container ($3.5B)
Verizon Communications - Terremark Worldwide ($1.4B)
NEW STOCK LISTINGS
NYSE
Adecoagro SA
BankUnited Inc
Avenue Income Credit Strategies Fund
Blackstone/GSO Long-Short Credit Income Fund
Citigroup class A&B warrants
Demand Media Inc
Gabelli Natural Resources Gold & Income Trust
InterXion Holding NV
Nielsen Holding NV
NYSE AMEX Equities
CompX International Inc
NASDAQ Global and Global Select Markets
Anchor Bancorp (WA)
BCD Semiconductor Mfg Ltd
Tibet Pharmaceuticals Inc
Velti PLC
STOCKS REMOVED FROM TRADING
NYSE
Capitol Bancorp Ltd
Capitol Trust I 8.50pc TRUPS
Capitol Trust II 10.50pc TRUPS
CompX International Inc (to NYSE AMEX)
Volt Information Sciences Inc
NYSE AMEX Equities
Gainsco Inc
NASDAQ Global and Global Select Markets
None
CORPORATE NAME CHANGES
Cohen & Co Inc to Institutional Financial Markets Inc to

CO 
allhgp : Alliance Holdings GP, L.P. | bhpl : Black Hills Corporation | consed : Consolidated Edison Inc | dpl : DPL Inc | etnco : Eaton Corp | gatxco : GATX Corp | kmbcl : Kimberly-Clark Corporation | lgcyrs : Legacy Reserves LP | ltdi : Limited Brands Inc | nrfwst : Norfolk Southern Corp | plleur : Pall Corporation

IN 
i1 : Energy | i111 : Coal Mining | i13 : Crude Oil/Natural Gas | i16 : Electricity/Gas Utilities | i32 : Machinery/Industrial Goods | i3283 : Compressors/Hydraulic Equipment | i471 : Paper Mills | i64 : Retail/Wholesale | i645 : Clothing Stores | i654 : Specialty Stores | i71 : Railroads | i84 : Rental/Leasing Services | ibcs : Business/Consumer Services | icargo : Freight/Cargo Transport | iclt : Clothing/Textiles | imet : Metals/Mining | ipap : Paper/Packaging | ipper : Paper/Pulp | irailtr : Road/Rail Transport | iretail : Retail | irfrght : Railroad Freight | itsp : Transportation/Shipping | i3302 : Computers/Electronics | i342 : Electrical Components/Equipment | ielec : Electronics | iindele : Industrial Electronics | irleas : Rail Transport Equipment Leasing

NS 
c1512 : Dividends | c15 : Performance | c151 : Earnings | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter

RE 
usny : New York | namz : North America | usa : United States | use : Northeast U.S.

IPD 
BUSINESS/FINANCE/ECONOMY

PUB 
Buffalo Evening News

AN 
Document BFNW000020110201e71u00010







HD  BankUnited IPO Jumps in Debut --- Once-Failed Bank Likely Gave Jolt of Confidence; Two Other Stocks Also Rose
BY  By Robin Sidel
WC  686 words
PD  29 January 2011
SN  The Wall Street Journal
SC  J
PG  B2
LA  English
CY  Copyright 2011 Dow Jones & Company, Inc. All Rights Reserved.
LP 
BankUnited Inc., one of the biggest banks to fail during the financial crisis, capped its return to life with a surge in the stock's first day of trading Friday.
Shares of the Miami Lakes, Fla., company rose 5.2%, or $1.40, to $28.40 in New York Stock Exchange composite trading at 4 p.m. After going public late Thursday at $27 a share, BankUnited opened Friday morning at $29.50, a gain of 9.3%. The company sold 29 million shares, nearly three million more than expected.
TD 
The strong stock-market debut by the 78-branch bank, which was seized by regulators in May 2009, is a sharp contrast to the continuing struggles of many U.S. banks to raise capital, manage soured loans and grapple with lackluster revenue growth that is expected to be crimped even further by new regulations.
"I would not take the enthusiasm of investors toward BankUnited to be the norm. It may be the exception," said Charles Wendel, president of Financial Institutions Consulting in Ridgefield, Conn. Many investors remain "very skeptical and hard-minded" about the banking sector, he said.
Nevertheless, BankUnited's successful stock sale likely delivered a jolt of confidence to other privately held banks that eventually could go public. OneWest Bank FSB, based in Pasadena, Calif., and known as IndyMac Bank FSB when it failed in July 2008, is now profitable under new owners that include billionaire George Soros and Dell Inc. CEO Michael Dell. Ally Financial Inc., formerly owned by General Motors Co., is also expected to launch an IPO.
"I'm looking at [BankUnited's] stock price every hour," one banking-industry executive said Friday.
BankUnited's initial public offering was the first by a U.S. financial institution that collapsed during the crisis. After the failure, BankUnited was acquired by a group of private-equity firms that installed veteran New York banker John Kanas as chief executive. The bank is trying to reinvent itself as a commercial lender in south Florida.
The company's largest shareholders will collect a hefty payday from the IPO. Private-equity firms Carlyle Group LP, Blackstone Group LP and Centerbridge Partners LP, financier Wilbur Ross and several smaller investors could make a windfall of more than $2 billion, though some details of their stock sale still aren't known. They will retain a majority stake in BankUnited.
Meanwhile, three other IPOs made their debut. The best-performing stock was the one that gave investors the biggest discount: South American agricultural conglomerate Adecoagro SA, which cut its asking price and ended the day up 9.1%. Also making their debuts were European data-center operator InterXion Holding NV and BCD Semiconductor Manufacturing Ltd.
Adecoagro's shares closed at $12 on the NYSE, up from its IPO price of $11. A total of 28.6 million shares were sold at the low end of a reduced price range of $11 to $12.
Though Adecoagro is based in Luxembourg, it operates in Argentina, Brazil and Uruguay in a variety of agricultural businesses. Besides farming crops, cattle and dairy operations, it focuses on sugar, ethanol and energy production.
Data-center operator InterXion closed at $13.80 on the NYSE, up 6.2% from its IPO price of $13. A total of 20.4 million shares were sold at the high end of its expected $11-to-$13 price range.
Based in the Netherlands, InterXion provides data-center services to more than 1,100 customers in 11 European countries.
Shanghai-based BCD Semiconductor closed flat with its IPO price of $10.50 on the Nasdaq. A total of six million American depositary shares were sold at the low end of its expected $10.50-to-$12.50 range.
BCD designs and manufactures analog integrated circuit semiconductors for Asian makers of consumer electronics. The company's location in China is seen as a strong point due to lower costs and its proximity to the Asian semiconductor market.
---
Lynn Cowan contributed to this article.

CO 
bankun : BankUnited Inc. | adcagr : Adeco Agropecuaria SA | intxi : InterXion Holding N.V.

IN 
i01001 : Agriculture | i34531 : Semiconductors | i41 : Food/Beverages/Tobacco | i814 : Banking | ibnk : Banking/Credit | iindstrls : Industrials | i0 : Agriculture/Forestry | i3302 : Computers/Electronics | ielec : Electronics | i81403 : Savings Institutions | i8394 : Computer Services | i83943 : Computer Facilities Management | icomp : Computing

NS 
c1711 : Initial Public Offerings | m11 : Equity Markets | c14 : Stock Listings | c17 : Funding/Capital | c181 : Acquisitions/Mergers/Takeovers | c182 : Divestitures/Asset Transactions | cbreg : Bond/Stock Registrations | ccat : Corporate/Industrial News | c02 : Corporate Changes | c171 : Share Capital | c18 : Ownership Changes | cactio : Corporate Actions | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter

RE 
usa : United States | china : China | eurz : Europe | lux : Luxembourg | neth : Netherlands | asiaz : Asia | benluxz : Benelux Countries | bric : BRIC Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | eecz : European Union Countries | namz : North America | weurz : Western Europe | apacz : Asia Pacific

IPC 
DHS | FCL | NCY | NND | TEC | LMJ

PUB 
Dow Jones & Company, Inc.

AN 
Document J000000020110129e71t00035







SE  Markets
HD  BankUnited IPO Jumps in Debut; Once-Failed Bank Likely Gave Jolt of Confidence; Two Other Stocks Also Rose

AU 
Robin Sidel
BY  By Robin Sidel
WC  819 words
PD  29 January 2011
SN  The Wall Street Journal Online
SC  WSJO
LA  English
CY  Copyright 2011 Dow Jones & Company, Inc. All Rights Reserved.
LP 
BankUnited Inc., one of the biggest banks to fail during the financial crisis, capped its return to life with a surge in the stock's first day of trading Friday.
Shares of the Miami Lakes, Fla., company rose 5.2%, or $1.40, to $28.40 in New York Stock Exchange composite trading at 4 p.m. After going public late Thursday at $27 a share, BankUnited opened Friday morning at $29.50, a gain of 9.3%. The company sold 29 million shares, nearly three million more than expected.
TD 
The strong stock-market debut by the 78-branch bank, which was seized by regulators in May 2009, is a sharp contrast to the continuing struggles of many U.S. banks to raise capital, manage soured loans and grapple with lackluster revenue growth that is expected to be crimped even further by new regulations.
"I would not take the enthusiasm of investors toward BankUnited to be the norm. It may be the exception," said Charles Wendel, president of Financial Institutions Consulting in Ridgefield, Conn. Many investors remain "very skeptical and hard-minded" about the banking sector, he said.
Nevertheless, BankUnited's successful stock sale likely delivered a jolt of confidence to other privately held banks that eventually could go public. OneWest Bank FSB, based in Pasadena, Calif., and known as IndyMac Bank FSB when it failed in July 2008, is now profitable under new owners that include billionaire George Soros and Dell Inc. CEO Michael Dell. Ally Financial Inc., formerly owned by General Motors Co., is also expected to launch an IPO.
"I'm looking at [BankUnited's] stock price every hour," one banking-industry executive said Friday.
BankUnited's initial public offering was the first by a U.S. financial institution that collapsed during the crisis. After the failure, BankUnited was acquired by a group of private-equity firms that installed veteran New York banker John Kanas as chief executive. The bank is trying to reinvent itself as a commercial lender in south Florida.
The company's largest shareholders will collect a hefty payday from the IPO. Private-equity firms Carlyle Group LP, Blackstone Group LP and Centerbridge Partners LP, financier Wilbur Ross and several smaller investors could make a windfall of more than $2 billion, though some details of their stock sale still aren't known. They will retain a majority stake in BankUnited.
Meanwhile, three other IPOs made their debut. The best-performing stock was the one that gave investors the biggest discount: South American agricultural conglomerate Adecoagro SA, which cut its asking price and ended the day up 9.1%. Also making their debuts were European data-center operator InterXion Holding NV and BCD Semiconductor Manufacturing Ltd.
Adecoagro's shares closed at $12 on the NYSE, up from its IPO price of $11. A total of 28.6 million shares were sold at the low end of a reduced price range of $11 to $12; the company had originally set out to price between $13 and $15.
Though Adecoagro is based in Luxembourg, it operates in Argentina, Brazil and Uruguay in a variety of agricultural businesses. Besides farming crops, cattle and dairy operations, it focuses on sugar, ethanol and energy production.
The company plans to use most of the IPO proceeds to partially fund the construction of a new sugar mill in Brazil that will begin operating in 2013.
Data-center operator InterXion closed at $13.80 on the NYSE, up 6.2% from its IPO price of $13. A total of 20.4 million shares were sold, up from its original plans for 18.55 million, at the high end of its expected $11-to-$13 price range.
Based in the Netherlands, InterXion provides data-center services to more than 1,100 customers in 11 European countries. Businesses use data centers to supply more space or power for their technology equipment.
Shanghai-based BCD Semiconductor closed flat with its IPO price of $10.50 on the Nasdaq. A total of six million American depositary shares were sold at the low end of its expected $10.50-to-$12.50 range.
BCD designs and manufactures analog integrated circuit semiconductors for Asian makers of consumer electronics. The company's location in China is seen as a strong point due to lower costs and its proximity to the Asian semiconductor market, the largest in the world.
Bank of AmericaMerrill Lynch, Citigroup Inc. and Barclays Capital managed InterXion's offering. Morgan Stanley and Bank of AmericaMerrill Lynch managed BankUnited's. Adecoagro's was managed by Credit Suisse, Morgan Stanley, Itau BBA and Deutsche Bank AG. BCD's was managed by Jefferies Group Inc. and Stifel Nicolaus & Co.
Lynn Cowan contributed to this article.
Write to Robin Sidel at robin.sidel@wsj.com

CO 
bankun : BankUnited Inc. | pcltd : Dell Inc | gnmoc : General Motors Company

IN 
i3302 : Computers/Electronics | i3302003 : Desktop Computers | i351 : Motor Vehicles | i35101 : Passenger Cars | i814 : Banking | i81403 : Savings Institutions | iaut : Automobiles | ibnk : Banking/Credit | icomp : Computing | icph : Computer Hardware

NS 
c1711 : Initial Public Offerings | m11 : Equity Markets | c14 : Stock Listings | c181 : Acquisitions/Mergers/Takeovers | c182 : Divestitures/Asset Transactions | mcat : Commodity/Financial Market News | c02 : Corporate Changes | c17 : Funding/Capital | c171 : Share Capital | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Charles Wendel | George Soros | Michael Dell | John Kanas | Wilbur Ross

PUB 
Dow Jones & Company, Inc.

AN 
Document WSJO000020110129e71t0002x







HD  InterXion's 20.4M-Share IPO Prices At $13 Each, Top Of Range
WC  228 words
PD  27 January 2011
ET  22:44
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2011 Dow Jones & Company, Inc.
LP 
 
   DOW JONES NEWSWIRES 
 
InterXion Holding NV priced its initial public offering of at least 20.4 million shares at $13 each Thursday, at the top of the expected price range of $11 to $13.
TD 
The European data center operator boosted the size of the IPO earlier Thursday from its previous plan to sell 18.6 million shares. It is selling 16.3 million of the shares, while current holders are offering he rest. One of the largest sellers is Michel Boussard, the company's former chief executive.
InterXion operates 28 data centers in 11 European countries. Its customers use its data centers to house computing, network and storage equipment, essentially outsourcing the space and the power needed to operate their hardware.
It will list on the New York Stock Exchange under the symbol INXN. It will have about 65 million shares outstanding after the IPO. The company didn't specify a plan for proceeds other than to say they would be used for general corporate purposes.
In the first nine months of 2010, profit fell two-thirds despite a 21% increase in revenue, partly because of higher net finance expenses related to a one-time event.
-By Joan E. Solsman, Dow Jones Newswires; 212-416-2291; joan.solsman@dowjones.com [ 01-27-11 1744ET ]

CO 
intxi : InterXion Holding N.V.

IN 
i3302 : Computers/Electronics | i8394 : Computer Services | i83943 : Computer Facilities Management | icomp : Computing

NS 
c14 : Stock Listings | c1711 : Initial Public Offerings | c17 : Funding/Capital | cbreg : Bond/Stock Registrations | ccat : Corporate/Industrial News | c02 : Corporate Changes | c171 : Share Capital | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
eurz : Europe | neth : Netherlands | benluxz : Benelux Countries | eecz : European Union Countries | weurz : Western Europe

IPC 
DHS | PSH | RWD | WMMI | NND | TEC

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020110127e71r000za







HD  Dutch Company Interxion Plans To Sell 16.3M Shares At $11-$13 In IPO
WC  162 words
PD  12 January 2011
ET  12:29
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2011 Dow Jones & Company, Inc.
LP 
   DOW JONES NEWSWIRES 
Dutch data-center operator Interxion Holding NV filed for an initial public offering as it looks to raise funds to construct more data centers.
TD 
The company intends to offer 16.3 million shares, while selling stockholders will offer an added 2.3 million. Interxion plans to list on the New York Stock Exchange under the symbol INXN.
The firm, which runs 28 data centers in 11 European countries, estimated the offering price at between $11 a share and $13 a share.
In November, Standard & Poor's Ratings Services cut its outlook on Interxion to negative from stable after the company reported heavy capital spending in its fiscal third quarter. In that period, ended Sept. 30, profit more than quadrupled, while revenue grew 25% and margins improved.
-By Drew FitzGerald, Dow Jones Newswires; 212-416-2909; Andrew.FitzGerald@dowjones.com [ 01-12-11 0729ET ]

CO 
intxi : InterXion Holding N.V.

IN 
i3302 : Computers/Electronics | i8394 : Computer Services | i83943 : Computer Facilities Management | icomp : Computing

NS 
c17 : Funding/Capital | c1711 : Initial Public Offerings | c181 : Acquisitions/Mergers/Takeovers | c182 : Divestitures/Asset Transactions | cbreg : Bond/Stock Registrations | ccat : Corporate/Industrial News | c02 : Corporate Changes | c14 : Stock Listings | c171 : Share Capital | c18 : Ownership Changes | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
eurz : Europe | neth : Netherlands | usa : United States | benluxz : Benelux Countries | eecz : European Union Countries | namz : North America | weurz : Western Europe

IPC 
DHS | PSH | RWD | WMMI | NND

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020110112e71c0002s







HD  BofA Merrill Lynch, Citi, Barclays help Interxion with IPO
WC  140 words
PD  12 January 2011
SN  M2 Banking & Credit News
SC  BNKCRE
LA  English
CY  © 2011, M2 Communications. All rights reserved.
LP 
12 January 2011 - BofA Merrill Lynch, Citi and Barclays Capital have been appointed book-runners for Interxion Holding NV's IPO of common stock, the Dutch colocation data centre services provider said.
The company is selling 16.25m shares and certain stockholders are offering 2.3m shares. The volume of the deal may be increased by up to a further 2,782,500 shares which may be obtained from certain stockholders pursuant to a 30-day option exercisable at the underwriters' discretion.
TD 
A price between USD11.00 and USD13.00 per share is expected for the IPO.
The company noted that it had filed for floating the securities on The New York Stock Exchange (NYSE) under the INXN ticker.
Comments on this story may be sent to info@m2.com

CO 
intxi : InterXion Holding N.V.

IN 
ibnk : Banking/Credit | i3302 : Computers/Electronics | i8394 : Computer Services | i83943 : Computer Facilities Management | icomp : Computing

NS 
c1711 : Initial Public Offerings | c181 : Acquisitions/Mergers/Takeovers | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | c171 : Share Capital | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
singp : Singapore | uk : United Kingdom | asiaz : Asia | eecz : European Union Countries | eurz : Europe | seasiaz : Southeast Asia | weurz : Western Europe | apacz : Asia Pacific

PUB 
Normans Media Ltd

AN 
Document BNKCRE0020110112e71c002s1



