C:\Users\arjain\Downloads\csv



HD  Benzinga's Top Upgrades, Downgrades For July 22, 2019

AU 
Lisa Levin
BY  Lisa Levin
WC  6251 words
PD  22 July 2019
ET  14:55
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2019. Benzinga.com
LP 
Upgrades
* For Applied Materials Inc (NASDAQ: AMAT), Goldman Sachs upgraded the previous rating of Neutral to the current rating Buy. Applied Materials earned $0.70 in the second quarter, compared to $1.22 in the year-ago quarter. Applied Materials's market cap stands at $44,755,176,655. At the moment, the stock has a 52-week-high of $50.39 and a 52-week-low of $28.79. Applied Materials closed at $47.81 at the end of the last trading period.
TD 
* For Amneal Pharmaceuticals Inc (NYSE: AMRX), SVB Leerink upgraded the previous rating of Market Perform to the current rating Outperform. Amneal Pharmaceuticals earned $0.14 in the first quarter. Amneal Pharmaceuticals's market cap stands at $1,016,034,660. At the moment, the stock has a 52-week-high of $24.48 and a 52-week-low of $3.18. Amneal Pharmaceuticals closed at $3.40 at the end of the last trading period.
* For Caleres Inc (NYSE: CAL), Susquehanna upgraded the previous rating of Neutral to the current rating Positive. Caleres earned $0.36 in the first quarter, compared to $0.43 in the year-ago quarter. Caleres's market cap stands at $760,458,220. At the moment, the stock has a 52-week-high of $41.09 and a 52-week-low of $17.54. Caleres closed at $18.02 at the end of the last trading period.
* For The Hershey Co (NYSE: HSY), UBS upgraded the previous rating of Sell to the current rating Neutral. Hershey earned $1.59 in the first quarter, compared to $1.41 in the year-ago quarter. Hershey's market cap stands at $30,313,512,861. At the moment, the stock has a 52-week-high of $147.59 and a 52-week-low of $90.52. Hershey closed at $145.20 at the end of the last trading period.
* For KLA Corp (NASDAQ: KLAC), Goldman Sachs upgraded the previous rating of Sell to the current rating Neutral. KLA earned $1.80 in the third quarter, compared to $2.02 in the year-ago quarter. KLA's market cap stands at $21,327,409,773. At the moment, the stock has a 52-week-high of $133.95 and a 52-week-low of $80.65. KLA closed at $131.96 at the end of the last trading period.
* For Lam Research Corp (NASDAQ: LRCX), Goldman Sachs upgraded the previous rating of Neutral to the current rating Buy. Lam Research earned $3.70 in the third quarter, compared to $4.79 in the year-ago quarter. Lam Research's market cap stands at $29,755,918,210. At the moment, the stock has a 52-week-high of $209.50 and a 52-week-low of $122.64. Lam Research closed at $198.47 at the end of the last trading period.
* For Micron Technology Inc (NASDAQ: MU), Goldman Sachs upgraded the previous rating of Neutral to the current rating Buy. Micron Technology earned $1.05 in the third quarter, compared to $3.15 in the year-ago quarter. Micron Technology's market cap stands at $50,245,129,812. At the moment, the stock has a 52-week-high of $57.55 and a 52-week-low of $28.39. Micron Technology closed at $45.52 at the end of the last trading period.
* For New Media Investment Group Inc (NYSE: NEWM), Citigroup upgraded the previous rating of Neutral to the current rating Buy. New Media Investment Gr earned ($0.15) in the first quarter, compared to ($0.01) in the year-ago quarter. New Media Investment Gr's market cap stands at $593,797,936. At the moment, the stock has a 52-week-high of $18.80 and a 52-week-low of $8.51. New Media Investment Gr closed at $9.82 at the end of the last trading period.
* For PolyOne Corp (NYSE: POL), Baird upgraded the previous rating of Neutral to the current rating Outperform. PolyOne earned $0.64 in the first quarter, compared to $0.68 in the year-ago quarter. PolyOne's market cap stands at $2,366,358,833. At the moment, the stock has a 52-week-high of $45.70 and a 52-week-low of $24.47. PolyOne closed at $30.42 at the end of the last trading period.
* For Regions Financial Corp (NYSE: RF), Wedbush upgraded the previous rating of Neutral to the current rating Outperform. Regions Financial earned $0.39 in the second quarter, compared to $0.32 in the year-ago quarter. Regions Financial's market cap stands at $15,330,093,009. At the moment, the stock has a 52-week-high of $19.99 and a 52-week-low of $12.39. Regions Financial closed at $15.12 at the end of the last trading period.
* For Repligen Corp (NASDAQ: RGEN), H.C. Wainwright upgraded the previous rating of Neutral to the current rating Buy. Repligen earned $0.28 in the first quarter, compared to $0.17 in the year-ago quarter. Repligen's market cap stands at $4,166,798,412. At the moment, the stock has a 52-week-high of $89.22 and a 52-week-low of $45.00. Repligen closed at $86.80 at the end of the last trading period.
* For Charles Schwab Corp (NYSE: SCHW), Wells Fargo upgraded the previous rating of Market Perform to the current rating Outperform. Charles Schwab earned $0.66 in the second quarter, compared to $0.60 in the year-ago quarter. Charles Schwab's market cap stands at $57,031,601,397. At the moment, the stock has a 52-week-high of $54.07 and a 52-week-low of $37.83. Charles Schwab closed at $42.74 at the end of the last trading period.
* For Stitch Fix Inc (NASDAQ: SFIX), Stifel Nicolaus upgraded the previous rating of Hold to the current rating Buy. Stitch Fix earned $0.07 in the third quarter, compared to $0.09 in the year-ago quarter. Stitch Fix's market cap stands at $2,713,747,615. At the moment, the stock has a 52-week-high of $52.44 and a 52-week-low of $16.05. Stitch Fix closed at $26.90 at the end of the last trading period.
Downgrades
* For Brunswick Corp (NYSE: BC), JP Morgan downgraded the previous rating of Overweight to the current rating Neutral. Brunswick earned $0.99 in the first quarter, compared to $1.01 in the year-ago quarter. Brunswick's market cap stands at $3,981,144,163. At the moment, the stock has a 52-week-high of $69.82 and a 52-week-low of $41.02. Brunswick closed at $45.72 at the end of the last trading period.
* For FVCBankcorp Inc (NASDAQ: FVCB), Raymond James downgraded the previous rating of Strong Buy to the current rating Outperform. FVCBankcorp earned $0.28 in the second quarter, compared to $0.26 in the year-ago quarter. FVCBankcorp's market cap stands at $252,923,536. At the moment, the stock has a 52-week-high of $21.20 and a 52-week-low of $15.53. FVCBankcorp closed at $18.35 at the end of the last trading period.
* For MarineMax Inc (NYSE: HZO), Raymond James downgraded the previous rating of Strong Buy to the current rating Market Perform. MarineMax earned $0.23 in the second quarter, compared to $0.25 in the year-ago quarter. MarineMax's market cap stands at $378,440,009. At the moment, the stock has a 52-week-high of $26.11 and a 52-week-low of $15.34. MarineMax closed at $16.57 at the end of the last trading period.
* For Intercontinental Exchange Inc (NYSE: ICE), Citigroup downgraded the previous rating of Buy to the current rating Neutral. Intercontinental Exchange earned $0.92 in the first quarter, compared to $0.90 in the year-ago quarter. Intercontinental Exchange's market cap stands at $51,182,027,502. At the moment, the stock has a 52-week-high of $92.31 and a 52-week-low of $69.69. Intercontinental Exchange closed at $90.75 at the end of the last trading period.
* For Keysight Technologies Inc (NYSE: KEYS), Goldman Sachs downgraded the previous rating of Buy to the current rating Neutral. Keysight Technologies earned $1.22 in the second quarter, compared to $0.83 in the year-ago quarter. Keysight Technologies's market cap stands at $16,457,433,036. At the moment, the stock has a 52-week-high of $94.52 and a 52-week-low of $53.21. Keysight Technologies closed at $87.44 at the end of the last trading period.
* For LyondellBasell Industries NV (NYSE: LYB), Nomura downgraded the previous rating of Buy to the current rating Neutral. LyondellBasell Industries earned $2.19 in the first quarter, compared to $3.11 in the year-ago quarter. LyondellBasell Industries's market cap stands at $31,818,515,257. At the moment, the stock has a 52-week-high of $116.63 and a 52-week-low of $73.94. LyondellBasell Industries closed at $85.95 at the end of the last trading period.
* For Malibu Boats Inc (NASDAQ: MBUU), Raymond James downgraded the previous rating of Strong Buy to the current rating Market Perform. Malibu Boats earned $1.15 in the third quarter, compared to $0.89 in the year-ago quarter. Malibu Boats's market cap stands at $734,167,653. At the moment, the stock has a 52-week-high of $59.57 and a 52-week-low of $32.09. Malibu Boats closed at $35.21 at the end of the last trading period.
* For MasterCraft Boat Holdings Inc (NASDAQ: MCFT), Raymond James downgraded the previous rating of Strong Buy to the current rating Market Perform. MasterCraft Boat Hldgs earned $0.78 in the third quarter, compared to $0.56 in the year-ago quarter. MasterCraft Boat Hldgs's market cap stands at $349,957,634. At the moment, the stock has a 52-week-high of $39.50 and a 52-week-low of $17.60. MasterCraft Boat Hldgs closed at $18.69 at the end of the last trading period.
* For Marvell Technology Group Ltd (NASDAQ: MRVL), Goldman Sachs downgraded the previous rating of Buy to the current rating Neutral. Marvell Technology Group earned $0.16 in the first quarter, compared to $0.32 in the year-ago quarter. Marvell Technology Group's market cap stands at $17,133,120,000. At the moment, the stock has a 52-week-high of $26.65 and a 52-week-low of $14.34. Marvell Technology Group closed at $25.92 at the end of the last trading period.
* For M&T Bank Corp (NYSE: MTB), Piper Jaffray downgraded the previous rating of Overweight to the current rating Neutral. M&T Bank earned $3.37 in the second quarter, compared to $3.29 in the year-ago quarter. M&T Bank's market cap stands at $22,251,651,687. At the moment, the stock has a 52-week-high of $180.77 and a 52-week-low of $133.78. M&T Bank closed at $162.86 at the end of the last trading period.
* For New Age Beverages Corp (NASDAQ: NBEV), Northland Capital Markets downgraded the previous rating of Outperform to the current rating Market Perform. New Age Beverages earned ($0.02) in the first quarter, compared to ($0.07) in the year-ago quarter. New Age Beverages's market cap stands at $305,340,605. At the moment, the stock has a 52-week-high of $9.99 and a 52-week-low of $1.30. New Age Beverages closed at $4.05 at the end of the last trading period.
* For Nasdaq Inc (NASDAQ: NDAQ), Citigroup downgraded the previous rating of Neutral to the current rating Sell. Nasdaq earned $1.22 in the first quarter, compared to $1.24 in the year-ago quarter. Nasdaq's market cap stands at $16,857,119,802. At the moment, the stock has a 52-week-high of $104.69 and a 52-week-low of $75.49. Nasdaq closed at $101.73 at the end of the last trading period.
* For Universal Display Corp (NASDAQ: OLED), Roth Capital downgraded the previous rating of Buy to the current rating Neutral. Universal Display earned $0.66 in the first quarter, compared to $0.55 in the year-ago quarter. Universal Display's market cap stands at $9,721,356,765. At the moment, the stock has a 52-week-high of $208.46 and a 52-week-low of $78.78. Universal Display closed at $205.92 at the end of the last trading period.
* For PaySign Inc (NASDAQ: PAYS), BTIG Research downgraded the previous rating of Neutral to the current rating Sell. PaySign's market cap stands at $826,558,460. At the moment, the stock has a 52-week-high of $18.67 and a 52-week-low of $2.41. PaySign closed at $17.50 at the end of the last trading period.
Initiations
* Cowen & Co. initiated coverage on Adaptive Biotechnologies Corp (NASDAQ: ADPT) with an Outperform rating. Adaptive Biotechnologies earned $0.06 in the third quarter, compared to $0.31 in the year-ago quarter. Adaptive Biotechnologies's market cap stands at $4,747,829,581. At the moment, the stock has a 52-week-high of $51.00 and a 52-week-low of $36.21. Adaptive Biotechnologies closed at $38.53 at the end of the last trading period.
* Goldman Sachs initiated coverage on Adaptive Biotechnologies Corp (NASDAQ: ADPT) with a Neutral rating. The price target for Adaptive Biotechnologies is set to $32.00. Adaptive Biotechnologies earned $0.06 in the third quarter, compared to $0.31 in the year-ago quarter. Adaptive Biotechnologies's market cap stands at $4,747,829,581. At the moment, the stock has a 52-week-high of $51.00 and a 52-week-low of $36.21. Adaptive Biotechnologies closed at $38.53 at the end of the last trading period.
* JP Morgan initiated coverage on Adaptive Biotechnologies Corp (NASDAQ: ADPT) with an Overweight rating. The price target for Adaptive Biotechnologies is set to $45.00. Adaptive Biotechnologies earned $0.06 in the third quarter, compared to $0.31 in the year-ago quarter. Adaptive Biotechnologies's market cap stands at $4,747,829,581. At the moment, the stock has a 52-week-high of $51.00 and a 52-week-low of $36.21. Adaptive Biotechnologies closed at $38.53 at the end of the last trading period.
* Bank of America initiated coverage on Adaptive Biotechnologies Corp (NASDAQ: ADPT) with a Buy rating. The price target for Adaptive Biotechnologies is set to $45.00. Adaptive Biotechnologies earned $0.06 in the third quarter, compared to $0.31 in the year-ago quarter. Adaptive Biotechnologies's market cap stands at $4,747,829,581. At the moment, the stock has a 52-week-high of $51.00 and a 52-week-low of $36.21. Adaptive Biotechnologies closed at $38.53 at the end of the last trading period.
* William Blair initiated coverage on Adaptive Biotechnologies Corp (NASDAQ: ADPT) with an Outperform rating. Adaptive Biotechnologies earned $0.06 in the third quarter, compared to $0.31 in the year-ago quarter. Adaptive Biotechnologies's market cap stands at $4,747,829,581. At the moment, the stock has a 52-week-high of $51.00 and a 52-week-low of $36.21. Adaptive Biotechnologies closed at $38.53 at the end of the last trading period.
* Guggenheim initiated coverage on Adaptive Biotechnologies Corp (NASDAQ: ADPT) with a Buy rating. The price target for Adaptive Biotechnologies is set to $47.00. Adaptive Biotechnologies earned $0.06 in the third quarter, compared to $0.31 in the year-ago quarter. Adaptive Biotechnologies's market cap stands at $4,747,829,581. At the moment, the stock has a 52-week-high of $51.00 and a 52-week-low of $36.21. Adaptive Biotechnologies closed at $38.53 at the end of the last trading period.
* Citigroup initiated coverage on Autodesk Inc (NASDAQ: ADSK) with a Buy rating. The price target for Autodesk is set to $210.00. Autodesk earned $0.45 in the first quarter, compared to $0.06 in the year-ago quarter. Autodesk's market cap stands at $37,183,791,089. At the moment, the stock has a 52-week-high of $178.95 and a 52-week-low of $117.72. Autodesk closed at $169.31 at the end of the last trading period.
* Atlantic Equities initiated coverage on Advanced Micro Devices Inc (NASDAQ: AMD) with a Neutral rating. The price target for Advanced Micro Devices is set to $28.00. Advanced Micro Devices earned $0.06 in the first quarter, compared to $0.11 in the year-ago quarter. Advanced Micro Devices's market cap stands at $35,162,839,504. At the moment, the stock has a 52-week-high of $34.86 and a 52-week-low of $15.72. Advanced Micro Devices closed at $32.51 at the end of the last trading period.
* Citigroup initiated coverage on Ansys Inc (NASDAQ: ANSS) with a Buy rating. Ansys earned $1.29 in the first quarter, compared to $1.20 in the year-ago quarter. Ansys's market cap stands at $17,465,506,907. At the moment, the stock has a 52-week-high of $212.94 and a 52-week-low of $136.80. Ansys closed at $208.10 at the end of the last trading period.
* H.C. Wainwright initiated coverage on Aspen Aerogels Inc (NYSE: ASPN) with a Buy rating. The price target for Aspen Aerogels is set to $10.00. Aspen Aerogels earned ($0.25) in the first quarter, compared to ($0.29) in the year-ago quarter. Aspen Aerogels's market cap stands at $154,937,096. At the moment, the stock has a 52-week-high of $7.50 and a 52-week-low of $1.60. Aspen Aerogels closed at $6.42 at the end of the last trading period.
* BMO Capital initiated coverage on BridgeBio Pharma Inc (NASDAQ: BBIO) with an Outperform rating. The price target for BridgeBio Pharma is set to $49.00. BridgeBio Pharma's market cap stands at $3,399,547,342. At the moment, the stock has a 52-week-high of $31.64 and a 52-week-low of $24.06. BridgeBio Pharma closed at $27.51 at the end of the last trading period.
* Piper Jaffray initiated coverage on BridgeBio Pharma Inc (NASDAQ: BBIO) with an Overweight rating. The price target for BridgeBio Pharma is set to $50.00. BridgeBio Pharma's market cap stands at $3,399,547,342. At the moment, the stock has a 52-week-high of $31.64 and a 52-week-low of $24.06. BridgeBio Pharma closed at $27.51 at the end of the last trading period.
* Goldman Sachs initiated coverage on BridgeBio Pharma Inc (NASDAQ: BBIO) with a Buy rating. The price target for BridgeBio Pharma is set to $42.00. BridgeBio Pharma's market cap stands at $3,399,547,342. At the moment, the stock has a 52-week-high of $31.64 and a 52-week-low of $24.06. BridgeBio Pharma closed at $27.51 at the end of the last trading period.
* SVB Leerink initiated coverage on BridgeBio Pharma Inc (NASDAQ: BBIO) with an Outperform rating. The price target for BridgeBio Pharma is set to $34.00. BridgeBio Pharma's market cap stands at $3,399,547,342. At the moment, the stock has a 52-week-high of $31.64 and a 52-week-low of $24.06. BridgeBio Pharma closed at $27.51 at the end of the last trading period.
* Jefferies initiated coverage on BridgeBio Pharma Inc (NASDAQ: BBIO) with a Buy rating. The price target for BridgeBio Pharma is set to $38.00. BridgeBio Pharma's market cap stands at $3,399,547,342. At the moment, the stock has a 52-week-high of $31.64 and a 52-week-low of $24.06. BridgeBio Pharma closed at $27.51 at the end of the last trading period.
* JP Morgan initiated coverage on BridgeBio Pharma Inc (NASDAQ: BBIO) with an Overweight rating. The price target for BridgeBio Pharma is set to $38.00. BridgeBio Pharma's market cap stands at $3,399,547,342. At the moment, the stock has a 52-week-high of $31.64 and a 52-week-low of $24.06. BridgeBio Pharma closed at $27.51 at the end of the last trading period.
* Ascendiant initiated coverage on BioHiTech Global Inc (NASDAQ: BHTG) with a Buy rating. The price target for BioHiTech Global is set to $5.00. BioHiTech Global earned ($0.14) in the first quarter, compared to ($0.49) in the year-ago quarter. BioHiTech Global's market cap stands at $26,834,320. At the moment, the stock has a 52-week-high of $4.50 and a 52-week-low of $1.60. BioHiTech Global closed at $1.80 at the end of the last trading period.
* H.C. Wainwright initiated coverage on BioLife Solutions Inc (NASDAQ: BLFS) with a Buy rating. The price target for BioLife Solutions is set to $23.00. BioLife Solutions earned $0.02 in the first quarter, compared to ($0.01) in the year-ago quarter. BioLife Solutions's market cap stands at $348,836,236. At the moment, the stock has a 52-week-high of $26.35 and a 52-week-low of $9.15. BioLife Solutions closed at $17.53 at the end of the last trading period.
* Piper Jaffray initiated coverage on Change Healthcare Inc (NASDAQ: CHNG) with an Overweight rating. The price target for Change Healthcare is set to $18.50. Change Healthcare's market cap stands at $1,684,264,954. At the moment, the stock has a 52-week-high of $15.30 and a 52-week-low of $13.28. Change Healthcare closed at $13.50 at the end of the last trading period.
* Wells Fargo initiated coverage on Change Healthcare Inc (NASDAQ: CHNG) with a Market Perform rating. Change Healthcare's market cap stands at $1,684,264,954. At the moment, the stock has a 52-week-high of $15.30 and a 52-week-low of $13.28. Change Healthcare closed at $13.50 at the end of the last trading period.
* Goldman Sachs initiated coverage on Change Healthcare Inc (NASDAQ: CHNG) with a Buy rating. The price target for Change Healthcare is set to $20.00. Change Healthcare's market cap stands at $1,684,264,954. At the moment, the stock has a 52-week-high of $15.30 and a 52-week-low of $13.28. Change Healthcare closed at $13.50 at the end of the last trading period.
* Barclays initiated coverage on Change Healthcare Inc (NASDAQ: CHNG) with an Overweight rating. The price target for Change Healthcare is set to $18.00. Change Healthcare's market cap stands at $1,684,264,954. At the moment, the stock has a 52-week-high of $15.30 and a 52-week-low of $13.28. Change Healthcare closed at $13.50 at the end of the last trading period.
* Cantor Fitzgerald initiated coverage on Change Healthcare Inc (NASDAQ: CHNG) with an Overweight rating. The price target for Change Healthcare is set to $20.00. Change Healthcare's market cap stands at $1,684,264,954. At the moment, the stock has a 52-week-high of $15.30 and a 52-week-low of $13.28. Change Healthcare closed at $13.50 at the end of the last trading period.
* JP Morgan initiated coverage on Change Healthcare Inc (NASDAQ: CHNG) with an Overweight rating. The price target for Change Healthcare is set to $18.00. Change Healthcare's market cap stands at $1,684,264,954. At the moment, the stock has a 52-week-high of $15.30 and a 52-week-low of $13.28. Change Healthcare closed at $13.50 at the end of the last trading period.
* SVB Leerink initiated coverage on Change Healthcare Inc (NASDAQ: CHNG) with an Outperform rating. The price target for Change Healthcare is set to $20.00. Change Healthcare's market cap stands at $1,684,264,954. At the moment, the stock has a 52-week-high of $15.30 and a 52-week-low of $13.28. Change Healthcare closed at $13.50 at the end of the last trading period.
* SunTrust Robinson Humphrey initiated coverage on Change Healthcare Inc (NASDAQ: CHNG) with a Buy rating. The price target for Change Healthcare is set to $21.00. Change Healthcare's market cap stands at $1,684,264,954. At the moment, the stock has a 52-week-high of $15.30 and a 52-week-low of $13.28. Change Healthcare closed at $13.50 at the end of the last trading period.
* Guggenheim initiated coverage on Change Healthcare Inc (NASDAQ: CHNG) with a Buy rating. The price target for Change Healthcare is set to $17.00. Change Healthcare's market cap stands at $1,684,264,954. At the moment, the stock has a 52-week-high of $15.30 and a 52-week-low of $13.28. Change Healthcare closed at $13.50 at the end of the last trading period.
* Cowen & Co. initiated coverage on Change Healthcare Inc (NASDAQ: CHNG) with an Outperform rating. The price target for Change Healthcare is set to $17.00. Change Healthcare's market cap stands at $1,684,264,954. At the moment, the stock has a 52-week-high of $15.30 and a 52-week-low of $13.28. Change Healthcare closed at $13.50 at the end of the last trading period.
* Credit Suisse initiated coverage on Change Healthcare Inc (NASDAQ: CHNG) with an Outperform rating. The price target for Change Healthcare is set to $18.00. Change Healthcare's market cap stands at $1,684,264,954. At the moment, the stock has a 52-week-high of $15.30 and a 52-week-low of $13.28. Change Healthcare closed at $13.50 at the end of the last trading period.
* William Blair initiated coverage on Change Healthcare Inc (NASDAQ: CHNG) with an Outperform rating. Change Healthcare's market cap stands at $1,684,264,954. At the moment, the stock has a 52-week-high of $15.30 and a 52-week-low of $13.28. Change Healthcare closed at $13.50 at the end of the last trading period.
* Goldman Sachs initiated coverage on Cambium Networks Corp (NASDAQ: CMBM) with a Neutral rating. The price target for Cambium Networks is set to $11.00. Cambium Networks's market cap stands at $267,601,196. At the moment, the stock has a 52-week-high of $10.50 and a 52-week-low of $8.04. Cambium Networks closed at $10.45 at the end of the last trading period.
* Deutsche Bank initiated coverage on Cambium Networks Corp (NASDAQ: CMBM) with a Hold rating. The price target for Cambium Networks is set to $12.00. Cambium Networks's market cap stands at $267,601,196. At the moment, the stock has a 52-week-high of $10.50 and a 52-week-low of $8.04. Cambium Networks closed at $10.45 at the end of the last trading period.
* Raymond James initiated coverage on Cambium Networks Corp (NASDAQ: CMBM) with an Outperform rating. The price target for Cambium Networks is set to $12.50. Cambium Networks's market cap stands at $267,601,196. At the moment, the stock has a 52-week-high of $10.50 and a 52-week-low of $8.04. Cambium Networks closed at $10.45 at the end of the last trading period.
* JP Morgan initiated coverage on Cambium Networks Corp (NASDAQ: CMBM) with an Overweight rating. The price target for Cambium Networks is set to $18.00. Cambium Networks's market cap stands at $267,601,196. At the moment, the stock has a 52-week-high of $10.50 and a 52-week-low of $8.04. Cambium Networks closed at $10.45 at the end of the last trading period.
* Oppenheimer initiated coverage on Cambium Networks Corp (NASDAQ: CMBM) with an Outperform rating. Cambium Networks's market cap stands at $267,601,196. At the moment, the stock has a 52-week-high of $10.50 and a 52-week-low of $8.04. Cambium Networks closed at $10.45 at the end of the last trading period.
* Piper Jaffray initiated coverage on Eidos Therapeutics Inc (NASDAQ: EIDX) with an Overweight rating. The price target for Eidos Therapeutics is set to $55.00. Eidos Therapeutics earned ($0.32) in the first quarter. Eidos Therapeutics's market cap stands at $1,283,440,082. At the moment, the stock has a 52-week-high of $41.35 and a 52-week-low of $8.89. Eidos Therapeutics closed at $34.85 at the end of the last trading period.
* Cantor Fitzgerald initiated coverage on Fate Therapeutics Inc (NASDAQ: FATE) with an Overweight rating. The price target for Fate Therapeutics is set to $32.00. Fate Therapeutics earned ($0.30) in the first quarter, compared to ($0.27) in the year-ago quarter. Fate Therapeutics's market cap stands at $1,393,021,272. At the moment, the stock has a 52-week-high of $22.82 and a 52-week-low of $8.64. Fate Therapeutics closed at $21.37 at the end of the last trading period.
* Laidlaw & Co. initiated coverage on Galmed Pharmaceuticals Ltd (NASDAQ: GLMD) with a Buy rating. The price target for Galmed Pharmaceuticals is set to $25.00. Galmed Pharmaceuticals earned ($0.17) in the first quarter, compared to ($0.17) in the year-ago quarter. Galmed Pharmaceuticals's market cap stands at $131,745,531. At the moment, the stock has a 52-week-high of $15.98 and a 52-week-low of $5.48. Galmed Pharmaceuticals closed at $6.24 at the end of the last trading period.
* Atlantic Equities initiated coverage on Intel Corp (NASDAQ: INTC) with an Underweight rating. The price target for Intel is set to $38.00. Intel earned $0.89 in the first quarter, compared to $0.87 in the year-ago quarter. Intel's market cap stands at $225,058,790,000. At the moment, the stock has a 52-week-high of $59.59 and a 52-week-low of $42.36. Intel closed at $50.27 at the end of the last trading period.
* Compass Point initiated coverage on Investors Real Estate Trust (NYSE: IRET) with a Buy rating. The price target for Investors Real Estate is set to $67.50. Investors Real Estate earned $0.77 in the fourth quarter, compared to $0.08 in the year-ago quarter. Investors Real Estate's market cap stands at $701,728,784. At the moment, the stock has a 52-week-high of $62.24 and a 52-week-low of $46.30. Investors Real Estate closed at $59.74 at the end of the last trading period.
* SunTrust Robinson Humphrey initiated coverage on KBR Inc (NYSE: KBR) with a Buy rating. The price target for KBR is set to $37.00. KBR earned $0.36 in the first quarter, compared to $0.34 in the year-ago quarter. KBR's market cap stands at $3,654,051,049. At the moment, the stock has a 52-week-high of $26.31 and a 52-week-low of $13.89. KBR closed at $25.82 at the end of the last trading period.
* Jefferies initiated coverage on Linx SA (NYSE: LINX) with a Buy rating. The price target for Linx is set to $11.00. Linx's market cap stands at $1,464,155,571. At the moment, the stock has a 52-week-high of $9.60 and a 52-week-low of $8.76. Linx closed at $9.11 at the end of the last trading period.
* National Securities initiated coverage on Limoneira Co (NASDAQ: LMNR) with a Buy rating. The price target for Limoneira is set to $30.00. Limoneira earned ($0.09) in the second quarter, compared to $0.44 in the year-ago quarter. Limoneira's market cap stands at $336,260,486. At the moment, the stock has a 52-week-high of $33.42 and a 52-week-low of $18.07. Limoneira closed at $18.92 at the end of the last trading period.
* H.C. Wainwright initiated coverage on Microbot Medical Inc (NASDAQ: MBOT) with a Buy rating. The price target for Microbot Medical is set to $10.00. Microbot Medical's market cap stands at $21,667,559. At the moment, the stock has a 52-week-high of $19.40 and a 52-week-low of $1.38. Microbot Medical closed at $5.03 at the end of the last trading period.
* Guggenheim initiated coverage on McKesson Corp (NYSE: MCK) with a Neutral rating. The price target for McKesson is set to $152.00. McKesson earned $3.69 in the fourth quarter, compared to $3.49 in the year-ago quarter. McKesson's market cap stands at $25,887,778,217. At the moment, the stock has a 52-week-high of $148.23 and a 52-week-low of $106.11. McKesson closed at $138.92 at the end of the last trading period.
* Stifel Nicolaus initiated coverage on Medallia Inc (NYSE: MDLA) with a Buy rating. The price target for Medallia is set to $43.00. Medallia's market cap stands at $4,505,427,310. At the moment, the stock has a 52-week-high of $39.56 and a 52-week-low of $32.05. Medallia closed at $37.09 at the end of the last trading period.
* Jefferies initiated coverage on Micro Focus International PLC (NYSE: MFGP) with a Hold rating. The price target for Micro Focus Intl is set to $21.00. Micro Focus Intl's market cap stands at $7,135,474,853. At the moment, the stock has a 52-week-high of $32.93 and a 52-week-low of $17.76. Micro Focus Intl closed at $20.45 at the end of the last trading period.
* BMO Capital initiated coverage on Morphic Holding Inc (NASDAQ: MORF) with an Outperform rating. The price target for Morphic Holding is set to $30.00. Morphic Holding's market cap stands at $559,371,638. At the moment, the stock has a 52-week-high of $25.19 and a 52-week-low of $15.72. Morphic Holding closed at $18.90 at the end of the last trading period.
* Jefferies initiated coverage on Morphic Holding Inc (NASDAQ: MORF) with a Buy rating. Morphic Holding's market cap stands at $559,371,638. At the moment, the stock has a 52-week-high of $25.19 and a 52-week-low of $15.72. Morphic Holding closed at $18.90 at the end of the last trading period.
* RBC Capital initiated coverage on Nexa Resources SA (NYSE: NEXA) with a Sector Perform rating. The price target for Nexa Resources is set to $12.00. Nexa Resources earned ($0.11) in the first quarter, compared to $0.41 in the year-ago quarter. Nexa Resources's market cap stands at $1,226,548,719. At the moment, the stock has a 52-week-high of $14.33 and a 52-week-low of $8.22. Nexa Resources closed at $9.20 at the end of the last trading period.
* RBC Capital initiated coverage on Nexa Resources SA (NYSE: NEXA) with a Sector Perform rating. The price target for Nexa Resources is set to $12.00. Nexa Resources earned ($0.11) in the first quarter, compared to $0.41 in the year-ago quarter. Nexa Resources's market cap stands at $1,226,548,719. At the moment, the stock has a 52-week-high of $14.33 and a 52-week-low of $8.22. Nexa Resources closed at $9.20 at the end of the last trading period.
* Barrington Research initiated coverage on Pluralsight Inc (NASDAQ: PS) with an Outperform rating. Pluralsight earned ($0.07) in the first quarter. Pluralsight's market cap stands at $4,094,599,149. At the moment, the stock has a 52-week-high of $38.37 and a 52-week-low of $17.88. Pluralsight closed at $29.57 at the end of the last trading period.
* Citigroup initiated coverage on PTC Inc (NASDAQ: PTC) with a Neutral rating. PTC earned $0.22 in the second quarter, compared to $0.34 in the year-ago quarter. PTC's market cap stands at $10,122,531,501. At the moment, the stock has a 52-week-high of $107.44 and a 52-week-low of $76.67. PTC closed at $87.99 at the end of the last trading period.
© 2019 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
aplmat : Applied Materials Inc | brnusa : Caleres Inc. | glopha : Amneal Pharmaceuticals Inc.

IN 
i257 : Pharmaceuticals | i951 : Health Care/Life Sciences | i34531 : Semiconductors | i64 : Retail/Wholesale | i646 : Shoe Stores | i654 : Specialty Retailing | iindele : Industrial Electronics | iindstrls : Industrial Goods | iretail : Retail | itech : Technology

NS 
c1521 : Analysts' Comments/Recommendations | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter

RE 
usa : United States | namz : North America

IPD 
Upgrades | Downgrades | Initiation | Intraday Update | Analyst Ratings

PUB 
Benzinga.com

AN 
Document BNZNGA0020190722ef7m0008d







HD  Brazil's BNDES exits domestic software company Linx
WC  97 words
PD  15 July 2019
ET  14:36
SN  SeeNews Deals
SC  SEDEL
LA  English
CY  © 2019. SeeNews. All rights Reserved.
LP 
July 15 (SeeNews) - Brazilian Development Bank BNDES'investment arm, BNDESPar (BVMF:BNDESPAR), has sold its entire stakein local software developer Linx SA (BVMF:LINX3), the latter announced on Friday.
BNDESPar soldabout 9.67 millionshares at BRL 36 (USD 9.6/EUR 8.5) apiece through a primary and secondary public offering of common shares issued by Linx.
TD 
Last month, the IT firm raised USD 254 million (EUR 225.1m) in its initial public offering (IPO).
(BRL 1.0 = USD 0.267/EUR 0.237)
(USD 1.0 = EUR0.886)

CO 
bncdes : The Brazilian Development Bank

IN 
i3302021 : Applications Software | i3302 : Computers/Consumer Electronics | i330202 : Software | icomp : Computing | itech : Technology

NS 
c17 : Corporate Funding | cactio : Corporate Actions | c1711 : Initial Public Offerings | c171 : Share Capital | c181 : Acquisitions/Mergers/Shareholdings | c02 : Corporate Changes | c14 : Stock Listings | c18 : Ownership Changes | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
braz : Brazil | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | lamz : Latin America | samz : South America

PUB 
SeeNews EOOD

AN 
Document SEDEL00020190715ef7f000jh







HD  BRIEF-GIC Private Limited Reports 8.2% Passive Stake In Linx SA As Of June 26, 2019
WC  58 words
PD  5 July 2019
ET  11:18
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2019 Thomson Reuters. All Rights Reserved.
LP 
July 5 (Reuters) - Linx SA:
* GIC PRIVATE LIMITED REPORTS 8.2% PASSIVE STAKE IN LINX SA AS OF JUNE 26, 2019 - SEC FILING Source: (http://bit.ly/2XsTWGT) Further company coverage: (Reuters.Briefs@thomsonreuters.com)
TD 

RF 
Released: 2019-7-5T11:18:59.000Z

CO 
grlnkt : Linx SA

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i330202 : Software | i3302021 : Applications Software

NS 
ccat : Corporate/Industrial News

IPC 
SERVICE:RNP | SERVICE:E | SERVICE:ABN | SERVICE:PSC | SERVICE:UCDPTEST | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | BLR | CMPNY | SOFENT | SOFW | SWIT | TECH | TECH08 | TMT

IPD 
Business | Technology | Latin America | Americas | Brazil | Emerging Market Countries | South America / Central America | South America | BRIEF-GIC Private Limited Reports 8.2% Passive Stake In Linx SA | BRIEF | GIC Private Limited Reports 8.2% Passive Stake In Linx SA

PUB 
Reuters News & Media Inc.

AN 
Document LBA0000020190705ef75016fw







HD  BC-Stock News
WC  175 words
PD  28 June 2019
ET  20:38
SN  Associated Press Newswires
SC  APRS
LA  English
CY  (c) 2019. The Associated Press. All Rights Reserved.
LP 
NEW YORK (AP) — Changes announced in corporate dividends:
 Increased Dividends
 First Bancorp ME .30 from .29
 Glacier Bancorp Inc .27 from .26
 Hingham Institution .39 from .38
 McCormick & Co .57 from .52
 Parke Bancorp .16 from .14
 Worthington Industries .24 from .23
 g- Canadian funds
TD 
Other corporate news and listings:
 Stock Splits This Week
 Avinger Inc 1 for 10 reverse split
 aTyr Pharma Inc 1 for 12 reverse split
 Northern Tech Intl 2 for 1 split
 Xenetic Biosciences 1 for 12 reverse split
 New Stock Listings
 NYSE
 Bank of America Corp 5.375pc pfd M
 IIA Inc
 Linx SA (IPO)
 Voya Financial Inc pfd B
 NASDAQ Global and Global Select Markets
 Adaptive Biotechnologies Corp (IPO)
 BridgeBio Pharma Inc (IPO)
 Cambium Networks Corp
 Change Healthcare Inc (IPO)
 Change Healthcare Inc units
 Karuna Therapeutics Inc (IPO)
 Morphic Holding Inc (IPO)
 RealReal (The)
 Watford Holdings Ltd 8.5pc pfd
 Stocks Removed from Trading
 NASDAQ Global and Global Select Markets
 Dermavant Sciences Ltd
 Legacy Reserves Inc
 Corporate Name Changes
 Cherokee Inc to Apex Global Brands Inc

CO 
atyrpi : aTyr Pharma Inc. | emdebs : Change Healthcare Corp. | ffsm : Glacier Bancorp Inc | gair : Xenetic Biosciences Inc. | grlnkt : Linx SA | iuhc : Voya Financial Inc. | krnphi : Karuna Therapeutics Inc. | ombise : Morphic Holding Inc | pmkbnw : Cambium Networks Corp | prkbnk : Parke Bancorp | wdwzej : BridgeBio Inc. | giparl : Global Innovation Partners LLC | ntsmat : Netsmart Technologies Inc

IN 
i372 : Medical Equipment/Supplies | i951 : Health Care/Life Sciences | i2569 : Biotechnology | i257 : Pharmaceuticals | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i3303 : Networking | i814 : Banking | i81402 : Commercial Banking | i81502 : Trusts/Funds/Financial Vehicles | i8150214 : Private Pension Funds | ibioph : Biopharmaceuticals | ibiother : Biological Therapy | ibnk : Banking/Credit | icomp : Computing | ifinal : Financial Services | iinv : Investing/Securities | ipension : Pension Funds | iphhss : Healthcare Support Services | itech : Technology | iwrlssl : Wireless Area Network Technology

NS 
c151 : Earnings | c15 : Financial Performance | c1512 : Dividends | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
f

IPD 
Stock News | BC-Stock News | National | NYSE | NYSE:LINX | SAO | SAO:LINX3 | NYSE:VOYA | NASDAQ | NASDAQ:GBCI | NASDAQ:AVGR | NASDAQ:CHKE | NASDAQ:WTRE | GREY | GREY:BAMKL | NASDAQ:LIFE | Stock splits | Corporate stock | Corporate news | Business | Dividends | Initial public offerings | Stock offerings | Banking and credit | Financial services | AP Business News (F Wire)

PUB 
The Associated Press

AN 
Document APRS000020190628ef6s00xvh







HD  BRIEF-Brazil's software co Linx raises 1.18 bln reais in share offering - filing
WC  68 words
PD  26 June 2019
ET  13:09
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2019 Thomson Reuters. All Rights Reserved.
LP 
June 26 (Reuters) - Linx SA:
* BRAZIL'S SOFTWARE CO LINX SETS PRICE IN SHARE OFFERING AT 36 REAIS PER SHARE - FILING
TD 
* BRAZIL'S SOFTWARE CO LINX RAISES 1.18 BILLION REAIS IN SHARE OFFERING - FILING Source text for Eikon: Further company coverage: (Reporting by Carolina Mandl)

RF 
Released: 2019-6-26T13:09:23.000Z

CO 
grlnkt : Linx SA

IN 
i330202 : Software | icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i3302021 : Applications Software

NS 
c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
braz : Brazil | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | lamz : Latin America | samz : South America

IPC 
SERVICE:M | SERVICE:PTD | SERVICE:RNP | SERVICE:E | SERVICE:ABN | SERVICE:PSC | SERVICE:U | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:D | SERVICE:RBN | LANG:en | OEC | OVR | BACT | CMPNY | DEAL1 | FINE1 | SISU | SOFENT | SOFW | SWIT | TECH | TECH08 | TMT

IPD 
Business | Technology | Latin America | Americas | Brazil | Emerging Market Countries | South America / Central America | South America | BRIEF-Brazil's software co Linx raises 1.18 bln reais in share o | BRIEF | Brazil's software co Linx raises 1.18 bln reais in share o

PUB 
Reuters News & Media Inc.

AN 
Document LBA0000020190626ef6q01z2d







HD  Brazilian software firm Linx seeks USD 254m in IPO proceeds
WC  163 words
PD  14 June 2019
ET  17:27
SN  SeeNews Deals
SC  SEDEL
LA  English
CY  © 2019. SeeNews. All rights Reserved.
LP 
June 14 (SeeNews) -Brazilian software developer Linx SA (BVMF:LINX3) on Thursday set the terms of its US initial public offering (IPO), seeking proceeds of around USD 254 million (EUR 226.02m).
The developer intends to offer 29.3 million shares, including American depositary (AD) shares, at a price ofUSD 8.68.
TD 
It plans to list its shares on the New York stock exchange, under the symbol LINX. Concurrently, it will offer shares in Brazil to local investors, it said.
The company will use the proceeds to finance its acquisition strategy, general working capital needs, sales, marketing and further development of its initiatives, according to the filing.
Goldman Sachs, Morgan Stanley, Jefferies, BoFa Securities and Itau BBA USA Securities are acting as international underwriters, while Goldman Sachs do Brasil Banco MultiploSA,Banco Morgan StanleySA, Bank of America Merrill Lynch Banco MultiploSA and Banco ItauBBASA act as Brazilian underwriters.
(USD 1.0 = EUR0.889)

CO 
gldmns : The Goldman Sachs Group Incorporated

IN 
i3302021 : Applications Software | i3302 : Computers/Consumer Electronics | i330202 : Software | icomp : Computing | itech : Technology | i831 : Financial Investments | i83102 : Security Brokering/Dealing | ifinal : Financial Services | iinv : Investing/Securities

NS 
c1711 : Initial Public Offerings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | c181 : Acquisitions/Mergers/Shareholdings | c02 : Corporate Changes | c14 : Stock Listings | c18 : Ownership Changes | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
braz : Brazil | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | lamz : Latin America | samz : South America

PUB 
SeeNews EOOD

AN 
Document SEDEL00020190614ef6e002gx







HD  BRIEF-Linx SA Sees IPO Of Up To 29.3 Million Common Shares
WC  62 words
PD  13 June 2019
ET  11:37
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2019 Thomson Reuters. All Rights Reserved.
LP 
June 13 (Reuters) - Linx SA:
* LINX SA SEES IPO OF UP TO 29.3 MILLION COMMON SHARES, INCLUDING IN FORM OF AMERICAN DEPOSITARY SHARES, BY LINX S.A. AND SELLING SHAREHOLDER - SEC FILING Source text: (http://bit.ly/2WGYedw) Further company coverage:
TD 

RF 
Released: 2019-6-13T11:37:25.000Z

CO 
grlnkt : Linx SA

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i330202 : Software | i3302021 : Applications Software

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | c17 : Corporate Funding | c02 : Corporate Changes | c14 : Stock Listings | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPC 
SERVICE:RNP | SERVICE:E | SERVICE:ABN | SERVICE:PSC | SERVICE:UCDPTEST | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | BLR | CMPNY | SOFENT | SOFW | SWIT | TECH | TECH08 | TMT

IPD 
Business | Technology | Latin America | Americas | Brazil | Emerging Market Countries | South America / Central America | South America | BRIEF-Linx SA Sees IPO Of Up To 29.3 Million Common Shares | BRIEF | Linx SA Sees IPO Of Up To 29.3 Million Common Shares

PUB 
Reuters News & Media Inc.

AN 
Document LBA0000020190613ef6d01r71







SE  CE Noticias Financieras English
HD  Brazil accelerates sale of Petrobras assets for US $2 billion
WC  392 words
PD  10 June 2019
SN  CE NoticiasFinancieras
SC  NFINCE
LA  English
CY  Copyright © Content Engine LLC
LP 
A share of nearly $2 billion in Petroleos Brasileiro SA is on sale as Brazil moves forward with its plan to reduce state ownership by eliminating government-owned assets.
The state lender Caixa Econômica Federal SA will sell the 241 million shares with voting rights that it owns in the national oil giant Petrobras, according to a regulatory presentation issued on Monday. The agreement could reach about 7.2 billion reais (US $1.8 billion), based on the prices of early June.
TD 
The sale of approximately 2.8% of the company's total capital would be the next major step in government plans to raise $20 billion just this year through the sale of state-controlled companies and assets. Privatizations are fundamental to the administration's probusiness economic agenda, which aims to reduce debt, improve fiscal accounts, and accelerate growth.
So far this year, government-backed agreements include the sale of US $8.600 million of 90% of the Petrobras natural gas unit, known as TAG, and a participation of 2.5 billion reais in IRB Brasil Resseguros SA, the largest reinsurer of Latin America, sold by a fund managed by Caixa.
The price envisaged for the offer will be determined on June 25th. The banks that manage the agreement are Caixa's own investment banking unit, along with UBS, Morgan Stanley, Bank of America Merrill Lynch and XP Investimentos, according to the document.
June is shaping up as a busy month for Brazilian stock sales, with government-related agreements that help reinforce the figures. The Neoenergia Electric Company is expected to obtain a price of an initial public offering close to 3.25 billion reales on June 27th, with the state lender Banco do Brasil SA and its pension fund as vendors. The National Bank for Economic and Social Development (BNDES) of Brazil also plans to sell the shares it owns in the software manufacturer Linx SA in an offer on June 25, an agreement that could raise about 980.7 million reais. Other transactions that will be valued in the next few days are the secondary offers of the shares of CPFL Energia and Banco BTG Pactual SA.
The Brazil entry accelerates the sale of Petrobras assets for US $2 billion was first published in the third.

CO 
petbrs : Petroleo Brasileiro SA

IN 
i1 : Energy | i13 : Crude Oil/Natural Gas Upstream Operations | iioil : Integrated Oil/Gas

NS 
cdiv : Divestments | gcat : Political/General News | c17 : Corporate Funding | npress : Press Releases | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
braz : Brazil | usa : United States | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | lamz : Latin America | namz : North America | samz : South America

PUB 
Content Engine LLC

AN 
Document NFINCE0020190610ef6a004nq







HD  Brazil software producer Linx launches $250 mln share offering
WC  139 words
PD  6 June 2019
ET  15:23
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2019 Thomson Reuters. All Rights Reserved.
LP 
SAO PAULO, June 6 (Reuters) - Brazilian software producer Linx SA is launching a share offering worth around 980 million reais ($250 million), the company said in a securities filing.
BNDESPar, the investment arm of Brazilian development bank BNDES, intends to sell its 5.82% percent stake in Linx, according to the document filed with regulators this week.
TD 
The company will also issue new shares and intends to use roughly 525 million reais of the proceeds for acquisitions.
Linx will price the share sale on June 25.
The offering will be managed by investment banking units of Goldman Sachs Group Inc, Morgan Stanley, Itaú Unibanco Holding SA and Bank of America Corp.
($1 = 3.88 reais) (Reporting by Carolina Mandl; Editing by David Gregorio)

RF 
Released: 2019-6-6T15:23:03.000Z

CO 
banita : Itau Unibanco Holding SA | bncdes : The Brazilian Development Bank | gldmns : The Goldman Sachs Group Incorporated | ncnbco : Bank of America Corporation | iitups : IUPAR - Itau Unibanco Participacoes S.A.

IN 
i330202 : Software | icomp : Computing | ibnk : Banking/Credit | i3302 : Computers/Consumer Electronics | ifinal : Financial Services | itech : Technology | i814 : Banking | i81402 : Commercial Banking | i831 : Financial Investments | i83102 : Security Brokering/Dealing | iibnk : Integrated Banks | iinv : Investing/Securities

NS 
c171 : Share Capital | c22 : New Products/Services | c181 : Acquisitions/Mergers/Shareholdings | c17 : Corporate Funding | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
braz : Brazil | soap : Sao Paulo | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | lamz : Latin America | samz : South America

IPC 
SERVICE:FSE | SERVICE:FMA | SERVICE:M | SERVICE:RNP | SERVICE:E | SERVICE:ABN | SERVICE:PSC | SERVICE:U | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:D | SERVICE:RBN | LANG:en | OEC | BACT | BISV | BISV08 | BNKS | BNKS1 | BSVC | CMPNY | DEAL1 | DVST | FIN | FINE1 | FINS | FINS08 | FUND | INVBIS | INVBR | INVBR1 | INVM | INVM1 | INVS08 | ISU | LIST1 | MEVN | PVE | PVE08 | SISU | SOFENT | SOFW | STK | SWIT | TECH | TECH08 | TMT | VENCAP | WLTH | WLTH08

IPD 
Business | Economy | Technology | Latin America | US | Americas | United States | North America | Brazil | Emerging Market Countries | South America / Central America | South America | LINX-SHARE OFFERING/ | Goldman Sachs Group Inc | Morgan Stanley | Itau Unibanco Holding SA | Bank of America Corp | LINX | SHARE OFFERING

PUB 
Reuters News & Media Inc.

AN 
Document LBA0000020190606ef6602m25







HD  Brazil pension fund Previ to invest in upcoming share offerings
WC  409 words
PD  5 June 2019
ET  15:17
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2019 Thomson Reuters. All Rights Reserved.
LP 
SAO PAULO, May 28 (Reuters) - Brazil's largest pension fund Previ intends to be an active investor in a series of upcoming share offerings as part of an effort to diversify its portfolio, its Chief Executive Jose Mauricio Coelho told Reuters.
Brazilian companies such as Petrobras Distribuidora SA , software producer Linx SA, Banco BTG Pactual SA and utility CPFL Energia SA, among others, plan to sell shares over the next two months, as investors bet a pension reform will be approved by year-end, accelerating economic growth.
TD 
Previ, which manages the pensions of Brazil's state-controlled lender Banco do Brasil SA and has nearly 200 billion reais ($51.80 billion) in assets, declined to name the companies it is targeting.
The fund intends to buy up to 10% of shares offered by companies individually, but not a stake higher than 2%, Coelho said.
More than 90% of Previ's equity portfolio is concentrated in 12 companies, with almost 50% in miner Vale SA. Previ and other state companies' pension funds collectively own about 20% of Vale through a holding company.
Marcus Moreira, Previ's director of investments, said owning smaller stakes would give the pension fund greater flexibility to sell and buy stocks.
As part of its diversification plan, Previ will also sell part of a stake it holds in the power company Neoenergia SA in a initial public offering by July.
It has also sold some shares in Vale. In December, before a Vale dam burst in the town of Brumadinho killing over 240 people, Previ sold roughly 1.2 billion reais worth of stock in the mining company.
Coelho said the pension fund will seek a gradual sale of Vale shares going forward, avoiding dramatic moves.
The pension fund has also sought to reduce its exposure to equities to less than a third of its assets from nearly 50% by 2025, while increasing its fixed income portion, in a bid to ensure a more stable cash flow to pay retirees. It has more than 200,000 members.
Still, Moreira said it has been difficult to find fixed income assets paying interest rates that meet benefits targets, as Brazil's benchmark interest rate is at 6.5%. Previ targets its performance at inflation plus 5.5% per year.
($1 = 3.8609 reais) (Reporting by Carolina Mandl; Editing by Bernadette Baum)

RF 
Released: 2019-6-5T15:17:57.000Z

CO 
banpac : Banco BTG Pactual S.A. | bncbrs : Banco do Brasil SA | brdist : Petrobras Distribuidora SA | cpflen : CPFL Energia SA | cxprev : PREVI - Caixa de Previdencia dos Funcionarios do Banco do Brasil | btgbrz : BTG Investments LP | petbrs : Petroleo Brasileiro SA | stgcoc : State Grid Corporation Of China

IN 
i81502 : Trusts/Funds/Financial Vehicles | ifinal : Financial Services | iinv : Investing/Securities | i16 : Electricity/Gas Utilities | i16103 : Electric Power Distribution | i64 : Retail/Wholesale | i652 : Gasoline/Service Stations | i654 : Specialty Retailing | i814 : Banking | i81402 : Commercial Banking | i831 : Financial Investments | i83108 : Investment Advice | ibnk : Banking/Credit | ieutil : Electric Utilities | ipension : Pension Funds | ippf : Public Pension Funds | iretail : Retail | iutil : Utilities

NS 
c171 : Share Capital | c17 : Corporate Funding | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
braz : Brazil | soap : Sao Paulo | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | lamz : Latin America | samz : South America

IPC 
SERVICE:M | SERVICE:RNP | SERVICE:E | SERVICE:ABN | SERVICE:PSC | SERVICE:U | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:D | SERVICE:RBN | LANG:en | OEC | OVR | BACT | BISV | BISV08 | BNKS | BNKS1 | BSVC | CDM | CINV | CMPNY | DBT | DEAL1 | DVST | ELEU | ELUT | ELUT1 | FIN | FINE1 | FINS | FINS08 | FUND | INVBIS | INVBNK | INVBR | INVM | INVS08 | INVT | INVT08 | IPO | LOA | PFUND | UTIL

IPD 
Business | Economy | Europe | Latin America | Americas | Brazil | Emerging Market Countries | South America / Central America | South America | PREVI-STRATEGY/ | Cpfl Energia SA | Banco do Brasil SA | Vale SA | Petroleo Brasileiro SA Petrobras | PREVI | STRATEGY

PUB 
Reuters News & Media Inc.

AN 
Document LBA0000020190605ef6502jcx







HD  Brazilian software firm Linx plans share offering in Brazil, U.S.
WC  92 words
PD  29 May 2019
ET  23:13
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2019 Thomson Reuters. All Rights Reserved.
LP 
SAO PAULO, May 29 (Reuters) - Brazilian retail management software company Linx SA said it is preparing a follow on share offering in Brazil and the United States, according to a securities filing on Wednesday.
Linx, Latin America's largest software company in retail management, plans to raise money by selling new shares and a also secondary portion of existing shares, the company said in a filing. (Reporting by Anthony Boadle Editing by Tom Brown)
TD 

RF 
Released: 2019-5-29T23:13:28.000Z

CO 
grlnkt : Linx SA

IN 
i330202 : Software | i64 : Retail/Wholesale | icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i3302021 : Applications Software

NS 
c171 : Share Capital | c17 : Corporate Funding | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
braz : Brazil | soap : Sao Paulo | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | lamz : Latin America | samz : South America

IPC 
SERVICE:RNP | SERVICE:E | SERVICE:ABN | SERVICE:PSC | SERVICE:U | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | OVR | BACT | CMPNY | CYCS | CYCS08 | FINE1 | GEN | IPO | MNGISS | POL | RET | SHOP | SHOPAL | SHRACT | SOFENT | SOFW | SWIT | TECH | TECH08 | TMT

IPD 
Business | Politics | Technology | Latin America | Americas | Brazil | Emerging Market Countries | South America / Central America | South America | BRAZIL-LINX/FILING | LINX | FILING

PUB 
Reuters News & Media Inc.

AN 
Document LBA0000020190529ef5t044j9







HD  Brazil's Linx Plans U.S. Stock Listing

AU 
Patrick Thomas
BY  By Patrick Thomas
WC  275 words
PD  29 May 2019
ET  23:08
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
  Brazilian management-software provider Linx SA is planning to list its shares in the U.S., the company said Wednesday in a securities filing.
TD 
The company, which is focused on developing and providing software to retailers in Latin America, filed preliminary documents with the Securities and Exchange Commission for an initial public offering. The filing didn't disclose the price of shares or how much it expects to generate in the offering.
The company plans to list its American depositary shares on the New York Stock Exchange under the symbol LINX, according to the filing.
The company's common stock has been listed on Brazil's São Paulo stock exchange since completing an IPO in 2013.
Linx said in the filing that it intends to use the proceeds from the offering to finance its existing capital requirements, acquisition strategy and the development of new projects.
For the three months ended March 31, the company reported 176.8 million Brazilian reais ($44.5 million) in revenue, compared with R$158.4 million the same period a year earlier. Linx said its profit fell for the period to R$17.2 million from R$26.5 million.
Last year, the company posted a profit of R$71.1 million on R$685.6 million in net operating revenue.
Shares trading in Brazil rose 0.2% to R$33.07 Wednesday, valuing the company at about R$5.5 billion, according to FactSet data.
Write to Patrick Thomas at patrick.thomas@wsj.com
(END) Dow Jones Newswires
May 29, 2019 18:08 ET (22:08 GMT)

CO 
grlnkt : Linx SA

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | itech : Technology

NS 
c1711 : Initial Public Offerings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | c02 : Corporate Changes | c14 : Stock Listings | cgvfil : Securities Filings | neqac : Equities Asset Class News | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | braz : Brazil | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | lamz : Latin America | namz : North America | samz : South America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190529ef5t003iv



