C:\Users\arjain\Downloads\csv



HD  Advertising; Maxpoint Interactive, Inc. Files SEC Form 8-K, Current Report (Mar. 12, 2015)
WC  244 words
PD  4 April 2015
SN  Marketing Weekly News
SC  MRKWN
PG  465
LA  English
CY  © Copyright 2015 Marketing Weekly News via VerticalNews.com
LP 
2015 APR 4 (VerticalNews) -- By a News Reporter-Staff News Editor at Marketing Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Maxpoint Interactive, Inc. (Form 8-K) was posted on March 12, 2015.
The SIC code for this company is 7310, Advertising.
TD 
There were 4 documents filed with this form. The SEC file number is 0001104659-15-019158.
The contact information for this company is 3020 CARRINGTON MILL BLVD., SUITE 300, MORRISVILLE NC 27560, 800-916-9960.
Our editors provided additional information about Form 8-K: This is the "current report" that is used to report the occurrence of any material events or corporate changes which are of importance to investors or security holders and previously have not been reported by the registrant. It provides more current information on certain specified events than would Forms 10-Q or 10-K.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1611231/0001104659-15-019158-index.html.
Keywords for this news article include: SEC Filing, Advertising, Maxpoint Interactive Inc..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
mxpnii : MaxPoint Interactive Inc.

IN 
i838 : Advertising | iadv : Advertising/Marketing/Public Relations | ibcs : Business/Consumer Services | imark : Marketing

NS 
cgvfil : Government Filings | cscev : Significant Corporate Events | cactio : Corporate Actions | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0069 | Advertising | Maxpoint Interactive Inc. | SEC Filing

PUB 
NewsRX, LLC

AN 
Document MRKWN00020150327eb440009e







HD  MaxPoint Interactive, Inc. MaxPoint and SPI Partner to Maximize Digital Advertising Impact at Retail
WC  582 words
PD  4 April 2015
SN  Marketing Weekly News
SC  MRKWN
PG  54
LA  English
CY  © Copyright 2015 Marketing Weekly News via VerticalNews.com
LP 
2015 APR 4 (VerticalNews) -- By a News Reporter-Staff News Editor at Marketing Weekly News -- MaxPoint (NYSE: MXPT), the company that helps manufacturers and retailers generate in-store sales with its innovative Digital Zip(R) technology, has partnered with Software Paradigms International Group, LLC (SPI) to connect multichannel, store-level sales and inventory data to hyperlocal digital advertising. MaxPoint and SPI Shiloh Analytics Advantage have the ability to combine supplier data from 90 retailers across more than 160,000 unique stores. This gives marketers the ability to create smarter digital programs that intelligently drive demand at the store level.
TD 
With this knowledge of store-level sales and inventory, brands have the ability to understand which consumers in a particular Digital Zip are most likely to purchase and where, thereby improving product launches, promotions and seasonal offers. The partnership also equips brands with the tools to balance inventory with advertising around stores that are under- or over-performing.
"By integrating SPI's extensive retailer and retail supplier data into digital advertising, we help our clients maximize the impact of their programs and, ultimately, boost sales," said Tom Dolan, SVP of Enterprise and Shopper Marketing Solutions at MaxPoint. "This partnership gives brands and retailers the ability to leverage actionable store-level intelligence to create just-in-time demand as well as measurable results to improve their bottom line."
"SPI works with several of the largest retailers and retail suppliers in the industry," said Kurt Gibbons, SVP Products and Solutions at SPI. "Our partnership with MaxPoint will only further fortify our relationships and the results our clients can produce from their digital advertising programs. Many of our major retail clients have already leveraged this intelligence to create local demand at the store level and to drive greater ROI within their digital strategy." About MaxPoint: MaxPoint provides a leading business intelligence and digital marketing solution that enables national brands to drive local, in-store sales. The company's proprietary Digital Zip(R) technology and the MaxPoint Intelligence Platform predict the most likely local buyers of a specific product at a particular retail location and then execute cross-channel digital marketing programs to reach these buyers. MaxPoint has worked with each of the top 20 leading national advertisers and each of the top 10 advertising agencies in the United States as ranked by Advertising Age. For more information, visit www.maxpoint.com, follow MaxPoint on Twitter @maxpoint_int, and subscribe to the OnPoint Blog. About Software Paradigms International Group, LLC (SPI) SPI, founded in 1994, is an award winning IT services and solutions provider for RETAILERS and CPG companies around the globe. SPI is headquartered in Atlanta, GA with offices in Australia, Brazil, Singapore, Canada, India, and Nepal.
SPI offers complete Retail IT solutions including custom application development, integration, maintenance and analytics products. SPI's technology and back office solutions leverage innovative approaches to improve profitability and productivity for their retail clients. SPI acquired Shiloh Technologies in 2013, adopting their flagship retail data analytics product, ShilohLIVE, now known as Shiloh Analytics Advantage. For more information, visit www.spi.com, follow SPI on Twitter @SPI_Speak, subscribe to the SPI Blog, or call Sherri Kinsey, media contact, at (479) 464-4598.
Keywords for this news article include: Software, Marketing, Technology, Advertising, MaxPoint Interactive Inc..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
mxpnii : MaxPoint Interactive Inc.

IN 
i8385 : Digital Marketing | iretail : Retail | i64 : Retail/Wholesale | iadv : Advertising/Marketing/Public Relations | ibcs : Business/Consumer Services | imark : Marketing | i838 : Advertising

NS 
nnam : News Agency Materials | c32 : Advertising | ccat : Corporate/Industrial News | c31 : Marketing/Markets | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter | niwe : IWE Filter

RE 
austr : Australia | braz : Brazil | india : India | usa : United States | apacz : Asia Pacific | asiaz : Asia | ausnz : Australia/Oceania | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | indsubz : Indian Subcontinent | lamz : Latin America | namz : North America | samz : South America | sasiaz : Southern Asia

IPD 
Expanded Reporting | 0048 | Advertising | Marketing | MaxPoint Interactive | MaxPoint Interactive Inc. | Software | Technology

PUB 
NewsRX, LLC

AN 
Document MRKWN00020150327eb440000z







HD  Maxpoint Interactive, Inc. "System and Method for Generating Customized Advertisement Creatives" in Patent Application Approval Process
WC  726 words
PD  2 April 2015
SN  Politics & Government Week
SC  POLGOV
PG  3478
LA  English
CY  © Copyright 2015 Politics & Government Week via VerticalNews.com
LP 
2015 APR 2 (VerticalNews) -- By a News Reporter-Staff News Editor at Politics & Government Week -- A patent application by the inventors Epperson, Joseph (Cary, NC); Farmer, Christopher (Austin, TX); Carlson, Kurt (Austin, TX), filed on September 6, 2013, was made available online on March 19, 2015, according to news reporting originating from Washington, D.C., by VerticalNews correspondents.
This patent application is assigned to Maxpoint Interactive, Inc.
TD 
The following quote was obtained by the news editors from the background information supplied by the inventors: "An online advertisement generally requires an online presence such as a web page, and a production of creatives or graphic files containing images (e.g., a photo and a video) and text to described a promoted item (e.g., a product, a business, and a service). Traditionally, the production of creatives has been performed by well-trained and talented graphic designers, who tend to charge high fees for their work. This provides a burden to a cost-sensitive user (e.g., an advertiser) from experimenting with online advertising."
In addition to the background information obtained for this patent application, VerticalNews journalists also obtained the inventors' summary information for this patent application: "A system and method for generating a customized advertisement creative is herein disclosed. According to one embodiment, a computer-implemented method includes receiving a uniform resource locator of a web page, detecting a plurality of assets based on a web document that describes the web page specified by the uniform resource locator, where assets of the plurality of assets are of a common asset type, ranking the assets, providing layout template settings based on a suggested asset from the ranked assets, receiving configured layout template settings, and providing a creative based on the configured layout template settings.
"The above and other preferred features, including various novel details of implementation and combination of events, will now be more particularly described with reference to the accompanying figures and pointed out in the claims. It will be understood that the particular systems and methods described herein are shown by way of illustration only and not as limitations. As will be understood by those skilled in the art, the principles and features described herein may be employed in various and numerous embodiments without departing from the scope of the present disclosure. BRIEF DESCRIPTION OF THE DRAWINGS
"The accompanying figures, which are included as part of the present specification, illustrate the various embodiments of the presently disclosed system and method and together with the general description given above and the detailed description of the embodiments given below serve to explain and teach the principles described herein.
"FIG. 1 illustrates a diagram of an exemplary architecture of the present system, according to one embodiment.
"FIG. 2 illustrates an exemplary screen of an editing user interface for generating a customized advertisement creative, according to one embodiment.
"FIG. 3 illustrates another exemplary screen of an editing user interface for generating a customized advertisement creative, according to one embodiment.
"FIG. 4 illustrates an exemplary flow chart for generating a customized advertisement creative, according to one embodiment.
"FIG. 5 illustrates an exemplary computer architecture that may be used for the present system, according to one embodiment.
"The figures are not necessarily drawn to scale and elements of similar structures or functions are generally represented by like reference numerals for illustrative purposes throughout the figures. The figures are only intended to facilitate the description of the various embodiments described herein. The figures do not describe every aspect of the teachings disclosed herein and do not limit the scope of the claims."
URL and more information on this patent application, see: Epperson, Joseph; Farmer, Christopher; Carlson, Kurt. System and Method for Generating Customized Advertisement Creatives. Filed September 6, 2013 and posted March 19, 2015. Patent URL: http://appft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=943&p=19&f=G&l=50&d=PG01&S1=20150312.PD.&OS=PD/20150312&RS=PD/20150312
Keywords for this news article include: Internet, World Wide Web, Maxpoint Interactive Inc., Uniform Resource Locators.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
mxpnii : MaxPoint Interactive Inc.

IN 
i838 : Advertising | iadv : Advertising/Marketing/Public Relations | ibcs : Business/Consumer Services | imark : Marketing

NS 
c133 : Patents | ccat : Corporate/Industrial News | cgymtr : Intellectual Property | cinprp : Industrial Property Rights (Patents/Trademarks)

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0074 | Internet | Maxpoint Interactive | Maxpoint Interactive Inc. | Uniform Resource Locators | World Wide Web

PUB 
NewsRX, LLC

AN 
Document POLGOV0020150327eb420010w







HD  *MaxPoint Interactive Inc . Started at Neutral by Goldman Sachs . Started at Neutral by
WC  26 words
PD  1 April 2015
ET  10:33
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2015, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
April 01, 2015 05:33 ET (09:33 GMT)

CO 
mxpnii : MaxPoint Interactive Inc.

IN 
i838 : Advertising | iadv : Advertising/Marketing/Public Relations | ibcs : Business/Consumer Services | imark : Marketing

NS 
c1521 : Analysts' Comments/Recommendations | ccat : Corporate/Industrial News | neqac : Equities Asset Class News | c15 : Financial Performance | c152 : Earnings Projections | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020150401eb410012h







HD  With MaxPoint Interactive 's Quiet Period Expiring, Wall Street Is Bullish

AU 
Kevin Riley
BY  Kevin Riley
WC  142 words
PD  31 March 2015
ET  16:08
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2015. Benzinga.com
LP 
The quiet period for Wall Street firms has expired on MaxPoint Interactive Inc (NYSE: MXPT ).
Several firms came out with ratings and price targets for the stock on Tuesday and were mostly bullish.
TD 
Deutsche Bank - Buy, $13 price target
Goldman Sachs - Neutral, $11 price target
Needham - Buy, $12 price target
Pacific Crest - Outperform, $12 price target
William Blair - Outperform
Despite the positive ratings, the stock fell at Tuesday's open before bouncing off the lows.
MaxPoint Interactive recently traded at $9.59, down 3.7 percent.
Latest Ratings for MXPT DateFirmActionFromTo Mar 2015Goldman SachsInitiates Coverage onNeutral Mar 2015Pacific CrestInitiates Coverage onOutperform Mar 2015William BlairInitiates Coverage onOutperform View More Analyst Ratings for MXPT
View the Latest Analyst Ratings
© 2015 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
mxpnii : MaxPoint Interactive Inc.

IN 
i838 : Advertising | iadv : Advertising/Marketing/Public Relations | ibcs : Business/Consumer Services | imark : Marketing

NS 
c1521 : Analysts' Comments/Recommendations | c15 : Financial Performance | c152 : Earnings Projections | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

IPD 
Price Target | Initiation | Analyst Ratings

PUB 
Benzinga.com

AN 
Document BNZNGA0020150331eb3v000gx







HD  Deutsche Bank Says MaxPoint Is 'A Leading Player'
BY  Jayson Derrick
WC  250 words
PD  31 March 2015
ET  13:32
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2015. Benzinga.com
LP 
In a report published Tuesday, Deutsche Bank analyst Ross Sandler initiated coverage of MaxPoint Interactive Inc (NYSE: MXPT ) with a Buy rating and $13 price target as the company is a "leading player" in the ad tech sub-sector.
MaxPoint manages display ad campaigns on behalf of national brands that sell its products locally. The company helps drive foot traffic and increased sales at retail outlets.
TD 
"Our Buy rating is based on our belief that MaxPoint will buck the negative stock performance for most of public ad tech, based on the company's unique approach and somewhat insulated competitive landscape," Sandler wrote. "We think MaxPoint can deliver solid results (as Criteo SA and The Rubicon Project Inc have), and that its discounted valuation should drift higher."
Sandler offered three reasons why MaxPoint should have "ample runway" to grow its business, which is currently "sub-scale."
* MaxPoint operates a very large total addressable market, with over $50 billion for local shopper marketing campaigns.
* MaxPoint has a unique set of technologies that differentiate its approach toward local.
* MaxPoint is "insulated" from the competitive dynamics seen in the national display space as its campaigns are contextual and not cookie-based.
Latest Ratings for MXPT DateFirmActionFromTo Mar 2015Goldman SachsInitiates Coverage onNeutral Mar 2015Pacific CrestInitiates Coverage onOutperform Mar 2015William BlairInitiates Coverage onOutperform View More Analyst Ratings for MXPT
View the Latest Analyst Ratings
© 2015 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
critff : Criteo SA | mxpnii : MaxPoint Interactive Inc. | rbcnpr : The Rubicon Project, Inc. | deut : Deutsche Bank AG

IN 
i814 : Banking | i81402 : Commercial Banking | i838 : Advertising | i83952 : Market Research/Public Relations | i8395205 : Public Relations | iadv : Advertising/Marketing/Public Relations | ibcs : Business/Consumer Services | ibnk : Banking/Credit | ifinal : Financial Services | imark : Marketing

NS 
c1521 : Analysts' Comments/Recommendations | c15 : Financial Performance | c152 : Earnings Projections | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

IPD 
Analyst Color | Initiation | Analyst Ratings

PUB 
Benzinga.com

AN 
Document BNZNGA0020150331eb3v0008k







HD  Advertising; Maxpoint Interactive, Inc. Files SEC Form S-8, Securities To Be Offered To Employees in Employee Benefit Plans (Mar. 6, 2015)
WC  219 words
PD  28 March 2015
SN  Marketing Weekly News
SC  MRKWN
PG  566
LA  English
CY  © Copyright 2015 Marketing Weekly News via VerticalNews.com
LP 
2015 MAR 28 (VerticalNews) -- By a News Reporter-Staff News Editor at Marketing Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Maxpoint Interactive, Inc. (Form S-8) was posted on March 6, 2015.
The SIC code for this company is 7310, Advertising.
TD 
There were 5 documents filed with this form. The SEC file number is 0001104659-15-017312.
The contact information for this company is 3020 CARRINGTON MILL BLVD., SUITE 300, MORRISVILLE NC 27560, 800-916-9960.
Our editors provided additional information about Form S-8: This form is used for the registration of securities to be offered to an issuer's employees pursuant to certain plans.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1611231/0001104659-15-017312-index.html.
Keywords for this news article include: SEC Filing, Advertising, Maxpoint Interactive Inc..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
mxpnii : MaxPoint Interactive Inc.

IN 
i838 : Advertising | iadv : Advertising/Marketing/Public Relations | ibcs : Business/Consumer Services | imark : Marketing

NS 
cgvfil : Government Filings | cwrkpa : Workers Pay | c42 : Labor/Personnel | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0069 | Advertising | Maxpoint Interactive Inc. | SEC Filing

PUB 
NewsRX, LLC

AN 
Document MRKWN00020150320eb3s000b0







HD  Advertising; Maxpoint Interactive, Inc. Files SEC Form 4, Statement of Changes in Beneficial Ownership of Securities (Mar. 11, 2015)
WC  277 words
PD  28 March 2015
SN  Marketing Weekly News
SC  MRKWN
PG  565
LA  English
CY  © Copyright 2015 Marketing Weekly News via VerticalNews.com
LP 
2015 MAR 28 (VerticalNews) -- By a News Reporter-Staff News Editor at Marketing Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Maxpoint Interactive, Inc. (Form 4) was posted on March 11, 2015.
The SIC code for this company is 7310, Advertising.
TD 
There was one document filed with this form. The SEC file number is 0001209191-15-025357.
The contact information for this company is 3020 CARRINGTON MILL BLVD., SUITE 300, MORRISVILLE NC 27560, 800-916-9960.
Our editors provided additional information about Form 4: Every director, officer or owner of more than ten percent of a class of equity securities registered under Section 12 of the '34 Act must file with the Commission a statement of ownership regarding such security. The initial filing is on Form 3 and changes are reported on Form 4. The Annual Statement of beneficial ownership of securities is on Form 5. The forms contain information on the reporting person's relationship to the company and on purchases and sales of such equity securities.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1611231/0001209191-15-025357-index.html.
Keywords for this news article include: SEC Filing, Advertising, Maxpoint Interactive Inc..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
mxpnii : MaxPoint Interactive Inc.

IN 
i838 : Advertising | iadv : Advertising/Marketing/Public Relations | ibcs : Business/Consumer Services | imark : Marketing

NS 
c181 : Acquisitions/Mergers/Shareholdings | cgvfil : Government Filings | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0069 | Advertising | Maxpoint Interactive Inc. | SEC Filing

PUB 
NewsRX, LLC

AN 
Document MRKWN00020150320eb3s000ay







HD  MaxPoint Interactive, Inc. MaxPoint Announces Pricing of Initial Public Offering
WC  528 words
PD  28 March 2015
SN  Marketing Weekly News
SC  MRKWN
PG  164
LA  English
CY  © Copyright 2015 Marketing Weekly News via VerticalNews.com
LP 
2015 MAR 28 (VerticalNews) -- By a News Reporter-Staff News Editor at Marketing Weekly News -- MaxPoint Interactive, Inc., a leading provider of business intelligence and marketing automation software service that enables national brands to drive local, in-store sales, announced the pricing of its initial public offering of 6,500,000 shares of its common stock at a price to the public of $11.50 per share, before underwriting discounts. The shares are expected to begin trading on the New York Stock Exchange on March 6, 2015, under the symbol "MXPT". In addition, the underwriters have been granted a 30-day option to purchase up to an additional 975,000 shares of MaxPoint's common stock at the public offering price, less the underwriting discount. The offering is expected to close on March 11, 2015, subject to customary closing conditions.
TD 
Goldman, Sachs & Co., Deutsche Bank Securities Inc. and Pacific Crest Securities LLC are acting as joint book-running managers for the offering. Needham & Company, LLC and William Blair & Company, L.L.C. are acting as co-managers.
A registration statement relating to these securities has been filed with the U.S. Securities and Exchange Commission (the "SEC") and was declared effective by the SEC on March 5, 2015. This press release shall not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any sale of these securities in any state or jurisdiction in which such offer, solicitation, or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.
The offering is being made only by means of a prospectus. Copies of the final prospectus related to the offering may be obtained, from Goldman, Sachs & Co., Attention: Prospectus Department, 200 West Street, New York, NY 10282, telephone: 1-866-471-2526, or email: prospectus-ny@ny.email.gs.com; from Deutsche Bank Securities Inc., Attention: Prospectus Department, 60 Wall Street, New York, New York 10005-2836, or via telephone at (800) 503-4611, or email at prospectus.cpdg@db.com; or from Pacific Crest Securities LLC, Attention: Prospectus Department or by emailing prospectusrequests@pacific-crest.com, 111 SW Fifth Avenue, 42nd Floor, Portland, Oregon 97204. About MaxPoint: MaxPoint provides a leading business intelligence and digital marketing solution that enables national brands to drive local, in-store sales. The company's proprietary Digital Zip(R) technology and the MaxPoint Intelligence Platform predict the most likely local buyers of a specific product at a particular retail location and then execute cross-channel digital marketing campaigns to reach these buyers. MaxPoint has worked with each of the top 20 leading national advertisers and each of the top 10 advertising agencies in the United States as ranked by Advertising Age. For more information, visit www.maxpoint.com, follow MaxPoint on Twitter @maxpoint_int, and subscribe to the OnPoint Blog.
Keywords for this news article include: Marketing, Advertising, MaxPoint Interactive Inc.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
mxpnii : MaxPoint Interactive Inc.

IN 
i838 : Advertising | iadv : Advertising/Marketing/Public Relations | ibcs : Business/Consumer Services | imark : Marketing

NS 
c1711 : Initial Public Offerings | c31 : Marketing/Markets | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0069 | Advertising | Marketing | MaxPoint Interactive | MaxPoint Interactive Inc

PUB 
NewsRX, LLC

AN 
Document MRKWN00020150320eb3s00044







HD  Advertising; Maxpoint Interactive, Inc. Files SEC Form CERTNYS, Certification By The New York Stock Exchange Approving Securities For Listing (Mar. 2, 2015)
WC  207 words
PD  21 March 2015
SN  Marketing Weekly News
SC  MRKWN
PG  543
LA  English
CY  © Copyright 2015 Marketing Weekly News via VerticalNews.com
LP 
2015 MAR 21 (VerticalNews) -- By a News Reporter-Staff News Editor at Marketing Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Maxpoint Interactive, Inc. (Form CERTNYS) was posted on March 2, 2015.
The SIC code for this company is 7310, Advertising.
TD 
There was one document filed with this form. The SEC file number is 9999999997-15-001829.
The contact information for this company is 3020 CARRINGTON MILL BLVD., SUITE 300, MORRISVILLE NC 27560, 800-916-9960.
Our editors provided additional information about Form CERTNYS: Certification by the New York Stock Exchange approving securities for listing.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1611231/9999999997-15-001829-index.html.
Keywords for this news article include: SEC Filing, Advertising, Maxpoint Interactive Inc..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
mxpnii : MaxPoint Interactive Inc.

IN 
i838 : Advertising | iadv : Advertising/Marketing/Public Relations | ibcs : Business/Consumer Services | imark : Marketing

NS 
c14 : Stock Listings | cgvfil : Government Filings | c02 : Corporate Changes | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0069 | Advertising | Maxpoint Interactive Inc. | SEC Filing

PUB 
NewsRX, LLC

AN 
Document MRKWN00020150313eb3l000ai







HD  FORM 8-K: MAXPOINT INTERACTIVE FILES CURRENT REPORT
WC  323 words
PD  14 March 2015
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2015. HT Media Limited. All rights reserved.
LP 
WASHINGTON, March 14 -- MaxPoint Interactive Inc., Morrisville, N.C., files Form 8-K (current report) with Securities and Exchange Commission on March 12.
State or other jurisdiction of incorporation: Delaware
TD 
Item 5.03. Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year.
Amendment and Restatement of Certificate of Incorporation
On March 11, 2015, MaxPoint Interactive, Inc. (the "Company") filed an amended and restated certificate of incorporation (the "Certificate") with the Secretary of State of the State of Delaware in connection with the completion of the Company's initial public offering of shares of its common stock. As described in the Registration Statement on Form S-1 (File No. 333-201833), the Company's board of directors and stockholders previously approved the Certificate to be effective upon the completion of the initial public offering.
A copy of the Certificate is filed herewith as Exhibit 3.1 and is incorporated herein by reference.
Amendment and Restatement of Bylaws
Effective as of March 11, 2015, the Company adopted amended and restated bylaws (the "Bylaws") in connection with the completion of the Company's initial public offering of shares of its common stock. The Company's board of directors and stockholders previously approved the Bylaws to be adopted in connection with, and to be effective upon, the completion of the Company's initial public offering.
A copy of the Bylaws is filed herewith as Exhibit 3.2 and is incorporated herein by reference.
Item 9.01. Financial Statements and Exhibits.
(d) Exhibits.
Exhibit No. - Description
3.1 - Amended and Restated Certificate of Incorporation of MaxPoint Interactive, Inc.
3.2 - Amended and Restated Bylaws of MaxPoint Interactive, Inc.
More information can be viewed at: http://www.sec.gov/Archives/edgar/data/1611231/000110465915019158/a15-6604_18k.htm

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
mxpnii : MaxPoint Interactive Inc.

IN 
i838 : Advertising | iadv : Advertising/Marketing/Public Relations | ibcs : Business/Consumer Services | imark : Marketing

NS 
c171 : Share Capital | cgvfil : Government Filings | cscev : Significant Corporate Events (8-K) | c17 : Funding/Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
HT Media Limited

AN 
Document INDFED0020150314eb3e001b9







HD  MAXPOINT INTERACTIVE REPORTS ACQUISITION BY DIRECTOR DULSKY (North Carolina)
WC  82 words
PD  12 March 2015
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2015. HT Media Limited. All rights reserved.
LP 
WASHINGTON, March 12 -- Maxpoint Interactive Inc. (MXPT), Morrisville, N.C., has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by Director Kevin Dulsky, Morrisville.
On March 11 the action involved acquisition of 77319 common stocks. Dulsky now owns 77319 common stocks directly.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
mxpnii : MaxPoint Interactive Inc.

IN 
i838 : Advertising | iadv : Advertising/Marketing/Public Relations | ibcs : Business/Consumer Services | imark : Marketing

NS 
cdirdl : Directors Dealings | c18 : Ownership Changes | c41 : Management | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
HT Media Limited

AN 
Document INDFED0020150312eb3c000fr







HD  Advertising; Maxpoint Interactive, Inc. Files SEC Form S-1, General Form For Registration of Securities Under The Securities Act of 1933 [Amend] (Feb. 17, 2015)
WC  233 words
PD  7 March 2015
SN  Marketing Weekly News
SC  MRKWN
PG  422
LA  English
CY  © Copyright 2015 Marketing Weekly News via VerticalNews.com
LP 
2015 MAR 7 (VerticalNews) -- By a News Reporter-Staff News Editor at Marketing Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Maxpoint Interactive, Inc. (Form S-1) was posted on February 17, 2015.
The SIC code for this company is 7310, Advertising.
TD 
There were 11 documents filed with this form. The SEC file number is 0001047469-15-000827.
The contact information for this company is 3020 CARRINGTON MILL BLVD., SUITE 300, MORRISVILLE NC 27560, 800-916-9960.
Our editors provided additional information about Form S-1: This is the basic registration form. It can be used to register securities for which no other form is authorized or prescribed, except securities of foreign governments or political sub-divisions thereof.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1611231/0001047469-15-000827-index.html.
Keywords for this news article include: SEC Filing, Advertising, Maxpoint Interactive Inc..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2015, NewsRx LLC

CO 
mxpnii : Maxpoint Interactive Inc.

IN 
i838 : Advertising | iadv : Advertising/Marketing/Public Relations | ibcs : Business/Consumer Services | imark : Marketing

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0069 | Advertising | Maxpoint Interactive Inc. | SEC Filing

PUB 
NewsRX, LLC

AN 
Document MRKWN00020150227eb370008z







HD  BUZZ-Maxpoint Interactive Inc: Shares fall in debut
WC  120 words
PD  6 March 2015
ET  15:49
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2015 Thomson Reuters. All Rights Reserved.
LP 
** Online advertising software provider's shares down 5.3 pct at $10.88
** Offering of 6.5 mln shares priced at $11.50/share, vs expected range of $10.50-$12.50
TD 
** IPO raises about $75 mln
** At the day's high of $11.24, company valued at $287.4 mln
** Maxpoint investors include Trinity Ventures, Madrona Venture Funds and Performance Equity Management
** Maxpoint's is the first US IPO greater than $50 mln to debut since Bellerophon Therapeutics's debut on Feb. 13
** Just 11 IPOs priced in February, exactly half the number in the same period last year, according to Thomson Reuters data

RF 
Released: 2015-3-9T15:49:29.000Z

CO 
xbelle : Bellerophon Therapeutics, Inc.

IN 
i330202 : Software | i838 : Advertising | icomp : Computing | i3302 : Computers/Consumer Electronics | iadv : Advertising/Marketing/Public Relations | ibcs : Business/Consumer Services | imark : Marketing | itech : Technology | i257 : Pharmaceuticals | i2576 : Cardiovascular Drugs | i951 : Health Care/Life Sciences | idrugty : Drugs/Medication

NS 
c1711 : Initial Public Offerings | c1522 : Share Price Movement/Disruptions | c02 : Corporate Changes | c14 : Stock Listings | c15 : Financial Performance | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:ABN | SERVICE:E | SERVICE:RBN | SERVICE:FSE | SERVICE:U | LANG:en | OEC | STX | HOT | SWIT | ADVT | BACT | LIST1 | MEVN | IPO | ISU | US | LEN | BLR | WWW | CMPNY | SOFW | FUND | PVE | EUROP | FINS | BISV | INVS | INVM | TECH | TMT | CYCS | CCOS | MDIA | FINE1 | AMERS | GEN | SOCI | PUB | FIN | USA | MCE | SCI | OVR

IPD 
Business | Economy | Science | Technology | Europe | US

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020150306eb3600hle







SE  Business
HD  MaxPoint Prices 6.5 Mln Share IPO At $11.5 Per Share - Quick Facts
WC  152 words
PD  6 March 2015
SN  RTT News
SC  RTTNEW
LA  English
CY  © 2015 NoticiasFinancieras. All Rights Reserved.
LP 
(RTTNews) - MaxPoint Interactive, Inc., announced that it has priced its initial public offering of 6.5 million shares of its common stock at $11.50 per share, before underwriting discounts. The shares are expected to begin trading on the New York Stock Exchange on Friday under the symbol "MXPT".
The company has also granted underwriters a 30-day option to purchase up to an additional 975,000 shares of MaxPoint's common stock at the public offering price, less the underwriting discount. The offering is expected to close on March 11, 2015, subject to customary closing conditions.
TD 
MaxPoint is a leading provider of business intelligence and marketing automation software service that enables national brands to drive local, in-store sales.
For comments and feedback: contact editorial@rttnews.com
Copyright(c) 2015 RTTNews.com. All Rights Reserved

CO 
mxpnii : Maxpoint Interactive Inc.

IN 
ibisw : Business Intelligence Software | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | itech : Technology | i838 : Advertising | iadv : Advertising/Marketing/Public Relations | ibcs : Business/Consumer Services | imark : Marketing

NS 
c1711 : Initial Public Offerings | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
namz : North America | usa : United States

PUB 
Global Network Content Services LLC

AN 
Document RTTNEW0020150306eb360040h







HD  BUZZ- U.S. IPOs: Sidelined while chunky follow-ons sizzle
WC  221 words
PD  3 March 2015
ET  15:22
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2015 Thomson Reuters. All Rights Reserved.
LP 
** IPOs missing in action last week while investors lap up stories they know
** Last week 22 follow-ons, including three blocks, and four convertibles priced, approaching $20 bln in transaction value, largest since September when Alibaba went public
TD 
** Just 11 IPOs price in February, exactly half February 2014's number, based on Thomson Reuters data
** Choppy after-market performance of recent deals and concerns that equities may cool limits IPO launches, industry participants say
** Actavis PLC bolsters secondary activity, raises $8.4 bln in concurrent follow-on and convertible to partially fund its acquisition of Allergan
** REITs play prominent role, five offerings raise $5.5 bln, including American Tower Corp's combined $3.5 bln follow-on and convertible preferred to fund announced Verizon transaction
** E&P companies continue trend of balance sheet replenishment as Noble Energy, Newfield Exploration and Concho Resources raise a combined $2.4 bln in overnight deals
** Energy MLPs resurface with $1 bln Plains All American Pipeline block and $508 mln Tallgrass Energy Partners follow-on
** MaxPoint Interactive Inc ($81 mln) only IPO on this week's docket; Blackstone-backed Summit Materials ($400 mln) slated for next week
** Recent IPO coverage (Messaging: lance.tupper.thomsonreuters.com@reuters.net)

RF 
Released: 2015-3-6T15:22:24.000Z

CO 
amtowc : American Tower REIT | nobaff : Noble Energy Inc | wtsnph : Actavis PLC

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i1 : Energy | i13 : Crude Oil/Natural Gas | i257 : Pharmaceuticals | i81502 : Trusts/Funds/Financial Vehicles | i8150206 : Investment Trusts/Funds | i815020602 : Real Estate Investment Trusts | i951 : Health Care/Life Sciences | icre : Real Estate/Construction | ifinal : Financial Services | igeneri : Generic Drugs | iinv : Investing/Securities | ireest : Real Estate

NS 
c1711 : Initial Public Offerings | mcpdbt : Corporate Debt/Bond Markets | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | m12 : Debt/Bond Markets | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:ABN | SERVICE:E | SERVICE:RBN | SERVICE:U | SERVICE:FNE | SERVICE:FMA | SERVICE:FMO | SERVICE:FSC | SERVICE:FSE | SERVICE:FMW | SERVICE:Z | LANG:en | OEC | STX | HOT | EQB | PVE | CORPD | FINS | HECA | MRCH | ITSE | WLES | COMA | INDS | ADVT | SISU | LIST1 | MRG | FINE1 | IPO | RESF | ISU | NGS | IE | PHAG | SOFW | PHON | OGTR | INVM | REID | EXPL | US | CMPNY | CN | FUND | BISV | SWIT | NRG | CH | GB | WEU | OILG | DBT | CDM | INVS | PHMR | PHAR | TECH | TMT | TCOM | ENER | ENEQ | REAL | REIT | REA | FIN | ENR | ENG | GBR | CHE | CHN | USA | IRL | EUROP | ASIA | UK | BACT | OVR

IPD 
Business | Economy | Health | Technology | Asia | Europe | US | UK | Analyses/Viewpoints | Blackstone Group LP | Verizon Communications Inc | American Tower Corp | Noble Energy Inc | Newfield Exploration Co | Concho Resources Inc

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020150303eb3300hqx







HD  Initial public offerings scheduled to debut next week
CR  AP
WC  138 words
PD  27 February 2015
ET  20:54
SN  The Canadian Press
SC  CPR
LA  English
CY  (c) 2015 The Canadian Press. All rights reserved.
LP 
NEW YORK _ The following is a list of initial public offerings planned for the coming week. Sources include IPO ETF manager Renaissance Capital, and SEC filings.
Week of March 2:
TD 
MaxPoint Interactive Inc. - Morrisville, N.C., 6.5 million shares, priced $10.50 to $12.50, managed by Goldman Sachs, Deutsche Bank, and Pacific Crest. Proposed NYSE symbol MXPT. Business: Provides a business intelligence and marketing automation software service that enables national brands to drive local, in-store sales.
Summit Therapeutics plc - Abingdon, U.K., 3.45 million American depositary shares, each representing 5 ordinary shares, priced at $11.54 each, managed by JPM Securities, and Oppenheimer. Proposed Nasdaq symbol SMMT. Business: Developing novel treatments for a genetic disorder and a bacterial infection. Stock currently trades in London.

RF 
20150227CPCPB4982

CO 
mxpnii : Maxpoint Interactive Inc.

IN 
ibisw : Business Intelligence Software | itheradv : Therapeutic Devices/Equipment | iextrfu : Exchange Traded Funds | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i372 : Medical Equipment/Supplies | i81502 : Trusts/Funds/Financial Vehicles | i951 : Health Care/Life Sciences | icomp : Computing | ifinal : Financial Services | iinv : Investing/Securities | iphmed : Medical/Surgical Instruments/Apparatus/Devices | itech : Technology | i838 : Advertising | iadv : Advertising/Marketing/Public Relations | ibcs : Business/Consumer Services | imark : Marketing

NS 
c1711 : Initial Public Offerings | nnam : News Agency Materials | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter | niwe : IWE Filter

RE 
usa : United States | namz : North America

IPD 
B | FINSERVICES | BUSINESS | BANKS

PUB 
The Canadian Press

AN 
Document CPR0000020150228eb2r00075







HD  VC-backed MaxPoint files for IPO
BY  Iris Dorbian
WC  462 words
PD  4 February 2015
SN  PeHUB
SC  PEHUB
LA  English
CY  Copyright 2015. www.pehub.com. All rights reserved.
LP 
MaxPoint Interactive, a digital advertising company that helps brands increase in-store sales, has filed for an IPO. The number of shares that will be sold as well as the pricing terms have yet to be set. Goldman Sachs, Deutsche Bank Securities Inc and Pacific Crest Securities LLC will serve as the lead underwriters. The company plans on listing the stock on the NYSE under the ticker symbol “MXPT.” MaxPoint is backed by Madrona Venture Group and Trinity Ventures.
PRESS RELEASE
TD 
RALEIGH, N.C.–(BUSINESS WIRE)–MaxPoint Interactive, Inc., the company that provides a leading business intelligence and marketing automation software service that enables national brands to drive local, in-store sales, announced today that it has filed a registration statement on Form S-1 with the U.S. Securities and Exchange Commission relating to the proposed initial public offering of its common stock. The number of shares to be offered and the price range for the proposed offering have not yet been determined.
Goldman, Sachs & Co., Deutsche Bank Securities Inc. and Pacific Crest Securities LLC will act as joint book-running managers for the offering. Needham & Company, LLC and William Blair & Company, L.L.C. will act as co-managers. MaxPoint intends to apply to have its common stock listed on the New York Stock Exchange under the symbol “MXPT.”
A registration statement relating to these securities has been filed with the U.S. Securities and Exchange Commission but has not yet become effective. These securities may not be sold, nor may offers to buy be accepted, prior to the time the registration statement becomes effective. This press release shall not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any sale of these securities in any state or jurisdiction in which such offer, solicitation, or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.
The offering will be made only by means of a prospectus. Copies of the preliminary prospectus related to the offering may be obtained, when available, from Goldman, Sachs & Co., Attention: Prospectus Department, 200 West Street, New York, NY 10282, telephone: 1-866-471-2526, or email: prospectus-ny@ny.email.gs.com; from Deutsche Bank Securities Inc., Attention: Prospectus Department, 60 Wall Street, New York, New York 10005-2836, or via telephone at (800) 503-4611, or email at prospectus.cpdg@db.com; or from Pacific Crest Securities LLC, Attention: Prospectus Department or by emailing prospectusrequests@pacific-crest.com, 111 SW Fifth Avenue, 42nd Floor, Portland, Oregon 97204.
To learn more about MaxPoint, visit: www.maxpoint.com

CO 
madron : Lightlake Therapeutics | mxpnii : Maxpoint Interactive Inc.

IN 
ibisw : Business Intelligence Software | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | icomp : Computing | itech : Technology | i257 : Pharmaceuticals | i838 : Advertising | i951 : Health Care/Life Sciences | iadv : Advertising/Marketing/Public Relations | ibcs : Business/Consumer Services | imark : Marketing

NS 
c1711 : Initial Public Offerings | c14 : Stock Listings | c171 : Share Capital | c02 : Corporate Changes | c17 : Funding/Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
IPOs | Deutsche Bank Securities | Goldman Sachs | in-store traffic | Madrona Venture Group | MaxPoint Interactive | NYSE | Pacific Crest Securities | Trinity Ventures

PUB 
Thomson Reuters (HedgeWorld)

AN 
Document PEHUB00020150204eb240002v



