C:\Users\arjain\Downloads\csv



HD  IPO OUTLOOK: 9 IPOs Led By Annie's Mac 'N Cheese, Tech Firm Millennial

AU 
Lynn Cowan Bliss
BY  By Lynn Cowan
CR  Of DOW JONES NEWSWIRES
WC  910 words
PD  24 March 2012
ET  00:01
SN  Dow Jones Global News Select
SC  DJON
LA  English
CY  (c) 2012 Dow Jones & Company, Inc.
LP 
U.S. investors are gearing up for what could be the busiest IPO period in more than a year, with nine companies set to begin trading this coming week.
If all the deals begin trading, it will be the largest amount since nine went public in December 2010.
TD 
Although the offerings span a range of industries and sizes, the two standouts from the pack are from organic and natural-food company Annie's Inc., best known for its boxes of macaroni and cheese that feature a bunny on the label, and Millennial Media Inc., which provides the technology and services necessary for delivering advertising over mobile devices.
Annie's, which wants to raise as much as $80 million on the New York Stock Exchange by listing as "BNNY," has the No. 1 natural and organic market position in four product lines: its mac and cheese, snack crackers, fruit snacks and graham crackers.
Although its products started off in 1989 with its mac 'n cheese marketing to a subsegment of general consumers, its brand has grown to the point where it is sold in mainstream stores such as Target Corp. (TGT) and Costco Wholesale Corp. (COST), with 125 products in more than 25,000 retail locations in the U.S. and Canada. In the nine months that ended Dec. 31--Annie's fiscal year ends March 31--net sales increased 21% to $98 million and gross profit rose 25% to $60 million; net income fell by nearly half to $7.7 million due to the effect of income taxes on its bottom line.
Millennial Media, which wants to raise up to $112 million on the NYSE under the symbol "MM," gets paid by advertisers to deliver their ads to mobile-device users, and Millennial pays application developers a fee for the use of their ad space. According to IDC, a market research firm, Millennial is the second-largest mobile display advertising platform in the U.S., with a 16.7% market share, and the only one of the three principal mobile advertising platform companies that is not affiliated with a particular operating system or set of devices--it works on a range of devices, from Apple to Android. As the company delivers ads, it collects anonymous data about users, audiences and the effectiveness of ad campaigns, which helps it target its ads at consumers.
Its advertiser clients include 23 of the top 25 national advertisers as ranked by Advertising Age magazine, based upon U.S. ad spending in 2010. In 2011, its revenue doubled to $103.7 million, gross margin improved to 39% from 34% in 2010, and its net loss narrowed to $287,000 from a loss of $7.1 million in 2010. The company has never been profitable since its inception in 2006, and warns that it may not ever be.
Trailing behind Annie's and Millennial are a roster of seven other deals of varying levels of interest. In terms of size, the largest deal of the week comes from industrial-parts manufacturer Rexnord Corp., which wants to raise $474 million on the NYSE under the "RXN" symbol. The company makes gears, couplings and bearings for industrial and aerospace uses, and valves and piping for water and wastewater facilities.
Hospital communication system specialist Vocera Communications Inc. wants to raise $81 million on the NYSE under the symbol "VCRA." Its systems, which include wearable voice-controlled communications badges, competes with in-building wireless telephones, a market dominated by communications companies such as Cisco Systems Inc. (CSCO), Ascom Holding Inc. (ASCN) and Polycom Inc. (PLCM).
CafePress Inc., which operates websites that allows consumers to add custom photos or words to everything from T-shirts to water bottles, is seeking to raise $81 million on the Nasdaq as "CPRS;" its business is very seasonal, and depends upon year-end holiday purchases. Subprime lender Regional Management Corp. is seeking to raise $80 million on the NYSE as "RM." The company offers a variety of loans to consumers with poor credit scores, and faces regulatory risk as more states pull back on the interest rates, fees and other rules governing loan terms they allow. Under the federal Dodd-Frank Act, the new Consumer Financial Protection Bureau has regulatory, supervisory and enforcement powers over subprime lenders that could also crimp its business.
Rounding out the week is a trio of deals related to the energy industry. Enphase Energy Inc., a solar energy management company, is planning to raise $88 million on the Nasdaq as "ENPH." The company makes microinverter technology for the solar industry that increases energy production, among other things. Fuel shipper GasLog Inc. is seeking to raise $423 million on the NYSE as "GLOG." The Monaco-based company manages and operates a fleet of 14 liquefied natural gas ships; the shipping industry has been expanding its supply of LNG carriers, which could lead to overcapacity in the future. Natural gas company Luca Technologies Inc. wants to raise $111 million on the Nasdaq as "LUCA." The company has used biotechnology to stimulate and increase gas production from existing gas wells through a demonstration pilot project. Although it inked a development agreement in December with Shell, it's still in the early stages of commercializing its technology.
-By Lynn Cowan; 202-257-2740; lynn.cowan@dowjones.com [ 03-23-12 2001ET ]

RF 
70696

CO 
anhom : Annie's, Inc. | tdfjdi : Millennial Media Inc. | absbnc : Absecon Bancorp | ciscos : Cisco Systems Inc | pclb : Costco Wholesale Corporation | polycm : Polycom Inc | dayhud : Target Corporation | solcap : Solera Capital LLC

IN 
i3303 : Networking | i654 : Specialty Stores | i656 : Mixed Retailing | i814 : Banking | iindstrls : Industrials | i3302 : Computers/Electronics | i64 : Retail/Wholesale | ibnk : Banking/Credit | icomp : Computing | iretail : Retail | i330202 : Software | i3302021 : Applications Software | i33031 : Internet/WAN Hardware | i41 : Food/Beverages/Tobacco | i4224 : Cookies/Crackers/Pasta | i6560002 : Department Stores | i6560011 : Shopping Malls/Superstores | i81402 : Commercial Banking | i838 : Advertising | i8385 : Electronic Advertising | iadv : Advertising/Public Relations/Marketing | icmsw : Communications Software | icnfsft : Conferencing Software | ifood : Food Products | igroupw : Groupware | iint : Internet/Online Services | imark : Marketing | itech : Technology

NS 
c14 : Stock Listings | c1711 : Initial Public Offerings | ccat : Corporate/Industrial News | ncat : Content Types | c32 : Advertising | c02 : Corporate Changes | c17 : Funding/Capital | c171 : Share Capital | c31 : Marketing | cactio : Corporate Actions | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | usca : California | use : Northeast U.S. | usmn : Minnesota | usnj : New Jersey | usw : Western U.S. | uswa : Washington | namz : North America | usc : Midwest U.S.

IPC 
AAP | CMR | DAP | DHS | EWR | NIB | NIP | OAC | PSH | WMMI | ALL | IPO | CYC | FCL | NND | TEC | TPX

PUB 
Dow Jones & Company, Inc.

AN 
Document DJON000020120324e83o00001







HD  DJ US EQUITIES WEEK AHEAD: Results From Walgreen, Best Buy; 9 IPOs

AU 
Ben Fox Rubin
BY  By Ben Fox Rubin
CR  Of DOW JONES NEWSWIRES
WC  1218 words
PD  23 March 2012
ET  19:21
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2012, Dow Jones & Company, Inc.
LP 
NEW YORK (Dow Jones)--Companies including drugstore operator Walgreen Co. (WAG) and electronics retailer Best Buy Co. (BBY) are scheduled to report their latest quarterly results next week.
A former MF Global Holdings Ltd. (MFGLQ) employee is expected to appear before a U.S. House subcommittee next week to answer questions about the transfers of millions of dollars before the failed broker-dealer's bankruptcy filing.
TD 
Also, packaged-foods company Annie's Inc. will be part of what could be the busiest week of initial public offerings in more than a year.
Walgreen, Best Buy To Report Quarterly Results 
Walgreen is expected to report slightly weaker fiscal second-quarter earnings Tuesday. The drugstore chain has struggled through a contract impasse with pharmacy-benefits manager Express Scripts Inc. (ESRX). Analysts have expected Walgreen's rivals to gain market share from the dispute as customers are forced to shift their prescriptions away from Walgreen. For its fiscal first quarter, Walgreen's earnings fell on higher costs.
Best Buy plans to release its fiscal fourth-quarter results Thursday. Its report is expected to shed light on how effective the electronics retailer has been in luring in customers. The company has been squeezed by rivals such as Amazon.com Inc. (AMZN) and Wal-Mart Stores Inc. (WMT), as well as price-conscious consumers favoring more modest items. Best Buy's profit slumped in its third quarter as it became more aggressive on discounting to try to counter sales weakness in most products aside from mobile devices.
Other notable companies reporting next week include fertilizer producer Mosaic Co. (MOS), spice maker McCormick & Co. (MKC), discount retailer Family Dollar Stores Inc. (FDO) and PVH Corp. (PVH), owner of apparel brands Calvin Klein and Tommy Hilfiger.
 
   Congressional Panel To Question MF Global Employee 
A former MF Global Holdings employee is expected to appear before a U.S. House subcommittee next week to answer questions about the transfers of millions of dollars before the failed broker-dealer's bankruptcy filing.
The Oversight and Investigations subcommittee of the House's Financial Services Committee recently voted to subpoena Edith O'Brien, MF Global's assistant treasurer. The subpoena directs O'Brien to appear at a hearing Wednesday at which the committee aims to focus on the final week of MF Global's operations. The firm collapsed into bankruptcy at the end of October, and hundreds of millions of dollars of client money were later found to have gone missing.
Also in bankruptcy news, AMR Corp. (AAMRQ) is expected to begin the process of rejecting its collective-bargaining agreements to negotiate fresh deals that will help the American Airlines parent slash its annual labor costs by $1.25 billion.
In addition, the sale of AES Eastern Energy LP's two coal-fired power plants to its bondholders could move forward if a Wilmington, Del., bankruptcy judge signs off on the deal Wednesday.
 
   Initial Public Offerings May Have Biggest Week In Over A Year 
Nine IPOs are expected next week, the highest number in a week since December 2010.
Among the companies is a standout consumer stock, Annie's Inc., which makes natural and organic packaged foods. Mobile-advertising-service provider Millennial Media Inc. is another to watch.
 
   Obama Nominates Jim Yong Kim For World Bank Ahead Of Meeting 
President Barack Obama picked Dartmouth College President Jim Yong Kim as the U.S. nominee to lead the World Bank, choosing a global-health expert to head the development institution.
The World Bank's board, which represents its 187 member nations, plans to meet next week to consider nominations and issue a shortlist of three people to interview. It plans to make a final decision ahead of the bank's spring meeting next month.
The White House's pick is nearly certain to become the next World Bank president after its current leader, Robert Zoellick, steps down as planned in late June after a five-year term.
 
   U.S. Treasury To Sell $99B Notes Next Week 
The government plans to sell debt next week--$35 billion in two-year notes Tuesday, $35 billion five-year notes Wednesday and $29 billion seven-year notes Thursday. After a recent selloff, the Treasury is likely to offer some of the highest yields in months on these notes during the auctions. But the question is how strong the demand will be now that investors' confidence is increasing about the U.S. economy.
 
   Italy Sole Player In Primary Government Bond Arena Next Week 
Italy will take center stage next week as the only euro-zone country scheduled to issue government bonds at a time when the currency area has completed almost 30% of estimated 2012 bond issuance.
The Italian treasury is scheduled to announce the details of next Tuesday's auction of zero-coupon bonds, or CTZ, and of inflation-linked bonds, or BTPei, Friday evening. Monday, it is due to reveal details of Thursday's auction of nominal bonds Buoni del Tesoro Poliennali, or BTPs, and probably of floating-rate bonds, or CCTeu.
This would be the year's first CCTeu offering for Italy, which has reduced CCTeu issuance to once per quarter this year from monthly auctions before.
 
   Against Backdrop Of Recent Violence, Arab League Summit To Be Held Next Week In Iraq 
Dozens of Iraqis were killed and wounded across the country Tuesday in a barrage of morning bombings that targeted members of the security forces and civilians.
The latest violence came despite extraordinary security measures taken by the government of Prime Minister Nouri al-Maliki ahead of a summit of Arab leaders to be held in Baghdad next week.
BHP Billiton, Australian Unions Set To Restart Negotiations 
Management at BHP Billiton Ltd.'s (BHP, BHP.AU) coking-coal operations in eastern Australia will sit down with union leaders next week to negotiate an end to a long-running dispute and rolling strikes that have held back production at the company's seven mines in Queensland state.
Demand for the steelmaking commodity has softened in recent months even as the dispute over a new workplace agreement for roughly 3,500 workers at the mines has dragged on.
BHP, which jointly owns the mines with Mitsubishi Corp. (8058.TO, MSBHY), will resume negotiations Tuesday with the three bargaining labor unions, spokesmen for the company and a union said Friday. The workers have continued to stage rolling strikes at each of the mines since a seven-day work stoppage in February, they said.
 
   Conferences 
Among the significant conferences next week are the Howard Weil Energy Conference from Sunday to Thursday in New Orleans, La.; Barclays Bank High Yield Bond and Syndicated Loan Conference Monday and Tuesday in Phoenix; the Maxim Group Growth Conference Monday in New York; the Telsey Advisory Group's 4th Annual Spring Consumer Conference from Tuesday to Thursday in New York; and the Citi Latin America Conference Wednesday and Thursday in New York.
-By Ben Fox Rubin, Dow Jones Newswires; 212-416-3108; ben.rubin@dowjones.com
--Jacqueline Palank, Lynn Cowan, Sudeep Reddy, Cynthia Lin, Emese Bartha, Sam Dagher and Robb M. Stewart contributed to this article.
(END) Dow Jones Newswires
March 23, 2012 15:21 ET (19:21 GMT)

CO 
anhom : Annie's, Inc. | bstbuy : Best Buy Co Inc | manfl : MF Global Holdings Ltd | wlgrn : Walgreen Co | bltplc : BHP Billiton PLC | mtsubc : Mitsubishi Corp | amair : AMR Corp | amzcom : Amazon.com, Inc. | expscr : Express Scripts Holding Co | fdost : Family Dollar Stores Inc | mcormk : McCormick & Co Inc | msccmp : The Mosaic Company | pvh : PVH Corp. | wlmrt : Wal-Mart Stores, Inc. | twban : The World Bank | solcap : Solera Capital LLC | bkhlp : BHP Billiton Ltd

IN 
i25 : Chemicals | i41 : Food/Beverages/Tobacco | i43 : Textiles | i61 : Wholesalers | i64 : Retail/Wholesale | i654 : Specialty Stores | i656 : Mixed Retailing | i75 : Airlines | i951 : Health Care/Life Sciences | ibcs : Business/Consumer Services | iclt : Clothing/Textiles | ifood : Food Products | iindstrls : Industrial Goods | iinv : Investing/Securities | imet : Mining/Quarrying | iairtr : Air Transport | iretail : Retail | itsp : Transportation/Shipping | i211 : Metal Ore Mining | i2513 : Fertilizer | i4224 : Cookies/Crackers/Pasta | i4229 : Condiments/Sauces/Ingredients | i453 : Clothing | i4532 : Cut/Sew Clothing | i643 : Pharmacies/Drug Stores | i648 : Household Goods/Hardware Stores | i6482 : Electronics/Appliance Stores | i656000301 : Etailing (B2C) | i6560011 : Shopping Malls/Superstores | i7501 : Scheduled Passenger Airlines | i831 : Financial Investments | i83104 : Commodity Contracts Brokering | i8396 : Diversified Holding Companies | iagro : Agrochemicals | idollar : Discount/Dollar Stores | iphhss : Healthcare Support Services | iphmbn : Pharmacy Benefit Management | ibasicm : Basic Materials/Resources | icnp : Consumer Goods | ifinal : Financial Services

NS 
c1711 : Initial Public Offerings | c31 : Marketing | c42 : Labor/Personnel Issues | wldbk : World Bank (Discontinued from 1st April 2013) | c151 : Earnings | c02 : Corporate Changes | c14 : Stock Listings | c15 : Performance | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter | ocat : International Pol-Econ Organizations (Discontinued from 1st April 2013)

RE 
usa : United States | austr : Australia | italy : Italy | jap : Japan | uk : United Kingdom | usar : Arkansas | usil : Illinois | usmd : Maryland | usmn : Minnesota | usmo : Missouri | usnc : North Carolina | usny : New York State | uss : Southern U.S. | ustx : Texas | usw : Western U.S. | uswa : Washington State | asiaz : Asia | ausnz : Australia/Oceania | easiaz : Eastern Asia | eecz : European Union Countries | eurz : Europe | namz : North America | usc : Midwest U.S. | use : Northeast U.S. | weurz : Western Europe | apacz : Asia Pacific | medz : Mediterranean

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020120323e83n005pj







HD  Millennial Media ups IPO to $129M, prices shares

AU 
Sarah M Gantz
BY  Sarah Gantz
WC  155 words
PD  16 March 2012
SN  Baltimore Business Journal Online
SC  BALBJO
LA  English
CY  © 2012 American City Business Journals, Inc. All rights reserved.
LP 
Millennial Media Inc. has upped the amount it hopes to raise in its initial public offering, to $129 million.
Millennial had originally planned for a $75 million IPO.
TD 
The Baltimore-based mobile advertising company plans to sell 10.2 million stock shares for between $9 and $11 each, according to a Securities and Exchange Commission filing.
The company will operate on the New York Stock Exchange under "MM."
Millennial has built a network of advertising space on smartphone mobile websites and applications and develops technology to create and serve those ads.
Millennial’s ad network reaches 85 percent of mobile web users, according to the company, and its ads are viewed 40 billion times every month.
Did you find this article useful? Why not subscribe to Baltimore Business Journal for more articles and leads? Visit bizjournals.com/subscribe or call 1-866-853-3661.

CO 
tdfjdi : Millennial Media Inc

IN 
ibnk : Banking/Credit | i838 : Advertising | i8385 : Electronic Advertising | iadv : Advertising/Public Relations/Marketing | imark : Marketing

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usmd : Maryland | namz : North America | usa : United States | use : Northeast U.S.

IPD 
Investing | Stock Market 2012

PUB 
American City Business Journals

AN 
Document BALBJO0020120316e83g0005m



