C:\Users\arjain\Downloads\csv



HD  Boustead Finds Niche With Chinese IPOs

AU 
Peter J. Brennan
BY  Peter J Brennan
WC  1241 words
PD  21 January 2019
SN  Orange County Business Journal
SC  OCBJ
PG  3,8
VOL  Volume 42; Issue 3; ISSN:10517480
LA  English
CY  © 2019 Orange County Business Journal. Provided by ProQuest Information and Learning. All Rights Reserved.
LP 
FINANCE: Irvine investment bank could go public, too
Irvine-based Boustead Securities LLC is having quite the month.
TD 
The investment banking firm was the sole underwriter of a hot Chinese medicinal herb company that was the first to go public this year on an American exchange.
After shares of China SXT Pharmaceuticals Inc. (NASDAQ: SXTC) began trading on Jan. 4, they rose at one point to a high of $23.35, a five-fold jump from its initial public offering price of $4.
Since then, the excitement has worn off as the shares last week traded around $4.76 and a $ 107 million market cap on a daily average trading volume of 179,000. That's still a 19% jump.
"I'd love to say that we are geniuses," Boustead Securities Managing Director Daniel McClory said about the price increase.
"Who really knows? It's not an exact science. It might be a reflection of demand for IPOs, which [are] being slowed by the SEC being closed due to the government shutdown."
Another Boustead client, Avalon Globo-Care Corp. (Nasdaq: AVCO), a Freehold, N.J.-based developer of cell-based technologies, rang the Nasdaq stock market closing bell earlier this month. The company's shares have risen 24% to $3.35 and a $249 million market cap since Boustead helped uplift it from an over-the-counter exchange to the Nasdaq on Nov. 5.
Last year, Boustead did four initial public offerings and two upliftings.
The company doesn't plan on resting the remainder of 2019.
"This year we will probably do 20 IPOs," McClory said. "It is [an] impressive amount of action."
Boustead itself may go public this year, he said.
Serious Name
The company was founded in 2006 under the name Monarch Bay Securities LLC by Keith Moore, who served in a number of executive roles at Activision Inc., including president and chief financial officer of the gaming and entertainment company in the 1990s.
In 2016, it bought the name Boustead, a London-based merchant bank that traces its origins to a company began by Edward Boustead in Singapore in 1828. Two other unrelated spinoffs also use the name: Boustead Holdings Berhad, a Malaysia-based conglomerate with 16,000 employees, and Boustead Singapore Ltd. an engineering firm with about $300 million market cap on the Singapore Stock Exchange.
"It's a serious name in Asia, where it translates to something like trusted merchant," said McClory, whose company isn't connected with the two Asian firms.
The company, majority owned by Moore and McClory, has 40 employees, including 12 at its Irvine office.
Boustead specializes in raising between $10 million and $50 million, an amount that larger investment bankers like Goldman Sachs typically don't bother with, McClory said.
Before the name change, Moore said he raised $100 million for companies that have grown collective revenue to $600 million.
It's raised about $ 14 million as the lead underwriter for Adomani Inc. (Nasdaq: ADOM), which converts school buses to zero-emission electric and hybrid vehicles. The company, initially based in Newport Beach before moving to Corona, was the first equity crowdfunded company to list on the Nasdaq.
After its 2017 IPO, Adomani soared to a market cap above $ 1 billion. Since then, the shares have fallen 94% to about 30 cents.
Boustead Securities is currently underwriting a fund expected to raise between $7.5 million and $ 15 million for Houston-based Soliton Inc., a "pre-revenue" medical device company "on the verge of completely changing the tattoo removal game" with a patented acoustic device that it says clinical trials have shown can remove tattoos in two or three sessions.
The technology is licensed from the University of Texas M.D. Anderson Cancer Center.
Soliton hasn't reported any revenue in a 30-month period ended last June. During that time, its losses reached $18 million, according to a regulatory filing.
The Soliton board of directors includes Brad Hauser, a vice president of research and development at the CoolSculpting unit at Allergan PLC.
China Connection
Boustead is focused on raising money for Chinese companies on U.S. exchanges. Clients include Shineco Inc., (Nasdaq: TYHT), a Beijing-based producer of traditional Chinese Herbal medicines, which has fallen about 87% since its 2016 IPO when it was priced at $4.50, and ZK International Group Co., (Nasdaq: ZKIN), a Wenzhou maker of stainless steel products whose value has dropped about two thirds since its IPO.
China Internet Nationwide Financial Services Inc. (Nasdaq: CIFS) went public at $10 a share in July 2017 and rose to more than $60 a share by November. It's now trading at about $ 1.
When asked about the share declines, McClory said it's hard to predict where these shares will go and that most of the companies held up well in their first three months on the Nasdaq, which is the typical barometer for his investors.
"Our investors don't buy and hold for three to five years," he said.
Reverse Mergers
McClory, who said he often spends one week a month in China, has a long history with moving Chinese companies onto U.S. markets.
During the 2000s, he brought about 30 Chinese companies to the U.S. through reverse mergers, a controversial technique that makes it easier for smaller-sized and under-the-radar businesses to become a publicly traded company, but is less trusted by investors.
About 400 Chinese companies became public in the 2000s via reverse mergers, with many mired in controversy over their products, management and accounting.
The SEC issued many warnings about them. McClory said he later discovered one of his Chinese companies was fraudulent and suspected a second one as well.
"This time around, Chinese companies are skipping the reverse mergers to go through the process of being accepted on Nasdaq," McClory said. "Why open off Broadway when you can be on Broadway?"
Such companies are facing increasing scrutiny. McClory said his firm also hires independent analysts to vet the potential company's products and management. Additional vetting includes not only Nasdaq but also the SEC and the Financial Industry Regulatory Authority Inc., a private self- regulating agency for financial brokers known as FINRA.
Last year, 33 China-based companies raised more than $9 billion through listings on Nasdaq or the New York Stock Exchange, up from 17 in 2017 and the highest since 39 listings in 2010, according to the Financial Times.
"Nasdaq has been extremely vigilant to make sure the right companies" are listed on the exchange, McClory said.
Chinese Herbs
McClory came across China SXT Pharmaceuticals through a referral from a legal firm.
According to a prospectus, the Taizhou, China-based company reported net income of $1.19 million on sales of $7 million for fiscal 2018. Sales climbed 44% from 2017.
The company issued shares at $4 each to raise about $10.2 million in gross proceeds. It plans to use the proceeds to expand its manufacturing facility, hire additional employees and research new applications.
The hunger for Chinese IPOs became obvious a few days after China SXT's offering when a non-Boustead company, MMTec Inc. (Nasdaq: MTC) also went public, raising $7 million. The Beijing-based supplier of services for Chinese hedge funds more than doubled its IPO price on its first day.
"There's a lot of support for IPOs from China," McClory said.

CO 
pmdwyu : Boustead Securities, LLC

IN 
i83101 : Investment Banking | i81402 : Commercial Banking | i831 : Financial Investment Services | iinv : Investing/Securities | i814 : Banking | ibnk : Banking/Credit | ifinal : Financial Services

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | c23 : Research/Development | ccat : Corporate/Industrial News | gvhhs : Health/Social Services Department | gwelf : Welfare/Social Services | m11 : Equity Markets | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | cactio : Corporate Actions | gcat : Political/General News | gcom : Society/Community | gpir : Politics/International Relations | gpol : Domestic Politics | gvbod : Government Bodies | gvexe : Executive Branch | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
china : China | malay : Malaysia | singp : Singapore | usca : California | usny : New York State | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America | seasiaz : Southeast Asia | usa : United States | use : Northeast U.S. | usw : Western U.S.

IPD 
Trade Journals | CBJ, L. P. | News | Engineering Services | Investment Banking and Securities Dealing

PUB 
CBJ, L. P.

AN 
Document OCBJ000020190130ef1l0000h







HD  41 Stocks Moving In Monday's Mid-Day Session

AU 
Lisa Levin
BY  Lisa Levin
WC  1098 words
PD  14 January 2019
ET  18:04
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2019. Benzinga.com
LP 
Gainers
* Microbot Medical Inc. (NASDAQ: MBOT) shares jumped 119.2 percent to $5.27 after the company reported a European patent covering its ViRob technology platform.
TD 
* Pedevco Corp (NYSE: PED) shares climbed 33.6 percent to $1.67 after the company entered an agreement to acquire 22,000 Acres in the Permian Basin and raised $15 million.
* Renmin Tianli Group, Inc. (NASDAQ: ABAC) gained 31.1 percent to $1.6254 after the company announced it entered an equity transfer agreement to acquire 40 percent equity interest in Dalian Lianhui Hotel by issuing 4,00,000 shares of Renmin Tianli common stock.
* SSLJ.com Limited (NASDAQ: SSLJ) climbed 23.5 percent to $0.5210 after the company announced it plans to take appropriate measures after receiving a Nasdaq deficiency notice.
* USA Technologies, Inc. (NASDAQ: USAT) shares jumped 22.3 percent to $6.20 after the company provided an open letter to shareholders related to the Audit Committee Probe.
* Christopher & Banks Corporation (NYSE: CBK) rose 20 percent to $0.6264 after the company reported holiday comps increased 3 percent since last year; The company also reaffirmed FY19 guidance.
* Gannett Co., Inc. (NYSE: GCI) rose 17 percent to $11.40 after MNG Enterprises confirmed a proposal to acquire Gannett for $12.00 per share in cash.
* DropCar, Inc. (NASDAQ: DCAR) gained 16.3 percent to $0.4186 after the company announced a deal with Turo to use DropCar's Mobility Cloud services to provide enhanced vehicle pick-up and drop-off.
* VIVUS, Inc. (NASDAQ: VVUS) rose 13.7 percent to $3.66.
* The Alkaline Water Company Inc. (NASDAQ: WTER) gained 13.3 percent to $3.5450.
* Odyssey Marine Exploration, Inc. (NASDAQ: OMEX) gained 12.1 percent to $5.95.
* Goldcorp Inc. (NYSE: GG) shares rose 10.6 percent to $10.70 after Newmont Mining Corp (NYSE: NEM) announced plans to acquire Goldcorp in an all-stock deal valued at $10 billion.
* Boot Barn Holdings Inc (NYSE: BOOT) rose 10.2 percent to $21.37 after the company issued strong forecast for the third quarter.
* Youngevity International, Inc. (NASDAQ: YGYI) rose 9.8 percent to $7.18 after surging 17.41 percent on Friday.
* Tilray, Inc. (NASDAQ: TLRY) surged 8.3 percent to $103.97 after the company announced its VersaFilm product, in development with IntelGenx, should be ready to launch in late Q4.
* Destination XL Group, Inc. (NASDAQ: DXLG) gained 7.9 percent to $2.5344 after the company reported a 3.6 percent year-over-year rise in its holiday comparable sales and highlighted the launch of wholesale unit.
* YETI Holdings, Inc. (NYSE: YETI) shares rose 7.2 percent to $17.92 after the company raised its forecast for the year. The company said it projects full-year adjusted earnings of $0.88 to $0.90 per share, versus earlier forecast of $0.79 to $0.82 per share, and sales of $778.8 million.
* Omeros Corporation (NASDAQ: OMER) jumped 7.2 percent to $12.92 after the company announced record high quarterly revenue in Q4.
* Midstates Petroleum Company, Inc. (NYSE: MPO) gained 7 percent to $8.85 after the company reported commencement of a tender offer to purchase up to 5,000,000 shares of its common stock at a purchase price of $10.00 per share.
* Cardlytics, Inc. (NASDAQ: CDLX) jumped 6.1 percent to $14.24 after the company issued strong Q4 sales forecast.
* Camtek Ltd. (NASDAQ: CAMT) rose 5.2 percent to $7.25. Camtek said it expects sequential sales growth into Q1'19.
Check out these big penny stock gainers and losers
Losers
* PG&E Corporation (NYSE: PCG) dropped 47.7 percent to $9.20 after announcing a leadership change and bankruptcy proceedings. Late Sunday, the board of directors announced the resignation of CEO Geisha Williams and rise of interim CEO John Simon, who served as executive vice president and general counsel for the last two years. Then, a Monday press release reported voluntary reorganization in a Chapter 11 bankruptcy proceeding. Management anticipates no interruption of service during the process.
* Verona Pharma plc (NASDAQ: VRNA) fell 39 percent to $6.10 after reporting top-line data from three-day Phase 2 trial evaluating nebulized ensifentrine on top of dual bronchodilator therapy for COPD maintenance treatment.
* Unifi, Inc. (NYSE: UFI) dipped 20.2 percent to $19.87 after the company announced it had an operating loss of $1.5 million to $500,000.
* Inpixon (NASDAQ: INPX) shares dropped 17.6 percent to $2.81 after the company reported it will receive $12 million in gross proceeds from oversubscribed rights offering.
* Simplicity Esports and Gaming Co (NASDAQ: WINR) dropped 14.8 percent to $3.0501 after climbing 18.54 percent on Friday.
* Tailored Brands Inc (NYSE: TLRD) fell 14.3 percent to $12.59 after the company lowered its Q4 and FY18 earnings guidance.
* Prestige Consumer Healthcare Inc. (NYSE: PBH) shares dropped 14 percent to $27.00 after the company cut FY19 EPS and sales guidance.
* AXT, Inc. (NASDAQ: AXTI) fell 13.9 percent to $3.90 after the company lowered its Q4 sales guidance.
* Autohome Inc. (NYSE: ATHM) shares fell 13.7 percent to $67.60 after dropping 5.18 percent on Friday.
* PLx Pharma Inc. (NASDAQ: PLXP) declined 13.3 percent to $3.6656.
* ASLAN Pharmaceuticals Limited (NASDAQ: ASLN) shares dropped 11 percent to $3.16 after reporting study results from Phase 2 study of varlitinib in first-line gastric cancer.
* Clearway Energy, Inc. (NYSE: CWEN) fell 10.3 percent to $14.57.
* Mmtec, Inc. (NYSE: MTC) fell 10.1 percent to $8.00.
* DHX Media Ltd. (NASDAQ: DHXM) shares dropped 10 percent to $1.80.
* X Financial (NYSE: XYF) shares dipped 9.2 percent to $5.36.
* Instructure, Inc. (NYSE: INST) shares tumbled 8.5 percent to $37.07 after Raymond James downgraded the stock from Strong Buy to Outperform.
* Western Digital Corporation (NASDAQ: WDC) fell 7.5 percent to $37.03. Evercore ISI Group downgraded Western Digital to Underperform.
* Ascena Retail Group, Inc. (NASDAQ: ASNA) fell 7.2 percent to $3.0250 after the company reported a 3 percent year-over-year rise in its holiday comp sales and issued weak Q2 earnings outlook.
* Carvana Co. (NYSE: CVNA) fell 7 percent to $34.25 after rising 7.76 percent on Friday.
* Newmont Mining Corp (NYSE: NEM) fell 6.1 percent to $32.76 after the company announced plans to acquire Goldcorp in an all-stock deal valued at $10 billion.
© 2019 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
brnfas : Christopher & Banks Corp | celltr : Microbot Medical Inc. | dwajyj : SSLJ.com Ltd | tagrti : Renmin Tianli Group Inc. | usaent : USA Technologies Inc

IN 
i0 : Agriculture | i01001 : Farming | i0100119 : Hog/Pig Farming | i2569 : Biotechnology | i64 : Retail/Wholesale | i645 : Clothing Stores | i648 : Household Goods/Hardware Stores | i654 : Specialty Retailing | i951 : Health Care/Life Sciences | iindele : Industrial Electronics | iindstrls : Industrial Goods | ilsfarm : Livestock Farming | iposs : Point of Sale Systems | iretail : Retail | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | c15 : Financial Performance | c133 : Patents | ccat : Corporate/Industrial News | cactio : Corporate Actions | cacqu : Acquisitions/Mergers | c181 : Acquisitions/Mergers/Shareholdings | c17 : Corporate Funding | c18 : Ownership Changes | cgymtr : Intellectual Property Rights | cinprp : Industrial Property Rights | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
News | Movers & Shakers | Intraday Update | Markets | Movers | Trading Ideas | General

PUB 
Benzinga.com

AN 
Document BNZNGA0020190114ef1e000gt







HD  33 Stocks Moving In Friday's Mid-Day Session

AU 
Lisa Levin
BY  Lisa Levin
WC  784 words
PD  11 January 2019
ET  17:25
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2019. Benzinga.com
LP 
Gainers
* Flotek Industries, Inc. (NYSE: FTK) surged 91.4 percent to $2.6990 after the company reported the sale of its Florida Chemical Co. to Archer Daniels Midland for $175 million in cash.
TD 
* Tilray Inc (NASDAQ: TLRY) gained 22.3 percent to $98.30 after Privateer Holdings announced it does not plan to register, sell, or distribute its Tilray shares during the first half of 2019.
* Rafael Holdings, Inc. (NYSE: RFL) climbed 20 percent to $14.20. Rafael shares jumped 30 percent Thursday after the company disclosed that the EMA has granted Orphan Drug designation for the company's CPI-613 for treatment of metastatic pancreatic cancer.
* Aqua Metals, Inc. (NASDAQ: AQMS) shares rose 19.8 percent to $2.4800.
* Civeo Corporation (NYSE: CVEO) gained 17.5 percent to $2.42.
* Mmtec, Inc. (NASDAQ: MTC) shares climbed 17.3 percent to $8.48.
* HyreCar Inc. (NASDAQ: HYRE) shares gained 16.4 percent to $4.0502.
* SYNNEX Corporation (NYSE: SNX) rose 13.4 percent to $98.49 after the company reported better-than-expected results for its fourth quarter and issued strong outlook for the first quarter.
* Allena Pharmaceuticals, Inc. (NASDAQ: ALNA) gained 12.5 percent to $8.94.
* Motif Bio plc (NASDAQ: MTFB) rose 11.2 percent to $9.55 after surging 7.91 percent on Thursday.
* Simplicity Esports and Gaming Co (NASDAQ: WINR) shares gained 9.1 percent to $3.29.
* Odyssey Marine Exploration, Inc. (NASDAQ: OMEX) surged 8.4 percent to $4.7799.
* Genius Brands International, Inc. (NASDAQ: GNUS) gained 8.2 percent to $2.39.
* General Motors Company (NYSE: GM) rose 8 percent to $37.50. GM said it expects FY18 adjusted earnings and free cash flow guidance to exceed previously-provided guidance.
* PVH Corp (NYSE: PVH) rose 6.6 percent to $105.49 after outlining strategic changes to the brand and organization. The company also raised fourth-quarter adjusted EPS guidance by 15 cents to $1.75. The company sees FY18 adjusted earnings of at least $9.50 against a $9.35 estimate.
* Glu Mobile Inc. (NASDAQ: GLUU) gained 6.1 percent to $9.64 after Stephens & Co. initiated coverage on the stock with an Overweight rating and a price target of $10.50.
* Gol Linhas Aereas Inteligentes SA (NYSE: GOL) gained 5.8 percent to $13.37 after the company updated guidance.
* Caesars Entertainment Corporation (NASDAQ: CZR) gained 5.4 percent to $8.42 after Carl Icahn increased his shares in the company's stock.
Check out these big penny stock gainers and losers
Losers
* Aratana Therapeutics, Inc. (NASDAQ: PETX) fell 25.7 percent to $4.42 after Stifel Nicolaus downgraded the stock from Buy to Hold and lowered the price target from $8 to $5.
* Magnegas Applied Tchnlgy Sltns Inc (NASDAQ: MNGA) shares tumbled 23.2 percent to $0.1783 after the company announced a $4.3 million registered direct offering.
* Aehr Test Systems (NASDAQ: AEHR) fell 22 percent to $1.46. Aehr Test Systems reported a Q2 loss of $0.02 per share on sales of $5.9 million. The company also lowered its FY19 sales guidance.
* Inpixon (NASDAQ: INPX) fell 14.7 percent to $3.6700 after surging 31.10 percent on Thursday.
* SemiLEDs Corporation (NASDAQ: LEDS) fell 14.2 percent to $2.7199. SemiLEDs reported a Q1 loss of $0.27 per share, down from a loss of $0.11 per share year-over-year. Sales came in at $972,000, down from $2.003 million at the same time last year.
* Vail Resorts, Inc. (NYSE: MTN) shares declined 14.1 percent to $184.40 after the company reported low season-to-date ski metrics.
* Fulgent Genetics, Inc. (NASDAQ: FLGT) dipped 12.5 percent to $3.70.
* Activision Blizzard, Inc (NASDAQ: ATVI) dipped 10.2 percent to $46.09 after the company transferred 'Destiny' rights to Bungie.
* FTE Networks, Inc. (NYSE: FTNW) shares declined 10.1 percent to $2.4010.
* China SXT Pharmaceuticals, Inc. (NASDAQ: SXTC) shares dropped 9.8 percent to $6.99.
* Virtus Investment Partners Inc (NASDAQ: VRTS) dipped 7.7 percent to $76.14 after the company reported a 13 percent fall in AUM for Q4 2018.
* Autohome Inc. (NYSE: ATHM) fell 7.6 percent to $76.33.
* Biomerica, Inc. (NASDAQ: BMRA) dropped 7.2 percent to $2.07.
* Twist Bioscience Corporation (NASDAQ: TWST) shares declined 7.1 percent to $23.60.
* Weight Watchers International, Inc. (NASDAQ: WTW) dropped 6 percent to $33.01 after JP Morgan downgraded the company's stock from Overweight to Neutral and cut its price target from $70 per share to $37 per share.
© 2019 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
aqumei : Aqua Metals Inc. | arch : Archer Daniels Midland Company | cueymu : Rafael Holdings Inc | cveozz : Civeo Corp. | fvfckt : HyreCar Inc. | ntwv : Flotek Industries Inc | synite : SYNNEX Corp | tlrayz : Tilray Inc | zksyaj : Privateer Holdings Inc | oilsts : Oil States International Inc

IN 
i0 : Agriculture | i01001 : Farming | i01002 : Horticulture | i1 : Energy | i13 : Crude Oil/Natural Gas Upstream Operations | i1300005 : Support Activities for Oil/Gas | i3302 : Computers/Consumer Electronics | i41 : Food/Beverages | i416 : Flour/Malt Products | i64 : Retail/Wholesale | i656000301 : Etailing | i66 : Hotels/Restaurants | i665 : Lodgings | i6651 : Hotels/Motels | i81502 : Trusts/Funds/Financial Vehicles | i8150203 : Private Equity | i85 : Real Estate Transactions | i9211 : Waste Management/Recycling Services | i92113 : Remediation/Cleanup Services | ialtinv : Alternative Investments | ibcs : Business/Consumer Services | icireal : Commercial/Industrial Real Estate | icnp : Consumer Goods | icomp : Computing | icre : Real Estate/Construction | iecom : E-commerce | iewm : Environment/Waste Management | ifinal : Financial Services | ifood : Food Products | iint : Online Service Providers | iinv : Investing/Securities | ilea : Leisure/Arts/Hospitality | imarij : Marijuana Growing/Cultivation | ireest : Real Estate | iretail : Retail | itech : Technology | itnsv : Sharing/On-demand Economy Services | itourm : Tourism | iventure : Venture Capital

NS 
c1522 : Share Price Movement/Disruptions | c15 : Financial Performance | ccat : Corporate/Industrial News | c151 : Earnings | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
News | Movers & Shakers | Intraday Update | Markets | Movers | Trading Ideas | General

PUB 
Benzinga.com

AN 
Document BNZNGA0020190111ef1b000dz







HD  BUZZ-U.S. STOCKS ON THE MOVE-GM, GE, Netflix, Tilray, PG&E, Starbucks, Flotek
WC  680 words
PD  11 January 2019
ET  15:55
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2019 Thomson Reuters. All Rights Reserved.
LP 
TD 
     * Eikon search string for individual stock moves:        
    * The Day Ahead newsletter: http://tmsnrt.rs/2ggOmBi
    * The Morning News Call newsletter: http://tmsnrt.rs/2fwPLTh


    
A five-day rally in U.S. stocks ran out of steam on Friday as investors booked
profits and reset their positions ahead of the earning season set to begin next
week.

At 10:19 ET, the Dow Jones Industrial Average was down 0.59 percent at
23,859.42. The S&P 500 was down 0.46 percent at 2,584.69 and the Nasdaq
Composite was down 0.37 percent at 6,960.356.
 
 The top three S&P 500 percentage gainers:
 ** General Motors Co, up 8.2 pct
 ** PVH Corp, up 7.1 pct
 ** Netflix Inc, up 3.8 pct
 
 The top three S&P 500 percentage losers:
 ** Activision Blizzard Inc, down 10.2 pct
 ** Affiliated Managers Group Inc, down 3.1 pct
 ** Starbucks Corp, down 3 pct
 
 The top three NYSE percentage gainers:
 ** Flotek Industries Inc, up 90.1 pct
 ** Synnex Corp, up 12.6 pct
 ** Level Brands Inc, up 9.6 pct
 
 The top three NYSE percentage losers:
 ** Vail Resorts Inc, down 10.9 pct
 ** iShares Edge, down 10.2 pct
 ** Autohome Inc, down 9.3 pct 
 
 The top three Nasdaq percentage gainers:
 ** Tilray Inc, up 23.8 pct
 ** Mmtec Inc, up 23.4 pct
 ** Simplicity Esports and Gaming Co, up 20.9 pct
 
 The top three Nasdaq percentage losers:
 ** Aratana Therapeutics Inc, down 22.7 pct
 ** Fulgent Genetics Inc, down 17.5 pct
 ** B Communications Ltd, down 13.4 pct
 
 
 ** General Motors Co: up 8.2 pct
 BUZZ-GM shares rise after co says to top prior profit forecast
 UPDATE 1-GM says 2018 earnings to top prior forecast, shares jump 7
pct
 
 ** General Electric Co: down 1.2 pct
 BUZZ-GE dips as Gordon Haskett trims EPS forecast on slower growth
 
 ** Netflix Inc: up 3.8 pct
 BUZZ-Netflix gains as analysts optimistic on long-term growth
 BUZZ-Q4 preview: Credit Suisse says concerns overblown
 
 ** Tilray Inc: up 23.8 pct
 BUZZ-Surges as PE firm says no plans to sell stake
 
 ** Goldman Sachs Group Inc: down 1.8 pct
 Goldman Sachs on course to launch cash management in mid-2020
 BUZZ-Silence at Goldman Sachs on 1MDB an issue, says Wells Fargo's Mike Mayo

 
 ** Ford Motor Co: up 2.0 pct
 Ford, Jaguar slash thousands of jobs across Europe
 
 ** PG&E Corp: down 2.5 pct
 BUZZ-Falls on getting another 'junk' rating amid bankruptcy fears
 Moody's lowers PG&E's credit rating to junk, joins S&P
 ** Activision Blizzard Inc: down 10.2 pct
 BUZZ-Co transfers game franchise rights to Bungie, analysts wary
 
 ** Domino's Pizza Inc: up 1.8 pct
 BUZZ: Cowen starts with 'outperform', says co best organic growth story

 
 ** Flotek Industries Inc: up 90.1 pct
 BUZZ-Nearly doubles on $175 mln deal to sell unit
 
 ** Corbus Pharmaceuticals Holdings Inc: up 6.2 pct
 BUZZ-Up after Cantor says bullish on Kaken deal
 
 ** Yum! Brands Inc: down 1.8 pct
 ** Starbucks Corp: down 3.0 pct
 BUZZ-GS says sell Yum! Brands, moves to sidelines on Starbucks
 
 ** Aratana Therapeutics Inc: down 22.7 pct
 BUZZ-Falls after Stifel downgrade, investor divests stake by half
 
 ** Weight Watchers International Inc: down 7.6 pct
 BUZZ-Weight Watchers: Reduces as JPM throws in the towel, cuts to "neutral"

 
 ** Caterpillar Inc: down 1.1 pct
 BUZZ-Top-rated Street analyst cuts profit estimates
 
 ** Chico's FAS Inc: up 3.2 pct
 BUZZ-To close 250 stores, raises Q4 sales forecast
 The 11 major S&P 500 sectors:
 
 Communication Services             down 0.45 pct
 Consumer Discretionary             down 0.08 pct
 Consumer Staples                   down 0.16 pct
 Energy                             down 0.96 pct
 Financial                          down 0.87 pct
 Health                             down 0.50 pct
 Industrial                         down 0.62 pct
 Information Technology             down 0.25 pct
 Materials                          down 0.75 pct
 Real Estate                        down 0.26 pct
 Utilities                          down 0.48 pct

RF 
Released: 2019-1-11T16:55:31.000Z

CO 
actvis : Activision Blizzard Inc. | affman : Affiliated Managers Group, Inc | netfli : NETFLIX Inc | pvh : PVH Corp. | sbcoff : Starbucks Corporation | tlrayz : Tilray Inc | gnelc : General Electric Company | pgasel : PG&E Corp | gldmns : The Goldman Sachs Group Incorporated | zksyaj : Privateer Holdings Inc

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i0 : Agriculture | i01001 : Farming | i01002 : Horticulture | i16 : Electricity/Gas Utilities | i330202 : Software | i3302021 : Applications Software | i453 : Clothing | i4532 : Cut/Sew Clothing | i66 : Hotels/Restaurants | i661 : Restaurants/Cafes/Fast Food Places | i6612 : Limited-service Eating Places | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | i8396 : Diversified Holding Companies | ibcs : Business/Consumer Services | ibnk : Banking/Credit | iclt : Clothing/Textiles | icnp : Consumer Goods | idistr : Media Content Distribution | ieutil : Electric Utilities | ifinal : Financial Services | igamsof : Games Software | iint : Online Service Providers | iinv : Investing/Securities | ilea : Leisure/Arts/Hospitality | ilgood : Leisure/Travel Goods | imarij : Marijuana Growing/Cultivation | imed : Media/Entertainment | imssoft : Streaming Services | iutil : Utilities

NS 
ccat : Corporate/Industrial News | ntab : Tables | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | niwe : IWE Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:FSE | SERVICE:FMA | SERVICE:FNE | SERVICE:SOF | SERVICE:FSC | SERVICE:E | SERVICE:C | SERVICE:ABN | SERVICE:FMO | SERVICE:GRO | SERVICE:PSC | SERVICE:FMW | SERVICE:U | SERVICE:MTL | SERVICE:UCDPTEST | SERVICE:FCA | SERVICE:RBN | LANG:en | OEC | OVR | BCST | BCST1 | BIODRG | BISV | BISV08 | BLR | BMAT | BMAT08 | BNKS | BNKS1 | BSVC | CCOS | CMPNY | CYCS | CYCS08 | DRUVET | ENER | ENFF | ENQSVC | ENTS | FIN | FINS | FINS08 | FSTFOD | GLDMIN | GOLM | HECA | HOT | ITSE | ITSE08 | MDIA | MDIA08 | MIN | MINE | MINE08 | MRCH | MTAL | MTAL08 | NETSV | NETSV1 | OILQ | OILQ1 | PHAG08 | PHAR | PHAR08 | PHMR | PREC | PREC08 | PRECAL | PUB | RESBR | SHOW | STX | SWIT | TECH | TECH08 | TMT

IPD 
TABLE | Business | Economy | Health | Technology | US | Americas | United States | Reports | North America | MARKETS-USA-STOCKS/PULSE | General Motors Co | PVH Corp | Netflix Inc | Activision Blizzard Inc | Affiliated Managers Group Inc | Starbucks Corp | Flotek Industries Inc | Synnex Corp | Vail Resorts Inc | General Electric Company | Goldman Sachs Group Inc | Ford Motor Co | PG&E Corp | Dominos Pizza Inc | Yum! Brands Inc | Caterpillar Inc | Chicos FAS Inc | Dollar General Corp | Accenture Public Ltd Co | Walt Disney Co | Newmont Mining Corp | Pultegroup Inc | Apple Inc | Citigroup Inc | Wal | Mart Stores Inc | MARKETS | USA | STOCKS | PULSE

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020190111ef1b02k1x







SE  WSJ Pro
HD  Fed Rate Rise Unlikely Soon, Minutes Show | Fed Officials Urge Patience on Rate Moves | Powell Set to Take Questions; The Wall Street Journal's central banking newsletter for Thursday, January 10, 2019
WC  2643 words
PD  10 January 2019
ET  12:30
SN  WSJ Pro Central Banking
SC  RSTPROCB
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
Good day. The Federal Reserve's December meeting minutes and a series of Fed speakers seemed to deliver a clear message Wednesday: The central bank is unlikely to deliver another rate increase any time soon. Chairman Jerome Powell will have a chance to say more about the Fed's outlook today when he takes questions at an event in Washington.
Now on to today's news and analysis.
TD 
Fed Is Unlikely to Raise Rates in Next Months, Minutes Show
Federal Reserve officials signaled they are unlikely to raise interest rates for at least a few months while they assess the impact of recent market volatility on the U.S. economy. Officials were already growing more cautious about their policy path when they agreed to raise rates last month, according to minutes of their Dec. 18-19 meeting. The minutes, released Wednesday, indicated officials thought they could be close to ending their recent series of rate increases.
Heard on the Street: The Fed Tries to Please Everyone
Powell to Answer Questions on Economy and Rate Increases
Fed chief Jerome Powell will take questions today during a lunchtime appearance at the Economic Club of Washington, D.C., the second such public interview of the central bank leader in the past week. Mr. Powell last Friday signaled the Fed could be more flexible in how it sets interest rates due to muted inflation in recent months. Investors cheered when Mr. Powell said officials were watching anxious financial markets and would adjust their plans if recent volatility caused the economy to slow more than they anticipated this year. Today's program is set to start around 12:40 p.m. EST.
Analysis: Most New Voting Members of Fed Sign Off on Pause in Rate Increases
The final pieces of the puzzle fell into place Wednesday that essentially ensure it will be months before the Fed contemplates another rate rise. In comments in speeches and press interviews, three of the four new voting members on this year's iteration of the rate-setting Federal Open Market Committee all signaled they are willing to take some time to gain greater clarity about the outlook before doing anything with monetary policy.
Treasury Yields Hold Below 2018 Highs as Rate Doubts Mount
Rosengren: Central Bank Can Wait for Clarity Before Next Rate Move
Boston Fed President Eric Rosengren said he is willing to hold off on more rate increases until there is greater clarity over the economic outlook. "With two very different scenarios—economic slowdown implied by financial markets; or growth somewhat above potential GDP growth, consistent with economic forecasts—I believe we can wait for greater clarity before adjusting policy," Mr. Rosengren said in Boston. "Current monetary policy seems appropriate for now, and can patiently observe future economic developments."
Evans: Fed Has Time to Take Stock Before Next Rate Hike
Chicago Fed President Charles Evans said the central bank can take some time before it raises rates again amid an uncertain economic outlook. "Because inflation is not showing any meaningful sign of heading above 2% in a way that would be inconsistent with our symmetric inflation objective, I feel we have good capacity to wait and carefully take stock of the incoming data and other developments" before changing the current setting of monetary policy, Mr. Evans said in Riverwoods, Ill.
Bostic: It's Time for Fed to Be Patient With Monetary Policy
Atlanta Fed President Raphael Bostic said the U.S. central bank has short-term interest rates about where they need to be now amid uncertainty over the economic outlook. "A patient approach to monetary policy adjustments in the coming year is fully warranted in light of the uncertainties about the state of the economy and about what level of policy rates is consistent with a neutral stance," Mr. Bostic said in Chattanooga, Tenn.
Kashkari Explains How He Uses Yield Curve
Minneapolis Fed leader Neel Kashkari, one of the Fed's biggest doves, took to Twitter to explain how he uses the bond-market yield curve to divine the economy's future. He says the two-year to 10-year spread is what he watches. "While the short-term yield curve may offer a more reliable prediction of recessions than a 2-10 curve (for example), I don't find it particularly useful to setting policy, given the lags associated with how monetary policy affects the economy," he tweeted. "I focus on the 2-10 curve because at least we have some time to potentially change our policy path before a recession is baked." --Michael S. Derby
New York Fed Names New Board Chair
The New York Fed said Denise Scott, executive vice president for programs at the Local Initiatives Support Corp., will become chair of its board of directors. She replaces Sara Horowitz of the Freelancers Union, and keeps alive a streak of labor and community leaders helming the panel that oversees the Fed's most important regional banks. --Michael S. Derby
Bank of Canada Holds Its Key Rate Steady at 1.75%
The Bank of Canada held its key interest rate steady at 1.75% as weak global oil prices prompted it to lower its growth forecast for this year and pause further rate increases. In a statement Wednesday explaining its decision, the central bank said the Canadian economy has performed well, with strong job growth and unemployment at a 40-year low. However, it said the recent drop in oil prices will materially impact the outlook for growth in 2019 as investment in the energy sector slows.
China Central Bank Governor Vows to Avoid Aggressive Easing
China central bank Gov. Yi Gang pledged to prevent aggressive easing from affecting decision makers' structural deleveraging efforts, as they try to support economic growth with appropriate liquidity. Demand for credit is softening amid increased pressure on economic growth, while banks' risk appetite is also falling, Mr. Yi said in an interview with the official Xinhua News Agency published Wednesday. The People's Bank of China will tap into a new monetary tool, called targeted medium-term lending facility, late this month so that commercial banks can borrow from the central bank to extend loans to small private firms at lower rates, Xinhua cited the official as saying. (Dow Jones Newswires)
China's Sluggish Prices Raise Deflation Fears
BOJ Report Shows Growing Concern About Trade Tensions
The Bank of Japan's quarterly regional economic report shows growing concern about international economic uncertainty, including the trade dispute between the U.S. and China. Although impacts have been limited, "a gradually increasing number of firms are pointing to some effects, such as a decline in orders," the bank said. (Dow Jones Newswires)
U.S. Government Shutdown Freezes IPO Market, Imperiling Expectations for 2019
By Corrie Driebusch, Maureen Farrell and Dave Michaels
The government shutdown is threatening to spoil what was poised to be a banner year for IPOs.
The partial closure of the Securities and Exchange Commission is forcing companies that were seeking to list shares in January to push back their plans, according to bankers and lawyers. They include biotechnology firms Gossamer Bio Inc., Alector Inc. and Blackstone Group LP's Alight Solutions LLC.
It now looks likely that no major company will tap the U.S. IPO market this month. Since 1995, there have been just three years that had a new-issue drought in January, according to Dealogic data. That happened as a result of choppy markets in 2003, 2009 and 2016, which went on to be some of the weakest years for initial public offerings on record, the data show.
As part of the shutdown, currently the second-longest on record, the SEC has furloughed thousands of employees and stopped reviewing and approving all new and pending corporate registration statements, including proposed IPO filings, according to the agency's shutdown plan and other notices on its website. Dozens of SEC accountants and lawyers who review IPO paperwork are prohibited from reading email or calling deal lawyers seeking to discuss complex disclosure questions.
By contrast, past shutdowns hardly affected the SEC; in 1995, 1996 and 2013, the agency was able to draw on surplus cash to remain open while other government offices closed. The SEC this year didn't have enough funds available to ride out the entire shutdown.
The halt in the work at the SEC is threatening a resurgence in the IPO business in the past couple of years as more private companies warm up to the possibility of public ownership. With some of the largest startups, including Uber Technologies Inc., Lyft Inc. and Pinterest Inc., planning share sales, bankers and lawyers have said 2019 could set a record for IPOs in terms of dollars raised.
The stock market's dramatic swings in the final weeks of 2018 had already spooked companies seeking to go public. The S&P 500 ended the year down more than 6%, its worst annual performance since 2008. Companies that listed in 2018 finished the year in the red on average, according to Dealogic. That is important because big gains in those stocks earlier in the year had been a boon to the new-issue market.
Some companies that planned to launch IPOs late last year, including plant-based burger maker Beyond Meat Inc., pushed their offerings to early 2019 because of inhospitable markets and are now forced to wait out the shutdown. Gossamer Bio, which filed for an IPO in late December, and Alector, which did so on Monday, are among others in holding patterns. Blackstone had planned to launch an IPO in January for Alight Solutions, but the buyout firm's plan is on hold too.
Biotech companies, many of which tap public markets earlier to raise cash for drug development, could be put in the most perilous positions. Alan Denenberg, head of Davis Polk & Wardwell LLP's Northern California office, said many biotech firms and small health-care companies are already looking for alternatives to an IPO in case the shutdown lasts longer than a month.
"They don't have the luxury of waiting like some of the bigger names in the tech space," he said.
Indeed, companies like Uber and Lyft, which were expected to underpin the strong IPO market this year, aren't under the same pressure. As long as the shutdown doesn't drag out too long, they should be able to proceed with their plans this year.
Both ride-hailing companies have filed confidentially with the SEC for listings that would take place in March or April at the earliest. Still, the shutdown has interrupted the firms' ability to get feedback from the SEC about their disclosures, a necessary first step toward completing a registration statement.
Lori Begley, managing director at BMO Capital Markets, said the firm is advising even companies that have gone through most of the regulatory-review process to hold off because of an inability to win final approval now. "With the SEC in partial shutdown, you can't effectively price the transaction," she said.
One small Chinese company, MMTec Inc., raised $7 million in an IPO on Nasdaq this week, but it was only able to do so because it completed its SEC registration before the shutdown. It is also possible that one or more shell companies known as special purpose acquisition companies, or SPACs, could start trading due to procedures that aren't practical for typical companies going public.
Some lawyers said they are instructing clients to file confidentially with the SEC, which is still doable during the shutdown, so they will be ahead in the queue once the government reopens. It is unclear, though, how the SEC will prioritize its workload once employees return.
"There's a lot of uncertainty around what happens when the government reopens," said Mr. Denenberg of Davis Polk. "How does the SEC unbury itself and in what order?"
An SEC spokeswoman declined to comment.
The unexpected freeze puts Wall Street in a tough spot too. Banks' capital-markets groups have already been suffering from a paucity of debt issuance in recent weeks as a result of the financial-market spasms.
Companies with below-investment-grade bond ratings haven't sold any debt since November, and December was the first month since November 2008—the height of the financial crisis—without any junk-bond issuance, according to Dealogic. It isn't much better in the investment-grade bond market, with 2019 marking the slowest start to a year for U.S. issuance since 2008 as of early Tuesday.
Thursday
7:30 a.m. EST: European Central Bank releases Dec. 12-13 meeting minutes
8:35 a.m. EST: Richmond Fed's Barkin speaks on ensuring long-term growth in Raleigh, N.C.
12:30 p.m. EST: St. Louis Fed's Bullard speaks on economy and monetary policy in Little Rock, Ark.
12:45 p.m. EST: Fed's Powell speaks to Economic Club of Washington
1 p.m. EST: Chicago Fed's Evans speaks on economy and monetary policy in Milwaukee
1:20 p.m. EST: Minneapolis Fed's Kashkari speaks on immigration and economic growth in Minneapolis
7 p.m. EST: Fed's Clarida speaks on economic outlook and monetary policy to Money Marketeers of New York University
Friday
3:20 a.m. EST: ECB's Mersch speaks in Bratislava, Slovakia
8:30 a.m. EST: U.S. Labor Department releases December CPI
Should You Fear the Yield Curve?
"There's a new horror show coming to your screens: Set on Wall Street, it's called ‘Inversion of the Yield Curve' and features a chilling, disembodied force that seeps into the minds of the public, triggering panic in markets and hand-wringing on cable news," writes The Wall Street Journal's Greg Ip. "But how much you should worry depends crucially on whether an inverted yield curve predicts a recession, or causes a recession, or both." Mr. Ip says: "If all that mattered were the economic fundamentals, the Fed could ignore the yield curve movie now playing on Wall Street. But as long as recessions can be self-fulfilling prophesies, it needs to stay to the end."
The U.S. and China wrapped up their first face-to-face trade negotiations since a temporary tariff truce was declared last month, making progress toward an agreement but leaving the thorniest issues to be resolved in higher-level talks.
Investors have started to shake off last year's steep losses, helping markets regain some ground in 2019. But the robots are still almost uniformly bearish .
Inflation in Mexico eased in 2018 from the previous year but not enough to keep the Bank of Mexico from raising interest rates four times during the year. The consumer-price index rose 0.7% in December from November, bringing the full-year increase to 4.83%.
Saudi Arabia sold $7.5 billion in bonds Wednesday, drawing support from international investors in the kingdom's first debt sale since the killing of journalist Jamal Khashoggi.
No U.S. company rated below investment grade has issued bonds since November—the longest stretch without a high-yield sale in more than two decades—reflecting investors' concerns about market volatility and the durability of the long-running expansion.
Send us your tips, suggestions and feedback. Write to:
Jon Hilsenrath , Michael Derby , Nick Timiraos , Nell Henderson , Paul Kiernan , Jason Douglas , Paul Hannon , Harriet Torry , Kate Davidson , David Harrison , Kim Mackrael , Tom Fairless , James Glynn , Michael Maloney .
Follow us on Twitter:
@WSJCentralBanks , @NHendersonWSJ , @PaulHannon29 , @michaelsderby , @NickTimiraos , @pkwsj , @wsj_douglasj , @HarrietTorry , @KateDavidson , @d_harrison , @kimmackrael , @TomFairless , @JamesGlynnWSJ , @mikemaloneyny ,

CO 
seexc : US Securities and Exchange Commission

IN 
ibnk : Banking/Credit | ifinal : Financial Services

NS 
e12 : Monetary Policy | e1202 : Interest Rates | ecat : Economic News | nnam : News Agency Materials | c02 : Corporate Changes | gcat : Political/General News | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | niwe : IWE Filter

RE 
usa : United States | usmn : Minnesota | namz : North America | usc : Midwest U.S.

IPC 
N/GENI | N/IEN | P/HDL

IPD 
PRO | WSJ-PRO-CB | Pro Central Banks Newsletter | WSJPRO

PUB 
Dow Jones & Company, Inc.

AN 
Document RSTPROCB20190110ef1a00001







HD  IPOs Feel Chill as Shutdown Drags On --- Halt in SEC's work puts in jeopardy what promised to be big year for offerings
BY  By Corrie Driebusch, Maureen Farrell and Dave Michaels
WC  983 words
PD  10 January 2019
SN  The Wall Street Journal
SC  J
PG  B1
LA  English
CY  Copyright 2019 Dow Jones & Company, Inc. All Rights Reserved.
LP 
The government shutdown is threatening to spoil what was poised to be a banner year for IPOs.
The partial closure of the Securities and Exchange Commission is forcing companies that were seeking to list shares in January to push back their plans, according to bankers and lawyers. They include biotechnology firms Gossamer Bio Inc., Alector Inc. and Blackstone Group LP's Alight Solutions LLC.
TD 
It now looks likely that no major company will tap the U.S. IPO market this month. Since 1995, there have been just three years that had a new-issue drought in January, according to Dealogic data. That happened as a result of choppy markets in 2003, 2009 and 2016, which went on to be some of the weakest years for initial public offerings on record, the data show.
As part of the shutdown, currently the second-longest on record, the SEC has furloughed thousands of employees and stopped reviewing and approving all new and pending corporate registration statements, including proposed IPO filings, according to the agency's shutdown plan and other notices on its website. Dozens of SEC accountants and lawyers who review IPO paperwork are prohibited from reading email or calling deal lawyers seeking to discuss complex disclosure questions.
By contrast, past shutdowns hardly affected the SEC; in 1995, 1996 and 2013, the agency was able to draw on surplus cash to remain open while other government offices closed. The SEC this year didn't have enough funds available to ride out the entire shutdown.
The halt in the work at the SEC is threatening a resurgence in the IPO business in the past couple of years as more private companies warm up to the possibility of public ownership. With some of the largest startups, including Uber Technologies Inc., Lyft Inc. and Pinterest Inc., planning share sales, bankers and lawyers have said 2019 could set a record for IPOs in terms of dollars raised.
The stock market's dramatic swings in the final weeks of 2018 had already spooked companies seeking to go public. The S&P 500 ended the year down more than 6%, its worst annual performance since 2008. Companies that listed in 2018 finished the year in the red on average, according to Dealogic. That is important because big gains in those stocks earlier in the year had been a boon to the new-issue market.
Some companies that planned to launch IPOs late last year, including plant-based burger maker Beyond Meat Inc., pushed their offerings to early 2019 because of inhospitable markets and are now forced to wait out the shutdown. Gossamer Bio, which filed for an IPO in late December, and Alector, which did so on Monday, are among others in holding patterns. Blackstone had planned to launch an IPO in January for Alight Solutions, but the buyout firm's plan is on hold, too.
Biotech companies, many of which tap public markets earlier to raise cash for drug development, could be put in the most perilous positions. Alan Denenberg, head of Davis Polk & Wardwell LLP's Northern California office, said many biotech firms and small health-care companies are already looking for alternatives to an IPO in case the shutdown lasts longer than a month.
"They don't have the luxury of waiting like some of the bigger names in the tech space," he said.
Indeed, companies like Uber and Lyft, which were expected to underpin the strong IPO market this year, aren't under the same pressure. As long as the shutdown doesn't drag out too long, they should be able to proceed with their plans this year.
Both ride-hailing companies have filed confidentially with the SEC for listings that would take place in March or April at the earliest. Still, the shutdown has interrupted the firms' ability to get feedback from the SEC about their disclosures, a necessary first step toward completing a registration statement.
Lori Begley, managing director at BMO Capital Markets, said the firm is advising even companies that have gone through most of the regulatory-review process to hold off because of an inability to win final approval now. "With the SEC in partial shutdown, you can't effectively price the transaction," she said.
Chinese company MMTec Inc. raised $7 million in an IPO on Nasdaq this week, but it was only able to do so because it completed its SEC registration before the shutdown. It is also possible that one or more shell companies known as special purpose acquisition companies, or SPACs, could start trading due to procedures that aren't practical for typical companies going public.
Some lawyers said they are instructing clients to file confidentially with the SEC, which is still doable during the shutdown, so they will be ahead in the queue once the government reopens. It is unclear, though, how the SEC will prioritize its workload once employees return.
"There's a lot of uncertainty around what happens when the government reopens," said Mr. Denenberg of Davis Polk. "How does the SEC unbury itself and in what order?"
An SEC spokeswoman declined to comment.
The unexpected freeze puts Wall Street in a tough spot too. Banks' capital-markets groups have already been suffering from a paucity of debt issuance in recent weeks as a result of the financial-market spasms.
Companies with below-investment-grade bond ratings haven't sold any debt since November, and December was the first month since November 2008 -- the height of the financial crisis -- without any junk-bond issuance, according to Dealogic. It isn't much better in the investment-grade bond market, with 2019 marking the slowest start to a year for U.S. issuance since 2008 as of early Tuesday.

CO 
blgrou : The Blackstone Group LP | ktyfcs : Gossamer Bio Inc | seexc : US Securities and Exchange Commission

IN 
i2569 : Biotechnology | iinv : Investing/Securities | i951 : Health Care/Life Sciences | ifinal : Financial Services | i257 : Pharmaceuticals | i81502 : Trusts/Funds/Financial Vehicles | i8150203 : Private Equity | ialtinv : Alternative Investments | ibioph : Biopharmaceuticals

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | cactio : Corporate Actions | c02 : Corporate Changes | c13 : Regulation/Government Policy | neqac : Equities Asset Class News | nimage : Images | reqris : Suggested Reading Investing/Securities | c14 : Stock Listings | c17 : Corporate Funding | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter | redit : Selection of Top Stories/Trends/Analysis | reqr : Suggested Reading Industry News

RE 
usa : United States | namz : North America

IPC 
ABO | AEQI | DHS | MEN | PIC | SGN | SEC | USG | FCL | NND | BAF | SFR | TPT

PUB 
Dow Jones & Company, Inc.

AN 
Document J000000020190110ef1a00029







HD  Mmtec Inc. Mmtec, Inc. Files SEC Form EFFECT, Notice of Effectiveness: (Dec. 27, 2018)
WC  147 words
PD  10 January 2019
SN  Computer Weekly News
SC  COMWKN
PG  6693
LA  English
CY  © Copyright 2019 Computer Weekly News via via VerticalNews.com
LP 
2019 JAN 16 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Mmtec, Inc. (Form EFFECT) was posted on December 27, 2018.
The SIC code for this company is 7372, Prepackaged Software.
TD 
The SEC file number is .
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1742518/9999999995-18-003228-index.html.
Keywords for this news article include: Business, Mmtec Inc., SEC Filing.
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2019, NewsRx LLC

CO 
seexc : US Securities and Exchange Commission

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Business | Mmtec Inc. | SEC Filing

PUB 
NewsRX, LLC

AN 
Document COMWKN0020190110ef1a000nq







HD  *WestPark Cap Announces Closing and Exercise of the Over Allotment of an $8.2 M Firm Commitment IPO for MMTec Inc.
WC  37 words
PD  10 January 2019
ET  19:21
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
January 10, 2019 14:21 ET (19:21 GMT)
TD 

NS 
neqac : Equities Asset Class News | c1711 : Initial Public Offerings | ccat : Corporate/Industrial News | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190110ef1a002tk







HD  WestPark Capital Announces Closing and Exercise of the Over Allotment of an $8.2 million Firm Commitment IPO for MMTec Inc.
WC  387 words
PD  10 January 2019
ET  19:21
SN  GlobeNewswire
SC  PZON
LA  English
CY  © Copyright 2019 GlobeNewswire, Inc. All Rights Reserved.
LP 
WestPark Capital Announces Closing and Exercise of the Over Allotment of an $8.2 million Firm Commitment IPO for MMTec Inc.
LOS ANGELES, Jan. 10, 2019 (GLOBE NEWSWIRE) -- WestPark Capital today announced the completion of a firm commitment IPO for MMTec Inc. (NASDAQ: MTC) with gross proceeds of $8.28 million. The offering was priced at $4.00 per share and began trading on January 8, 2019 and closed at $7.55 on the second day of trading. The underwriters have exercised their over-allotment option to purchase an additional 270,000 shares of common stock from the Company.
TD 
WestPark Capital was the Sole Book Running Manager of the offering.
This press release does not constitute an offer to sell or a solicitation of an offer to buy any securities, nor shall there be any sale of these securities in any state or other jurisdiction in which such an offer, solicitation or sale would be unlawful under the securities laws of any such state or jurisdiction.
About WestPark Capital
WestPark Capital is a full-service investment bank focused on emerging growth sectors such as healthcare, software, technology, biotechnology, financial services, manufacturing, consumer products, media and telecom industries, among other categories. WestPark Capital provides a comprehensive range of corporate finance services, including initial public offerings, follow-on offerings, private placements, SIPOs and corporate finance advisory services. Additional information about WestPark Capital is available at www.wpcapital.com or at info@wpcapital.com.
About MMTec, Inc.
MMTec, Inc., through its operating entity, Gujia (Beijing) Technology Co., Ltd., provides comprehensive, Internet-based technology services and solutions to the Chinese language speaking hedge funds, mutual funds, registered investment advisors, proprietary trading groups, and brokerage firms engaging in securities market transactions and settlements globally. These services are offered through several platforms, including the ETN Counter Business System, the PTN Private Fund Investment Management System, the Personal Mobile Transaction Client System, the PC Transaction Client System, the Individual and Institutional Integrated Account Management System, and the Quantitative Investment Transaction Platform. The Company is headquartered in Beijing, China. For additional information about the Company please refer to its corporate website at http://www.51mm.com.
Contact: 
WestPark Capital, Inc. 
Richard Rappaport, CEO 
(310) 843-9300 
(END)

NS 
ccat : Corporate/Industrial News | c1711 : Initial Public Offerings | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

PUB 
GlobeNewswire, Inc.

AN 
Document PZON000020190110ef1a00083







HD  40 Stocks Moving In Thursday's Mid-Day Session

AU 
Lisa Levin
BY  Lisa Levin
WC  959 words
PD  10 January 2019
ET  17:44
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2019. Benzinga.com
LP 
Gainers
* China SXT Pharmaceuticals, Inc. (NASDAQ: SXTC) shares rose 71 percent to $20.43 after gaining 83.56 percent on Wednesday.
TD 
* Inpixon (NASDAQ: INPX) shares jumped 54 percent to $5.05 after the company disclosed that its Indoor Positioning Analytics Sensor 4000SE has been selected to be used related to 'Smart School' safety network solution.
* Precipio, Inc. (NASDAQ: PRPO) gained 44.4 percent to $0.2338 after the company received a United States Department of Defense order for its ICE COLD-PCR technology in mutation testing.
* Diana Containerships Inc (NASDAQ: DCIX) gained 35.9 percent to $1.08 after reporting a $6 million common share buyback program.
* PLx Pharma Inc. (NASDAQ: PLXP) shares gained 25 percent to $4.11.
* Zion Oil & Gas, Inc. (NASDAQ: ZN) shares rose 19.2 percent to $0.51 after the company announced it will move forward with the operational plan outlined in Nov 29, 2018 press release.
* Veritone Inc (NASDAQ: VERI) rose 18.4 percent to $5.34 after the company announced it expects to see Q4 sales above estimates.
* Mmtec, Inc. (NASDAQ: MTC) shares climbed 17.9 percent to $8.90.
* MDJM Ltd. (NASDAQ: MDJH) gained 16 percent to $6.63 after surging 30 percent on Wednesday.
* Rafael Holdings, Inc. (NYSE: RFL) surged 13.6 percent to $10.34 after the company disclosed that the EMA has granted Orphan Drug designation for the company's CPI-613 for treatment of metastatic pancreatic cancer.
* Enochian Biosciences Inc. (NASDAQ: ENOB) rose 11.8 percent to $8.50.
* Level Brands, Inc. (NASDAQ: LEVB) climbed 11.8 percent to $3.69.
* Emmis Communications Corporation (NASDAQ: EMMS) gained 11.6 percent to $4.05 after reporting Q3 earnings.
* Bed Bath & Beyond Inc. (NASDAQ: BBBY) surged 8 percent to $13.24 after the company reported upbeat profit for its third quarter and issued strong earnings forecast for 2019.
* NuCana plc (NASDAQ: NCNA) rose 8 percent to $16.73.
* Franklin Covey Co. (NYSE: FC) gained 8 percent to $24.50 following strong Q1 results.
* Amarin Corporation plc (NASDAQ: AMRN) rose 6.7 percent to $16.04 after gaining 8.05 percent on Wednesday.
* Safe-T Group Ltd (NASDAQ: SFET) rose 6.5 percent to $3.11 after reporting order for its SDE solution from one of the largest insurance companies in Israel.
* Volt Information Sciences, Inc. (NYSE: VISI) rose 5.5 percent to $3.0500. Volt Information Sciences posted a Q4 loss of $0.14 per share on sales of $264.81 million.
Check out these big penny stock gainers and losers
Losers
* Cancer Genetics Inc (NASDAQ: CGIX) tumbled 30 percent to $0.2440 after the company priced a 13.33 million share offering at $0.225 per share.
* Wins Finance Holdings Inc. (NASDAQ: WINS) shares dropped 24.6 percent to $39.40.
* Macy's Inc (NYSE: M) fell 18.5 percent to $25.85. Macy's reported 0.7-percent comps for the November-December period, marking the second consecutive year of positive performance for the holiday period. Macy's lowered its FY18 comp guidance for owned and licensed stores, and also adjusted EPS guidance from a range of $4.10-$4.30 to $3.95-$4, while analysts on average estimate EPS of $4.23.
* e.l.f. Beauty, Inc. (NYSE: ELF) shares dipped 17.6 percent to $8.10 after analysts at Wells Fargo downgraded the stock to 'Underperform', citing concerns that fundamentals are 'deteriorating further.'
* Miragen Therapeutics, Inc. (NASDAQ: MGEN) fell 15.3 percent to $3.55. miRagen highlighted new clinical data in patients with 3 different types of blood cancers treated with cobomarsen.
* Materialise NV (NASDAQ: MTLS) fell 14.8 percent to $18.65.
* FTE Networks, Inc. (NYSE: FTNW) shares declined 12.7 percent to $2.5849.
* Barnes & Noble, Inc. (NYSE: BKS) dropped 11.7 percent to $6.67. Book retailer Barnes & Noble reported 4-percent comps for the period between Black Friday and New Year's Day, and 1.3-percent comps for the nine-week holiday period ending Dec. 29. The company said the comps were the best in several years, and said the numbers were achieved on the back of its new advertising campaign, improved website and an in-store pickup initiative for online purchases.
* ProQR Therapeutics N.V. (NASDAQ: PRQR) shares dipped 11.1 percent to $14.50.
* PHI, Inc. (NASDAQ: PHII) shares fell 11 percent to $2.98.
* Sundance Energy Australia Limited (NASDAQ: SNDE) dropped 10 percent to $3.1065.
* Richardson Electronics, Ltd. (NASDAQ: RELL) dropped 10.1 percent to $7.52 following Q2 earnings.
* Assembly Biosciences, Inc. (NASDAQ: ASMB) shares declined 9.6 percent to $19.90.
* Novus Therapeutics, Inc. (NASDAQ: NVUS) shares dropped 9.6 percent to $2.2160.
* Axsome Therapeutics, Inc. (NASDAQ: AXSM) shares fell 8.9 percent to $6.88 after dropping 14.98 percent on Wednesday.
* Buckle Inc (NYSE: BKE) fell 8.8 percent to $17.51 after reporting a 0.2 percent decline in its December same store sales.
* MongoDB, Inc. (NASDAQ: MDB) fell 7.8 percent to $79.86 after Amazon announced a competing product called DocumentDB.
* American Airlines Group Inc. (NASDAQ: AAL) dipped 7.7 percent to $30.83 after the company said it expects 2018 EPS to range from $4.40 to $4.60 while analysts expected $4.62.
* ION Geophysical Corporation (NYSE: IO) shares dropped 7.3 percent to $9.26.
* Kohl's Corporation (NYSE: KSS) fell 7.2 percent to $64.89 after reporting a 1.2 percent gain in holiday same-store sales.
* L Brands Inc (NYSE: LB) fell 6.1 percent to $26.50 after the company reported flat same-store sales for December.
© 2019 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
dnazct : Diana Containerships Inc. | dpxium : PLx Pharma Inc. | fjuuon : Veritone Inc. | sftled : Inpixon | tgenom : Precipio Inc | usdod : United States Department of Defense | zionog : Zion Oil & Gas, Inc. | feds : Macy's Incorporated

IN 
i1 : Energy | i13 : Crude Oil/Natural Gas Upstream Operations | i1300003 : Crude Petroleum Extraction | i2569 : Biotechnology | i257 : Pharmaceuticals | i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | i3302022 : Artificial Intelligence Technologies | i64 : Retail/Wholesale | i656 : Mixed Retailing | i6560002 : Department Stores | i74 : Marine Transport | i951 : Health Care/Life Sciences | icomp : Computing | idmisoft : Data Mining/Analysis Software | iextra : Natural Gas/Oil Extraction | igenom : Genomics | iretail : Retail | iship : Water Transport/Shipping | itech : Technology | itsp : Transportation/Logistics

NS 
c1522 : Share Price Movement/Disruptions | c15 : Financial Performance | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
News | Movers & Shakers | Intraday Update | Markets | Movers | Trading Ideas | General

PUB 
Benzinga.com

AN 
Document BNZNGA0020190110ef1a000dy







HD  MMTec Inc. (MTC) Resumed Trading
WC  16 words
PD  10 January 2019
ET  14:59
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
January 10, 2019 09:59 ET (14:59 GMT)
TD 

NS 
c1522 : Share Price Movement/Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190110ef1a00236







HD  MMTec Inc. (MTC) Paused due to volatility
WC  18 words
PD  10 January 2019
ET  14:49
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
January 10, 2019 09:49 ET (14:49 GMT)
TD 

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190110ef1a001zq







HD  WestPark Capital Announces Pricing and Trading of a Firm Commitment IPO of MMTec Inc. Common Stock
WC  474 words
PD  10 January 2019
SN  Gulf Daily News
SC  GUDAN
LA  English
CY  © 2019, Gulf Daily News, All rights Reserved - Provided by SyndiGate Media Inc.
LP 
(GlobeNewswire) - WestPark Capital today announced the pricing and trading of a firm commitment IPO of 1,800,000 shares of MMTec Inc. (NASDAQ: MTC) common stock at a price of $4.00 per share. The offering began trading on January 8, 2019 and closed at $5.94 on the first day of trading. The underwriters have a 30-day option to purchase up to an additional 270,000 shares of common stock from the Company to cover over-allotments, if any. The offering is expected to close on January 10, 2019, subject to customary closing conditions.
WestPark Capital was the Sole Book Running Manager of the offering.
TD 
A registration statement relating to these securities in the public offering has been declared effective by the United States Securities and Exchange Commission. The offering of the securities is being made only by means of a written prospectus forming a part of the effective registration statement. Copies of the final prospectus relating to the U.S. offering may be obtained from WestPark Capital by calling Jay Stern (310) 203-2919 or operations@wpcapital.com. An electronic copy of such prospectus is also available on the web site of the SEC at http://www.sec.gov.
This press release does not constitute an offer to sell or a solicitation of an offer to buy any securities, nor shall there be any sale of these securities in any state or other jurisdiction in which such an offer, solicitation or sale would be unlawful under the securities laws of any such state or jurisdiction.
About WestPark Capital
WestPark Capital is a full-service investment bank focused on emerging growth sectors such as healthcare, software, technology, biotechnology, financial services, manufacturing, consumer products, media and telecom industries, among other categories. WestPark Capital provides a comprehensive range of corporate finance services, including initial public offerings, follow-on offerings, private placements, SIPOs and corporate finance advisory services. Additional information about WestPark Capital is available at www.wpcapital.com or at info@wpcapital.com.
About MMTec, Inc.
MMTec, Inc., through its operating entity, Gujia (Beijing) Technology Co., Ltd., provides comprehensive, Internet-based technology services and solutions to the Chinese language speaking hedge funds, mutual funds, registered investment advisors, proprietary trading groups, and brokerage firms engaging in securities market transactions and settlements globally. These services are offered through several platforms, including the ETN Counter Business System, the PTN Private Fund Investment Management System, the Personal Mobile Transaction Client System, the PC Transaction Client System, the Individual and Institutional Integrated Account Management System, and the Quantitative Investment Transaction Platform. The Company is headquartered in Beijing, China. For additional information about the Company please refer to its corporate website at http://www.51mm.com.
Contact:
WestPark Capital, Inc.
Richard Rappaport, CEO
(310) 843-9300

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | cspric : Stock Pricings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Financial Services

PUB 
Gulf Daily News

AN 
Document GUDAN00020190110ef1a0008d







HD  45 Stocks Moving In Wednesday's Mid-Day Session

AU 
Lisa Levin
BY  Lisa Levin
WC  892 words
PD  9 January 2019
ET  17:31
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2019. Benzinga.com
LP 
Gainers
* Organogenesis Holdings Inc. (NASDAQ: ORGO) shares surged 323 percent to $55.00. Organogenesis announced positive Nasdaq listing determination on Monday.
TD 
* SAExploration Holdings, Inc. (NASDAQ: SAEX) shares rose 80.6 percent to $4.0463.
* Atossa Genetics Inc. (NASDAQ: ATOS) gained 36.7 percent to $1.68 after the company announced the completion of its Phase 1 Endoxifen study. The study showed no clinically significant adverse events and was well tolerated.
* China SXT Pharmaceuticals, Inc. (NASDAQ: SXTC) jumped 30.8 percent to $8.51.
* Mmtec, Inc. (NASDAQ: MTC) gained 23.3 percent to $7.32. MMTec priced its 1.8 million share IPO at $4 per share.
* Diebold Nixdorf, Incorporated (NYSE: DBD) gained 19.9 percent to $3.38. DA Davidson upgraded Diebold Nixdorf from Neutral to Buy.
* Gogo Inc. (NASDAQ: GOGO) shares climbed 16.7 percent to $3.6066 after the company raised FY18 guidance and announced successful modifications to protect against contamination of its de-icing fluid.
* Himax Technologies, Inc. (NASDAQ: HIMX) shares rose 16.6 percent to $4.00.
* La Jolla Pharmaceutical Company (NASDAQ: LJPC) gained 16.5 percent to $6.35.
* Selecta Biosciences, Inc. (NASDAQ: SELB) rose 15.9 percent to $2.84.
* Kandi Technologies Group, Inc. (NASDAQ: KNDI) jumped 15.8 percent to $5.13. Kandi Pure Electric Vehicle Project received approval from Jiangsu Development and Reform Commission.
* Chesapeake Energy Corporation (NYSE: CHK) rose 15.5 percent to $2.83 after the company announced stronger than expected Q4 production results.
* scPharmaceuticals Inc. (NASDAQ: SCPH) shares gained 14.5 percent to $4.26.
* Nabors Industries Ltd. (NYSE: NBR) shares rose 13.9 percent to $2.9950.
* Covia Holdings Corporation (NYSE: CVIA) jumped 13.4 percent to $4.84.
* NeoGenomics, Inc. (NASDAQ: NEO) rose 12.1 percent to $14.74. NeoGenomics will replace Engility Holdings in the S&P SmallCap 600 on Monday, January 14, 2019.
* Owens & Minor, Inc. (NYSE: OMI) gained 11.4 percent to $7.05 after the company signed a multi-year medical and surgical supply distribution deal with Scripps Health.
* AudioEye, Inc. (NASDAQ: AEYE) surged 10.7 percent to $8.10.
* Globus Medical Inc (NYSE: GMED) rose 9.9 percent to $43.78 after the company issued strong sales outlook for the fourth quarter and full year.
* Intellicheck, Inc. (NYSE: IDN) surged 9.7 percent to $2.50.
* Motus GI Holdings, Inc. (NASDAQ: MOTS) gained 9.6 percent to $4.34.
* Opera Limited (NASDAQ: OPRA) climbed 9.1 percent to $7.10.
* PG&E Corporation (NYSE: PCG) gained 9 percent to $19.14, appearing to rebound after shares dipped on Tuesday following a credit rating downgrade from S&P Global.
* Canopy Growth Corporation (NYSE: CGC) rose 8.4 percent to $32.14 after surging 2.56 percent on Tuesday.
* KLX Energy Services Holdings, Inc. (NASDAQ: KLXE) gained 6.7 percent to $27.35.
Check out these big penny stock gainers and losers
Losers
* Smart Global Holdings Inc (NASDAQ: SGH) dipped 27.6 percent to $23.10 after the company reported downbeat earnings for its first quarter and issued weak forecast for the second quarter.
* Microbot Medical Inc. (NASDAQ: MBOT) fell 21.8 percent to $2.1669.
* CLPS Incorporation (NASDAQ: CLPS) dipped 17.4 percent to $5.25 after jumping 100.32 percent on Tuesday.
* VirnetX Holding Corp (NYSE: VHC) shares fell 17 percent to $3.7600 after surging 65.33 percent on Tuesday.
* Hudson Ltd. (NYSE: HUD) dropped 15.6 percent to $14.13 after the company announced its CEO, Joseph DiDomizio is stepping down and the COO, Roger Fordyce will be taking his place.
* Axsome Therapeutics, Inc. (NASDAQ: AXSM) fell 12.3 percent to $7.79 after rising 29.26 percent on Tuesday.
* Constellation Brands, Inc. (NYSE: STZ) dropped 10 percent to $155.23 after management cut 2019 guidance to account for its Canopy Growth Corp investment. However, the company reported upbeat Q3 earnings.
* Marin Software Incorporated (NASDAQ: MRIN) declined 9.7 percent to $5.98.
* Creative Realities, Inc. (NASDAQ: CREX) dipped 9.6 percent to $2.1345.
* PLx Pharma Inc. (NASDAQ: PLXP) fell 9.5 percent to $2.7501 after climbing 35.11 percent on Tuesday.
* ASLAN Pharmaceuticals Limited (NASDAQ: ASLN) dropped 9.4 percent to $4.3500.
* Talend S.A. (NASDAQ: TLND) fell 8.8 percent to $35.53 after the company cut its Q4 sales guidance.
* Grindrod Shipping Holdings Ltd. (NASDAQ: GRIN) fell 8.2 percent to $6.00 after rising 3.65 percent on Tuesday.
* Daxor Corporation (NYSE: DXR) shares dropped 8.2 percent to $10.56.
* MoneyGram International, Inc. (NASDAQ: MGI) dipped 8 percent to $2.20.
* Oasmia Pharmaceutical AB (publ) (NASDAQ: OASM) fell 7.9 percent to $3.34.
* Akorn, Inc. (NASDAQ: AKRX) shares fell 7.1 percent to $3.66 after the company received an FDA warning letter related to a prior inspection of its Decatur, Illinois manufacturing facility in April and May of 2018.
* Antero Midstream Partners LP (NYSE: AM) dropped 7 percent to $23.60 after the company provided 2019 financial guidance.
* Viomi Technology Co., Ltd (NASDAQ: VIOT) fell 6 percent to $8.17 after surging 16.20 percent on Tuesday.
* Greenbrier Companies Inc (NYSE: GBX) fell 5.1 percent to $40.19. Greenbrier reported better-than-expected results for its first quarter.
© 2019 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
arcllh : Gogo Inc. | atssge : Atossa Genetics, Inc. | dibld : Diebold Nixdorf Inc. | jobiqa : Organogenesis Holdings Inc. | tmzrc : SAExploration Holdings Inc.

IN 
i1 : Energy | i13 : Crude Oil/Natural Gas Upstream Operations | i1300005 : Support Activities for Oil/Gas | i257 : Pharmaceuticals | i32 : Machinery | i3247 : Automatic Vending Machines | i372 : Medical Equipment/Supplies | i7902 : Telecommunication Services | i79026 : Integrated Communications Providers | i951 : Health Care/Life Sciences | ibcs : Business/Consumer Services | iddtech : Drug Delivery Systems | iindstrls : Industrial Goods | ishell : Shell Company

NS 
c1522 : Share Price Movement/Disruptions | c15 : Financial Performance | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
News | Movers & Shakers | Intraday Update | Markets | Movers | Trading Ideas | General

PUB 
Benzinga.com

AN 
Document BNZNGA0020190109ef19000e0







HD  BRIEF-MMTec Inc Announces Pricing Of A 1.8 Million Share Firm Commitment Initial Public Offering
WC  72 words
PD  8 January 2019
ET  22:06
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2019 Thomson Reuters. All Rights Reserved.
LP 
Jan 8 (Reuters) - MMTEC Inc:
* MMTEC, INC. ANNOUNCES PRICING OF A 1.8 MILLION SHARE FIRM COMMITMENT INITIAL PUBLIC OFFERING
TD 
* MMTEC INC - ANNOUNCED PRICING OF U.S. UNDERWRITTEN IPO OF 1.8 MILLION SHARES AT PRICE TO PUBLIC OF $4.00/SHARE Source text for Eikon: Further company coverage:

RF 
Released: 2019-1-8T23:06:44.000Z

CO 
mmtecy : MMTEC Inc

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | ifmsoft : Financial Technology

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | cactio : Corporate Actions | c314 : Pricing | ccat : Corporate/Industrial News | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c31 : Marketing | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:RNP | SERVICE:E | SERVICE:PCU | SERVICE:ABN | SERVICE:PSC | SERVICE:U | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | AGA | BLR | CMPNY | ISU | MEVN | SOFW | SOFW1 | SWIT | TECH | TECH08 | TMT

IPD 
Business | Economy | Technology | US | Americas | United States | North America | BRIEF-MMTec Inc Announces Pricing Of A 1.8 Million Share Firm Co | BRIEF | MMTec Inc Announces Pricing Of A 1.8 Million Share Firm Co

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020190108ef1803gb1







HD  Press Release: MMTec, Inc. Announces Pricing of a 1.8 Million Share Firm Commitment Initial Public Offering
WC  834 words
PD  8 January 2019
ET  21:43
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
MMTec, Inc. Announces Pricing of a 1.8 Million Share Firm Commitment Initial Public Offering
PR Newswire
TD 
BEIJING, Jan. 8, 2019
BEIJING, Jan. 8, 2019 /PRNewswire/ -- MMTec, Inc. (the "Company") today announced the pricing of a U.S. underwritten initial public offering ("IPO") of 1,800,000 shares at a price to the public of $4.00 per share. The shares will begin trading on The NASDAQ Capital Market on January 8, 2019 under the ticker symbol "MTC."
The Company expects to receive aggregate gross proceeds of approximately $7.2 million from this offering, before deducting underwriting discounts, commissions and other related expenses. In addition, the Company has granted the underwriters a 30-day option to purchase up to an additional 270,000 common shares at the public offering price, less underwriting discounts and commissions. The offering is expected to close on or about January 10, 2019, subject to customary closing conditions.
Proceeds from the offering will be used for research and development, sales and marketing, and working capital and general corporate purposes.
WestPark Capital, Inc. acted as the book running manager for the offering.
A registration statement on Form F-1 relating to this U.S. offering was filed with the Securities and Exchange Commission ("SEC") (SEC File No. 333-227934) and was declared effective by the SEC as of December 26, 2018. The offering of these securities was made only by means of a prospectus, forming a part of the registration statement. The registration statement on Form F-1 and the final prospectus relating to the U.S. offering are available on the SEC's website at www.sec.gov. Copies of the final prospectus relating to the U.S. offering may be obtained from WestPark Capital, Inc. by calling Jay Stern (310) 203-2919 or operations@wpcapital.com.
This press release shall not constitute an offer to sell or the solicitation of an offer to buy any of the Company's securities, nor shall such securities be offered or sold in the United States absent registration or an applicable exemption from registration, nor shall there be any offer, solicitation or sale of any of the Company's securities in any state or jurisdiction in which such offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of such state or jurisdiction.
About MMTec, Inc.
MMTec, Inc., through its operating entity, Gujia (Beijing) Technology Co., Ltd., provides comprehensive, Internet-based technology services and solutions to the Chinese language speaking hedge funds, mutual funds, registered investment advisors, proprietary trading groups, and brokerage firms engaging in securities market transactions and settlements globally. These services are offered through several platforms, including the ETN Counter Business System, the PTN Private Fund Investment Management System, the Personal Mobile Transaction Client System, the PC Transaction Client System, the Individual and Institutional Integrated Account Management System, and the Quantitative Investment Transaction Platform. The Company is headquartered in Beijing, China. For additional information about the Company please refer to its corporate website at http://www.51mm.com.
Forward-Looking Statements
This announcement contains forward-looking statements within the meaning of the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. All statements other than statements of historical fact in this announcement are forward-looking statements, including but not limited to, the Company's proposed IPO. These forward-looking statements involve known and unknown risks and uncertainties and are based on current expectations and projections about future events and financial trends that the Company believes may affect its financial condition, results of operations, business strategy and financial needs, including the expectation that the IPO will be successfully completed. Investors can identify these forward-looking statements by words or phrases such as "may," "will," "expect," "anticipate," "aim," "estimate, " "intend," "plan," "believe," "potential," "continue," "is/are likely to" or other similar expressions. The Company undertakes no obligation to update forward-looking statements to reflect subsequent occurring events or circumstances, or changes in its expectations, except as may be required by law. Although the Company believes that the expectations expressed in these forward-looking statements are reasonable, it cannot assure you that such expectations will turn out to be correct, and the Company cautions investors that actual results may differ materially from the anticipated results.
View original content:http://www.prnewswire.com/news-releases/mmtec-inc-announces-pricing-of-a-1-8-million-share-firm-commitment-initial-public-offering-300775204.html
SOURCE MMTec, Inc.
/CONTACT: David L. Richmond, 585 314-1619, Yantsee@aol.com
/Web site: http://www.51mm.com
8 Jan 2019 16:44 ET *MMTec, Inc. Announces Pricing of a 1.8M-Share Firm Commitment Initial Public Offering
8 Jan 2019 16:44 ET *MMTec PRices 1.8 Million Shares at $4.00 a Share >MTC
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
January 08, 2019 16:44 ET (21:44 GMT)

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | cactio : Corporate Actions | cgvfil : Government Filings | c02 : Corporate Changes | cspric : Stock Pricings | neqac : Equities Asset Class News | npress : Press Releases | c14 : Stock Listings | c17 : Corporate Funding | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190108ef180034o







HD  MMTec Inc. (MTC) Resumed Trading
WC  16 words
PD  8 January 2019
ET  19:42
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
January 08, 2019 14:42 ET (19:42 GMT)
TD 

NS 
c1522 : Share Price Movement/Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190108ef18002od







HD  MMTec Inc. (MTC) Paused due to volatility
WC  18 words
PD  8 January 2019
ET  19:37
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
January 08, 2019 14:37 ET (19:37 GMT)
TD 

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190108ef18002o9







HD  MMTec Inc. (MTC) Resumed Trading
WC  16 words
PD  8 January 2019
ET  19:36
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
January 08, 2019 14:36 ET (19:36 GMT)
TD 

NS 
c1522 : Share Price Movement/Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190108ef18002qv







HD  MMTec Inc. (MTC) Paused due to volatility
WC  18 words
PD  8 January 2019
ET  19:31
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
January 08, 2019 14:31 ET (19:31 GMT)
TD 

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190108ef18002sw







HD  MMTec Inc. (MTC) Resumed Trading
WC  16 words
PD  8 January 2019
ET  19:30
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
January 08, 2019 14:30 ET (19:30 GMT)
TD 

NS 
c1522 : Share Price Movement/Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190108ef18002qq







HD  MMTec Inc. (MTC) Paused (quotes only) due to IPO released for quotation
WC  23 words
PD  8 January 2019
ET  19:20
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
January 08, 2019 14:20 ET (19:20 GMT)
TD 

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c15 : Financial Performance | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190108ef18002sd







HD  MMTec Inc. (MTC) Halted
WC  15 words
PD  8 January 2019
ET  13:21
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
January 08, 2019 08:21 ET (13:21 GMT)
TD 

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020190108ef18001g1







HD  MMTec Inc. (MTC) Halted
WC  15 words
PD  27 December 2018
ET  09:00
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
December 27, 2018 04:00 ET (09:00 GMT)
TD 

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020181227eecr000m9



