C:\Users\arjain\Downloads\csv



HD  BRIEF--Mobilicom partners with Nextvision
WC  36 words
PD  30 May 2017
ET  01:28
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2017 Thomson Reuters. All Rights Reserved.
LP 
May 30 (Reuters) - Mobilicom Ltd
* MOB partners with Nextvision
TD 
* Partnership for high-end camera & communication drone solution Source text for Eikon: Further company coverage:

RF 
Released: 2017-5-30T01:28:21.000Z

CO 
kpdmyl : Mobilicom Ltd

IN 
i7902 : Telecommunication Services | i79022 : Wireless Telecommunications Services

NS 
cpartn : Partnerships/Collaborations | ccat : Corporate/Industrial News

RE 
austr : Australia | nz : New Zealand | apacz : Asia Pacific | ausnz : Australia/Oceania

IPC 
SERVICE:PSC | SERVICE:E | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:ABN | SERVICE:AUF | SERVICE:RNP | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | OVR | ALLCE | AUS | BACT | BLR | CMPNY | DEAL1 | TCOM | TMT | WLES

IPD 
Business | Technology | Asia | Australia | Asia / Pacific | Australia / New Zealand | BRIEF--Mobilicom partners with Nextvision | BRIEF | Mobilicom partners with Nextvision

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020170530ed5u000xi







HD  MOBILICOM LIMITED; Investor Presentation
WC  235 words
PD  2 May 2017
SN  ASX ComNews (Text version of ASX Company Announcements) (Australia)
SC  ASXTEX
LA  English
CY  2017 Copyright The Australian Securities Exchange Limited
LP 
TD 
            
I NVESTO R PRESENTATION
MAY 2017
 DI SCLAI M ER




                                                                                      PAGE 2
Statements in this presentation as well as oral statements made by the officers
or directors of Mobilicom Ltd., its advisors, affiliates or subsidiaries often will
contain “forward-looking statements.” Whenever you read or hear a statement
that is not simply a statement of historical fact (such as when we describe what
we “believe”, “expect” or “anticipate” will occur, and other similar statements),
you must remember that our expectations may not be correct, even though we
believe they are reasonable. You should read and listen to these statements
completely and with the understanding that actual future results may be
materially different from what we expect, as a result of certain risks and
uncertainties. We will not update these forward-looking statements, even
though our situation will change in the future.
     ABO UT M O BI LICOM




                                                                                                                      PAGE 3
  Mobilicom develops &         More than 30         Large growth         Mobilicom listed       Funds from the
    delivers bound-free      customers across       opportunity in        on the ASX on 2     capital raising will
                             Europe, Asia & US     drone market –         May 2017 after it       support the
mobile private network
                                                 opportunities in both   raised A$7.5m as        expansion of
   solutions for mission                            government &           part of an IPO     activities in current
critical & remote systems,                        commercial sectors                          markets, targeting
without the need for any                                                                       new customers &
 existing infrastructure.                                           ...
Original Document
Text Document

CO 
kpdmyl : Mobilicom Ltd

IN 
i7902 : Telecommunication Services | i79022 : Wireless Telecommunications Services

NS 
ccat : Corporate/Industrial News

RE 
austr : Australia | apacz : Asia Pacific | ausnz : Australia/Oceania

IPC 
11002

PUB 
The Australian Securities Exchange Limited

AN 
Document ASXTEX0020170502ed52002ut







HD  MOBILICOM LIMITED; Mobilicom Israel accounts for 2015 and 2016
WC  130 words
PD  28 April 2017
SN  ASX ComNews (Text version of ASX Company Announcements) (Australia)
SC  ASXTEX
LA  English
CY  2017 Copyright The Australian Securities Exchange Limited
LP 
TD 
            
    MOBILICOM LTD.

FINANCIAL STATEMENTS AS OF
     DECEMBER 31, 2016

        CONFIDENTIAL
                                MOBILICOM LTD.



                            FINANCIAL STATEMENTS

                            AS OF DECEMBER 31, 2016

                                    CONFIDENTIAL


                                TABLE OF CONTENTS




                                                                 Page

Report of Independent Auditor                                     1
Statements of Financial Position                                 2-3
Statements of Comprehensive income                                4
Statements of Changes in equity (deficit)                        5-7
Statements of Cash flows                                          8
Notes to the Financial Statements                                9-33




                        The amounts are stated in thousand NIS

                              _______________________
                                 ________________
                                   ____________
MOBILICOM LTD.                                                                      CONFIDENTIAL
STATEMENTS OF FINANCIAL POSITION (In thousands NIS)


                                                                             As at December 31,
                                                                Note        2016            2015
ASSETS
CURRENT ASSETS:
 Cash and cash equivalents                                                 11,350           5,418
 Restricted cash                                                 9B         66               85
 Trade receivables                                                          988             363
 Other receivables                                                4         93               64
 Inventories                                                                470             361
   TOTAL CURRENT ASSETS                                                    12,967          ...
Original Document
Text Document

NS 
c151 : Earnings | c15 : Financial Performance | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
austr : Australia | israel : Israel | apacz : Asia Pacific | asiaz : Asia | ausnz : Australia/Oceania | meastz : Middle East | medz : Mediterranean | wasiaz : Western Asia

IPC 
03014 09008

PUB 
The Australian Securities Exchange Limited

AN 
Document ASXTEX0020170428ed4s00bl6







HD  MOBILICOM LIMITED; Mobilicom Israel Accounts for 2013,2014 and 2015
WC  140 words
PD  28 April 2017
SN  ASX ComNews (Text version of ASX Company Announcements) (Australia)
SC  ASXTEX
LA  English
CY  2017 Copyright The Australian Securities Exchange Limited
LP 
TD 
            
    MOBILICOM LTD.

FINANCIAL STATEMENTS AS OF
     DECEMBER 31, 2015

        CONFIDENTIAL
                                  MOBILICOM LTD.



                            FINANCIAL STATEMENTS

                            AS OF DECEMBER 31, 2015

                                    CONFIDENTIAL


                                TABLE OF CONTENTS




                                                                 Page

Report of Independent Auditor                                     1
Statements of Financial Position                                 2-3
Statements of Comprehensive income                                4
Statements of Changes in equity                                  5-7
Statements of Cash flows                                          8
Notes to the Financial Statements                                9-31




                        The amounts are stated in thousand NIS

                             _______________________
                                ________________
                                  ____________
MOBILICOM LTD.                                                                     CONFIDENTIAL
STATEMENTS OF FINANCIAL POSITION (In thousands NIS)


                                                                    As at December 31,
                                              Note        2015             2014          2013
ASSETS
CURRENT ASSETS:
 Cash and cash equivalents                               5,418             7,742         4,476
 Restricted cash                                           85               19             -
 Trade receivables                                        363              743            439
 Other receivables                              4         64                22            213
 Inventories                                              361                -             -
   TOTAL CURRENT ASSETS                                  6,291             8,526         5,128


NON CURRENT ASSETS:
  ...
Original Document
Text Document

NS 
c151 : Earnings | c15 : Financial Performance | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
austr : Australia | israel : Israel | apacz : Asia Pacific | asiaz : Asia | ausnz : Australia/Oceania | meastz : Middle East | medz : Mediterranean | wasiaz : Western Asia

IPC 
03014 09008

PUB 
The Australian Securities Exchange Limited

AN 
Document ASXTEX0020170428ed4s00bl4



