C:\Users\arjain\Downloads\csv



SE  The Buzz
HD  Choppy Stretch for IPOs Continues
BY  By Lynn Cowan
WC  624 words
PD  10 April 2010
SN  The Wall Street Journal
SC  J
PG  B3
LA  English
CY  Copyright 2010 Dow Jones & Company, Inc. All Rights Reserved.
LP 
The U.S. market for initial public offerings was turned on its head when profitable Metals USA Holdings Corp. priced high and traded down, while a small money-losing organ-replacement firm called Tengion Inc. priced low and managed to stay flat.
The two illustrated a key characteristic of the IPO market in the U.S., as investors remain very price-sensitive and quick to bail out of new stocks at the first sign they are falling.
TD 
There seemed to be a disconnect between demand that underwriters saw for Metals USA ahead of its IPO and what the market was actually willing to bear once the shares began trading. Shares priced at $21, above the expected $18 to $20 range, and the company sold 11.4 million shares, nearly a million more than planned.
But Metals USA opened at $20.05 on the New York Stock Exchange, and traded lower as the day wore on, ending down 8.6% at $19.20.
Investor interest in Metals USA may have been lessened by the fact that there is an existing public company with better gross margins and price-to-book ratios, and that is Reliance Steel &Aluminum, said analyst Francis Gaskins, president of IPOdesktop.com. Anyone who wants to participate in expected growth in the sector could do better owning Reliance, Mr. Gaskins said in a research note.
Metals USA's performance ended a lackluster week for IPOs. The initial public offering of computer-storage company Nexsan Corp. was postponed after struggling to price. Tengion, which has never been profitable and has no regulatory approvals for its regenerative-organ inventions, lowered its price to $5 a share from its original range of $8 to $10, and ended up two cents, or 0.4%, at $5.02
Metals USA plays the role of middleman between manufacturing mills and end users. Its centers sell everything from stainless steel to manufactured metal components. End markets include metal fabrication, industrial machinery, construction and aerospace. It also processes metals, offering services such as cutting, punching and drilling.
The company's business is tied to U.S. consumption of steel and other metals. Beginning in the third quarter of 2008, demand declined sharply with the economic downturn. Inventory destocking in the first eight months of 2009 led to the lowest inventory levels in the 32 years for which data have been collected. That shows in the company's financial results: Net sales fell by half to $1.1 billion in 2009, and net income declined 95% to $3.5 million.
Metals USA expects demand for steel to increase alongside improving general conditions, with mills reporting increased production in the second half of 2009 and steel prices trending upward. In the first quarter of 2010, the company estimates net sales will come in between $275 million to $290 million, below the $330 million it logged in the same period of 2009, and it will show a net loss between $1.2 million and $400,000, improved from a net loss of $4.1 million a year earlier.
This is Metals USA's second run as a public company. It did an IPO in 1997 and was listed on the Nasdaq under the symbol MUSA until 2005, when private-equity firm Apollo Management LP led a leveraged buyout with management for about $450 million, or $22 a share.
Metals USA's IPO has taken nearly two years to get off the ground. The deal was originally filed in May 2008, but deteriorating market conditions kept it and most other companies planning IPOs from launching.
The offering was managed by Goldman Sachs Group Inc., Credit Suisse Group, J.P. Morgan Chase and Morgan Stanley.

CO 
muin : Metals USA Holdings Corp. | apolmn : Apollo Global Management LLC

IN 
i22 : Primary Metals | i222 : Steel Products | imet : Metals/Mining

NS 
c1711 : Initial Public Offerings | c14 : Stock Listings | c1521 : Analyst Comment/Recommendation | c17 : Funding/Capital | cbreg : Bond/Stock Registrations | c02 : Corporate Changes | c15 : Performance | c152 : Earnings Projections | c171 : Share Capital | c172 : Corporate Debt Instruments | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter

RE 
usa : United States | usfl : Florida | namz : North America | uss : Southern U.S.

IPC 
DHS | BSC | NND | BUZ | LMJ

PUB 
Dow Jones & Company, Inc.

AN 
Document J000000020100410e64a0001q







SE  IPOs
HD  Choppy Stretch for IPOs Continues

AU 
Lynn Cowan
BY  By Lynn Cowan
WC  787 words
PD  10 April 2010
SN  The Wall Street Journal Online
SC  WSJO
LA  English
CY  Copyright 2010 Dow Jones & Company, Inc. All Rights Reserved.
LP 
The U.S. market for initial public offerings was turned on its head when profitable Metals USA Holdings Corp. priced high and traded down, while a small money-losing organ-replacement firm called Tengion Inc. priced low and managed to stay flat.
The two illustrated a key characteristic of the IPO market in the U.S., as investors remain very price-sensitive and quick to bail out of new stocks at the first sign they are falling.
TD 
There seemed to be a disconnect between demand that underwriters saw for Metals USA ahead of its IPO and what the market was actually willing to bear once the shares began trading. Shares priced at $21, above the expected $18 to $20 range, and the company sold 11.4 million shares, nearly a million more than planned.
But Metals USE opened at $20.05 on the New York Stock Exchange, and traded lower as the day wore on, ending down 8.6% at $19.20.
Investor interest in Metals USA may have been lessened by the fact that there is an existing public company with better gross margins and price-to-book ratios, and that is Reliance Steel & Aluminum, said analyst Francis Gaskins, president of IPOdesktop.com. Anyone who wants to participate in expected growth in the sector could do better owning Reliance, Mr. Gaskins said in a research note.
Metals USA's performance ended a lackluster week for IPOs. The initial public offering of computer-storage company Nexsan Corp. was postponed after struggling to price. Tengion, which has never been profitable and has no regulatory approvals for its regenerative-organ inventions, lowered its price to $5 a share from its original range of $8 to $10, and ended up two cents, or 0.4%, at $5.02
Metals USA operates 34 service centers, playing the role of middleman between manufacturing mills and end users. Its centers sell everything from stainless steel to manufactured metal components. End markets include metal fabrication, industrial machinery, construction and aerospace. It also processes metals, offering services such as cutting, punching and drilling.
The company's business is tied to U.S. consumption of steel and other metals. Beginning in the third quarter of 2008, demand declined sharply with the economic downturn. Inventory de-stocking in the first eight months of 2009 led to the lowest inventory levels in the 32 years for which data have been collected. That shows in the company's financial results: Net sales fell by half to $1.1 billion in 2009, and net income declined 95% to $3.5 million.
The company expects demand for steel to increase alongside improving general conditions, with mills reporting increased production in the second half of 2009 and steel prices trending upward. Metals USA is also seeing improved trends in order inquiries. In the first quarter of 2010, the company estimates its net sales will come in between $275 million to $290 million, below the $330 million it logged in the same period of 2009, and it will show a net loss between $1.2 million and $400,000, improved from a net loss of $4.1 million a year earlier.
This is Metals USA's second iteration as a public company. It did an IPO in 1997 and was listed on the Nasdaq under the symbol MUSA until 2005, when private-equity firm Apollo Management LP led a leveraged buyout with management for about $450 million, or $22 a share. Most of the buyout was financed with debt.
Although Apollo isn't selling any shares in the offering, Metals USA's dividend policy is a reminder of the good old days for private-equity funds. Metals won't pay dividends to any new shareholders, but it issued two special dividends—financed by borrowing money—in 2007 for $145 million and $130 million in January and July to its private owners, including Apollo and members of management.
Through dividend borrowings and other measures, Metals USA carried $468 million in debt ahead of the IPO and racked up a shareholder's deficit of $44 million. The IPO proceeds, which are being used to pay down debt, will reduce its borrowings to $307 million and result in the elimination of the shareholder deficit.
Metals USA's IPO has taken nearly two years to get off the ground. The deal was originally filed in May 2008, but deteriorating market conditions kept it and most other companies planning IPOs from launching during that time.
Metals USA's offering was managed by Goldman Sachs Group Inc., Credit Suisse Group, J.P. Morgan Chase & Co. and Morgan Stanley.
Write to Lynn Cowan at lynn.cowan@dowjones.com

CO 
muin : Metals USA Holdings Corp. | tngni : Tengion Inc | relstl : Reliance Steel & Aluminum Co | apolmn : Apollo Global Management LLC | gldmns : The Goldman Sachs Group Incorporated | sk : Credit Suisse Group | cnyc : JPMorgan Chase & Co. | dwitd : Morgan Stanley

IN 
i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i222 : Steel Products | i814 : Banking | i81402 : Commercial Banking | i81502 : Trusts/Funds/Financial Vehicles | i8150203 : Private Equity | i831 : Financial Investments | i83101 : Investment Banking | i8395414 : Scientific Research Services | ialtinv : Alternative Investments | ibcs : Business/Consumer Services | ibnk : Banking/Credit | iinv : Investing/Securities | imet : Metals/Mining | isteel : Steel Production

NS 
c1711 : Initial Public Offerings | c14 : Stock Listings | c181 : Acquisitions/Mergers/Takeovers | mcat : Commodity/Financial Market News | c02 : Corporate Changes | c17 : Funding/Capital | c171 : Share Capital | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
DMK

IPD 
Francis Gaskins

PUB 
Dow Jones & Company, Inc.

AN 
Document WSJO000020100409e64a008nk







CLM  Business In Brief
SE  Business & Agriculture
HD  Capital wins project
CR  Canwest News Service
WC  778 words
PD  10 April 2010
SN  Regina Leader Post
SC  RLP
ED  Final
PG  F5
LA  English
CY  Copyright © 2010 Regina Leader Post
LP 
Edmonton-based Capital Power has won a $340-million contract to build a 105-megawatt wind project in Ontario, part of a major green-power push by the Ontario Power Authority.
The Port Dover & Nanticoke Wind Project, which will have between 30 and 70 wind turbines, is to be developed by an indirect, wholly-owned subsidiary of Capital Power and enter commercial operation in 2012.
TD 
- - -
MONTREAL -- Hydro-Quebec, which earned 22 per cent of its profit from U.S. power exports last year, plans to decide this year whether to begin development of a $1-billion transmission line to boost electricity sales to New England, said chief executive Thierry Vandal.
The proposed line, a partnership with Northeast Utilities and Boston-based NSTAR, would link hydroelectric dams in Quebec to transmission lines in southern New Hampshire. The line would deliver up to 1,200 megawatts, enough for about 960,000 typical U.S. homes.
- - -
MONTREAL -- The Quebec government agency Societe generale de financement said it will make a $20-million US loan to Agnico-Eagle Mines Ltd., the province's largest gold producer, by taking up a seven-year unsecured term note carrying an interest rate of 6.13 per cent.
The SGF said the deal represents a partnership"enabling the development and execution of mining projects that have a substantial impact on the Quebec economy."
- - -
TORONTO -- Finance Minister Jim Flaherty's request that banks drop online advertising for their insurance services may be "moderated," the head of Bank of Nova Scotia's domestic banking unit said.
Flaherty asked banks in October to "quickly" remove marketing for insurance products from their websites, saying it violates government restrictions. Bank of Montreal is the only bank among Canada's five biggest lenders that has removed the insurance services link from its main website.
- - -
TORONTO -- A group of about 40 disabled workers will ask an Ontario appeals court to void a $57-million settlement with Nortel Networks Corp. that extends benefits to them and other former employees until the end of the year, a lawyer said.
Joel Rochon, of Rochon Genova LLP, who represents the disabled workers opposed to the settlement, said Friday he will file a request for a hearing before the appeals court.
- - -
WASHINGTON -- Inventories at U.S. wholesalers rose in February, a sign companies are ramping up orders as sales climbed to the highest level in more than a year.
The 0.6 per cent gain in the value of stockpiles was larger than anticipated and followed a revised 0.1 per cent increase the prior month, the Commerce Department said Friday in Washington. Sales advanced 0.8 per cent, the 11th consecutive increase.
- - -
DALLAS -- Ford Motor Co., Intel Corp. and JPMorgan Chase & Co. may drive the first back-to-back quarterly profit gains among U.S. companies since 2007 as demand climbs in the economic recovery.
Earnings for Standard & Poor's 500 Index members probably rose 30 per cent in the three months through March after more than doubling in last year's final quarter, according to analysts' estimates compiled by Bloomberg.
- - -
NEW YORK -- More adults over age 65 in the U.S. are staying in the workforce, which could make it harder for younger workers to find jobs, a private report showed Friday.
Older workers have delayed retirement because of a drop in household wealth tied to the real estate and stock market falls of the past decade, according to the report released by Thomson Reuters/University of Michigan's Surveys of Consumers.
- - -
NEW YORK -- Nexsan Corp., a maker of disk-based storage systems, postponed its $60-million initial public offering, becoming the 10th U.S. company to delay or shelve an IPO this year.
Nexsan had planned to sell five million shares at $10 to $12 this week, according to its filing with the Securities and Exchange Commission. The California-based company was scheduled to list its shares on the Nasdaq Stock Market under the ticker NXSN.
- - -
NEW YORK -- Adobe Systems Inc., the maker of the Flash video software, highlighted the risks of exclusion from Apple Inc.'s iPad and iPhone for the first time in a corporate filing, indicating the ban could hurt sales.
"To the extent new releases of operating systems or other third-party products, platforms or devices, such as the Apple iPhone or iPad, make it more difficult for our products to perform, and our customers are persuaded to use alternative technologies, our business could be harmed," Adobe said Friday in the filing with the U.S. Securities and Exchange Commission under a "risk factors" heading.

CO 
aem : Agnico-Eagle Mines Ltd | banmo : Bank of Montreal | banos : The Bank of Nova Scotia | becegy : NStar | hydqbc : Hydro-Quebec | neuts : Northeast Utilities Co. | nortel : Nortel Networks Corp

IN 
i1 : Energy | i16 : Electricity/Gas Utilities | i16101 : Electric Power Generation | i1610107 : Electric Power Generation - Hydro | i16103 : Electric Power Distribution | i211 : Metal Ore Mining | i2112 : Gold Ore/Silver Ore Mining | i3441 : Telecommunications Equipment | i7902 : Telecommunications | i814 : Banking | i81402 : Commercial Banking | ibnk : Banking/Credit | ieutil : Electric Utilities | imet : Metals/Mining

NS 
ncdig : Corporate Digest | ncat : Content Types

RE 
usa : United States | cana : Canada | caon : Ontario | namz : North America

IPD 
Business | Brief

PUB 
Regina Leader Post

AN 
Document RLP0000020100410e64a0002c







HD  3rd UPDATE: Metals USA IPO Down 8.6% After Pricing High
WC  810 words
PD  9 April 2010
ET  21:13
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2010 Dow Jones & Company, Inc.
LP 
(Adds closing stock price data.)
 
   By Lynn Cowan 
   Of DOW JONES NEWSWIRES 
 
TD 
The U.S. market for initial public offerings was turned on its head Friday when profitable Metals USA Holdings Corp. (MUSA) priced high and traded down with a clang, while a small money-losing organ replacement firm called Tengion Inc. (TNGN) priced low and managed to stay flat.
The two illustrated a key characteristic of the IPO market in the U.S., as investors are still very price-sensitive and quick to bail out of new stocks at the first sign they are crashing.
There seemed to be a disconnect between demand that underwriters saw for Metals USA ahead of its IPO and what the market was actually willing to bear once it began trading. Shares priced at $21, above its expected $18 to $20 range, and the company sold 11.4 million shares, nearly a million more than originally planned.
But it closed at $19.20 on the New York Stock Exchange, down 8.6%.
Investor interest in Metals USA may have been lessened by the fact that there is an existing public company with better gross margins and price-to-book ratios, and that is Reliance Steel & Aluminum Co. (RS), said analyst Francis Gaskins, president of IPOdesktop.com. Anyone who wants to participate in expected growth in the sector could do better by owning Reliance, Gaskins said in a research note.
Metals USA's performance ended a lackluster week for IPOs in the American market. The initial public offering of computer-storage company Nexsan Corp. was postponed Friday after struggling to price.
Tengion, which has never been profitable and has no regulatory approvals for its regenerative organ inventions, lowered its price to $5 a share from its original range of $8 to $10, and closed essentially flat at $5.02
Metals USA operates 34 service centers, playing the role of middleman between manufacturing mills and end users. Its centers sell everything from stainless steel to manufactured metal components. End markets include metal fabrication, industrial machinery, construction and aerospace. It also processes metals, offering services such as cutting, punching and drilling.
The company's business is tied to U.S. consumption of steel and other metals. Beginning in the third quarter of 2008, demand declined sharply with the economic downturn; inventory de-stocking in the first eight months of 2009 led to the lowest-ever inventory levels seen during the 32 years for which data have been collected. That shows in the company's financial results: Net sales fell by half to $1.1 billion in 2009, and net income declined 95% to $3.5 million.
The company expects demand for steel to increase alongside improving general conditions, with mills reporting increased production in the second half of 2009 and steel prices trending upward. Metals USA is also seeing improved trends in order inquiries. In the first quarter of 2010, the company estimates its net sales will come in at between $275 million to $290 million, below the $330 million it logged in the same period of 2009, and it will show a net loss between $1.2 million and $400,000, improved from a net loss of $4.1 million a year earlier.
This is Metals USA's second iteration as a public company. It did an IPO in 1997 and was listed on the Nasdaq under the symbol MUSA until 2005, when private-equity firm Apollo Management LP led a leveraged buyout with management for about $450 million, or $22 a share. Most of the buyout was financed with debt.
Although Apollo isn't selling any shares in the offering, Metals USA's dividend policy is a reminder of the good old days for private-equity funds. Metals won't pay dividends to any new shareholders, but it issued two special dividends--financed by borrowing money--in 2007 for $145 million and $130 million in January and July to its private owners, including Apollo and members of management.
Through dividend borrowings and other measures, Metals carried $468 million in debt ahead of the IPO and racked up a shareholder's deficit of $44 million. The IPO proceeds, which are being used to pay down debt, will reduce its borrowings to $307 million and result in the elimination of the shareholder deficit.
Metals USA's IPO has taken nearly two years to get off the ground. The deal was originally filed in May 2008, but deteriorating market conditions kept it and most other companies planning IPOs from launching during that time.
Metals USA's offering was managed by Goldman Sachs Group Inc. (GS), Credit Suisse Group (CS), JPMorgan Chase & Co. (JPM) and Morgan Stanley (MS).
-By Lynn Cowan, Dow Jones Newswires; 301-270-0323; lynn.cowan@dowjones.com [ 04-09-10 1613ET ]

CO 
muin : Metals USA Holdings Corp. | tngni : Tengion Inc | sk : Credit Suisse Group | gldmns : The Goldman Sachs Group Incorporated | dwitd : Morgan Stanley | relstl : Reliance Steel & Aluminum Co | ntab : North Texas American Bancshares | apolmn : Apollo Global Management LLC

IN 
i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i222 : Steel Products | i814 : Banking | i81402 : Commercial Banking | i831 : Financial Investments | i83101 : Investment Banking | i8395414 : Scientific Research Services | ibcs : Business/Consumer Services | ibnk : Banking/Credit | iinv : Investing/Securities | imet : Metals/Mining | isteel : Steel Production

NS 
c1711 : Initial Public Offerings | c14 : Stock Listings | c17 : Funding/Capital | cbreg : Bond/Stock Registrations | ncat : Content Types | c02 : Corporate Changes | c171 : Share Capital | c172 : Corporate Debt Instruments | cactio : Corporate Actions | ccat : Corporate/Industrial News | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | eurz : Europe | switz : Switzerland | usca : California | use : Northeast U.S. | usfl : Florida | usny : New York | uspa : Pennsylvania | namz : North America | uss : Southern U.S. | usw : Western U.S. | weurz : Western Europe

IPC 
BKG | CMR | DHS | DJCB | EWR | NIB | NIP | WMAI | WMMI | ALL | IPO | BSC | FCL | HCR | NND

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020100409e649000og







HD  UPDATE: Nexsan IPO Postponed Due To Market Conditions
WC  363 words
PD  9 April 2010
ET  14:52
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2010 Dow Jones & Company, Inc.
LP 
(Updates with reason for postponement and why market conditions were cited by the company; adds Compellent's revised revenue outlook.)
 
   By Lynn Cowan 
   Of DOW JONES NEWSWIRES 
 
TD 
The initial public offering of computer storage company Nexsan Corp. has been postponed after struggling to price, indicating investors remain selective about what they will buy in the U.S..
Nexsan was originally supposed to price Wednesday but never made it out; the deal has since been shelved. "Market conditions" were cited as the reason behind the posteponement, but recent weeks have been welcoming for technology IPOs. Market conditions are universally blamed for most postponed or withdrawn deals, no matter how strong the market may actually be.
One factor that probably didn't help Nexsan was a negative forecast from a competitor, Compellent Technologies Inc. (CML), which lowered its first quarter revenue outlook Thursday. After the revised forecast, Compellent shares declined 26%. But demand for Nexsan shares was tepid even ahead of Compellent's announcement.
Nexsan, which was aiming to raise as much as $60 million, makes computer storage hardware. It focuses on disk-based storage systems for mid-sized businesses.
Nexsan's attempt to go public followed a series of technology-related stocks that debuted last month, with most performing well.
Revenue at Nexsan declined 3% in its fiscal year that ended in June as the company's sales declined during the global downturn, but things began to improve in the six months that ended Dec. 31, with revenue up 6% on increased sales. Nexsan became profitable for the first time in fiscal 2009 and continued in the black during the first half of fiscal 2010.
Nexsan is owned by a group of private investors, including MFP Partners LP and VantagePoint Venture Partners, none of which had planned to sell shares in the offering.
Nexsan has been waiting to go public since April 2008; when the global economic downturn occurred, it and many other IPO hopefuls were put on ice. Thomas Weisel Partners Group was managing Nexsan's offering.
-By Lynn Cowan, Dow Jones Newswires; 301-270-0323; lynn.cowan@dowjones.com [ 04-09-10 0952ET ]

CO 
nxsant : Nexsan Corporation | cpllet : Compellent Technologies Inc | tweisl : Thomas Weisel Partners Group Inc | ntab : North Texas American Bancshares

IN 
i3302 : Computers/Electronics | i3302019 : Computer Storage Devices | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | ibnk : Banking/Credit | icomp : Computing | icper : Computer Peripherals | icph : Computer Hardware | iinv : Investing/Securities

NS 
c1711 : Initial Public Offerings | c17 : Funding/Capital | c181 : Acquisitions/Mergers/Takeovers | cbreg : Bond/Stock Registrations | ncat : Content Types | c171 : Share Capital | c172 : Corporate Debt Instruments | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | usca : California | usmn : Minnesota | namz : North America | usc : Midwest U.S. | usw : Western U.S.

IPC 
DHS | WMAI | WMMI | ALL | IPO | FCL | NND | TEC

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020100409e64900084







HD  Nexsan IPO Postponed Due To Market Conditions
BY  By Lynn Cowan
CR  Of DOW JONES NEWSWIRES
WC  260 words
PD  9 April 2010
ET  13:14
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2010 Dow Jones & Company, Inc.
LP 
The initial public offering of computer storage company Nexsan Corp. has been postponed due to market conditions.
Nexsan, which was expected to list on the Nasdaq this week, was never able to price and has since been shelved.
TD 
The company, which was aiming to raise as much as $60 million, makes computer storage hardware. It focuses on disk-based storage systems for mid-sized businesses.
Nexsan's attempt to go public followed a series of technology-related stocks that debuted last month, with most performing well. Its inability to price shows that investors are still being selective when evaluating IPOs.
Revenue at Nexsan declined 3% in its fiscal year that ended in June as the company's sales declined during the global downturn, but things began to improve in the six months that ended Dec. 31, with revenue up 6% on increased sales. Nexsan became profitable for the first time in fiscal 2009 and continued in the black during the first half of fiscal 2010.
Nexsan is owned by a group of private investors, including MFP Partners LP and VantagePoint Venture Partners, none of which had planned to sell shares in the offering.
Nexsan has been waiting to go public since April 2008; when the global economic downturn occurred, it and many other IPO hopefuls were put on ice. Thomas Weisel Partners Group was managing Nexsan's offering.
-By Lynn Cowan, Dow Jones Newswires; 301-270-0323; lynn.cowan@dowjones.com [ 04-09-10 0828ET ]

CO 
nxsant : Nexsan Corporation | manfl : MF Global Holdings Ltd | tweisl : Thomas Weisel Partners Group Inc | zintez : Nextech Solutions Inc. | ntab : North Texas American Bancshares

IN 
i32 : Machinery/Industrial Goods | i3302 : Computers/Electronics | i3302019 : Computer Storage Devices | i3442 : Environmental Control Systems | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | i83104 : Commodity Contracts Brokering | ibnk : Banking/Credit | icomp : Computing | icper : Computer Peripherals | icph : Computer Hardware | ielec : Electronics | iindele : Industrial Electronics | iinv : Investing/Securities

NS 
c1711 : Initial Public Offerings | c17 : Funding/Capital | cbreg : Bond/Stock Registrations | ncat : Content Types | c171 : Share Capital | c172 : Corporate Debt Instruments | cactio : Corporate Actions | ccat : Corporate/Industrial News | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
berm : Bermuda | usa : United States | usca : California | namz : North America | usw : Western U.S.

IPC 
DHS | HDL | RTRS | WMMI | DJCS | WMAI | ALL | IPO | MMR | TEC | FCL | NND

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020100409e6490004x







HD  Business briefs.
WC  1862 words
PD  9 April 2010
SN  Canwest News Service
SC  CWNS
LA  English
CY  Copyright © 2010 Canwest News Service
LP 
CANADA
Hydro-Quebec to decide on U.S. power link this year
TD 
MONTREAL - Hydro-Quebec, which earned 22 per cent of its profit from U.S. power exports last year, plans to decide this year whether to begin development of a $1-billion transmission line to boost electricity sales to New England, said chief executive Thierry Vandal.
The proposed line, a partnership with Northeast Utilities and Boston-based NSTAR, would link hydroelectric dams in Quebec to transmission lines in southern New Hampshire. The line would deliver up to 1,200 megawatts, enough for about 960,000 typical U.S. homes.
Hydro-Quebec is in discussions with partners and utility regulators over how to share the cost of building the line, and trying to determine whether low power prices in the U.S. and the higher value of Canada's currency against the dollar would make building it too risky.
``Export markets haven't been very strong, gas prices are low, and this is what determines power prices,'' Vandal said Friday. ``The Canadian dollar is high, and as exporters, this is bad news for us.''
SGF to lend Quebec gold producer $20 million
MONTREAL - The Quebec government agency Societe generale de financement said it will make a $20-million US loan to Agnico-Eagle Mines Ltd., the province's largest gold producer, by taking up a seven-year unsecured term note carrying an interest rate of 6.13 per cent.
The SGF said the deal represents a partnership "enabling the development and execution of mining projects that have a substantial impact on the Quebec economy."
Agnico-Eagle operates the big LaRonde gold mine and two new producers in northwestern Quebec that employ more than 2,000, and maintain 700 supplier jobs, the SGF added. Agnico-Eagle also owns the new Meadowbank mine in Nunavut and is buying another mine in development in the Northwest.
Edmonton's Capital Power wins wind contract
EDMONTON - Edmonton-based Capital Power has won a $340-million contract to build a 105-megawatt wind project in Ontario, part of a major green-power push by the Ontario Power Authority.
The Port Dover & Nanticoke Wind Project, which will have between 30 and 70 wind turbines, is to be developed by an indirect, wholly-owned subsidiary of Capital Power and enter commercial operation in late 2012.
``Combined with the recently announced contract for the Quality Wind Project in British Columbia, Capital Power will be investing nearly $800 million into wind projects with contracted cash flows of at least 20 years in duration," CEO Brian Vaasjo said in a statement.
Construction of the project will take about 18 months.
Canada's insurance rules may be `moderated,' Scotiabank says
TORONTO - Finance Minister Jim Flaherty's request that banks drop online advertising for their insurance services may be ``moderated,'' the head of Bank of Nova Scotia's domestic banking unit said.
Flaherty asked banks in October to ``quickly'' remove marketing for insurance products from their websites, saying it violates government restrictions. Bank of Montreal is the only bank among Canada's five biggest lenders that has removed the insurance services link from its main website.
``I think that it will be moderated somewhat,'' Christopher Hodgson, Scotiabank's head of Canadian banking, said Thursday in an interview in St. John's, Newfoundland. ``I'm not thinking that it will be dramatically different than what they've suggested originally.''
Disabled Nortel workers seek to void settlement
TORONTO - A group of about 40 disabled workers will ask an Ontario appeals court to void a $57-million settlement with Nortel Networks Corp. that extends benefits to them and other former employees until the end of the year, a lawyer said.
Joel Rochon, of Rochon Genova LLP, who represents the disabled workers opposed to the settlement, said Friday in a phone interview he will file a request for a hearing before the appeals court.
UNITED STATES
Wholesale inventories in U.S. rose in February
WASHINGTON - Inventories at U.S. wholesalers rose in February, a sign companies are ramping up orders as sales climbed to the highest level in more than a year.
The 0.6 per cent gain in the value of stockpiles was larger than anticipated and followed a revised 0.1 per cent increase the prior month, the Commerce Department said Friday in Washington. Sales advanced 0.8 per cent, the 11th consecutive increase.
A record reduction in stockpiles last year sets the stage for companies to boost investment and production in coming months as demand picks up. Efforts to stabilize inventories in the fourth quarter accounted for two-thirds of that quarter's 5.6 per cent growth pace.
Ford, Intel spur back-to-back quarterly profit gains
DALLAS - Ford Motor Co., Intel Corp. and JPMorgan Chase & Co. may drive the first back-to-back quarterly profit gains among U.S. companies since 2007 as demand climbs in the economic recovery.
Earnings for Standard & Poor's 500 Index members probably rose 30 per cent in the three months through March after more than doubling in last year's final quarter, according to analysts' estimates compiled by Bloomberg. The results, while tempered by retiree-benefit costs under the new health-care law, start off a year in which S&P members may see profit rise 27 per cent as automotive and financial-services companies rebound.
``Last year it was all about cost-cutting, downsizing and conserving cash,'' said Jane Coffey of Royal London Asset Management Ltd. ``This year we are likely to see a recovery at the top line as demand emerges. Companies that had the biggest declines will probably bounce back most sharply.''
More over-65 Americans staying in workforce
NEW YORK - More adults over age 65 are staying in the workforce, which could make it harder for younger workers to find jobs, a private report showed Friday.
Older workers have delayed retirement because of a drop in household wealth tied to the real estate and stock market falls of the past decade, according to the report released by Thomson Reuters/University of Michigan's Surveys of Consumers.
While employment for older workers remained low compared with the rest of the population, the over-65 group was the only one to increase its employment rate over the past decade, the report said.
``Given the size of the baby-boom generation, if the shift toward later retirement persists it will mean added pressure on the entry of younger workers on the labour force,'' said Richard Curtin, director of the surveys, in a statement.
Nexsan postpones IPO
NEW YORK - Nexsan Corp., a maker of disk-based storage systems, postponed its $60-million initial public offering, becoming the 10th U.S. company to delay or shelve an IPO this year.
Nexsan had planned to sell five million shares at $10 to $12 this week, according to its filing with the Securities and Exchange Commission. The California-based company was scheduled to list its shares on the Nasdaq Stock Market under the ticker NXSN.
The postponement came after shares of Minnesota-based Compellent Technologies Inc., which Nexsan cited as one of its competitors, tumbled 26 per cent Thursday on a reduced first-quarter sales forecast. Eight U.S. companies had sold shares within or above the forecast price ranges for their initial offerings since March 15 as the Standard & Poor's 500 Index's rally to an 18- month high revived the IPO market.
Adobe highlights risk of Apple's flash exclusion
NEW YORK - Adobe Systems Inc., the maker of the Flash video software, highlighted the risks of exclusion from Apple Inc.'s iPad and iPhone for the first time in a corporate filing, indicating the ban could hurt sales.
``To the extent new releases of operating systems or other third-party products, platforms or devices, such as the Apple iPhone or iPad, make it more difficult for our products to perform, and our customers are persuaded to use alternative technologies, our business could be harmed,'' Adobe said Friday in the filing with the U.S. Securities and Exchange Commission under a ``risk factors'' heading.
The filing signals that tensions between Adobe and Apple are escalating as Apple chief executive Steve Jobs snubs Flash, used on almost all computers in the U.S. On Thursday, Apple released new rules that force application developers to write programs directly for the iPhone operating system, rather than using intermediary software such as Adobe's products.
INTERNATIONAL
Xstrata Says China copper use to grow
SANTIAGO - Xstrata PLC, which is spending $7 billion to boost copper production, expects China's demand will grow as much as 10 per cent this year, said the head of the company's copper division.
China's demand for the metal used in power cables and electrical wire will drive worldwide copper market growth, which is set to expand between two to three per cent this year, Xstrata's Charlie Sartain said in an interview in Santiago. He forecasts the Asian nation's usage will rise between six per cent and 10 per cent in 2010.
``The China demand story is still there,'' Sartain said. ``There's a very strong ongoing growth.''
BRIC leaders to discuss currencies for trade at Brasilia Summit
MOSCOW - The leaders of Brazil, Russia, India and China will discuss broadening the array of world currencies used in international trade at their summit next week as the four developing nations seek to lessen their dependence on the U.S. dollar.
``Trade in national currencies will be on the agenda of BRIC leaders,'' Arkady Dvorkovich, the economic adviser to Russian President Dmitry Medvedev, told reporters in Moscow Friday. The leaders will also discuss using special drawing rights from the International Monetary Fund for trade, he said.
Medvedev and his counterparts from the so-called BRIC nations will meet in Brasilia on April 16 for their second summit. At their first conference in Yekaterinburg last June, the heads of state called for emerging economies to have a greater voice in international financial institutions and for a more diversified global monetary system.
Nokia buys MetaCarta
HELSINKI - Nokia Oyj, the world's biggest maker of mobile phones, bought MetaCarta Inc. in the U.S. to add more search and mapping capabilities to its Ovi mobile services.
Terms of the purchase weren't disclosed. MetaCarta, which has more than 30 employees, is privately owned and would contribute technologies for local search, Espoo, Finland-based Nokia said in a statement.
``They're going to help our search solutions for the entire Ovi service,'' Nokia spokesman Dinesh Subramaniam said. ``It's not just maps.''
Products of Cambridge, Mass.-based MetaCarta include a database of 13 million place name variations to help link collections of texts with locations on maps.
MetaCarta's customers include government agencies and energy companies as well as media companies such as the British Broadcasting Corp., according to the website. Its software can show the distribution of places mentioned in the news and research reports, with links to the documents placed at the points on the map.

RF 
CNS-BUSINESS-BRIEFS-CWO.EDS: Contains files from Bloomberg, Reuters For Canwest newspapers only.1,756 words

CO 
aem : Agnico-Eagle Mines Ltd | becegy : NStar | hydqbc : Hydro-Quebec | neuts : Northeast Utilities Co. | suedel : Xstrata PLC

IN 
ismart : Smart Phones | i3302 : Computers/Electronics | i3441 : Telecommunications Equipment | i34411 : Mobile Communications Equipment | i3454 : Electronic Consumer Goods | i7902 : Telecommunications | icellph : Cellular/Mobile Phones | icnp : Consumer Products | idurhg : Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances | i1 : Energy | i16 : Electricity/Gas Utilities | i16101 : Electric Power Generation | i1610107 : Electric Power Generation - Hydro | i16103 : Electric Power Distribution | i211 : Metal Ore Mining | i2112 : Gold Ore/Silver Ore Mining | ieutil : Electric Utilities | imet : Metals/Mining

NS 
e1113 : Inventories | ncdig : Corporate Digest | e11 : Economic Performance/Indicators | ecat : Economic News | ncat : Content Types

RE 
usa : United States | cana : Canada | caon : Ontario | namz : North America

IPD 
Business

PUB 
Canwest News Service

AN 
Document CWNS000020100409e64900bt1







HD  Metals USA shares drop after IPO prices above expected range, raising $239.4 million

AU 
tali arbel
BY  By TALI ARBEL
CR  AP Business Writer
WC  382 words
PD  9 April 2010
ET  21:39
SN  Associated Press Newswires
SC  APRS
LA  English
CY  (c) 2010. The Associated Press. All Rights Reserved.
LP 
NEW YORK (AP) - This week's IPO crop was a flashback to the turbulent market of this winter.
One initial public offering priced below expectations, a private equity-backed IPO sank in its debut and two companies postponed coming to market.
TD 
While metal processor Metals USA Holdings Corp. bulked up its initial public offering and sold shares for more than it had expected, the stock stumbled in its debut Friday.
Metals USA raised about $239.4 million after selling 11.4 million shares for $21 apiece. But in trading Friday, the shares dropped $1.80, or 8.6 percent, to close at $19.20.
The Fort Lauderdale, Fla., company, a provider of processed carbon steel, stainless steel, aluminum and roofing products, plans to use the proceeds to repurchase debt. It was taken public by private equity firm Apollo Management LP, which did not initially sell any of its stake but was offering about 1.6 million shares to cover excess demand.
IPO analyst Francis Gaskins said competitor Reliance Steel & Aluminum Co. was a "better buy" for investors because it is more profitable. Still, improvements in the stock market, the country's economic outlook and the pickup in IPOs have made initial investors feel more comfortable, he said -- Metals USA didn't price below expectations as several other private equity-backed companies had earlier this year.
Meanwhile, digital storage company Nexsan Corp. postponed its $55 million IPO due to "market conditions," said Keith Lister, head of Thomas Weisel's syndicate desk, on Friday. Thomas Weisel is the underwriter.
Biotechnology company Tengion Inc. priced its IPO below expectations, raising $30 million.
It sold 6 million shares to initial investors for $5 apiece, below the expected price range of $8 to $10, said Chad Burton, head of Piper Jaffray's administration group
The company said in a regulatory filing that its auditors have raised doubt about its ability to continue as a going concern.
Shares were expected to list on the Nasdaq under the symbol "TNGN" Friday, but had not yet begun trading at midday.
On Monday, Chinese advertising company Redgate Media Group postponed its IPO after cutting its asking price for shares.

RF 
7

CO 
apolmn : Apollo Global Management LLC | muin : Metals USA Holdings Corp. | relstl : Reliance Steel & Aluminum Co

IN 
i22 : Primary Metals | i221 : Iron/Steel/Ferroalloys | i222 : Steel Products | i81502 : Trusts/Funds/Financial Vehicles | i8150203 : Private Equity | ialtinv : Alternative Investments | iinv : Investing/Securities | imet : Metals/Mining | isteel : Steel Production

NS 
c1711 : Initial Public Offerings | c14 : Stock Listings | c181 : Acquisitions/Mergers/Takeovers | c1522 : Share Price Movement/Disruptions | c32 : Advertising | c02 : Corporate Changes | c15 : Performance | c152 : Earnings Projections | c17 : Funding/Capital | c171 : Share Capital | c18 : Ownership Changes | c31 : Marketing | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
tagpf1finonl | sel----- | catf | 1310

IPD 
Financial/Business | US IPO Wrap | D9EVP15G0

PUB 
Press Association, Inc.

AN 
Document APRS000020100409e649002ki







HD  Digital data storage company Nexsan postpones $55M IPO, underwriter cites 'market conditions'
WC  190 words
PD  9 April 2010
ET  16:09
SN  Associated Press Newswires
SC  APRS
LA  English
CY  (c) 2010. The Associated Press. All Rights Reserved.
LP 
NEW YORK (AP) - Digital storage company Nexsan Corp. postponed its $55 million initial public offering, according to its underwriter Thomas Weisel Friday, because of "market conditions."
While the IPO market hit some bumps earlier this year because of turbulent stock markets, there have recently been some successful offerings from technology and financial companies.
TD 
On Thursday night, metals processor Metals USA Holdings Corp. raised about $239.4 million after pricing shares above the expected range and increasing the number of shares it planned to sell. It is expected to start trading Friday on the New York Stock Exchange.
Nexsan had hoped to raise about $55 million this week.
The Thousand Oaks, Calif., company makes disk-based storage systems that hold digital information such as e-mail, documents and digital video recordings. It provides storage services for mid-sized businesses and smaller offices of big corporations -- markets which Nexsan said have been underserved by other major computer storage providers.
Keith Lister, head of Thomas Weisel's syndicate desk, did not comment on when the company expected to go public.

RF 
7

CO 
muin : Metals USA Holdings Corp. | nxsant : Nexsan Corporation | apolmn : Apollo Global Management LLC

IN 
i22 : Primary Metals | i222 : Steel Products | i3302 : Computers/Electronics | i3302019 : Computer Storage Devices | icomp : Computing | icper : Computer Peripherals | icph : Computer Hardware | imet : Metals/Mining

NS 
c1711 : Initial Public Offerings | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
tagpf1onfile | sel----- | catf | 1310

IPD 
Financial/Business | US Nexsan IPO Delay | D9EVK6601

PUB 
Press Association, Inc.

AN 
Document APRS000020100409e6490029g







HD  Metals USA shares drop after IPO prices above expected range, raising $239.4 million
WC  132 words
PD  9 April 2010
ET  16:01
SN  Associated Press Newswires
SC  APRS
LA  English
CY  (c) 2010. The Associated Press. All Rights Reserved.
LP 
NEW YORK (AP) - Metal processor Metals USA Holdings shares are dropping after its initial public offering priced above expectations, raising about $239.4 million.
About 11.4 million shares were sold for $21 apiece.
TD 
The Fort Lauderdale, Fla. company, a provider of processed carbon steel, stainless steel, aluminum and roofing products, plans to use the proceeds to repurchase debt. It was taken public by private equity firm Apollo Management LP.
Metals USA Holdings Corp. shares are down 83 cents, or 4 percent, at $20.17 in morning trading.
Meanwhile, digital storage company Nexsan Corp. postponed its $55 million initial public offering due to "market conditions." Biotechnology company Tengion Inc. priced its IPO below expectations, raising $30 million.

RF 
5

CO 
apolmn : Apollo Global Management LLC | muin : Metals USA Holdings Corp. | nxsant : Nexsan Corporation | tngni : Tengion Inc

IN 
i22 : Primary Metals | i222 : Steel Products | i3302 : Computers/Electronics | i3302019 : Computer Storage Devices | i81502 : Trusts/Funds/Financial Vehicles | i8150203 : Private Equity | i8395414 : Scientific Research Services | ialtinv : Alternative Investments | ibcs : Business/Consumer Services | icomp : Computing | icper : Computer Peripherals | icph : Computer Hardware | iinv : Investing/Securities | imet : Metals/Mining

NS 
c1711 : Initial Public Offerings | c181 : Acquisitions/Mergers/Takeovers | c1522 : Share Price Movement/Disruptions | c15 : Performance | c17 : Funding/Capital | c171 : Share Capital | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
tagpf1finonl | sel----- | catf | 1310

IPD 
Financial/Business | US Metals USA IPO | D9EVK2I00

PUB 
Press Association, Inc.

AN 
Document APRS000020100409e64900294







HD  Nexsan IPO shelved on "market conditions"-underwriter
WC  128 words
PD  9 April 2010
ET  14:32
SN  Reuters News
SC  LBA
LA  English
CY  (c) 2010 Reuters Limited
LP 
NEW YORK (Reuters) - Disk storage company Nexsan Corp indefinitely postponed its initial public offering due to "market conditions," an underwriter said Friday.
Thousand Oaks, California-based Nexsan had planned to sell 5 million shares for between $10 and $12 each.
TD 
Nexsan sells disk-based storage hardware to mid-size businesses and branch offices and said in its prospectus that its competitors include EMC Corp and NetApp Inc.
Nexsan's revenue fell 2.8 percent to $61 million in 2009. It swung to a $3.5 million profit from a $5.3 million loss.
Underwriters were led by Thomas Weisel Partners LLC. (Reporting by Clare Baldwin, editing by Gerald E. McCormick)

RF 
NEXSAN/IPO (URGENT) E TO "MARKET|LANGEN|FUN

CO 
emcorp : EMC Corporation | ntapl : NetApp Inc. | nxsant : Nexsan Corporation | tweisl : Thomas Weisel Partners Group Inc

IN 
i3302 : Computers/Electronics | i3302019 : Computer Storage Devices | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | ibnk : Banking/Credit | icomp : Computing | icper : Computer Peripherals | icph : Computer Hardware | iinv : Investing/Securities

NS 
c1711 : Initial Public Offerings | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
IPO | STX | ISU | RETE | FINE | MEVN | CYCS | RSPC | SHOP | HARW | DPR | HDWR | CPX

PUB 
Reuters Limited

AN 
Document LBA0000020100409e64900118







HD  MARKET TALK: Buy Corning Shares On Weakness, Goldman Says
WC  918 words
PD  8 April 2010
ET  14:21
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2010 Dow Jones & Company, Inc.
LP 
 
    Edited by John Shipman 
    Of DOW JONES NEWSWIRES 
 
    (call: 212 416 2181; e-mail:john.shipman@dowjones.com) 
     Visit the Market Talk blog at www.djnmarkettalk.com. 
 
    MARKET TALK can be found using N/DJMT 
 
9:21 (Dow Jones) Goldman Sachs is high on Corning's (GLW) stock after hosting an investor meeting for the company. GLW has dipped in the last two sessions as a result of TV panel price declines -- the first industry cut in four months. Buy GLW on the weakness, Goldman says, noting end demand is still strong, inventory remains lean and panel makers have not reduced their use of glass. While firm sees prices decline in the seasonally slow 2Q, the drop won't be as dramatic as feared. GLW down 0.8% to $19.91. premarket. (roger.cheng@dowjones.com)
TD 
9:11 (Dow Jones) It looks like speculators are finally tiring of Motors Liquidation (MTLQQ), the shell company of GM, Tom Petruno writes at LA Times' Money & Co blog. Shares have spiked throughout the last year even as GM has repeatedly warned investors the stock will wind up worthless. But that cycle seemed to break yesterday when MTLQQ only slipped a fraction of a cent to 56c in OTC trading, even as GM reiterated it intends to be profitable this year. "At some point, however, the number of greater fools willing to gamble on Motors Liquidation will dwindle," Petruno says. "Maybe that process is well along." (steven.russolillo@dowjones.com) (http://latimesblogs.latimes.com/money_co/2010/04/gm-shares-motors-liquidation-speculators-ipo.html)
8:57 (Dow Jones) Advanced Micro (AMD) is getting the same boost from strong PC sales as Intel (INTC), and 1Q results next week should show it. Avian Securities raises 1Q sales, gross margin view for AMD. While AMD's margins have lagged INTC's, AMD has shown improvement throughout the year, and has slowed the performance gap between the two rivals' chips. Firm also sees notebook sales better than netbooks in 2010, which helps AMD as well. AMD down 0.7% to $9.59 premarket. (jerry.dicolo@dowjones.com)
8:53 (Dow Jones) A merger of UAL's (UAUA) United and US Airways (LCC) would be "the most logical and feasible among potential legacy combinations," JPMorgan writes. Pilot wages at each are closely aligned and among the lowest in the business, meaning labor might not require the same approvals required of Delta (DAL) to integrate Northwest. Fleet harmony: "Save for a handful of A330s and 777s, LCC doesn't fly a single type UAUA doesn't." A combo wouldn't likely change alliances either, limiting objections by Continental (CAL). The savings: Firm estimates a combined company flies 10% less, has 8% fewer costs, but keeps 95%-97% of the revenue. LCC up 18% premarket to $8.08; UAUA up 7.1% to $20.30. (brendan.conway@dowjones.com)
8:48 (Dow Jones) Total unadjusted continuing claims for workers receiving benefits for more than one week from state, emergency and extended programs dropped to 11.00 million in March 20 week, down from 11.38 million in prior week. The decline was led by a drop in regular state benefits. The number of emergency unemployment comp claimants continues to bounce around in the 5.5M to just-under-6M range this year. A year ago, there were roughly 2.2M EUC claimants reported by states. (kathleen.madigan@dowjones.com)
8:39 (Dow Jones) US stock futures don't budge much after initial weekly jobless claims climb unexpectedly, up 18,000. Continuing claims, meanwhile, show a sharp drop of 131,000. S&P futures down 4.80; Dow futures off 39. Treasurys also steady, 10-yr recently higher, yield at 3.855%. (john.shipman@dowjones.com)
8:25 (Dow Jones) Peru's benchmark interest rate should stay at 1.25% until "at least" mid third quarter, despite recent price rises, said a report from the country's biggest bank, Banco de Credito. The bank said inflation, which it predicted at slightly below 2% by year end, should not be a factor at today's Central Bank meeting. (sophie.kevany@dowjones.com)
8:21 (Dow Jones) After launching in Japan in February, Abbott-made (ABT) drug-coated heart stents are already leading world's second-largest market, Wells Fargo says. Firm says it's "heard anecdotally" that combined Japanese share of ABT's Xience stent and Boston Scientific's (BSX) Promus device reached 60%-70% last month -- Promus is same as Xience and made by ABT, but sold by BSX under profit-sharing deal. This isn't necessarily good for BSX, since booming sales of ABT-made devices can squeeze sales of BSX's more profitable, home-grown "Taxus" stents. Wells Fargo sees "modest downside risk" for BSX and "modest upside potential" for ABT. (jon.kamp@dowjones.com)
8:03 (Dow Jones) IPO of computer disk storage company Nexsan Corp., expected to price last night and trade today, has now been pushed off for pricing tonight for trading tomorrow. IPOBoutique.com analyst Scott Sweet said investors seemed to be indicating toward the bottom of $10-$12 price range, while John Fitzgibbon of IPOScoop.com said there's little chatter about the deal. Also still awaiting pricing this week, Tengion Inc., an unprofitable biomedical company which makes replacement organs and tissues. (lynn.cowan@dowjones) [ 04-08-10 0921ET ]

RF 
80000

CO 
corn : Corning Inc | amd : Advanced Micro Devices Inc

IN 
i247 : Glass/Glass Products | i3302 : Computers/Electronics | i34531 : Semiconductors | icnp : Consumer Products | ielec : Electronics

NS 
c181 : Acquisitions/Mergers/Takeovers | mcat : Commodity/Financial Market News | c1522 : Share Price Movement/Disruptions | c15 : Performance | c152 : Earnings Projections | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter

RE 
usa : United States | use : Northeast U.S. | usny : New York | namz : North America

IPC 
WMAI | WMMI | NND | TEC

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020100408e64800087







HD  MARKET TALK: Avian Ups AMD 1Q Sales, Gross Margin Views
WC  908 words
PD  8 April 2010
ET  13:57
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2010 Dow Jones & Company, Inc.
LP 
 
    Edited by John Shipman 
    Of DOW JONES NEWSWIRES 
 
    (call: 212 416 2181; e-mail:john.shipman@dowjones.com) 
     Visit the Market Talk blog at www.djnmarkettalk.com. 
 
    MARKET TALK can be found using N/DJMT 
 
8:57 (Dow Jones) Advanced Micro (AMD) is getting the same boost from strong PC sales as Intel (INTC), and 1Q results next week should show it. Avian Securities raises 1Q sales, gross margin view for AMD. While AMD's margins have lagged INTC's, AMD has shown improvement throughout the year, and has slowed the performance gap between the two rivals' chips. Firm also sees notebook sales better than netbooks in 2010, which helps AMD as well. AMD down 0.7% to $9.59 premarket. (jerry.dicolo@dowjones.com)
TD 
8:53 (Dow Jones) A merger of UAL's (UAUA) United and US Airways (LCC) would be "the most logical and feasible among potential legacy combinations," JPMorgan writes. Pilot wages at each are closely aligned and among the lowest in the business, meaning labor might not require the same approvals required of Delta (DAL) to integrate Northwest. Fleet harmony: "Save for a handful of A330s and 777s, LCC doesn't fly a single type UAUA doesn't." A combo wouldn't likely change alliances either, limiting objections by Continental (CAL). The savings: Firm estimates a combined company flies 10% less, has 8% fewer costs, but keeps 95%-97% of the revenue. LCC up 18% premarket to $8.08; UAUA up 7.1% to $20.30. (brendan.conway@dowjones.com)
8:48 (Dow Jones) Total unadjusted continuing claims for workers receiving benefits for more than one week from state, emergency and extended programs dropped to 11.00 million in March 20 week, down from 11.38 million in prior week. The decline was led by a drop in regular state benefits. The number of emergency unemployment comp claimants continues to bounce around in the 5.5M to just-under-6M range this year. A year ago, there were roughly 2.2M EUC claimants reported by states. (kathleen.madigan@dowjones.com)
8:39 (Dow Jones) US stock futures don't budge much after initial weekly jobless claims climb unexpectedly, up 18,000. Continuing claims, meanwhile, show a sharp drop of 131,000. S&P futures down 4.80; Dow futures off 39. Treasurys also steady, 10-yr recently higher, yield at 3.855%. (john.shipman@dowjones.com)
8:25 (Dow Jones) Peru's benchmark interest rate should stay at 1.25% until "at least" mid third quarter, despite recent price rises, said a report from the country's biggest bank, Banco de Credito. The bank said inflation, which it predicted at slightly below 2% by year end, should not be a factor at today's Central Bank meeting. (sophie.kevany@dowjones.com)
8:21 (Dow Jones) After launching in Japan in February, Abbott-made (ABT) drug-coated heart stents are already leading world's second-largest market, Wells Fargo says. Firm says it's "heard anecdotally" that combined Japanese share of ABT's Xience stent and Boston Scientific's (BSX) Promus device reached 60%-70% last month -- Promus is same as Xience and made by ABT, but sold by BSX under profit-sharing deal. This isn't necessarily good for BSX, since booming sales of ABT-made devices can squeeze sales of BSX's more profitable, home-grown "Taxus" stents. Wells Fargo sees "modest downside risk" for BSX and "modest upside potential" for ABT. (jon.kamp@dowjones.com)
8:03 (Dow Jones) IPO of computer disk storage company Nexsan Corp., expected to price last night and trade today, has now been pushed off for pricing tonight for trading tomorrow. IPOBoutique.com analyst Scott Sweet said investors seemed to be indicating toward the bottom of $10-$12 price range, while John Fitzgibbon of IPOScoop.com said there's little chatter about the deal. Also still awaiting pricing this week, Tengion Inc., an unprofitable biomedical company which makes replacement organs and tissues. (lynn.cowan@dowjones)
7:57 (Dow Jones) Retailers so far are "smashing expectations," on March sales, Thomson Reuters says, as only one has missed analyst estimates. Strong y/y growth reflects easy year-ago comparisons, as well as increased Easter shopping, warmer weather and improved consumer confidence. Limited (LTD), Zumiez (ZUMZ) and Costco (COST) among those posting stronger-than-expected results, while Abercrombie (ANF) missed, but still showed 5% same-store sales growth. Hot Topic (HOTT) comps fell 7.5%, but that's narrower than the 11.2% estimated decline and HOTT also announced a one-time dividend. HOTT up 23% premarket in thin volume. (george.stahl@dowjones.com)
7:45 (Dow Jones) With Goldman Sachs (GS) up 2% yesterday, Rochdale's Dick Bove is convinced the buying was about more than a shareholder letter. Among the theories: GS has been "aggressively" buying CDS on Greece lately. The company has acknowledged some hedging, but denies a big profit has resulted. "Hedge fund traders argue that if Greece falters further, Goldman will have a large profit on this position," Bove writes. Other factors: Recent weeks' estimate cuts on lower-than-expected equity trading and M&A weren't steep enough to scare investors away. And legislation: The banking bill may turn out weaker than expected. (brendan.conway@dowjones.com) [ 04-08-10 0857ET ]

RF 
80000

CO 
amd : Advanced Micro Devices Inc | intl : Intel Corporation

IN 
i3302 : Computers/Electronics | i34531 : Semiconductors | ielec : Electronics

NS 
cjunk : High-yield/Junk | mcat : Commodity/Financial Market News | c1522 : Share Price Movement/Disruptions | c15 : Performance | c152 : Earnings Projections | c17 : Funding/Capital | c172 : Corporate Debt Instruments | c174 : Corporate Credit Ratings | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter

RE 
usa : United States | usca : California | namz : North America | usw : Western U.S.

IPC 
EWR | NIP | WMAI | WMMI | NND | TEC

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020100408e64800077







HD  MARKET TALK: A United-US Air Merger 'Most Logical' -JPMorgan
WC  1059 words
PD  8 April 2010
ET  13:54
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2010 Dow Jones & Company, Inc.
LP 
 
    Edited by John Shipman 
    Of DOW JONES NEWSWIRES 
 
    (call: 212 416 2181; e-mail:john.shipman@dowjones.com) 
     Visit the Market Talk blog at www.djnmarkettalk.com. 
 
    MARKET TALK can be found using N/DJMT 
 
8:53 (Dow Jones) A merger of UAL's (UAUA) United and US Airways (LCC) would be "the most logical and feasible among potential legacy combinations," JPMorgan writes. Pilot wages at each are closely aligned and among the lowest in the business, meaning labor might not require the same approvals required of Delta (DAL) to integrate Northwest. Fleet harmony: "Save for a handful of A330s and 777s, LCC doesn't fly a single type UAUA doesn't." A combo wouldn't likely change alliances either, limiting objections by Continental (CAL). The savings: Firm estimates a combined company flies 10% less, has 8% fewer costs, but keeps 95%-97% of the revenue. LCC up 18% premarket to $8.08; UAUA up 7.1% to $20.30. (brendan.conway@dowjones.com)
TD 
8:48 (Dow Jones) Total unadjusted continuing claims for workers receiving benefits for more than one week from state, emergency and extended programs dropped to 11.00 million in March 20 week, down from 11.38 million in prior week. The decline was led by a drop in regular state benefits. The number of emergency unemployment comp claimants continues to bounce around in the 5.5M to just-under-6M range this year. A year ago, there were roughly 2.2M EUC claimants reported by states. (kathleen.madigan@dowjones.com)
8:39 (Dow Jones) US stock futures don't budge much after initial weekly jobless claims climb unexpectedly, up 18,000. Continuing claims, meanwhile, show a sharp drop of 131,000. S&P futures down 4.80; Dow futures off 39. Treasurys also steady, 10-yr recently higher, yield at 3.855%. (john.shipman@dowjones.com)
8:25 (Dow Jones) Peru's benchmark interest rate should stay at 1.25% until "at least" mid third quarter, despite recent price rises, said a report from the country's biggest bank, Banco de Credito. The bank said inflation, which it predicted at slightly below 2% by year end, should not be a factor at today's Central Bank meeting. (sophie.kevany@dowjones.com)
8:21 (Dow Jones) After launching in Japan in February, Abbott-made (ABT) drug-coated heart stents are already leading world's second-largest market, Wells Fargo says. Firm says it's "heard anecdotally" that combined Japanese share of ABT's Xience stent and Boston Scientific's (BSX) Promus device reached 60%-70% last month -- Promus is same as Xience and made by ABT, but sold by BSX under profit-sharing deal. This isn't necessarily good for BSX, since booming sales of ABT-made devices can squeeze sales of BSX's more profitable, home-grown "Taxus" stents. Wells Fargo sees "modest downside risk" for BSX and "modest upside potential" for ABT. (jon.kamp@dowjones.com)
8:03 (Dow Jones) IPO of computer disk storage company Nexsan Corp., expected to price last night and trade today, has now been pushed off for pricing tonight for trading tomorrow. IPOBoutique.com analyst Scott Sweet said investors seemed to be indicating toward the bottom of $10-$12 price range, while John Fitzgibbon of IPOScoop.com said there's little chatter about the deal. Also still awaiting pricing this week, Tengion Inc., an unprofitable biomedical company which makes replacement organs and tissues. (lynn.cowan@dowjones)
7:57 (Dow Jones) Retailers so far are "smashing expectations," on March sales, Thomson Reuters says, as only one has missed analyst estimates. Strong y/y growth reflects easy year-ago comparisons, as well as increased Easter shopping, warmer weather and improved consumer confidence. Limited (LTD), Zumiez (ZUMZ) and Costco (COST) among those posting stronger-than-expected results, while Abercrombie (ANF) missed, but still showed 5% same-store sales growth. Hot Topic (HOTT) comps fell 7.5%, but that's narrower than the 11.2% estimated decline and HOTT also announced a one-time dividend. HOTT up 23% premarket in thin volume. (george.stahl@dowjones.com)
7:45 (Dow Jones) With Goldman Sachs (GS) up 2% yesterday, Rochdale's Dick Bove is convinced the buying was about more than a shareholder letter. Among the theories: GS has been "aggressively" buying CDS on Greece lately. The company has acknowledged some hedging, but denies a big profit has resulted. "Hedge fund traders argue that if Greece falters further, Goldman will have a large profit on this position," Bove writes. Other factors: Recent weeks' estimate cuts on lower-than-expected equity trading and M&A weren't steep enough to scare investors away. And legislation: The banking bill may turn out weaker than expected. (brendan.conway@dowjones.com)
7:38 (Dow Jones) FDA advisory committee meetings "are always tumultuous, but this was the most bizarre we've ever seen," Jefferies says following a FDA panel's vote against a new type of lung drug from Forest Labs (FRX). The panel's ultimate decision came after two positive votes on the drug's safety and effectiveness. The committee, though, voted against the drug because of side effects seen during the trial, including previously undisclosed news about suicides, Jefferies says. "We still assume a 2011 launch, but with inevitable severe safety warnings, our previous peak of $2.1 billion is unlikely," firm says, changing its peak to $700M. FRX not active premarket. (george.stahl@dowjones.com)
7:30 (Dow Jones) Sentiment seems more cautious premarket following yesterday's selloff in US stock markets and weakness in stocks overseas last night. Concerns about Greece once again being blamed for investors' touchiness. US dollar continues to hang on to gains made this week, oil and gold both pulling back. Weekly jobless claims due at 8:30am ET. While initial claims continue to improve, emergency unemployment comp claims have crept close to the six-million mark, so be on the lookout for the measure. March chain-store sales spill out throughout the morning. USD index recently at 81.68. S&P futures down 5.00; Dow futures off 40. Ten-yr note roughly flat, yield at 3.86%. (john.shipman@dowjones.com) [ 04-08-10 0854ET ]

RF 
80000

CO 
usair : US Airways Group Inc. | ual : United Continental Holdings, Inc. | deltaa : Delta Air Lines Inc

IN 
i75 : Airlines | i7501 : Scheduled Passenger Airlines | iairtr : Air Transport | itsp : Transportation/Shipping

NS 
c181 : Acquisitions/Mergers/Takeovers | mcat : Commodity/Financial Market News | c1522 : Share Price Movement/Disruptions | c15 : Performance | c152 : Earnings Projections | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter

RE 
usa : United States | usga : Georgia (US) | usil : Illinois | usva : Virginia | namz : North America | usc : Midwest U.S. | uss : Southern U.S.

IPC 
WMAI | WMMI | CYC | NND | USD

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020100408e64800075







HD  MARKET TALK: Nexsan IPO Fails To Price; Trying Tonight
WC  596 words
PD  8 April 2010
ET  13:03
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2010 Dow Jones & Company, Inc.
LP 
 
    Edited by John Shipman 
    Of DOW JONES NEWSWIRES 
 
    (call: 212 416 2181; e-mail:john.shipman@dowjones.com) 
     Visit the Market Talk blog at www.djnmarkettalk.com. 
 
    MARKET TALK can be found using N/DJMT 
 
8:03 (Dow Jones) IPO of computer disk storage company Nexsan Corp., expected to price last night and trade today, has now been pushed off for pricing tonight for trading tomorrow. IPOBoutique.com analyst Scott Sweet said investors seemed to be indicating toward the bottom of $10-$12 price range, while John Fitzgibbon of IPOScoop.com said there's little chatter about the deal. Also still awaiting pricing this week, Tengion Inc., an unprofitable biomedical company which makes replacement organs and tissues. (lynn.cowan@dowjones)
TD 
7:57 (Dow Jones) Retailers so far are "smashing expectations," on March sales, Thomson Reuters says, as only one has missed analyst estimates. Strong y/y growth reflects easy year-ago comparisons, as well as increased Easter shopping, warmer weather and improved consumer confidence. Limited (LTD), Zumiez (ZUMZ) and Costco (COST) among those posting stronger-than-expected results, while Abercrombie (ANF) missed, but still showed 5% same-store sales growth. Hot Topic (HOTT) comps fell 7.5%, but that's narrower than the 11.2% estimated decline and HOTT also announced a one-time dividend. HOTT up 23% premarket in thin volume. (george.stahl@dowjones.com)
7:45 (Dow Jones) With Goldman Sachs (GS) up 2% yesterday, Rochdale's Dick Bove is convinced the buying was about more than a shareholder letter. Among the theories: GS has been "aggressively" buying CDS on Greece lately. The company has acknowledged some hedging, but denies a big profit has resulted. "Hedge fund traders argue that if Greece falters further, Goldman will have a large profit on this position," Bove writes. Other factors: Recent weeks' estimate cuts on lower-than-expected equity trading and M&A weren't steep enough to scare investors away. And legislation: The banking bill may turn out weaker than expected. (brendan.conway@dowjones.com)
7:38 (Dow Jones) FDA advisory committee meetings "are always tumultuous, but this was the most bizarre we've ever seen," Jefferies says following a FDA panel's vote against a new type of lung drug from Forest Labs (FRX). The panel's ultimate decision came after two positive votes on the drug's safety and effectiveness. The committee, though, voted against the drug because of side effects seen during the trial, including previously undisclosed news about suicides, Jefferies says. "We still assume a 2011 launch, but with inevitable severe safety warnings, our previous peak of $2.1 billion is unlikely," firm says, changing its peak to $700M. FRX not active premarket. (george.stahl@dowjones.com)
7:30 (Dow Jones) Sentiment seems more cautious premarket following yesterday's selloff in US stock markets and weakness in stocks overseas last night. Concerns about Greece once again being blamed for investors' touchiness. US dollar continues to hang on to gains made this week, oil and gold both pulling back. Weekly jobless claims due at 8:30am ET. While initial claims continue to improve, emergency unemployment comp claims have crept close to the six-million mark, so be on the lookout for the measure. March chain-store sales spill out throughout the morning. USD index recently at 81.68. S&P futures down 5.00; Dow futures off 40. Ten-yr note roughly flat, yield at 3.86%. (john.shipman@dowjones.com) [ 04-08-10 0803ET ]

RF 
80000

CO 
nxsant : Nexsan Corporation | zintez : Nextech Solutions Inc.

IN 
i32 : Machinery/Industrial Goods | i3302 : Computers/Electronics | i3302019 : Computer Storage Devices | i3442 : Environmental Control Systems | icomp : Computing | icper : Computer Peripherals | icph : Computer Hardware | ielec : Electronics | iindele : Industrial Electronics

NS 
c17 : Funding/Capital | c1711 : Initial Public Offerings | cbreg : Bond/Stock Registrations | mcat : Commodity/Financial Market News | c1522 : Share Price Movement/Disruptions | c15 : Performance | c152 : Earnings Projections | c171 : Share Capital | c172 : Corporate Debt Instruments | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter

RE 
usa : United States | usca : California | namz : North America | usw : Western U.S.

IPC 
DHS | WMMI | NND | TEC | TPX | USD

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020100408e64800057







HD  Nexsan delays IPO pricing to Thursday night
WC  79 words
PD  8 April 2010
ET  14:35
SN  Reuters News
SC  LBA
LA  English
CY  (c) 2010 Reuters Limited
LP 
NEW YORK, April 8 (Reuters) - Disk storage company Nexsan Corp has delayed the pricing of shares in its initial public offering to Thursday night from Wednesday night, according to an underwriter.
Thousand Oaks, California-based Nexsan is expected to sell 5 million shares for between $10 and $12 each. (Reporting by Clare Baldwin, editing by Gerald E. McCormick)

RF 
NEXSAN/IPO (URGENT)|LANGEN|ABN|E|U|RBN|RNP|DNP|PCO

CO 
nxsant : Nexsan Corporation

IN 
i3302 : Computers/Electronics | i3302019 : Computer Storage Devices | icomp : Computing | icper : Computer Peripherals | icph : Computer Hardware

NS 
c1711 : Initial Public Offerings | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
IPO | STX | ISU | HARW | DPR | HDWR | ITSE | BUS | IND | MAC | RETE | BACT | FINE | MEVN | COMP | T | CPX

PUB 
Reuters Limited

AN 
Document LBA0000020100408e648000yt







CLM  IPO Outlook
SE  Deals &Deal Makers
HD  IPO Market Likes Tech's Pipeline --- Almost Half of March Offerings were by Tech Firms, and None Declined on the First Day of Trading
BY  By Lynn Cowan
WC  597 words
PD  5 April 2010
SN  The Wall Street Journal
SC  J
PG  C3
LA  English
CY  Copyright 2010 Dow Jones & Company, Inc. All Rights Reserved.
LP 
With the U.S. IPO market emerging from its funk, the past few weeks have been dominated by technology stocks that have performed well -- and there probably is more to come from this sector in the months ahead.
Five of the 13 companies that launched initial public offerings of stock in the U.S. last month were technology firms, and a sixth, retirement advisor Financial Engines Inc., generated positive investor feedback due in large part to the low-cost online delivery of its services. Every technology deal priced within its expected range, with Financial Engines and semiconductor firm MaxLinear Inc. pricing above range, and none declined in their first days of trading.
TD 
"We should see a continuing buildup of the pipeline going ahead. Technology stocks have started contributing more than in the past, and that's likely to continue," says Jeff Bunzel, head of equity capital markets at Credit Suisse Group.
There is one technology deal scheduled to debut this week, computer storage company Nexsan Corp. The company, which focuses on disk-based storage for midsize businesses, is aiming to raise as much as $60 million by listing on the Nasdaq under the symbol NXSN.
Looking ahead, there are 26 technology-related companies in a pipeline of 79 deals that have been filed with the Securities and Exchange Commission over the past 12 months, or about a third of the total, according to data from Dealogic.
Among those waiting in the wings are GameFly Inc., a Netflix-like videogame-rental service that is expanding rapidly; Telegent Systems Inc., which makes radio-frequency and television-on-chip semiconductors; and BroadSoft Inc., which builds Internet protocol network software for telecom companies.
Although the majority of tech company IPOs in the pipeline have been filed in the past three months, there are several familiar names that planned to go public in 2007 or 2008, only to withdraw their deals due to the global economic downturn: software maker Convio Inc., data-center consultant GlassHouse Technologies and chip maker MagnaChip Semiconductor Corp. among them. They have since refiled to make another run at the market.
Technology isn't the only industry getting its second wind, reviving deals that were scrapped back when the IPO market barely had a heartbeat. But across all sectors, the postponements will likely benefit investors looking for a clearer view of the business environment companies are now operating in, says Dan Cummings, head of global equity capital markets for BankofAmericaMerrill Lynch.
"Some companies delayed their IPOs because of the markets, the economy or, in some cases, even their own business results. But in almost every case the delay will be to the benefit of investors. Those companies will be more seasoned and more able to withstand tough economic times, and as a result, investors will have more confidence in their performance," says Mr. Cummings. "If there is some perverse benefit to the challenges we've seen, it's that there will be a more constructive tone in the market because now companies have another year's experience under their belt."
Elsewhere in the IPO market:
-- Besides Nexsan, two nontech deals are scheduled this week: Metal supplier Metals USA Holdings Corp. and biomedical firm Tengion Inc.. Metals is seeking to raise as much as $210 million through a listing on the New York Stock Exchange under the symbol MUSA; Tengion wants to raise $44 million on Nasdaq under TNGN.

CO 
tngni : Tengion Inc

IN 
i8395414 : Scientific Research Services | ibcs : Business/Consumer Services

NS 
c1711 : Initial Public Offerings | c14 : Stock Listings | c17 : Funding/Capital | c22 : New Products/Services | cbreg : Bond/Stock Registrations | c02 : Corporate Changes | c171 : Share Capital | c172 : Corporate Debt Instruments | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | use : Northeast U.S. | uspa : Pennsylvania | namz : North America

IPC 
DHS | CYC | HCR | NND | TEC | DMK | LMJ

PUB 
Dow Jones & Company, Inc.

AN 
Document J000000020100405e6450000n







SE  IPOs
HD  IPO Spells Tech These Days

AU 
Lynn Cowan
BY  By Lynn Cowan
WC  598 words
PD  5 April 2010
SN  The Wall Street Journal Online
SC  WSJO
LA  English
CY  Copyright 2010 Dow Jones & Company, Inc. All Rights Reserved.
LP 
With the U.S. IPO market emerging from its funk, the past few weeks have been dominated by technology stocks that have performed well—and there probably is more to come from this sector in the months ahead.
Five of the 13 companies that launched initial public offerings of stock in the U.S. last month were technology firms, and a sixth, retirement advisor Financial Engines Inc., generated positive investor feedback due in large part to the low-cost online delivery of its services. Every technology deal priced within its expected range, with Financial Engines and semiconductor firm MaxLinear Inc. pricing above range, and none declined in their first days of trading.
TD 
"We should see a continuing buildup of the pipeline going ahead. Technology stocks have started contributing more than in the past, and that's likely to continue," says Jeff Bunzel, head of equity capital markets at Credit Suisse Group.
There is one technology deal scheduled to debut this week, computer storage company Nexsan Corp. The company, which focuses on disk-based storage for midsize businesses, is aiming to raise as much as $60 million by listing on the Nasdaq under the symbol NXSN.
Looking ahead, there are 26 technology-related companies in a pipeline of 79 deals that have been filed with the Securities and Exchange Commission over the past 12 months, or about a third of the total, according to data from Dealogic.
Among those waiting in the wings are GameFly Inc., a Netflix-like videogame-rental service that is expanding rapidly; Telegent Systems Inc., which makes radio-frequency and television-on-chip semiconductors; and BroadSoft Inc., which builds Internet protocol network software for telecom companies.
Although the majority of tech company IPOs in the pipeline have been filed in the past three months, there are several familiar names that planned to go public in 2007 or 2008, only to withdraw their deals due to the global economic downturn: software maker Convio Inc., data-center consultant GlassHouse Technologies and chip maker MagnaChip Semiconductor Corp. among them. They have since refiled to make another run at the market.
Technology isn't the only industry getting its second wind, reviving deals that were scrapped back when the IPO market barely had a heartbeat. But across all sectors, the postponements will likely benefit investors looking for a clearer view of the business environment companies are now operating in, says Dan Cummings, head of global equity capital markets for BankofAmericaMerrill Lynch.
"Some companies delayed their IPOs because of the markets, the economy or, in some cases, even their own business results. But in almost every case the delay will be to the benefit of investors. Those companies will be more seasoned and more able to withstand tough economic times, and as a result, investors will have more confidence in their performance," says Mr. Cummings. "If there is some perverse benefit to the challenges we've seen, it's that there will be a more constructive tone in the market because now companies have another year's experience under their belt."
Elsewhere in the IPO market:
• Besides Nexsan, two nontech deals are scheduled to tap the U.S. IPO market this week: Metal supplier Metals USA Holdings Corp. and biomedical firm Tengion Inc.. Metals is seeking to raise as much as $210 million through a listing on the New York Stock Exchange under the symbol MUSA; Tengion wants to raise $44 million by listing on the Nasdaq under the symbol TNGN.
Write to Lynn Cowan at lynn.cowan@dowjones.com

CO 
fieng : Financial Engines Inc | mxlnri : MaxLinear, Inc. | tngni : Tengion Inc

IN 
i3302 : Computers/Electronics | i34531 : Semiconductors | i831 : Financial Investments | i83108 : Investment Advice | i8395414 : Scientific Research Services | ibcs : Business/Consumer Services | ielec : Electronics | iinv : Investing/Securities

NS 
c14 : Stock Listings | c1711 : Initial Public Offerings | mcat : Commodity/Financial Market News | c02 : Corporate Changes | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
DMK

IPD 
Jeff Bunzel | Dan Cummings

PUB 
Dow Jones & Company, Inc.

AN 
Document WSJO000020100404e645003ea







HD  Digital data storage company Nexsan expects to raise about $55 million in IPO next week
WC  242 words
PD  5 April 2010
ET  11:39
SN  Associated Press Newswires
SC  APRS
LA  English
CY  (c) 2010. The Associated Press. All Rights Reserved.
LP 
NEW YORK (AP) - Digital storage company Nexsan Corp. hopes to raise about $55 million this week in an initial public offering.
The Thousand Oaks, Calif., company makes disk-based storage systems that hold digital information such as e-mail, documents and digital video recordings. It provides storage services for mid-sized businesses and smaller offices of big corporations, markets which Nexsan said have been underserved by other major computer storage providers.
TD 
Technology and financial companies are helping lead the IPO market out of a winter slump.
In a regulatory filing, Nexsan said it was offering 4.8 million shares to the public, while its CEO wanted to sell 116,000 shares. Another 750,000 shares would be available for underwriters, led by Thomas Weisel, to buy if there is strong demand for the IPO.
Nexsan wants to sell shares for $10 to $12 each. The company expects proceeds to be about $46.1 million after expenses, which it plans to use for working capital. Nexsan stated that it has no "specific plans" for using the IPO's proceeds and primarily wants access to public equity markets.
In 2009, Nexsan earned $3.5 million on revenue of $60.9 million. The previous year, it had lost $5.3 million on revenue of $62.7 million.
The company plans to list on the Nasdaq under the symbol "NXSN."

RF 
7

CO 
nxsant : Nexsan Corporation

IN 
i3302 : Computers/Electronics | i3302019 : Computer Storage Devices | icomp : Computing | icper : Computer Peripherals | icph : Computer Hardware

NS 
c1711 : Initial Public Offerings | c14 : Stock Listings | c18 : Ownership Changes | c22 : New Products/Services | c02 : Corporate Changes | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
tagpf1onfile | sel----- | catf | 1310

IPD 
Financial/Business | US Nexsan IPO Preview | D9ESRRK80

PUB 
Press Association, Inc.

AN 
Document APRS000020100405e645001z3







SE  Business
HD  IPOs / Week of April 5
WC  188 words
PD  4 April 2010
SN  Buffalo News
SC  BFNW
ED  Final
PG  C4
LA  English
CY  © 2010 Buffalo News. Provided by ProQuest Information and Learning. All rights reserved.
LP 
The following is a list of initial public offerings planned for the coming week. Sources include Renaissance Capital, Greenwich, CT (www.renaissancecapital.com) and SEC filings.
Metals USA Holdings Corp.
TD 
Fort Lauderdale, Fla., 10.5 million shares, priced $18 to $20, managed by Goldman Sachs, Credit Suisse, and J.P. Morgan. Proposed NYSE symbol MUSA. Business: A leading provider of value-added processed metals and manufactured components.
Nexsan Corp.
Thousand Oaks, Calif., 5 million shares, priced $10 to $12, managed by Thomas Weisel. Proposed Nasdaq symbol NXSN. Business: Provides disk-based storage systems for long-term digital information storage.
Redgate Media Group
Beijing China, 5.5 million American depositary shares each representing 2 common shares, priced $6 to $8, managed by Brean Murray, Carret & Co. and I-Bankers Securities. Proposed Nasdaq symbol RGM. Business: Cross-media advertiser targeting higher income demographics in China.
Tengion Inc.
East Norriton, Pa., 4.4 million shares, priced $8 to $10, managed by Piper Jaffray and Leerink Swann. Proposed Nasdaq symbol TNGN. Business: Developing functional neo-organs using a patient's own cells.

CO 
ibnksc : I-Bankers Securities | muin : Metals USA Holdings Corp. | nxsant : Nexsan Corporation | rgatmd : Redgate Media Group | tngni : Tengion Inc | apolmn : Apollo Global Management LLC

IN 
i22 : Primary Metals | i222 : Steel Products | i3302 : Computers/Electronics | i3302019 : Computer Storage Devices | i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | i8395414 : Scientific Research Services | iadv : Advertising/Public Relations/Marketing | ibcs : Business/Consumer Services | ibnk : Banking/Credit | icomp : Computing | icper : Computer Peripherals | icph : Computer Hardware | iinv : Investing/Securities | imet : Metals/Mining

RE 
usny : New York | namz : North America | usa : United States | use : Northeast U.S.

IPD 
BUSINESS/FINANCE/ECONOMY

PUB 
Buffalo Evening News

AN 
Document BFNW000020100407e6440009g







HD  GOING PUBLIC: IPO Schedule Seen Picking Up

AU 
Lynn Cowan
BY  By Lynn Cowan
CR  Of DOW JONES NEWSWIRES
WC  387 words
PD  17 March 2010
ET  19:09
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2010 Dow Jones & Company, Inc.
LP 
The pace of IPOs getting ready to go public in the U.S. has begun to pick up, with seven deals on the calendar through the next two weeks and more lining up each day.
Coming at the end of a quarter where there were weeks without a single IPO, the upturn is another indication that the market for initial public offerings in America may be improving. Earlier this week, Financial Engines Inc. (FNGN) posted the best first-day return in six months, climbing 44% during its debut; last week, three stocks sold within their expected dollar ranges after two months of subpar pricings.
TD 
Next week has five IPOs firmly on the schedule so far, according to data from Dealogic: telecom hardware and software maker Calix Networks Inc., regional bank First Interstate BancSystem Inc., radio frequency semiconductor producer MaxLinear Inc., ocean shipping company AlmaMaritime Ltd., and Shanghai-headquartered economy hotel chain China Lodging Group Ltd.
If all price, it will be the busiest week for IPOs in the U.S. so far this year, besting the four that came public last week.
Two other deals are already lined up for the week after next. One is from financial services industry software provider SS&C Technologies Holdings Inc.; the other is Citigroup's (C) carve out of its Primerica Inc. unit, which distributes life insurance and other financial products to consumers.
Several other companies, including computer storage system maker Nexsan Corp. and organ replacement company Tengion Inc., have set price ranges and share sizes in recent weeks, a prelude to setting a firm trading date.
At NetRoadshow Inc., an Atlanta company that operates Web sites where prospective IPOs hold online investor presentations, there's a sense that the outlook for new stock launches is improving, says its founder and president, Brad Hammond.
At RetailRoadshow.com, its publicly viewable site, there's been a slight uptick in recent weeks of presentations, with seven currently lined up.
"What we're hearing, with our ear to the track, is that people are more optimistic, and we should expect to see more in the coming season," said Hammond.
-By Lynn Cowan, Dow Jones Newswires; 301-270-0323; lynn.cowan@dowjones.com [ 03-17-10 1509ET ]

RF 
70695

CO 
fieng : Financial Engines Inc

IN 
i831 : Financial Investments | i83108 : Investment Advice | iinv : Investing/Securities

NS 
c1711 : Initial Public Offerings | c17 : Funding/Capital | cbreg : Bond/Stock Registrations | ncat : Content Types | nstacs : Statistics | c171 : Share Capital | c172 : Corporate Debt Instruments | cactio : Corporate Actions | ccat : Corporate/Industrial News | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | usca : California | namz : North America | usw : Western U.S.

IPC 
DHS | WMAI | WMMI | ALL | IPO | FCL | NND

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020100317e63h000hz



