C:\Users\arjain\Downloads\csv



HD  ROTH Capital Partners Acts as Sole Book-Running Manager for One Stop Systems, Inc. (NASDAQ:OSS) in its $19.5 Million IPO
CR  Distributed by Contify.com
WC  143 words
PD  1 March 2018
SN  Contify Investment News
SC  ATINVT
LA  English
CY  Copyright © 2018. Contify.com
LP 
March 1 -- Transaction Information
One Stop Systems, Inc. (NASDAQ:OSS), a provider of ultra-dense high-performance computing (HPC) systems, has closed its initial public offering of 3,900,000 shares of common stock, which includes the sale of an additional 100,000 shares of common stock pursuant to a partial exercise of the over-allotment option granted to the underwriters. The shares were sold at a price of $5.00 per share, resulting in the gross proceeds to One Stop Systems, Inc. of $19.5 Million.
TD 
One Stop Systems' common stock began trading on the NASDAQ Capital Market under the ticker symbol "OSS" on February 1, 2018.
ROTH Capital Partners acted as Sole Book-Running Manager for the offering.
Source: Roth Capital Partners

CO 
crutco : ROTH Capital Partners, LLC | ostosi : One Stop Systems Inc.

IN 
i3302 : Computers/Consumer Electronics | i3302012 : Supercomputers | i831 : Financial Investments | i83102 : Security Brokering/Dealing | icomp : Computing | icph : Computer Hardware | ifinal : Financial Services | iinv : Investing/Securities | itech : Technology

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
Athena Information Solutions Pvt. Ltd.

AN 
Document ATINVT0020180301ee310003c







HD  ONE STOP SYSTEMS INTRODUCES FLASH STORAGE ARRAY.
WC  459 words
PD  1 March 2018
SN  Electro Manufacturing
SC  ELCM
PG  NA
VOL  ISSN: 1041-052X; Volume 31; Issue 3
LA  English
CY  Copyright 2018 Gale Group Inc. All rights reserved.
LP 
One Stop Systems, Inc. has introduced a new 2U Ion Accelerator Flash Storage Array. The new array offers flexible capacity while maintaining the high-bandwidth and low-latency pedigree of Ion Accelerator arrays deployed in hundreds of global installations. This OSS shared flash storage array boasts the latest Ion Accelerator 5.0 software, NVMe drives, networking options and dual Intel Xeon Scalable Processors to support the most demanding applications.
Multiple high-speed networking options allow this array to fit seamlessly into Fibre Channel (up to 32 Gbps), iSCSI (up to 100 Gbps) or InfiniBand (up to 100 Gbps) deployments. The capacity of the Ion Accelerator can be expanded up to 153 terabytes with 24 2.5 NVMe drives. High Availability (HA) is achieved using two arrays in a mirrored setup.
TD 
The new version 5.0 for the Ion Accelerator software from OSS provides a complete all-flash storage solution that delivers cost-effective, near-native NVMe performance for data-intensive workloads. Ion Accelerator is designed to deliver consistent ultra-low latency and high bandwidth for the most performance-hungry applications used in information and financial services, healthcare, government, manufacturing, media and entertainment, and other major industries.
Offering bandwidth from a single storage box of 25GB/sec and latency well below 100 [micro]s, Ion software is the ideal solution for delivering on the promise of NVMe flash performance in shared storage. Ion Accelerator has built-in data integrity in the software, with support for various RAID configurations, as well as a HA option that simultaneously accelerates performance for volumes across two systems.
This newest release provides game-changing performance, density and fault tolerance, said OSS Vice President of Engineering, Julia Elbert. The low overhead with Ion Accelerator software allows systems to deliver near bare- metal performance from the latest NVMe technology flash drives, along with the reliability and data integrity required in mission-critical enterprise applications. With this fifth generation of Ion Accelerator software, existing appliance customers can also upgrade from legacy drives to modern NVMe with zero down time and no data migration costs using our Easy Migrate upgrade program.
About One Stop Systems
One Stop Systems, Inc. (OSS) designs and manufactures high performance compute accelerators, flash storage arrays and customized servers for deep learning, AI, defense, finance and entertainment applications. OSS utilizes the power of PCI Express, the latest GPU accelerators and NVMe flash cards to build award-winning systems, including many industry firsts, for OEMs and government customers. The company's innovative hardware and Ion Accelerator Software offers exceptional performance and unparalleled scalability. OSS products are available directly, through global distributors, or via its SkyScale cloud services.
For more information, visit www.onestopsystems.com or call 760/745-9883.

CO 
ostosi : One Stop Systems Inc.

IN 
i3302 : Computers/Consumer Electronics | i3302012 : Supercomputers | icomp : Computing | icph : Computer Hardware | itech : Technology

IPD 
Trade | Newsletter | Business | Computers and office automation industries | Engineering and manufacturing industries | Computer storage devices | Memories & Storage Devices | Computer Storage Device Manufacturing | Computer storage device industry

PUB 
Worldwide Videotex

AN 
Document ELCM000020180228ee3100001







HD  Electronic Computers; One Stop Systems Inc. Files SEC Form 8-K, Current Report: (Feb. 1, 2018)
WC  238 words
PD  22 February 2018
SN  Computer Weekly News
SC  COMWKN
PG  3782
LA  English
CY  © Copyright 2018 Computer Weekly News via via VerticalNews.com
LP 
2018 FEB 21 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by One Stop Systems Inc. (Form 8-K) was posted on February 1, 2018.
The SIC code for this company is 3571, Electronic Computers.
TD 
The SEC file number is 0001193125-18-029450.
The contact information for this company is 2235 ENTERPRISE ST SUITE 110, ESCONDIDO CA 92029, 760-745-9883.
Our editors provided additional information about Form 8-K: This is the "current report" that is used to report the occurrence of any material events or corporate changes which are of importance to investors or security holders and previously have not been reported by the registrant. It provides more current information on certain specified events than would Forms 10-Q or 10-K.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1394056/0001193125-18-029450-index.html.
Keywords for this news article include: Business, SEC Filing, Electronic Computers, One Stop Systems Inc..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2018, NewsRx LLC

CO 
ostosi : One Stop Systems Inc. | seexc : US Securities and Exchange Commission

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i3302012 : Supercomputers | icph : Computer Hardware

NS 
cgvfil : Government Filings | cscev : Significant Corporate Events | cactio : Corporate Actions | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Business | Electronic Computers | One Stop Systems Inc. | SEC Filing

PUB 
NewsRX, LLC

AN 
Document COMWKN0020180222ee2m000dj







HD  Electronic Computers; One Stop Systems Inc. Files SEC Form EFFECT, Notice of Effectiveness: (Feb. 1, 2018)
WC  153 words
PD  22 February 2018
SN  Computer Weekly News
SC  COMWKN
PG  3783
LA  English
CY  © Copyright 2018 Computer Weekly News via via VerticalNews.com
LP 
2018 FEB 21 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by One Stop Systems Inc. (Form EFFECT) was posted on February 1, 2018.
The SIC code for this company is 3571, Electronic Computers.
TD 
The SEC file number is .
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1394056/9999999995-18-000294-index.html.
Keywords for this news article include: Business, SEC Filing, Electronic Computers, One Stop Systems Inc..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2018, NewsRx LLC

CO 
ostosi : One Stop Systems Inc. | seexc : US Securities and Exchange Commission

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i3302012 : Supercomputers | icph : Computer Hardware

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Business | Electronic Computers | One Stop Systems Inc. | SEC Filing

PUB 
NewsRX, LLC

AN 
Document COMWKN0020180222ee2m000dl







HD  Electronic Computers; One Stop Systems Inc. Files SEC Form 424B4, Prospectus [Rule 424(B)(4)]: (Feb. 1, 2018)
WC  192 words
PD  22 February 2018
SN  Computer Weekly News
SC  COMWKN
PG  3781
LA  English
CY  © Copyright 2018 Computer Weekly News via via VerticalNews.com
LP 
2018 FEB 21 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by One Stop Systems Inc. (Form 424B4) was posted on February 1, 2018.
The SIC code for this company is 3571, Electronic Computers.
TD 
The SEC file number is 0001193125-18-029444.
The contact information for this company is 2235 ENTERPRISE ST SUITE 110, ESCONDIDO CA 92029, 760-745-9883.
Our editors provided additional information about Form 424B4: Prospectus filed pursuant to Rule 424(b)(4).
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1394056/0001193125-18-029444-index.html.
Keywords for this news article include: Business, SEC Filing, Electronic Computers, One Stop Systems Inc..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2018, NewsRx LLC

CO 
ostosi : One Stop Systems Inc. | seexc : US Securities and Exchange Commission

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i3302012 : Supercomputers | icph : Computer Hardware

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Business | Electronic Computers | One Stop Systems Inc. | SEC Filing

PUB 
NewsRX, LLC

AN 
Document COMWKN0020180222ee2m000di







HD  Press Release: One Stop Systems to Present at the 30th Annual ROTH Conference on March 12, 2018
WC  502 words
PD  21 February 2018
ET  13:31
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
One Stop Systems to Present at the 30th Annual ROTH Conference on March 12, 2018
SAN DIEGO, Feb. 21, 2018 (GLOBE NEWSWIRE) -- One Stop Systems, Inc. (NASDAQ:OSS), the leading provider of high performance computing GPU accelerators and NVMe flash arrays for a multitude of HPC applications, has been invited to present at 30th Annual ROTH Conference being held on March 11-13, 2018 at The Ritz-Carlton in Dana Point, California.
TD 
One Stop Systems President and CEO Steve Cooper is scheduled to present on Monday, March 12 at 12:30 p.m. Pacific time. He will be joined by the company's CFO, John Morrison, and VP of Sales and Marketing, Jim Ison, for one-on-one meetings with institutional analysts and investors. Management will discuss the company's award-winning specialized hardware, software, and cloud solutions for high-performance computing.
The presentation will be also webcast live and available for replay here and via the investor relations section of the company's website at ir.onestopsystems.com.
This year's ROTH Conference will feature presentations from hundreds of growth companies, along with Q&A sessions, expert panels, and thousands of one-on-one and small group meetings. As one of the largest of its kind, the event is designed to provide investors with a unique opportunity to gain insight into emerging growth companies across a variety of industry sectors.
For more information about the conference or to schedule a one-on-one meeting with One Stop Systems, please contact your ROTH representative at (800) 678-9147 or via e-mail at oneononerequests@roth.com.
About ROTH Capital Partners
ROTH Capital Partners, LLC is a relationship-driven investment bank focused on serving emerging growth companies and their investors. As a full-service investment bank, ROTH provides capital raising, M&A advisory, analytical research, trading, market-making services and corporate access. Headquartered in Newport Beach, CA, ROTH is privately-held and employee owned, and maintains offices throughout the U.S. For more information on ROTH, please visit www.roth.com.
About One Stop Systems
One Stop Systems, Inc. (OSS) designs and manufactures high performance compute accelerators, flash storage arrays and customized servers for deep learning, AI, defense, finance and entertainment applications. OSS utilizes the power of PCI Express, the latest GPU accelerators and NVMe flash cards to build award-winning systems, including many industry firsts, for OEMs and government customers. The company's innovative hardware and Ion Accelerator Software offers exceptional performance and unparalleled scalability. OSS products are available directly, through global distributors, or via its SkyScale cloud services. For more information, go to www.onestopsystems.com.
NVMe is a trademark of the NVM Express Workgroup.
Media Contact:
Katie Rivera
One Stop Systems, Inc.
Tel (760) 745-988
Email contact
Investor Relations:
Ronald Both or Grant Stude
CMA
Tel (949) 432-7557
Email contact
(END) Dow Jones Newswires
February 21, 2018 08:31 ET (13:31 GMT)

CO 
ostosi : One Stop Systems Inc.

IN 
i3302 : Computers/Consumer Electronics | i3302012 : Supercomputers | icomp : Computing | icph : Computer Hardware | itech : Technology

NS 
c315 : Conferences/Exhibitions | c151 : Earnings | csched : Announcements of News Conferences/Calls | neqac : Equities Asset Class News | npress : Press Releases | c15 : Financial Performance | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usca : California | usw : Western U.S. | namz : North America | usa : United States

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180221ee2l001zv







HD  U.S. RESEARCH ROUNDUP:- Allison Transmission, Amber Road, Dr Pepper Snapple
WC  3167 words
PD  16 February 2018
ET  23:10
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2018 Thomson Reuters. All Rights Reserved.
LP 
TD 
     Feb 16 (Reuters) - Wall Street securities analysts revised their ratings and price targets
on several U.S.-listed companies, including Allison Transmission, Amber Road and Dr Pepper
Snapple, on Friday. 
    
    HIGHLIGHTS
     * Allison Transmission Holdings Inc         : JP Morgan cuts to underweight from neutral
     * Amber Road Inc         : Canaccord Genuity cuts to hold from buy
     * Cowen Inc         : Instinet raises to buy from neutral‍
     * Dr Pepper Snapple Group Inc        : Jefferies cuts to hold from buy
     * Pinnacle Financial Partners Inc         : KBW raises to outperform from market perform 
        
Following is a summary of research actions on U.S. companies reported by Reuters on Friday.
Stock entries are in alphabetical order. 
    
     * A Schulman Inc         : Longbow Research cuts to neutral from buy‍
     * Acer Therapeutics Inc         : William Blair starts with outperform rating‍
     * Aegon NV        : Bernstein raises target price to $6.97 from $6.13‍
     * Agnico Eagle Mines Ltd        : Raymond James cuts target price to $60 from $62‍
     * Alarm.Com Holdings Inc         : Imperial Capital raises to outperform from in-line‍
     * Alkermes Plc         : Credit Suisse raises target price to $70 from $66
     * Allison Transmission Holdings Inc         : JP Morgan cuts price target to $38 from $41
     * Allison Transmission Holdings Inc         : JP Morgan cuts to underweight from neutral
     * Allison Transmission Holdings Inc         : RBC cuts target price to $46 from $50‍
     * Allison Transmission Holdings Inc         : RBC cuts to sector perform from outperform ‍
     * Allison Transmission Holdings Inc         : Stifel raises target price to $50 from $44
     * Allison Transmission Holdings Inc         : Stifel raises to buy from hold
     * Allscripts Healthcare Solutions Inc         : Cantor Fitzgerald raises target to $18
     * Allscripts Healthcare Solutions Inc         : Cowen and Company cuts price target to $17 
     * Amber Road Inc         : Canaccord Genuity cuts to hold from buy
     * AMN Healthcare Services Inc        : Credit Suisse raises target price to $62 from $57 ‍
     * Annaly Capital Management Inc        : KBW cuts target price to $11.50 from $12‍
     * Ares Management LP         : Credit Suisse raises target price to $34 from $33
     * Ares Management LP         : KBW raises target price to $29 from $24‍
     * Ares Management LP         : RBC raises target price to $26 from $22; outperform rating‍
     * Ares Management LP         : Wells Fargo cuts to market perform from outperform‍
     * Ares Management         : SunTrust Robinson raises price target to $30 from $25; buy
     * Arista Networks Inc         : Barclays raises target price to $329 from $325
     * Arista Networks Inc         : Berenberg raises target price to $325 from $225;rating buy
     * Arista Networks Inc         : BMO raises target price to $270 from $205‍
     * Arista Networks Inc         : Cowen and Company raises target price to $292 from $200‍
     * Arista Networks Inc         : Instinet raises target price to $250 from $185‍
     * Arista Networks Inc         : Jefferies raises price target to $224 from $180; hold
     * Arista Networks Inc         : Oppenheimer raises target price to $300 from $270‍
     * Arista Networks Inc         : Piper Jaffray raises target to $268 from $230; neutral‍
     * Arista Networks Inc         : RBC cuts target price to $295 from $310‍
     * Arista Networks Inc         : Stifel raises target price to $310 from $270‍
     * Artisan Partners Asset Management Inc         : Jefferies cuts target to $35;rating hold
     * athenahealth Inc         : Cowen and Company cuts price target to $142 from $143
     * athenahealth Inc         : Leerink raises target to $150 from $140;rating market perform ‍
     * athenahealth Inc         : RBC cuts target price to $141 from $152; sector perform ‍
     * Avianca Holdings SA        : UBS raises target price to $9 from $5.40‍
     * Avianca Holdings SA        : UBS raises to neutral from sell
     * Avon Products Inc        : Bernstein‍ raises target price to $2.75 from $2.50
     * Avon Products Inc        : D.A. Davidson‍ raises target price to $2.75 from $2‍
     * Avon Products Inc        : Deutsche Bank raises target price to $3 from $2
     * Bank of N.T. Butterfield & Son Ltd        : KBW raises target price to $52 from $45‍
     * Beneficial Bancorp Inc         : KBW cuts target price to $16 from $18.50‍
     * Blackline Inc       : Baird raises price target to $44 from $42; rating outperform
     * Blucora Inc         : Benchmark raises target price to $32 from $30; rating buy‍
     * Boston Properties Inc        : Barclays raises target price to $133 from $131
     * Brookfield Asset Management Inc        : TD Securities‍ raises target price to $54 from $52
     * Calithera Biosciences Inc         : Citigroup raises to buy from neutral‍
     * Canadian National Railway Co        : Deutsche Bank cuts target price to $69 from $74
     * CBS Corp        : Benchmark raises target price to $86 from $78; rating buy‍
     * Centennial Resource Development Inc         : RBC starts with $26 price target
     * Centennial Resource Development Inc         : RBC starts with outperform rating
     * Centurylink Inc        : Oppenheimer raises target price to $21 from $20‍
     * CF Industries Holdings Inc       : Piper Jaffray raises target price to $44 from $33
     * CF Industries Holdings Inc       : RBC raises target price to $37 from $32‍
     * CF Industries       : Cowen and Company raises target to $40 from $33; market perform
     * Chemed Corp        : RBC raises target price to $258 from $232‍
     * Chesapeake Lodging Trust         : SunTrust Robinson raises target price to $26 from $24
     * Chimera Investment Corp        : KBW cuts target price to $18 from $18.50‍
     * Cimarex Energy Co        : BMO cuts target price to $125 from $155‍
     * Cimarex Energy Co        : Deutsche Bank cuts target price to $157 from $164‍
     * Cimarex Energy Co        : Imperial Capital raises target price to $154 from $147‍
     * Cimarex Energy Co        : Jefferies cuts target price to $105 from $122‍
     * Cloud Peak Energy Inc        : BMO cuts target price to $4 from $5‍
     * Cloud Peak Energy Inc        : Jefferies cuts price target to $3.50 from $4.00; hold
     * Coca-Cola Co       : Credit Suisse ups price target to $53 from $51; rating outperform
     * Coca-Cola European Partners        : Susquehanna raises target to $32 from $30; negative‍
     * Coca-Cola European Partners Plc        : Bernstein raises target price to $46 from $43‍
     * Coca-Cola European Partners Plc        : Deutsche Bank raises TP to $46 from $43 
     * Cognizant Technology Solutions         : Wedbush ups target to $100 from $80; outperform
     * Colliers International Group Inc         : Raymond James raises target to $75 from $67‍
     * CommScope Holding Company Inc         : Jefferies raises target to $46 from $40; buy
     * Compass Minerals International Inc        : Stifel cuts target price to $79 from $85‍
     * Continental Resources Inc        : BMO raises TAR‍GET price to $65 from $60
     * Continental Resources Inc        : Credit Suisse raises TP to $70 from $65;outperform
     * Continental Resources Inc        : RBC raises target price to $57 from $52‍
     * Continental Resources Inc        : Stifel cuts target price to $69 from $71‍
     * Controladora Vuela Compania De Aviacion Sab De Cv         : UBS‍ raises target to $12.50 
     * Controladora Vuela Compania De Aviacion Sab De Cv         : UBS ups to buy from neutral
     * Copa Holdings SA        : UBS raises target price to $121 from $106‍
     * Cowen Inc         : Instinet raises target price to $16 from $13
     * Cowen Inc         : Instinet raises to buy from neutral‍
     * Cray Inc         : Craig Hallum raises target price to $30 from $28‍
     * CubeSmart         : D.A. Davidson‍ raises target price to $28 from $27‍
     * Cyberark Software Ltd         : Barclays raises price target to $52 from $48
     * Cyberark Software Ltd         : Dougherty & Company raises target to $55 from $52; buy‍
     * DDR Corp        : Evercore ISI cuts target price to $9 from $10
     * Deciphera Pharmaceuticals Inc         : B.RILEY starts with buy; target price $43‍
     * Deere & Co       : JP Morgan raises price target to $170 from $150; rating neutral
     * Deere & Co       : Jefferies raises price target to $175.00 from $165.00; rating hold
     * Deere & Co       : Credit Suisse ups price target to $231 from $198; rating outperform
     * Digital Realty Trust Inc        : Cowen and Company raises TP to $127 from $126
     * Digital Realty Trust Inc        : Jefferies cuts target to $116 from $120; rating hold
     * Dollar General Corp       : Jefferies raises target price to $100; rating hold
     * Dollar Tree Inc         : Jefferies raises target price to $102; rating hold
     * Dova Pharmaceuticals         : Jefferies raises target price to $40 from $38; rating buy
     * Dr Pepper Snapple Group Inc        : Jefferies cuts to hold from buy
     * Dr Pepper Snapple Group Inc        : Jefferies raises price target to $123 from $115
     * Dynagas Lng Partners LP         : Jefferies cuts price target to $16.00 from $19.00; buy
     * Eagle Materials Inc        : Stifel assumes with buy rating; target price $130‍
     * Encana Corp        : SocGen raises to buy from hold‍
     * Epam Systems Inc         : Wedbush raises price target to $135 from $110; outperform
     * Epam Systems Inc         : Susquehanna raises price target to $130 from $115; positive
     * EQT Corp        : Morgan Stanley raises target price to $64 from $59
     * EQT Midstream Partners LP        : Stifel cuts target price to $89 from $90‍
     * Equity Commonwealth        : Stifel raises target price to $32 from $31‍
     * Equity Commonwealth        : Stifel raises to buy from hold‍
     * Federal Realty Investment Trust        : D.A. Davidson‍ cuts TP to $125 from $140‍
     * Garmin Ltd         : Morgan Stanley raises target price to $60 from $57
     * Gaslog Ltd         : Evercore ISI cuts price target to $23 from $24; rating outperform
     * Gatx Corp         : Wells Fargo raises target price to $79 from $75‍
     * Genesee & Wyoming Inc        : Morgan Stanley raises target price to $75 from $73
     * Genesis Energy LP        : Barclays cuts target price to $24 from $27
     * Genesis Energy LP        : Raymond James cuts target price to $24 from $25‍
     * Genesis Energy LP        : RBC cuts target price to $26 from $28; rating sector perform ‍
     * Gladstone Commercial Corp         : Hilliard Lyons raises to long-term buy
     * Global Payments Inc        : Barclays raises target price to $128 from $123
     * Global Payments Inc        : BMO raises target price to $135 from $115‍
     * Global Payments Inc        : Cantor Fitzgerald raises target price to $126 from $116‍
     * Global Payments Inc        : Deutsche Bank raises target price to $125 from $115
     * Global Payments Inc        : KBW raises target price to $132 from $122‍
     * Global Payments Inc        : Mizuho raises target price to $125 from $115‍
     * Global Payments Inc        : Morgan Stanley raises target price to $118 from $110
     * Global Payments Inc        : RBC raises TP to $128 from $118; rating outperform ‍
     * Globant SA         : Cantor Fitzgerald raises target price to $47 from $36‍
     * Globant SA         : Wedbush raises target price to $55 from $48; rating outperform ‍
     * H&E Equipment Services Inc         : Stifel starts with buy rating; target price $46‍
     * HCP Inc        : Mizuho cuts target price to $26 from $31‍
     * Healthcare Realty Trust Inc       : BMO cuts target price to $32 from $33‍
     * Healthcare Trust of America Inc        : Stifel cuts target price to $32 from $35‍
     * Hecla Mining Co       : BMO cuts target price to $4.50 from $4.75‍
     * Home Depot Inc       : Oppenheimer raises target price to $205 from $178
     * Home Depot Inc       : Oppenheimer raises target price to $205 from $178‍
     * Huntington Ingalls Industries        : Credit Suisse raises target to $335 from $241
     * Huntington Ingalls Industries        : Credit Suisse raises to outperform from neutral‍
     * Hyatt Hotels Corp      : Morgan Stanley raises target price to $82 from $81
     * IAC/Interactivecorp        : Cowen and Company raises price target to $190 from $180
     * Icon Plc         : Jefferies cuts target price to $141 from $145; rating buy
     * Impinj Inc       : Canaccord Genuity cuts target price to $17 from $20
     * Impinj Inc       : Piper Jaffray raises price target to $19 from $18
     * Impinj Inc       : RBC cuts target price to $14 from $17‍
     * Incyte Corp         : BMO raises target price to $175 from $172‍
     * Inogen Inc         : JP Morgan raises price target to $135 from $117
     * International Flavors & Fragrances        : Berenberg raises target to $162.50 from $160
     * International Flavors & Fragrances Inc        : Bernstein cuts target to $160 from $169‍
     * Interpublic Group of Companies Inc        : Macquarie raises target to $24 from $18.50‍
     * Interpublic Group of Companies Inc        :Macquarie raises to neutral from underperform ‍
     * Irobot Corp         : Northland Capital starts with outperform; target price $86‍
     * Jack In The Box Inc         : Cowen and Company cuts target price to $94 from $99‍
     * Jack In The Box Inc         : Oppenheimer cuts target price to $115 from $125‍
     * Kemper Corp         : Sandler O'Neill cuts target price to $60 from $70‍
     * Kemper Corp         : Willliam Blair raises to outperform from market perform‍
     * Kinder Morgan Inc        : Bernstein cuts target price to $21 from $22‍
     * Kura Oncology Inc         : Oppenheimer raises target price to $30 from $17.50‍
     * Laredo Petroleum Inc        : Raymond James cuts target price to $12 from $13‍
     * Latam Airlines Group SA        : UBS raises target price to $14 from $10.50‍
     * Lear Corp        : Berenberg raises price target to $230 from $175
     * Liberty Global Plc          : Barclays cuts target price to $41.50 from $43
     * Lincoln Electric Holdings Inc         : RBC raises target price to $105 from $100‍
     * Lowe's Companies Inc        : Oppenheimer raises target price to $115 from $100
     * Marriott        : Barclays raises target price to $145 from $130
     * Marriott        : SunTrust Robinson‍ raises target price to $128 from $108
     * Match Group Inc         : Cowen and Company raises price target to $46 from $41
     * Maxwell Technologies Inc         : Oppenheimer raises to outperform from perform ‍
     * MGM Resorts International        : Susquehanna cuts target price to $35 from $36
     * Mitel Networks Corp         : RBC raises target price to $9.50 from $8.50‍
     * Monotype Imaging         : Dougherty & Company raises price target to $30 from $25; buy
     * Mulesoft Inc         : Barclays raises target price to $31 from $29
     * Mulesoft Inc         : Canaccord Genuity raises target price to $33 from $30; rating buy
     * Mulesoft Inc         : Jefferies raises price target to $34 from $32
     * Mulesoft Inc         : JP Morgan raises target price to $35 from $27‍
     * Mulesoft Inc         : JP Morgan raises to overweight from neutral
     * National Retail Properties Inc        : RBC cuts target price to $44 from $47‍
     * National Health Investors        : Cantor Fitzgerald cuts target to $75 from $85;neutral
     * Netapp Inc         : D.A. Davidson‍ raises to buy from neutral
     * Nice Ltd         : JMP raises target price to $98 from $88‍
     * Nike Inc        : Stifel raises target price to $80 from $74‍
     * NMI Holdings Inc         : Compass Point raises price target to $23 from $20.75
     * Nu Skin Enterprises Inc        : Deutsche Bank raises target price to $77 from $75 ‍
     * Nu Skin Enterprises Inc        : Stifel raises target price to $57 from $50‍
     * Oil States International Inc        : RBC raises target to $30 from $29;sector perform ‍
     * Omega Healthcare Investors        :Capital One Securities cuts target to $26;equalweight
     * Omnicom Group Inc        : BMO raises target price to $90 from $80‍
     * Omnicom Group Inc        : BMO raises to outperform from market perform
     * Omnicom Group Inc        : Macquarie raises target price to $77 from $67
     * Omnicom Group Inc        : Macquarie raises to neutral‍
     * Omnicom Group Inc        : Wells Fargo raises target price to $80 from $75‍
     * One Stop Systems Inc        : Benchmark starts with buy; target price $8‍
     * Onemain Holdings Inc        : JMP raises target price to $42 from $36‍‍
     * Pacira Pharmaceuticals Inc         : Barclays cuts target price to $40 from $59
     * Pacira Pharmaceuticals Inc         : BMO cuts target price to $32 from $41‍
     * Pacira Pharmaceuticals Inc         : Canaccord Genuity cuts target to $32 from $42;hold
     * Pacira Pharmaceuticals Inc         : Wedbush cuts target price to $72 from $80‍
     * Pagseguro Digital Ltd         : Susquehanna starts with neutral rating; target price $31‍
     * Parsley Energy Inc       : Stifel cuts target price to $48 from $49‍
     * PBF Energy Inc        : Cowen and Company cuts to market perform from outperform ‍
     * PBF Energy Inc        : Cowen and Company raises target price to $31 from $30‍
     * PBF Energy Inc        : RBC cuts target price to $32 from $34; rating sector perform ‍
     * PDF Solutions Inc         : Craig Hallum cuts target price to $14 from $18‍
     * PDF Solutions Inc         : D.A. Davidson cuts price target to $26 from $30
     * Pilgrims Pride Corp        : BMO cuts target price to $31 from $38‍
     * Pinnacle Financial Partners Inc         : KBW raises target price to $78 from $73‍
     * Pinnacle Financial Partners Inc         : KBW raises to outperform from market perform ‍
     * Pixelworks Inc         : Craig Hallum cuts target price to $7 from $7.50‍
     * Popular Inc         : KBW raises target price to $49 from $45‍
     * Prologis Inc        : Barclays raises target price to $72 from $64
     * Q2 Holdings Inc         : Raymond James raises target price to $50 from $45‍
     * Qumu Corp         : Craig Hallum cuts target price to $2 from ‍$3.50
     * Rexford Industrial Realty Inc         : Jefferies cuts price target to $33 from $36; buy
     * Ryder System Inc      : Baird cuts price target to $95 from $98; rating outperform
     * Sandstorm Gold Ltd         : ‍BMO raises target price to $5.25 from $4.50
     * Sapiens International Corporation NV         : Barclays cuts to equal weight 
     * Sapiens International Corporation NV         : Barclays cuts TP to $11 from $17
     * Sears Holdings Corp         : Susquehanna‍ cuts target price to $2 from $2.50
     * Shake Shack Inc         : Barclays cuts target price to $45 from $49
     * Shake Shack Inc         : Jefferies cuts TP to $33 from $36; rating underperform
     * Shake Shack Inc         : Morgan Stanley cuts target price to $44 from $46
     * Shire Plc         : Susquehanna cuts target price to $200 from $225‍
     * Shopify Inc         : Baird raises target price to $158 from $110‍
     * Shopify Inc         : Barclays raises target price to $120 from $95
     * Shopify Inc         : Eight Capital raises target price to $160 from $120‍
     * Shopify Inc         : Morgan Stanley raises target price to $140 from $120
     * Shopify Inc         : Raymond James raises target price to $155 from $120‍
     * Shopify Inc         : RBC raises target price to $120 from $103‍
     * Shopify Inc         : Wedbush raises target price to $155 from $140‍
     * Sleep Number Corp         : Stifel raises target price to $47 from $36‍
     * Sleep Number Corp         : Wedbush raises target price to $34 from $25; rating neutral‍
     * Smart Sand Inc        : Jefferies cuts target price to $8; rating hold
     * Solaredge Technologies Inc         : Canaccord Genuity raises TP to $50 from $40
     * SS&C Technologies Holdings Inc         : Raymond James cuts target price to $58 from $59‍
     * Stag Industrial Inc         : D.A. Davidson‍ cuts target price to $28 from $30‍
     * Sun Life Financial Inc        : BMO raises target price to $61 from $56‍
     * Sun Life Financial Inc        : BMO raises to outperform from market perform
     * Syntel Inc         : Cantor Fitzgerald raises target price to $25 from $22‍
     * Syntel Inc         : Cowen and Company raises target to $23 from $20; market perform ‍
     * Targa Resources         : Raymond James raises price target to $56 from $52; strong buy
     * Target Corp        : Susquehanna raises target price to $95 from $84‍
     * Textainer Group Holdings Ltd        : KBW cuts target price to $21 from $22‍
     * Treehouse Foods Inc        : BMO cuts ta‍rget price to $45 from $48
     * Treehouse Foods Inc        : Stifel cuts target price to $40 from $44‍
     * Trinity Industries Inc        : Wells Fargo raises target price to $53 from $40‍
     * Trinity Industries Inc        : Wells Fargo raises to outperform ‍
     * TripAdvisor Inc         : Barclays raises target price to $41 from $35
     * TripAdvisor Inc         : JP Morgan raises target price to $38 from $30; rating neutral
     * TripAdvisor Inc         : Wells Fargo raises price target to $42 from $33
     * Truecar Inc         : JP Morgan cuts target price to $13 from $14‍
     * Truecar Inc         : RBC cuts target price to $16 from $18
     * United Therapeutics Corp         : Credit Suisse raises target price to $120 from $118
     * US Ecology         : Canaccord Genuity raises price target to $64 from $57; rating buy
     * VF Corp        : D.A. Davidson raises price target to $78 from $72; rating neutral
     * VF Corp        : JP Morgan cuts price target to $78 from $82; rating neutral
     * Vipshop Holdings Ltd         : Bernstein raises target price to $25 from $23.50
     * Vulcan Materials        : D.A. Davidson raises price target to $122 from $118; neutral
     * Walmart        : Jefferies raises target price to $119; rating buy
     * Walmart        : Susquehanna raises target price to $126 from $115‍
     * Waste Management       : Raymond James raises to outperform from market perform ‍
     * Waste Management       : Credit Suisse raises price target to $97 from $90; outperform
     * West Pharmaceutical Services Inc        : Jefferies cuts target to $115 from $123; buy
     * Westinghouse Air Brake Technologies Corp        : Wells Fargo cuts TP to $88 from $90‍
     * Zions Bancorp         : Jefferies raises target price to $62 from $59; rating buy
     * Zoetis Inc        : Barclays raises target price to $77 from $71
     * Zoetis Inc        : BMO raises target price to $80 from $78‍
     * Zoetis Inc        : Piper Jaffray raises target price to $88 from $86; rating overweight‍
     * Zoetis Inc        : Stifel raises target price to $86 from $84
 ‍

 (Compiled by Bengaluru Newsroom)

RF 
Released: 2018-2-17T00:10:02.000Z

CO 
allsnt : Allison Transmission Holdings Inc. | cwngrp : Cowen Inc. | drpsg : Dr. Pepper Snapple Group, Inc. | lngbxs : Longbow Research | mandyn : Amber Road, Inc. | pnfnpt : Pinnacle Financial Partners Inc | shlm : A. Schulman Inc | jpixti : Shopify Inc. | nwbc : Wells Fargo & Company | ubs : UBS Group AG

IN 
i257 : Pharmaceuticals | ibnk : Banking/Credit | icomp : Computing | i665 : Lodgings | i81502 : Trusts/Funds/Financial Vehicles | i3302 : Computers/Consumer Electronics | i66 : Hotels/Restaurants | i951 : Health Care/Life Sciences | ifinal : Financial Services | iinv : Investing/Securities | ilea : Leisure/Arts/Hospitality | itech : Technology | i25 : Chemicals | i2514 : Resin/Synthetic Rubber | i330202 : Software | i3302021 : Applications Software | i353 : Motor Vehicle Parts | i41 : Food/Beverages | i428 : Soft Drinks | i814 : Banking | i81402 : Commercial Banking | i831 : Financial Investments | i83102 : Security Brokering/Dealing | iaut : Automotive | ibasicm : Basic Materials/Resources | ibevrge : Beverages/Drinks | icnp : Consumer Goods | ientrps : Enterprise Resource Planning Software | iibnk : Integrated Banks | iirese : Investment Research Services | inonal : Non-alcoholic Beverages/Drinks

NS 
c41 : Management | nsum : News Digests | ntab : Tables | c1521 : Analysts' Comments/Recommendations | c23 : Research/Development | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter | niwe : IWE Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:PSC | SERVICE:E | SERVICE:FMO | SERVICE:UCDPTEST | SERVICE:ABN | SERVICE:FMW | SERVICE:U | SERVICE:FSC | SERVICE:FSE | SERVICE:FMA | SERVICE:FNE | SERVICE:RBN | LANG:en | OEC | OVR | BACT | BLR | CMPNY | CYCP | CYCP08 | CYCS | CYCS08 | FURNTR | HECA | HLTHSE | HMFRN | HPRD | HSEGDS | HSGD08 | ITSE | ITSE08 | MEDQ | MEDQ1 | RCH | SWIT | TECH | TECH08 | TMT | USA

IPD 
TABLE | Business | Health | Technology | US | Americas | Reports | North America | United States | RESEARCH-US/ | Cowen Group Inc | Dr Pepper Snapple Group Inc | Pinnacle Financial Partners Inc | A Schulman Inc | Alkermes Inc | Allscripts Healthcare Solutions Inc | Ameron International Corp | Annaly Capital Management Inc | Athenahealth Inc | Avon Products Inc | Beneficial Mutual Bancorp Inc | Boston Properties Inc | CBS Corp | CenturyLink Inc | CF Industries Holdings Inc | Chemed Corp | Chesapeake Lodging Trust | Chimera Investment Corp | Cimarex Energy Co | Cloud Peak Energy Inc | Coca Cola Co | Coca | Cola Enterprises Inc | Cognizant Technology Solutions Corp | Compass Minerals International Inc | Continental Resources Inc | Copa Hldg SA | Cray Inc | DDR Corp | Deere & Co | Digital Realty Trust Inc | Dollar General Corp | Dollar Tree Inc | Eagle Materials Inc | EQT Corp | Federal Realty Investment Trust | Garmin Ltd | Genesee & Wyoming Inc | Genesis Energy LP | Gladstone Commercial Corp | Global Payments Inc | H&E Equipment Services Inc | HCP Inc | Healthcare Realty Trust Inc | Hecla Mining Co | Home Depot Inc | Huntington Ingalls Industries Inc | Hyatt Hotels Corp | Icon PLC | Incyte Corp | International Flavors & Fragrances Inc | Interpublic Group of Companies Inc | Irobot Corp | Jack In The Box Inc | Kemper Corp | Kinder Morgan Inc | Lear Corp | Liberty Global Inc | Lincoln Electric Holdings Inc | Lowes Companies Inc | Maxwell Technologies Inc | MGM Resorts International | Monotype Imaging Holdings Inc | National Retail Properties Inc | National Health Investors Inc | NetApp Inc | Nike Inc | NU Skin Enterprises Inc | Oil States International Inc | Omega Healthcare Investors Inc | Omnicom Group Inc | Pacira Pharmaceuticals Inc | PDF Solutions Inc | Pixelworks Inc | Popular INC | Prologis Inc | Ryder System Inc | Sapiens International Corp NV | Sears Holdings Corp | SS&C Technologies Holdings Inc | STAG Industrial Inc | Syntel Inc | Targa Resources Corp | Target Corp | Textainer Group Holdings Ltd | Treehouse Foods Inc | Trinity Industries Inc | United Therapeutics Corp | US Ecology Inc | VF Corp | Vulcan Materials Co | Wal | Mart Stores Inc | Waste Management Inc | West Pharmaceutical Services Inc | Westinghouse Air Brake Technologies Corp | Zions Bancorporation | RESEARCH

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020180216ee2g009wk







HD  One Stop Systems, Inc. - Common Stock Initiated at Buy by Benchmark
WC  63 words
PD  16 February 2018
ET  12:21
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
Ratings actions from Benzinga: http://www.benzinga.com/stock/OSS/ratings
16 Feb 2018 07:21 ET One Stop Systems, Inc. - Common Stock Price Target Announced at $8.00/Share by Benchmark
TD 
Ratings actions from Benzinga: http://www.benzinga.com/stock/OSS/ratings
(END) Dow Jones Newswires
February 16, 2018 07:21 ET (12:21 GMT)

CO 
ostosi : One Stop Systems Inc.

IN 
i3302 : Computers/Consumer Electronics | i3302012 : Supercomputers | icomp : Computing | icph : Computer Hardware | itech : Technology

NS 
c1521 : Analysts' Comments/Recommendations | neqac : Equities Asset Class News | c181 : Acquisitions/Mergers/Shareholdings | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180216ee2g001ee







HD  Electronic Computers; One Stop Systems Inc. Files SEC Form 8-K, Current Report: (Feb. 1, 2018)
WC  238 words
PD  15 February 2018
SN  Computer Weekly News
SC  COMWKN
PG  3782
LA  English
CY  © Copyright 2018 Computer Weekly News via via VerticalNews.com
LP 
2018 FEB 21 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by One Stop Systems Inc. (Form 8-K) was posted on February 1, 2018.
The SIC code for this company is 3571, Electronic Computers.
TD 
The SEC file number is 0001193125-18-029450.
The contact information for this company is 2235 ENTERPRISE ST SUITE 110, ESCONDIDO CA 92029, 760-745-9883.
Our editors provided additional information about Form 8-K: This is the "current report" that is used to report the occurrence of any material events or corporate changes which are of importance to investors or security holders and previously have not been reported by the registrant. It provides more current information on certain specified events than would Forms 10-Q or 10-K.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1394056/0001193125-18-029450-index.html.
Keywords for this news article include: Business, SEC Filing, Electronic Computers, One Stop Systems Inc..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2018, NewsRx LLC

CO 
ostosi : One Stop Systems Inc. | seexc : US Securities and Exchange Commission

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i3302012 : Supercomputers | icph : Computer Hardware

NS 
cgvfil : Government Filings | cscev : Significant Corporate Events | cactio : Corporate Actions | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Business | Electronic Computers | One Stop Systems Inc. | SEC Filing

PUB 
NewsRX, LLC

AN 
Document COMWKN0020180215ee2f000dj







HD  Electronic Computers; One Stop Systems Inc. Files SEC Form 424B4, Prospectus [Rule 424(B)(4)]: (Feb. 1, 2018)
WC  192 words
PD  15 February 2018
SN  Computer Weekly News
SC  COMWKN
PG  3781
LA  English
CY  © Copyright 2018 Computer Weekly News via via VerticalNews.com
LP 
2018 FEB 21 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by One Stop Systems Inc. (Form 424B4) was posted on February 1, 2018.
The SIC code for this company is 3571, Electronic Computers.
TD 
The SEC file number is 0001193125-18-029444.
The contact information for this company is 2235 ENTERPRISE ST SUITE 110, ESCONDIDO CA 92029, 760-745-9883.
Our editors provided additional information about Form 424B4: Prospectus filed pursuant to Rule 424(b)(4).
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1394056/0001193125-18-029444-index.html.
Keywords for this news article include: Business, SEC Filing, Electronic Computers, One Stop Systems Inc..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2018, NewsRx LLC

CO 
ostosi : One Stop Systems Inc. | seexc : US Securities and Exchange Commission

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i3302012 : Supercomputers | icph : Computer Hardware

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Business | Electronic Computers | One Stop Systems Inc. | SEC Filing

PUB 
NewsRX, LLC

AN 
Document COMWKN0020180215ee2f000di







HD  Electronic Computers; One Stop Systems Inc. Files SEC Form EFFECT, Notice of Effectiveness: (Feb. 1, 2018)
WC  153 words
PD  15 February 2018
SN  Computer Weekly News
SC  COMWKN
PG  3783
LA  English
CY  © Copyright 2018 Computer Weekly News via via VerticalNews.com
LP 
2018 FEB 21 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by One Stop Systems Inc. (Form EFFECT) was posted on February 1, 2018.
The SIC code for this company is 3571, Electronic Computers.
TD 
The SEC file number is .
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1394056/9999999995-18-000294-index.html.
Keywords for this news article include: Business, SEC Filing, Electronic Computers, One Stop Systems Inc..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2018, NewsRx LLC

CO 
ostosi : One Stop Systems Inc. | seexc : US Securities and Exchange Commission

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i3302012 : Supercomputers | icph : Computer Hardware

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Business | Electronic Computers | One Stop Systems Inc. | SEC Filing

PUB 
NewsRX, LLC

AN 
Document COMWKN0020180215ee2f000dl







HD  One Stop Systems, Inc. Announces Partial Exercise of Over-Allotment Option for Initial Public Offering
WC  413 words
PD  10 February 2018
SN  Gulf Daily News
SC  GUDAN
LA  English
CY  © 2018, Gulf Daily News, All rights Reserved - Provided by SyndiGate Media Inc.
LP 
(GlobeNewswire) - One Stop Systems, Inc. (NASDAQ:OSS) (One Stop Systems or the Company) announced today that the underwriters of its recently completed initial public offering of common stock have partially exercised their option to purchase shares of common stock to cover over-allotments of an additional 100,000 shares from the Company and 100,000 shares from the Companys Chief Executive Officer Steve Cooper at a price to the public of $5.00 per share. The sale of additional shares closed on February 9, 2018.
After giving effect to the partial exercise of the over-allotment option, the total number of shares sold by One Stop Systems in the offering increased to 3,900,000 and the total gross proceeds increased to $19.5 million.
TD 
Roth Capital Partners is acting as sole book-running manager and Benchmark is acting as co-manager for the offering. A registration statement relating to the securities being sold in the offering was declared effective by the Securities and Exchange Commission on January 31, 2018. The offering is being made only by means of a prospectus. A copy of the final prospectus related to the offering may be obtained from Roth Capital Partners, LLC, 888 San Clemente Drive, Newport Beach, California 92660, Attention: Equity Capital Markets, or by calling (800) 678-9147 or emailing rothecm@roth.com.
This press release shall not constitute an offer to sell or a solicitation of an offer to buy, nor shall there be any offer or sale of, these securities in any state or jurisdiction in which such offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of such state or jurisdiction.
About One Stop SystemsOne Stop Systems, Inc. (OSS) designs and manufactures high performance compute accelerators, flash storage arrays and customized servers for deep learning, AI, defense, finance and entertainment applications. OSS utilizes the power of PCI Express, the latest GPU accelerators and NVMe flash cards to build award-winning systems, including many industry firsts, for OEMs and government customers. The companys innovative hardware and Ion Accelerator Software offers exceptional performance and unparalleled scalability. OSS products are available directly, through global distributors, or via its SkyScale cloud services. For more information, go to www.onestopsystems.com.
Media Contact:Katie RiveraMarketing Communications Managerkrivera@onestopsystems.comTel (760) 745-9883
Investor Relations:Ronald Both or Grant StudeCMATel (949) 432-7557 OSS@cma.team

CO 
ostosi : One Stop Systems Inc.

IN 
i3302 : Computers/Consumer Electronics | i3302012 : Supercomputers | icomp : Computing | icph : Computer Hardware | itech : Technology

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPD 
Financial Services

PUB 
Gulf Daily News

AN 
Document GUDAN00020180210ee2a0005m







HD  Electronic Computers; One Stop Systems Inc. Files SEC Form 8-A12B, Registration of Securities [Section 12(B)]: (Jan. 29, 2018)
WC  199 words
PD  8 February 2018
SN  Computer Weekly News
SC  COMWKN
PG  3669
LA  English
CY  © Copyright 2018 Computer Weekly News via via VerticalNews.com
LP 
2018 FEB 14 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by One Stop Systems Inc. (Form 8-A12B) was posted on January 29, 2018.
The SIC code for this company is 3571, Electronic Computers.
TD 
The SEC file number is 0001193125-18-022807.
The contact information for this company is 2235 ENTERPRISE ST SUITE 110, ESCONDIDO CA 92029, 760-745-9883.
Our editors provided additional information about Form 8-A12B: Registration of certain classes of securities pursuant to section 12(b).
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1394056/0001193125-18-022807-index.html.
Keywords for this news article include: Business, SEC Filing, Electronic Computers, One Stop Systems Inc..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2018, NewsRx LLC

CO 
ostosi : One Stop Systems Inc. | seexc : US Securities and Exchange Commission

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i3302012 : Supercomputers | icph : Computer Hardware

NS 
c17 : Corporate Funding | cgvfil : Government Filings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Business | Electronic Computers | One Stop Systems Inc. | SEC Filing

PUB 
NewsRX, LLC

AN 
Document COMWKN0020180208ee28000b0







HD  Electronic Computers; One Stop Systems Inc. Files SEC Form S-1/A, General Form For Registration of Securities Under The Securities Act of 1933: (Jan. 29, 2018)
WC  187 words
PD  8 February 2018
SN  Computer Weekly News
SC  COMWKN
PG  3670
LA  English
CY  © Copyright 2018 Computer Weekly News via via VerticalNews.com
LP 
2018 FEB 14 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by One Stop Systems Inc. (Form S-1/A) was posted on January 29, 2018.
The SIC code for this company is 3571, Electronic Computers.
TD 
The SEC file number is 0001193125-18-022796.
The contact information for this company is 2235 ENTERPRISE ST SUITE 110, ESCONDIDO CA 92029, 760-745-9883.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1394056/0001193125-18-022796-index.html.
Keywords for this news article include: Business, SEC Filing, Electronic Computers, One Stop Systems Inc..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2018, NewsRx LLC

CO 
ostosi : One Stop Systems Inc. | seexc : US Securities and Exchange Commission

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i3302012 : Supercomputers | icph : Computer Hardware

NS 
c17 : Corporate Funding | cgvfil : Government Filings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Business | Electronic Computers | One Stop Systems Inc. | SEC Filing

PUB 
NewsRX, LLC

AN 
Document COMWKN0020180208ee28000b2







HD  Electronic Computers; One Stop Systems Inc. Files SEC Form FWP, Filing Under Securities Act Rules 163/433 of Free Writing Prospectuses: (Jan. 29, 2018)
WC  201 words
PD  8 February 2018
SN  Computer Weekly News
SC  COMWKN
PG  3670
LA  English
CY  © Copyright 2018 Computer Weekly News via via VerticalNews.com
LP 
2018 FEB 14 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by One Stop Systems Inc. (Form FWP) was posted on January 29, 2018.
The SIC code for this company is 3571, Electronic Computers.
TD 
The SEC file number is 0001193125-18-022986.
The contact information for this company is 2235 ENTERPRISE ST SUITE 110, ESCONDIDO CA 92029, 760-745-9883.
Our editors provided additional information about Form FWP: Filing under Securities Act Rules 163/433 of free writing prospectuses.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1394056/0001193125-18-022986-index.html.
Keywords for this news article include: Business, SEC Filing, Electronic Computers, One Stop Systems Inc..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2018, NewsRx LLC

CO 
ostosi : One Stop Systems Inc. | seexc : US Securities and Exchange Commission

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i3302012 : Supercomputers | icph : Computer Hardware

NS 
cgvfil : Government Filings | c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Business | Electronic Computers | One Stop Systems Inc. | SEC Filing

PUB 
NewsRX, LLC

AN 
Document COMWKN0020180208ee28000b1







HD  Press Release: One Stop Systems Introduces Highest Bandwidth, 5th Generation NVMe Ion Accelerator Flash Storage Array
WC  621 words
PD  6 February 2018
ET  20:30
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
One Stop Systems Introduces Highest Bandwidth, 5th Generation NVMe Ion Accelerator Flash Storage Array
SAN DIEGO, Calif., Feb. 06, 2018 (GLOBE NEWSWIRE) -- One Stop Systems, Inc. (Nasdaq:OSS), the leading provider of high performance computing GPU accelerators and NVMe flash arrays for a multitude of HPC applications, has introduced a new 2U Ion Accelerator(TM) Flash Storage Array.
TD 
The new array offers flexible capacity while maintaining the high-bandwidth and low-latency pedigree of Ion Accelerator arrays deployed in hundreds of global installations. This OSS shared flash storage array boasts the latest Ion Accelerator 5.0 software, NVMe(TM) drives, networking options and dual Intel(R) Xeon(R) Scalable Processors to support the most demanding applications.
Multiple high-speed networking options allow this array to fit seamlessly into Fibre Channel (up to 32 Gbps), iSCSI (up to 100 Gbps) or InfiniBand (up to 100 Gbps) deployments. The capacity of the Ion Accelerator can be expanded up to 153 terabytes with 24 2.5" NVMe drives. High Availability (HA) is achieved using two arrays in a mirrored setup.
The new version 5.0 for the Ion Accelerator software from OSS provides a complete all-flash storage solution that delivers cost-effective, near-native NVMe performance for data-intensive workloads. Ion Accelerator is designed to deliver consistent ultra-low latency and high bandwidth for the most performance-hungry applications used in information and financial services, healthcare, government, manufacturing, media and entertainment, and other major industries.
Offering bandwidth from a single storage box of 25GB/sec and latency well below 100 us, Ion software is the ideal solution for delivering on the promise of NVMe flash performance in shared storage. Ion Accelerator has built-in data integrity in the software, with support for various RAID configurations, as well as a HA option that simultaneously accelerates performance for volumes across two systems.
"This newest release provides game-changing performance, density and fault tolerance," said OSS Vice President of Engineering, Julia Elbert. "The low overhead with Ion allows systems to deliver near bare-metal performance from the latest NVMe technology flash drives, along with the reliability and data integrity required in mission-critical enterprise applications. With this fifth generation of Ion, existing appliance customers can also upgrade from legacy drives to modern NVMe with zero down time and no migration costs using our Easy Migrate upgrade program."
Visitors to the WEST 2018 conference being held in San Diego, CA, February 6-8, can see the 2U Ion Accelerator Flash Storage Array and the fully rugged MIL-STD 4U Ion Accelerator Software-powered FSAn-4 at the OSS booth #1024. Both NVMe arrays are available to order today from One Stop Systems' highly-trained sales engineers at sales@onestopsystems.com or by calling (760) 745-9883.
About One Stop Systems
One Stop Systems, Inc. (OSS) designs and manufactures high performance compute accelerators, flash storage arrays and customized servers for deep learning, AI, defense, finance and entertainment applications. OSS utilizes the power of PCI Express, the latest GPU accelerators and NVMe flash cards to build award-winning systems, including many industry firsts, for OEMs and government customers. The company's innovative hardware and Ion Accelerator Software offers exceptional performance and unparalleled scalability. OSS products are available directly, through global distributors, or via its SkyScale cloud services. For more information, go to www.onestopsystems.com.
NVMe is a trademark of the NVM Express Workgroup.
Media Contact:
Katie Rivera
One Stop Systems, Inc.
Tel (760) 745-988
Email contact
Investor Relations:
Ronald Both or Grant Stude
CMA
Tel (949) 432-7557
Email contact
(END) Dow Jones Newswires
February 06, 2018 15:30 ET (20:30 GMT)

CO 
ostosi : One Stop Systems Inc.

IN 
i3302 : Computers/Consumer Electronics | i3302012 : Supercomputers | icomp : Computing | icph : Computer Hardware | itech : Technology

NS 
c22 : New Products/Services | neqac : Equities Asset Class News | npress : Press Releases | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usca : California | usw : Western U.S. | namz : North America | usa : United States

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180206ee26003r6







HD  One Stop Systems Introduces Highest Bandwidth, 5th Generation NVMe Ion Accelerator Flash Storage Array
WC  607 words
PD  6 February 2018
ET  20:30
SN  GlobeNewswire
SC  PZON
LA  English
CY  © Copyright 2018 GlobeNewswire, Inc. All Rights Reserved.
LP 
One Stop Systems Introduces Highest Bandwidth, 5th Generation NVMe Ion Accelerator Flash Storage Array
SAN DIEGO, Calif., Feb. 06, 2018 (GLOBE NEWSWIRE) -- One Stop Systems, Inc. (Nasdaq:OSS), the leading provider of high performance computing GPU accelerators and NVMe flash arrays for a multitude of HPC applications, has introduced a new 2U Ion Accelerator(TM) Flash Storage Array.
TD 
The new array offers flexible capacity while maintaining the high-bandwidth and low-latency pedigree of Ion Accelerator arrays deployed in hundreds of global installations. This OSS shared flash storage array boasts the latest Ion Accelerator 5.0 software, NVMe(TM) drives, networking options and dual Intel(R) Xeon(R) Scalable Processors to support the most demanding applications.
Multiple high-speed networking options allow this array to fit seamlessly into Fibre Channel (up to 32 Gbps), iSCSI (up to 100 Gbps) or InfiniBand (up to 100 Gbps) deployments. The capacity of the Ion Accelerator can be expanded up to 153 terabytes with 24 2.5" NVMe drives. High Availability (HA) is achieved using two arrays in a mirrored setup.
The new version 5.0 for the Ion Accelerator software from OSS provides a complete all-flash storage solution that delivers cost-effective, near-native NVMe performance for data-intensive workloads. Ion Accelerator is designed to deliver consistent ultra-low latency and high bandwidth for the most performance-hungry applications used in information and financial services, healthcare, government, manufacturing, media and entertainment, and other major industries.
Offering bandwidth from a single storage box of 25GB/sec and latency well below 100 us, Ion software is the ideal solution for delivering on the promise of NVMe flash performance in shared storage. Ion Accelerator has built-in data integrity in the software, with support for various RAID configurations, as well as a HA option that simultaneously accelerates performance for volumes across two systems.
"This newest release provides game-changing performance, density and fault tolerance," said OSS Vice President of Engineering, Julia Elbert. "The low overhead with Ion allows systems to deliver near bare-metal performance from the latest NVMe technology flash drives, along with the reliability and data integrity required in mission-critical enterprise applications. With this fifth generation of Ion, existing appliance customers can also upgrade from legacy drives to modern NVMe with zero down time and no migration costs using our Easy Migrate upgrade program."
Visitors to the WEST 2018 conference being held in San Diego, CA, February 6-8, can see the 2U Ion Accelerator Flash Storage Array and the fully rugged MIL-STD 4U Ion Accelerator Software-powered FSAn-4 at the OSS booth #1024. Both NVMe arrays are available to order today from One Stop Systems' highly-trained sales engineers at sales@onestopsystems.com or by calling (760) 745-9883.
About One Stop Systems
One Stop Systems, Inc. (OSS) designs and manufactures high performance compute accelerators, flash storage arrays and customized servers for deep learning, AI, defense, finance and entertainment applications. OSS utilizes the power of PCI Express, the latest GPU accelerators and NVMe flash cards to build award-winning systems, including many industry firsts, for OEMs and government customers. The company's innovative hardware and Ion Accelerator Software offers exceptional performance and unparalleled scalability. OSS products are available directly, through global distributors, or via its SkyScale cloud services. For more information, go to www.onestopsystems.com.
NVMe is a trademark of the NVM Express Workgroup.
Media Contact:
Katie Rivera
One Stop Systems, Inc.
Tel (760) 745-988
Email contact
Investor Relations:
Ronald Both or Grant Stude
CMA
Tel (949) 432-7557
Email contact
(END)

CO 
ostosi : One Stop Systems Inc.

IN 
i3302 : Computers/Consumer Electronics | i3302012 : Supercomputers | icomp : Computing | icph : Computer Hardware | itech : Technology

NS 
c22 : New Products/Services | npress : Press Releases | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usca : California | namz : North America | usa : United States | usw : Western U.S.

PUB 
GlobeNewswire, Inc.

AN 
Document PZON000020180206ee26000e9







HD  One Stop Systems, Inc. Announces Closing of Initial Public Offering
WC  397 words
PD  6 February 2018
SN  Mubasher
SC  MUBEN
LA  English
CY  © 2018, Mubasher, All rights Reserved - Provided by SyndiGate Media Inc.
LP 
(GlobeNewswire) - One Stop Systems, Inc. (NASDAQ:OSS) (One Stop Systems), a provider of ultra-dense high-performance computing (HPC) systems, today announced the closing of its initial public offering of 3,800,000 shares of common stock at a public offering price of $5.00 per share, before underwriting discounts and commissions. All shares of common stock were offered by One Stop Systems.
One Stop Systems common stock began trading on the NASDAQ Capital Market under the ticker symbol OSS on February 1, 2018.
TD 
One Stop Systems and its CEO Steve Cooper, as selling stockholder, have granted the underwriters a 45-day option to purchase up to 570,000 additional shares of common stock at the initial public offering price, less the underwriting discount, to cover over-allotments, if any.
Roth Capital Partners is acting as sole book-running manager and Benchmark is acting as co-manager for the offering.
A registration statement relating to the securities sold in the offering was declared effective by the Securities and Exchange Commission on January 31, 2018. The offering is being made only by means of a prospectus forming part of the effective registration statement. A copy of the final prospectus may be obtained for free by visiting the SECs website at www.sec.gov.
This press release shall not constitute an offer to sell or a solicitation of an offer to buy, nor shall there be any offer or sale of, these securities in any state or jurisdiction in which such offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of such state or jurisdiction.
About One Stop SystemsOne Stop Systems, Inc. (OSS) designs and manufactures high performance compute accelerators, flash storage arrays and customized servers for deep learning, AI, defense, finance and entertainment applications. OSS utilizes the power of PCI Express, the latest GPU accelerators and NVMe flash cards to build award-winning systems, including many industry firsts, for OEMs and government customers. The companys innovative hardware and Ion Accelerator Software offers exceptional performance and unparalleled scalability. OSS products are available directly, through global distributors, or via its SkyScale cloud services. For more information, go to www.onestopsystems.com.
Media Contact:Katie RiveraMarketing Communications Managerkrivera@onestopsystems.comTel (760) 745-9883
Investor Relations:Ronald Both or Grant StudeCMATel (949) 432-7557 OSS@cma.team

CO 
ostosi : One Stop Systems Inc.

IN 
i3302 : Computers/Consumer Electronics | i3302012 : Supercomputers | icomp : Computing | icph : Computer Hardware | itech : Technology

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPD 
Information Technology

PUB 
Mubasher Info

AN 
Document MUBEN00020180206ee26000dx







HD  One Stop Systems, Inc. Announces Pricing of Initial Public Offering
WC  483 words
PD  2 February 2018
SN  Ethiopian News Agency - ENA
SC  ETIAGEN
LA  English
CY  © 2018, Ethiopian News Agency - ENA, All rights Reserved - Provided by SyndiGate Media Inc.
LP 
(GlobeNewswire) - One Stop Systems, Inc. (NASDAQ:OSS), a provider of ultra-dense high-performance computing (HPC) systems, today announced the pricing of its initial public offering of 3,800,000 shares of common stock at a public offering price of $5.00 per share, before underwriting discounts and commissions. In addition, One Stop Systems and a selling stockholder have granted underwriters a 45-day option to purchase up to 570,000 additional shares of common stock at the initial public offering price, less the underwriting discount, to cover over-allotments, if any.
One Stop Systems common stock has been approved for listing on the NASDAQ Capital Market and is expected to begin trading under the ticker symbol OSS on February 1, 2018. The offering is expected to close on February 5, 2018, subject to customary closing conditions.
TD 
Roth Capital Partners is acting as sole book-running manager and Benchmark is acting as co-manager for the offering.
A registration statement relating to the securities being sold in the offering was declared effective by the Securities and Exchange Commission on January 31, 2018. The offering is being made only by means of a prospectus. A copy of the final prospectus related to the offering, when available, may be obtained from Roth Capital Partners, LLC, 888 San Clemente Drive, Newport Beach, California 92660, Attention: Equity Capital Markets, or by calling (800) 678-9147 or emailing rothecm@roth.com.
This press release shall not constitute an offer to sell or a solicitation of an offer to buy, nor shall there be any offer or sale of, these securities in any state or jurisdiction in which such offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of such state or jurisdiction.
Procopio, Cory, Hargreaves & Savitch LLP, an AmLaw 200 full-service business and litigation law firm, served as counsel for One Stop Systems in connection with the offering. www.procopio.com.
About One Stop SystemsOne Stop Systems designs and manufactures ultra-dense high-performance computing (HPC) systems for deep learning, oil and gas exploration, financial trading, media and entertainment, defense and traditional HPC applications requiring the fastest and most efficient data processing. By utilizing the power of the latest GPU accelerators and NVMe flash cards, our systems stay on the cutting edge of the latest technologies. We have a reputation as an innovator in hyper-converged and composable infrastructure solutions using the latest technology and design equipment to operate with the highest efficiency. We offer these exceptional systems to customers for lease or purchase. One Stop Systems continuously works to meet its customers` greater needs. For more information about One Stop Systems, go to www.onestopsystems.com.
Media Contact:Katie RiveraMarketing Communications Managerkrivera@onestopsystems.comTel (760) 745-9883
Investor Relations:Ronald Both or Grant StudeCMATel (949) 432-7557 OSS@cma.team

CO 
ostosi : One Stop Systems Inc.

IN 
i3302 : Computers/Consumer Electronics | i3302012 : Supercomputers | icomp : Computing | icph : Computer Hardware | itech : Technology

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

IPD 
Financial Services

PUB 
Ethiopian News Agency - ENA

AN 
Document ETIAGEN020180202ee22000b6







HD  One Stop Systems Jumps 6% In Trading Debut Before Edging Back -- MarketWatch
WC  132 words
PD  1 February 2018
ET  15:07
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
Shares of One Stop Systems, Inc. (OSS), a provider of ultra-dense high-performance computing systems, jumped 6% in their trading debut Thursday, before edging back in the first ten minutes of grade. The stock was last up 3% at $5.15, above the issue price of $5, which was below its $6 to $8 price range. The company sold 3.8 million shares to raise $19 million. shares are trading on Nasdaq under the ticker symbol "OSS." Roth Capital Partners was sole book-running manager on the deal and Benchmark was co-manager. The S&P 500 was flat.
-Ciara Linnane
TD 
 For more from MarketWatch: http://www.marketwatch.com.libproxy.wustl.edu/newsviewer 
(END) Dow Jones Newswires
February 01, 2018 10:07 ET (15:07 GMT)

CO 
ostosi : One Stop Systems Inc.

IN 
i3302 : Computers/Consumer Electronics | i3302012 : Supercomputers | icomp : Computing | icph : Computer Hardware | itech : Technology

NS 
c181 : Acquisitions/Mergers/Shareholdings | neqac : Equities Asset Class News | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180201ee21002hk







HD  One Stop Systems Inc. (OSS) Resumed Trading
WC  16 words
PD  1 February 2018
ET  15:01
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
February 01, 2018 10:01 ET (15:01 GMT)
TD 

CO 
ostosi : One Stop Systems Inc.

IN 
i3302 : Computers/Consumer Electronics | i3302012 : Supercomputers | icomp : Computing | icph : Computer Hardware | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180201ee21002cf







HD  One Stop Systems Inc. (OSS) Paused (quotes only) due to IPO released for quotation
WC  23 words
PD  1 February 2018
ET  14:45
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
February 01, 2018 09:45 ET (14:45 GMT)
TD 

CO 
ostosi : One Stop Systems Inc.

IN 
i3302 : Computers/Consumer Electronics | i3302012 : Supercomputers | icomp : Computing | icph : Computer Hardware | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c15 : Financial Performance | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180201ee21002az







HD  BRIEF-One Stop Systems Announces Pricing Of Initial Public Offering
WC  56 words
PD  1 February 2018
ET  13:37
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2018 Thomson Reuters. All Rights Reserved.
LP 
Feb 1 (Reuters) - One Stop Systems Inc:
* ONE STOP SYSTEMS, INC. ANNOUNCES PRICING OF INITIAL PUBLIC OFFERING
TD 
* SAYS INITIAL PUBLIC OFFERING OF 3.80 MILLION COMMON SHARES PRICED AT $5.00PER SHARE Source text for Eikon: Further company coverage:

RF 
Released: 2018-2-1T14:37:36.000Z

CO 
ostosi : One Stop Systems Inc.

IN 
i3302 : Computers/Consumer Electronics | i3302012 : Supercomputers | icomp : Computing | icph : Computer Hardware | itech : Technology

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:PSC | SERVICE:PCU | SERVICE:E | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:ABN | SERVICE:RNP | SERVICE:U | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | OVR | AGA | BACT | BLR | CMPELC | CMPNY | COMP08 | FINE1 | HARW | HARW1 | IPO | ISU | MCE | MEVN | TECH | TECH08 | TEEQ | TEEQ08 | TMT | USA

IPD 
Business | Economy | Technology | US | Americas | North America | United States | BRIEF-One Stop Systems Announces Pricing Of Initial Public Offer | BRIEF | One Stop Systems Announces Pricing Of Initial Public Offer

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020180201ee2100igp







HD  One Stop Systems Prices IPO At $5 A Share, Below Price Range -- MarketWatch
WC  108 words
PD  1 February 2018
ET  13:35
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
One Stop Systems, Inc. (OSS), a provider of ultra-dense high-performance computing systems, said Thursday it has priced its initial public offering at $5 a share, just below its $6 to $8 price range. The company sold 3.8 million shares to raise $19 million. shares will start trading later Thursday on Nasdaq under the ticker symbol "OSS." Roth Capital Partners was sole book-running manager on the deal and Benchmark was co-manager.
-Ciara Linnane
TD 
 For more from MarketWatch: http://www.marketwatch.com.libproxy.wustl.edu/newsviewer 
(END) Dow Jones Newswires
February 01, 2018 08:35 ET (13:35 GMT)

CO 
ostosi : One Stop Systems Inc.

IN 
i8150211 : Unit Trusts/Mutual Funds | i81502 : Trusts/Funds/Financial Vehicles | ifinal : Financial Services | iinv : Investing/Securities | i3302 : Computers/Consumer Electronics | i3302012 : Supercomputers | icomp : Computing | icph : Computer Hardware | itech : Technology

NS 
c1711 : Initial Public Offerings | c181 : Acquisitions/Mergers/Shareholdings | neqac : Equities Asset Class News | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180201ee21001w3







HD  One Stop Systems, Inc. Announces Pricing of Initial Public Offering
WC  506 words
PD  1 February 2018
ET  13:28
SN  GlobeNewswire
SC  PZON
LA  English
CY  © Copyright 2018 GlobeNewswire, Inc. All Rights Reserved.
LP 
One Stop Systems, Inc. Announces Pricing of Initial Public Offering
ESCONDIDO, Calif., Feb. 01, 2018 (GLOBE NEWSWIRE) -- One Stop Systems, Inc. (NASDAQ:OSS), a provider of ultra-dense high-performance computing (HPC) systems, today announced the pricing of its initial public offering of 3,800,000 shares of common stock at a public offering price of $5.00 per share, before underwriting discounts and commissions. In addition, One Stop Systems and a selling stockholder have granted underwriters a 45-day option to purchase up to 570,000 additional shares of common stock at the initial public offering price, less the underwriting discount, to cover over-allotments, if any.
TD 
One Stop Systems' common stock has been approved for listing on the NASDAQ Capital Market and is expected to begin trading under the ticker symbol "OSS" on February 1, 2018. The offering is expected to close on February 5, 2018, subject to customary closing conditions.
Roth Capital Partners is acting as sole book-running manager and Benchmark is acting as co-manager for the offering.
A registration statement relating to the securities being sold in the offering was declared effective by the Securities and Exchange Commission on January 31, 2018. The offering is being made only by means of a prospectus. A copy of the final prospectus related to the offering, when available, may be obtained from Roth Capital Partners, LLC, 888 San Clemente Drive, Newport Beach, California 92660, Attention: Equity Capital Markets, or by calling (800) 678-9147 or emailing rothecm@roth.com.
This press release shall not constitute an offer to sell or a solicitation of an offer to buy, nor shall there be any offer or sale of, these securities in any state or jurisdiction in which such offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of such state or jurisdiction.
Procopio, Cory, Hargreaves & Savitch LLP, an AmLaw 200 full-service business and litigation law firm, served as counsel for One Stop Systems in connection with the offering. www.procopio.com.
About One Stop Systems
One Stop Systems designs and manufactures ultra-dense high-performance computing (HPC) systems for deep learning, oil and gas exploration, financial trading, media and entertainment, defense and traditional HPC applications requiring the fastest and most efficient data processing. By utilizing the power of the latest GPU accelerators and NVMe flash cards, our systems stay on the cutting edge of the latest technologies. We have a reputation as an innovator in hyper-converged and composable infrastructure solutions using the latest technology and design equipment to operate with the highest efficiency. We offer these exceptional systems to customers for lease or purchase. One Stop Systems continuously works to meet its customers' greater needs. For more information about One Stop Systems, go to www.onestopsystems.com.
Media Contact:
Katie Rivera
Marketing Communications Manager
krivera@onestopsystems.com
Tel (760) 745-9883
Investor Relations:
Ronald Both or Grant Stude
CMA
Tel (949) 432-7557
OSS@cma.team
(END)

CO 
ostosi : One Stop Systems Inc.

IN 
i3302 : Computers/Consumer Electronics | i3302012 : Supercomputers | icomp : Computing | icph : Computer Hardware | itech : Technology

NS 
c1711 : Initial Public Offerings | c314 : Pricing | npress : Press Releases | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | c31 : Marketing | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

PUB 
GlobeNewswire, Inc.

AN 
Document PZON000020180201ee2100056







HD  One Stop Systems Inc. (OSS) Halted
WC  15 words
PD  1 February 2018
ET  13:11
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
February 01, 2018 08:11 ET (13:11 GMT)
TD 

CO 
ostosi : One Stop Systems Inc.

IN 
i3302 : Computers/Consumer Electronics | i3302012 : Supercomputers | icomp : Computing | icph : Computer Hardware | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180201ee21001rb







HD  One Stop Systems Inc. (OSS) Halted
WC  15 words
PD  1 February 2018
ET  09:00
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
February 01, 2018 04:00 ET (09:00 GMT)
TD 

CO 
ostosi : One Stop Systems Inc.

IN 
i3302 : Computers/Consumer Electronics | i3302012 : Supercomputers | icomp : Computing | icph : Computer Hardware | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180201ee21000xc







HD  Electronic Computers; One Stop Systems Inc. Files SEC Form S-1/A, General Form For Registration of Securities Under The Securities Act of 1933: (Jan. 16, 2018)
WC  187 words
PD  25 January 2018
SN  Computer Weekly News
SC  COMWKN
PG  3381
LA  English
CY  © Copyright 2018 Computer Weekly News via via VerticalNews.com
LP 
2018 JAN 31 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by One Stop Systems Inc. (Form S-1/A) was posted on January 16, 2018.
The SIC code for this company is 3571, Electronic Computers.
TD 
The SEC file number is 0001193125-18-011019.
The contact information for this company is 2235 ENTERPRISE ST SUITE 110, ESCONDIDO CA 92029, 760-745-9883.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1394056/0001193125-18-011019-index.html.
Keywords for this news article include: Business, SEC Filing, Electronic Computers, One Stop Systems Inc..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2018, NewsRx LLC

CO 
ostosi : One Stop Systems Inc. | seexc : US Securities and Exchange Commission

IN 
icomp : Computing | i3302 : Computers/Consumer Electronics | itech : Technology | i3302012 : Supercomputers | icph : Computer Hardware

NS 
c17 : Corporate Funding | cgvfil : Government Filings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Business | Electronic Computers | One Stop Systems Inc. | SEC Filing

PUB 
NewsRX, LLC

AN 
Document COMWKN0020180125ee1p000ae







HD  BRIEF-One Stop Systems Inc Sees IPO Of 2.9 Million Shares Priced Between $6-$8/Shr
WC  64 words
PD  16 January 2018
ET  19:24
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2018 Thomson Reuters. All Rights Reserved.
LP 
Jan 16 (Reuters) - One Stop Systems Inc:
* ONE STOP SYSTEMS INC SEES IPO OF ABOUT 2.9 MILLION SHARES OF ITS COMMON STOCK PRICED BETWEEN $6.00 AND $8.00 PER SHARE - SEC FILING Source text: (http://bit.ly/2mKLbDx)
TD 

RF 
Released: 2018-1-16T20:24:18.000Z

CO 
ostosi : One Stop Systems Inc.

IN 
i3302 : Computers/Consumer Electronics | i3302012 : Supercomputers | icomp : Computing | icph : Computer Hardware | itech : Technology

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
SERVICE:PSC | SERVICE:PCU | SERVICE:E | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:ABN | SERVICE:RNP | SERVICE:U | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | OVR | BACT | BLR | CMPELC | CMPNY | COMP08 | FINE1 | HARW | HARW1 | IPO | ISU | MCE | MEVN | TECH | TECH08 | TEEQ | TEEQ08 | TMT | USA

IPD 
Business | Economy | Technology | US | Americas | North America | United States | BRIEF-One Stop Systems Inc Sees IPO Of 2.9 Million Shares Priced | BRIEF | One Stop Systems Inc Sees IPO Of 2.9 Million Shares Priced

PUB 
Thomson Reuters (Markets) LLC

AN 
Document LBA0000020180116ee1g00sbo



