C:\Users\arjain\Downloads\csv



HD  Unionbank-Ping An unit goes into online lending
WC  291 words
PD  19 November 2019
SN  Philippine Daily Inquirer
SC  AIWPHI
LA  English
CY  Copyright 2019 Inquirer Interactive, Inc. All Rights Reserved. http://www.inq7.net
LP 
SeekCap, a new online lending platform for the underserved micro, small and medium enterprises (MSMEs) backed by Aboitiz-led Union Bank of the Philippines and Chinese financial conglomerate Ping An, has entered the fintech space.
A partnership between UnionBank' fintech arm UBX and Ping An's associate firm OneConnect Financial Technology Co. Ltd., SeekCap provides a marketplace for multiple lenders to offer their loan products, allowing borrowers to choose the most suitable offering and apply for loans digitally on a single end-to-end platform.
TD 
Launched in Singapore on the sidelines of the Singapore Fintech Festival last week, the new platform seeks to drastically shorten turnaround time relative to traditional loan applications in the Philippines. Loans can be approved on the same day.
John Januszczak, president and CEO of UBX, said: "Ultimately, UBX' underpinning strategic intent is to transform the lives of Filipinos, and accelerate their growth by connecting them to a whole new world of opportunities.
At present, the interest rate on this marketplace is 2 percent per month while the average tenors are three and six months, Januszczak said.
SeekCap earns a platform or referral fee for the approved loans while the accredited lender get the interest earnings from the accounts booked through the platform.
"The Philippines is a strategic market for OneConnect. Though the World Bank figure shows that only 35 percent of Filipinos have formal bank accounts in 2018, this figure is a good increment from the preceding years," said Tan Bin Ru, CEO of OneConnect.
In the Philippines, more than 99 percent of all businesses are MSMEs, contributing 63 percent of total employment. However, only 9 percent of loans and financing from the major banks go to MSMEs.

CO 
wplgsw : OneConnect Financial Technology Co. Ltd.

IN 
ifmsoft : Financial Technology | itech : Technology | i831 : Financial Investments | ifinal : Financial Services | iinv : Investing/Securities | iirese : Investment Research Services

NS 
csmlbs : Small/Medium Businesses | c173 : Financing Agreements | c17 : Corporate Funding | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
phlns : Philippines | apacz : Asia Pacific | asiaz : Asia | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | seasiaz : Southeast Asia

PUB 
Inquirer Interactive, Inc.

AN 
Document AIWPHI0020191119efbj0000n







HD  What's news
WC  1179 words
PD  15 November 2019
SN  China Daily
SC  CHNDLY
PG  14
LA  English
CY  Copyright 2019, China Daily Multimedia Co. Ltd. All Rights Reserved.
LP 
Companies and markets
Fintech company to raise $100m via IPO
TD 
OneConnect Financial Technology, a financial services software provider in China, filed on Wednesday with the US Securities and Exchange Commission for an initial public offering (IPO). The proposed IPO will raise up to $100 million, said the company's prospectus. No pricing terms were disclosed. The company plans to list the IPO on the New York Stock Exchange or Nasdaq Global Market. Morgan Stanley , Goldman Sachs (Asia), JPMorgan , Ping An Securities, BofA Securities , HSBC , CLSA Asia-Pacific Markets and KeyBanc Capital Markets are the joint bookrunners on the deal. Founded in 2015, the Shenzhen-based company introduces itself as a technology-as-a-service platform for financial institutions that provides cloud-native technology solutions, including technology applications and tech-enabled business services.
Luckin Coffee posts healthy uptick in sales
Chinese coffee startup Luckin Coffee posted its latest quarterly earnings characterized by explosive sales growth and store expansion on Tuesday. During the third quarter, the coffee seller's total net revenues from products skyrocketed to $208.9 million, up 557.6 percent year-on-year and beating Wall Street estimates. The eye-catching performance was primarily boosted by marked sales of its freshly brewed drinks, which reaped $160.2 million, taking up 74.3 percent of total net revenues.
Livestreaming firm YY sees steady Q3 revenue
Chinese social media platform YY Inc reported a robust revenue gain in the third quarter of this year, with steady expansion in overseas mobile users for its livestreaming and short-form video services. The company raked in 6.88 billion yuan ($962.9 million) in net revenue in the third quarter, up 67.8 percent year-on-year, according to its unaudited financial report released on Wednesday. Livestreaming services remained the leading revenue contributor, surging over 66 percent to 6.47 billion yuan. The company reported that its global average mobile monthly active users (MAUs) expanded further to reach 470.1 million, with the majority of them being overseas users. Likee, the company's global short-form video platform, saw its mobile MAUs top 100.2 million, spiking more than 400 percent over a year ago.
Continental fares well on quarterly basis
German car parts giant Continental reported on Tuesday consolidated sales of 11.1 billion euros ($12.2 billion) in the third quarter of 2019, marking a year-on-year increase of 3 percent. The company's adjusted operating result (adjusted EBIT) declined by around 20 percent and stood at 615 million euros, resulting in an adjusted operating margin of 5.6 percent in the third quarter, according to Continental . "Thanks to the global demand for our systems and solutions, we were able to keep our sales at a stable level in the third quarter despite the continuing decline in the market environment," said Chief Executive Officer Elmar Degenhart .
Around the world
Weekly US crude oil inventories decline
The American Petroleum Institute (API) on Wednesday reported a drop of 500,000 barrels in the US crude oil inventories for the week ending Nov 8. The API reported a build of 4.26 million barrels of crude oil inventories for the previous week ending Nov 1, and the US Energy Information Administration (EIA) reported an increase of 7.9 million barrels. Oil prices rose on Wednesday, underpinned by expectations of improved demand for the energy.
ADB approves fresh loan for Philippines
The Asian Development Bank (ADB) said on Thursday that it has approved a $300 million loan to support the Philippines' efforts to help local government units across the country deliver high-quality and accountable services, boost economic development and reduce poverty. The Manila-based bank said the Local Governance Reform Program (LGRP) subprogram 1 is empowering and equipping LGUs to meet the needs of citizens and ensure they deliver services aligned with local preferences, improve their capacity to raise their own revenue, and lower the cost of doing business for the private sector. According to the ADB, the program is in line with the government's plan to expand the role of LGUs as catalysts of local economic development, as outlined in the Philippine Development Plan 2017 to 2022.
Japan's economy firms up by 0.2% in July-Sept
Japan's economy grew an annualized real 0.2 percent in the July-September quarter, marking the fourth successive quarter of expansion, the government said in a report on Thursday. In terms of inflation-adjusted gross domestic product, the Cabinet Office said the growth reflected a 0.1-percent increase from the previous quarter. The office's preliminary reading came in lower than median economists' forecasts and slowed from a revised 1.8-percent expansion in the previous quarter. The biggest component of the Japanese economy, private consumption, which accounts for around 60 percent of Japan's economy, increased 0.4 percent from the previous quarter, in the recording period, the figures showed.
Import prices fall in S. Korea during Oct
Prices for products imported to South Korea fell last month on the strong local currency and cheaper crude oil, central bank data showed on Thursday. The import price declined 2.1 percent in October from a month earlier, according to the Bank of Korea . From a year ago, it slumped 5.7 percent. Influenced by cheaper crude oil, price for imported coal and oil products retreated 3.1 percent in October from the previous month. Price for imported computer, electronic and optical devices slipped 1.5 percent. Dubai crude, South Korea's benchmark, averaged $59.39 per barrel in October, down 2.8 percent from a month earlier.
France's central bank forecasts slower growth
France's central bank , Banque de France , has forecast that the eurozone's second largest economy will grow by 0.2 percent in the last quarter of 2019, slower than in previous quarters. The French economy, having grown by 0.3 percent in each of the past three quarters, would slow down in October-December period largely due to less industrial activity, particularly in automobile and construction, explained the BdF. It is the first time the French central bank publishes a quarterly economic outlook, based on monthly surveys of entrepreneurs' opinion. Usually, the French National Institute of Statistics and Economic Studies (INSEE ), has the mission to collect, analyze and disseminate information on the French economy and society.
Tanzania's GDP rises by 7.2% in second quarter
Tanzania's gross domestic product grew 7.2 percent in the second quarter of the year, compared with 6.1 percent seen in the same period last year, the central bank said on Wednesday. The main drivers were construction, agriculture, and mining and quarrying activities, which altogether contributed about 67.7 percent of the growth, the Bank of Tanzania (BoT) said in its economic bulletin for the quarter ending September. The fastest growing activities were construction, which rose 19.6 percent; mining and quarrying, up 17.2 percent; information and communication, up 10.3 percent; and water, up 10.0 percent, the BoT said.
China Daily - Agencies

CO 
wplgsw : OneConnect Financial Technology Co., Ltd. | asidb : Asian Development Bank

IN 
ifmsoft : Financial Technology | iinv : Investing/Securities | ifinal : Financial Services | itech : Technology

NS 
c1711 : Initial Public Offerings | c151 : Earnings | c15 : Financial Performance | reqrcm : Suggested Reading Computers | reqris : Suggested Reading Investing/Securities | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter | redit : Selection of Top Stories/Trends/Analysis | reqr : Suggested Reading Industry News

RE 
phlns : Philippines | china : China | usa : United States | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America | seasiaz : Southeast Asia

PUB 
China Daily Multimedia Co. Ltd.

AN 
Document CHNDLY0020191114efbf0001e







HD  What's news
WC  1179 words
PD  15 November 2019
SN  China Daily-Hong Kong Edition
SC  CHNDHK
PG  14
LA  English
CY  Copyright 2019, China Daily Multimedia Co. Ltd. All Rights Reserved.
LP 
Companies and markets
Fintech company to raise $100m via IPO
TD 
OneConnect Financial Technology, a financial services software provider in China, filed on Wednesday with the US Securities and Exchange Commission for an initial public offering (IPO). The proposed IPO will raise up to $100 million, said the company's prospectus. No pricing terms were disclosed. The company plans to list the IPO on the New York Stock Exchange or Nasdaq Global Market. Morgan Stanley , Goldman Sachs (Asia), JPMorgan , Ping An Securities, BofA Securities , HSBC , CLSA Asia-Pacific Markets and KeyBanc Capital Markets are the joint bookrunners on the deal. Founded in 2015, the Shenzhen-based company introduces itself as a technology-as-a-service platform for financial institutions that provides cloud-native technology solutions, including technology applications and tech-enabled business services.
Luckin Coffee posts healthy uptick in sales
Chinese coffee startup Luckin Coffee posted its latest quarterly earnings characterized by explosive sales growth and store expansion on Tuesday. During the third quarter, the coffee seller's total net revenues from products skyrocketed to $208.9 million, up 557.6 percent year-on-year and beating Wall Street estimates. The eye-catching performance was primarily boosted by marked sales of its freshly brewed drinks, which reaped $160.2 million, taking up 74.3 percent of total net revenues.
Livestreaming firm YY sees steady Q3 revenue
Chinese social media platform YY Inc reported a robust revenue gain in the third quarter of this year, with steady expansion in overseas mobile users for its livestreaming and short-form video services. The company raked in 6.88 billion yuan ($962.9 million) in net revenue in the third quarter, up 67.8 percent year-on-year, according to its unaudited financial report released on Wednesday. Livestreaming services remained the leading revenue contributor, surging over 66 percent to 6.47 billion yuan. The company reported that its global average mobile monthly active users (MAUs) expanded further to reach 470.1 million, with the majority of them being overseas users. Likee, the company's global short-form video platform, saw its mobile MAUs top 100.2 million, spiking more than 400 percent over a year ago.
Continental fares well on quarterly basis
German car parts giant Continental reported on Tuesday consolidated sales of 11.1 billion euros ($12.2 billion) in the third quarter of 2019, marking a year-on-year increase of 3 percent. The company's adjusted operating result (adjusted EBIT) declined by around 20 percent and stood at 615 million euros, resulting in an adjusted operating margin of 5.6 percent in the third quarter, according to Continental . "Thanks to the global demand for our systems and solutions, we were able to keep our sales at a stable level in the third quarter despite the continuing decline in the market environment," said Chief Executive Officer Elmar Degenhart .
Around the world
Weekly US crude oil inventories decline
The American Petroleum Institute (API) on Wednesday reported a drop of 500,000 barrels in the US crude oil inventories for the week ending Nov 8. The API reported a build of 4.26 million barrels of crude oil inventories for the previous week ending Nov 1, and the US Energy Information Administration (EIA) reported an increase of 7.9 million barrels. Oil prices rose on Wednesday, underpinned by expectations of improved demand for the energy.
ADB approves fresh loan for Philippines
The Asian Development Bank (ADB) said on Thursday that it has approved a $300 million loan to support the Philippines' efforts to help local government units across the country deliver high-quality and accountable services, boost economic development and reduce poverty. The Manila-based bank said the Local Governance Reform Program (LGRP) subprogram 1 is empowering and equipping LGUs to meet the needs of citizens and ensure they deliver services aligned with local preferences, improve their capacity to raise their own revenue, and lower the cost of doing business for the private sector. According to the ADB, the program is in line with the government's plan to expand the role of LGUs as catalysts of local economic development, as outlined in the Philippine Development Plan 2017 to 2022.
Japan's economy firms up by 0.2% in July-Sept
Japan's economy grew an annualized real 0.2 percent in the July-September quarter, marking the fourth successive quarter of expansion, the government said in a report on Thursday. In terms of inflation-adjusted gross domestic product, the Cabinet Office said the growth reflected a 0.1-percent increase from the previous quarter. The office's preliminary reading came in lower than median economists' forecasts and slowed from a revised 1.8-percent expansion in the previous quarter. The biggest component of the Japanese economy, private consumption, which accounts for around 60 percent of Japan's economy, increased 0.4 percent from the previous quarter, in the recording period, the figures showed.
Import prices fall in S. Korea during Oct
Prices for products imported to South Korea fell last month on the strong local currency and cheaper crude oil, central bank data showed on Thursday. The import price declined 2.1 percent in October from a month earlier, according to the Bank of Korea . From a year ago, it slumped 5.7 percent. Influenced by cheaper crude oil, price for imported coal and oil products retreated 3.1 percent in October from the previous month. Price for imported computer, electronic and optical devices slipped 1.5 percent. Dubai crude, South Korea's benchmark, averaged $59.39 per barrel in October, down 2.8 percent from a month earlier.
France's central bank forecasts slower growth
France's central bank , Banque de France , has forecast that the eurozone's second largest economy will grow by 0.2 percent in the last quarter of 2019, slower than in previous quarters. The French economy, having grown by 0.3 percent in each of the past three quarters, would slow down in October-December period largely due to less industrial activity, particularly in automobile and construction, explained the BdF. It is the first time the French central bank publishes a quarterly economic outlook, based on monthly surveys of entrepreneurs' opinion. Usually, the French National Institute of Statistics and Economic Studies (INSEE ), has the mission to collect, analyze and disseminate information on the French economy and society.
Tanzania's GDP rises by 7.2% in second quarter
Tanzania's gross domestic product grew 7.2 percent in the second quarter of the year, compared with 6.1 percent seen in the same period last year, the central bank said on Wednesday. The main drivers were construction, agriculture, and mining and quarrying activities, which altogether contributed about 67.7 percent of the growth, the Bank of Tanzania (BoT) said in its economic bulletin for the quarter ending September. The fastest growing activities were construction, which rose 19.6 percent; mining and quarrying, up 17.2 percent; information and communication, up 10.3 percent; and water, up 10.0 percent, the BoT said.
China Daily - Agencies

CO 
wplgsw : OneConnect Financial Technology Co., Ltd. | asidb : Asian Development Bank

IN 
ifmsoft : Financial Technology | ifinal : Financial Services | itech : Technology

NS 
c1711 : Initial Public Offerings | c151 : Earnings | c15 : Financial Performance | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
phlns : Philippines | china : China | usa : United States | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America | seasiaz : Southeast Asia

PUB 
China Daily Multimedia Co. Ltd.

AN 
Document CHNDHK0020191114efbf0001k







HD  Ping An’s OneConnect revives IPO plan, heads to the US

AU 
Jonathan Breen
BY  Jonathan Breen
WC  502 words
PD  15 November 2019
SN  GlobalCapital
SC  EURMCM
LA  English
CY  © Copyright 2019 Euromoney Institutional Investor plc. www.euroweek.com
LP 
OneConnect Financial Technology, an arm of Chinese financial conglomerate Ping An Group, has set the ball rolling for an up to $100m US IPO, having previously sought to list in Hong Kong.
The company began as a developer of financial technology for Ping An, but has broadened to provide fintech solutions to a range of customers that include banks, insurers, wealth managers and healthcare companies.
TD 
OneConnect filed listing documents with the US Securities and Exchange Commission on Wednesday. It has appointed Morgan Stanley as the left lead for the deal, working with Goldman Sachs, JP Morgan and Ping An of China Securities. Also on the mandate are Bank of America, CLSA, HSBC and KeyBanc Capital Markets.
The US listing marks a change in plan for OneConnect. The issuer first began working on a potential Hong Kong Stock Exchange IPO in April 2018, during a hot period for technology listings. It was working with CCB International, Goldman Sachs and JP Morgan, but the spin-off did not materialise. The deal was expected to hit screens around September last year, by which time the appetite for Hong Kong new economy IPOs had started to waver, before diving in the fourth quarter.
For its renewed attempt, OneConnect is opting to list American Depository Shares on either the Nasdaq or New York Stock Exchange, according to the SEC filing.
OneConnect operates a technology-as-a-service platform for financial institutions, based on cloud technology. It has a vast presence in China, with its customers including all of the country’s major banks, 99% of its city commercial banks and 46% of its insurance companies.
The issuer has seen its revenues grow from Rmb581.9m ($82.8m) in 2017 to Rmb1.4bn in 2018 and Rmb1.6bn for the nine months ended September 30 this year. During the latter period, it facilitated over 135,000 anti-fraud checks, 4.2m credit risk assessments and processed around 13,000 auto insurance claims, according to the listing documents.
OneConnect’s plan is to use the proceeds from its IPO to improve its platform and technological capabilities, while expanding its international business and making strategic investments. It will also use the money for sales and marketing, customer acquisition and for other corporate purposes.
The issuer is 50% owned by Sen Rong, which is indirectly controlled by a five-member committee made up of Ping An Group and its subsidiaries’ employees Jianrong Xiao, Jun Yao, Peng Gao, Wenjun Wang and Wenwei Dou. Dou is also the issuer’s director.
Bo Yu, an entity wholly-controlled by Ping An Insurance (Group) Company of China, holds 39.8% of OneConnect’s equity. Investor SBI StellarS has a 6.1% stake in the firm via three funds.
Ping An Insurance trades on the Hong Kong and Shanghai Stock Exchanges. Its H-shares were changing hands at HK$91 ($11.62) apiece on Friday afternoon and its A-shares at Rmb88 each.

CO 
wplgsw : OneConnect Financial Technology Co. Ltd. | pingin : Ping An Insurance (Group) Company of China Limited

IN 
ifmsoft : Financial Technology | itech : Technology | i82 : Insurance | i82001 : Full-line Insurance | i831 : Financial Investments | ifinal : Financial Services | iinv : Investing/Securities | iirese : Investment Research Services

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
china : China | usa : United States | hkong : Hong Kong | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

IPD 
ping an | oneconnect | ipo | ping an insurance | ping an group | hkex | nasdaq | nyse | ["ping an" | "oneconnect" | "ipo" | "ping an insurance" | "ping an group" | "hkex" | "nasdaq" | "nyse"]

PUB 
Euromoney Trading Limited

AN 
Document EURMCM0020191202efbf0005d







HD  Alibaba IPO snapped up by big money

AU 
Avery Chen
BY  Avery Chen and Agencies
WC  381 words
PD  15 November 2019
SN  The Standard
SC  HKIMAL
LA  English
CY  Copyright 2019 The Standard Newspapers Publishing Limited. All Rights Reserved.
LP 
Alibaba's planned US$13.4 billion (HK$104.2 billion) share sale will be Hong Kong's first paperless stock market listing, breaking with a long-held tradition of investors placing stock orders at banks.
The decision comes with Hong Kong continuing to be gripped by violent civil unrest. Investment bankers said the logistics of having investors queuing in or outside banks while protests played out nearby would have been difficult.
TD 
The Hangzhou-based e-commerce giant has invited retail investors to subscribe for shares today, with an initial allotment for them of 12.5 million shares, or 2.5 percent of the new stock to be issued.
Alibaba has set the offer price at not more than HK$188, sources said, and the lower end of the indicative price range depends on the closing price of its American depositary shares. Based on that, a board lot of 100 shares would be HK$18,989.
Word from the market was that the institutional portion of the IPO was fully covered at yesterday's first offering.
Alibaba is issuing 500 million new shares and could raise US$13.4 billion after the over-allotment option is exercised.
It plans to price the offering on Wednesday and to start trading in Hong Kong on November 26.
The Hong Kong interbank offered rate rose for the sixth straight day ahead of Alibaba's listing. The one-month rate, which is linked to the mortgage rate, rose by 36.1 basis points to 2.7514 percent to hit a four-month high.
And after dropping a listing plan in Hong Kong, OneConnect Financial Technology, the cloud fintech arm of Ping An Insurance (2318), filed for a New York IPO with the aim of raising about US$100 million.
Back in Hong Kong, China Merchants Commercial Real Estate Investment Trust is gauging investor demand for an IPO, intending to raise up to US$400 million.
And with the aim of raising HK$4.6 billion, Pharmaron Beijing (3759) yesterday launched its IPO.
Also yesterday, shares of Singapore-based Home Control International, which makes remote-control apparatus for appliances, dropped 9.8 percent to HK$0.92 on its main board debut.
Source : The Standard.

CO 
alibab : Alibaba Group Holding Ltd

IN 
i64 : Retail/Wholesale | i656000301 : Etailing | iecom : E-commerce | iint : Online Service Providers | iretail : Retail | itech : Technology

NS 
c171 : Share Capital | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
china : China | hkong : Hong Kong | chinaz : Greater China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia

IPC 
1

PUB 
The Standard Newspapers Limited

AN 
Document HKIMAL0020191114efbf00001







HD  China's fintech firm OneConnect files for U.S. IPO

AU 
Man Qian
BY  Man Qian
WC  317 words
PD  14 November 2019
ET  01:23
SN  Xinhua News Agency
SC  XNEWS
LA  English
CY  Copyright 2019. Xinhua News Agency. All rights reserved.
LP 
NEW YORK, Nov. 13 (Xinhua ) -- OneConnect Financial Technology, a financial services software provider in China, filed on Wednesday with the U.S. Securities and Exchange Commission for an initial public offering (IPO).
The proposed IPO will raise up to 100 million U.S. dollars, said the company's prospectus. No pricing terms were disclosed.
TD 
The company plans to list the IPO on the New York Stock Exchange or Nasdaq Global Market under the symbol OCFT.
Morgan Stanley , Goldman Sachs (Asia), J.P. Morgan , Ping An Securities, BofA Securities , HSBC , CLSA Asia-Pacific Markets and KeyBanc Capital Markets are the joint bookrunners on the deal.
Founded in 2015, the Shenzhen-based company introduces itself as a technology-as-a-service platform for financial institutions that provides cloud-native technology solutions, including technology applications and tech-enabled business services.
As of Sept. 30, the company had over 3,700 customers, the largest number of financial institution customers among technology-as-a-service platforms in China.
Its customer base includes 99 percent of China's city commercial banks, and 46 percent of the country's insurance companies.
Last year, the company saw its revenue shoot up 142.9 percent year-over-year to 197.8 million dollars. In the nine months ended Sept. 30, its revenue surged to 217.5 million dollars, according to the prospectus.
China's insurance giant Ping An Group is the fintech firm's principal shareholder and the two have established a strategic partnership.
China's financial services industry has been expanding at a swift pace. It is estimated that the technology spending market for Chinese financial institutions totaled 21.3 billion dollars.
The market is expected to grow at a compound annual growth rate of 21.4 percent to 56.1 billion dollars in 2023, according to global management consultancy Oliver Wyman .
Enditem

CO 
wplgsw : OneConnect Financial Technology Co., Ltd.

IN 
ifmsoft : Financial Technology | i81402 : Commercial Banking | i814 : Banking | ibnk : Banking/Credit | ifinal : Financial Services | itech : Technology

NS 
c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
china : China | usa : United States | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

IPD 
Oliver Wyman,financial services industry,Nasdaq Global Market,enabled business services,initial public offering,city commercial banks,OneConnect Financial Technology,KeyBanc Capital Markets,York Stock Exchange,native technology solutions,including technology applications,financial institution customers,technology spending market,based company introduces,financial institutions

PUB 
News and Information Center Xinhua News Agency

AN 
Document XNEWS00020191114efbe000e0







HD  China's fintech firm OneConnect files for U.S. IPO

AU 
Man Qian
BY  Man Qian
WC  318 words
PD  14 November 2019
ET  02:29
SN  Xinhua's China Economic Information Service
SC  XNHA
LA  English
CY  Copyright 2019. Xinhua News Agency. All Rights Reserved
LP 
NEW YORK, Nov. 13 (Xinhua ) -- OneConnect Financial Technology, a financial services software provider in China, filed on Wednesday with the U.S. Securities and Exchange Commission for an initial public offering (IPO). The proposed IPO will raise up to 100 million U.S. dollars, said the company's prospectus. No pricing terms were disclosed. The company plans to list the IPO on the New York Stock Exchange or Nasdaq Global Market under the symbol OCFT. Morgan Stanley , Goldman Sachs (Asia), J.P. Morgan , Ping An Securities, BofA Securities , HSBC , CLSA Asia-Pacific Markets and KeyBanc Capital Markets are the joint bookrunners on the deal. Founded in 2015, the Shenzhen-based company introduces itself as a technology-as-a-service platform for financial institutions that provides cloud-native technology solutions, including technology applications and tech-enabled business services. As of Sept.
TD 
30, the company had over 3,700 customers, the largest number of financial institution customers among technology-as-a-service platforms in China. Its customer base includes 99 percent of China's city commercial banks, and 46 percent of the country's insurance companies. Last year, the company saw its revenue shoot up 142.9 percent year-over-year to 197.8 million dollars. In the nine months ended Sept. 30, its revenue surged to 217.5 million dollars, according to the prospectus. China's insurance giant Ping An Group is the fintech firm's principal shareholder and the two have established a strategic partnership. China's financial services industry has been expanding at a swift pace. It is estimated that the technology spending market for Chinese financial institutions totaled 21.3 billion dollars. The market is expected to grow at a compound annual growth rate of 21.4 percent to 56.1 billion dollars in 2023, according to global management consultancy Oliver Wyman . Enditem

RF 
07

CO 
wplgsw : OneConnect Financial Technology Co., Ltd.

IN 
ifmsoft : Financial Technology | i81402 : Commercial Banking | i814 : Banking | ibnk : Banking/Credit | ifinal : Financial Services | itech : Technology

NS 
c1711 : Initial Public Offerings | c181 : Acquisitions/Mergers/Shareholdings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | c18 : Ownership Changes | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
china : China | usa : United States | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

IPD 
Oliver Wyman,financial services industry,Nasdaq Global Market,enabled business services,initial public offering,city commercial banks,OneConnect Financial Technology,KeyBanc Capital Markets,York Stock Exchange,native technology solutions,including technology applications,financial institution customers,technology spending market,based company introduces,financial institutions

PUB 
News and Information Center Xinhua News Agency

AN 
Document XNHA000020191114efbe000jh







HD  OneConnect declares filing of registration statement for proposed IPO
WC  254 words
PD  14 November 2019
SN  FinancialWire
SC  FNWIR
LA  English
CY  © 2019 FinancialWire. All rights reserved.
LP 
OneConnect Financial Technology Co Ltd revealed on Wednesday that it has publicly filed a registration statement on Form F-1 with the US Securities and Exchange Commission for the proposed initial public offering (IPO) of its ordinary shares in the form of American Depositary Shares, or ADSs.
Also, the company said that it will apply to list the ADSs under the ticker symbol ‘OCFT’ on the NYSE or NASDAQ Global Market. However, the company has not decided how many ordinary shares to be represented by each ADS will be offered, nor the number of ADSs and ordinary shares and the price range for the proposed offering.
TD 
Acting as active joint book runners are Morgan Stanley & Co LLC , Goldman Sachs (Asia) LLC, JP Morgan Securities LLC and Ping An of China Securities (Hong Kong) Company Limited, while BofA Securities Inc and HSBC Securities (USA) Inc will act as passive joint book runners and CLSA Limited and KeyBanc Capital Markets Inc will act as co-managers for the proposed offering. This is to be made under a registration statement on Form F-1 relating to these securities that has been filed with the US Securities and Exchange Commission , but is yet to become effective.
OneConnect is a technology-as-a-service platform for financial institutions in China. It provides technology solutions that integrate financial services industry expertise. The solutions provide technology applications and technology-enabled business services to financial institutions.
((Distributed by M2 Communications www.m2.com))

CO 
kycpmi : KeyBanc Capital Markets Inc. | wplgsw : OneConnect Financial Technology Co., Ltd. | soccor : KeyCorp

IN 
i814 : Banking | i831 : Financial Investments | i83101 : Investment Banking | ibnk : Banking/Credit | ifinal : Financial Services | ifmsoft : Financial Technology | iinv : Investing/Securities | itech : Technology

NS 
cactio : Corporate Actions | c1711 : Initial Public Offerings | c171 : Share Capital | cgvfil : Securities Filings | cadr : American Depository Receipts | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

PUB 
Normans Media Ltd

AN 
Document FNWIR00020191114efbe00439







SE  Exclusive
HD  AIG excess-of-loss cover; Sirius being shopped; P&C pricing trends; Zurich goals
BY  RJ Dumaual
WC  828 words
PD  14 November 2019
SN  SNL Financial Extra
SC  SNLFE
LA  English
CY  Copyright © 2019 by S&P Global Market Intelligence, a division of S&P Global Inc. All rights reserved.
LP 
American International Group Inc. will purchase excess-of-loss cover when it brings new protections for its $4 billion financials book to market later in 2019, The Insurance Insider reported.
Citi is pitching Bermuda-based Sirius International Insurance Group Ltd. to possible acquirers of the business, the Insider also wrote. Other investment banks are also said to be on the hunt for a potential buyer for Sirius International, which is reportedly looking to dilute struggling Chinese backer China Minsheng Investment Group's 82% stake.
TD 
A group of 30 senators from both sides of the political aisle co-signed a letter to Treasury Secretary Steven Mnuchin saying the U.S. should reject an international capital standard if it fails to meet specific guidelines. The group most notably has concerns about the five-year monitoring period that would be used to determine whether a state-based approach in the U.S. is "outcome equivalent" to the proposed international standard.
Fitch Ratings anticipates that the current U.S. property and casualty insurance underwriting cycle's favorable pricing trends will carry on, but the recent increasing premium rate trends will probably not lead to a hard market.
North American commercial insurance buyers will face sizable price increases for more lines than Willis Towers Watson PLC has seen in recent years, according to the company's "2020 Insurance Marketplace Realities" report.
Terry Ledbetter, chairman and CEO of Markel Corp.'s State National division, will retire at the end of 2019. State National President Matthew Freeman will succeed Ledbetter as CEO, effective Jan. 1, 2020.
The Colorado Department of Insurance has signed off on an 8.5% decrease for the average loss costs component of workers' compensation premiums for 2020. The loss costs are the average cost of lost wages and medical payments for workers injured during their employment.
Zurich Insurance Group AG set out its financial targets for the 2020-2022 period, including business operating profit after tax return on equity in excess of 14% and compound organic growth in EPS of at least 5% per year.
Swiss Re Corporate Solutions Ltd. exited its lead umbrella, excess casualty and energy casualty business in the U.S., the Insider reported. The commercial insurance division of Swiss Re AG will continue writing construction general liability risks as part of its construction practice, according to the report, which cited a company spokesperson.
Also, Swiss Re Corporate Solutions is closing its Dubai branch and shifting Middle East and North Africa business to its London branch.
OneConnect Financial Technology Co., Ltd., the financial technology unit of Ping An Insurance (Group) Co. of China Ltd., filed a prospectus with the U.S. SEC for an IPO of American depositary shares.
NN Group NV's third-quarter net result dropped to €515 million from €788 million a year ago, mainly reflecting lower nonoperating items.
Japan Post Insurance Co. Ltd. reported an 11.0% year-over-year increase in net profit for the fiscal first half ended Sept. 30, and raised profit guidance for the fiscal year 2020. Japan-based Dai-ichi Life Holdings Inc.'s net income attributable to shareholders of the parent company for the fiscal first half ended Sept. 30 declined 21.1% year over year to ¥91.79 billion.
Now featured on S&P Global Market Intelligence
Cyber insurers could risk being held for ransom as extortion attacks escalate: A fast-growing insurance sector with immature actuarial experience finds itself in the fray of a cyber extortion threat escalating in the number of attacks and the size of monetary demands.
In other parts of the world
Asia-Pacific: China backs comprehensive means to gauge banks; Tokai Tokyo invests in ICHX TECH
Europe: MiFID II changes eyed; weak trading dents KBC profit; Zurich Insurance targets
Middle East & Africa: Absa's CEO pick gets nod; KCB profit up 6%; Swiss Re unit closes Dubai branch
The day ahead
Early morning futures indicators pointed to a lower opening for the U.S. market.
In Asia, the Hang Seng fell 0.93% to 26,323.69, while the Nikkei 225 slid 0.76% to 23,141.55.
In Europe, around midday, the FTSE 100 was down 0.29% to 7,329.53, and the Euronext 100 was down 0.03% to 1,128.54.
Click here to read about today's financial markets, setting out the factors driving stocks, bonds and currencies around the world ahead of the New York open.
On the macro front
The jobless claims report, the PPI-FD report, the EIA natural gas report, the EIA petroleum status report, the Fed balance sheet and the money supply report are due out today.
The Daily Dose has an editorial deadline of 7:30 a.m. ET. Some external links may require a subscription. Links are current as of publication time, and we are not responsible if those links are unavailable later.

CO 
aiu : American International Group Inc. | eshvfs : Sirius International Insurance Group Ltd | zurich : Zurich Insurance Group Ltd | mnicch : China Minsheng Investment Corp.

IN 
i82 : Insurance | ifinal : Financial Services | i82001 : Full-line Insurance | i82003 : Non-life Insurance

NS 
c151 : Earnings | c15 : Financial Performance | c152 : Earnings Projections | cacqu : Acquisitions/Mergers | ccat : Corporate/Industrial News | c18 : Ownership Changes | c181 : Acquisitions/Mergers/Shareholdings | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Industry News

PUB 
S&P Global Market Intelligence

AN 
Document SNLFE00020191115efbe000xi







SE  Exclusive
HD  Visa, Mastercard face FTC inquiry; Goldman eyeing shared Apple Card credit line
BY  Aakriti Gera
WC  893 words
PD  14 November 2019
SN  SNL Financial Extra
SC  SNLFE
LA  English
CY  Copyright © 2019 by S&P Global Market Intelligence, a division of S&P Global Inc. All rights reserved.
LP 
As part of a preliminary inquiry, the Federal Trade Commission has reached out to large merchants, like Visa Inc. and Mastercard Inc., and their trade groups over policies concerning debit card transactions, Bloomberg News reports, citing people with knowledge of the matter. The regulator is concerned about payment processors and large debit card issuers blocking retailers from routing mobile wallet payments and tap-to-pay transactions over alternative debit networks. Visa and the FTC declined to comment to Bloomberg on the news, while Mastercard spokesman Seth Eisen reportedly said the company will cooperate with the regulator's request.
TD 
Goldman Sachs Group Inc. has said that it will offer an option for households to share credit line on Apple Inc.'s credit card after facing allegations of bias in its underwriting process, Bloomberg News reports. The company has issued a statement saying that it doesn't consider factors such as gender or marital status when deciding if an individual is creditworthy.
Additionally, Sen. Elizabeth Warren, D-Mass., rebuked the investment bank's response following the allegations and said that its the company's responsibility to provide information regarding the design of the algorithm and its exact impact, Bloomberg News reports. Warren further added that if the company cannot come forward with the information, then they should "pull it down."
Bank of America Corp. saw a nearly 60% growth in its mortgage origination volume in the third quarter after experiencing several years of decline, Business Insider reports. The company's head of consumer lending, Steve Boland, accredited the boost to its revamped employee-facing technology platform, their mortgage app and increased hiring of branch staff, according to the news outlet.
A company executive told The Wall Street Journal that Google LLC plans to launch consumer checking accounts, operated by Citigroup Inc. and Stanford FCU, next year. Google's partnership with Citigroup is rooted in part because of the bank's efforts of building its digital arm, which helped it gain over $4 billion in deposits in 2019, a source told Bloomberg News.
According to multiple Morgan Stanley valuation models, it expects a spread of about $1 trillion on Saudi Arabian Oil Co.'s planned initial public offering, Bloomberg News reports. The investment bank sees the oil giant hitting the approximate $1 trillion mark between the most bearish and bullish scenarios. Putting a valuation on Saudi Aramco has proven to be a struggle for the banks tapped to lead the offering.
OneConnect Financial Technology Co. Ltd., the financial technology unit of Ping An Insurance (Group) Co. of China Ltd., on Nov. 13 filed a prospectus with the U.S. Securities and Exchange Commission for an IPO of American depositary shares. The offering's proposed maximum aggregate price, estimated solely for the purpose of calculating the registration fee, is $100 million.
Federal Housing Finance Agency Director Mark Calabria expects Freddie Mac and Fannie Mae to be removed from U.S. control by 2022 or 2023, Bloomberg News reports. Calabria said at a Washington conference he expects his agency will have capital requirement rules for both entities in place before they go to the private sector, and that there could be a period when the companies are technically out of conservatorship but still within the government's grip. He also added that if all goes well, large public offerings could be seen from the two government-sponsored enterprises in 2021 or 2022.
In other parts of the world
Asia-Pacific: China backs comprehensive means to gauge banks; Tokai Tokyo invests in ICHX TECH
Europe: MiFID II changes eyed; weak trading dents KBC profit; Zurich Insurance targets
Middle East & Africa: Absa's CEO pick gets nod; KCB profit up 6%; Swiss Re unit closes Dubai branch
Now featured on S&P Global Market Intelligence
US banks closed a net 43 branches in October: Over the last 12 months, U.S. banks and thrifts have closed 2,974 branches and opened 1,126. As of Oct. 31, there were 86,167 active branches in the U.S.
Banks hint at product changes as CECL impact comes into focus: With less than two months to go before many banks have to overhaul the way they account for credit losses, several have issued estimates showing big jumps in credit loss allowances.
The day ahead
Early morning futures indicators pointed to a lower opening for the U.S. market.
In Asia, the Hang Seng fell 0.93% to 26,323.69, while the Nikkei 225 slid 0.76% to 23,141.55.
In Europe, around midday, the FTSE 100 was down 0.29% to 7,329.53, and the Euronext 100 was down 0.03% to 1,128.54.
On the macro front
The jobless claims report, the PPI-FD report, the EIA natural gas report, the EIA petroleum status report, the Fed balance sheet and the money supply report are due out today.
Click here to read about today's financial markets, setting out the factors driving stocks, bonds and currencies around the world ahead of the New York open.
The Daily Dose has an editorial deadline of 7:30 a.m. ET. Some external links may require a subscription. Links are current as of publication time, and we are not responsible if those links are unavailable later.

CO 
applc : Apple Inc. | ftrade : Federal Trade Commission | gldmns : The Goldman Sachs Group Incorporated | visa : Visa Inc. | intbmc : MasterCard Inc.

IN 
i8150107 : Debit Cards | ibnk : Banking/Credit | ifinal : Financial Services | ifmsoft : Financial Technology | iplastic : Electronic Payment Systems | itech : Technology | i3302 : Computers/Consumer Electronics | i81501 : Credit Types/Services | i8150108 : Credit Cards | i831 : Financial Investments | i83102 : Security Brokering/Dealing | iinv : Investing/Securities

NS 
c17 : Corporate Funding | c173 : Financing Agreements | c1711 : Initial Public Offerings | c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | c02 : Corporate Changes | c14 : Stock Listings | c171 : Share Capital | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Industry News

PUB 
S&P Global Market Intelligence

AN 
Document SNLFE00020191115efbe000uq







SE  Exclusive
HD  Thursday Express: Visa, Mastercard under FTC lens; GSEs may sell shares in 2022

AU 
Maricor Zapata
BY  Maricor Zapata
WC  476 words
PD  14 November 2019
SN  SNL Financial Extra
SC  SNLFE
LA  English
CY  Copyright © 2019 by S&P Global Market Intelligence, a division of S&P Global Inc. All rights reserved.
LP 
* The Federal Trade Commission has launched a probe to see if giant payment companies Visa and Mastercard and large debit card issuers are blocking retailers from routing mobile payments and tap-to-pay transactions over other networks, sources told Bloomberg News.
* Fannie Mae and Freddie Mac might be ready for public offerings by 2021 or 2022 and out of government control by 2022 or 2023, Federal Housing Finance Agency Director Mark Calabria said at a policy conference in Washington on Nov. 13, Bloomberg News reports.
TD 
* Google's decision to partner with Citigroup to offer consumer checking accounts was partly driven by the bank's move to build out its digital banking arm that helped it attract more than $4 billion in deposits this year, a source for Bloomberg says.
* Morgan Stanley is giving the oil giant Saudi Aramco initial public offering a valuation spread of about $1 trillion, Bloomberg News reports, citing the bank's presentation to investors. The price range for the much-awaited IPO will be announced on Nov. 17.
* OneConnect Financial Technology, the financial technology unit of Ping An Insurance (Group) Co. of China, filed a prospectus with the U.S. Securities and Exchange Commission for an IPO of American depositary shares.
* Sen. Elizabeth Warren, D-Mass., who is running for president, criticized Goldman Sachs' response to complaints of gender discrimination in the Apple Card saying the investment bank must explain the algorithm designed for the card and its exact impact or else "pull it down" altogether, Bloomberg News reports. Meanwhile, Goldman Sachs has decided to open the Apple Card for sharing among household members as a result of mounting gender bias complaints, according to a separate Bloomberg report.
* On the insurance front, Fitch Ratings anticipates that the current U.S. property and casualty insurance underwriting cycle's favorable pricing trends will carry on, but the recent increasing premium rate trends will probably not lead to a hard market.
* North American commercial insurance buyers will face sizable price increases for more lines than Willis Towers Watson has seen in recent years, the company said in its "2020 Insurance Marketplace Realities" report.
* A group of 30 senators from both sides of the political aisle have co-signed a letter to Treasury Secretary Steven Mnuchin, saying the U.S. should reject an international capital standard if it fails to meet specific guidelines.
* American International Group will purchase excess-of-loss cover when it brings new protections for its $4 billion financials book to market later in 2019, The Insurance Insider reported.
The Daily Dose: Express Edition is updated as of 6:30 a.m. ET. Some external links may require a subscription. Links are current as of publication time, and we are not responsible if those links are unavailable later.

CO 
aramco : Saudi Arabian Oil Co | ftrade : Federal Trade Commission | intbmc : MasterCard Inc. | visa : Visa Inc.

IN 
i8150107 : Debit Cards | i82 : Insurance | ibnk : Banking/Credit | ifinal : Financial Services | ifmsoft : Financial Technology | iplastic : Electronic Payment Systems | itech : Technology | i1 : Energy | i13 : Crude Oil/Natural Gas Upstream Operations | i81501 : Credit Types/Services | i8150108 : Credit Cards | iioil : Integrated Oil/Gas

NS 
c1711 : Initial Public Offerings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | gcat : Political/General News | c13 : Regulation/Government Policy | ccat : Corporate/Industrial News | c02 : Corporate Changes | c14 : Stock Listings | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Industry News

PUB 
S&P Global Market Intelligence

AN 
Document SNLFE00020191115efbe000rw







HD  Fintech Arm of Chinese Insurance Giant Files for US IPO After Blockchain Push

AU 
David Pan
BY  David Pan
WC  457 words
PD  14 November 2019
SN  CoinDesk.com
SC  COINDSK
LA  English
CY  Copyright 2019. CoinDesk, Inc. All rights reserved
LP 
SoftBank-backed OneConnect Financial Technology, the fintech arm of China's largest insurance company Ping An Insurance, filed a prospectus on Wednesday for an initial public offering (IPO) with the U.S. Securities and Exchange Commission (SEC).
The firm plans to list its American Depository Shares on NYSE or NASDAQ with the ticker "OCFT."
TD 
OneConnect's filing with the SEC today called for a target raise of $100 million, though that figure could go higher.
Reuters reported in September that the company was looking for a New York listing after it failed to go public in Hong Kong with a higher valuation. According to the report, the company had hoped to raise $1 billion through the IPO with a valuation of $8 billion.
OneConnect reported $217.5 million in revenue and net loss of $147 million for the first nine months of 2019, according to the filing. The IPO’s underwriters include Morgan Stanley, Goldman Sachs, JPMorgan, HSBC.
The company is a unit of Ping An Insurance and directly backed by Japanese private equity giant SoftBank, which led a Series A funding round valuing OneConnect at $7.5 billion in 2018, according to Ping An's 2018 annual report.
Ping An has filed for the second-most blockchain patents in China, with 274 at the end of the first half of 2019, according to its annual report, which said that OneConnect will dedicate 1 percent of its annual revenue to blockchain development.
OneConnect has eight dedicated research institutes and 50 technology labs working on blockchain projects across financial services industries. Its FiMax blockchain network is said to improve data-sharing and privacy processes, according to a OneConnect white paper.
Grand ambitions
The white paper detailed both its existing and future projects across trade finance, asset securitization and supply-chain financing, as well as 14 use cases that can be applied to sectors outside of banking – including healthcare, real estate and smart-city management.
OneConnect was the first member of the R3 enterprise blockchain consortium in 2016, while exploring some of its applications with the Hyperledger-based technical infrastructure.
Blockchain is one of the company’s four major business lines along with artificial intelligence, big data and cloud services that could use blockchain technologies, according to OneConnect’s website.
Two of its projects were included in the latest blockchain projects registration list filed with the China Cyberspace Administration in October. They included a data analytics platform and a blockchain-based voting and decision-making system.
According to the 2018 annual report, OneConnect has worked for more than 200 Chinese banks, 200,000 enterprises and 500 government and commercial institutions.
NASDAQ image via Shutterstock

CO 
pingin : Ping An Insurance (Group) Company of China Limited | seexc : US Securities and Exchange Commission

IN 
iblock : Blockchain Technology | ifmsoft : Financial Technology | itech : Technology | i82 : Insurance | i82001 : Full-line Insurance | ifinal : Financial Services

NS 
c17 : Corporate Funding | c1711 : Initial Public Offerings | c171 : Share Capital | cactio : Corporate Actions | c02 : Corporate Changes | c14 : Stock Listings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

IPD 
Business News | Capital Markets | US & Canada | Asia-Pacific

PUB 
CoinDesk, Inc.

AN 
Document COINDSK020191114efbe00105







HD  Ping An's OneConnect Financial Files for $100 Million US IPO

AU 
Frank Klimko
BY  Frank Klimko
WC  302 words
PD  14 November 2019
SN  Best's Insurance News
SC  AMBEST
LA  English
CY  Copyright 2019 (c) A.M. Best Company, Inc. All Rights Reserved.
LP 
SHENZHEN, China (BestWire) - OneConnect Co. Ltd., Ping An's financial technology subsidiary, has filed for an initial public offering to raise up to $100 million, according to a filing with the U.S. Securities and Exchange Commission.
OneConnect has grown substantially since it was launched in 2015, the SEC filing said. As of Sept. 30, it serves all of China's major banks, 99% of its city commercial banks and 46% of its insurance companies, reaching hundreds of millions of consumers, it said. In the past four years, the OneConnect platform has supported $300 billion in Chinese financial institution transactions, it said. The IPO is part of a larger transformation strategy, it said.
TD 
"Most financial institutions lack the capital, talent and capabilities needed to support this long and expensive transformation, and they therefore will need to rely on external solutions," it said.
"In China, the need for digital transformation is especially acute because Chinese financial institutions not only need to compete with internet competitors seeking to disrupt their industry," it said, "but also cope with structural shifts in their business resulting from China's ongoing economic transformation."
It plans to list under the stock-exchange symbol OCFT. Pricing terms were not disclosed.
OneConnect offers technology solutions such as artificial intelligence, blockchain, biometrics identification and other solutions used by Ping An. In May, OneConnect received a virtual banking license from the Hong Kong Monetary Authority.
In August, Ping An Insurance (Group) Co. of China Ltd. reported a 68.1% rise in net profit attributable to shareholders to 97.7 billion yuan (US$13.9 billion) for the first six months of 2019 (Best's News Service, Aug. 16, 2019).
(By Frank Klimko, Washington correspondent, BestWeek: Frank.Klimko@ambest.com)

CO 
seexc : US Securities and Exchange Commission | pingin : Ping An Insurance (Group) Company of China Limited

IN 
i82 : Insurance | ifinal : Financial Services | i82001 : Full-line Insurance

NS 
c1711 : Initial Public Offerings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | c02 : Corporate Changes | c14 : Stock Listings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
china : China | usa : United States | shenzh : Shenzhen | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | guang : Guangdong | namz : North America

PUB 
A.M. Best Company, Inc.

AN 
Document AMBEST0020191114efbe001rx







SE  Finance
HD  Ping An Insurance to Take Fintech Unit Public in US

AU 
Dou Shicong
BY  Dou Shicong
WC  315 words
PD  14 November 2019
SN  Yicai Global
SC  YICAIG
LA  English
CY  Copyright © 2019 Yicai Global Co., Ltd. All Rights Reserved.
LP 
(Yicai Global) Nov. 14 -- Ping An Insurance Group, China's biggest insurer by market value, has filed for a highly anticipated initial public offering of its fintech unit in the United States.
The actual stock pricing and number of American depositary shares to be issued for OneConnect Financial Technology have yet to be made public, according to the prospectus submitted with the US Securities and Exchange Commission yesterday. The firm said it is seeking to raise USD100 million, which is a commonly used placeholder amount that can change later.
TD 
OneConnect will become the Shenzhen-based insurer's second tech spin-off to list since Ping An Healthcare and Technology went public in Hong Kong in May 2018.
The funds raised will enable OneConnect to focus more on the application of artificial intelligence, blockchain and Big Data analytics in financial services, according to the prospectus. It also plans to build an open platform to attract third-party financial tech developers.
OneConnect's customer base in China covered over 3,700 institutions as of the end of September, comprising almost all the major banks and nearly half of all insurance companies and enabling some USD300 billion in transactions to their end-customers.
The firm's income has grown rapidly in recent years. Its operating revenue rose 72 percent in the first three quarters to CNY1.55 billion (USD221 million) from a year earlier, according to its prospectus. Last year, earnings jumped by one and a half times to CNY1.41 billion (USD200.8 million) from CNY580 million in 2017.
Despite this, the firm is not yet profitable. Losses almost doubled between January and September to CNY1.05 billion from CNY580 million a year earlier. This is mostly due to increased operating costs, such as for research and development, marketing and administrative expenses.
Click here to view image.

CO 
pahtgq : Ping An Healthcare & Technology Company Limited | pingin : Ping An Insurance (Group) Company of China Limited

IN 
ifmsoft : Financial Technology | itech : Technology | i82 : Insurance | i82001 : Full-line Insurance | i951 : Health Care/Life Sciences | ifinal : Financial Services | iphhp : Healthcare Provision

NS 
c17 : Corporate Funding | cactio : Corporate Actions | c1711 : Initial Public Offerings | c171 : Share Capital | ccat : Corporate/Industrial News | c02 : Corporate Changes | c14 : Stock Listings | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
china : China | usa : United States | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

PUB 
Yicai Global Co., Ltd

AN 
Document YICAIG0020191114efbe0002t







HD  China's Largest Insurer Blockchain Subsidiary Files For US IPO

AU 
Neer Varshney
BY  Neer Varshney
WC  219 words
PD  14 November 2019
ET  12:20
SN  Benzinga.com
SC  BNZNGA
LA  English
CY  Copyright 2019. Benzinga.com
LP 
OneConnect Financial Technology Ltd, a subsidiary of China's largest insurer Ping An Insurance (Group) Co of China Ltd (OTC: PNGAY),filedfor an initial public offering with the U.S. Securities and Exchange Commission (SEC) on Wednesday.
What Happened
TD 
The fintech company is aiming to raise up to $100 million in the IPO, its filing with the SEC suggests, with each share valued at $0.00001, at NASDAQ.
The IPO's underwriters include Morgan Stanley (NYSE: MS), Goldman Sachs Group Inc (NYSE: GS), JPMorgan Chase & Co (NYSE: JPM), HSBC Holdings plc (NYSE: HSBC), and Ping An among others.
The SoftBank Group Corporation (OTC: SFTBY)-backed start-up was looking to raise as much as $1 billion in its IPO, Reutersreportedin August, nearly ten times the amount it has filed with the SEC.
The company's attempts to go public in Hong Kong failed earlier this year, according to Reuters.
Big On Blockchain
OneConnect had more than 274 blockchain-related patents in China by June 2019 — the second-largest number of such patents in the country,accordingto cryptocurrency publication CoinDesk.
The company has eight research institutes and fifty labs dedicated to blockchain technology, CoinDesk reported. 0
© 2019 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.

CO 
cnyc : JPMorgan Chase & Co. | gldmns : The Goldman Sachs Group Incorporated | hksbc : HSBC Holdings PLC | pingin : Ping An Insurance (Group) Company of China Limited | seexc : US Securities and Exchange Commission | sftbnk : SoftBank Group Corp.

IN 
iblock : Blockchain Technology | itech : Technology | i7902 : Telecommunication Services | i79022 : Wireless Telecommunications Services | i7902202 : Mobile Telecommunications | i814 : Banking | i82 : Insurance | i82001 : Full-line Insurance | i831 : Financial Investments | i83102 : Security Brokering/Dealing | ibnk : Banking/Credit | ifinal : Financial Services | iibnk : Integrated Banks | iinv : Investing/Securities

NS 
c1711 : Initial Public Offerings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | c02 : Corporate Changes | c14 : Stock Listings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

IPD 
News | Cryptocurrency | Fintech | IPOs | Global | Markets | Tech | Media

PUB 
Benzinga.com

AN 
Document BNZNGA0020191114efbe0008d







HD  OneConnect Announces Public Filing of Registration Statement for Proposed Initial Public Offering
WC  663 words
PD  14 November 2019
ET  02:31
SN  Korea Newswire
SC  KORNEW
LA  English
CY  Copyright 2019. Korea Newswire.
LP 
OneConnect Financial Technology Co., Ltd. (OneConnect), a leading technology-as-a-service platform for financial institutions in China, today announced that it has publicly filed a registration statement on Form F-1 with the U.S. Securities and Exchange Commission relating to the proposed initial public offering of its ordinary shares in the form of American Depositary Shares, or ADSs. OneConnect will apply to list the ADSs on the NYSE or NASDAQ Global Market under the ticker symbol "OCFT."
The number of ordinary shares to be represented by each ADS, the number of ADSs and ordinary shares to be offered, and the price range for the proposed offering have not yet been determined.
TD 
Morgan Stanley & Co. LLC, Goldman Sachs (Asia) L.L.C., J.P. Morgan Securities LLC and Ping An of China Securities (Hong Kong) Company Limited will act as active joint bookrunners, BofA Securities, Inc., and HSBC Securities (USA) Inc. will act as passive joint bookrunners, and CLSA Limited and KeyBanc Capital Markets Inc. will act as co-managers for the proposed offering.
The proposed offering will be made only by means of a prospectus. Copies of the preliminary prospectus relating to the proposed offering, when available, may be obtained from Morgan Stanley & Co. LLC, Attention: Prospectus Department, 180 Varick Street, New York, NY 10014, via telephone: 1-917-606-8487, or via email: prospectus@morganstanley.com; Goldman Sachs & Co. LLC, Attention: Prospectus Department, 200 West Street, New York, NY 10282, via telephone: 866-471-2526, or via facsimile: 212-902-9316, or via email: prospectus-ny@ny.email.gs.com; J.P. Morgan Securities LLC, Attention: Broadridge Financial Solutions, 1155 Long Island Avenue, Edgewood, NY 11717, USA, via telephone: 1-866-803-9204, or via email: prospectus-eq_fi@jpmchase.com; Ping An of China Securities (Hong Kong) Company Limited, Attention: ECM Department, Unit 3601, 36/F, The Center, 99 Queen's Road Central, Hong Kong, via telephone: 00852-3762-9766, or via email: prospectus@pingan.com; BofA Securities, Attention: Prospectus Department, NC1-004-03-43, 200 North College Street, 3rd floor, Charlotte NC 28255-0001, via email: dg.prospectus_requests@baml.com; or HSBC Securities (USA) Inc., 452 5th Avenue, New York, New York 10018.
A registration statement on Form F-1 relating to these securities has been filed with the Securities and Exchange Commission but has not yet become effective. These securities to be registered may not be sold nor may offers to buy be accepted prior to the time when the registration statement becomes effective. This press release shall not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any sale of these securities in any state or jurisdiction in which such offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.
About OneConnect
OneConnect Financial Technology Co., Ltd. (the "Company") is a leading technology-as-a-service platform for financial institutions in China. Our platform provides cloud-native technology solutions that integrate extensive financial services industry expertise with market-leading technology. Our solutions provide technology applications and technology-enabled business services to financial institutions. Together they enable our customers' digital transformations, which help them increase revenue, manage risks, improve efficiency, enhance service quality and reduce costs.
Our technology-as-a-service platform strategically covers multiple verticals in the financial services industry and across the full scope of their operations—from sales and marketing and risk management to customer service, as well as technology infrastructure solutions critical to financial institution digitalization such as data management and cloud services.
View source version on businesswire.com: https://www.businesswire.com/news/home/20191113005728/en/

CT 
OneConnect Financial Technology Co., Ltd.Investor Relations:Patricia Cheng+852 37629357patricia.cheng@ocft.comMedia Relations:ICR, LLC+1 212 993 6283OneConnect.PR@icrinc.com

CO 
seexc : US Securities and Exchange Commission

IN 
ifmsoft : Financial Technology | itech : Technology

NS 
cactio : Corporate Actions | c17 : Corporate Funding | c1711 : Initial Public Offerings | c171 : Share Capital | cgvfil : Securities Filings | cadr : American Depository Receipts | c02 : Corporate Changes | c14 : Stock Listings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | nyc : New York City | namz : North America | use : Northeast U.S. | usny : New York State

PUB 
Korea Newswire

AN 
Document KORNEW0020191114efbe00001







HD  BRIEF-Ping An Insurance Group Co Of China Says Associate Files Registration For Proposed IPO
WC  44 words
PD  14 November 2019
ET  00:57
SN  Reuters News
SC  LBA
LA  English
CY  Copyright 2019 Thomson Reuters. All Rights Reserved.
LP 
Nov 14 (Reuters) - 2318.HK:
* ONECONNECT FINANCIAL TECHNOLOGY CO FILED REGISTRATION STATEMENT FOR PROPOSED IPO & LISTING OF ADR Source text for Eikon: Further company coverage:
TD 

RF 
Released: 2019-11-14T01:57:10.000Z

CO 
pingin : Ping An Insurance (Group) Company of China Limited

IN 
i82 : Insurance | ifinal : Financial Services | i82001 : Full-line Insurance

NS 
c1711 : Initial Public Offerings | c171 : Share Capital | c17 : Corporate Funding | c02 : Corporate Changes | c14 : Stock Listings | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
china : China | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia

IPC 
SERVICE:Z | SERVICE:RNP | SERVICE:E | SERVICE:PCU | SERVICE:ABN | SERVICE:PSC | SERVICE:DNP | SERVICE:UCDPTEST | SERVICE:PCO | SERVICE:RBN | LANG:en | OEC | OVR | BACT | BLR | CMPNY | FIN | FINE1 | FINS | FINS08 | INSR | IPO | LIFINS | LINS | LIST1 | MEVN

IPD 
Business | Economy | Health | Asia | US | East Asia | Americas | United States | North America | Emerging Market Countries | China (PRC) | Asia / Pacific | BRIEF-Ping An Insurance Group Co Of China Says Associate Files R | Ping An Insurance (Group) Co Of China Ltd | BRIEF | Ping An Insurance Group Co Of China Says Associate Files R

PUB 
Reuters News & Media Inc.

AN 
Document LBA0000020191114efbe006hd







HD  HK Bourse: Announcement From Ping An Insurance (Group) Co. Of China Ltd.
WC  433 words
PD  14 November 2019
ET  00:00
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
TD 
 
    Following is the related link: 
https://www1.hkexnews.hk/listedco/listconews/sehk/2019/1114/2019111400133.pdf 
 Hong Kong Exchanges and Clearing Limited and The Stock Exchange of Hong Kong Limited take 
no responsibility for the contents of this announcement, make no representation as to its accuracy 
or completeness and expressly disclaim any liability whatsoever for any loss howsoever arising from 
or in reliance upon the whole or any part of the contents of this announcement. 
 
This announcement shall not constitute an offer to sell or the solicitation of an offer to buy nor shall 
there be any sale of securities in any state or jurisdiction in which such offer, solicitation or sale 
would be unlawful prior to registration or qualification under the securities laws of any such state 
or jurisdiction. 
 
 
 
 
                             VOLUNTARY ANNOUNCEMENT 
 
   SUBMISSION OF OVERSEAS LISTING APPLICATION BY ASSOCIATE 
                          COMPANY 
 
OneConnect Financial Technology Co., Ltd. ("OneConnect"), an associate of Ping An 
Insurance (Group) Company of China, Ltd. (the "Company"), has filed a registration 
statement (the "Registration Statement") for a proposed initial public offering and the 
listing (the "Listing") of American Depositary Shares (representing OneConnect's 
ordinary shares) (the "Securities") on the National Association of Securities Dealers 
Automated Quotations or the New York Stock Exchange. The Registration Statement 
is available for viewing and downloading on the website of U.S. Securities and 
Exchange Commission ("SEC") (www.sec.gov). The Registration Statement has not 
been declared effective by the SEC. The Securities may not be sold nor may offers to 
buy be accepted prior to the time the Registration Statement has been declared effective 
by the SEC. 
 
Shareholders and potential investors of the Company should be aware that the 
information contained in the Registration Statement is subject to change which may be 
material, and that the implementation of the Listing is subject to, among other things, 
the Registration Statement being declared effective by the SEC, the final decision of 
the board of directors of OneConnect, market conditions and other factors. Shareholders 
and potential investors of the Company should be aware that there are uncertainties on 
the success of the Listing, the offering price, the number of Securities to be offered and 
the listing date. The Company does not have any obligation or liability whatsoever in 
relation to the contents of the Registration Statement. Shareholders and potential 
investors of the Company should therefore exercise caution when dealing in or 
investing in the shares or other securities of the Company. 
 
 
 
Source: Hong Kong Exchanges & Clearing 
 
 
(END) Dow Jones Newswires
November 13, 2019 19:00 ET (00:00 GMT)

CO 
pingin : Ping An Insurance (Group) Company of China Limited | seexc : US Securities and Exchange Commission

IN 
i82 : Insurance | ifinal : Financial Services | i82001 : Full-line Insurance

NS 
ccat : Corporate/Industrial News | neqac : Equities Asset Class News | npress : Press Releases | ncat : Content Types | nfact : Factiva Filters

RE 
china : China | usa : United States | hkong : Hong Kong | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020191114efbe00004







HD  Ping An's OneConnect Financial Technology Files For U.S. IPO

AU 
Colin Kellaher
BY  By Colin Kellaher
WC  174 words
PD  13 November 2019
ET  17:42
SN  Dow Jones Newswires Chinese (English)
SC  RTNW
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
OneConnect Financial Technology Co., the fintech unit of Ping An Insurance (Group) Co. of China (2318.HK), Wednesday filed with the U.S. Securities and Exchange Commission for an initial public offering of American depositary shares.
The Shenzhen, China, company said it expects to raise $100 million in the offering, a figure often used as a placeholder to calculate filing fees.
TD 
OneConnect, established in December 2015, posted revenue of $217.5 million and a loss of $146.8 million for the nine months ended Sept. 30.
The technology-as-a-service platform for financial institutions said its customer base includes all of China's major banks, 99% of its city commercial banks and 46% of its insurance companies.
Morgan Stanley , Goldman Sachs , J.P. Morgan , Ping An of China Securities , BofA Securities , HSBC , CLSA and KeyBanc Capital Markets are listed as underwriters for the IPO.
Write to Colin Kellaher at colin.kellaher@wsj.com
(END) Dow Jones Newswires
13-11-19 1742GMT

CO 
pingin : Ping An Insurance (Group) Company of China, Ltd. | wplgsw : OneConnect Financial Technology Co., Ltd.

IN 
ifmsoft : Financial Technology | i82 : Insurance | ifinal : Financial Services | itech : Technology | i82001 : Full-line Insurance

NS 
c1711 : Initial Public Offerings | cadr : American Depository Receipts | cgvfil : Securities Filings | neqac : Equities Asset Class News | nfiac : Fixed Income Asset Class News | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
china : China | usa : United States | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | chinaz : Greater China | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document RTNW000020191113efbd000tz







HD  Ping An's OneConnect Financial Technology Files For U.S. IPO

AU 
Colin Kellaher
BY  By Colin Kellaher
WC  182 words
PD  13 November 2019
ET  16:59
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
OneConnect Financial Technology Co., the fintech unit of Ping An Insurance (Group) Co. of China (2318.HK), Wednesday filed with the U.S. Securities and Exchange Commission for an initial public offering of American depositary shares.
The Shenzhen, China, company said it expects to raise $100 million in the offering, a figure often used as a placeholder to calculate filing fees.
TD 
OneConnect, established in December 2015, posted revenue of $217.5 million and a loss of $146.8 million for the nine months ended Sept. 30.
The technology-as-a-service platform for financial institutions said its customer base includes all of China's major banks, 99% of its city commercial banks and 46% of its insurance companies.
Morgan Stanley, Goldman Sachs, J.P. Morgan, Ping An of China Securities, BofA Securities, HSBC, CLSA and KeyBanc Capital Markets are listed as underwriters for the IPO.
Write to Colin Kellaher at colin.kellaher@wsj.com
(END) Dow Jones Newswires
November 13, 2019 11:59 ET (16:59 GMT)

CO 
pingin : Ping An Insurance (Group) Company of China Limited | seexc : US Securities and Exchange Commission

IN 
ifmsoft : Financial Technology | i82 : Insurance | ifinal : Financial Services | itech : Technology | i82001 : Full-line Insurance

NS 
c17 : Corporate Funding | c1711 : Initial Public Offerings | c171 : Share Capital | cactio : Corporate Actions | cadr : American Depository Receipts | cgvfil : Securities Filings | neqac : Equities Asset Class News | nfiac : Fixed Income Asset Class News | c02 : Corporate Changes | c14 : Stock Listings | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
china : China | chinaz : Greater China | usa : United States | apacz : Asia Pacific | asiaz : Asia | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | easiaz : Eastern Asia | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020191113efbd0031s







HD  Ping An's OneConnect Financial Technology Files For $100 Million IPO
WC  42 words
PD  13 November 2019
ET  16:37
SN  Dow Jones Newswires Chinese (English)
SC  RTNW
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
November 13, 2019 11:32 ET (16:32 GMT)
TD 
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
13-11-19 1637GMT

IN 
i82 : Insurance | ifinal : Financial Services

NS 
cgvfil : Securities Filings | neqac : Equities Asset Class News | nfiac : Fixed Income Asset Class News | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document RTNW000020191113efbd000sc







HD  *Ping An's OneConnect Financial Technology Files For $100 Million IPO
WC  29 words
PD  13 November 2019
ET  16:32
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2019, Dow Jones & Company, Inc.
LP 
(MORE TO FOLLOW) Dow Jones Newswires (212-416-2800)
November 13, 2019 11:32 ET (16:32 GMT)
TD 

IN 
i82 : Insurance | ifinal : Financial Services

NS 
cgvfil : Securities Filings | neqac : Equities Asset Class News | nfiac : Fixed Income Asset Class News | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020191113efbd002vy



