C:\Users\arjain\Downloads\csv



HD  Opera Ltd. ADR (OPRA) Resumed Trading
WC  17 words
PD  27 July 2018
ET  15:35
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
July 27, 2018 10:35 ET (14:35 GMT)
TD 

CO 
knhoos : Opera Ltd

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | ibrows : Internet Browsers | icomp : Computing | iint : Online Service Providers | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstre : Stock Trading Resumptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
eurz : Europe | norw : Norway | nordz : Nordic Countries | scandz : Scandinavia

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180727ee7r0025c







HD  Opera Ltd. ADR (OPRA) Paused (quotes only) due to IPO released for quotation
WC  24 words
PD  27 July 2018
ET  14:50
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
July 27, 2018 09:50 ET (13:50 GMT)
TD 

CO 
knhoos : Opera Ltd

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | ibrows : Internet Browsers | icomp : Computing | iint : Online Service Providers | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c1711 : Initial Public Offerings | c02 : Corporate Changes | c14 : Stock Listings | c15 : Financial Performance | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
eurz : Europe | norw : Norway | nordz : Nordic Countries | scandz : Scandinavia

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180727ee7r001zo







HD  Opera Ltd. ADR (OPRA) Halted
WC  16 words
PD  27 July 2018
ET  13:31
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
July 27, 2018 08:31 ET (12:31 GMT)
TD 

CO 
knhoos : Opera Ltd

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | ibrows : Internet Browsers | icomp : Computing | iint : Online Service Providers | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
eurz : Europe | norw : Norway | nordz : Nordic Countries | scandz : Scandinavia

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180727ee7r001q4







HD  Opera Ltd. ADR (OPRA) Halted
WC  16 words
PD  27 July 2018
ET  09:00
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2018, Dow Jones & Company, Inc.
LP 
(END) Dow Jones Newswires
July 27, 2018 04:00 ET (08:00 GMT)
TD 

CO 
knhoos : Opera Ltd

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i3302021 : Applications Software | ibrows : Internet Browsers | icomp : Computing | iint : Online Service Providers | itech : Technology

NS 
c1522 : Share Price Movement/Disruptions | cstdr : Stock Trading Disruptions | neqac : Equities Asset Class News | c15 : Financial Performance | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter | nfcpin : C&E Industry News Filter

RE 
eurz : Europe | norw : Norway | nordz : Nordic Countries | scandz : Scandinavia

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020180727ee7r000wg



