C:\Users\arjain\Downloads\csv



HD  Prepackaged Software; Paylocity Holding Corp. Files SEC Form S-1, General Form For Registration of Securities Under The Securities Act of 1933 [Amend] (Feb. 14, 2014)
WC  235 words
PD  6 March 2014
SN  Computer Weekly News
SC  COMWKN
PG  3485
LA  English
CY  © Copyright 2014 Computer Weekly News via via VerticalNews.com
LP 
2014 MAR 6 (VerticalNews) -- By a News Reporter-Staff News Editor at Computer Weekly News -- According to news reporting originating from Washington, D.C., by VerticalNews journalists, a U.S. Securities and Exchange Commission (SEC) filing by Paylocity Holding Corp. (Form S-1) was posted on February 14, 2014.
The SIC code for this company is 7372, Prepackaged Software.
TD 
There were 10 documents filed with this form. The SEC file number is 0001047469-14-000931.
The contact information for this company is 3850 N. WILKE ROAD, ARLINGTON HEIGTHS IL 60004, 800-520-2687.
Our editors provided additional information about Form S-1: This is the basic registration form. It can be used to register securities for which no other form is authorized or prescribed, except securities of foreign governments or political sub-divisions thereof.
A U.S. Securities and Exchange Commission filing is a formal document or financial statement submitted to the SEC by publicly-traded companies.
For additional information on this SEC filing see: http://www.sec.gov/Archives/edgar/data/1591698/0001047469-14-000931-index.html.
Keywords for this news article include: SEC Filing, Prepackaged Software, Paylocity Holding Corp..
Our reports deliver fact-based news of research and discoveries from around the world. Copyright 2014, NewsRx LLC

CO 
amrpyc : Paylocity Holding Corporation

IN 
icomp : Computing | i3302 : Computers/Electronics | itech : Technology | i836 : Accounting | i8362 : Payroll Services | iacc : Accounting/Consulting | ibcs : Business/Consumer Services

NS 
cgvfil : Government Filings | ccat : Corporate/Industrial News

RE 
usa : United States | namz : North America

IPD 
Expanded Reporting | 0048 | Paylocity Holding Corp. | Prepackaged Software | SEC Filing | Software

PUB 
NewsRx.com

AN 
Document COMWKN0020140228ea36001c6







HD  Corporate News: Big IPO Is Proof of Big Data's Appeal
BY  By Shira Ovide
WC  650 words
PD  1 March 2014
SN  The Wall Street Journal
SC  J
PG  B3
LA  English
CY  Copyright 2014 Dow Jones & Company, Inc. All Rights Reserved.
LP 
A business-technology startup with Israeli roots soared in its stock market debut, underscoring how unsexy software sold to corporations is one of the hottest pockets of the current tech boom.
Shares of Varonis Systems Inc . -- which helps companies cull and manage information from their employee emails, spreadsheets and video files, and flag abnormal use of the data -- doubled in their first trading session Friday. The stock, which ended the day in Nasdaq trading at $44, left Varonis with a market value of more than $1 billion.
TD 
Startups like Varonis are hardly the household names of Twitter Inc ., Facebook Inc . or other consumer-Internet services that have changed how people live or communicate. But the first day "pop" for Varonis easily topped the 73% jump of Twitter shares on that company's November stock-trading kickoff.
Even if their services aren't familiar to most people, firms making new types of software aimed at corporations have attracted the attention of investors hungry for revenue growth.
Since the start of 2013, the 15 business-software companies that went public before Varonis have an average stock-market return of 80.5% through Thursday, according to Renaissance Capital. Non-technology companies with stock debuts over the same period have posted a 48.8% average stock return.
"This is a sector that investors are really interested in," said Paul Bard, director of research at Renaissance Capital. "They're paying up big valuation multiples for these companies because they're looking for growth, and all these companies have it."
The IPO pipeline for coming months includes a host of other business-software companies such as payroll firm Paylocity Holding Corp .; 2U Inc ., which sells software for online university courses; and A10 Networks Inc ., maker of technology used to power corporate data centers.
Box Inc., whose software lets workers save documents online and edit them together, has filed confidentially for an IPO, under a rule that allows young firms to test the public markets before committing to going public.
Founded in 2004, Varonis rode a wave of enthusiasm for "Big Data," a catch-all term referring to technology that helps corporations harness the huge amounts of computerized information generated by workers and customers.
Other Big Data specialists, including Splunk Inc . and Tableau Software Inc ., also have gone public in the last 18 months, and Splunk and Tableau now sport market values of $10 billion and $5.5 billion, respectively.
Varonis also is tapping the security consciousness of companies because its software lets workplaces restrict which employees are able to see confidential documents or other data.
The Children's Hospital of Wisconsin, for example, used Varonis software as the backbone of a system used to track who can see digital X-rays and other records. The average Varonis customer spent $61,000 on its programs last year.
While Varonis is based in New York, the founders, Yakov Faitelson and Ohad Korkus, are 30-something Israelis who worked together at two previous tech companies. Varonis was their first stab at starting their own firm.
Now, the men's stakes Varonis are each valued at roughly $80 million. Two of Mr. Faitelson's children joined him at the Nasdaq to celebrate the first day of stock trading Friday. Mr. Faitelson said he hadn't yet told his father, home in Israel, about the stock debut. "I can't wait to tell him," Mr. Faitelson said.
Like many software or Web companies going public, Varonis has yet to turn a profit as it has spent heavily to build its software and win new customers. The company had an operating loss of $5.8 million last year.
Varonis also is generating fewer sales than some of the other successful recent stock market debutantes. Varonis posted revenue of $74.6 million last year, a 40% jump from 2012.

CO 
twnit : Twitter Inc. | vrnssi : Varonis Systems, Inc.

IN 
i3302 : Computers/Consumer Electronics | i330202 : Software | i656 : Mixed Retailing | i64 : Retail/Wholesale | icomp : Computing | iretail : Retail | itech : Technology | iint : Online Service Providers | imed : Media/Entertainment | isocial : Social Media Platforms/Tools

NS 
ccat : Corporate/Industrial News | c1711 : Initial Public Offerings | neqac : Equities Asset Class News | c02 : Corporate Changes | c14 : Stock Listings | c17 : Corporate Funding | c171 : Share Capital | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
AEQI | CMR | SGN | CYC | NND | TEC | GLF

PUB 
Dow Jones & Company, Inc.

AN 
Document J000000020140301ea310001t







HD  Big IPO Is Proof Of Big Data's Appeal
WC  669 words
PD  1 March 2014
ET  00:08
SN  Dow Jones Institutional News
SC  DJDN
PG  B3
LA  English
CY  Copyright © 2014, Dow Jones & Company, Inc.
LP 
   (FROM THE WALL STREET JOURNAL 3/1/14) 
   By Shira Ovide 
A business-technology startup with Israeli roots soared in its stock market debut, underscoring how unsexy software sold to corporations is one of the hottest pockets of the current tech boom.
TD 
Shares of Varonis Systems Inc. -- which helps companies cull and manage information from their employee emails, spreadsheets and video files, and flag abnormal use of the data -- doubled in their first trading session Friday. The stock, which ended the day in Nasdaq trading at $44, left Varonis with a market value of more than $1 billion.
Startups like Varonis are hardly the household names of Twitter Inc., Facebook Inc. or other consumer-Internet services that have changed how people live or communicate. But the first day "pop" for Varonis easily topped the 73% jump of Twitter shares on that company's November stock-trading kickoff.
Even if their services aren't familiar to most people, firms making new types of software aimed at corporations have attracted the attention of investors hungry for revenue growth.
Since the start of 2013, the 15 business-software companies that went public before Varonis have an average stock-market return of 80.5% through Thursday, according to Renaissance Capital. Non-technology companies with stock debuts over the same period have posted a 48.8% average stock return.
"This is a sector that investors are really interested in," said Paul Bard, director of research at Renaissance Capital. "They're paying up big valuation multiples for these companies because they're looking for growth, and all these companies have it."
The IPO pipeline for coming months includes a host of other business-software companies such as payroll firm Paylocity Holding Corp.; 2U Inc., which sells software for online university courses; and A10 Networks Inc., maker of technology used to power corporate data centers.
Box Inc., whose software lets workers save documents online and edit them together, has filed confidentially for an IPO, under a rule that allows young firms to test the public markets before committing to going public.
Founded in 2004, Varonis rode a wave of enthusiasm for "Big Data," a catch-all term referring to technology that helps corporations harness the huge amounts of computerized information generated by workers and customers.
Other Big Data specialists, including Splunk Inc. and Tableau Software Inc., also have gone public in the last 18 months, and Splunk and Tableau now sport market values of $10 billion and $5.5 billion, respectively.
Varonis also is tapping the security consciousness of companies because its software lets workplaces restrict which employees are able to see confidential documents or other data.
The Children's Hospital of Wisconsin, for example, used Varonis software as the backbone of a system used to track who can see digital X-rays and other records. The average Varonis customer spent $61,000 on its programs last year.
While Varonis is based in New York, the founders, Yakov Faitelson and Ohad Korkus, are 30-something Israelis who worked together at two previous tech companies. Varonis was their first stab at starting their own firm.
Now, the men's stakes Varonis are each valued at roughly $80 million. Two of Mr. Faitelson's children joined him at the Nasdaq to celebrate the first day of stock trading Friday. Mr. Faitelson said he hadn't yet told his father, home in Israel, about the stock debut. "I can't wait to tell him," Mr. Faitelson said.
Like many software or Web companies going public, Varonis has yet to turn a profit as it has spent heavily to build its software and win new customers. The company had an operating loss of $5.8 million last year.
Varonis also is generating fewer sales than some of the other successful recent stock market debutantes. Varonis posted revenue of $74.6 million last year, a 40% jump from 2012.
(END) Dow Jones Newswires
February 28, 2014 19:08 ET (00:08 GMT)

CO 
vrnssi : Varonis Systems Inc | twnit : Twitter Inc.

IN 
i330202 : Software | i656 : Mixed Retailing | i3302 : Computers/Electronics | i64 : Retail/Wholesale | icomp : Computing | iretail : Retail | itech : Technology | iint : Internet/Online | imed : Media/Entertainment | isocial : Social Media

NS 
c1711 : Initial Public Offerings | ccat : Corporate/Industrial News | neqac : Equities Asset Class News | nfiac : Fixed Income Asset Class News | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | use : Northeast U.S. | usny : New York State | namz : North America

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020140301ea3100032







SE  Tech
HD  Varonis Systems Shares Double in Debut; Maker of Data-Mining Software Ends Day With $1 Billion Valuation

AU 
Shira Ovide
BY  Shira Ovide
WC  843 words
PD  28 February 2014
ET  18:10
SN  The Wall Street Journal Online
SC  WSJO
ED  WSJ.com
LA  English
CY  Copyright 2014 Dow Jones & Company, Inc. All Rights Reserved.
LP 
A business-technology startup with Israeli roots soared in its stock market debut, underscoring how unsexy software sold to corporations is one of the hottest pockets of the current tech boom.
Shares of Varonis Systems Inc.—which helps companies cull and manage information from their employee emails, spreadsheets and video files, and flag abnormal use of the data—doubled in their first trading session Friday. The stock, which ended the day at $44, left Varonis with a market value of more than $1 billion.
TD 
Startups like Varonis are hardly the household names of Twitter Inc., Facebook Inc. or other consumer-Internet services that have changed how people live or communicate. But the first day "pop" for Varonis easily topped the 73% jump of Twitter shares on that company's November stock-trading kickoff.
Even if their services aren't familiar to most people, firms making new types of software aimed at corporations have attracted the attention of investors hungry for revenue growth.
Since the start of 2013, the 15 business-software companies that have gone public before Varonis have an average stock-market return of 80.5% through Thursday, according to Renaissance Capital. Non-technology companies with stock debuts over the same period have posted a 48.8% average stock return.
"This is a sector that investors are really interested in," said Paul Bard, director of research at Renaissance Capital. "They're paying up big valuation multiples for these companies because they're looking for growth, and all these companies have it."
The IPO pipeline for coming months includes a host of other business-software companies such as payroll firm Paylocity Holding Corp.; 2U Inc., which sells software for online university courses; and A10 Networks Inc., maker of technology used to power corporate data centers.
Box Inc., whose software lets workers save documents online and edit them together, has filed confidentially for an IPO, under a rule that allows young firms to test the public markets before committing to going public.
Founded in 2004, Varonis rode a wave of enthusiasm for "Big Data," a catch-all term referring to technology that helps corporations harness the huge amounts of computerized information generated by workers and customers.
Other Big Data specialists, including Splunk Inc. and Tableau Software Inc., also have gone public in the last 18 months and now sport market values of $10 billion and $5.5 billion, respectively.
Varonis also is tapping the security-consciousness of companies because its software lets workplaces restrict which employees are able to see confidential documents or other data.
The Children's Hospital of Wisconsin, for example, used Varonis software as the backbone of a system used to track who can see digital X-rays and other patient records. The average Varonis customer spent $61,000 on its programs last year.
Still, companies that sell technology to businesses haven't attained the audience or eye-popping valuations of consumer-oriented companies like WhatsApp, the text-messaging service that Facebook is buying for $19 billion. Where WhatsApp says it has 450 million users, Varonis had about 2,400 customers as of Dec. 31.
"That's still a different order of magnitude," said Jason Green, a partner at venture-capital firm Emergence Capital Partners who specializes in corporate-software startups. "Nonetheless, in enterprise software you can build these companies very consistently over time, and you can build very enduring businesses."
While Varonis is based in New York, the founders, Yakov Faitelson and Ohad Korkus, are 30-something Israelis who worked together at two previous tech companies. Varonis was their first stab at starting their own firm.
Now, the men's stakes Varonis are each valued at roughly $80 million. Two of Mr. Faitelson's children joined him at the Nasdaq in New York to celebrate the first day of stock trading Friday. Mr. Faitelson said he hadn't yet told his father, home in Israel celebrating the Jewish sabbath, about the stock debut. "I can't wait to tell him," Mr. Faitelson said.
The IPO also minted windfalls for a duo of Israeli startup investors, Evergreen Venture Partners and Pitango Venture Capital, that were among Varonis's earliest backers. Evergreen's 23% stake, prior to the IPO, was valued at about $193 million, and Pitango's 17.7% stake was worth $148 million at Friday's market close.
Like many software or Web companies going public, Varonis has yet to turn a profit as it has spent heavily to build its software and win new customers. The company had an operating loss of $5.8 million last year.
Varonis also is generating fewer sales than some of the other successful recent stock market debutantes. Varonis posted revenue of $74.6 million last year, a 39.7% jump from 2012. Workday Inc., one of the best-performing enterprise software IPOs in the past year or so, had about $134 million in revenue the last full year it was a private company.

CO 
wrkdyi : Workday Inc. | twnit : Twitter Inc. | vrnssi : Varonis Systems Inc

IN 
isocial : Social Media | i330202 : Software | itech : Technology | i3302 : Computers/Electronics | icomp : Computing | iint : Internet/Online | imed : Media/Entertainment | i3302021 : Applications Software | ientrps : Enterprise Resource Planning Software

NS 
gsecbr : Data Security Breaches/Hacking | gdatap : Privacy Issues | c181 : Acquisitions/Mergers/Takeovers | ccat : Corporate/Industrial News | c18 : Ownership Changes | cactio : Corporate Actions | gcat : Political/General News | gcrim : Crime/Courts | ghack : Computer Crime | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter

RE 
israel : Israel | asiaz : Asia | meastz : Middle East | medz : Mediterranean | wasiaz : Western Asia

IPD 
Technology

PUB 
Dow Jones & Company, Inc.

AN 
Document WSJO000020140228ea2s005v6



