C:\Users\arjain\Downloads\csv



HD  U.S. RESEARCH ROUNDUP: Intel, Cisco, Apple
WC  1152 words
PD  4 September 2012
ET  23:48
SN  Reuters News
SC  LBA
LA  English
CY  (c) 2012 Reuters Limited
LP 
Sept 4 (Reuters) - Wall Street securities analysts revised their ratings and price targets on several U.S. companies, including Intel, Cisco, Apple and Facebook, on Tuesday.
HIGHLIGHTS
TD 
* Apple : Wedbush, Evercore raise price targets on the stock
* Facebook Inc : JP Morgan cuts price target to $30 from $45; rating overweight
* Manchester United : Jefferies starts with buy rating
* TiVo Inc : JP Morgan raises to overweight from neutral
* Goldman Sachs : CLSA upgrades to buy from outperform
Following is a summary of research actions on U.S. companies reported by Reuters on Tuesday. Stock entries are in alphabetical order.
* Acadia Healthcare : Raymond James raises target to $22 from $20; rating outperform
* Allison Transmission Holdings : Oppenheimer starts with outperform; target of $25
* Alpha Natural Resources : Dahlman Rose cuts to hold from buy
* AMD : Evercore Partners cuts to underweight; target price to $4 from $5
* American States Water : Baird cuts to neutral from outperform
* Annie's Inc : SunTrust Robinson starts with buy; price target $50
* Apple : Wedbush raises price target to $885 from $800; rating outperform
* Apple : Evercore Partners raises price target to $800 from $750; rating overweight
* Artesian Resources : Baird cuts to neutral from outperform
* Aruba Networks : RBC raises price target to $24 from $22; rating outperform
* Avago Technologies Ltd : Barclays cuts price target to $40 from $43
* Blount International : William Blair starts with outperform; price target of $17
* Bon Ton Stores : Imperial Capital raises price target to $13 from$10
* Brocade Communications : RBC raises price target to $7 from $6
* Carmike Cinemas : Caris raises to average from below average
* Celgene : BMO raises price target to $90 from $77; rating outperform
* Cincinnati Bell Inc : Raymond James raises to strong buy from outperform
* Cisco Systems :RBC raises Cisco Systems price target to $20 from $19
* Conn's Inc : Jefferies raises target price to $22 from $18; rating hold
* Conn's Inc : Keybanc starts with buy rating; target price $26
* CSX Corp : Dahlman Rose cuts to hold from buy
* Equinix Inc : Stifel raises price target to $240 from $200; rating buy
* Ellington Financial : JMP starts with market outperform rating; price target of $24
* Facebook Inc : JP Morgan cuts price target to $30 from $45; rating overweight
* GameStop : Goldman Sachs raises to buy from neutral; raises target to $25 from $20
* Greenhill & Co Inc : Susquehanna raises price target to $52 from $47
* Greenhill : Credit Suisse raises target price to $48 from $36; rating neutral
* Goldman Sachs : JP Morgan cuts to underweight from neutral
* Goldman Sachs : CLSA upgrades to buy from outperform; ups target to $142 from $111
* Hexcel Corp : Imperial Capital starts with outperform; price target of $30
* Humana Inc : Leerink Swann raises to outperform from market perform
* IBM : Barclays raises to overweight from equal weight
* Informatica Corp : Evercore raises to overweight rating
* Informatica Corp : Baird raises to outperform from neutral
* Integrated Silicon Solution Inc : ThinkEquity starts with buy; price target of $12
* Intel Corp : Credit Suisse cuts price target to $32 from $35; rating outperform
* IPG Photonics : Piper Jaffray raises price target to $72 from $63
* Itron Inc : Cantor cuts price target to $41.50 from $47; rating hold
* Lazard : Credit Suisse raises target price to $33 from $30; rating outperform
* Lennox International Inc : Lazard raises price target to $55 from $50; rating buy
* Manchester United : Jefferies starts with buy rating; price target of $20
* Manchester United : Credit Suisse starts with outperform rating; price target $18
* Manchester United : Nomura starts with neutral rating; price target of $13
* Manchester United : Deutsche Bank starts with buy rating, price target $17
* Maxim Integrated Products : MKM Partners raises target to $30 from $27;
* Matador Resources Co : Jefferies cuts price target to $13 from $16; rating buy
* Medicis Pharmaceutical Corp : Cantor raises price target to $44 from $36
* Medicis Pharmaceutical Corp : Credit Suisse raises to neutral from underperform
* Medicis Pharmaceutical : Piperjaffray cuts to neutral from overweight rating
* Medicis Pharmaceutical : RBC cuts to sector perform from outperform
* Medicis Pharmaceutical : RBC Capital Markets cuts price target to $37 from $44
* Medivation Inc : William Blair raises price target to $134 from $119
* Medivation : Thinkequity raises price target to $123 from $110; rating buy
* Medivation Inc : Jefferies raises price target to $122 from $113; rating buy
* Mellanox Technologies : Deutshe Bank starts with buy; price target $140
* Monolithic Power : Piper Jaffray cuts to neutral from overweight
* Morgan Stanley : JP Morgan raises to overweight from neutral
* Morgan Stanley : CLSA upgrades to buy from outperform; ups target to $23 from $16
* News Corp : Barclays raises to overweight from equal weight
* Norfolk Southern Corp : Dahlman Rose cuts to hold from buy
* Northern Tier Energy : Barclays starts with equal weight rating; price target $20
* Northern Tier Energy LP : Credit Suisse starts with outperform; price target $22
* Northwestern Corp : Baird cuts to neutral from outperform
* NVIDIA Corp : Evercore Partners cuts to underweight; target price to $13 from $15
* NYSE Euronext : KBW raises to outperform from market perform
* Onyx : Baird raises price target to $86 from $80; rating outperform
* Palo Alto Networks Inc : Lazard raises price target to $72 from $65
* Peabody Energy : Dahlman Rose cuts to hold from buy
* Pepsico : JP Morgan raises price target to $82 from $72; rating overweight
* Peregrine Semiconductor Corp : Needham starts with buy
* Peregrine Semiconductor : Oppenheimer starts with outperform
* Peregrine Semiconductor Corp : Pacific Crest starts with outperform rating
* Performant Financial Corp : Wells Fargo starts with outperform
* Performant Financial Corp : William Blair starts with outperform
* Qualcomm : RBC raises price target to $72 from $70; rating outperform
* Radware Ltd : ThinkEquity starts with buy; price target of $41
* RDA Microelectronics Inc : ThinkEquity starts with buy; price target of$13
* Santander Chile : Raymond James cuts to underperform from market perform
* Schlumberger : RBC raises price target to $85 from $81; rating outperform
* Silicon Motion Technology : ThinkEquity starts with buy; price target of $20
* Skyworks Solutions Inc : Barclays cuts to equal weight from overweight
* Smithfield Foods : S&P Capital IQ raises to hold from strong sell
* Smithfield Foods : S&P Capital IQ ups target by $3 to $20
* Spirit Aerosystems : Imperial Capital starts with in-line rating; price target $28
* STAG Industrial : Raymond James raises price target to $16.50 from $15.50
* Suntech Power Holdings : Macquarie cuts price target to $0.75 from $1.10
* SunTrust Banks Inc : Raymond James raises price target to $28 from $25;
* TiVo Inc : JP Morgan raises to overweight f [20120904 224812 GMT]
rom neutral
* Vishay Intertechnology Inc : Stifel raises to buy from hold
* Vodafone : Bernstein cuts to market perform from outperform
* Walter Energy : Dahlman Rose cuts to hold from buy
* Wintrust Financial Corp : Stifel cuts to hold from buy on valuation
* WPX Energy Inc : Howard Weil raises to market outperform; raises target to $23
* Zumiez Inc : Susquehanna cuts price target to $32 from $40; rating neutral [20120904 224813 GMT]

RF 
RESEARCH-US/ | ABN | E | RBN | FMA | FMO | FNE | FSC | U | FMW | FSE|RESEARCH-US/=2 | ABN | E | RBN | FMA | FMO | FNE | FSC | U | FMW | FSE|chained

CO 
acdhlc : Acadia Healthcare Co | allsnt : Allison Transmission Holdings Inc. | alpnrl : Alpha Natural Resources, Inc. | evcorp : Evercore Partners Inc. | onlnfr : Facebook Inc | tivoin : TiVo Inc | ciscos : Cisco Systems Inc | intl : Intel Corporation | newsc : News Corporation

IN 
i257 : Pharmaceuticals | i7902 : Telecommunications | itech : Technology | i232 : Mineral Mining Support Activities | i3302 : Computers/Electronics | i3303 : Networking | i33031 : Internet/WAN Hardware | i34531 : Semiconductors | i34532 : Components for Electronic Goods | i3454 : Electronic Consumer Goods | i353 : Motor Vehicle Parts | i831 : Financial Investments | i83108 : Investment Advice | i951 : Health Care | i95101 : Doctors/Physicians | iaut : Automobiles | icnp : Consumer Products | icomp : Computing | idurhg : Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances | iint : Internet/Online Services | iinv : Investing/Securities | imed : Media | imet : Metals/Mining | iphhp : Healthcare Provision | isocial : Social Media

NS 
c1521 : Analyst Comment/Recommendation | ccat : Corporate/Industrial News | c15 : Performance | c152 : Earnings Projections | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
RCH | BLR | CMPNY | FUND | DEPT | RETE | OILQ | FOOD1 | SFINAL | HFAC | MRCH | PHAG | CHIP | COMS | HARW | ITSE | ELEU | WATR | RENQ | INVB | EXCA | AERO | COAM | ELCO | RRLF | REFI | RELX | BCST | ENR | ELG | CHE | DPR | ELC | ELI | ENQ | DRU | PUB | BUS | LEI | RET | TEL | RRL | SHP | BNK | FINS | FIN | MUL | HDWR | SFWR | RGEN | CPX | RCH/US | LANGEN | ABN | E | RBN | FMA | FMO | FNE | FSC | U | FMW | FSE

IPD 
Table

PUB 
Reuters Limited

AN 
Document LBA0000020120904e894000a7







HD  Equity Brief: Upgrades and Downgrades for September 4th: PSMI, PSMI, SAN, SNCR, SWKS, TIVO, VIAB, VOD, VSH
WC  547 words
PD  4 September 2012
ET  16:17
SN  Thomson Reuters ONE
SC  HUGNEN
LA  English
CY  © 2012 All Rights Reserved. Thomson Reuters.
LP 
A number of stocks were upgraded and downgraded by equities research analysts today, as reported by Analyst Ratings Network ( http://bit.ly/arndailyr ) and Equity Brief:
Needham & Company  initiated coverage on shares of Peregrine Semiconductor Corp (NASDAQ: PSMI). They issued a buy rating on the stock and set a $22.00 price target.
TD 
Deutsche Bank  initiated coverage on shares of Peregrine Semiconductor Corp (NASDAQ: PSMI). They issued a buy rating on the stock and set a $20.00 price target.
JPMorgan Chase  initiated coverage on shares of Peregrine Semiconductor Corp (NASDAQ: PSMI). They issued an overweight rating on the stock and set a $21.00 price target.
RBC Capital  initiated coverage on shares of Peregrine Semiconductor Corp (NASDAQ: PSMI). They issued an outperform rating on the stock and set a $22.00 price target.
Pacific Crest  initiated coverage on shares of Peregrine Semiconductor Corp (NASDAQ: PSMI). They issued an outperform rating on the stock.
ING Group  downgraded shares of Banco Santander-Chile (NYSE: SAN) from a buy rating to a hold rating.
Goldman Sachs  downgraded shares of Synchronoss Technologies, Inc. (NASDAQ: SNCR) from a buy rating to a neutral rating.
Barclays Capital  downgraded shares of Skyworks Solutions, Inc. (NASDAQ: SWKS) from an overweight rating to an equal weight rating. Their analysts now have a $28.00 price target on the stock, down previously from $30.00.
JPMorgan Chase  upgraded shares of TiVo Inc (NASDAQ: TIVO) from a neutral rating to an overweight rating. JPMorgan Chase now has a $13.00 price target on the stock.
Pivotal Research  initiated coverage on shares of Viacom, Inc. (NASDAQ: VIAB). They issued a buy rating on the stock and set a $73.00 price target.
Sanford C. Bernstein  downgraded shares of Vodafone (NYSE: VOD) from an outperform rating to a market perform rating.
Stifel Nicolaus  upgraded shares of Vishay (NYSE: VSH) from a hold rating to a buy rating. Stifel Nicolaus now has a $13.00 price target on the stock.
Dahlman Rose  downgraded shares of Walter Energy (NYSE: WLT) from a buy rating to a hold rating.
Howard Weil  upgraded shares of WPX ENERGY INC (NYSE: WPX) from a market perform rating to an outperform rating. Howard Weil now has a $23.00 price target on the stock, up previously from $21.00.
Stifel Nicolaus  downgraded shares of Wintrust Financial (NASDAQ: WTFC) from a buy rating to a hold rating.
Bank of America  raised its price target on shares of Zimmer Holdings, Inc. (NYSE: ZMH) from $66.00 to $72.00. They have a buy rating on the stock.
Stay on top of analysts' coverage with Analyst Ratings Network's free daily email newsletter that provides a concise list of analysts' upgrades, downgrades and initiations. Register at http://bit.ly/arndailyr
Content and Media Contact: newseditor@equitybriefing.com
This announcement is distributed by Thomson Reuters on behalf of Thomson Reuters clients.
The owner of this announcement warrants that:
(i) the releases contained herein are protected by copyright and other applicable laws; and
(ii) they are solely responsible for the content, accuracy and originality of the
information contained therein.
Source: Equity Brief via Thomson Reuters ONE
HUG#1638641

CO 
ndhm : Needham & Company | pergsm : Peregrine Semiconductor Corporation | tivoin : TiVo Inc

IN 
i3302 : Computers/Electronics | i34531 : Semiconductors | i34532 : Components for Electronic Goods | i3454 : Electronic Consumer Goods | i814 : Banking | i81402 : Commercial Banking | ibnk : Banking/Credit | icnp : Consumer Products | idurhg : Durable Household Products | ielec : Electronics | ihome : Home Electronics/Appliances | itech : Technology

NS 
c1521 : Analyst Comment/Recommendation | npress : Press Release | c15 : Performance | c152 : Earnings Projections | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPD 
Consumer Services

PUB 
Thomson Reuters (Markets) Norway AS

AN 
Document HUGNEN0020120904e8940025u







HD  Peregrine Semiconductor Corp Started At Outperform By RBC
WC  8 words
PD  4 September 2012
ET  05:46
SN  Dow Jones Global Equities News
SC  DJI
LA  English
CY  (c) 2012 Dow Jones & Company, Inc.

CO 
pergsm : Peregrine Semiconductor Corporation

IN 
i34531 : Semiconductors | iindstrls : Industrials | i3302 : Computers/Electronics | ielec : Electronics | itech : Technology

NS 
c1521 : Analyst Comment/Recommendation | ccat : Corporate/Industrial News | m11 : Equity Markets | nhoc : Headline-Only Content | c15 : Performance | c152 : Earnings Projections | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter

RE 
eurz : Europe | uk : United Kingdom | usa : United States | usca : California | usw : Western U.S. | eecz : European Union Countries | namz : North America | weurz : Western Europe

IPC 
ESPT | HDL | HLO | PSH | RTRS | WMMI | NND | TEC

PUB 
Dow Jones & Company, Inc.

AN 
Document DJI0000020120904e89400060







HD  PEREGRINE SEMICONDUCTOR REPORTS ACQUISITION BY DIRECTOR SHERWIN (California)
WC  123 words
PD  30 August 2012
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2012. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Aug. 30 -- Peregrine Semiconductor Corp. (PSMI), San Diego, has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by Director Elton Sherwin, San Diego.
On Aug. 24 the action involved acquisition of 21,798 stock options as a result of right to buy. Sherwin now owns 21,798 stock options directly.
TD 
Peregrine Semiconductor Corp. is engaged in the design, manufacturing and marketing radio frequency integrated circuits for the aerospace and defense, broadband, industrial, mobile wireless device, test and measurement equipment, and wireless infrastructure markets.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
pergsm : Peregrine Semiconductor Corporation

IN 
i34531 : Semiconductors | i3302 : Computers/Electronics | ielec : Electronics | itech : Technology

NS 
cdirdl : Directors Dealings | c18 : Ownership Changes | c41 : Management Issues | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter

RE 
sdie : San Diego | usa : United States | namz : North America | usca : California | usw : Western U.S.

IPD 
4

PUB 
HT Media Limited

AN 
Document INDFED0020120830e88u000pj







HD  Peregrine Semiconductor Launches SPDT RF Switch for Battery-Powered and Automotive Telematics Applications
WC  316 words
PD  26 August 2012
SN  Professional Services Close-Up
SC  PSVCLU
LA  English
CY  (c) 2012. Close-Up Media, Inc. All rights reserved.
LP 
Peregrine Semiconductor Corp., a fabless provider of high-performance radio-frequency (RF) integrated circuits (ICs), announced the availability of the SPDT PE42421 RF switch, which is available in a miniature, 6-lead SC-70 package.
According to the company, with its small package size, ESD performance of 2 kV on the RFC port, low voltage support down to 1.8V VDD, and low power consumption of 9 microamperes (typ.), the new switch is well suited for battery-powered portable applications, as well as automotive-telematics applications, such as vehicle entry systems and emergency calls.
TD 
The 50 Ohm, reflective UltraCMOS PE42421 switch features high linearity of 50 dBm IIP3 and on-chip, low-voltage CMOS control logic. It can be controlled using either single-pin or complementary-control inputs. Additionally, the switch features low insertion loss of 0.35 dB @ 1.0 GHz and 0.50 dB @ 2.0 GHz, with high isolation of 30 dB @ 1 GHz and 20 dB @ 2 GHz. Using a nominal +3V power-supply voltage, a typical input 1 dB compression point of +33.5 dBm can be achieved.
"Customers continue to push for low power and high ESD performance in the smallest package size possible, in order to deliver optimal RF performance in their portable device, and automotive-telematics designs," said Mark Schrepferman, director of marketing for Peregrine Semiconductor's high-performance solutions business unit. "The PE42421 switch meets these needs, and also makes customers' manufacturing processes more reliable."
Peregrine Semiconductor also announced the PE42421 Evaluation Kit (part # EK42421-01). The kit includes a USB interface board and cable. It can be ordered from Peregrine's global direct sales representatives and global distribution network.
Complete details:
http://www.psemi.com
((Comments on this story may be sent to newsdesk@closeupmedia.com))

CO 
pergsm : Peregrine Semiconductor Corporation

IN 
i3302 : Computers/Electronics | i34531 : Semiconductors | ielec : Electronics | itech : Technology

NS 
ccat : Corporate/Industrial News | c22 : New Products/Services | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

PUB 
Close-Up Media, Inc.

AN 
Document PSVCLU0020120826e88q0004w







HD  SECURITIES ACT REGISTRATIONS
WC  637 words
PD  22 August 2012
SN  SEC News Digest
SC  SECN
VOL  Issue 2012-163
LA  English
CY  Copyright (c) 2012 Federal Information & News Dispatch, Inc. All rights reserved
LP 
The following registration statements have been filed with the SEC under the Securities Act of 1933. The reported information appears as follows: Form, Name, Address and Phone Number (if available) of the issuer of the security; Title and the number and/or face amount of the securities being offered; Name of the managing underwriter or depositor (if applicable); File number and date filed; Assigned Branch; and a designation if the statement is a New Issue.
Registration statements may be viewed in person in the Commission's Public Reference Branch at 100 F Street, N.E., Washington, D.C. To obtain paper copies, please refer to information on the Commission's Web site at http://www.sec.gov/answers/publicdocs.htm. In most cases, you can view and download this information by using the search function located at http://www.sec.gov/edgar/searchedgar/companysearch.html.
TD 
S-11 Modern International Ventures Inc, 3282 W 34TH AVE, VANCOUVER, A1, V6N 2K4, 604-537-7721 - 2,000,000 ($600,000.00) Equity, (File 333-183445 - Aug. 21) (BR. 08)
S-3 Alon USA Energy, Inc., 7616 LBJ FREEWAY, SUITE 300, DALLAS, TX, 75251, 972 367 3600 - 1,795,555 ($20,882,304.65) Equity, (File 333-183446 - Aug. 21) (BR. 04B)
S-8 AIRMEDIA GROUP INC., 17/F, SKY PLAZA, NO.46 DONGZHIMENWAI ST., DONGCHENG DISTRICT, BEIJING, F4, 100027, (86-10) 8438-6868 - 2,000,000 ($4,630,000.00) Equity, (File 333-183448 - Aug. 21) (BR. 11C)
S-3 ASR ILLINOIS TOOL WORKS INC, 3600 WEST LAKE AVE, GLENVIEW, IL, 60026-1215, 8476574204 - 0 ($0.00) Debt, (File 333-183449 - Aug. 21) (BR. 10A)
S-8 TILE SHOP HOLDINGS, INC., 14000 CARLSON PARKWAY, PLYMOUTH, MN, 55441, 763-852-2978 - 2,500,000 ($3,925,000.00) Equity, (File 333-183455 - Aug. 21) (BR. 02)
S-8 FIDELITY SOUTHERN CORP, 3490 PIEDMONT RD, STE 1550, ATLANTA, GA, 30305, 4043715500 - 2,750,000 ($25,516,150.00) Equity, (File 333-183458 - Aug. 21) (BR. 07C)
S-8 PEREGRINE SEMICONDUCTOR CORP, 9380 CARROLL PARK DRIVE, SAN DIEGO, CA, 92121, 858-731-9400 - 0 ($104,596,282.81) Equity, (File 333-183459 - Aug. 21) (BR. 10B)
S-8 Solar Energy Initiatives, Inc., 818 A1A NORTH,, SUITE 201, PONTE VEDRA BEACH, FL, 32082, (904) 251-4910 - 9,100,000 ($18,200.00) Equity, (File 333-183460 - Aug. 21) (BR. 10B)
S-8 Lifevantage Corp, 10813 S. RIVER FRONT PARKWAY, STE. 500, SOUTH JORDAN, UT, 84095, 858-312-8000 - 0 ($10,081,000.00) Equity, (File 333-183461 - Aug. 21) (BR. 01A)
S-8 Exelis Inc., 1650 TYSONS BOULEVARD, SUITE 1700, MCLEAN, VA, 22102, 703-790-6300 - 0 ($128,940,000.00) Equity, (File 333-183462 - Aug. 21) (BR. 11C)
S-1 ICEWEB INC, 22900 SHAW ROAD, SUITE 111, STERLING, VA, 20166, 571-287-2400 - 39,258,270 ($4,644,065.00) Equity, (File 333-183463 - Aug. 21) (BR. 03B)
S-8 CHECKPOINT SYSTEMS INC, 101 WOLF DRIVE, THOROFARE, NJ, 08086, 856-848-1800 - 400,000 ($2,786,000.00) Equity, (File 333-183464 - Aug. 21) (BR. 11C)
S-8 ISTAR FINANCIAL INC, 1114 AVENUE OF THE AMERICAS 27TH FLOOR, NEW YORK, NY, 10036, 2129309494 - 0 ($57,840,000.00) Equity, (File 333-183465 - Aug. 21) (BR. 08B)
S-1 Summit Midstream Partners, LP, 2100 McKinney Avenue, Suite 1250, DALLAS, TX, 75201, 214-242-1955 - 0 ($301,875,000.00) Equity, (File 333-183466 - Aug. 21) (BR. 02)
S-8 CONCEPTUS INC, 334 E EVELYN AVE, MOUNTAIN VIEW, CA, 94041, 650 962 4000 - 90,000 ($1,654,700.00) Equity, (File 333-183467 - Aug. 21) (BR. 10A)
S-4 Vestin Realty Mortgage II, Inc, 8880 W. SUNSET ROAD, SUITE 200, LAS VEGAS, NV, 89148, 702 227-0965 - 4,758,198 ($4,853,361.96) Equity, (File 333-183469 - Aug. 21) (BR. 08C)

NS 
c17 : Funding/Capital | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | usdc : Washington DC | namz : North America | use : Northeast U.S.

IPC 
SEC

PUB 
US Securities and Exchange Commission

AN 
Document SECN000020120822e88m0000a







HD  FORM 8-K: PEREGRINE SEMICONDUCTOR FILES CURRENT REPORT
WC  839 words
PD  20 August 2012
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2012. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Aug. 20 -- Peregrine Semiconductor Corp., San Diego, files Form 8-K (current report) with Securities and Exchange Commission on Aug. 17.
State or other jurisdiction of incorporation: Delaware
TD 
Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year.
Amendment and Restatement of Certificate of Incorporation
On August 13, 2012, Peregrine Semiconductor Corporation (the "Company") filed an amended and restated certificate of incorporation (the "Restated Certificate") with the Secretary of State of the State of Delaware in connection with the closing of the Company's initial public offering of shares of its common stock. The Company's board of directors and stockholders previously approved the Restated Certificate to be filed in connection with, and to be effective upon, the closing of the Company's initial public offering.
The Restated Certificate amends and restates in its entirety the Company's amended and restated certificate of incorporation, as amended, to, among other things:
* authorize 100,000,000 shares of common stock;
* eliminate all references to the previously existing series of preferred stock and authorize 5,000,000 shares of undesignated preferred stock that may be issued from time to time by the Company's board of directors in one or more series;
* permit the Company's board of directors to adopt, amend or repeal the bylaws without obtaining stockholder approval;
* require the approval of the holders of at least two-thirds of the shares entitled to vote at an election of directors to adopt, amend or repeal the bylaws;
* require the approval of the holders of at least 66 2/3% of the shares entitled to vote at an election of directors to remove directors with cause;
* prohibit the removal of directors without cause, subject to the rights of any series of preferred stock to elect additional directors under specified circumstances;
* establish a classified board of directors, as a result of which the successors to the directors whose terms have expired will be elected to serve from the time of election and qualification until the third annual meeting following their election;
* prohibit stockholder action by written consent in lieu of a meeting, thereby requiring all stockholder actions to be taken at a meeting of the Company's stockholders; and
* require advance notice of stockholder nominations for election to the Company's board of directors to be brought by stockholders before any meeting of the Company's stockholders.
The foregoing description is qualified in its entirety by reference to the Restated Certificate, a copy of which is attached hereto as Exhibit 3.1 and is incorporated herein by reference.
Amendment and Restatement of Bylaws
On August 13, 2012, the Company adopted amended and restated bylaws in connection with the closing of the Company's initial public offering of shares of its common stock. The Company's board of directors and stockholders previously approved the amended and restated bylaws to be adopted in connection with, and to be effective upon, the closing of the Company's initial public offering.
The amended and restated bylaws, among other things:
* provide that special meetings of stockholders may be called only by the chairman of the board of directors or the chief executive officer, or by the board of directors acting pursuant to a resolution adopted by a majority of the total number of authorized directors whether or not there exist any vacancies in previously authorized directorships;
* establish advance notice requirements for stockholder nominations for election to the Company's board of directors and for proposals to be brought by stockholders before any meeting of the Company's stockholders;
* prohibit stockholder action by written consent in lieu of a meeting, thereby requiring all stockholder actions to be taken at a meeting of the Company's stockholders;
* set forth the rights, powers and manner of acting of the board of directors and officers of the Company;
* establish a classified board of directors, as a result of which the successors to the directors whose terms have expired will be elected to serve from the time of election and qualification until the third annual meeting following their election;
* permit the Company's board of directors to create committees of the board of directors; and
* provide for the indemnification of directors and officers of the Company, and allow the indemnification of employees and agents of the Company, in each case to the extent not prohibited by applicable law.
The foregoing description is qualified in its entirety by reference to the Company's amended and restated bylaws, a copy of which is attached hereto as Exhibit 3.2 and is incorporated herein by reference.
Financial Statements and Exhibits.
(d) Exhibits
Exhibit No. - Description
Exhibit 3.1 - Restated Certificate of Incorporation of Peregrine Semiconductor Corporation
Exhibit 3.2 - Amended and Restated Bylaws of Peregrine Semiconductor Corporation
More information can be viewed at: http://www.sec.gov/Archives/edgar/data/880177/000119312512360585/d399424d8k.htm

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
pergsm : Peregrine Semiconductor Corporation

IN 
i34531 : Semiconductors | i3302 : Computers/Electronics | ielec : Electronics | itech : Technology

NS 
c171 : Share Capital | cgvfil : Government Filings | c17 : Funding/Capital | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | usdc : Washington DC | namz : North America | use : Northeast U.S.

IPD 
SEC-8K

PUB 
HT Media Limited

AN 
Document INDFED0020120820e88k000qc







HD  =DJ CFA Substantial Insider Sales: Morning Report
WC  1434 words
PD  16 August 2012
ET  13:44
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2012, Dow Jones & Company, Inc.
TD 
____________________________________________________________________________ 
 
     The following is a list of insider sales with a total value of at 
least $250,000 reported to the Securities and Exchange Commission late 
Wednesday and early Thursday. 
 
 
Company - (Symbol) Security 
 Insider                        Date(s)          Shares   Price     Holdings 
____________________________________________________________________________ 
 
ACTIVE NETWORK INC (ACTV) 
 Green L Stephen (D)       8/13/12-8/14/12       75,000   $11.37   4,053,108 
 
ALEXANDER & BALDWIN INC (ALEX) 
 Doane W Allen Jr (D)      8/14/12-8/15/12       13,312   $30.85      49,352 
 
ALEXION PHARMACEUTICALS INC (ALXN) 
 Link Max E (CB)               8/14/12           99,673  $103.89      89,781 
 
ALLIED NEVADA GOLD CORP (ANV) 
 Sinclair D Bruce (D)          8/13/12           16,667   $27.23           0 
 
AMERICAN STATES WATER COMPANY (AWR) 
 Sprowls Robert J (CEO)        8/14/12           10,195   $44.50      35,595 
 
AMERISOURCEBERGEN CORP (ABC) 
 Gozon Richard C (CB)          8/14/12            9,099   $38.71      43,084 
 
AMSURG CORP (AMSG) 
 Holden Christopher A (CEO 8/14/12-8/15/12       12,000   $29.45     255,199 
 
APOLLO COMMERCIAL REAL ESTATE FINANCE INC (ARI) 
 Athene Group Ltd (SH)     8/13/12-8/15/12       76,598   $17.04   2,676,119 
 
BRISTOL-MYERS SQUIBB CO (BMY) 
 Cornelius James M (CB)    8/13/12-8/14/12       10,000   $31.58   1,269,711 
 
BUCKEYE TECHNOLOGIES INC (BKI) 
 Horne Paul N (VP)         8/14/12-8/15/12        8,640   $30.50      80,977 
 
CABLEVISION SYSTEMS CORP (CVC) CL A 
 Seibert Gregg G (CFO)         8/14/12          154,400   $15.49     319,591 
 
CBS CORP (CBS) CL B 
 Franks Martin D (VP)          8/14/12          282,424   $36.02      33,915 
 
CHARTER COMMUNICATIONS INC (CHTR) CL A 
 Apollo Management Ho (SH) 8/13/12-8/15/12    3,666,333   $73.56  28,331,167 
 Karsh Bruce Allen (D)         8/15/12        1,666,667   $73.00  14,647,369 
 Lee Edgar (D)                 8/15/12        1,666,667   $73.00  14,647,369 
 Oaktree Opportunitie (SH)     8/15/12        1,666,667   $73.00  14,647,369 
 
COLGATE-PALMOLIVE CO (CL) 
 Verduin Patricia (O)          8/13/12           17,000  $105.18      24,766 
 
COLUMBIA SPORTSWEAR COMPANY (COLM) 
 Timm Bryan L (COO)            8/13/12           15,000   $52.99      15,765 
 
CUBESMART (CUBE) 
 Jernigan Dean (CEO)           8/15/12           65,000   $12.59     333,187 
 
DELEK US HOLDINGS INC (DK) 
 Ginzburg Assi (VP)        8/13/12-8/15/12       83,770   $23.91     159,996 
 
DISH NETWORK CORP (DISH) CL A 
 Olson Robert E (CFO)          8/13/12           20,000   $30.58         537 
 
DOLBY LABORATORIES INC (DLB) CL A 
 Dolby Ray (SH)                8/14/12           10,000   $34.41         100 
 
ENERSYS INC (ENS) 
 Kubis Raymond R (O)           8/13/12           20,000   $37.39     119,501 
 
EQUITY RESIDENTIAL (EQR) 
 Tuomi Frederick C (VP)        8/13/12           10,918   $60.04      59,713 
 
FLEETCOR TECHNOLOGIES INC (FLT) 
 Stull Steven T (D)        8/13/12-8/15/12      169,560   $40.60     999,829 
 
GNC HOLDINGS INC (GNC) CL A 
 Ontario Teachers Pen (SH)     8/14/12        8,965,796   $38.42   6,574,439 
 
GOOGLE INC (GOOG) CL A 
 Page Lawrence (CEO)           8/15/12           27,778  $668.00      80,000 
 
HAEMONETICS CORPORATION (HAE) 
 Granadillo Pedro P (D)        8/13/12            6,000   $70.05       6,626 
 
HMS HOLDINGS CORP (HMSY) 
 Lucia William C (CEO)         8/15/12           15,000   $36.82     210,174 
 
INGERSOLL-RAND PLC (IR) CL A 
 Cohon Jared L (D)             8/14/12           12,384   $44.99      22,418 
 
JARDEN CORP (JAH) 
 Wood Robert L (D)             8/13/12            5,625   $48.58      24,603 
 
KOHLS CORPORATION (KSS) 
 Eskenasi Peggy (VP)           8/13/12           59,339   $50.75           0 
 
LAREDO PETROLEUM HOLDINGS INC (LPI) 
 Womble W Mark (CFO)       8/13/12-8/14/12       75,000   $22.51     124,569 
 
LINKEDIN CORP (LNKD) CL A 
 Henke David (VP)              8/14/12           29,000  $103.83      35,628 
 Nishar Dipchand (VP)          8/13/12            4,338  $104.23      50,000 
 
LSB INDUSTRIES INC (LXU) 
 Golsen Jack E (CB)        8/13/12-8/15/12       75,648   $36.56   2,529,678 
 
MASTERCARD INC (MA) CL A 
 Mastercard Foundatio (SH) 8/14/12-8/15/12        7,336  $430.68  12,746,179 
 
MATTEL INC (MAT) 
 Rich Andrea L (D)             8/14/12            7,087   $35.64      16,106 
 
MEAD JOHNSON NUTRITION CO (MJN) 
 Clark Lynn H (VP)             8/15/12           14,013   $72.75      15,829 
 
MEDIDATA SOLUTIONS INC (MDSO) 
 Sherif Tarek (CB)              8/3/12           20,000   $35.82     864,258 
 
METALS USA HOLDINGS CORP (MUSA) 
 Apollo Management V  (SH)     8/14/12        4,000,000   $14.09  19,728,650 
 
MICROSTRATEGY INC (MSTR) CL A 
 Saylor Michael J (CB)     8/13/12-8/14/12       39,639  $126.28           0 
 
MOLINA HEALTHCARE INC (MOH) 
 Molina John C (CFO)           8/15/12           30,000   $24.83   3,065,227 
 
MORGAN (JP) CHASE & CO (JPM) 
 Staley James E (O)            8/15/12           30,000   $37.26     384,856 
 
MULTIMEDIA GAMES HOLDING CO INC (MGAM) 
 Jenkins Neil E (D)            8/15/12           20,000   $16.10       8,000 
 
NETSUITE INC (SH) 
 Goldberg Evan (CB)            8/13/12           20,000   $56.60   2,845,420 
 
NEWFIELD EXPLORATION COMPANY (NFX) 
 Jasek John H (VP)             8/14/12           12,278   $31.85      57,427 
 
OSI SYSTEMS INC (OSIS) 
 Chopra Deepak (CB)        8/14/12-8/15/12       45,681   $73.43     573,078 
 Edrick Alan I (CFO)           8/14/12            7,500   $73.74     116,952 
 Good Steven C (D)             8/14/12            5,437   $73.79      20,125 
 
PACKAGING CORP OF AMERICA (PKG) 
 Hassfurther Thomas A (VP)     8/15/12           10,000   $32.00     296,252 
 Walton Thomas W H (VP)        8/14/12           16,000   $31.54      86,960 
 
PEREGRINE SEMICONDUCTOR CORP (PSMI) 
 Cable James (CEO)             7/20/12           47,000   $13.21      84,073 
 
PORTFOLIO RECOVERY ASSOCIATES INC (PRAA) 
 Stevenson Kevin P (CFO)       8/13/12           25,000   $95.66      74,040 
 
QLT INC (QLTI) 
 Lupini Linda (VP)             8/13/12           77,007    $7.58      15,000 
 
QUALCOMM INC (QCOM) 
 Aberle Derek K (VP)           8/14/12            4,000   $62.50       2,054 
 Lederer James P (VP)          8/14/12           13,877   $62.50       6,074 
 
RACKSPACE HOSTING INC (RAX) 
 Lewandowski James (VP)        8/13/12            7,600   $54.13      33,445 
 Schoenbaum Alan (VP)          8/13/12            5,277   $54.13     105,934 
 
RANGE RESOURCES CORP (RRC) 
 Manny Roger S (CFO)           8/14/12           14,216   $65.66     297,477 
 Stephens Chad L (VP)          8/13/12           20,000   $67.24     313,976 
 
REALPAGE INC (RP) 
 Wakeham Dirk (VP)         8/13/12-8/14/12       15,000   $25.20      33,127 
 
ROBERT HALF INTL INC (RHI) 
 Glass Robert W (VP)           8/15/12            9,397   $28.41     422,275 
 
SALESFORCE.COM INC (CRM) 
 Smith Graham V (CFO)          8/15/12            2,200  $142.56      17,665 
 
SEATTLE GENETICS INC (SGEN) 
 Dobmeier Eric (COO)           8/13/12           25,000   $24.01      18,132 
 
SURMODICS INC (SRDX) 
 Starboard Value LP (SH)   8/13/12-8/14/12       80,200   $17.62   1,751,000 
 
TERADATA CORP (TDC) 
 Davis Saundra (O)             8/13/12            5,000   $75.97      36,256 
 Scheppmann Stephen M (CFO     8/14/12           18,000   $75.50      54,416 
 
THERAVANCE INC (THRX) 
 Mammen Mathai (VP)            8/13/12           25,000   $25.74     212,285 
 
 
16 Aug 2012 08:44 EDT =DJ CFA Substantial Insider Sales: Morning Report -2-
Company - (Symbol) Security 
 Insider                        Date(s)          Shares   Price     Holdings 
____________________________________________________________________________ 
 
TRAVELERS COS INC (TRV) 
 Fishman Jay S (CB)        8/13/12-8/15/12      419,287   $63.77     495,099 
 
TRIMBLE NAVIGATION LIMITED (TRMB) 
 Berglund Steven W (CEO)       8/14/12           50,000   $45.48     127,194 
 
VIVUS INC (VVUS) 
 Logan Mark B (CB)             8/14/12           49,816   $23.13      53,000 
 Shortliffe Linda M D (D)      8/14/12           18,000   $22.72       5,000 
 
WESTERN DIGITAL CORP (WDC) 
 Pardun Thomas E (CB)          8/13/12           10,000   $44.00      40,903 
 
WISDOMTREE INVESTMENTS INC (WETF) 
 Ziemba Peter M (VP)       8/13/12-8/15/12       90,000    $6.61     583,491 
 
* = Amended Filing 
____________________________________________________________________________ 
     KEY TO INSIDERS' TITLES 
CB   Chairman of the Board      O   Officer 
P    President                  OS  Officer of Subsidiary 
CEO  Chief Executive Officer    D   Director 
CFO  Chief Financial Officer    T   Treasurer 
COO  Chief Operating Officer    VP  Vice President 
OD   Officer and Director       SH  Shareholder/Beneficial Owner/Other 
DO   Divisional Officer 
____________________________________________________________________________ 
 
Data Provided By The Washington Service (301) 913-5100. 
 
 
 
(END) Dow Jones Newswires
August 16, 2012 08:44 ET (12:44 GMT)

CO 
qlt : QLT Inc | ingrac : Ingersoll-Rand PLC | actntw : The Active Network, Inc. | alexph : Alexion Pharmaceuticals Inc | alnevg : Allied Nevada Gold Corp. | swtr : American States Water Co (Holding Co) | alchs : AmerisourceBergen Corp | amsurg : Amsurg Corporation | llcref : Apollo Commercial Real Estate Finance Inc | brstmy : Bristol-Myers Squibb Co | bkcel : Buckeye Technologies Inc | wstge : CBS Corporation | cabsy : Cablevision Systems Corp | chcomi : Charter Communications Inc | colpa : Colgate-Palmolive Company | colspo : Columbia Sportswear Co | ustrtr : CubeSmart LP | deluhi : Delek US Holdings, Inc. | echosp : DISH Network Corp. | dlby : Dolby Laboratories Inc | enersy : EnerSys Inc | eqipro : Equity Residential | fltcor : FleetCor Technologies Inc | gnccrp : GNC Holdings Inc. | goog : Google Inc. | hmansy : HMS Holdings Corp | haem : Haemonetics Corporation | aaltr : Jarden Corporation | kohldp : Kohl's Corp | lsbin : LSB Industries Inc | lrdpi : Laredo Petroleum Inc. | linkd : LinkedIn Corporation | intbmc : MasterCard Inc | matl : Mattel Inc | meajon : Mead Johnson Nutrition Company | medisl : Medidata Solutions Incorporated | muin : Metals USA Holdings Corp. | mstrat : MicroStrategy Inc | molmed : Molina Healthcare Inc | binnet : Multimedia Games Holding Company Inc. | netldg : NetSuite Inc | nfexpl : Newfield Exploration Co | osisys : OSI Systems Inc | pkgcrp : Packaging Corporation of America | portfr : PRA Group Inc. | qcom : Qualcomm Incorporated | racksp : Rackspace Hosting Inc | lomk : Range Resources Corp | rlpgi : RealPage, Inc. | bcmp : Robert Half International Inc | salesf : Salesforce.com Inc | seatge : Seattle Genetics Inc | srmodc : SurModics, Inc | terdat : Teradata Corporation | advanm : Theravance Inc | stpaul : The Travelers Companies Inc | trmbl : Trimble Navigation Ltd | vivusi : Vivus Inc | wstdgt : Western Digital Corporation | findys : WisdomTree Investments Inc | alexba : Alexander & Baldwin Inc. | pergsm : Peregrine Semiconductor Corporation | ggexpl : Vista Gold Corp. | isfuel : Delek Group Ltd | gcasha : Global Cash Access Holdings, Inc. | grgpac : Georgia-Pacific LLC | kochin : Koch Industries Inc | murtam : Murata Manufacturing Company Limited | relstl : Reliance Steel & Aluminum Co | visepl : Vista Equity Partners LLC

IN 
i1 : Energy | i16 : Electricity/Gas Utilities | i17 : Water Utilities | i221 : Iron/Steel/Ferroalloys | i22472 : Precious Metals | i2412 : Clay Building Materials | i25 : Chemicals | i2569 : Biotechnology | i257 : Pharmaceuticals | i258 : Cosmetics/Toiletries | i32 : Machinery | i3301 : Electronic Office Equipment | i3302 : Computers/Consumer Electronics | i330202 : Software | i3303 : Networking | i342 : Electrical Components/Equipment | i3435 : Industrial Electrical Equipment | i34531 : Semiconductors | i3454 : Personal Electronics | i346 : Household Appliances | i41 : Food/Beverages/Tobacco | i43 : Textiles | i451 : Footwear | i472 : Converted Paper Products | i4941 : Dolls/Toys/Games | i64 : Retail/Wholesale | i641 : Food Retailing | i645 : Clothing Stores | i654 : Specialty Stores | i656 : Mixed Retailing | i814 : Banking | i82 : Insurance | i82001 : Full-line Insurance | i8395405 : Recruitment Services | i85 : Real Estate Transactions | i951 : Health Care/Life Sciences | i971 : Motion Pictures/Sound Recording | i97411 : Broadcasting | i97912 : Gambling Industries | ibcs : Business/Consumer Services | iclt : Clothing/Textiles | icnp : Consumer Goods | idurhg : Durable Household Products | ifood : Food Products | iindstrls : Industrial Goods | imed : Media/Entertainment | ipap : Packaging | ireest : Real Estate | ispereit : Specialty REITs | i22 : Primary Metals | i224 : Non-ferrous Metals | i81502 : Trusts/Funds/Financial Vehicles | i8150206 : Investment Trusts/Funds | i815020602 : Real Estate Investment Trusts | ibnk : Banking/Credit | ibuildpr : Building Materials/Products | icomp : Computing | icre : Real Estate/Construction | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | iindele : Industrial Electronics | iinv : Investing/Securities | ilea : Leisure/Arts/Hospitality | ilgood : Leisure/Travel Goods | imet : Mining/Quarrying | ioffeq : Office Equipment/Supplies | ipcare : Personal Care Products/Appliances | iretail : Retail | itech : Technology | i0 : Agriculture | i01001 : Farming | i0100136 : Sugar Cane Farming | i13 : Crude Oil/Natural Gas | i14 : Petroleum/Coal Products | i14001 : Petroleum Refining | i211 : Metal Ore Mining | i222 : Steel Products | i2573 : Cancer Drugs | i26 : Artificial/Synthetic Fibers | i3302019 : Computer Storage Devices | i3302021 : Applications Software | i3432 : Batteries | i3443 : Navigational Instruments | i34532 : Components for Electronic Goods | i372 : Medical Equipment/Supplies | i475 : Printing/Publishing | i4752 : Magazine Publishing | i61 : Wholesalers | i6560002 : Department Stores | i81501 : Credit Types/Services | i8150108 : Credit Cards | i82003 : Non-life Insurance | i8200301 : Health/Medical Insurance | i8394 : Computer Services | i8395404 : Human Resources Consulting | i8395464 : Internet Search Engines | i8396 : Diversified Holding Companies | i8500013 : Self-storage Unit Leasing | i9741102 : Television Broadcasting | i9741109 : Cable Broadcasting | i9741110 : Satellite Broadcasting | iappsp : Cloud Computing | ibabyf : Baby Food | ibisw : Business Intelligence Software | icireal : Commercial/Industrial Real Estate | icper : Computer Peripherals | icph : Computer Hardware | idrugty : Specialized Drugs/Medications | iextra : Natural Gas/Oil Extraction | igamsof : Games Software | ihmo : Health Maintenance Organizations | iint : Internet/Online | iphddd : Drug Discovery/Development | iplastic : Plastic Cards | iprivhea : Private Health Insurance | ipubl : Publishing | isattv : Satellite Television | isocial : Social Media | isugar : Sugar Farming | iwebhst : Web Hosting | ibasicm : Basic Materials/Resources | ifinal : Financial Services | iutil : Utilities | iacc : Accounting/Consulting | icnsl : Business Consultancy | igoldm : Gold Ore Mining | isptgds : Sports Goods | isptwr : Sports Clothing/Footwear

NS 
cdirdl : Directors Dealings | cissal : Insider Stock Sales | c17 : Corporate Funding | c171 : Share Capital | c18 : Ownership Changes | c41 : Management | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
cabc : British Columbia | cana : Canada | ire : Ireland | usa : United States | usca : California | usco : Colorado | usct : Connecticut | usde : Delaware | usfl : Florida | usga : Georgia (US) | ushi : Hawaii | usil : Illinois | usin : Indiana | usma : Massachusetts | usmn : Minnesota | usmo : Missouri | usny : New York State | usoh : Ohio | usok : Oklahoma | usor : Oregon | uspa : Pennsylvania | uss : Southern U.S. | ustn : Tennessee | ustx : Texas | usva : Virginia | usw : Western U.S. | uswa : Washington State | uswi : Wisconsin | eecz : European Union Countries | eurz : Europe | namz : North America | usc : Midwest U.S. | use : Northeast U.S. | weurz : Western Europe | usnew : New England

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020120816e88g003lf







HD  PEREGRINE SEMICONDUCTOR REPORTS MULTIPLE TRANSACTIONS BY CEO CABLE (California)
WC  122 words
PD  16 August 2012
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2012. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Aug. 16 -- Peregrine Semiconductor Corp. (PSMI), San Diego, has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by CEO and Director James Cable, San Diego.
Between July 20 to Aug. 13 the action involved acquisition of 131,073 shares of stock and disposition of 47,000 shares of stock. Cable now owns 84,073 shares of stock directly.
TD 
Peregrine Semiconductor Corp. designs radio-frequency integrated circuits used in the wireless infrastructure, broadband, mobile wireless device, aerospace and test and measurement markets.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
pergsm : Peregrine Semiconductor Corporation

IN 
i34531 : Semiconductors | i3302 : Computers/Electronics | ielec : Electronics | itech : Technology

NS 
c181 : Acquisitions/Mergers/Takeovers | cdirdl : Directors Dealings | cslmc : Senior Level Management | c18 : Ownership Changes | c41 : Management Issues | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter

RE 
sdie : San Diego | usa : United States | usdc : Washington DC | namz : North America | usca : California | use : Northeast U.S. | usw : Western U.S.

IPD 
4

PUB 
HT Media Limited

AN 
Document INDFED0020120816e88g0011s







HD  =DJ CFA Substantial Insider Sales: Morning Report
WC  1149 words
PD  15 August 2012
ET  13:44
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2012, Dow Jones & Company, Inc.
TD 
____________________________________________________________________________ 
 
     The following is a list of insider sales with a total value of at 
least $250,000 reported to the Securities and Exchange Commission late 
Tuesday and early Wednesday. 
 
 
Company - (Symbol) Security 
 Insider                        Date(s)          Shares   Price     Holdings 
____________________________________________________________________________ 
 
ALTERA CORP (ALTR) 
 Prabhu Krish A (D)            8/13/12           40,000   $36.58       9,371 
 
AMERICAN STATES WATER COMPANY (AWR) 
 Gallagher James B (VP)        8/10/12           10,131   $43.81      12,010 
 Gallagher James B (VP)        8/10/12            5,900   $43.56      22,141 
 Harris Mcclellan III (VP)     8/10/12            9,087   $43.54      10,861 
 Hodges Granville R J (VP)     8/10/12           16,275   $43.40       7,048 
 Switzer Bryan K (VP)          8/10/12           13,457   $43.25      12,284 
 
ASBURY AUTOMOTIVE GROUP INC (ABG) 
 Kearney Michael (COO)         8/10/12           20,200   $26.57     128,664 
 
BRINKER INTERNATIONAL (EAT) 
 Brooks Douglas H (CB)     8/10/12-8/13/12      365,465   $33.61     337,497 
 Thomson Roger F (VP)          8/10/12          147,795   $33.54      86,996 
 
BRISTOL-MYERS SQUIBB CO (BMY) 
 Cazala Beatrice J (VP)        8/10/12          143,600   $31.79     208,921 
 Daniels Brian (VP)            8/10/12           79,900   $31.72      62,010 
 
BROADCOM CORP (BRCM) CL A 
 Samueli Henry (CB)            8/10/12           50,000   $35.00      29,842 
 
BROADSOFT INC (BSFT) 
 Hoffpauir Scott D (O)         8/10/12           10,400   $38.08     174,639 
 
CIRRUS LOGIC INC (CRUS) 
 Anderson Scott Arnol (VP) 8/10/12-8/13/12       26,033   $38.23      20,000 
 
CMS ENERGY CORP (CMS) 
 Barba Glenn P (VP)            8/14/12           22,500   $23.75      40,910 
 Brunner James E (VP)          8/14/12           45,000   $23.70     161,956 
 
CORNERSTONE ONDEMAND INC (CSOD) 
 Ward Robert D (D)             8/14/12           17,317   $24.79   4,088,785 
 
DELEK US HOLDINGS INC (DK) 
 Zamir Igal (O)                8/10/12           69,612   $23.54      70,233 
 
DOLBY LABORATORIES INC (DLB) CL A 
 Dolby Ray (SH)                8/13/12           10,000   $34.22         100 
 
ECHOSTAR CORP (SATS) CL A 
 Lynch Roger (VP)              8/10/12           10,000   $28.90         174 
 
FUSION-IO INC (FIO) 
 Flynn David A (CB)            8/10/12          120,000   $26.98   4,367,794 
 Lindquist Shawn J (O)         8/10/12           30,000   $26.98       6,335 
 Wolf Dennis P (CFO)           8/10/12           10,000   $27.00       1,470 
 
GNC HOLDINGS INC (GNC) CL A 
 Ares Corporate Oppor (SH)     8/14/12        7,034,204   $38.42   5,158,040 
 
GOOGLE INC (GOOG) CL A 
 Page Lawrence (CEO)           8/14/12           27,778  $668.70      80,000 
 
HIGHER ONE HOLDINGS INC (ONE) 
 Hatton Dean (D)           8/10/12-8/13/12      172,657   $11.37     389,391 
 
HMS HOLDINGS CORP (HMSY) 
 Dragonetti Christina (VP)     8/10/12           12,000   $35.25     103,488 
 
HOLLYFRONTIER CORP (HFC) 
 Shaw Bruce R (VP)             8/10/12           15,000   $38.35      86,180 
 
INNOSPEC INC (IOSP) 
*Cleminson Ian (CFO)           5/10/12           15,389   $30.93      19,789 
 
INTUITIVE SURGICAL INC (ISRG) 
 Meltzer Mark J (VP)           8/13/12            2,000  $510.02         595 
 
LIBERTY GLOBAL INC (LBTYB) SER A 
 Dvorak Bernard G (CFO)        8/10/12           28,363   $55.23      74,399 
 
LIBERTY GLOBAL INC (LBTYB) SER C 
 Dvorak Bernard G (CFO)        8/10/12           24,736   $51.85      80,532 
 Nair Balan (VP)           8/10/12-8/13/12       10,000   $52.17      71,982 
 
MAXIM INTEGRATED PRODUCTS (MXIM) 
 Medlin Edwin (VP)             8/13/12           34,500   $28.18      27,655 
 
MEDASSETS INC (MDAS) 
 Loucks Vernon R Jr (D)        8/10/12           70,000   $16.01           0 
 
MELLANOX TECHNOLOGIES LTD (MLNX) 
 Baharav Dov (D)               8/10/12           13,833  $111.36           0 
 
MICROCHIP TECHNOLOGY INC (MCHP) 
 Hugo-Martinez Albert (D)  8/10/12-8/14/12       10,000   $34.97      16,619 
 Lambert David S (VP)          8/13/12           22,385   $34.83     200,852 
 
MIDDLEBY CORP (MIDD) 
 Bassoul Selim A (CB)          3/15/12           27,143  $102.50     348,242 
 
NASDAQ OMX GROUP/ THE (NDAQ) 
 Hassen Ronald (VP)            8/10/12           50,000   $23.29      39,988 
 
NEUTRAL TANDEM INC (IQNT) 
 Wren Rian J (D)           8/13/12-8/14/12       72,528   $11.97      96,815 
 
PANERA BREAD CO (PNRA) CL A 
 Borland Mark (VP)         8/10/12-8/13/12        2,474  $155.27       5,272 
 Davis Scott G (VP)            8/13/12            4,810  $154.14      13,740 
 Kupstas Michael J (VP)    8/10/12-8/13/12        2,524  $155.27      16,027 
 
PARAMETRIC TECHNOLOGY CORP (PMTC) 
 Cohen Barry F (VP)        8/10/12-8/13/12      100,602   $22.07      90,805 
 
PEREGRINE SEMICONDUCTOR CORP (PSMI) 
 Reedy Ronald E. (O)           8/13/12          100,817   $14.00      51,046 
 
POLYONE CORP (POL) 
 Newlin Stephen D (CB)         8/14/12           42,719   $15.91     436,004 
 
QUALCOMM INC (QCOM) 
 Mollenkopf Steven M (P)       8/13/12           50,000   $61.81      15,033 
 
QUALITY SYSTEMS INC (QSII) 
 Hussein Ahmed D (D)           8/10/12          140,363   $18.07   5,684,696 
 
SCRIPPS NETWORKS INTERACTIVE (SNI) CL A 
 Cruz Anatolio B III (O)       8/14/12           36,411   $59.66      22,359 
 
SOUTHERN CO (SO) 
 Connally Stan W (O)           8/14/12            7,353   $46.54       4,743 
 
TEAM INC (TISI) 
 Victorson Arthur F (VP)       8/14/12           10,000   $30.67       7,745 
 
TEXAS CAPITAL BANCSHARES INC (TCBI) 
 Jones George F Jr (CEO)       8/13/12           10,000   $43.98     101,818 
 
TIME WARNER CABLE INC (TWC) 
 Osbourn William F Jr (VP)     8/13/12            3,812   $90.07       1,188 
 
TRAVELERS COS INC (TRV) 
 Fishman Jay S (CB)            8/10/12          275,000   $63.69     495,099 
 
UNDER ARMOUR INC (UA) CL A 
 Dickerson Brad (CFO)          8/10/12            5,000   $56.95           0 
 
VALUECLICK INC (VCLK) 
 White Carl (O)            8/10/12-8/13/12       22,500   $15.62     143,880 
 
VITAMIN SHOPPE INC (VSI) 
 Truesdale Anthony N (CEO) 8/10/12-8/13/12      110,952   $56.63      80,562 
 
VIVUS INC (VVUS) 
 Logan Mark B (CB)             8/13/12           18,184   $21.81      53,000 
 Shortliffe Linda M D (D)  8/10/12-8/13/12       45,000   $21.72       5,000 
 
ZILLOW INC (Z) 
 Barton Richard N (CB)     8/10/12-8/13/12       35,969   $38.98     552,155 
 Beitel David A (O)            8/10/12           28,000   $37.64     339,334 
 
* = Amended Filing 
____________________________________________________________________________ 
     KEY TO INSIDERS' TITLES 
CB   Chairman of the Board      O   Officer 
P    President                  OS  Officer of Subsidiary 
CEO  Chief Executive Officer    D   Director 
CFO  Chief Financial Officer    T   Treasurer 
COO  Chief Operating Officer    VP  Vice President 
OD   Officer and Director       SH  Shareholder/Beneficial Owner/Other 
DO   Divisional Officer 
____________________________________________________________________________ 
 
Data Provided By The Washington Service (301) 913-5100. 
 
 
 
(END) Dow Jones Newswires
August 15, 2012 08:44 ET (12:44 GMT)

CO 
altcrp : Altera Corp | mellti : Mellanox Technologies Inc | swtr : American States Water Co (Holding Co) | asaut : Asbury Automotive Group Inc | chili : Brinker International Inc | brstmy : Bristol-Myers Squibb Co | bcomnj : Broadcom Corporation | brosft : BroadSoft Inc | conpow : CMS Energy Corp | cirrlo : Cirrus Logic Inc | cybru : Cornerstone OnDemand, Inc. | deluhi : Delek US Holdings, Inc. | dlby : Dolby Laboratories Inc | ecstr : EchoStar Corp | fusioz : Fusion-io, Inc. | gnccrp : GNC Holdings Inc. | goog : Google Inc. | hmansy : HMS Holdings Corp | hghroi : Higher One Holdings Inc. | holco : HollyFrontier Corp. | octelc : Innospec Inc. | insurg : Intuitive Surgical Inc | lbmdit : Liberty Global PLC | mxprod : Maxim Integrated Products Inc | medast : MedAssets Inc | micchp : Microchip Technology Inc | mdlybc : The Middleby Corporation | nasdaq : The NASDAQ OMX Group Inc. | neutti : Inteliquent Inc. | aubonp : Panera Bread Co | ptcor : PTC Inc | geonco : PolyOne Corp | qcom : Qualcomm Incorporated | qsii : Quality Systems Inc | scpntw : Scripps Networks Interactive, Inc. | sothco : Southern Company Inc | team : Team Inc | tcbeac : Texas Capital Bancshares Inc | twcab : Time Warner Cable Inc | stpaul : The Travelers Companies Inc | undarm : Under Armour Inc | valcli : Conversant Inc. | vtmnsp : Vitamin Shoppe Inc | vivusi : Vivus Inc | zillow : Zillow Group Inc | pergsm : Peregrine Semiconductor Corporation | isfuel : Delek Group Ltd | alldsc : Alliance Data Systems Corporation | murtam : Murata Manufacturing Company Limited | sundik : SanDisk Corporation

IN 
i1 : Energy | i16 : Electricity/Gas Utilities | i17 : Water Utilities | i2412 : Clay Building Materials | i25 : Chemicals | i257 : Pharmaceuticals | i258 : Cosmetics/Toiletries | i3301 : Electronic Office Equipment | i3302 : Computers/Consumer Electronics | i330202 : Software | i3303 : Networking | i342 : Electrical Components/Equipment | i34531 : Semiconductors | i3454 : Personal Electronics | i346 : Household Appliances | i372 : Medical Equipment/Supplies | i43 : Textiles | i451 : Footwear | i475 : Printing/Publishing | i641 : Food Retailing | i645 : Clothing Stores | i654 : Specialty Stores | i656 : Mixed Retailing | i66 : Hotels/Restaurants | i814 : Banking | i82 : Insurance | i82001 : Full-line Insurance | i838 : Advertising | i951 : Health Care/Life Sciences | i971 : Motion Pictures/Sound Recording | i97411 : Broadcasting | ibcs : Business/Consumer Services | iclt : Clothing/Textiles | icnp : Consumer Goods | idurhg : Durable Household Products | iindstrls : Industrial Goods | iint : Internet/Online | imed : Media/Entertainment | i64 : Retail/Wholesale | iadv : Advertising/Marketing/Public Relations | ibnk : Banking/Credit | ibuildpr : Building Materials/Products | icomp : Computing | icre : Real Estate/Construction | ielec : Consumer Electronics | ihome : Home Electronics/Appliances | iindele : Industrial Electronics | imark : Marketing | ioffeq : Office Equipment/Supplies | ipcare : Personal Care Products/Appliances | iretail : Retail | itech : Technology | i14 : Petroleum/Coal Products | i14001 : Petroleum Refining | i2514 : Resin/Synthetic Rubber | i2569 : Biotechnology | i3302021 : Applications Software | i34532 : Components for Electronic Goods | i34541 : Radio/Television Equipment | i651 : Motor Vehicle Dealing | i656000301 : Etailing | i661 : Restaurants/Cafes/Fast Food Places | i6612 : Limited-service Eating Places | i7902 : Telecommunication Services | i81402 : Commercial Banking | i81501 : Credit Types/Services | i82003 : Non-life Insurance | i831 : Financial Investments | i83106 : Securities/Commodity Exchange Activities | i834 : Real Estate Agents/Brokers | i837 : Technical Services | i8385 : Digital Marketing | i8395464 : Internet Search Engines | i8396 : Diversified Holding Companies | i9741102 : Television Broadcasting | i974110205 : Interactive Television | i9741109 : Cable Broadcasting | i983 : Educational Services | i9834 : Computer Assisted Training | icmsw : Communications Software | iecom : E-commerce | ifulads : Fuel Additives | iintcir : Integrated Circuits | iinv : Investing/Securities | ilgood : Leisure/Travel Goods | iphddd : Drug Discovery/Development | iphhss : Healthcare Support Services | iphmbn : Pharmacy Benefit Management | ireest : Real Estate | isptgds : Sports Goods | isptwr : Sports Clothing/Footwear | ibasicm : Basic Materials/Resources | ifinal : Financial Services | ilea : Leisure/Arts/Hospitality | iutil : Utilities | i33031 : LAN/WAN Hardware

NS 
cdirdl : Directors Dealings | cissal : Insider Stock Sales | cslmc : Senior Level Management | c17 : Corporate Funding | c171 : Share Capital | c18 : Ownership Changes | c41 : Management | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
israel : Israel | uk : United Kingdom | usa : United States | usaz : Arizona | usca : California | usco : Colorado | usct : Connecticut | usga : Georgia (US) | usil : Illinois | usma : Massachusetts | usmd : Maryland | usmi : Michigan | usmn : Minnesota | usmo : Missouri | usnj : New Jersey | usny : New York State | usoh : Ohio | uspa : Pennsylvania | uss : Southern U.S. | ustn : Tennessee | ustx : Texas | usut : Utah | usw : Western U.S. | uswa : Washington State | asiaz : Asia | eecz : European Union Countries | eurz : Europe | namz : North America | usc : Midwest U.S. | use : Northeast U.S. | wasiaz : Western Asia | weurz : Western Europe | meastz : Middle East | medz : Mediterranean | usnew : New England

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020120815e88f003cx







HD  PEREGRINE SEMICONDUCTOR REPORTS MULTIPLE TRANSACTIONS BY 10 PERCENT OWNER ADVANCED EQUITIES FINANCIAL (California)
WC  126 words
PD  15 August 2012
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2012. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Aug. 15 -- Peregrine Semiconductor Corp. (PSMI), San Diego, has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by 10 percent owner Advanced Equities Financial Corp., Chicago.
On Aug. 13 the action involved acquisition of 2.66 million shares of stock. The company now owns 44,250 shares of stock directly and 2.66 million shares of stock indirectly.
TD 
Peregrine Semiconductor Corp. designs radio-frequency integrated circuits used in the wireless infrastructure, broadband, mobile wireless device, aerospace and test and measurement markets.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
pergsm : Peregrine Semiconductor Corporation

IN 
i34531 : Semiconductors | i3302 : Computers/Electronics | ielec : Electronics | itech : Technology

NS 
c181 : Acquisitions/Mergers/Takeovers | cdirdl : Directors Dealings | c18 : Ownership Changes | c41 : Management Issues | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter

RE 
usa : United States | usdc : Washington DC | namz : North America | use : Northeast U.S.

IPD 
4

PUB 
HT Media Limited

AN 
Document INDFED0020120815e88f001f0







HD  PEREGRINE SEMICONDUCTOR REPORTS MULTIPLE TRANSACTIONS BY VP MOBILE WIRELESS SOLUTIONS KELLY (California)
WC  132 words
PD  15 August 2012
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2012. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Aug. 15 -- Peregrine Semiconductor Corp. (PSMI), San Diego, has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by VP for Mobile Wireless Solutions Dylan J. Kelly, San Diego.
On Aug. 13 the action involved acquisition of 626 shares of stock and disposition of 626 shares of stock. Kelly now owns 0 share of stock directly.
TD 
Peregrine Semiconductor Corp. is engaged in the design, manufacturing and marketing radio frequency integrated circuits for the aerospace and defense, broadband, industrial, mobile wireless device, test and measurement equipment, and wireless infrastructure markets.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
pergsm : Peregrine Semiconductor Corporation

IN 
i34531 : Semiconductors | i3302 : Computers/Electronics | ielec : Electronics | itech : Technology

NS 
c181 : Acquisitions/Mergers/Takeovers | cdirdl : Directors Dealings | c18 : Ownership Changes | c41 : Management Issues | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter

RE 
sdie : San Diego | usa : United States | usdc : Washington DC | namz : North America | usca : California | use : Northeast U.S. | usw : Western U.S.

IPD 
4

PUB 
HT Media Limited

AN 
Document INDFED0020120815e88f000qb







HD  =DJ CFA Substantial Insider Purchases: Morning Report
WC  363 words
PD  14 August 2012
ET  13:44
SN  Dow Jones Institutional News
SC  DJDN
LA  English
CY  Copyright © 2012, Dow Jones & Company, Inc.
TD 
____________________________________________________________________________ 
 
     The following is a list of insider purchases with a total value of at 
least $50,000 reported to the Securities and Exchange Commission late 
Monday and early Tuesday. 
 
 
Company - (Symbol) Security 
 Insider                        Date(s)          Shares   Price     Holdings 
____________________________________________________________________________ 
 
AG MORTGAGE INVESTMENT TRUST (MITT) 
 Berger Andrew L (D)           8/13/12            3,000   $23.25       8,002 
 
DSP GROUP INC (DSPG) 
 Traub Kenneth H (D)        8/9/12-8/13/12       14,153    $5.95      14,153 
 
E-TRADE FINANCIAL CORP (ETFC) 
 Lawson Rodger A (D)           8/13/12            7,528    $8.45      15,361 
 Petrilli Frank J (CB)         8/13/12          119,250    $8.39     137,887 
 
EXCEL TRUST INC (EXL) 
 Sabin Gary B (CB)             8/10/12            5,000   $11.40     952,630 
 
FIRST NIAGARA FINANCIAL GROUP (FNFG) 
 Rendulic Mark R (VP)          8/13/12            7,500    $8.09      51,075 
 
IRIDIUM COMMUNICATIONS INC (IRDM) 
 Canfield Thomas C (D)          8/9/12            7,000    $7.27      66,349 
 
OPKO HEALTH INC (OPK) 
 Frost Phillip (CB)            8/13/12           60,000    $4.22 130,785,400 
 
PEREGRINE SEMICONDUCTOR CORP (PSMI) 
 Morgenthaler Partner (SH)     8/13/12          200,000   $14.00   3,751,013 
 Pavey Robert D (D)            8/13/12          200,000   $14.00   3,751,013 
 
STAG INDUSTRIAL INC (STAG) 
 Sullivan Gregory W (CFO)      8/10/12            7,067   $14.15      74,495 
 
VIVUS INC (VVUS) 
 Mario Ernest (D)           8/9/12-8/10/12       20,000   $21.75      40,000 
 
XPO LOGISTICS INC (XPO) 
 Devens Gordon E (VP)          8/10/12           10,000   $14.79      10,000 
 Fernandez M Sean (COO)         8/9/12           26,415   $15.00      26,415 
 Shaffer Oren (D)               8/9/12           10,000   $14.86      10,000 
 
* = Amended Filing 
____________________________________________________________________________ 
     KEY TO INSIDERS' TITLES 
CB   Chairman of the Board      O   Officer 
P    President                  OS  Officer of Subsidiary 
CEO  Chief Executive Officer    D   Director 
CFO  Chief Financial Officer    T   Treasurer 
COO  Chief Operating Officer    VP  Vice President 
OD   Officer and Director       SH  Shareholder/Beneficial Owner/Other 
DO   Divisional Officer 
____________________________________________________________________________ 
 
Data Provided By The Washington Service (301) 913-5100. 
 
 
 
(END) Dow Jones Newswires
August 14, 2012 08:44 ET (12:44 GMT)

CO 
agmgit : AG Mortgage Investment Trust Inc. | dspgrp : DSP Group Inc | etrade : E*TRADE FINANCIAL Corp | xltrus : Excel Trust Inc. | ngrnar : First Niagara Financial Group Inc | ghlacc : Iridium Communications Inc. | cytclp : OPKO Health Inc. | stagzz : STAG Industrial Inc | vivusi : Vivus Inc | sgmntz : XPO Logistics Inc. | pergsm : Peregrine Semiconductor Corporation | murtam : Murata Manufacturing Company Limited

IN 
i2412 : Clay Building Materials | i2569 : Biotechnology | i257 : Pharmaceuticals | i258 : Cosmetics/Toiletries | i3301 : Electronic Office Equipment | i3302 : Computers/Consumer Electronics | i342 : Electrical Components/Equipment | i34531 : Semiconductors | i3454 : Personal Electronics | i43 : Textiles | i451 : Footwear | i641 : Food Retailing | i645 : Clothing Stores | i654 : Specialty Stores | i656 : Mixed Retailing | i7902 : Telecommunication Services | i79022 : Wireless Telecommunications Services | i814 : Banking | i85 : Real Estate Transactions | ibcs : Business/Consumer Services | ibnk : Banking/Credit | iclt : Clothing/Textiles | icnp : Consumer Goods | iindreit : Industrial/Office REITs | iindstrls : Industrial Goods | i64 : Retail/Wholesale | i81502 : Trusts/Funds/Financial Vehicles | i8150206 : Investment Trusts/Funds | i815020602 : Real Estate Investment Trusts | ibuildpr : Building Materials/Products | icre : Real Estate/Construction | ielec : Consumer Electronics | iindele : Industrial Electronics | iinv : Investing/Securities | ioffeq : Office Equipment/Supplies | ipcare : Personal Care Products/Appliances | ireest : Real Estate | iretail : Retail | itech : Technology | i2573 : Cancer Drugs | i77002 : Freight Transportation Arrangement | i81402 : Commercial Banking | i831 : Financial Investments | i83105 : Online Brokers/After Hours Trading | icargo : Freight Transport/Logistics | idrugty : Specialized Drugs/Medications | iphddd : Drug Discovery/Development | itsp : Transportation/Logistics | i951 : Health Care/Life Sciences | ifinal : Financial Services | i79021 : Wired Telecommunications Services

NS 
cdirdl : Directors Dealings | cisbuy : Insider Stock Buys | cslmc : Senior Level Management | c17 : Corporate Funding | c171 : Share Capital | c18 : Ownership Changes | c41 : Management | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 
usa : United States | usca : California | usma : Massachusetts | usmd : Maryland | usny : New York State | usw : Western U.S. | namz : North America | use : Northeast U.S. | usnew : New England | uss : Southern U.S.

PUB 
Dow Jones & Company, Inc.

AN 
Document DJDN000020120814e88e003uj







HD  PEREGRINE SEMICONDUCTOR REPORTS MULTIPLE TRANSACTIONS BY 10 PERCENT OWNER MORGENTHALER PARTNERS VI (California)
WC  122 words
PD  14 August 2012
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2012. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Aug. 14 -- Peregrine Semiconductor Corp. (PSMI), San Diego, has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by 10 percent owner Morgenthaler Partners VI, Menlo Park, Calif.
On Aug. 13 the action involved acquisition of 3.57 million shares of stock. The company now owns 3.75 million shares of stock directly.
TD 
Peregrine Semiconductor's Corp. designs radio-frequency integrated circuits (RFICs) used in the wireless infrastructure, broadband, mobile wireless device, aerospace, and test and measurement markets.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
morvp : Morgenthaler LLP | pergsm : Peregrine Semiconductor Corporation

IN 
i34531 : Semiconductors | i3302 : Computers/Electronics | ielec : Electronics | itech : Technology | i81502 : Trusts/Funds/Financial Vehicles | i8150203 : Private Equity | ialtinv : Alternative Investments | iinv : Investing/Securities | iventure : Venture Capital

NS 
c181 : Acquisitions/Mergers/Takeovers | cdirdl : Directors Dealings | c18 : Ownership Changes | c41 : Management Issues | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter

RE 
usa : United States | usca : California | usdc : Washington DC | namz : North America | use : Northeast U.S. | usw : Western U.S.

IPD 
4

PUB 
HT Media Limited

AN 
Document INDFED0020120814e88e001df







HD  PEREGRINE SEMICONDUCTOR REPORTS MULTIPLE TRANSACTIONS BY DIRECTOR D'ADDARIO (California)
WC  114 words
PD  14 August 2012
SN  US Fed News
SC  INDFED
LA  English
CY  Copyright 2012. HT Media Limited. All rights reserved.
LP 
WASHINGTON, Aug. 14 -- Peregrine Semiconductor Corp. (PSMI), San Diego, has filed a Form 4 with the Securities and Exchange Commission noting the change in the beneficial interest held by Director Paul N. D'Addario, San Diego.
On Aug. 13 the action involved acquisition of 1.56 million shares of stock. D'Addario now owns 1.56 million shares of stock indirectly.
TD 
Peregrine Semiconductor designs radio-frequency integrated circuits used in the wireless infrastructure, broadband, mobile wireless device, aerospace and test and measurement markets.

CT 
For any query with respect to this article or any other content requirement, please contact Editor at htsyndication@hindustantimes.com

CO 
pergsm : Peregrine Semiconductor Corporation

IN 
i34531 : Semiconductors | i3302 : Computers/Electronics | ielec : Electronics | itech : Technology

NS 
c181 : Acquisitions/Mergers/Takeovers | cdirdl : Directors Dealings | c18 : Ownership Changes | c41 : Management Issues | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : FC&E Executive News Filter | nfcpin : FC&E Industry News Filter

RE 
sdie : San Diego | usa : United States | usdc : Washington DC | namz : North America | usca : California | use : Northeast U.S. | usw : Western U.S.

IPD 
4

PUB 
HT Media Limited

AN 
Document INDFED0020120814e88e000m5







HD  WSJ BLOG/Deal Journal: Bloomin' Brands, Peregrine Semiconductor IPOs Close Higher
WC  204 words
PD  8 August 2012
ET  22:38
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2012 Dow Jones & Company, Inc.
LP 
(This story has been posted on The Wall Street Journal Online's Deal Journal blog at http://blogs.wsj.com.libproxy.wustl.edu/deals .)
By David Benoit
TD 
It was a good day for IPOs Wednesday, as two deals that priced sported healthy gains.
Bloomin' Brands, the parent of Outback Steakhouse and Carrabba's Italian Grill, ended the day up 13% at $12.41 after slashing the size and price of its IPO.
The $176 million IPO priced at $11 and was led by Bank of America-Merrill Lynch, Morgan Stanley, J.P. Morgan, Deutsche Bank and Goldman Sachs.
Meanwhile, Peregrine Semiconductor Corp. rose 5.1% in its debut, closing at $14.71.
The semiconductor company, which had the somewhat unfortunate luck of pricing the month after an entirely unrelated brokerage also named after the bird of prey collapsed in scandal, priced its IPO at $14, the low end of its expected range. Peregrine's chips are used in mobile handsets and other industries.
The $77 million deal was underwritten by Deutsche Bank and J.P. Morgan.
 
 -For continuously updated news from The Wall Street Journal, see WSJ.com at  http://wsj.com.libproxy.wustl.edu . 
 
[ 08-08-12 1738ET ]

CO 
outbks : Bloomin' Brands Inc. | pergsm : Peregrine Semiconductor Corporation | deut : Deutsche Bank AG | cnyc : JPMorgan Chase & Co. | bainca : Bain Capital, LLC | murtam : Murata Manufacturing Company Limited

IN 
i34531 : Semiconductors | i66 : Hotels/Restaurants | i814 : Banking | i81402 : Commercial Banking | i8150211 : Unit Trusts/Mutual Funds | iinv : Investing/Securities | iindstrls : Industrial Goods | i81502 : Trusts/Funds/Financial Vehicles | ibnk : Banking/Credit | itech : Technology | i661 : Restaurants/Cafes/Fast Food Places | i8150203 : Private Equity | ialtinv : Alternative Investments | iventure : Venture Capital | ifinal : Financial Services | iindele : Industrial Electronics | ilea : Leisure/Arts/Hospitality | iibnk : Integrated Banks

NS 
c181 : Acquisitions/Mergers/Divestments | ccat : Corporate/Industrial News | c18 : Ownership Changes | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 
eurz : Europe | gfr : Germany | usa : United States | use : Northeast U.S. | usma : Massachusetts | usny : New York State | dach : DACH Countries | eecz : European Union Countries | namz : North America | weurz : Western Europe | usnew : New England

IPC 
BKG | CMR | DJCB | EIE | EWR | NIB | NIP | PSH | WMAI | WMMI | CYC | FCL | NND | TEC

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020120808e888000yl







SE  Markets
HD  Bloomin' Brands, Peregrine Semiconductor Climb in Debuts

AU 
Lynn Cowan
BY  By Lynn Cowan
WC  880 words
PD  8 August 2012
ET  16:30
SN  The Wall Street Journal Online
SC  WSJO
LA  English
CY  Copyright 2012 Dow Jones & Company, Inc. All Rights Reserved.
LP 
Outback Steakhouse operator Bloomin' Brands Inc.'s stock rose in recent trading Wednesday after the company cut the price and size of its initial public offering.
Peregrine Semiconductor Corp. made modest early trading gains on its first day as a publicly traded company.
TD 
Bloomin' Brands' stock opened at $11.60 a share on the Nasdaq, up 5.5% from its IPO price of $11; it was recently changing hands at $12.11, up 11%.
It sold 16 million shares, five million less than expected, at a price below its expected $13 to $15 range. The combination of lower share size and price reduced the amount raised by Bloomin' Brands by 44% from its original share size and high-end price hopes.
Peregrine's stock opened at $15 a share on the Nasdaq, up 7% from its IPO price of $14. It sold 5.5 million shares at the low end of its expected $14 to $16 range. It was changing hands recently at $14.76, up 5.4%.
Bloomin' Brands operates five casual dining chains, including Outback, Carrabba's Italian Grill, Bonefish Grill, Fleming's Prime Steakhouse, and a joint venture in Roy's, which features Pacific Rim cuisine. All together, Bloomin' Brands owns 1,247 restaurants and has 195 more operating under franchise or joint ventures.
Outback holds the No. 1 U.S. market position in the steak category, while Carrabba's and Bonefish Grill each hold the No. 2 spot in their respective categories—Italian and seafood—based on 2011 calendar year sales, according to Technomic Inc.
Bloomin' Brands' offering is the third restaurant IPO in as many weeks. Budget Tex-Mex chain Chuy's Holdings Inc. rose 16% during its debut, while high-end steakhouse Del Frisco's Restaurant Group Inc. ended its first day flat.
Also expected later this week is another restaurant offering, from CKE Inc., which operates and franchises more than 3,200 Hardee's and Carl's Jr. outlets. The company, which wants to raise $213 million on the New York Stock Exchange under the symbol "CK," is expected to trade Friday.
In the first quarter, restaurant sales at Bloomin' Brands rose 5.3% to $1.05 billion on higher customer traffic and menu prices, and it reported profit of $50 million, down from $55 million in the same period a year earlier. Comparable-restaurant sales at its four core domestic restaurants—excluding its joint venture in Roy's—rose 5.2%.
In 2011, the company's sales rose 0.6% to $3.8 billion as its four core brands reported 4.9% same-restaurant sales growth in the U.S., and profit nearly doubled to $100 million compared to 2010.
The company plans to use proceeds from the offering to retire outstanding debt due 2015, as well as for other corporate purposes. The company had about $248.1 million of principal from senior notes outstanding at the end of last year. Its total indebtedness stood at about $2.1 billion.
The casual-dining company has carried a heavy debt load since its predecessor accepted a roughly $3 billion bid from private-equity firms Bain Capital LLC and Catterton Management Co. in 2007. Before that, the restaurant group was publicly traded as OSI Restaurant Partners.
The company's decision to scale back its IPO resulted in a shift in the amount of shares sold by prior owners like Bain Capital and Catterton. The private owners had originally set out to sell off 10.7 million shares and the company had planned to sell 10.7 million shares as well. Instead, the deal was rebalanced so that the company offered 13 million shares of stock and selling shareholders only sold three million. Such shifts in selling patterns are common when investors push back on stock price valuations, with scaled-back deals often reducing the selling shareholders' take and leaving the company's stake the same or higher.
Bain Capital will continue to hold a majority stake in the company post-IPO.
Peregrine designs semiconductor chips that combine radio frequency integrated circuits, mixed signal and digital functions. The chips are used in a range of industries. Chips used in mobile wireless devices such as phone handsets make up a significant portion of its product placement.
Peregrine owns a portfolio of more than 125 U.S. and international issued and pending patents related to its technology, which it calls UltraCMOS. Its customers include Motorola Solutions Inc., Rockwell Collins Inc. and Sony Corp.
Headquartered in San Diego, Peregrine operates in a very competitive and cyclical industry that is marked by frequent product upgrades and price pressure on existing chips. Its product mix can also shift from quarter to quarter, which can affect gross margins and net income.
In the first six months of the year, net revenue rose 84% to $80 million as it sold more products, and the company reported a net loss of $3 million compared to a loss of $2 million in the same period a year earlier. Although the company was profitable in 2010, it warned that it has a history of losses and said it may incur more in the future.
Write to Lynn Cowan at lynn.cowan@dowjones.com

CO 
outbks : Bloomin' Brands Inc. | pergsm : Peregrine Semiconductor Corporation | bainca : Bain Capital, LLC

IN 
i6611 : Full-service Restaurants | i34531 : Semiconductors | i66 : Hotels/Restaurants/Casinos | iindstrls : Industrials | i3302 : Computers/Electronics | i661 : Restaurants/Cafes/Fast Food Places | ielec : Electronics | itech : Technology

NS 
c1711 : Initial Public Offerings | c14 : Stock Listings | cbrand : Branding | mcat : Commodity/Financial Market News | c02 : Corporate Changes | c17 : Funding/Capital | c171 : Share Capital | c31 : Marketing | cactio : Corporate Actions | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfce : FC&E Exclusion Filter | nfcpin : FC&E Industry News Filter

RE 
usa : United States | namz : North America

IPC 
TFR

IPD 
Del Frisco's Restaurant Group | IPOs

PUB 
Dow Jones & Company, Inc.

AN 
Document WSJO000020120808e8880060p







HD  Peregrine Semiconductor Opens Up 7% Post-IPO

AU 
Lynn Cowan
BY  By Lynn Cowan
WC  289 words
PD  8 August 2012
ET  15:10
SN  Dow Jones News Service
SC  DJ
LA  English
CY  (c) 2012 Dow Jones & Company, Inc.
LP 
Peregrine Semiconductor Corp. (PSMI) made modest early trading gains Wednesday on its first day as a publicly traded company.
TD 
The company's stock opened at $15 a share on the Nasdaq, up 7% from its initial public offering price of $14. It sold 5.5 million shares at the low end of its expected $14 to $16 range. It was changing hands recently at $14.76, up 5.4%.
The company designs semiconductor chips that combine radio frequency integrated circuits, mixed signal and digital functions. The chips are used in a range of industries. Chips used in mobile wireless devices such as phone handsets make up a significant portion of its product placement.
Peregrine owns a portfolio of more than 125 U.S. and international issued and pending patents related to its technology, which it calls UltraCMOS. Its customers include Motorola Solutions Inc. (MSI), Rockwell Collins Inc. (COL), and Sony Corp. (SNE)
Headquartered in San Diego, Peregrine operates in a very competitive and cyclical industry that is marked by frequent product upgrades and price pressure on existing chips. Its product mix can also shift from quarter to quarter, which can affect gross margins and net income.
In the first six months of the year, net revenue rose 84% to $80 million as it sold more products, and the company reported a net loss of $3 million compared to a loss of $2 million in the same period a year earlier. Although the company was profitable in 2010, it warned that it has a history of losses and said it may incur more in the future.
Write to Lynn Cowan at lynn.cowan@dowjones.com [ 08-08-12 1023ET ]

CO 
pergsm : Peregrine Semiconductor Corporation

IN 
i34531 : Semiconductors | iindstrls : Industrials | i3302 : Computers/Electronics | ielec : Electronics | itech : Technology

NS 
c1711 : Initial Public Offerings | ccat : Corporate/Industrial News | ncat : Content Types | c02 : Corporate Changes | c14 : Stock Listings | c17 : Funding/Capital | c171 : Share Capital | cactio : Corporate Actions | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | usca : California | usw : Western U.S. | namz : North America

IPC 
DHS | HDL | PSH | RTRS | WMMI | ALL | IPO | MMR | TEC | NND

PUB 
Dow Jones & Company, Inc.

AN 
Document DJ00000020120808e888000bs







HD  Bloomin' Brands Closes Up 12.8% After Cutting IPO
WC  738 words
PD  8 August 2012
ET  16:55
SN  Dow Jones Business News
SC  DJON
LA  English
CY  (c) 2012 Dow Jones & Company, Inc.
LP 
--Outback Steakhouse operator trimmed value of IPO by more than 40% from its hoped-for high-end price and size
--Follows mixed performances from two other restaurant IPOs in recent weeks
TD 
--Peregrine Semiconductor also debuts, rising 5% after pricing at low end of range
Outback Steakhouse operator Bloomin' Brands Inc.'s (BLMN) stock made a good first-day gain Wednesday after the company cut the price and size of its initial public offering.
The company's stock closed at $12.41 a share on the Nasdaq, up 12.8% from its initial public offering price of $11. It sold 16 million shares, five million less than expected, at a price below its expected $13 to $15 range. The combination of lower share size and price reduced the amount raised by Bloomin' Brands by 44% from its original share size and high-end price hopes.
Bloomin' Brands operates five casual-dining chains, including Outback, Carrabba's Italian Grill, Bonefish Grill, Fleming's Prime Steakhouse, and a joint venture in Roy's, which features Pacific Rim cuisine. Altogether, Bloomin' Brands owns 1,247 restaurants and has 195 more operating under franchise or joint ventures.
Outback holds the No. 1 U.S. market position in the steak category, while Carrabba's and Bonefish Grill each hold the No. 2 spot in their respective categories--Italian and seafood--based on 2011 calendar year sales, according to Technomic Inc.
Bloomin' Brands' offering is the third restaurant IPO in as many weeks. Budget Tex-Mex chain Chuy's Holdings Inc. (CHUY) rose 15.8% during its debut, while high-end steakhouse Del Frisco's Restaurant Group Inc. (DFRG) ended its first day flat. Chuy's traded down 1% for the day Wednesday but was still well above its IPO price, while Del Frisco's ended the day below its IPO price.
Also expected later this week is another restaurant offering, from CKE Inc., which operates and franchises more than 3,200 Hardee's and Carl's Jr. outlets. The company, which wants to raise $213 million on the New York Stock Exchange under the symbol "CK," is expected to trade Friday.
In the first quarter, restaurant sales at Bloomin' Brands rose 5.3% to $1.05 billion on higher customer traffic and menu prices, and it reported profit of $50 million, down from $55 million in the same period a year earlier. Comparable-restaurant sales at its four core domestic restaurants--excluding its joint venture in Roy's--rose 5.2%.
In 2011, the company's sales rose 0.6% to $3.8 billion as its four core brands reported 4.9% same-restaurant sales growth in the U.S., and profit nearly doubled to $100 million compared to 2010.
The casual-dining company has carried a heavy debt load since its predecessor accepted a roughly $3 billion bid from private-equity firms Bain Capital LLC and Catterton Management Co. in 2007. Prior to that, the restaurant group was publicly traded as OSI Restaurant Partners.
The company's decision to scale back its IPO resulted in a shift in the amount of shares sold by prior owners such as Bain Capital and Catterton. The private owners had originally set out to sell off 10.7 million shares and Bloomin' Brands had planned to sell 10.7 million shares as well. Instead, the deal was rebalanced so that the company offered 13 million shares of stock and selling shareholders only sold three million.
Also trading for the first time Wednesday were shares of Peregrine Semiconductor Corp. (PSMI), which closed at $14.71 a share on the Nasdaq, up 5.1% from its initial public offering price of $14. It sold 5.5 million shares at the low end of its expected $14 to $16 range.
The company designs semiconductor chips that combine radio-frequency-integrated circuits, mixed signal and digital functions. The chips are used in mobile-wireless devices such as phone handsets, as well as in other industries. In the first six months of the year, net revenue rose 84% to $80 million as it sold more products, and Peregrine Semiconductor reported a net loss of $3 million compared with a loss of $2 million in the same period a year earlier.
Write to Lynn Cowan at lynn.cowan@dowjones.com
Subscribe to WSJ: http://online.wsj.com.libproxy.wustl.edu?mod=djnwires [ 08-08-12 1155ET ]

CO 
outbks : Bloomin' Brands Inc. | pergsm : Peregrine Semiconductor Corporation | bainca : Bain Capital, LLC

IN 
i6611 : Full-service Restaurants | i66 : Hotels/Restaurants/Casinos | i661 : Restaurants/Cafes/Fast Food Places | i3302 : Computers/Electronics | i34531 : Semiconductors | i81502 : Trusts/Funds/Financial Vehicles | i8150203 : Private Equity | ialtinv : Alternative Investments | ielec : Electronics | iinv : Investing/Securities | itech : Technology | iventure : Venture Capital

NS 
c1711 : Initial Public Offerings | c14 : Stock Listings | c171 : Share Capital | ccat : Corporate/Industrial News | cspric : Stock Pricings | c02 : Corporate Changes | c17 : Funding/Capital | cactio : Corporate Actions | ncat : Content Types | nfact : Factiva Filters | nfcpin : FC&E Industry News Filter

RE 
usa : United States | use : Northeast U.S. | usfl : Florida | usma : Massachusetts | uss : Southern U.S. | ustx : Texas | namz : North America

IPC 
AAP | BFX | DAP | DHS | OAC | PSH | TGON | CYC | FCL | NND | TPX

PUB 
Dow Jones & Company, Inc.

AN 
Document DJON000020120808e8880004y







HD  Quadrature LO Spans 5 To 10 GHz
WC  292 words
PD  11 July 2012
SN  Penton Insight
SC  NSGHT
ED  Microwaves & RF
LA  English
CY  © 2012 Penton Business Media. All rights reserved.
LP 
To more efficiently use spatial and temporal spectrum from 50 MHz to 10 GHz, many are eying cognitive radio (CR). On a system-on-a-chip (SoC), however, a heterodyne approach requires multiple local oscillators (LOs) to handle the potentially independent operations of the CR RF transceiver. Such an implementation can be very tricky, as the design of LO for CR applications demands silicon-area compactness and low power consumption. Recently, a low-quadrature LO was designed and implemented by the University of California’s Ning-Yi Wang, Mau-Chung Frank Chang, and Jianhua Lu (who is also with Peregrine Semiconductor Corp.). Their LO can create 13.3-to-20.0-GHz signals from a differentially tuned, inductive-capacitive voltage-controlled oscillator (LC-VCO). It converts those signals to the 5-to-10-GHz band with continuous frequency coverage.
TD 
In this design, a frequency-extension solution takes advantage of the natural characteristics of a four-stage, differential, injection-locked ring oscillator (ILRO) to obtain the desired quadrature outputs with a precise 50% duty cycle. Impressively, both the output 50% duty cycle and quadrature matching can be maintained even with the input signal’s duty cycle deviating from 50%. The team implemented the integrated, quadrature-phased LO in 65-nm general-purpose CMOS integrated-circuit (IC) technology. It occupies less than 0.11 mm2 and consumes a maximum of 22 mA current from a 1-V supply. The LO exhibits worst-case phase noise of −104 dBc/Hz at 1 MHz offset across the entire 5-to-10-GHz band. See “A Compact and Low Power 5-10 GHz Quadrature Local Oscillator for Cognitive Radio Applications,” IEEE Journal Of Solid-State Circuits, May 2012, p. 1131.

NS 
gcat : Political/General News

RE 
usa : United States | namz : North America

PUB 
Penton Business Media

AN 
Document NSGHT00020120719e87b0009o



